1 -453521.0
2 -2063852.4769
3 -0.41015129081997703
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 1 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 3 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 4 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 5 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 6 installed at Luziânia non-used capacity 0

Luziânia => 6758/12916

Mammography Unit 7 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 8 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 9 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 10 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 11 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 12 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 13 installed at Simolândia non-used capacity 5014

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Mambaí => 441/441
Simolândia => 457/457

Mammography Unit 14 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 15 installed at Pires do Rio non-used capacity 3085

Cristianópolis => 257/257
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 16 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 17 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 18 installed at Rialma non-used capacity 971

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Nova Glória => 765/765
Rialma => 987/987
Rianápolis => 392/392
Santa Isabel => 349/349
São Patrício => 181/181

Mammography Unit 19 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 20 installed at Senador Canedo non-used capacity 0

Caldazinha => 291/291
Santo Antônio de Goiás => 27/392
Senador Canedo => 6440/6440

Mammography Unit 21 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 22 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 23 installed at Planaltina non-used capacity 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 24 installed at Luziânia non-used capacity 505

Luziânia => 6158/12916
Novo Gama => 95/6853

Mammography Unit 25 installed at Caldas Novas non-used capacity 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 26 installed at Goianésia non-used capacity 1040

Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 27 installed at Santo Antônio do Descoberto non-used capacity 2321

Santo Antônio do Descoberto => 4437/4437

Mammography Unit 28 installed at Cidade Ocidental non-used capacity 2440

Cidade Ocidental => 4318/4318

Mammography Unit 29 installed at Inhumas non-used capacity 0

Araçu => 360/360
Avelinópolis => 223/223
Brazabrantes => 296/296
Damolândia => 286/286
Inhumas => 4494/4494
Ouro Verde de Goiás => 84/374
Santa Rosa de Goiás => 298/298
Santo Antônio de Goiás => 365/392
Taquaral de Goiás => 352/352

Mammography Unit 30 installed at Morrinhos non-used capacity 587

Aloândia => 191/191
Morrinhos => 3747/3747
Piracanjuba => 2233/2233

Mammography Unit 31 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 32 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 33 installed at Porangatu non-used capacity 1490

Estrela do Norte => 295/295
Formoso => 457/457
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 34 installed at Águas Lindas de Goiás non-used capacity 2740

Águas Lindas de Goiás => 4018/10776

Mammography Unit 35 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 36 installed at Quirinópolis non-used capacity 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 37 installed at Jaraguá non-used capacity 717

Itaguari => 406/406
Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
São Francisco de Goiás => 539/539

Mammography Unit 38 installed at Valparaíso de Goiás non-used capacity 3214

Valparaíso de Goiás => 3544/10302

Mammography Unit 39 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 40 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 41 installed at Uruaçu non-used capacity 1779

Alto Horizonte => 320/320
Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 42 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 43 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 44 installed at Iporá non-used capacity 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 45 installed at Campinaçu non-used capacity 6449

Campinaçu => 309/309

Mammography Unit 46 installed at Goiatuba non-used capacity 2933

Goiatuba => 2977/2977
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 47 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 48 installed at Itaberaí non-used capacity 1666

Americano do Brasil => 479/479
Heitoraí => 314/314
Itaberaí => 3009/3009
Itauçu => 824/824
Mossâmedes => 466/466

Mammography Unit 49 installed at Santa Helena de Goiás non-used capacity 1399

Maurilândia => 807/807
Porteirão => 255/255
Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mammography Unit 50 installed at São Luís de Montes Belos non-used capacity 112

Adelândia => 218/218
Aurilândia => 364/364
Buriti de Goiás => 247/247
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
Moiporá => 174/174
Sanclerlândia => 683/683
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mammography Unit 51 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 52 installed at Itapuranga non-used capacity 3141

Faina => 625/625
Guaraíta => 246/246
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Mammography Unit 53 installed at Buriti Alegre non-used capacity 5947

Buriti Alegre => 811/811

Mammography Unit 54 installed at Posse non-used capacity 4201

Guarani de Goiás => 321/321
Posse => 2236/2236

Mammography Unit 55 installed at Mara Rosa non-used capacity 5527

Amaralina => 307/307
Mara Rosa => 924/924

Mammography Unit 56 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 57 installed at Goiás non-used capacity 3699

Goiás => 2346/2346
Itapirapuã => 713/713

Mammography Unit 58 installed at Aporé non-used capacity 6020

Aporé => 310/310
Itajá => 428/428

Mammography Unit 59 installed at Trindade non-used capacity 0

Abadia de Goiás => 586/586
Anicuns => 58/1766
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Caturaí => 420/420
Guapó => 1207/1207
Nova Veneza => 693/693
Santa Bárbara de Goiás => 494/494
Trindade => 2294/9052

Mammography Unit 60 installed at Nazário non-used capacity 3699

Anicuns => 1708/1766
Cezarina => 656/656
Nazário => 695/695

Mammography Unit 61 installed at Ipameri non-used capacity 4567

Ipameri => 2191/2191

Mammography Unit 62 installed at Itumbiara non-used capacity 3890

Cachoeira Dourada => 741/741
Itumbiara => 2127/8885

Mammography Unit 63 installed at Barro Alto non-used capacity 6085

Barro Alto => 673/673

Mammography Unit 64 installed at Nova Crixás non-used capacity 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 65 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 66 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 67 installed at Trombas non-used capacity 6113

Montividiu do Norte => 338/338
Trombas => 307/307

Mammography Unit 68 installed at São Miguel do Araguaia non-used capacity 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 69 installed at Palminópolis non-used capacity 5822

Jandaia => 584/584
Palminópolis => 352/352

Mammography Unit 70 installed at Jussara non-used capacity 3673

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 71 installed at Palmeiras de Goiás non-used capacity 4378

Palmeiras de Goiás => 2042/2042
Varjão => 338/338

Mammography Unit 72 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 73 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 74 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 75 installed at Alexânia non-used capacity 2812

Abadiânia => 1252/1252
Alexânia => 1880/1880
Corumbá de Goiás => 814/814

Mammography Unit 76 installed at Acreúna non-used capacity 5079

Acreúna => 1679/1679

Mammography Unit 77 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 78 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 79 installed at Silvânia non-used capacity 2557

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 80 installed at Rubiataba non-used capacity 4855

Nova América => 200/200
Rubiataba => 1703/1703

Mammography Unit 81 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 82 installed at Bom Jesus de Goiás non-used capacity 4614

Bom Jesus de Goiás => 1658/1658
Inaciolândia => 486/486

Mammography Unit 83 installed at Itapaci non-used capacity 4394

Guarinos => 207/207
Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mammography Unit 84 installed at Aragarças non-used capacity 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mammography Unit 85 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 86 installed at Pontalina non-used capacity 3417

Cromínia => 327/327
Edealina => 327/327
Mairipotaba => 235/235
Pontalina => 1560/1560
Professor Jamil => 288/288
Vicentinópolis => 604/604

Mammography Unit 87 installed at São Simão non-used capacity 3688

Cachoeira Alta => 820/820
Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 88 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 89 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 90 installed at Campos Belos non-used capacity 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 91 installed at Uruana non-used capacity 5486

Uruana => 1272/1272

Mammography Unit 92 installed at Iaciara non-used capacity 5920

Iaciara => 838/838

Mammography Unit 93 installed at Caçu non-used capacity 4934

Aparecida do Rio Doce => 204/204
Caçu => 1116/1116
Itarumã => 504/504

Mammography Unit 94 installed at Crixás non-used capacity 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mammography Unit 95 installed at Indiara non-used capacity 4661

Edéia => 975/975
Indiara => 1122/1122

Mammography Unit 96 installed at Orizona non-used capacity 5183

Orizona => 1256/1256
São Miguel do Passa Quatro => 319/319

Mammography Unit 97 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 98 installed at Divinópolis de Goiás non-used capacity 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 99 installed at Paraúna non-used capacity 5836

Paraúna => 922/922

Cities covered by the equipment 0 => Anápolis, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Goiânia, 


Cities covered by the equipment 3 => Rio Verde, 


Cities covered by the equipment 4 => Aparecida de Goiânia, 


Cities covered by the equipment 5 => Goiânia, 


Cities covered by the equipment 6 => Luziânia, 


Cities covered by the equipment 7 => Aparecida de Goiânia, 


Cities covered by the equipment 8 => Anápolis, 


Cities covered by the equipment 9 => Águas Lindas de Goiás, 


Cities covered by the equipment 10 => Trindade, 


Cities covered by the equipment 11 => Valparaíso de Goiás, 


Cities covered by the equipment 12 => Formosa, 


Cities covered by the equipment 13 => Alvorada do Norte, Buritinópolis, Mambaí, Simolândia, 


Cities covered by the equipment 14 => Anápolis, 


Cities covered by the equipment 15 => Cristianópolis, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 16 => Aparecida de Goiânia, 


Cities covered by the equipment 17 => Aparecida de Goiânia, 


Cities covered by the equipment 18 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Nova Glória, Rialma, Rianápolis, Santa Isabel, São Patrício, 


Cities covered by the equipment 19 => Novo Gama, 


Cities covered by the equipment 20 => Caldazinha, Santo Antônio de Goiás, Senador Canedo, 


Cities covered by the equipment 21 => Rio Verde, 


Cities covered by the equipment 22 => Itumbiara, 


Cities covered by the equipment 23 => Formosa, Planaltina, 


Cities covered by the equipment 24 => Luziânia, Novo Gama, 


Cities covered by the equipment 25 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 26 => Goianésia, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 27 => Santo Antônio do Descoberto, 


Cities covered by the equipment 28 => Cidade Ocidental, 


Cities covered by the equipment 29 => Araçu, Avelinópolis, Brazabrantes, Damolândia, Inhumas, Ouro Verde de Goiás, Santa Rosa de Goiás, Santo Antônio de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 30 => Aloândia, Morrinhos, Piracanjuba, 


Cities covered by the equipment 31 => Jataí, 


Cities covered by the equipment 32 => Mineiros, Portelândia, 


Cities covered by the equipment 33 => Estrela do Norte, Formoso, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 34 => Águas Lindas de Goiás, 


Cities covered by the equipment 35 => Goiânia, 


Cities covered by the equipment 36 => Castelândia, Quirinópolis, 


Cities covered by the equipment 37 => Itaguari, Itaguaru, Jaraguá, Jesúpolis, Petrolina de Goiás, São Francisco de Goiás, 


Cities covered by the equipment 38 => Valparaíso de Goiás, 


Cities covered by the equipment 39 => Cristalina, 


Cities covered by the equipment 40 => Anápolis, 


Cities covered by the equipment 41 => Alto Horizonte, Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 42 => Aparecida de Goiânia, 


Cities covered by the equipment 43 => Niquelândia, 


Cities covered by the equipment 44 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 45 => Campinaçu, 


Cities covered by the equipment 46 => Goiatuba, Joviânia, Panamá, 


Cities covered by the equipment 47 => Goiânia, 


Cities covered by the equipment 48 => Americano do Brasil, Heitoraí, Itaberaí, Itauçu, Mossâmedes, 


Cities covered by the equipment 49 => Maurilândia, Porteirão, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cities covered by the equipment 50 => Adelândia, Aurilândia, Buriti de Goiás, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, Moiporá, Sanclerlândia, São João da Paraúna, São Luís de Montes Belos, Turvânia, 


Cities covered by the equipment 51 => Minaçu, 


Cities covered by the equipment 52 => Faina, Guaraíta, Itapuranga, Morro Agudo de Goiás, 


Cities covered by the equipment 53 => Buriti Alegre, 


Cities covered by the equipment 54 => Guarani de Goiás, Posse, 


Cities covered by the equipment 55 => Amaralina, Mara Rosa, 


Cities covered by the equipment 56 => Goiânia, 


Cities covered by the equipment 57 => Goiás, Itapirapuã, 


Cities covered by the equipment 58 => Aporé, Itajá, 


Cities covered by the equipment 59 => Abadia de Goiás, Anicuns, Aragoiânia, Campestre de Goiás, Caturaí, Guapó, Nova Veneza, Santa Bárbara de Goiás, Trindade, 


Cities covered by the equipment 60 => Anicuns, Cezarina, Nazário, 


Cities covered by the equipment 61 => Ipameri, 


Cities covered by the equipment 62 => Cachoeira Dourada, Itumbiara, 


Cities covered by the equipment 63 => Barro Alto, 


Cities covered by the equipment 64 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 65 => Goiânia, 


Cities covered by the equipment 66 => Goiânia, 


Cities covered by the equipment 67 => Montividiu do Norte, Trombas, 


Cities covered by the equipment 68 => São Miguel do Araguaia, 


Cities covered by the equipment 69 => Jandaia, Palminópolis, 


Cities covered by the equipment 70 => Fazenda Nova, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 71 => Palmeiras de Goiás, Varjão, 


Cities covered by the equipment 72 => Goiânia, 


Cities covered by the equipment 73 => Goiânia, 


Cities covered by the equipment 74 => Goiânia, 


Cities covered by the equipment 75 => Abadiânia, Alexânia, Corumbá de Goiás, 


Cities covered by the equipment 76 => Acreúna, 


Cities covered by the equipment 77 => Goiânia, 


Cities covered by the equipment 78 => Goiânia, 


Cities covered by the equipment 79 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cities covered by the equipment 80 => Nova América, Rubiataba, 


Cities covered by the equipment 81 => Goiânia, 


Cities covered by the equipment 82 => Bom Jesus de Goiás, Inaciolândia, 


Cities covered by the equipment 83 => Guarinos, Hidrolina, Itapaci, Pilar de Goiás, 


Cities covered by the equipment 84 => Aragarças, Bom Jardim de Goiás, 


Cities covered by the equipment 85 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 86 => Cromínia, Edealina, Mairipotaba, Pontalina, Professor Jamil, Vicentinópolis, 


Cities covered by the equipment 87 => Cachoeira Alta, Paranaiguara, São Simão, 


Cities covered by the equipment 88 => Goiânia, 


Cities covered by the equipment 89 => Goiânia, 


Cities covered by the equipment 90 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 91 => Uruana, 


Cities covered by the equipment 92 => Iaciara, 


Cities covered by the equipment 93 => Aparecida do Rio Doce, Caçu, Itarumã, 


Cities covered by the equipment 94 => Crixás, Uirapuru, 


Cities covered by the equipment 95 => Edéia, Indiara, 


Cities covered by the equipment 96 => Orizona, São Miguel do Passa Quatro, 


Cities covered by the equipment 97 => Catalão, 


Cities covered by the equipment 98 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 99 => Paraúna, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 76, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 9, 34, 


List of mammography units in Alexânia: 75, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 0, 8, 14, 40, 


List of mammography units in Anicuns: 


List of mammography units in Aparecida de Goiânia: 4, 7, 16, 17, 42, 


List of mammography units in Aporé: 58, 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 84, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 63, 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 82, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 53, 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 93, 


List of mammography units in Caiapônia: 85, 


List of mammography units in Caldas Novas: 25, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 45, 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 90, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 97, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in Cidade Ocidental: 28, 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 39, 


List of mammography units in Crixás: 94, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 12, 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 98, 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 26, 


List of mammography units in Goiânia: 1, 2, 5, 35, 47, 56, 65, 66, 72, 73, 74, 77, 78, 81, 88, 89, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 57, 


List of mammography units in Goiatuba: 46, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 92, 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 95, 


List of mammography units in Inhumas: 29, 


List of mammography units in Ipameri: 61, 


List of mammography units in Iporá: 44, 


List of mammography units in Itaberaí: 48, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 


List of mammography units in Itapaci: 83, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 52, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 22, 62, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 37, 


List of mammography units in Jataí: 31, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 70, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 6, 24, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 55, 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 51, 


List of mammography units in Mineiros: 32, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 30, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 60, 


List of mammography units in Nerópolis: 


List of mammography units in Niquelândia: 43, 


List of mammography units in Nova Crixás: 64, 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 19, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 96, 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 71, 


List of mammography units in Palminópolis: 69, 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 99, 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 


List of mammography units in Pires do Rio: 15, 


List of mammography units in Planaltina: 23, 


List of mammography units in Pontalina: 86, 


List of mammography units in Porangatu: 33, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 54, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 36, 


List of mammography units in Rialma: 18, 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 3, 21, 


List of mammography units in Rubiataba: 80, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 49, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 27, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 50, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 68, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 87, 


List of mammography units in Senador Canedo: 20, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 79, 


List of mammography units in Simolândia: 13, 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 10, 59, 


List of mammography units in Trombas: 67, 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 41, 


List of mammography units in Uruana: 91, 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 11, 38, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 59 installed at Trindade => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 75 installed at Alexânia => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 76 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 25 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 9 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 34 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 75 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 30 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 41 installed at Uruaçu => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 13 installed at Simolândia => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 55 installed at Mara Rosa => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 48 installed at Itaberaí => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 44 installed at Iporá => 346/346
City Anápolis:  27032/30197 => 89.5188263734808%
Mammography Unit 0 installed at Anápolis => 6758/30197
Mammography Unit 8 installed at Anápolis => 6758/30197
Mammography Unit 14 installed at Anápolis => 6758/30197
Mammography Unit 40 installed at Anápolis => 6758/30197
City Anhanguera:  0/96 => 0.0%
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 59 installed at Trindade => 58/1766
Mammography Unit 60 installed at Nazário => 1708/1766
City Aparecida de Goiânia:  33790/37056 => 91.18631260794473%
Mammography Unit 4 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 7 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 16 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 17 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 42 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 93 installed at Caçu => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 58 installed at Aporé => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 29 installed at Inhumas => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 84 installed at Aragarças => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 59 installed at Trindade => 724/724
City Araguapaz:  0/659 => 0.0%
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  364/364 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 29 installed at Inhumas => 223/223
City Baliza:  0/317 => 0.0%
City Barro Alto:  673/673 => 100.0%
Mammography Unit 63 installed at Barro Alto => 673/673
City Bela Vista de Goiás:  0/2117 => 0.0%
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 84 installed at Aragarças => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 82 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 79 installed at Silvânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 29 installed at Inhumas => 296/296
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 53 installed at Buriti Alegre => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 13 installed at Simolândia => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 87 installed at São Simão => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 62 installed at Itumbiara => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 93 installed at Caçu => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 85 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 25 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 20 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 59 installed at Trindade => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 45 installed at Campinaçu => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 41 installed at Uruaçu => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  0/475 => 0.0%
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 90 installed at Campos Belos => 1350/1350
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 18 installed at Rialma => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 36 installed at Quirinópolis => 319/319
City Catalão:  6758/7651 => 88.32832309502025%
Mammography Unit 97 installed at Catalão => 6758/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 59 installed at Trindade => 420/420
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 18 installed at Rialma => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 60 installed at Nazário => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City Cidade Ocidental:  4318/4318 => 100.0%
Mammography Unit 28 installed at Cidade Ocidental => 4318/4318
City Cocalzinho de Goiás:  0/1338 => 0.0%
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 75 installed at Alexânia => 814/814
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 25 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 39 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 15 installed at Pires do Rio => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 94 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 86 installed at Pontalina => 327/327
City Cumari:  0/250 => 0.0%
City Damianópolis:  0/266 => 0.0%
City Damolândia:  286/286 => 100.0%
Mammography Unit 29 installed at Inhumas => 286/286
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 44 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 86 installed at Pontalina => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 95 installed at Indiara => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 33 installed at Porangatu => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 52 installed at Itapuranga => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 70 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 12 installed at Formosa => 6758/7662
Mammography Unit 23 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 33 installed at Porangatu => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 79 installed at Silvânia => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 98 installed at Divinópolis de Goiás => 367/367
City Goianápolis:  0/853 => 0.0%
City Goiandira:  0/471 => 0.0%
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 26 installed at Goianésia => 5030/5030
City Goiânia:  108128/121318 => 89.12774691307143%
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 2 installed at Goiânia => 6758/121318
Mammography Unit 5 installed at Goiânia => 6758/121318
Mammography Unit 35 installed at Goiânia => 6758/121318
Mammography Unit 47 installed at Goiânia => 6758/121318
Mammography Unit 56 installed at Goiânia => 6758/121318
Mammography Unit 65 installed at Goiânia => 6758/121318
Mammography Unit 66 installed at Goiânia => 6758/121318
Mammography Unit 72 installed at Goiânia => 6758/121318
Mammography Unit 73 installed at Goiânia => 6758/121318
Mammography Unit 74 installed at Goiânia => 6758/121318
Mammography Unit 77 installed at Goiânia => 6758/121318
Mammography Unit 78 installed at Goiânia => 6758/121318
Mammography Unit 81 installed at Goiânia => 6758/121318
Mammography Unit 88 installed at Goiânia => 6758/121318
Mammography Unit 89 installed at Goiânia => 6758/121318
City Goianira:  0/2665 => 0.0%
City Goiás:  2346/2346 => 100.0%
Mammography Unit 57 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 46 installed at Goiatuba => 2977/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  1207/1207 => 100.0%
Mammography Unit 59 installed at Trindade => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 52 installed at Itapuranga => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 54 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 83 installed at Itapaci => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 48 installed at Itaberaí => 314/314
City Hidrolândia:  0/1398 => 0.0%
City Hidrolina:  369/369 => 100.0%
Mammography Unit 83 installed at Itapaci => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 92 installed at Iaciara => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 82 installed at Bom Jesus de Goiás => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 95 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 29 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 61 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 18 installed at Rialma => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 44 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 44 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 48 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 37 installed at Jaraguá => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 37 installed at Jaraguá => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 58 installed at Aporé => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 83 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 57 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 52 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 93 installed at Caçu => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 48 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 22 installed at Itumbiara => 6758/8885
Mammography Unit 62 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 69 installed at Palminópolis => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 37 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 31 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 44 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 37 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 46 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 70 installed at Jussara => 1763/1763
City Lagoa Santa:  0/112 => 0.0%
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 79 installed at Silvânia => 648/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 6 installed at Luziânia => 6758/12916
Mammography Unit 24 installed at Luziânia => 6158/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 86 installed at Pontalina => 235/235
City Mambaí:  441/441 => 100.0%
Mammography Unit 13 installed at Simolândia => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 55 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 25 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  807/807 => 100.0%
Mammography Unit 49 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  0/208 => 0.0%
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 51 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 32 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 90 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 67 installed at Trombas => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 30 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 52 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 48 installed at Itaberaí => 466/466
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 64 installed at Nova Crixás => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 33 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 60 installed at Nazário => 695/695
City Nerópolis:  0/2033 => 0.0%
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 43 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 80 installed at Rubiataba => 200/200
City Nova Aurora:  0/184 => 0.0%
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 64 installed at Nova Crixás => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 18 installed at Rialma => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 41 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 59 installed at Trindade => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 70 installed at Jussara => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 19 installed at Novo Gama => 6758/6853
Mammography Unit 24 installed at Luziânia => 95/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 33 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 96 installed at Orizona => 1256/1256
City Ouro Verde de Goiás:  84/374 => 22.459893048128343%
Mammography Unit 29 installed at Inhumas => 84/374
City Ouvidor:  0/470 => 0.0%
City Padre Bernardo:  0/2024 => 0.0%
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 85 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 71 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 15 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 69 installed at Palminópolis => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 46 installed at Goiatuba => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 87 installed at São Simão => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 99 installed at Paraúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 37 installed at Jaraguá => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 83 installed at Itapaci => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 30 installed at Morrinhos => 2233/2233
City Piranhas:  0/1076 => 0.0%
City Pirenópolis:  0/1936 => 0.0%
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 15 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 23 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 86 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 33 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 49 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 32 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 54 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 86 installed at Pontalina => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 36 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 18 installed at Rialma => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 18 installed at Rialma => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 25 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 3 installed at Rio Verde => 6758/13888
Mammography Unit 21 installed at Rio Verde => 6758/13888
Mammography Unit 49 installed at Santa Helena de Goiás => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 80 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 59 installed at Trindade => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 15 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 70 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 49 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 18 installed at Rialma => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 26 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 29 installed at Inhumas => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 33 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 49 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 20 installed at Senador Canedo => 27/392
Mammography Unit 29 installed at Inhumas => 365/392
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 27 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  802/802 => 100.0%
Mammography Unit 98 installed at Divinópolis de Goiás => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 37 installed at Jaraguá => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 41 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 68 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 96 installed at Orizona => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 18 installed at Rialma => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 87 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 20 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 79 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 13 installed at Simolândia => 457/457
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 29 installed at Inhumas => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  0/509 => 0.0%
City Três Ranchos:  0/259 => 0.0%
City Trindade:  9052/9052 => 100.0%
Mammography Unit 10 installed at Trindade => 6758/9052
Mammography Unit 59 installed at Trindade => 2294/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 67 installed at Trombas => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 50 installed at São Luís de Montes Belos => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 49 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 94 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 41 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 91 installed at Uruana => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 15 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 11 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 38 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 71 installed at Palmeiras de Goiás => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 79 installed at Silvânia => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 86 installed at Pontalina => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 26 installed at Goianésia => 415/415
Coverage
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.8951882637348081
0.0
1.0
0.9118631260794473
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.8832832309502026
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.8912774691307144
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.22459893048128343
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
