1 -398414.0
2 -2455067.0873999996
3 -0.38767191732045597
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 1 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 2 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 3 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 4 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 5 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 6 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 7 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 8 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 9 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 10 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 11 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 12 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 13 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 14 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 15 installed at Turvelândia non-used capacity 5059

Castelândia => 319/319
Maurilândia => 807/807
Porteirão => 255/255
Turvelândia => 318/318

Mammography Unit 16 installed at Cachoeira Alta non-used capacity 2368

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 17 installed at Santa Rita do Araguaia non-used capacity 6223

Santa Rita do Araguaia => 535/535

Mammography Unit 18 installed at Alvorada do Norte non-used capacity 5014

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Mambaí => 441/441
Simolândia => 457/457

Mammography Unit 19 installed at Itajá non-used capacity 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mammography Unit 20 installed at São João d'Aliança non-used capacity 6052

São João d'Aliança => 706/706

Mammography Unit 21 installed at Água Fria de Goiás non-used capacity 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mammography Unit 22 installed at Rialma non-used capacity 2541

Ipiranga de Goiás => 271/271
Nova Glória => 765/765
Rialma => 987/987
Rianápolis => 392/392
Santa Isabel => 349/349
São Patrício => 181/181
Uruana => 1272/1272

Mammography Unit 23 installed at Iaciara non-used capacity 5599

Guarani de Goiás => 321/321
Iaciara => 838/838

Mammography Unit 24 installed at Campinorte non-used capacity 5002

Alto Horizonte => 320/320
Campinorte => 903/903
Estrela do Norte => 295/295
Nova Iguaçu de Goiás => 238/238

Mammography Unit 25 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 26 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 27 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 28 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 29 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 30 installed at Piranhas non-used capacity 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mammography Unit 31 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 32 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 33 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 34 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 35 installed at Senador Canedo non-used capacity 0

Caldazinha => 291/291
Goiânia => 27/121318
Senador Canedo => 6440/6440

Mammography Unit 36 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 37 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 38 installed at Itaguaru non-used capacity 3304

Heitoraí => 314/314
Itaguari => 406/406
Itaguaru => 525/525
Itauçu => 824/824
Jesúpolis => 196/196
Santa Rosa de Goiás => 298/298
São Francisco de Goiás => 539/539
Taquaral de Goiás => 352/352

Mammography Unit 39 installed at Caldas Novas non-used capacity 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 40 installed at Goianésia non-used capacity 1040

Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 41 installed at Planaltina non-used capacity 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 42 installed at Campo Alegre de Goiás non-used capacity 6273

Campo Alegre de Goiás => 485/485

Mammography Unit 43 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 44 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 45 installed at Inaciolândia non-used capacity 5852

Gouvelândia => 420/420
Inaciolândia => 486/486

Mammography Unit 46 installed at Barro Alto non-used capacity 6085

Barro Alto => 673/673

Mammography Unit 47 installed at Morrinhos non-used capacity 2009

Aloândia => 191/191
Buriti Alegre => 811/811
Morrinhos => 3747/3747

Mammography Unit 48 installed at Bom Jardim de Goiás non-used capacity 5671

Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mammography Unit 49 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 50 installed at Porangatu non-used capacity 2568

Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 51 installed at Jaraguá non-used capacity 2383

Jaraguá => 3466/3466
Petrolina de Goiás => 909/909

Mammography Unit 52 installed at Rialma non-used capacity 6758


Mammography Unit 53 installed at Mutunópolis non-used capacity 6125

Amaralina => 307/307
Mutunópolis => 326/326

Mammography Unit 54 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 55 installed at Santa Helena de Goiás non-used capacity 3151

Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346

Mammography Unit 56 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 57 installed at Uruaçu non-used capacity 3240

São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 58 installed at Iporá non-used capacity 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 59 installed at Goiatuba non-used capacity 2933

Goiatuba => 2977/2977
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 60 installed at São Luís de Montes Belos non-used capacity 0

Adelândia => 218/218
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
Moiporá => 174/174
Mossâmedes => 371/466
Palminópolis => 352/352
Sanclerlândia => 683/683
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mammography Unit 61 installed at Anápolis non-used capacity 0

Anápolis => 3165/30197
Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Nerópolis => 1382/2033
Ouro Verde de Goiás => 374/374
Terezópolis de Goiás => 509/509

Mammography Unit 62 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 63 installed at Itaberaí non-used capacity 0

Americano do Brasil => 479/479
Inhumas => 3175/4494
Itaberaí => 3009/3009
Mossâmedes => 95/466

Mammography Unit 64 installed at Itapuranga non-used capacity 3766

Guaraíta => 246/246
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Mammography Unit 65 installed at Goianira non-used capacity 0

Brazabrantes => 296/296
Caturaí => 420/420
Goianira => 2665/2665
Inhumas => 1319/4494
Trindade => 2058/9052

Mammography Unit 66 installed at Goiás non-used capacity 3699

Goiás => 2346/2346
Itapirapuã => 713/713

Mammography Unit 67 installed at São Domingos non-used capacity 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 68 installed at Piracanjuba non-used capacity 138

Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Cromínia => 327/327
Hidrolândia => 1398/1398
Piracanjuba => 2233/2233
Professor Jamil => 288/288

Mammography Unit 69 installed at Posse non-used capacity 4522

Posse => 2236/2236

Mammography Unit 70 installed at Pires do Rio non-used capacity 2086

Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 71 installed at Cachoeira Dourada non-used capacity 6017

Cachoeira Dourada => 741/741

Mammography Unit 72 installed at Itumbiara non-used capacity 4631

Itumbiara => 2127/8885

Mammography Unit 73 installed at Ceres non-used capacity 4714

Ceres => 2044/2044

Mammography Unit 74 installed at Mara Rosa non-used capacity 5834

Mara Rosa => 924/924

Mammography Unit 75 installed at Padre Bernardo non-used capacity 4734

Padre Bernardo => 2024/2024

Mammography Unit 76 installed at Ipameri non-used capacity 4567

Ipameri => 2191/2191

Mammography Unit 77 installed at Palmeiras de Goiás non-used capacity 0

Avelinópolis => 223/223
Campestre de Goiás => 282/282
Cezarina => 656/656
Guapó => 86/1207
Indiara => 1122/1122
Jandaia => 584/584
Nazário => 695/695
Palmeiras de Goiás => 2042/2042
Santa Bárbara de Goiás => 494/494
Trindade => 236/9052
Varjão => 338/338

Mammography Unit 78 installed at São Miguel do Araguaia non-used capacity 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 79 installed at Paraúna non-used capacity 5836

Paraúna => 922/922

Mammography Unit 80 installed at Anicuns non-used capacity 4632

Anicuns => 1766/1766
Araçu => 360/360

Mammography Unit 81 installed at Jussara non-used capacity 3673

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 82 installed at Rubiataba non-used capacity 4855

Nova América => 200/200
Rubiataba => 1703/1703

Mammography Unit 83 installed at Bom Jesus de Goiás non-used capacity 5100

Bom Jesus de Goiás => 1658/1658

Mammography Unit 84 installed at Acreúna non-used capacity 5079

Acreúna => 1679/1679

Mammography Unit 85 installed at Aragarças non-used capacity 5198

Aragarças => 1560/1560

Mammography Unit 86 installed at Faina non-used capacity 5083

Araguapaz => 659/659
Faina => 625/625
Matrinchã => 391/391

Mammography Unit 87 installed at Silvânia non-used capacity 2557

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 88 installed at Itapaci non-used capacity 4394

Guarinos => 207/207
Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mammography Unit 89 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 3266/37056
Goiânia => 3492/121318

Mammography Unit 90 installed at Pontalina non-used capacity 4032

Edealina => 327/327
Mairipotaba => 235/235
Pontalina => 1560/1560
Vicentinópolis => 604/604

Mammography Unit 91 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 92 installed at Rio Verde non-used capacity 5560

Montividiu => 826/826
Rio Verde => 372/13888

Mammography Unit 93 installed at Luziânia non-used capacity 0

Luziânia => 6758/12916

Mammography Unit 94 installed at Carmo do Rio Verde non-used capacity 5960

Carmo do Rio Verde => 798/798

Mammography Unit 95 installed at Formoso non-used capacity 5347

Campinaçu => 309/309
Formoso => 457/457
Montividiu do Norte => 338/338
Trombas => 307/307

Mammography Unit 96 installed at Campos Belos non-used capacity 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 97 installed at Aurilândia non-used capacity 6133

Aurilândia => 364/364
Ivolândia => 261/261

Mammography Unit 98 installed at Britânia non-used capacity 5692

Aruanã => 571/571
Britânia => 495/495

Mammography Unit 99 installed at Santa Terezinha de Goiás non-used capacity 5372

Campos Verdes => 447/447
Santa Terezinha de Goiás => 939/939

Cities covered by the equipment 0 => Aparecida de Goiânia, 


Cities covered by the equipment 1 => Aparecida de Goiânia, 


Cities covered by the equipment 2 => Goiânia, 


Cities covered by the equipment 3 => Goiânia, 


Cities covered by the equipment 4 => Anápolis, 


Cities covered by the equipment 5 => Anápolis, 


Cities covered by the equipment 6 => Anápolis, 


Cities covered by the equipment 7 => Goiânia, 


Cities covered by the equipment 8 => Goiânia, 


Cities covered by the equipment 9 => Goiânia, 


Cities covered by the equipment 10 => Goiânia, 


Cities covered by the equipment 11 => Rio Verde, 


Cities covered by the equipment 12 => Aparecida de Goiânia, 


Cities covered by the equipment 13 => Aparecida de Goiânia, 


Cities covered by the equipment 14 => Goiânia, 


Cities covered by the equipment 15 => Castelândia, Maurilândia, Porteirão, Turvelândia, 


Cities covered by the equipment 16 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Paranaiguara, São Simão, 


Cities covered by the equipment 17 => Santa Rita do Araguaia, 


Cities covered by the equipment 18 => Alvorada do Norte, Buritinópolis, Mambaí, Simolândia, 


Cities covered by the equipment 19 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cities covered by the equipment 20 => São João d'Aliança, 


Cities covered by the equipment 21 => Água Fria de Goiás, Mimoso de Goiás, 


Cities covered by the equipment 22 => Ipiranga de Goiás, Nova Glória, Rialma, Rianápolis, Santa Isabel, São Patrício, Uruana, 


Cities covered by the equipment 23 => Guarani de Goiás, Iaciara, 


Cities covered by the equipment 24 => Alto Horizonte, Campinorte, Estrela do Norte, Nova Iguaçu de Goiás, 


Cities covered by the equipment 25 => Anápolis, 


Cities covered by the equipment 26 => Goiânia, 


Cities covered by the equipment 27 => Aparecida de Goiânia, 


Cities covered by the equipment 28 => Trindade, 


Cities covered by the equipment 29 => Goiânia, 


Cities covered by the equipment 30 => Arenópolis, Piranhas, 


Cities covered by the equipment 31 => Formosa, 


Cities covered by the equipment 32 => Itumbiara, 


Cities covered by the equipment 33 => Catalão, 


Cities covered by the equipment 34 => Rio Verde, 


Cities covered by the equipment 35 => Caldazinha, Goiânia, Senador Canedo, 


Cities covered by the equipment 36 => Jataí, 


Cities covered by the equipment 37 => Novo Gama, 


Cities covered by the equipment 38 => Heitoraí, Itaguari, Itaguaru, Itauçu, Jesúpolis, Santa Rosa de Goiás, São Francisco de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 39 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 40 => Goianésia, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 41 => Formosa, Planaltina, 


Cities covered by the equipment 42 => Campo Alegre de Goiás, 


Cities covered by the equipment 43 => Mineiros, Portelândia, 


Cities covered by the equipment 44 => Águas Lindas de Goiás, 


Cities covered by the equipment 45 => Gouvelândia, Inaciolândia, 


Cities covered by the equipment 46 => Barro Alto, 


Cities covered by the equipment 47 => Aloândia, Buriti Alegre, Morrinhos, 


Cities covered by the equipment 48 => Baliza, Bom Jardim de Goiás, 


Cities covered by the equipment 49 => Valparaíso de Goiás, 


Cities covered by the equipment 50 => Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 51 => Jaraguá, Petrolina de Goiás, 


Cities covered by the equipment 52 => 


Cities covered by the equipment 53 => Amaralina, Mutunópolis, 


Cities covered by the equipment 54 => Niquelândia, 


Cities covered by the equipment 55 => Santa Helena de Goiás, Santo Antônio da Barra, 


Cities covered by the equipment 56 => Cristalina, 


Cities covered by the equipment 57 => São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 58 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 59 => Goiatuba, Joviânia, Panamá, 


Cities covered by the equipment 60 => Adelândia, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, Moiporá, Mossâmedes, Palminópolis, Sanclerlândia, São João da Paraúna, São Luís de Montes Belos, Turvânia, 


Cities covered by the equipment 61 => Anápolis, Campo Limpo de Goiás, Goianápolis, Nerópolis, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cities covered by the equipment 62 => Minaçu, 


Cities covered by the equipment 63 => Americano do Brasil, Inhumas, Itaberaí, Mossâmedes, 


Cities covered by the equipment 64 => Guaraíta, Itapuranga, Morro Agudo de Goiás, 


Cities covered by the equipment 65 => Brazabrantes, Caturaí, Goianira, Inhumas, Trindade, 


Cities covered by the equipment 66 => Goiás, Itapirapuã, 


Cities covered by the equipment 67 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 68 => Bela Vista de Goiás, Cristianópolis, Cromínia, Hidrolândia, Piracanjuba, Professor Jamil, 


Cities covered by the equipment 69 => Posse, 


Cities covered by the equipment 70 => Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 71 => Cachoeira Dourada, 


Cities covered by the equipment 72 => Itumbiara, 


Cities covered by the equipment 73 => Ceres, 


Cities covered by the equipment 74 => Mara Rosa, 


Cities covered by the equipment 75 => Padre Bernardo, 


Cities covered by the equipment 76 => Ipameri, 


Cities covered by the equipment 77 => Avelinópolis, Campestre de Goiás, Cezarina, Guapó, Indiara, Jandaia, Nazário, Palmeiras de Goiás, Santa Bárbara de Goiás, Trindade, Varjão, 


Cities covered by the equipment 78 => São Miguel do Araguaia, 


Cities covered by the equipment 79 => Paraúna, 


Cities covered by the equipment 80 => Anicuns, Araçu, 


Cities covered by the equipment 81 => Fazenda Nova, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 82 => Nova América, Rubiataba, 


Cities covered by the equipment 83 => Bom Jesus de Goiás, 


Cities covered by the equipment 84 => Acreúna, 


Cities covered by the equipment 85 => Aragarças, 


Cities covered by the equipment 86 => Araguapaz, Faina, Matrinchã, 


Cities covered by the equipment 87 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cities covered by the equipment 88 => Guarinos, Hidrolina, Itapaci, Pilar de Goiás, 


Cities covered by the equipment 89 => Aparecida de Goiânia, Goiânia, 


Cities covered by the equipment 90 => Edealina, Mairipotaba, Pontalina, Vicentinópolis, 


Cities covered by the equipment 91 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 92 => Montividiu, Rio Verde, 


Cities covered by the equipment 93 => Luziânia, 


Cities covered by the equipment 94 => Carmo do Rio Verde, 


Cities covered by the equipment 95 => Campinaçu, Formoso, Montividiu do Norte, Trombas, 


Cities covered by the equipment 96 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 97 => Aurilândia, Ivolândia, 


Cities covered by the equipment 98 => Aruanã, Britânia, 


Cities covered by the equipment 99 => Campos Verdes, Santa Terezinha de Goiás, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 84, 


List of mammography units in Água Fria de Goiás: 21, 


List of mammography units in Águas Lindas de Goiás: 44, 


List of mammography units in Alexânia: 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 18, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 4, 5, 6, 25, 61, 


List of mammography units in Anicuns: 80, 


List of mammography units in Aparecida de Goiânia: 0, 1, 12, 13, 27, 89, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 85, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 97, 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 46, 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 48, 


List of mammography units in Bom Jesus de Goiás: 83, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 98, 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 16, 


List of mammography units in Cachoeira Dourada: 71, 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 91, 


List of mammography units in Caldas Novas: 39, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 24, 


List of mammography units in Campo Alegre de Goiás: 42, 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 96, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 94, 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 33, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 73, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in Cidade Ocidental: 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 56, 


List of mammography units in Crixás: 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 86, 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 31, 


List of mammography units in Formoso: 95, 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 40, 


List of mammography units in Goiânia: 2, 3, 7, 8, 9, 10, 14, 26, 29, 


List of mammography units in Goianira: 65, 


List of mammography units in Goiás: 66, 


List of mammography units in Goiatuba: 59, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 23, 


List of mammography units in Inaciolândia: 45, 


List of mammography units in Indiara: 


List of mammography units in Inhumas: 


List of mammography units in Ipameri: 76, 


List of mammography units in Iporá: 58, 


List of mammography units in Itaberaí: 63, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 38, 


List of mammography units in Itajá: 19, 


List of mammography units in Itapaci: 88, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 64, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 32, 72, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 51, 


List of mammography units in Jataí: 36, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 81, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 93, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 74, 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 62, 


List of mammography units in Mineiros: 43, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 47, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 53, 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 


List of mammography units in Niquelândia: 54, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 37, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 75, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 77, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 79, 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 68, 


List of mammography units in Piranhas: 30, 


List of mammography units in Pirenópolis: 


List of mammography units in Pires do Rio: 70, 


List of mammography units in Planaltina: 41, 


List of mammography units in Pontalina: 90, 


List of mammography units in Porangatu: 50, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 69, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 


List of mammography units in Rialma: 22, 52, 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 11, 34, 92, 


List of mammography units in Rubiataba: 82, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 55, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 17, 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 99, 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 


List of mammography units in São Domingos: 67, 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 20, 


List of mammography units in São Luís de Montes Belos: 60, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 78, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 


List of mammography units in Senador Canedo: 35, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 87, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 28, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 15, 


List of mammography units in Uruaçu: 57, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 49, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  0/586 => 0.0%
City Abadiânia:  0/1252 => 0.0%
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 84 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 218/218
City Água Fria de Goiás:  386/386 => 100.0%
Mammography Unit 21 installed at Água Fria de Goiás => 386/386
City Água Limpa:  176/176 => 100.0%
Mammography Unit 39 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  6758/10776 => 62.71343726800297%
Mammography Unit 44 installed at Águas Lindas de Goiás => 6758/10776
City Alexânia:  0/1880 => 0.0%
City Aloândia:  191/191 => 100.0%
Mammography Unit 47 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 24 installed at Campinorte => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 18 installed at Alvorada do Norte => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 53 installed at Mutunópolis => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 63 installed at Itaberaí => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 58 installed at Iporá => 346/346
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 4 installed at Anápolis => 6758/30197
Mammography Unit 5 installed at Anápolis => 6758/30197
Mammography Unit 6 installed at Anápolis => 6758/30197
Mammography Unit 25 installed at Anápolis => 6758/30197
Mammography Unit 61 installed at Anápolis => 3165/30197
City Anhanguera:  0/96 => 0.0%
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 80 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  37056/37056 => 100.0%
Mammography Unit 0 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 1 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 12 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 13 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 27 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 89 installed at Aparecida de Goiânia => 3266/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 16 installed at Cachoeira Alta => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 19 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 80 installed at Anicuns => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 85 installed at Aragarças => 1560/1560
City Aragoiânia:  0/724 => 0.0%
City Araguapaz:  659/659 => 100.0%
Mammography Unit 86 installed at Faina => 659/659
City Arenópolis:  320/320 => 100.0%
Mammography Unit 30 installed at Piranhas => 320/320
City Aruanã:  571/571 => 100.0%
Mammography Unit 98 installed at Britânia => 571/571
City Aurilândia:  364/364 => 100.0%
Mammography Unit 97 installed at Aurilândia => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 48 installed at Bom Jardim de Goiás => 317/317
City Barro Alto:  673/673 => 100.0%
Mammography Unit 46 installed at Barro Alto => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 68 installed at Piracanjuba => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 48 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 83 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 87 installed at Silvânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 65 installed at Goianira => 296/296
City Britânia:  495/495 => 100.0%
Mammography Unit 98 installed at Britânia => 495/495
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 47 installed at Morrinhos => 811/811
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 18 installed at Alvorada do Norte => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 16 installed at Cachoeira Alta => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 71 installed at Cachoeira Dourada => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 16 installed at Cachoeira Alta => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 91 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 39 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 35 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 95 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 24 installed at Campinorte => 903/903
City Campo Alegre de Goiás:  485/485 => 100.0%
Mammography Unit 42 installed at Campo Alegre de Goiás => 485/485
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 61 installed at Anápolis => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 96 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 99 installed at Santa Terezinha de Goiás => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 94 installed at Carmo do Rio Verde => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 15 installed at Turvelândia => 319/319
City Catalão:  6758/7651 => 88.32832309502025%
Mammography Unit 33 installed at Catalão => 6758/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 65 installed at Goianira => 420/420
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 73 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City Cidade Ocidental:  0/4318 => 0.0%
City Cocalzinho de Goiás:  0/1338 => 0.0%
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 252/252
City Corumbá de Goiás:  0/814 => 0.0%
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 39 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 56 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 68 installed at Piracanjuba => 257/257
City Crixás:  0/1287 => 0.0%
City Cromínia:  327/327 => 100.0%
Mammography Unit 68 installed at Piracanjuba => 327/327
City Cumari:  0/250 => 0.0%
City Damianópolis:  0/266 => 0.0%
City Damolândia:  0/286 => 0.0%
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 58 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 90 installed at Pontalina => 327/327
City Edéia:  0/975 => 0.0%
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 24 installed at Campinorte => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 86 installed at Faina => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 81 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 31 installed at Formosa => 6758/7662
Mammography Unit 41 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 95 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 87 installed at Silvânia => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 67 installed at São Domingos => 367/367
City Goianápolis:  853/853 => 100.0%
Mammography Unit 61 installed at Anápolis => 853/853
City Goiandira:  0/471 => 0.0%
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 40 installed at Goianésia => 5030/5030
City Goiânia:  64341/121318 => 53.034998928436%
Mammography Unit 2 installed at Goiânia => 6758/121318
Mammography Unit 3 installed at Goiânia => 6758/121318
Mammography Unit 7 installed at Goiânia => 6758/121318
Mammography Unit 8 installed at Goiânia => 6758/121318
Mammography Unit 9 installed at Goiânia => 6758/121318
Mammography Unit 10 installed at Goiânia => 6758/121318
Mammography Unit 14 installed at Goiânia => 6758/121318
Mammography Unit 26 installed at Goiânia => 6758/121318
Mammography Unit 29 installed at Goiânia => 6758/121318
Mammography Unit 35 installed at Senador Canedo => 27/121318
Mammography Unit 89 installed at Aparecida de Goiânia => 3492/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 65 installed at Goianira => 2665/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 66 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 59 installed at Goiatuba => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 45 installed at Inaciolândia => 420/420
City Guapó:  86/1207 => 7.1251035625517805%
Mammography Unit 77 installed at Palmeiras de Goiás => 86/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 64 installed at Itapuranga => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 23 installed at Iaciara => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 88 installed at Itapaci => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 38 installed at Itaguaru => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 68 installed at Piracanjuba => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 88 installed at Itapaci => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 23 installed at Iaciara => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 45 installed at Inaciolândia => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 63 installed at Itaberaí => 3175/4494
Mammography Unit 65 installed at Goianira => 1319/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 76 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 22 installed at Rialma => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 58 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 58 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 63 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 38 installed at Itaguaru => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 38 installed at Itaguaru => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 19 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 88 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 66 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 64 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 19 installed at Itajá => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 38 installed at Itaguaru => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 32 installed at Itumbiara => 6758/8885
Mammography Unit 72 installed at Itumbiara => 2127/8885
City Ivolândia:  261/261 => 100.0%
Mammography Unit 97 installed at Aurilândia => 261/261
City Jandaia:  584/584 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 51 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 36 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 58 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 38 installed at Itaguaru => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 59 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 81 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 19 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 87 installed at Silvânia => 648/648
City Luziânia:  6758/12916 => 52.32270052647878%
Mammography Unit 93 installed at Luziânia => 6758/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 90 installed at Pontalina => 235/235
City Mambaí:  441/441 => 100.0%
Mammography Unit 18 installed at Alvorada do Norte => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 74 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 39 installed at Caldas Novas => 168/168
City Matrinchã:  391/391 => 100.0%
Mammography Unit 86 installed at Faina => 391/391
City Maurilândia:  807/807 => 100.0%
Mammography Unit 15 installed at Turvelândia => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 21 installed at Água Fria de Goiás => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 62 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 43 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 96 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  826/826 => 100.0%
Mammography Unit 92 installed at Rio Verde => 826/826
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 95 installed at Formoso => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 47 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 64 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 371/466
Mammography Unit 63 installed at Itaberaí => 95/466
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  0/543 => 0.0%
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 53 installed at Mutunópolis => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 695/695
City Nerópolis:  1382/2033 => 67.97835710772257%
Mammography Unit 61 installed at Anápolis => 1382/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 54 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 82 installed at Rubiataba => 200/200
City Nova Aurora:  0/184 => 0.0%
City Nova Crixás:  0/955 => 0.0%
City Nova Glória:  765/765 => 100.0%
Mammography Unit 22 installed at Rialma => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 24 installed at Campinorte => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  0/693 => 0.0%
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 81 installed at Jussara => 338/338
City Novo Gama:  6758/6853 => 98.61374580475703%
Mammography Unit 37 installed at Novo Gama => 6758/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 50 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 70 installed at Pires do Rio => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 61 installed at Anápolis => 374/374
City Ouvidor:  0/470 => 0.0%
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 75 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 91 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 70 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 59 installed at Goiatuba => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 16 installed at Cachoeira Alta => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 79 installed at Paraúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 51 installed at Jaraguá => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 88 installed at Itapaci => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 68 installed at Piracanjuba => 2233/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 30 installed at Piranhas => 1076/1076
City Pirenópolis:  0/1936 => 0.0%
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 70 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 41 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 90 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 50 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 15 installed at Turvelândia => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 43 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 69 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 68 installed at Piracanjuba => 288/288
City Quirinópolis:  0/3723 => 0.0%
City Rialma:  987/987 => 100.0%
Mammography Unit 22 installed at Rialma => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 22 installed at Rialma => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 39 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 11 installed at Rio Verde => 6758/13888
Mammography Unit 34 installed at Rio Verde => 6758/13888
Mammography Unit 92 installed at Rio Verde => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 82 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 70 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 81 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 55 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 22 installed at Rialma => 349/349
City Santa Rita do Araguaia:  535/535 => 100.0%
Mammography Unit 17 installed at Santa Rita do Araguaia => 535/535
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 40 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 38 installed at Itaguaru => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 50 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 99 installed at Santa Terezinha de Goiás => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 55 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  0/4437 => 0.0%
City São Domingos:  802/802 => 100.0%
Mammography Unit 67 installed at São Domingos => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 38 installed at Itaguaru => 539/539
City São João d'Aliança:  706/706 => 100.0%
Mammography Unit 20 installed at São João d'Aliança => 706/706
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 57 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 78 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  0/319 => 0.0%
City São Patrício:  181/181 => 100.0%
Mammography Unit 22 installed at Rialma => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 16 installed at Cachoeira Alta => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 35 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 87 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 18 installed at Alvorada do Norte => 457/457
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 38 installed at Itaguaru => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 61 installed at Anápolis => 509/509
City Três Ranchos:  0/259 => 0.0%
City Trindade:  9052/9052 => 100.0%
Mammography Unit 28 installed at Trindade => 6758/9052
Mammography Unit 65 installed at Goianira => 2058/9052
Mammography Unit 77 installed at Palmeiras de Goiás => 236/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 95 installed at Formoso => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 15 installed at Turvelândia => 318/318
City Uirapuru:  0/251 => 0.0%
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 57 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 22 installed at Rialma => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 70 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  6758/10302 => 65.59891283245972%
Mammography Unit 49 installed at Valparaíso de Goiás => 6758/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 77 installed at Palmeiras de Goiás => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 87 installed at Silvânia => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 90 installed at Pontalina => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 40 installed at Goianésia => 415/415
Coverage
0.0
0.0
1.0
1.0
1.0
1.0
0.6271343726800297
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8832832309502026
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.21968616262482168
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.5303499892843601
1.0
1.0
1.0
1.0
0.07125103562551781
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
0.5232270052647878
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.6797835710772258
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.9861374580475704
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6559891283245972
1.0
1.0
1.0
0.0
1.0
