1 -418985.0
2 -1720396.2668999995
3 -0.4300463241604045
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 1 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 3 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 4 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 5 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 6 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 7 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 8 installed at Cabeceiras non-used capacity 6215

Cabeceiras => 543/543

Mammography Unit 9 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 10 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 11 installed at Araguapaz non-used capacity 3853

Araguapaz => 659/659
Aruanã => 571/571
Faina => 625/625
Mozarlândia => 1050/1050

Mammography Unit 12 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 13 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 14 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 15 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 16 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 17 installed at Nova Crixás non-used capacity 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 18 installed at Alvorada do Norte non-used capacity 5912

Alvorada do Norte => 605/605
Buritinópolis => 241/241

Mammography Unit 19 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 20 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 21 installed at São Domingos non-used capacity 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 22 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 23 installed at Trombas non-used capacity 5314

Formoso => 457/457
Montividiu do Norte => 338/338
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mammography Unit 24 installed at Britânia non-used capacity 6263

Britânia => 495/495

Mammography Unit 25 installed at Mambaí non-used capacity 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 26 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 27 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 28 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 29 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 30 installed at Catalão non-used capacity 5393

Anhanguera => 96/96
Catalão => 893/7651
Davinópolis => 192/192
Nova Aurora => 184/184

Mammography Unit 31 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 32 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 33 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 34 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 35 installed at Senador Canedo non-used capacity 0

Caldazinha => 291/291
Goiânia => 27/121318
Senador Canedo => 6440/6440

Mammography Unit 36 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 37 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 38 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 39 installed at Luziânia non-used capacity 0

Luziânia => 6758/12916

Mammography Unit 40 installed at Goianésia non-used capacity 691

Goianésia => 5030/5030
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 41 installed at Caldas Novas non-used capacity 154

Água Limpa => 176/176
Caldas Novas => 5981/5981
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 42 installed at Santo Antônio do Descoberto non-used capacity 0

Águas Lindas de Goiás => 2321/10776
Santo Antônio do Descoberto => 4437/4437

Mammography Unit 43 installed at Caçu non-used capacity 4114

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Itarumã => 504/504

Mammography Unit 44 installed at Inhumas non-used capacity 1548

Brazabrantes => 296/296
Caturaí => 420/420
Inhumas => 4494/4494

Mammography Unit 45 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 46 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 47 installed at Morrinhos non-used capacity 2009

Aloândia => 191/191
Buriti Alegre => 811/811
Morrinhos => 3747/3747

Mammography Unit 48 installed at Hidrolina non-used capacity 5243

Guarinos => 207/207
Hidrolina => 369/369
Santa Terezinha de Goiás => 939/939

Mammography Unit 49 installed at Quirinópolis non-used capacity 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 50 installed at Porangatu non-used capacity 2584

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mammography Unit 51 installed at Valparaíso de Goiás non-used capacity 0

Cidade Ocidental => 3214/4318
Valparaíso de Goiás => 3544/10302

Mammography Unit 52 installed at Goiandira non-used capacity 6037

Cumari => 250/250
Goiandira => 471/471

Mammography Unit 53 installed at Jaraguá non-used capacity 2032

Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
São Francisco de Goiás => 539/539

Mammography Unit 54 installed at Mossâmedes non-used capacity 6292

Mossâmedes => 466/466

Mammography Unit 55 installed at Santa Helena de Goiás non-used capacity 2000

Maurilândia => 807/807
Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Turvelândia => 318/318

Mammography Unit 56 installed at Uruaçu non-used capacity 2099

Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 57 installed at Anápolis non-used capacity 1756

Anápolis => 3165/30197
Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Terezópolis de Goiás => 509/509

Mammography Unit 58 installed at Itaberaí non-used capacity 2167

Itaberaí => 3009/3009
Itaguari => 406/406
Itauçu => 824/824
Taquaral de Goiás => 352/352

Mammography Unit 59 installed at Goiatuba non-used capacity 3546

Goiatuba => 2977/2977
Panamá => 235/235

Mammography Unit 60 installed at Iporá non-used capacity 2829

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271

Mammography Unit 61 installed at Goianira non-used capacity 4093

Goianira => 2665/2665

Mammography Unit 62 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 63 installed at Pires do Rio non-used capacity 3342

Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 64 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 65 installed at São Luís de Montes Belos non-used capacity 1972

Aurilândia => 364/364
Firminópolis => 1126/1126
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mammography Unit 66 installed at Itapuranga non-used capacity 3496

Guaraíta => 246/246
Heitoraí => 314/314
Itapuranga => 2521/2521
São Patrício => 181/181

Mammography Unit 67 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 68 installed at Goiás non-used capacity 4412

Goiás => 2346/2346

Mammography Unit 69 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 70 installed at Ipameri non-used capacity 4567

Ipameri => 2191/2191

Mammography Unit 71 installed at Posse non-used capacity 2906

Guarani de Goiás => 321/321
Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mammography Unit 72 installed at Itumbiara non-used capacity 3890

Cachoeira Dourada => 741/741
Itumbiara => 2127/8885

Mammography Unit 73 installed at Palmeiras de Goiás non-used capacity 3083

Campestre de Goiás => 282/282
Cezarina => 656/656
Nazário => 695/695
Palmeiras de Goiás => 2042/2042

Mammography Unit 74 installed at Bela Vista de Goiás non-used capacity 2924

Bela Vista de Goiás => 2117/2117
Hidrolândia => 1398/1398
São Miguel do Passa Quatro => 319/319

Mammography Unit 75 installed at Nerópolis non-used capacity 3658

Nerópolis => 2033/2033
Nova Veneza => 693/693
Ouro Verde de Goiás => 374/374

Mammography Unit 76 installed at Padre Bernardo non-used capacity 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 77 installed at Campos Verdes non-used capacity 5991

Alto Horizonte => 320/320
Campos Verdes => 447/447

Mammography Unit 78 installed at Ceres non-used capacity 2537

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Rialma => 987/987
Rianápolis => 392/392

Mammography Unit 79 installed at São Miguel do Araguaia non-used capacity 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 80 installed at Jussara non-used capacity 3560

Itapirapuã => 713/713
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 81 installed at Anicuns non-used capacity 4551

Adelândia => 218/218
Anicuns => 1766/1766
Avelinópolis => 223/223

Mammography Unit 82 installed at Acreúna non-used capacity 3811

Acreúna => 1679/1679
Paraúna => 922/922
Santo Antônio da Barra => 346/346

Mammography Unit 83 installed at Rubiataba non-used capacity 3819

Ipiranga de Goiás => 271/271
Nova América => 200/200
Nova Glória => 765/765
Rubiataba => 1703/1703

Mammography Unit 84 installed at Silvânia non-used capacity 3190

Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 85 installed at Aragarças non-used capacity 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mammography Unit 86 installed at Itajá non-used capacity 5908

Aporé => 310/310
Itajá => 428/428
Lagoa Santa => 112/112

Mammography Unit 87 installed at Pontalina non-used capacity 4544

Cromínia => 327/327
Edealina => 327/327
Pontalina => 1560/1560

Mammography Unit 88 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 89 installed at São Simão non-used capacity 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 90 installed at Itapaci non-used capacity 4970

Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mammography Unit 91 installed at Campos Belos non-used capacity 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 92 installed at Cavalcante non-used capacity 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mammography Unit 93 installed at Crixás non-used capacity 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mammography Unit 94 installed at Bom Jesus de Goiás non-used capacity 4614

Bom Jesus de Goiás => 1658/1658
Inaciolândia => 486/486

Mammography Unit 95 installed at Cocalzinho de Goiás non-used capacity 2670

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mammography Unit 96 installed at Mara Rosa non-used capacity 5232

Amaralina => 307/307
Estrela do Norte => 295/295
Mara Rosa => 924/924

Mammography Unit 97 installed at Piranhas non-used capacity 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mammography Unit 98 installed at Orizona non-used capacity 5502

Orizona => 1256/1256

Mammography Unit 99 installed at Indiara non-used capacity 5636

Indiara => 1122/1122

Cities covered by the equipment 0 => Aparecida de Goiânia, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Goiânia, 


Cities covered by the equipment 3 => Anápolis, 


Cities covered by the equipment 4 => Goiânia, 


Cities covered by the equipment 5 => Anápolis, 


Cities covered by the equipment 6 => Aparecida de Goiânia, 


Cities covered by the equipment 7 => Goiânia, 


Cities covered by the equipment 8 => Cabeceiras, 


Cities covered by the equipment 9 => Aparecida de Goiânia, 


Cities covered by the equipment 10 => Anápolis, 


Cities covered by the equipment 11 => Araguapaz, Aruanã, Faina, Mozarlândia, 


Cities covered by the equipment 12 => Goiânia, 


Cities covered by the equipment 13 => Rio Verde, 


Cities covered by the equipment 14 => Valparaíso de Goiás, 


Cities covered by the equipment 15 => Aparecida de Goiânia, 


Cities covered by the equipment 16 => Goiânia, 


Cities covered by the equipment 17 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 18 => Alvorada do Norte, Buritinópolis, 


Cities covered by the equipment 19 => Formosa, 


Cities covered by the equipment 20 => Anápolis, 


Cities covered by the equipment 21 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 22 => Catalão, 


Cities covered by the equipment 23 => Formoso, Montividiu do Norte, Santa Tereza de Goiás, Trombas, 


Cities covered by the equipment 24 => Britânia, 


Cities covered by the equipment 25 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 26 => Itumbiara, 


Cities covered by the equipment 27 => Goiânia, 


Cities covered by the equipment 28 => Aparecida de Goiânia, 


Cities covered by the equipment 29 => Goiânia, 


Cities covered by the equipment 30 => Anhanguera, Catalão, Davinópolis, Nova Aurora, 


Cities covered by the equipment 31 => Rio Verde, 


Cities covered by the equipment 32 => Goiânia, 


Cities covered by the equipment 33 => Goiânia, 


Cities covered by the equipment 34 => Goiânia, 


Cities covered by the equipment 35 => Caldazinha, Goiânia, Senador Canedo, 


Cities covered by the equipment 36 => Goiânia, 


Cities covered by the equipment 37 => Novo Gama, 


Cities covered by the equipment 38 => Jataí, 


Cities covered by the equipment 39 => Luziânia, 


Cities covered by the equipment 40 => Goianésia, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 41 => Água Limpa, Caldas Novas, Marzagão, Rio Quente, 


Cities covered by the equipment 42 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cities covered by the equipment 43 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Itarumã, 


Cities covered by the equipment 44 => Brazabrantes, Caturaí, Inhumas, 


Cities covered by the equipment 45 => Águas Lindas de Goiás, 


Cities covered by the equipment 46 => Mineiros, Portelândia, 


Cities covered by the equipment 47 => Aloândia, Buriti Alegre, Morrinhos, 


Cities covered by the equipment 48 => Guarinos, Hidrolina, Santa Terezinha de Goiás, 


Cities covered by the equipment 49 => Castelândia, Quirinópolis, 


Cities covered by the equipment 50 => Mutunópolis, Novo Planalto, Porangatu, 


Cities covered by the equipment 51 => Cidade Ocidental, Valparaíso de Goiás, 


Cities covered by the equipment 52 => Cumari, Goiandira, 


Cities covered by the equipment 53 => Itaguaru, Jaraguá, Jesúpolis, São Francisco de Goiás, 


Cities covered by the equipment 54 => Mossâmedes, 


Cities covered by the equipment 55 => Maurilândia, Rio Verde, Santa Helena de Goiás, Turvelândia, 


Cities covered by the equipment 56 => Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 57 => Anápolis, Campo Limpo de Goiás, Goianápolis, Terezópolis de Goiás, 


Cities covered by the equipment 58 => Itaberaí, Itaguari, Itauçu, Taquaral de Goiás, 


Cities covered by the equipment 59 => Goiatuba, Panamá, 


Cities covered by the equipment 60 => Amorinópolis, Diorama, Iporá, Israelândia, 


Cities covered by the equipment 61 => Goianira, 


Cities covered by the equipment 62 => Goiânia, 


Cities covered by the equipment 63 => Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 64 => Minaçu, 


Cities covered by the equipment 65 => Aurilândia, Firminópolis, São Luís de Montes Belos, Turvânia, 


Cities covered by the equipment 66 => Guaraíta, Heitoraí, Itapuranga, São Patrício, 


Cities covered by the equipment 67 => Trindade, 


Cities covered by the equipment 68 => Goiás, 


Cities covered by the equipment 69 => Cristalina, 


Cities covered by the equipment 70 => Ipameri, 


Cities covered by the equipment 71 => Guarani de Goiás, Iaciara, Posse, Simolândia, 


Cities covered by the equipment 72 => Cachoeira Dourada, Itumbiara, 


Cities covered by the equipment 73 => Campestre de Goiás, Cezarina, Nazário, Palmeiras de Goiás, 


Cities covered by the equipment 74 => Bela Vista de Goiás, Hidrolândia, São Miguel do Passa Quatro, 


Cities covered by the equipment 75 => Nerópolis, Nova Veneza, Ouro Verde de Goiás, 


Cities covered by the equipment 76 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 77 => Alto Horizonte, Campos Verdes, 


Cities covered by the equipment 78 => Carmo do Rio Verde, Ceres, Rialma, Rianápolis, 


Cities covered by the equipment 79 => São Miguel do Araguaia, 


Cities covered by the equipment 80 => Itapirapuã, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 81 => Adelândia, Anicuns, Avelinópolis, 


Cities covered by the equipment 82 => Acreúna, Paraúna, Santo Antônio da Barra, 


Cities covered by the equipment 83 => Ipiranga de Goiás, Nova América, Nova Glória, Rubiataba, 


Cities covered by the equipment 84 => Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cities covered by the equipment 85 => Aragarças, Bom Jardim de Goiás, 


Cities covered by the equipment 86 => Aporé, Itajá, Lagoa Santa, 


Cities covered by the equipment 87 => Cromínia, Edealina, Pontalina, 


Cities covered by the equipment 88 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 89 => Paranaiguara, São Simão, 


Cities covered by the equipment 90 => Itapaci, Pilar de Goiás, 


Cities covered by the equipment 91 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 92 => Cavalcante, Teresina de Goiás, 


Cities covered by the equipment 93 => Crixás, Uirapuru, 


Cities covered by the equipment 94 => Bom Jesus de Goiás, Inaciolândia, 


Cities covered by the equipment 95 => Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 96 => Amaralina, Estrela do Norte, Mara Rosa, 


Cities covered by the equipment 97 => Arenópolis, Piranhas, 


Cities covered by the equipment 98 => Orizona, 


Cities covered by the equipment 99 => Indiara, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 82, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 45, 


List of mammography units in Alexânia: 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 18, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 3, 5, 10, 20, 57, 


List of mammography units in Anicuns: 81, 


List of mammography units in Aparecida de Goiânia: 0, 6, 9, 15, 28, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 85, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 11, 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 74, 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 94, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 24, 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 8, 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 43, 


List of mammography units in Caiapônia: 88, 


List of mammography units in Caldas Novas: 41, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 91, 


List of mammography units in Campos Verdes: 77, 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 22, 30, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 92, 


List of mammography units in Ceres: 78, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in Cidade Ocidental: 


List of mammography units in Cocalzinho de Goiás: 95, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 69, 


List of mammography units in Crixás: 93, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 19, 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 52, 


List of mammography units in Goianésia: 40, 


List of mammography units in Goiânia: 1, 2, 4, 7, 12, 16, 27, 29, 32, 33, 34, 36, 62, 


List of mammography units in Goianira: 61, 


List of mammography units in Goiás: 68, 


List of mammography units in Goiatuba: 59, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 48, 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 99, 


List of mammography units in Inhumas: 44, 


List of mammography units in Ipameri: 70, 


List of mammography units in Iporá: 60, 


List of mammography units in Itaberaí: 58, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 86, 


List of mammography units in Itapaci: 90, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 66, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 26, 72, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 53, 


List of mammography units in Jataí: 38, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 80, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 39, 


List of mammography units in Mambaí: 25, 


List of mammography units in Mara Rosa: 96, 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 64, 


List of mammography units in Mineiros: 46, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 47, 


List of mammography units in Mossâmedes: 54, 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 75, 


List of mammography units in Niquelândia: 


List of mammography units in Nova Crixás: 17, 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 37, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 98, 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 76, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 73, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 


List of mammography units in Piranhas: 97, 


List of mammography units in Pirenópolis: 


List of mammography units in Pires do Rio: 63, 


List of mammography units in Planaltina: 


List of mammography units in Pontalina: 87, 


List of mammography units in Porangatu: 50, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 71, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 49, 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 13, 31, 


List of mammography units in Rubiataba: 83, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 55, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 42, 


List of mammography units in São Domingos: 21, 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 65, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 79, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 89, 


List of mammography units in Senador Canedo: 35, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 84, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 67, 


List of mammography units in Trombas: 23, 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 56, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 14, 51, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  0/586 => 0.0%
City Abadiânia:  0/1252 => 0.0%
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 82 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 81 installed at Anicuns => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 41 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  9079/10776 => 84.25204157386786%
Mammography Unit 42 installed at Santo Antônio do Descoberto => 2321/10776
Mammography Unit 45 installed at Águas Lindas de Goiás => 6758/10776
City Alexânia:  0/1880 => 0.0%
City Aloândia:  191/191 => 100.0%
Mammography Unit 47 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 77 installed at Campos Verdes => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 18 installed at Alvorada do Norte => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 96 installed at Mara Rosa => 307/307
City Americano do Brasil:  0/479 => 0.0%
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 60 installed at Iporá => 346/346
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 3 installed at Anápolis => 6758/30197
Mammography Unit 5 installed at Anápolis => 6758/30197
Mammography Unit 10 installed at Anápolis => 6758/30197
Mammography Unit 20 installed at Anápolis => 6758/30197
Mammography Unit 57 installed at Anápolis => 3165/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 30 installed at Catalão => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 81 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  33790/37056 => 91.18631260794473%
Mammography Unit 0 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 6 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 9 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 15 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 28 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 43 installed at Caçu => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 86 installed at Itajá => 310/310
City Araçu:  0/360 => 0.0%
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 85 installed at Aragarças => 1560/1560
City Aragoiânia:  0/724 => 0.0%
City Araguapaz:  659/659 => 100.0%
Mammography Unit 11 installed at Araguapaz => 659/659
City Arenópolis:  320/320 => 100.0%
Mammography Unit 97 installed at Piranhas => 320/320
City Aruanã:  571/571 => 100.0%
Mammography Unit 11 installed at Araguapaz => 571/571
City Aurilândia:  364/364 => 100.0%
Mammography Unit 65 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 81 installed at Anicuns => 223/223
City Baliza:  0/317 => 0.0%
City Barro Alto:  0/673 => 0.0%
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 74 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 85 installed at Aragarças => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 94 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  0/633 => 0.0%
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 44 installed at Inhumas => 296/296
City Britânia:  495/495 => 100.0%
Mammography Unit 24 installed at Britânia => 495/495
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 47 installed at Morrinhos => 811/811
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 18 installed at Alvorada do Norte => 241/241
City Cabeceiras:  543/543 => 100.0%
Mammography Unit 8 installed at Cabeceiras => 543/543
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 43 installed at Caçu => 820/820
City Cachoeira de Goiás:  0/119 => 0.0%
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 72 installed at Itumbiara => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 43 installed at Caçu => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 88 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 41 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 35 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 73 installed at Palmeiras de Goiás => 282/282
City Campinaçu:  0/309 => 0.0%
City Campinorte:  903/903 => 100.0%
Mammography Unit 56 installed at Uruaçu => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 57 installed at Anápolis => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 91 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 77 installed at Campos Verdes => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 78 installed at Ceres => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 49 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 22 installed at Catalão => 6758/7651
Mammography Unit 30 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 44 installed at Inhumas => 420/420
City Cavalcante:  609/609 => 100.0%
Mammography Unit 92 installed at Cavalcante => 609/609
City Ceres:  2044/2044 => 100.0%
Mammography Unit 78 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 73 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City Cidade Ocidental:  3214/4318 => 74.4326076887448%
Mammography Unit 51 installed at Valparaíso de Goiás => 3214/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 95 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  0/252 => 0.0%
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 95 installed at Cocalzinho de Goiás => 814/814
City Corumbaíba:  0/701 => 0.0%
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 69 installed at Cristalina => 3398/3398
City Cristianópolis:  0/257 => 0.0%
City Crixás:  1287/1287 => 100.0%
Mammography Unit 93 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 87 installed at Pontalina => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 52 installed at Goiandira => 250/250
City Damianópolis:  266/266 => 100.0%
Mammography Unit 25 installed at Mambaí => 266/266
City Damolândia:  0/286 => 0.0%
City Davinópolis:  192/192 => 100.0%
Mammography Unit 30 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 60 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 87 installed at Pontalina => 327/327
City Edéia:  0/975 => 0.0%
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 96 installed at Mara Rosa => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 11 installed at Araguapaz => 625/625
City Fazenda Nova:  0/600 => 0.0%
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 65 installed at São Luís de Montes Belos => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  6758/7662 => 88.20151396502219%
Mammography Unit 19 installed at Formosa => 6758/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 23 installed at Trombas => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 84 installed at Silvânia => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 21 installed at São Domingos => 367/367
City Goianápolis:  853/853 => 100.0%
Mammography Unit 57 installed at Anápolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 52 installed at Goiandira => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 40 installed at Goianésia => 5030/5030
City Goiânia:  87881/121318 => 72.43854992663908%
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 2 installed at Goiânia => 6758/121318
Mammography Unit 4 installed at Goiânia => 6758/121318
Mammography Unit 7 installed at Goiânia => 6758/121318
Mammography Unit 12 installed at Goiânia => 6758/121318
Mammography Unit 16 installed at Goiânia => 6758/121318
Mammography Unit 27 installed at Goiânia => 6758/121318
Mammography Unit 29 installed at Goiânia => 6758/121318
Mammography Unit 32 installed at Goiânia => 6758/121318
Mammography Unit 33 installed at Goiânia => 6758/121318
Mammography Unit 34 installed at Goiânia => 6758/121318
Mammography Unit 35 installed at Senador Canedo => 27/121318
Mammography Unit 36 installed at Goiânia => 6758/121318
Mammography Unit 62 installed at Goiânia => 6758/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 61 installed at Goianira => 2665/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 68 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 59 installed at Goiatuba => 2977/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  0/1207 => 0.0%
City Guaraíta:  246/246 => 100.0%
Mammography Unit 66 installed at Itapuranga => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 71 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 48 installed at Hidrolina => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 66 installed at Itapuranga => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 74 installed at Bela Vista de Goiás => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 48 installed at Hidrolina => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 71 installed at Posse => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 94 installed at Bom Jesus de Goiás => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 99 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 44 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 70 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 83 installed at Rubiataba => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 60 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 60 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 58 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 58 installed at Itaberaí => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 53 installed at Jaraguá => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 86 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 90 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 80 installed at Jussara => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 66 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 43 installed at Caçu => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 58 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 26 installed at Itumbiara => 6758/8885
Mammography Unit 72 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  0/584 => 0.0%
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 53 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 38 installed at Jataí => 6758/7351
City Jaupaci:  0/282 => 0.0%
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 53 installed at Jaraguá => 196/196
City Joviânia:  0/613 => 0.0%
City Jussara:  1763/1763 => 100.0%
Mammography Unit 80 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 86 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 84 installed at Silvânia => 648/648
City Luziânia:  6758/12916 => 52.32270052647878%
Mammography Unit 39 installed at Luziânia => 6758/12916
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  441/441 => 100.0%
Mammography Unit 25 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 96 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 41 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  807/807 => 100.0%
Mammography Unit 55 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 76 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 64 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 46 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 91 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 23 installed at Trombas => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 47 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  0/225 => 0.0%
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 54 installed at Mossâmedes => 466/466
City Mozarlândia:  1050/1050 => 100.0%
Mammography Unit 11 installed at Araguapaz => 1050/1050
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 17 installed at Nova Crixás => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 50 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 73 installed at Palmeiras de Goiás => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 75 installed at Nerópolis => 2033/2033
City Niquelândia:  0/3390 => 0.0%
City Nova América:  200/200 => 100.0%
Mammography Unit 83 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 30 installed at Catalão => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 17 installed at Nova Crixás => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 83 installed at Rubiataba => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 56 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 75 installed at Nerópolis => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 80 installed at Jussara => 338/338
City Novo Gama:  6758/6853 => 98.61374580475703%
Mammography Unit 37 installed at Novo Gama => 6758/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 50 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 98 installed at Orizona => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 75 installed at Nerópolis => 374/374
City Ouvidor:  0/470 => 0.0%
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 76 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 88 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 73 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 221/221
City Palminópolis:  0/352 => 0.0%
City Panamá:  235/235 => 100.0%
Mammography Unit 59 installed at Goiatuba => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 89 installed at São Simão => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 82 installed at Acreúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  0/909 => 0.0%
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 90 installed at Itapaci => 251/251
City Piracanjuba:  0/2233 => 0.0%
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 97 installed at Piranhas => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 95 installed at Cocalzinho de Goiás => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 2615/2615
City Planaltina:  0/5837 => 0.0%
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 87 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 50 installed at Porangatu => 3519/3519
City Porteirão:  0/255 => 0.0%
City Portelândia:  311/311 => 100.0%
Mammography Unit 46 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 71 installed at Posse => 2236/2236
City Professor Jamil:  0/288 => 0.0%
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 49 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 78 installed at Ceres => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 78 installed at Ceres => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 41 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 13 installed at Rio Verde => 6758/13888
Mammography Unit 31 installed at Rio Verde => 6758/13888
Mammography Unit 55 installed at Santa Helena de Goiás => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 83 installed at Rubiataba => 1703/1703
City Sanclerlândia:  0/683 => 0.0%
City Santa Bárbara de Goiás:  0/494 => 0.0%
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 80 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 55 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 40 installed at Goianésia => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 40 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  0/298 => 0.0%
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 23 installed at Trombas => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 48 installed at Hidrolina => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 82 installed at Acreúna => 346/346
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 42 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  802/802 => 100.0%
Mammography Unit 21 installed at São Domingos => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 53 installed at Jaraguá => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  0/167 => 0.0%
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 65 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 56 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 79 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 74 installed at Bela Vista de Goiás => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 66 installed at Itapuranga => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 89 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 35 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 84 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 71 installed at Posse => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 25 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 58 installed at Itaberaí => 352/352
City Teresina de Goiás:  187/187 => 100.0%
Mammography Unit 92 installed at Cavalcante => 187/187
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 57 installed at Anápolis => 509/509
City Três Ranchos:  0/259 => 0.0%
City Trindade:  6758/9052 => 74.65753424657534%
Mammography Unit 67 installed at Trindade => 6758/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 23 installed at Trombas => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 65 installed at São Luís de Montes Belos => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 55 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 93 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 56 installed at Uruaçu => 3143/3143
City Uruana:  0/1272 => 0.0%
City Urutaí:  291/291 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 14 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 51 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  0/338 => 0.0%
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 84 installed at Silvânia => 1040/1040
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 40 installed at Goianésia => 415/415
Coverage
0.0
0.0
1.0
1.0
0.0
1.0
0.8425204157386785
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9118631260794473
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.7443260768874479
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.8820151396502218
1.0
1.0
1.0
1.0
1.0
1.0
0.7243854992663908
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.9193307033056727
0.0
1.0
0.0
1.0
1.0
1.0
0.5232270052647878
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9861374580475704
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.7465753424657534
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
