1 -431809.0
2 -3313477.7813000004
3 -0.32727343860553226
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 1 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 2 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 3 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 4 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 5 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 6 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 7 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 8 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 9 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 10 installed at Luziânia non-used capacity 0

Luziânia => 6758/12916

Mammography Unit 11 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 12 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 13 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 14 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 15 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 16 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 17 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 18 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 19 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 20 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 21 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 22 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 23 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 24 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 25 installed at Jataí non-used capacity 6165

Jataí => 593/7351

Mammography Unit 26 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 27 installed at Catalão non-used capacity 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 28 installed at Água Fria de Goiás non-used capacity 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mammography Unit 29 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 30 installed at Rio Verde non-used capacity 5214

Montividiu => 826/826
Rio Verde => 372/13888
Santo Antônio da Barra => 346/346

Mammography Unit 31 installed at Senador Canedo non-used capacity 0

Caldazinha => 291/291
Santo Antônio de Goiás => 27/392
Senador Canedo => 6440/6440

Mammography Unit 32 installed at Cachoeira Alta non-used capacity 3828

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Paranaiguara => 790/790

Mammography Unit 33 installed at Planaltina non-used capacity 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 34 installed at Caldas Novas non-used capacity 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 35 installed at Luziânia non-used capacity 505

Luziânia => 6158/12916
Novo Gama => 95/6853

Mammography Unit 36 installed at Goianésia non-used capacity 0

Barro Alto => 299/673
Goianésia => 5030/5030
Rianápolis => 392/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 37 installed at Inhumas non-used capacity 0

Araçu => 360/360
Avelinópolis => 223/223
Brazabrantes => 296/296
Damolândia => 286/286
Inhumas => 4494/4494
Ouro Verde de Goiás => 84/374
Santa Rosa de Goiás => 298/298
Santo Antônio de Goiás => 365/392
Taquaral de Goiás => 352/352

Mammography Unit 38 installed at Cidade Ocidental non-used capacity 0

Cidade Ocidental => 4318/4318
Santo Antônio do Descoberto => 2440/4437

Mammography Unit 39 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 40 installed at Chapadão do Céu non-used capacity 6308

Chapadão do Céu => 450/450

Mammography Unit 41 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 42 installed at Morrinhos non-used capacity 0

Aloândia => 191/191
Buriti Alegre => 811/811
Goiatuba => 2009/2977
Morrinhos => 3747/3747

Mammography Unit 43 installed at Quirinópolis non-used capacity 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 44 installed at Mundo Novo non-used capacity 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 45 installed at Porangatu non-used capacity 1490

Estrela do Norte => 295/295
Formoso => 457/457
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 46 installed at Águas Lindas de Goiás non-used capacity 743

Águas Lindas de Goiás => 4018/10776
Santo Antônio do Descoberto => 1997/4437

Mammography Unit 47 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 48 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 49 installed at Goiás non-used capacity 3017

Goiás => 2346/2346
Guaraíta => 246/246
Mossâmedes => 466/466
Sanclerlândia => 683/683

Mammography Unit 50 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 51 installed at Alvorada do Norte non-used capacity 4617

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Simolândia => 457/457

Mammography Unit 52 installed at Trindade non-used capacity 0

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Caturaí => 420/420
Guapó => 570/1207
Nazário => 695/695
Nova Veneza => 693/693
Santa Bárbara de Goiás => 494/494
Trindade => 2294/9052

Mammography Unit 53 installed at Jaraguá non-used capacity 0

Itaguari => 406/406
Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Rialma => 717/987
São Francisco de Goiás => 539/539

Mammography Unit 54 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 55 installed at São João d'Aliança non-used capacity 6052

São João d'Aliança => 706/706

Mammography Unit 56 installed at Uruaçu non-used capacity 1779

Alto Horizonte => 320/320
Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 57 installed at Iporá non-used capacity 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 58 installed at Santa Helena de Goiás non-used capacity 2117

Maurilândia => 807/807
Porteirão => 255/255
Santa Helena de Goiás => 3261/3261
Turvelândia => 318/318

Mammography Unit 59 installed at Itaberaí non-used capacity 2132

Americano do Brasil => 479/479
Heitoraí => 314/314
Itaberaí => 3009/3009
Itauçu => 824/824

Mammography Unit 60 installed at Itapirapuã non-used capacity 5316

Itapirapuã => 713/713
Matrinchã => 391/391
Novo Brasil => 338/338

Mammography Unit 61 installed at São Domingos non-used capacity 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 62 installed at Inaciolândia non-used capacity 5111

Cachoeira Dourada => 741/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mammography Unit 63 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 64 installed at Pires do Rio non-used capacity 1829

Cristianópolis => 257/257
Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 65 installed at Itapuranga non-used capacity 1761

Carmo do Rio Verde => 798/798
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225
São Patrício => 181/181
Uruana => 1272/1272

Mammography Unit 66 installed at Itajá non-used capacity 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mammography Unit 67 installed at Posse non-used capacity 4201

Guarani de Goiás => 321/321
Posse => 2236/2236

Mammography Unit 68 installed at Aruanã non-used capacity 5033

Araguapaz => 659/659
Aruanã => 571/571
Britânia => 495/495

Mammography Unit 69 installed at Serranópolis non-used capacity 6200

Serranópolis => 558/558

Mammography Unit 70 installed at Itumbiara non-used capacity 3428

Goiatuba => 968/2977
Itumbiara => 2127/8885
Panamá => 235/235

Mammography Unit 71 installed at Alto Paraíso de Goiás non-used capacity 6251

Alto Paraíso de Goiás => 507/507

Mammography Unit 72 installed at Ceres non-used capacity 168

Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Itapaci => 1537/1537
Nova Glória => 765/765
Rialma => 270/987
Rubiataba => 1703/1703

Mammography Unit 73 installed at Cabeceiras non-used capacity 6215

Cabeceiras => 543/543

Mammography Unit 74 installed at Ipameri non-used capacity 4567

Ipameri => 2191/2191

Mammography Unit 75 installed at Nerópolis non-used capacity 0

Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Goianira => 2598/2665
Nerópolis => 2033/2033
Ouro Verde de Goiás => 290/374
Terezópolis de Goiás => 509/509

Mammography Unit 76 installed at Padre Bernardo non-used capacity 4734

Padre Bernardo => 2024/2024

Mammography Unit 77 installed at Pirenópolis non-used capacity 1418

Abadiânia => 1252/1252
Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mammography Unit 78 installed at São Miguel do Araguaia non-used capacity 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 79 installed at Mambaí non-used capacity 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 80 installed at Jataí non-used capacity 6758


Mammography Unit 81 installed at Jussara non-used capacity 4011

Fazenda Nova => 600/600
Jussara => 1763/1763
Santa Fé de Goiás => 384/384

Mammography Unit 82 installed at Palmeiras de Goiás non-used capacity 0

Cezarina => 656/656
Firminópolis => 566/1126
Guapó => 637/1207
Indiara => 1122/1122
Jandaia => 584/584
Palmeiras de Goiás => 2042/2042
Palminópolis => 352/352
Turvânia => 461/461
Varjão => 338/338

Mammography Unit 83 installed at Acreúna non-used capacity 4157

Acreúna => 1679/1679
Paraúna => 922/922

Mammography Unit 84 installed at Bom Jesus de Goiás non-used capacity 5100

Bom Jesus de Goiás => 1658/1658

Mammography Unit 85 installed at Aragarças non-used capacity 5198

Aragarças => 1560/1560

Mammography Unit 86 installed at Silvânia non-used capacity 2557

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 87 installed at Pontalina non-used capacity 2804

Cromínia => 327/327
Edealina => 327/327
Joviânia => 613/613
Mairipotaba => 235/235
Pontalina => 1560/1560
Professor Jamil => 288/288
Vicentinópolis => 604/604

Mammography Unit 88 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 89 installed at Piracanjuba non-used capacity 1010

Bela Vista de Goiás => 2117/2117
Hidrolândia => 1398/1398
Piracanjuba => 2233/2233

Mammography Unit 90 installed at São Simão non-used capacity 5298

São Simão => 1460/1460

Mammography Unit 91 installed at Faina non-used capacity 6133

Faina => 625/625

Mammography Unit 92 installed at Valparaíso de Goiás non-used capacity 3214

Valparaíso de Goiás => 3544/10302

Mammography Unit 93 installed at Campos Belos non-used capacity 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 94 installed at Crixás non-used capacity 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mammography Unit 95 installed at Bom Jardim de Goiás non-used capacity 5671

Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mammography Unit 96 installed at Flores de Goiás non-used capacity 5904

Flores de Goiás => 854/854

Mammography Unit 97 installed at Mara Rosa non-used capacity 5527

Amaralina => 307/307
Mara Rosa => 924/924

Mammography Unit 98 installed at Piranhas non-used capacity 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mammography Unit 99 installed at Santa Terezinha de Goiás non-used capacity 4752

Campos Verdes => 447/447
Hidrolina => 369/369
Pilar de Goiás => 251/251
Santa Terezinha de Goiás => 939/939

Cities covered by the equipment 0 => Aparecida de Goiânia, 


Cities covered by the equipment 1 => Aparecida de Goiânia, 


Cities covered by the equipment 2 => Anápolis, 


Cities covered by the equipment 3 => Anápolis, 


Cities covered by the equipment 4 => Anápolis, 


Cities covered by the equipment 5 => Goiânia, 


Cities covered by the equipment 6 => Rio Verde, 


Cities covered by the equipment 7 => Goiânia, 


Cities covered by the equipment 8 => Aparecida de Goiânia, 


Cities covered by the equipment 9 => Aparecida de Goiânia, 


Cities covered by the equipment 10 => Luziânia, 


Cities covered by the equipment 11 => Águas Lindas de Goiás, 


Cities covered by the equipment 12 => Aparecida de Goiânia, 


Cities covered by the equipment 13 => Valparaíso de Goiás, 


Cities covered by the equipment 14 => Anápolis, 


Cities covered by the equipment 15 => Itumbiara, 


Cities covered by the equipment 16 => Trindade, 


Cities covered by the equipment 17 => Goiânia, 


Cities covered by the equipment 18 => Formosa, 


Cities covered by the equipment 19 => Catalão, 


Cities covered by the equipment 20 => Jataí, 


Cities covered by the equipment 21 => Goiânia, 


Cities covered by the equipment 22 => Goiânia, 


Cities covered by the equipment 23 => Novo Gama, 


Cities covered by the equipment 24 => Rio Verde, 


Cities covered by the equipment 25 => Jataí, 


Cities covered by the equipment 26 => Goiânia, 


Cities covered by the equipment 27 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cities covered by the equipment 28 => Água Fria de Goiás, Mimoso de Goiás, 


Cities covered by the equipment 29 => Goiânia, 


Cities covered by the equipment 30 => Montividiu, Rio Verde, Santo Antônio da Barra, 


Cities covered by the equipment 31 => Caldazinha, Santo Antônio de Goiás, Senador Canedo, 


Cities covered by the equipment 32 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Paranaiguara, 


Cities covered by the equipment 33 => Formosa, Planaltina, 


Cities covered by the equipment 34 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 35 => Luziânia, Novo Gama, 


Cities covered by the equipment 36 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 37 => Araçu, Avelinópolis, Brazabrantes, Damolândia, Inhumas, Ouro Verde de Goiás, Santa Rosa de Goiás, Santo Antônio de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 38 => Cidade Ocidental, Santo Antônio do Descoberto, 


Cities covered by the equipment 39 => Goiânia, 


Cities covered by the equipment 40 => Chapadão do Céu, 


Cities covered by the equipment 41 => Mineiros, Portelândia, 


Cities covered by the equipment 42 => Aloândia, Buriti Alegre, Goiatuba, Morrinhos, 


Cities covered by the equipment 43 => Castelândia, Quirinópolis, 


Cities covered by the equipment 44 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 45 => Estrela do Norte, Formoso, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 46 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cities covered by the equipment 47 => Cristalina, 


Cities covered by the equipment 48 => Goiânia, 


Cities covered by the equipment 49 => Goiás, Guaraíta, Mossâmedes, Sanclerlândia, 


Cities covered by the equipment 50 => Niquelândia, 


Cities covered by the equipment 51 => Alvorada do Norte, Buritinópolis, Iaciara, Simolândia, 


Cities covered by the equipment 52 => Abadia de Goiás, Aragoiânia, Campestre de Goiás, Caturaí, Guapó, Nazário, Nova Veneza, Santa Bárbara de Goiás, Trindade, 


Cities covered by the equipment 53 => Itaguari, Itaguaru, Jaraguá, Jesúpolis, Petrolina de Goiás, Rialma, São Francisco de Goiás, 


Cities covered by the equipment 54 => Goiânia, 


Cities covered by the equipment 55 => São João d'Aliança, 


Cities covered by the equipment 56 => Alto Horizonte, Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 57 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 58 => Maurilândia, Porteirão, Santa Helena de Goiás, Turvelândia, 


Cities covered by the equipment 59 => Americano do Brasil, Heitoraí, Itaberaí, Itauçu, 


Cities covered by the equipment 60 => Itapirapuã, Matrinchã, Novo Brasil, 


Cities covered by the equipment 61 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 62 => Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cities covered by the equipment 63 => Minaçu, 


Cities covered by the equipment 64 => Cristianópolis, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 65 => Carmo do Rio Verde, Itapuranga, Morro Agudo de Goiás, São Patrício, Uruana, 


Cities covered by the equipment 66 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cities covered by the equipment 67 => Guarani de Goiás, Posse, 


Cities covered by the equipment 68 => Araguapaz, Aruanã, Britânia, 


Cities covered by the equipment 69 => Serranópolis, 


Cities covered by the equipment 70 => Goiatuba, Itumbiara, Panamá, 


Cities covered by the equipment 71 => Alto Paraíso de Goiás, 


Cities covered by the equipment 72 => Ceres, Ipiranga de Goiás, Itapaci, Nova Glória, Rialma, Rubiataba, 


Cities covered by the equipment 73 => Cabeceiras, 


Cities covered by the equipment 74 => Ipameri, 


Cities covered by the equipment 75 => Campo Limpo de Goiás, Goianápolis, Goianira, Nerópolis, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cities covered by the equipment 76 => Padre Bernardo, 


Cities covered by the equipment 77 => Abadiânia, Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 78 => São Miguel do Araguaia, 


Cities covered by the equipment 79 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 80 => 


Cities covered by the equipment 81 => Fazenda Nova, Jussara, Santa Fé de Goiás, 


Cities covered by the equipment 82 => Cezarina, Firminópolis, Guapó, Indiara, Jandaia, Palmeiras de Goiás, Palminópolis, Turvânia, Varjão, 


Cities covered by the equipment 83 => Acreúna, Paraúna, 


Cities covered by the equipment 84 => Bom Jesus de Goiás, 


Cities covered by the equipment 85 => Aragarças, 


Cities covered by the equipment 86 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cities covered by the equipment 87 => Cromínia, Edealina, Joviânia, Mairipotaba, Pontalina, Professor Jamil, Vicentinópolis, 


Cities covered by the equipment 88 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 89 => Bela Vista de Goiás, Hidrolândia, Piracanjuba, 


Cities covered by the equipment 90 => São Simão, 


Cities covered by the equipment 91 => Faina, 


Cities covered by the equipment 92 => Valparaíso de Goiás, 


Cities covered by the equipment 93 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 94 => Crixás, Guarinos, Uirapuru, 


Cities covered by the equipment 95 => Baliza, Bom Jardim de Goiás, 


Cities covered by the equipment 96 => Flores de Goiás, 


Cities covered by the equipment 97 => Amaralina, Mara Rosa, 


Cities covered by the equipment 98 => Arenópolis, Piranhas, 


Cities covered by the equipment 99 => Campos Verdes, Hidrolina, Pilar de Goiás, Santa Terezinha de Goiás, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 83, 


List of mammography units in Água Fria de Goiás: 28, 


List of mammography units in Águas Lindas de Goiás: 11, 46, 


List of mammography units in Alexânia: 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 71, 


List of mammography units in Alvorada do Norte: 51, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 2, 3, 4, 14, 


List of mammography units in Anicuns: 


List of mammography units in Aparecida de Goiânia: 0, 1, 8, 9, 12, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 85, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 68, 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 95, 


List of mammography units in Bom Jesus de Goiás: 84, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 73, 


List of mammography units in Cachoeira Alta: 32, 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 88, 


List of mammography units in Caldas Novas: 34, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 93, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 19, 27, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 72, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 40, 


List of mammography units in Cidade Ocidental: 38, 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 47, 


List of mammography units in Crixás: 94, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 91, 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 96, 


List of mammography units in Formosa: 18, 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 36, 


List of mammography units in Goiânia: 5, 7, 17, 21, 22, 26, 29, 39, 48, 54, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 49, 


List of mammography units in Goiatuba: 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 62, 


List of mammography units in Indiara: 


List of mammography units in Inhumas: 37, 


List of mammography units in Ipameri: 74, 


List of mammography units in Iporá: 57, 


List of mammography units in Itaberaí: 59, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 66, 


List of mammography units in Itapaci: 


List of mammography units in Itapirapuã: 60, 


List of mammography units in Itapuranga: 65, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 15, 70, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 53, 


List of mammography units in Jataí: 20, 25, 80, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 81, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 10, 35, 


List of mammography units in Mambaí: 79, 


List of mammography units in Mara Rosa: 97, 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 63, 


List of mammography units in Mineiros: 41, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 42, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 44, 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 75, 


List of mammography units in Niquelândia: 50, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 23, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 76, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 82, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 89, 


List of mammography units in Piranhas: 98, 


List of mammography units in Pirenópolis: 77, 


List of mammography units in Pires do Rio: 64, 


List of mammography units in Planaltina: 33, 


List of mammography units in Pontalina: 87, 


List of mammography units in Porangatu: 45, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 67, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 43, 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 6, 24, 30, 


List of mammography units in Rubiataba: 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 58, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 99, 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 


List of mammography units in São Domingos: 61, 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 55, 


List of mammography units in São Luís de Montes Belos: 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 78, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 90, 


List of mammography units in Senador Canedo: 31, 


List of mammography units in Serranópolis: 69, 


List of mammography units in Silvânia: 86, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 16, 52, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 56, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 13, 92, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 52 installed at Trindade => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 77 installed at Pirenópolis => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 83 installed at Acreúna => 1679/1679
City Adelândia:  0/218 => 0.0%
City Água Fria de Goiás:  386/386 => 100.0%
Mammography Unit 28 installed at Água Fria de Goiás => 386/386
City Água Limpa:  176/176 => 100.0%
Mammography Unit 34 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 11 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 46 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  0/1880 => 0.0%
City Aloândia:  191/191 => 100.0%
Mammography Unit 42 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 56 installed at Uruaçu => 320/320
City Alto Paraíso de Goiás:  507/507 => 100.0%
Mammography Unit 71 installed at Alto Paraíso de Goiás => 507/507
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 51 installed at Alvorada do Norte => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 97 installed at Mara Rosa => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 59 installed at Itaberaí => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 57 installed at Iporá => 346/346
City Anápolis:  27032/30197 => 89.5188263734808%
Mammography Unit 2 installed at Anápolis => 6758/30197
Mammography Unit 3 installed at Anápolis => 6758/30197
Mammography Unit 4 installed at Anápolis => 6758/30197
Mammography Unit 14 installed at Anápolis => 6758/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 27 installed at Catalão => 96/96
City Anicuns:  0/1766 => 0.0%
City Aparecida de Goiânia:  33790/37056 => 91.18631260794473%
Mammography Unit 0 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 1 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 8 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 9 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 12 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 32 installed at Cachoeira Alta => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 66 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 37 installed at Inhumas => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 85 installed at Aragarças => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 52 installed at Trindade => 724/724
City Araguapaz:  659/659 => 100.0%
Mammography Unit 68 installed at Aruanã => 659/659
City Arenópolis:  320/320 => 100.0%
Mammography Unit 98 installed at Piranhas => 320/320
City Aruanã:  571/571 => 100.0%
Mammography Unit 68 installed at Aruanã => 571/571
City Aurilândia:  0/364 => 0.0%
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 37 installed at Inhumas => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 95 installed at Bom Jardim de Goiás => 317/317
City Barro Alto:  299/673 => 44.42793462109955%
Mammography Unit 36 installed at Goianésia => 299/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 89 installed at Piracanjuba => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 95 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 84 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 86 installed at Silvânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 37 installed at Inhumas => 296/296
City Britânia:  495/495 => 100.0%
Mammography Unit 68 installed at Aruanã => 495/495
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 42 installed at Morrinhos => 811/811
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 51 installed at Alvorada do Norte => 241/241
City Cabeceiras:  543/543 => 100.0%
Mammography Unit 73 installed at Cabeceiras => 543/543
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 32 installed at Cachoeira Alta => 820/820
City Cachoeira de Goiás:  0/119 => 0.0%
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 62 installed at Inaciolândia => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 32 installed at Cachoeira Alta => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 88 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 34 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 31 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 52 installed at Trindade => 282/282
City Campinaçu:  0/309 => 0.0%
City Campinorte:  903/903 => 100.0%
Mammography Unit 56 installed at Uruaçu => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 75 installed at Nerópolis => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 93 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 99 installed at Santa Terezinha de Goiás => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 65 installed at Itapuranga => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 43 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 19 installed at Catalão => 6758/7651
Mammography Unit 27 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 52 installed at Trindade => 420/420
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 72 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 82 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  450/450 => 100.0%
Mammography Unit 40 installed at Chapadão do Céu => 450/450
City Cidade Ocidental:  4318/4318 => 100.0%
Mammography Unit 38 installed at Cidade Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 77 installed at Pirenópolis => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  0/252 => 0.0%
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 77 installed at Pirenópolis => 814/814
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 34 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 47 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 94 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 87 installed at Pontalina => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 27 installed at Catalão => 250/250
City Damianópolis:  266/266 => 100.0%
Mammography Unit 79 installed at Mambaí => 266/266
City Damolândia:  286/286 => 100.0%
Mammography Unit 37 installed at Inhumas => 286/286
City Davinópolis:  192/192 => 100.0%
Mammography Unit 27 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 57 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 87 installed at Pontalina => 327/327
City Edéia:  0/975 => 0.0%
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 45 installed at Porangatu => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 91 installed at Faina => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 81 installed at Jussara => 600/600
City Firminópolis:  566/1126 => 50.26642984014209%
Mammography Unit 82 installed at Palmeiras de Goiás => 566/1126
City Flores de Goiás:  854/854 => 100.0%
Mammography Unit 96 installed at Flores de Goiás => 854/854
City Formosa:  7662/7662 => 100.0%
Mammography Unit 18 installed at Formosa => 6758/7662
Mammography Unit 33 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 45 installed at Porangatu => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 86 installed at Silvânia => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 61 installed at São Domingos => 367/367
City Goianápolis:  853/853 => 100.0%
Mammography Unit 75 installed at Nerópolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 27 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 36 installed at Goianésia => 5030/5030
City Goiânia:  67580/121318 => 55.70484182066965%
Mammography Unit 5 installed at Goiânia => 6758/121318
Mammography Unit 7 installed at Goiânia => 6758/121318
Mammography Unit 17 installed at Goiânia => 6758/121318
Mammography Unit 21 installed at Goiânia => 6758/121318
Mammography Unit 22 installed at Goiânia => 6758/121318
Mammography Unit 26 installed at Goiânia => 6758/121318
Mammography Unit 29 installed at Goiânia => 6758/121318
Mammography Unit 39 installed at Goiânia => 6758/121318
Mammography Unit 48 installed at Goiânia => 6758/121318
Mammography Unit 54 installed at Goiânia => 6758/121318
City Goianira:  2598/2665 => 97.4859287054409%
Mammography Unit 75 installed at Nerópolis => 2598/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 49 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 42 installed at Morrinhos => 2009/2977
Mammography Unit 70 installed at Itumbiara => 968/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 62 installed at Inaciolândia => 420/420
City Guapó:  1207/1207 => 100.0%
Mammography Unit 52 installed at Trindade => 570/1207
Mammography Unit 82 installed at Palmeiras de Goiás => 637/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 49 installed at Goiás => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 67 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 94 installed at Crixás => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 59 installed at Itaberaí => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 89 installed at Piracanjuba => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 99 installed at Santa Terezinha de Goiás => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 51 installed at Alvorada do Norte => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 62 installed at Inaciolândia => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 82 installed at Palmeiras de Goiás => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 37 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 74 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 72 installed at Ceres => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 57 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 57 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 59 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 53 installed at Jaraguá => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 53 installed at Jaraguá => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 66 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 72 installed at Ceres => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 60 installed at Itapirapuã => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 65 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 66 installed at Itajá => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 59 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 15 installed at Itumbiara => 6758/8885
Mammography Unit 70 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 82 installed at Palmeiras de Goiás => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 53 installed at Jaraguá => 3466/3466
City Jataí:  7351/7351 => 100.0%
Mammography Unit 20 installed at Jataí => 6758/7351
Mammography Unit 25 installed at Jataí => 593/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 57 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 53 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 87 installed at Pontalina => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 81 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 66 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 86 installed at Silvânia => 648/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 10 installed at Luziânia => 6758/12916
Mammography Unit 35 installed at Luziânia => 6158/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 87 installed at Pontalina => 235/235
City Mambaí:  441/441 => 100.0%
Mammography Unit 79 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 97 installed at Mara Rosa => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 34 installed at Caldas Novas => 168/168
City Matrinchã:  391/391 => 100.0%
Mammography Unit 60 installed at Itapirapuã => 391/391
City Maurilândia:  807/807 => 100.0%
Mammography Unit 58 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 28 installed at Água Fria de Goiás => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 63 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 41 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 93 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  826/826 => 100.0%
Mammography Unit 30 installed at Rio Verde => 826/826
City Montividiu do Norte:  0/338 => 0.0%
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 42 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 65 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 49 installed at Goiás => 466/466
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 44 installed at Mundo Novo => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 45 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 52 installed at Trindade => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 75 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 50 installed at Niquelândia => 3390/3390
City Nova América:  0/200 => 0.0%
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 27 installed at Catalão => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 44 installed at Mundo Novo => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 72 installed at Ceres => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 56 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 52 installed at Trindade => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 60 installed at Itapirapuã => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 23 installed at Novo Gama => 6758/6853
Mammography Unit 35 installed at Luziânia => 95/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 45 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 37 installed at Inhumas => 84/374
Mammography Unit 75 installed at Nerópolis => 290/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 27 installed at Catalão => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 76 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 88 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 82 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 82 installed at Palmeiras de Goiás => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 70 installed at Itumbiara => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 32 installed at Cachoeira Alta => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 83 installed at Acreúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 53 installed at Jaraguá => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 99 installed at Santa Terezinha de Goiás => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 89 installed at Piracanjuba => 2233/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 98 installed at Piranhas => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 77 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 33 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 87 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 45 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 58 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 41 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 67 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 87 installed at Pontalina => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 43 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 53 installed at Jaraguá => 717/987
Mammography Unit 72 installed at Ceres => 270/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 36 installed at Goianésia => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 34 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 6 installed at Rio Verde => 6758/13888
Mammography Unit 24 installed at Rio Verde => 6758/13888
Mammography Unit 30 installed at Rio Verde => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 72 installed at Ceres => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 49 installed at Goiás => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 52 installed at Trindade => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 81 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 58 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 36 installed at Goianésia => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 36 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 37 installed at Inhumas => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 45 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 99 installed at Santa Terezinha de Goiás => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 30 installed at Rio Verde => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 31 installed at Senador Canedo => 27/392
Mammography Unit 37 installed at Inhumas => 365/392
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 38 installed at Cidade Ocidental => 2440/4437
Mammography Unit 46 installed at Águas Lindas de Goiás => 1997/4437
City São Domingos:  802/802 => 100.0%
Mammography Unit 61 installed at São Domingos => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 53 installed at Jaraguá => 539/539
City São João d'Aliança:  706/706 => 100.0%
Mammography Unit 55 installed at São João d'Aliança => 706/706
City São João da Paraúna:  0/167 => 0.0%
City São Luís de Montes Belos:  0/2835 => 0.0%
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 56 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 78 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  0/319 => 0.0%
City São Patrício:  181/181 => 100.0%
Mammography Unit 65 installed at Itapuranga => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 90 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 31 installed at Senador Canedo => 6440/6440
City Serranópolis:  558/558 => 100.0%
Mammography Unit 69 installed at Serranópolis => 558/558
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 86 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 51 installed at Alvorada do Norte => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 79 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 37 installed at Inhumas => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 75 installed at Nerópolis => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 27 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 16 installed at Trindade => 6758/9052
Mammography Unit 52 installed at Trindade => 2294/9052
City Trombas:  0/307 => 0.0%
City Turvânia:  461/461 => 100.0%
Mammography Unit 82 installed at Palmeiras de Goiás => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 58 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 94 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 56 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 65 installed at Itapuranga => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 13 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 92 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 82 installed at Palmeiras de Goiás => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 86 installed at Silvânia => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 87 installed at Pontalina => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 36 installed at Goianésia => 415/415
Coverage
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8951882637348081
1.0
0.0
0.9118631260794473
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.4442793462109955
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.21968616262482168
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.5026642984014209
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5570484182066965
0.974859287054409
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
