1 -446264.0
2 -1622613.5522999999
3 -0.4823475078449006
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Luziânia non-used capacity 0

Luziânia => 6758/12916

Mammography Unit 1 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 2 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 3 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 4 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 5 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 6 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 7 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 8 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 9 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 10 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 11 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 12 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 13 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 14 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 15 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 16 installed at Flores de Goiás non-used capacity 5904

Flores de Goiás => 854/854

Mammography Unit 17 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 18 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 19 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 20 installed at Senador Canedo non-used capacity 0

Senador Canedo => 6440/6440
Trindade => 318/9052

Mammography Unit 21 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 22 installed at Luziânia non-used capacity 0

Cidade Ocidental => 600/4318
Luziânia => 6158/12916

Mammography Unit 23 installed at Planaltina non-used capacity 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 24 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 25 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 26 installed at Caldas Novas non-used capacity 433

Água Limpa => 176/176
Caldas Novas => 5981/5981
Marzagão => 168/168

Mammography Unit 27 installed at Santo Antônio do Descoberto non-used capacity 0

Cidade Ocidental => 2321/4318
Santo Antônio do Descoberto => 4437/4437

Mammography Unit 28 installed at Formoso non-used capacity 5668

Estrela do Norte => 295/295
Formoso => 457/457
Montividiu do Norte => 338/338

Mammography Unit 29 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 30 installed at Inhumas non-used capacity 1353

Avelinópolis => 223/223
Brazabrantes => 296/296
Inhumas => 4494/4494
Santo Antônio de Goiás => 392/392

Mammography Unit 31 installed at Campos Belos non-used capacity 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 32 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 33 installed at Goianésia non-used capacity 1106

Goianésia => 5030/5030
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273

Mammography Unit 34 installed at Valparaíso de Goiás non-used capacity 1817

Cidade Ocidental => 1397/4318
Valparaíso de Goiás => 3544/10302

Mammography Unit 35 installed at Rio Verde non-used capacity 5214

Montividiu => 826/826
Rio Verde => 372/13888
Santo Antônio da Barra => 346/346

Mammography Unit 36 installed at Porangatu non-used capacity 2584

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mammography Unit 37 installed at Jaraguá non-used capacity 2900

Jaraguá => 3466/3466
Rianápolis => 392/392

Mammography Unit 38 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 39 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 40 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 41 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 42 installed at Quirinópolis non-used capacity 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 43 installed at Santa Helena de Goiás non-used capacity 2924

Porteirão => 255/255
Santa Helena de Goiás => 3261/3261
Turvelândia => 318/318

Mammography Unit 44 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 45 installed at Iporá non-used capacity 2893

Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 46 installed at Itaberaí non-used capacity 3099

Itaberaí => 3009/3009
Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mammography Unit 47 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 48 installed at Uruaçu non-used capacity 2682

Alto Horizonte => 320/320
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 49 installed at Morrinhos non-used capacity 3011

Morrinhos => 3747/3747

Mammography Unit 50 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 51 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 52 installed at Goianira non-used capacity 2623

Araçu => 360/360
Damolândia => 286/286
Goianira => 2665/2665
Itauçu => 824/824

Mammography Unit 53 installed at Goiatuba non-used capacity 2779

Aloândia => 191/191
Buriti Alegre => 811/811
Goiatuba => 2977/2977

Mammography Unit 54 installed at Aparecida de Goiânia non-used capacity 2571

Aparecida de Goiânia => 3266/37056
Bonfinópolis => 633/633
Professor Jamil => 288/288

Mammography Unit 55 installed at Pires do Rio non-used capacity 2666

Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615

Mammography Unit 56 installed at São Luís de Montes Belos non-used capacity 3463

Cachoeira de Goiás => 119/119
Moiporá => 174/174
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835

Mammography Unit 57 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 58 installed at Itapuranga non-used capacity 3306

Itaguaru => 525/525
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225
São Patrício => 181/181

Mammography Unit 59 installed at São Domingos non-used capacity 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 60 installed at Ipameri non-used capacity 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mammography Unit 61 installed at Bom Jardim de Goiás non-used capacity 4595

Baliza => 317/317
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mammography Unit 62 installed at Posse non-used capacity 2622

Alvorada do Norte => 605/605
Iaciara => 838/838
Posse => 2236/2236
Simolândia => 457/457

Mammography Unit 63 installed at Bela Vista de Goiás non-used capacity 4093

Bela Vista de Goiás => 2117/2117
Caldazinha => 291/291
Cristianópolis => 257/257

Mammography Unit 64 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 65 installed at Piracanjuba non-used capacity 4525

Piracanjuba => 2233/2233

Mammography Unit 66 installed at Nerópolis non-used capacity 3816

Nerópolis => 2033/2033
Petrolina de Goiás => 909/909

Mammography Unit 67 installed at Padre Bernardo non-used capacity 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 68 installed at Rialma non-used capacity 5771

Rialma => 987/987

Mammography Unit 69 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 70 installed at Pirenópolis non-used capacity 2217

Abadiânia => 1252/1252
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936
São Francisco de Goiás => 539/539

Mammography Unit 71 installed at São Miguel do Araguaia non-used capacity 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 72 installed at Alexânia non-used capacity 4878

Alexânia => 1880/1880

Mammography Unit 73 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 74 installed at Jussara non-used capacity 4273

Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 75 installed at Anicuns non-used capacity 3630

Adelândia => 218/218
Anicuns => 1766/1766
Sanclerlândia => 683/683
Turvânia => 461/461

Mammography Unit 76 installed at Rubiataba non-used capacity 3512

Ipiranga de Goiás => 271/271
Rubiataba => 1703/1703
Uruana => 1272/1272

Mammography Unit 77 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 78 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 79 installed at Silvânia non-used capacity 4230

Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610

Mammography Unit 80 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 81 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 82 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 83 installed at Goiânia non-used capacity 326

Goiânia => 6432/121318

Mammography Unit 84 installed at Acreúna non-used capacity 5079

Acreúna => 1679/1679

Mammography Unit 85 installed at Pontalina non-used capacity 4585

Joviânia => 613/613
Pontalina => 1560/1560

Mammography Unit 86 installed at Palmeiras de Goiás non-used capacity 4364

Palmeiras de Goiás => 2042/2042
Palminópolis => 352/352

Mammography Unit 87 installed at Itapaci non-used capacity 4601

Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mammography Unit 88 installed at São Simão non-used capacity 3688

Cachoeira Alta => 820/820
Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 89 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 90 installed at Hidrolândia non-used capacity 5360

Hidrolândia => 1398/1398

Mammography Unit 91 installed at Aragarças non-used capacity 5198

Aragarças => 1560/1560

Mammography Unit 92 installed at Crixás non-used capacity 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mammography Unit 93 installed at Bom Jesus de Goiás non-used capacity 4614

Bom Jesus de Goiás => 1658/1658
Inaciolândia => 486/486

Mammography Unit 94 installed at Indiara non-used capacity 4387

Edealina => 327/327
Indiara => 1122/1122
Paraúna => 922/922

Mammography Unit 95 installed at Goiandira non-used capacity 5757

Anhanguera => 96/96
Cumari => 250/250
Goiandira => 471/471
Nova Aurora => 184/184

Mammography Unit 96 installed at Mambaí non-used capacity 6107

Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 97 installed at Amaralina non-used capacity 6451

Amaralina => 307/307

Mammography Unit 98 installed at Cabeceiras non-used capacity 6215

Cabeceiras => 543/543

Mammography Unit 99 installed at Caçu non-used capacity 4934

Aparecida do Rio Doce => 204/204
Caçu => 1116/1116
Itarumã => 504/504

Cities covered by the equipment 0 => Luziânia, 


Cities covered by the equipment 1 => Rio Verde, 


Cities covered by the equipment 2 => Águas Lindas de Goiás, 


Cities covered by the equipment 3 => Aparecida de Goiânia, 


Cities covered by the equipment 4 => Goiânia, 


Cities covered by the equipment 5 => Valparaíso de Goiás, 


Cities covered by the equipment 6 => Rio Verde, 


Cities covered by the equipment 7 => Anápolis, 


Cities covered by the equipment 8 => Aparecida de Goiânia, 


Cities covered by the equipment 9 => Aparecida de Goiânia, 


Cities covered by the equipment 10 => Goiânia, 


Cities covered by the equipment 11 => Anápolis, 


Cities covered by the equipment 12 => Aparecida de Goiânia, 


Cities covered by the equipment 13 => Trindade, 


Cities covered by the equipment 14 => Formosa, 


Cities covered by the equipment 15 => Goiânia, 


Cities covered by the equipment 16 => Flores de Goiás, 


Cities covered by the equipment 17 => Jataí, 


Cities covered by the equipment 18 => Catalão, 


Cities covered by the equipment 19 => Anápolis, 


Cities covered by the equipment 20 => Senador Canedo, Trindade, 


Cities covered by the equipment 21 => Novo Gama, 


Cities covered by the equipment 22 => Cidade Ocidental, Luziânia, 


Cities covered by the equipment 23 => Formosa, Planaltina, 


Cities covered by the equipment 24 => Goiânia, 


Cities covered by the equipment 25 => Aparecida de Goiânia, 


Cities covered by the equipment 26 => Água Limpa, Caldas Novas, Marzagão, 


Cities covered by the equipment 27 => Cidade Ocidental, Santo Antônio do Descoberto, 


Cities covered by the equipment 28 => Estrela do Norte, Formoso, Montividiu do Norte, 


Cities covered by the equipment 29 => Mineiros, Portelândia, 


Cities covered by the equipment 30 => Avelinópolis, Brazabrantes, Inhumas, Santo Antônio de Goiás, 


Cities covered by the equipment 31 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 32 => Goiânia, 


Cities covered by the equipment 33 => Goianésia, Santa Isabel, Santa Rita do Novo Destino, 


Cities covered by the equipment 34 => Cidade Ocidental, Valparaíso de Goiás, 


Cities covered by the equipment 35 => Montividiu, Rio Verde, Santo Antônio da Barra, 


Cities covered by the equipment 36 => Mutunópolis, Novo Planalto, Porangatu, 


Cities covered by the equipment 37 => Jaraguá, Rianápolis, 


Cities covered by the equipment 38 => Cristalina, 


Cities covered by the equipment 39 => Niquelândia, 


Cities covered by the equipment 40 => Goiânia, 


Cities covered by the equipment 41 => Goiânia, 


Cities covered by the equipment 42 => Castelândia, Quirinópolis, 


Cities covered by the equipment 43 => Porteirão, Santa Helena de Goiás, Turvelândia, 


Cities covered by the equipment 44 => Anápolis, 


Cities covered by the equipment 45 => Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 46 => Itaberaí, Santa Rosa de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 47 => Goiânia, 


Cities covered by the equipment 48 => Alto Horizonte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 49 => Morrinhos, 


Cities covered by the equipment 50 => Goiânia, 


Cities covered by the equipment 51 => Goiânia, 


Cities covered by the equipment 52 => Araçu, Damolândia, Goianira, Itauçu, 


Cities covered by the equipment 53 => Aloândia, Buriti Alegre, Goiatuba, 


Cities covered by the equipment 54 => Aparecida de Goiânia, Bonfinópolis, Professor Jamil, 


Cities covered by the equipment 55 => Orizona, Palmelo, Pires do Rio, 


Cities covered by the equipment 56 => Cachoeira de Goiás, Moiporá, São João da Paraúna, São Luís de Montes Belos, 


Cities covered by the equipment 57 => Minaçu, 


Cities covered by the equipment 58 => Itaguaru, Itapuranga, Morro Agudo de Goiás, São Patrício, 


Cities covered by the equipment 59 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 60 => Ipameri, Urutaí, 


Cities covered by the equipment 61 => Baliza, Bom Jardim de Goiás, Piranhas, 


Cities covered by the equipment 62 => Alvorada do Norte, Iaciara, Posse, Simolândia, 


Cities covered by the equipment 63 => Bela Vista de Goiás, Caldazinha, Cristianópolis, 


Cities covered by the equipment 64 => Itumbiara, 


Cities covered by the equipment 65 => Piracanjuba, 


Cities covered by the equipment 66 => Nerópolis, Petrolina de Goiás, 


Cities covered by the equipment 67 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 68 => Rialma, 


Cities covered by the equipment 69 => Goiânia, 


Cities covered by the equipment 70 => Abadiânia, Corumbá de Goiás, Pirenópolis, São Francisco de Goiás, 


Cities covered by the equipment 71 => São Miguel do Araguaia, 


Cities covered by the equipment 72 => Alexânia, 


Cities covered by the equipment 73 => Goiânia, 


Cities covered by the equipment 74 => Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 75 => Adelândia, Anicuns, Sanclerlândia, Turvânia, 


Cities covered by the equipment 76 => Ipiranga de Goiás, Rubiataba, Uruana, 


Cities covered by the equipment 77 => Goiânia, 


Cities covered by the equipment 78 => Goiânia, 


Cities covered by the equipment 79 => Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, 


Cities covered by the equipment 80 => Goiânia, 


Cities covered by the equipment 81 => Goiânia, 


Cities covered by the equipment 82 => Goiânia, 


Cities covered by the equipment 83 => Goiânia, 


Cities covered by the equipment 84 => Acreúna, 


Cities covered by the equipment 85 => Joviânia, Pontalina, 


Cities covered by the equipment 86 => Palmeiras de Goiás, Palminópolis, 


Cities covered by the equipment 87 => Hidrolina, Itapaci, Pilar de Goiás, 


Cities covered by the equipment 88 => Cachoeira Alta, Paranaiguara, São Simão, 


Cities covered by the equipment 89 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 90 => Hidrolândia, 


Cities covered by the equipment 91 => Aragarças, 


Cities covered by the equipment 92 => Crixás, Guarinos, Uirapuru, 


Cities covered by the equipment 93 => Bom Jesus de Goiás, Inaciolândia, 


Cities covered by the equipment 94 => Edealina, Indiara, Paraúna, 


Cities covered by the equipment 95 => Anhanguera, Cumari, Goiandira, Nova Aurora, 


Cities covered by the equipment 96 => Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 97 => Amaralina, 


Cities covered by the equipment 98 => Cabeceiras, 


Cities covered by the equipment 99 => Aparecida do Rio Doce, Caçu, Itarumã, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 84, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 2, 


List of mammography units in Alexânia: 72, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 97, 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 7, 11, 19, 44, 


List of mammography units in Anicuns: 75, 


List of mammography units in Aparecida de Goiânia: 3, 8, 9, 12, 25, 54, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 91, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 63, 


List of mammography units in Bom Jardim de Goiás: 61, 


List of mammography units in Bom Jesus de Goiás: 93, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 98, 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 99, 


List of mammography units in Caiapônia: 89, 


List of mammography units in Caldas Novas: 26, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 31, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 18, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in Cidade Ocidental: 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 38, 


List of mammography units in Crixás: 92, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 16, 


List of mammography units in Formosa: 14, 


List of mammography units in Formoso: 28, 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 95, 


List of mammography units in Goianésia: 33, 


List of mammography units in Goiânia: 4, 10, 15, 24, 32, 40, 41, 47, 50, 51, 69, 73, 77, 78, 80, 81, 82, 83, 


List of mammography units in Goianira: 52, 


List of mammography units in Goiás: 


List of mammography units in Goiatuba: 53, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 90, 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 94, 


List of mammography units in Inhumas: 30, 


List of mammography units in Ipameri: 60, 


List of mammography units in Iporá: 45, 


List of mammography units in Itaberaí: 46, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 


List of mammography units in Itapaci: 87, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 58, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 64, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 37, 


List of mammography units in Jataí: 17, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 74, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 0, 22, 


List of mammography units in Mambaí: 96, 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 57, 


List of mammography units in Mineiros: 29, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 49, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 66, 


List of mammography units in Niquelândia: 39, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 21, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 67, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 86, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 65, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 70, 


List of mammography units in Pires do Rio: 55, 


List of mammography units in Planaltina: 23, 


List of mammography units in Pontalina: 85, 


List of mammography units in Porangatu: 36, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 62, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 42, 


List of mammography units in Rialma: 68, 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 1, 6, 35, 


List of mammography units in Rubiataba: 76, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 43, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 27, 


List of mammography units in São Domingos: 59, 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 56, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 71, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 88, 


List of mammography units in Senador Canedo: 20, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 79, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 13, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 48, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 5, 34, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  0/586 => 0.0%
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 70 installed at Pirenópolis => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 84 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 75 installed at Anicuns => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 26 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  6758/10776 => 62.71343726800297%
Mammography Unit 2 installed at Águas Lindas de Goiás => 6758/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 72 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 53 installed at Goiatuba => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 48 installed at Uruaçu => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 62 installed at Posse => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 97 installed at Amaralina => 307/307
City Americano do Brasil:  0/479 => 0.0%
City Amorinópolis:  0/346 => 0.0%
City Anápolis:  27032/30197 => 89.5188263734808%
Mammography Unit 7 installed at Anápolis => 6758/30197
Mammography Unit 11 installed at Anápolis => 6758/30197
Mammography Unit 19 installed at Anápolis => 6758/30197
Mammography Unit 44 installed at Anápolis => 6758/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 95 installed at Goiandira => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 75 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  37056/37056 => 100.0%
Mammography Unit 3 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 8 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 9 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 12 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 25 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 54 installed at Aparecida de Goiânia => 3266/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 99 installed at Caçu => 204/204
City Aporé:  0/310 => 0.0%
City Araçu:  360/360 => 100.0%
Mammography Unit 52 installed at Goianira => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 91 installed at Aragarças => 1560/1560
City Aragoiânia:  0/724 => 0.0%
City Araguapaz:  0/659 => 0.0%
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  0/364 => 0.0%
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 30 installed at Inhumas => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 61 installed at Bom Jardim de Goiás => 317/317
City Barro Alto:  0/673 => 0.0%
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 63 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 61 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 93 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 54 installed at Aparecida de Goiânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 30 installed at Inhumas => 296/296
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 53 installed at Goiatuba => 811/811
City Buriti de Goiás:  0/247 => 0.0%
City Buritinópolis:  0/241 => 0.0%
City Cabeceiras:  543/543 => 100.0%
Mammography Unit 98 installed at Cabeceiras => 543/543
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 88 installed at São Simão => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 56 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  0/741 => 0.0%
City Caçu:  1116/1116 => 100.0%
Mammography Unit 99 installed at Caçu => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 89 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 26 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 63 installed at Bela Vista de Goiás => 291/291
City Campestre de Goiás:  0/282 => 0.0%
City Campinaçu:  0/309 => 0.0%
City Campinorte:  0/903 => 0.0%
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  0/475 => 0.0%
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 31 installed at Campos Belos => 1350/1350
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  0/798 => 0.0%
City Castelândia:  319/319 => 100.0%
Mammography Unit 42 installed at Quirinópolis => 319/319
City Catalão:  6758/7651 => 88.32832309502025%
Mammography Unit 18 installed at Catalão => 6758/7651
City Caturaí:  0/420 => 0.0%
City Cavalcante:  0/609 => 0.0%
City Ceres:  0/2044 => 0.0%
City Cezarina:  0/656 => 0.0%
City Chapadão do Céu:  0/450 => 0.0%
City Cidade Ocidental:  4318/4318 => 100.0%
Mammography Unit 22 installed at Luziânia => 600/4318
Mammography Unit 27 installed at Santo Antônio do Descoberto => 2321/4318
Mammography Unit 34 installed at Valparaíso de Goiás => 1397/4318
City Cocalzinho de Goiás:  0/1338 => 0.0%
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  0/252 => 0.0%
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 70 installed at Pirenópolis => 814/814
City Corumbaíba:  0/701 => 0.0%
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 38 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 63 installed at Bela Vista de Goiás => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 92 installed at Crixás => 1287/1287
City Cromínia:  0/327 => 0.0%
City Cumari:  250/250 => 100.0%
Mammography Unit 95 installed at Goiandira => 250/250
City Damianópolis:  0/266 => 0.0%
City Damolândia:  286/286 => 100.0%
Mammography Unit 52 installed at Goianira => 286/286
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 45 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 94 installed at Indiara => 327/327
City Edéia:  0/975 => 0.0%
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 28 installed at Formoso => 295/295
City Faina:  0/625 => 0.0%
City Fazenda Nova:  0/600 => 0.0%
City Firminópolis:  0/1126 => 0.0%
City Flores de Goiás:  854/854 => 100.0%
Mammography Unit 16 installed at Flores de Goiás => 854/854
City Formosa:  7662/7662 => 100.0%
Mammography Unit 14 installed at Formosa => 6758/7662
Mammography Unit 23 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 28 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 79 installed at Silvânia => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 59 installed at São Domingos => 367/367
City Goianápolis:  0/853 => 0.0%
City Goiandira:  471/471 => 100.0%
Mammography Unit 95 installed at Goiandira => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 33 installed at Goianésia => 5030/5030
City Goiânia:  121318/121318 => 100.0%
Mammography Unit 4 installed at Goiânia => 6758/121318
Mammography Unit 10 installed at Goiânia => 6758/121318
Mammography Unit 15 installed at Goiânia => 6758/121318
Mammography Unit 24 installed at Goiânia => 6758/121318
Mammography Unit 32 installed at Goiânia => 6758/121318
Mammography Unit 40 installed at Goiânia => 6758/121318
Mammography Unit 41 installed at Goiânia => 6758/121318
Mammography Unit 47 installed at Goiânia => 6758/121318
Mammography Unit 50 installed at Goiânia => 6758/121318
Mammography Unit 51 installed at Goiânia => 6758/121318
Mammography Unit 69 installed at Goiânia => 6758/121318
Mammography Unit 73 installed at Goiânia => 6758/121318
Mammography Unit 77 installed at Goiânia => 6758/121318
Mammography Unit 78 installed at Goiânia => 6758/121318
Mammography Unit 80 installed at Goiânia => 6758/121318
Mammography Unit 81 installed at Goiânia => 6758/121318
Mammography Unit 82 installed at Goiânia => 6758/121318
Mammography Unit 83 installed at Goiânia => 6432/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 52 installed at Goianira => 2665/2665
City Goiás:  0/2346 => 0.0%
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 53 installed at Goiatuba => 2977/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  0/1207 => 0.0%
City Guaraíta:  0/246 => 0.0%
City Guarani de Goiás:  0/321 => 0.0%
City Guarinos:  207/207 => 100.0%
Mammography Unit 92 installed at Crixás => 207/207
City Heitoraí:  0/314 => 0.0%
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 90 installed at Hidrolândia => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 87 installed at Itapaci => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 62 installed at Posse => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 93 installed at Bom Jesus de Goiás => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 94 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 30 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 60 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 76 installed at Rubiataba => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 45 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 45 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 46 installed at Itaberaí => 3009/3009
City Itaguari:  0/406 => 0.0%
City Itaguaru:  525/525 => 100.0%
Mammography Unit 58 installed at Itapuranga => 525/525
City Itajá:  0/428 => 0.0%
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 87 installed at Itapaci => 1537/1537
City Itapirapuã:  0/713 => 0.0%
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 58 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 99 installed at Caçu => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 52 installed at Goianira => 824/824
City Itumbiara:  6758/8885 => 76.06077658975802%
Mammography Unit 64 installed at Itumbiara => 6758/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  0/584 => 0.0%
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 37 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 17 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 45 installed at Iporá => 282/282
City Jesúpolis:  0/196 => 0.0%
City Joviânia:  613/613 => 100.0%
Mammography Unit 85 installed at Pontalina => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 74 installed at Jussara => 1763/1763
City Lagoa Santa:  0/112 => 0.0%
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 79 installed at Silvânia => 648/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 0 installed at Luziânia => 6758/12916
Mammography Unit 22 installed at Luziânia => 6158/12916
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  441/441 => 100.0%
Mammography Unit 96 installed at Mambaí => 441/441
City Mara Rosa:  0/924 => 0.0%
City Marzagão:  168/168 => 100.0%
Mammography Unit 26 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  0/807 => 0.0%
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 67 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 57 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 29 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 56 installed at São Luís de Montes Belos => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 31 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  826/826 => 100.0%
Mammography Unit 35 installed at Rio Verde => 826/826
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 28 installed at Formoso => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 49 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 58 installed at Itapuranga => 225/225
City Mossâmedes:  0/466 => 0.0%
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  0/543 => 0.0%
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 36 installed at Porangatu => 326/326
City Nazário:  0/695 => 0.0%
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 66 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 39 installed at Niquelândia => 3390/3390
City Nova América:  0/200 => 0.0%
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 95 installed at Goiandira => 184/184
City Nova Crixás:  0/955 => 0.0%
City Nova Glória:  0/765 => 0.0%
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 48 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  0/693 => 0.0%
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 74 installed at Jussara => 338/338
City Novo Gama:  6758/6853 => 98.61374580475703%
Mammography Unit 21 installed at Novo Gama => 6758/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 36 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 55 installed at Pires do Rio => 1256/1256
City Ouro Verde de Goiás:  0/374 => 0.0%
City Ouvidor:  0/470 => 0.0%
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 67 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 89 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 86 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 55 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 86 installed at Palmeiras de Goiás => 352/352
City Panamá:  0/235 => 0.0%
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 88 installed at São Simão => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 94 installed at Indiara => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 66 installed at Nerópolis => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 87 installed at Itapaci => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 65 installed at Piracanjuba => 2233/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 61 installed at Bom Jardim de Goiás => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 70 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 55 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 23 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 85 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 36 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 43 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 29 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 62 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 54 installed at Aparecida de Goiânia => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 42 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 68 installed at Rialma => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 37 installed at Jaraguá => 392/392
City Rio Quente:  0/279 => 0.0%
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 1 installed at Rio Verde => 6758/13888
Mammography Unit 6 installed at Rio Verde => 6758/13888
Mammography Unit 35 installed at Rio Verde => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 76 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 75 installed at Anicuns => 683/683
City Santa Bárbara de Goiás:  0/494 => 0.0%
City Santa Cruz de Goiás:  0/289 => 0.0%
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 74 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 43 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 33 installed at Goianésia => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 33 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 46 installed at Itaberaí => 298/298
City Santa Tereza de Goiás:  0/342 => 0.0%
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 35 installed at Rio Verde => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 30 installed at Inhumas => 392/392
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 27 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  802/802 => 100.0%
Mammography Unit 59 installed at São Domingos => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 70 installed at Pirenópolis => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 56 installed at São Luís de Montes Belos => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 56 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 48 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 71 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  0/319 => 0.0%
City São Patrício:  181/181 => 100.0%
Mammography Unit 58 installed at Itapuranga => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 88 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 20 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 79 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 62 installed at Posse => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 96 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 46 installed at Itaberaí => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  0/509 => 0.0%
City Três Ranchos:  0/259 => 0.0%
City Trindade:  7076/9052 => 78.17057003977021%
Mammography Unit 13 installed at Trindade => 6758/9052
Mammography Unit 20 installed at Senador Canedo => 318/9052
City Trombas:  0/307 => 0.0%
City Turvânia:  461/461 => 100.0%
Mammography Unit 75 installed at Anicuns => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 43 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 92 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 48 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 76 installed at Rubiataba => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 60 installed at Ipameri => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 5 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 34 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  0/338 => 0.0%
City Vianópolis:  0/1040 => 0.0%
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  0/415 => 0.0%
Coverage
0.0
1.0
1.0
1.0
0.0
1.0
0.6271343726800297
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.8951882637348081
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.8832832309502026
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.7606077658975802
0.0
0.0
1.0
0.9193307033056727
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.9861374580475704
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.7817057003977022
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
