1 -467585.0
2 -1851322.1409999996
3 -0.4475942665587181
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 1 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Luziânia non-used capacity 0

Luziânia => 6758/12916

Mammography Unit 3 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 4 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 5 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 6 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 7 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 8 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 9 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 10 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 11 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 12 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 13 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 14 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 15 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 16 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 17 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 18 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 19 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 20 installed at Senador Canedo non-used capacity 0

Caldazinha => 291/291
Santo Antônio de Goiás => 27/392
Senador Canedo => 6440/6440

Mammography Unit 21 installed at Luziânia non-used capacity 505

Luziânia => 6158/12916
Novo Gama => 95/6853

Mammography Unit 22 installed at Caldas Novas non-used capacity 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 23 installed at Planaltina non-used capacity 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 24 installed at Goianésia non-used capacity 0

Barro Alto => 299/673
Goianésia => 5030/5030
Rianápolis => 392/392
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 25 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 26 installed at Santo Antônio do Descoberto non-used capacity 2321

Santo Antônio do Descoberto => 4437/4437

Mammography Unit 27 installed at Cidade Ocidental non-used capacity 2440

Cidade Ocidental => 4318/4318

Mammography Unit 28 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 29 installed at Águas Lindas de Goiás non-used capacity 2740

Águas Lindas de Goiás => 4018/10776

Mammography Unit 30 installed at Morrinhos non-used capacity 2009

Aloândia => 191/191
Buriti Alegre => 811/811
Morrinhos => 3747/3747

Mammography Unit 31 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 32 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 33 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 34 installed at Porangatu non-used capacity 1947

Estrela do Norte => 295/295
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 35 installed at Valparaíso de Goiás non-used capacity 3214

Valparaíso de Goiás => 3544/10302

Mammography Unit 36 installed at Quirinópolis non-used capacity 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 37 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 38 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 39 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 40 installed at Santa Helena de Goiás non-used capacity 1399

Maurilândia => 807/807
Porteirão => 255/255
Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mammography Unit 41 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 42 installed at Inhumas non-used capacity 0

Araçu => 360/360
Avelinópolis => 223/223
Brazabrantes => 296/296
Damolândia => 286/286
Inhumas => 4494/4494
Ouro Verde de Goiás => 84/374
Santa Rosa de Goiás => 298/298
Santo Antônio de Goiás => 365/392
Taquaral de Goiás => 352/352

Mammography Unit 43 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 44 installed at Jaraguá non-used capacity 717

Itaguari => 406/406
Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
São Francisco de Goiás => 539/539

Mammography Unit 45 installed at Anápolis non-used capacity 0

Anápolis => 3165/30197
Bonfinópolis => 633/633
Campo Limpo de Goiás => 475/475
Corumbá de Goiás => 75/814
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Nova Veneza => 693/693
Ouro Verde de Goiás => 290/374
Terezópolis de Goiás => 509/509

Mammography Unit 46 installed at Iporá non-used capacity 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 47 installed at Uruaçu non-used capacity 1779

Alto Horizonte => 320/320
Campinorte => 903/903
Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 48 installed at Goiatuba non-used capacity 2933

Goiatuba => 2977/2977
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 49 installed at São Luís de Montes Belos non-used capacity 0

Adelândia => 218/218
Aurilândia => 364/364
Buriti de Goiás => 247/247
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Moiporá => 174/174
Mossâmedes => 466/466
Nazário => 420/695
Palminópolis => 352/352
Sanclerlândia => 683/683
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mammography Unit 50 installed at Aparecida de Goiânia non-used capacity 1041

Abadia de Goiás => 586/586
Aparecida de Goiânia => 3266/37056
Aragoiânia => 724/724
Goianápolis => 853/853
Professor Jamil => 288/288

Mammography Unit 51 installed at Goianira non-used capacity 2073

Campestre de Goiás => 282/282
Caturaí => 420/420
Goianira => 2665/2665
Itauçu => 824/824
Santa Bárbara de Goiás => 494/494

Mammography Unit 52 installed at Itapuranga non-used capacity 1848

Carmo do Rio Verde => 798/798
Faina => 625/625
Guaraíta => 246/246
Heitoraí => 314/314
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225
São Patrício => 181/181

Mammography Unit 53 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 54 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 55 installed at Itaberaí non-used capacity 3749

Itaberaí => 3009/3009

Mammography Unit 56 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 57 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 58 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 59 installed at Goiás non-used capacity 3699

Goiás => 2346/2346
Itapirapuã => 713/713

Mammography Unit 60 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 61 installed at Piracanjuba non-used capacity 3941

Cristianópolis => 257/257
Cromínia => 327/327
Piracanjuba => 2233/2233

Mammography Unit 62 installed at Ipameri non-used capacity 4276

Ipameri => 2191/2191
Urutaí => 291/291

Mammography Unit 63 installed at Itumbiara non-used capacity 3890

Cachoeira Dourada => 741/741
Itumbiara => 2127/8885

Mammography Unit 64 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 65 installed at Trindade non-used capacity 4189

Nazário => 275/695
Trindade => 2294/9052

Mammography Unit 66 installed at Palmeiras de Goiás non-used capacity 3138

Cezarina => 656/656
Jandaia => 584/584
Palmeiras de Goiás => 2042/2042
Varjão => 338/338

Mammography Unit 67 installed at Bela Vista de Goiás non-used capacity 4322

Bela Vista de Goiás => 2117/2117
São Miguel do Passa Quatro => 319/319

Mammography Unit 68 installed at Nerópolis non-used capacity 4725

Nerópolis => 2033/2033

Mammography Unit 69 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 70 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 71 installed at Pirenópolis non-used capacity 4083

Corumbá de Goiás => 739/814
Pirenópolis => 1936/1936

Mammography Unit 72 installed at Padre Bernardo non-used capacity 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 73 installed at Ceres non-used capacity 3678

Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Nova Glória => 765/765

Mammography Unit 74 installed at Alexânia non-used capacity 4878

Alexânia => 1880/1880

Mammography Unit 75 installed at São Miguel do Araguaia non-used capacity 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 76 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 77 installed at Anicuns non-used capacity 4992

Anicuns => 1766/1766

Mammography Unit 78 installed at Pires do Rio non-used capacity 3633

Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289

Mammography Unit 79 installed at Rialma non-used capacity 5771

Rialma => 987/987

Mammography Unit 80 installed at Rubiataba non-used capacity 4855

Nova América => 200/200
Rubiataba => 1703/1703

Mammography Unit 81 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 82 installed at Silvânia non-used capacity 4108

Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 83 installed at Acreúna non-used capacity 4157

Acreúna => 1679/1679
Paraúna => 922/922

Mammography Unit 84 installed at Jussara non-used capacity 3673

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 85 installed at Goiânia non-used capacity 326

Goiânia => 6432/121318

Mammography Unit 86 installed at Pontalina non-used capacity 4032

Edealina => 327/327
Mairipotaba => 235/235
Pontalina => 1560/1560
Vicentinópolis => 604/604

Mammography Unit 87 installed at Americano do Brasil non-used capacity 6279

Americano do Brasil => 479/479

Mammography Unit 88 installed at Hidrolândia non-used capacity 5360

Hidrolândia => 1398/1398

Mammography Unit 89 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 90 installed at Itapaci non-used capacity 4394

Guarinos => 207/207
Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mammography Unit 91 installed at Cocalzinho de Goiás non-used capacity 5420

Cocalzinho de Goiás => 1338/1338

Mammography Unit 92 installed at Uruana non-used capacity 5486

Uruana => 1272/1272

Mammography Unit 93 installed at Crixás non-used capacity 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mammography Unit 94 installed at Orizona non-used capacity 5502

Orizona => 1256/1256

Mammography Unit 95 installed at Guapó non-used capacity 5551

Guapó => 1207/1207

Mammography Unit 96 installed at Abadiânia non-used capacity 5506

Abadiânia => 1252/1252

Mammography Unit 97 installed at Firminópolis non-used capacity 5632

Firminópolis => 1126/1126

Mammography Unit 98 installed at Indiara non-used capacity 4661

Edéia => 975/975
Indiara => 1122/1122

Mammography Unit 99 installed at Formoso non-used capacity 5347

Campinaçu => 309/309
Formoso => 457/457
Montividiu do Norte => 338/338
Trombas => 307/307

Cities covered by the equipment 0 => Goiânia, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Luziânia, 


Cities covered by the equipment 3 => Águas Lindas de Goiás, 


Cities covered by the equipment 4 => Anápolis, 


Cities covered by the equipment 5 => Rio Verde, 


Cities covered by the equipment 6 => Anápolis, 


Cities covered by the equipment 7 => Trindade, 


Cities covered by the equipment 8 => Anápolis, 


Cities covered by the equipment 9 => Aparecida de Goiânia, 


Cities covered by the equipment 10 => Valparaíso de Goiás, 


Cities covered by the equipment 11 => Formosa, 


Cities covered by the equipment 12 => Itumbiara, 


Cities covered by the equipment 13 => Aparecida de Goiânia, 


Cities covered by the equipment 14 => Catalão, 


Cities covered by the equipment 15 => Rio Verde, 


Cities covered by the equipment 16 => Jataí, 


Cities covered by the equipment 17 => Aparecida de Goiânia, 


Cities covered by the equipment 18 => Aparecida de Goiânia, 


Cities covered by the equipment 19 => Goiânia, 


Cities covered by the equipment 20 => Caldazinha, Santo Antônio de Goiás, Senador Canedo, 


Cities covered by the equipment 21 => Luziânia, Novo Gama, 


Cities covered by the equipment 22 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 23 => Formosa, Planaltina, 


Cities covered by the equipment 24 => Barro Alto, Goianésia, Rianápolis, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 25 => Novo Gama, 


Cities covered by the equipment 26 => Santo Antônio do Descoberto, 


Cities covered by the equipment 27 => Cidade Ocidental, 


Cities covered by the equipment 28 => Anápolis, 


Cities covered by the equipment 29 => Águas Lindas de Goiás, 


Cities covered by the equipment 30 => Aloândia, Buriti Alegre, Morrinhos, 


Cities covered by the equipment 31 => Goiânia, 


Cities covered by the equipment 32 => Mineiros, Portelândia, 


Cities covered by the equipment 33 => Aparecida de Goiânia, 


Cities covered by the equipment 34 => Estrela do Norte, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 35 => Valparaíso de Goiás, 


Cities covered by the equipment 36 => Castelândia, Quirinópolis, 


Cities covered by the equipment 37 => Cristalina, 


Cities covered by the equipment 38 => Goiânia, 


Cities covered by the equipment 39 => Niquelândia, 


Cities covered by the equipment 40 => Maurilândia, Porteirão, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cities covered by the equipment 41 => Goiânia, 


Cities covered by the equipment 42 => Araçu, Avelinópolis, Brazabrantes, Damolândia, Inhumas, Ouro Verde de Goiás, Santa Rosa de Goiás, Santo Antônio de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 43 => Goiânia, 


Cities covered by the equipment 44 => Itaguari, Itaguaru, Jaraguá, Jesúpolis, Petrolina de Goiás, São Francisco de Goiás, 


Cities covered by the equipment 45 => Anápolis, Bonfinópolis, Campo Limpo de Goiás, Corumbá de Goiás, Gameleira de Goiás, Leopoldo de Bulhões, Nova Veneza, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cities covered by the equipment 46 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 47 => Alto Horizonte, Campinorte, Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 48 => Goiatuba, Joviânia, Panamá, 


Cities covered by the equipment 49 => Adelândia, Aurilândia, Buriti de Goiás, Cachoeira de Goiás, Córrego do Ouro, Moiporá, Mossâmedes, Nazário, Palminópolis, Sanclerlândia, São João da Paraúna, São Luís de Montes Belos, Turvânia, 


Cities covered by the equipment 50 => Abadia de Goiás, Aparecida de Goiânia, Aragoiânia, Goianápolis, Professor Jamil, 


Cities covered by the equipment 51 => Campestre de Goiás, Caturaí, Goianira, Itauçu, Santa Bárbara de Goiás, 


Cities covered by the equipment 52 => Carmo do Rio Verde, Faina, Guaraíta, Heitoraí, Itapuranga, Morro Agudo de Goiás, São Patrício, 


Cities covered by the equipment 53 => Minaçu, 


Cities covered by the equipment 54 => Goiânia, 


Cities covered by the equipment 55 => Itaberaí, 


Cities covered by the equipment 56 => Goiânia, 


Cities covered by the equipment 57 => Goiânia, 


Cities covered by the equipment 58 => Goiânia, 


Cities covered by the equipment 59 => Goiás, Itapirapuã, 


Cities covered by the equipment 60 => Goiânia, 


Cities covered by the equipment 61 => Cristianópolis, Cromínia, Piracanjuba, 


Cities covered by the equipment 62 => Ipameri, Urutaí, 


Cities covered by the equipment 63 => Cachoeira Dourada, Itumbiara, 


Cities covered by the equipment 64 => Goiânia, 


Cities covered by the equipment 65 => Nazário, Trindade, 


Cities covered by the equipment 66 => Cezarina, Jandaia, Palmeiras de Goiás, Varjão, 


Cities covered by the equipment 67 => Bela Vista de Goiás, São Miguel do Passa Quatro, 


Cities covered by the equipment 68 => Nerópolis, 


Cities covered by the equipment 69 => Goiânia, 


Cities covered by the equipment 70 => Goiânia, 


Cities covered by the equipment 71 => Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 72 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 73 => Ceres, Ipiranga de Goiás, Nova Glória, 


Cities covered by the equipment 74 => Alexânia, 


Cities covered by the equipment 75 => São Miguel do Araguaia, 


Cities covered by the equipment 76 => Goiânia, 


Cities covered by the equipment 77 => Anicuns, 


Cities covered by the equipment 78 => Palmelo, Pires do Rio, Santa Cruz de Goiás, 


Cities covered by the equipment 79 => Rialma, 


Cities covered by the equipment 80 => Nova América, Rubiataba, 


Cities covered by the equipment 81 => Goiânia, 


Cities covered by the equipment 82 => Silvânia, Vianópolis, 


Cities covered by the equipment 83 => Acreúna, Paraúna, 


Cities covered by the equipment 84 => Fazenda Nova, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 85 => Goiânia, 


Cities covered by the equipment 86 => Edealina, Mairipotaba, Pontalina, Vicentinópolis, 


Cities covered by the equipment 87 => Americano do Brasil, 


Cities covered by the equipment 88 => Hidrolândia, 


Cities covered by the equipment 89 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 90 => Guarinos, Hidrolina, Itapaci, Pilar de Goiás, 


Cities covered by the equipment 91 => Cocalzinho de Goiás, 


Cities covered by the equipment 92 => Uruana, 


Cities covered by the equipment 93 => Crixás, Uirapuru, 


Cities covered by the equipment 94 => Orizona, 


Cities covered by the equipment 95 => Guapó, 


Cities covered by the equipment 96 => Abadiânia, 


Cities covered by the equipment 97 => Firminópolis, 


Cities covered by the equipment 98 => Edéia, Indiara, 


Cities covered by the equipment 99 => Campinaçu, Formoso, Montividiu do Norte, Trombas, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 96, 


List of mammography units in Acreúna: 83, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 3, 29, 


List of mammography units in Alexânia: 74, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 87, 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 4, 6, 8, 28, 45, 


List of mammography units in Anicuns: 77, 


List of mammography units in Aparecida de Goiânia: 9, 13, 17, 18, 33, 50, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 67, 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 


List of mammography units in Caiapônia: 89, 


List of mammography units in Caldas Novas: 22, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 14, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 73, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in Cidade Ocidental: 27, 


List of mammography units in Cocalzinho de Goiás: 91, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 37, 


List of mammography units in Crixás: 93, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 97, 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 11, 


List of mammography units in Formoso: 99, 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 24, 


List of mammography units in Goiânia: 0, 1, 19, 31, 38, 41, 43, 54, 56, 57, 58, 60, 64, 69, 70, 76, 81, 85, 


List of mammography units in Goianira: 51, 


List of mammography units in Goiás: 59, 


List of mammography units in Goiatuba: 48, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 95, 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 88, 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 98, 


List of mammography units in Inhumas: 42, 


List of mammography units in Ipameri: 62, 


List of mammography units in Iporá: 46, 


List of mammography units in Itaberaí: 55, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 


List of mammography units in Itapaci: 90, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 52, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 12, 63, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 44, 


List of mammography units in Jataí: 16, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 84, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 2, 21, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 53, 


List of mammography units in Mineiros: 32, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 30, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 68, 


List of mammography units in Niquelândia: 39, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 25, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 94, 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 72, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 66, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 61, 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 71, 


List of mammography units in Pires do Rio: 78, 


List of mammography units in Planaltina: 23, 


List of mammography units in Pontalina: 86, 


List of mammography units in Porangatu: 34, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 36, 


List of mammography units in Rialma: 79, 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 5, 15, 


List of mammography units in Rubiataba: 80, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 40, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 26, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 49, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 75, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 


List of mammography units in Senador Canedo: 20, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 82, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 7, 65, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 47, 


List of mammography units in Uruana: 92, 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 10, 35, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 50 installed at Aparecida de Goiânia => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 96 installed at Abadiânia => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 83 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 22 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 3 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 29 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 74 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 30 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 47 installed at Uruaçu => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  0/605 => 0.0%
City Amaralina:  0/307 => 0.0%
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 87 installed at Americano do Brasil => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 46 installed at Iporá => 346/346
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 4 installed at Anápolis => 6758/30197
Mammography Unit 6 installed at Anápolis => 6758/30197
Mammography Unit 8 installed at Anápolis => 6758/30197
Mammography Unit 28 installed at Anápolis => 6758/30197
Mammography Unit 45 installed at Anápolis => 3165/30197
City Anhanguera:  0/96 => 0.0%
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 77 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  37056/37056 => 100.0%
Mammography Unit 9 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 13 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 17 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 18 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 33 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 50 installed at Aparecida de Goiânia => 3266/37056
City Aparecida do Rio Doce:  0/204 => 0.0%
City Aporé:  0/310 => 0.0%
City Araçu:  360/360 => 100.0%
Mammography Unit 42 installed at Inhumas => 360/360
City Aragarças:  0/1560 => 0.0%
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 50 installed at Aparecida de Goiânia => 724/724
City Araguapaz:  0/659 => 0.0%
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  364/364 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 42 installed at Inhumas => 223/223
City Baliza:  0/317 => 0.0%
City Barro Alto:  299/673 => 44.42793462109955%
Mammography Unit 24 installed at Goianésia => 299/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 67 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  0/770 => 0.0%
City Bom Jesus de Goiás:  0/1658 => 0.0%
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 45 installed at Anápolis => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 42 installed at Inhumas => 296/296
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 30 installed at Morrinhos => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 247/247
City Buritinópolis:  0/241 => 0.0%
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  0/820 => 0.0%
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 63 installed at Itumbiara => 741/741
City Caçu:  0/1116 => 0.0%
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 89 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 22 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 20 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 51 installed at Goianira => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 99 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 47 installed at Uruaçu => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 45 installed at Anápolis => 475/475
City Campos Belos:  0/1350 => 0.0%
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 52 installed at Itapuranga => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 36 installed at Quirinópolis => 319/319
City Catalão:  6758/7651 => 88.32832309502025%
Mammography Unit 14 installed at Catalão => 6758/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 51 installed at Goianira => 420/420
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 73 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 66 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City Cidade Ocidental:  4318/4318 => 100.0%
Mammography Unit 27 installed at Cidade Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 91 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 45 installed at Anápolis => 75/814
Mammography Unit 71 installed at Pirenópolis => 739/814
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 22 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 37 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 61 installed at Piracanjuba => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 93 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 61 installed at Piracanjuba => 327/327
City Cumari:  0/250 => 0.0%
City Damianópolis:  0/266 => 0.0%
City Damolândia:  286/286 => 100.0%
Mammography Unit 42 installed at Inhumas => 286/286
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 46 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 86 installed at Pontalina => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 98 installed at Indiara => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 34 installed at Porangatu => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 52 installed at Itapuranga => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 84 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 97 installed at Firminópolis => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 11 installed at Formosa => 6758/7662
Mammography Unit 23 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 99 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 45 installed at Anápolis => 270/270
City Divinópolis de Goiás:  0/367 => 0.0%
City Goianápolis:  853/853 => 100.0%
Mammography Unit 50 installed at Aparecida de Goiânia => 853/853
City Goiandira:  0/471 => 0.0%
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 24 installed at Goianésia => 5030/5030
City Goiânia:  121318/121318 => 100.0%
Mammography Unit 0 installed at Goiânia => 6758/121318
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 19 installed at Goiânia => 6758/121318
Mammography Unit 31 installed at Goiânia => 6758/121318
Mammography Unit 38 installed at Goiânia => 6758/121318
Mammography Unit 41 installed at Goiânia => 6758/121318
Mammography Unit 43 installed at Goiânia => 6758/121318
Mammography Unit 54 installed at Goiânia => 6758/121318
Mammography Unit 56 installed at Goiânia => 6758/121318
Mammography Unit 57 installed at Goiânia => 6758/121318
Mammography Unit 58 installed at Goiânia => 6758/121318
Mammography Unit 60 installed at Goiânia => 6758/121318
Mammography Unit 64 installed at Goiânia => 6758/121318
Mammography Unit 69 installed at Goiânia => 6758/121318
Mammography Unit 70 installed at Goiânia => 6758/121318
Mammography Unit 76 installed at Goiânia => 6758/121318
Mammography Unit 81 installed at Goiânia => 6758/121318
Mammography Unit 85 installed at Goiânia => 6432/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 51 installed at Goianira => 2665/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 59 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 48 installed at Goiatuba => 2977/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  1207/1207 => 100.0%
Mammography Unit 95 installed at Guapó => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 52 installed at Itapuranga => 246/246
City Guarani de Goiás:  0/321 => 0.0%
City Guarinos:  207/207 => 100.0%
Mammography Unit 90 installed at Itapaci => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 52 installed at Itapuranga => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 88 installed at Hidrolândia => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 90 installed at Itapaci => 369/369
City Iaciara:  0/838 => 0.0%
City Inaciolândia:  0/486 => 0.0%
City Indiara:  1122/1122 => 100.0%
Mammography Unit 98 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 42 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 62 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 73 installed at Ceres => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 46 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 46 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 55 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 44 installed at Jaraguá => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 44 installed at Jaraguá => 525/525
City Itajá:  0/428 => 0.0%
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 90 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 59 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 52 installed at Itapuranga => 2521/2521
City Itarumã:  0/504 => 0.0%
City Itauçu:  824/824 => 100.0%
Mammography Unit 51 installed at Goianira => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 12 installed at Itumbiara => 6758/8885
Mammography Unit 63 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 66 installed at Palmeiras de Goiás => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 44 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 16 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 46 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 44 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 48 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 84 installed at Jussara => 1763/1763
City Lagoa Santa:  0/112 => 0.0%
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 45 installed at Anápolis => 648/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 2 installed at Luziânia => 6758/12916
Mammography Unit 21 installed at Luziânia => 6158/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 86 installed at Pontalina => 235/235
City Mambaí:  0/441 => 0.0%
City Mara Rosa:  0/924 => 0.0%
City Marzagão:  168/168 => 100.0%
Mammography Unit 22 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  807/807 => 100.0%
Mammography Unit 40 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 72 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 53 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 32 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 174/174
City Monte Alegre de Goiás:  0/536 => 0.0%
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 99 installed at Formoso => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 30 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 52 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 466/466
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  0/543 => 0.0%
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 34 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 420/695
Mammography Unit 65 installed at Trindade => 275/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 68 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 39 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 80 installed at Rubiataba => 200/200
City Nova Aurora:  0/184 => 0.0%
City Nova Crixás:  0/955 => 0.0%
City Nova Glória:  765/765 => 100.0%
Mammography Unit 73 installed at Ceres => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 47 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 45 installed at Anápolis => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 84 installed at Jussara => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 21 installed at Luziânia => 95/6853
Mammography Unit 25 installed at Novo Gama => 6758/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 34 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 94 installed at Orizona => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 42 installed at Inhumas => 84/374
Mammography Unit 45 installed at Anápolis => 290/374
City Ouvidor:  0/470 => 0.0%
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 72 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 89 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 66 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 78 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 48 installed at Goiatuba => 235/235
City Paranaiguara:  0/790 => 0.0%
City Paraúna:  922/922 => 100.0%
Mammography Unit 83 installed at Acreúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 44 installed at Jaraguá => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 90 installed at Itapaci => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 61 installed at Piracanjuba => 2233/2233
City Piranhas:  0/1076 => 0.0%
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 71 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 78 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 23 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 86 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 34 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 40 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 32 installed at Mineiros => 311/311
City Posse:  0/2236 => 0.0%
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 50 installed at Aparecida de Goiânia => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 36 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 79 installed at Rialma => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 24 installed at Goianésia => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 22 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 5 installed at Rio Verde => 6758/13888
Mammography Unit 15 installed at Rio Verde => 6758/13888
Mammography Unit 40 installed at Santa Helena de Goiás => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 80 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 51 installed at Goianira => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 78 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 84 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 40 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 24 installed at Goianésia => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 24 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 42 installed at Inhumas => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 34 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 40 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 20 installed at Senador Canedo => 27/392
Mammography Unit 42 installed at Inhumas => 365/392
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 26 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  0/802 => 0.0%
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 44 installed at Jaraguá => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 47 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 75 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 67 installed at Bela Vista de Goiás => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 52 installed at Itapuranga => 181/181
City São Simão:  0/1460 => 0.0%
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 20 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 82 installed at Silvânia => 1610/1610
City Simolândia:  0/457 => 0.0%
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 42 installed at Inhumas => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 45 installed at Anápolis => 509/509
City Três Ranchos:  0/259 => 0.0%
City Trindade:  9052/9052 => 100.0%
Mammography Unit 7 installed at Trindade => 6758/9052
Mammography Unit 65 installed at Trindade => 2294/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 99 installed at Formoso => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 49 installed at São Luís de Montes Belos => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 40 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 93 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 47 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 92 installed at Uruana => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 62 installed at Ipameri => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 10 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 35 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 66 installed at Palmeiras de Goiás => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 82 installed at Silvânia => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 86 installed at Pontalina => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 24 installed at Goianésia => 415/415
Coverage
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.4442793462109955
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.8832832309502026
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
