1 -366131.0
2 -2233254.7917000004
3 -0.3584244214600104
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 1 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Guapó non-used capacity 0

Abadia de Goiás => 586/586
Aparecida de Goiânia => 1327/37056
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Guapó => 1207/1207
Trindade => 2294/9052
Varjão => 338/338

Mammography Unit 3 installed at São João d'Aliança non-used capacity 6052

São João d'Aliança => 706/706

Mammography Unit 4 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 5 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 6 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 7 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 8 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 9 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 10 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 11 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 12 installed at Santa Terezinha de Goiás non-used capacity 4563

Alto Horizonte => 320/320
Campos Verdes => 447/447
Nova Iguaçu de Goiás => 238/238
Pilar de Goiás => 251/251
Santa Terezinha de Goiás => 939/939

Mammography Unit 13 installed at Montividiu non-used capacity 5560

Montividiu => 826/826
Rio Verde => 372/13888

Mammography Unit 14 installed at Campo Alegre de Goiás non-used capacity 6273

Campo Alegre de Goiás => 485/485

Mammography Unit 15 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 16 installed at Cachoeira Dourada non-used capacity 5531

Cachoeira Dourada => 741/741
Inaciolândia => 486/486

Mammography Unit 17 installed at Caçu non-used capacity 4114

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116
Itarumã => 504/504

Mammography Unit 18 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 19 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 20 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 21 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 22 installed at Catalão non-used capacity 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 23 installed at Alvorada do Norte non-used capacity 4617

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Simolândia => 457/457

Mammography Unit 24 installed at Indiara non-used capacity 2742

Cezarina => 656/656
Edealina => 327/327
Edéia => 975/975
Indiara => 1122/1122
Jandaia => 584/584
Palminópolis => 352/352

Mammography Unit 25 installed at Amaralina non-used capacity 4906

Amaralina => 307/307
Estrela do Norte => 295/295
Mara Rosa => 924/924
Mutunópolis => 326/326

Mammography Unit 26 installed at Itajá non-used capacity 5908

Aporé => 310/310
Itajá => 428/428
Lagoa Santa => 112/112

Mammography Unit 27 installed at Mambaí non-used capacity 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 28 installed at Serranópolis non-used capacity 6200

Serranópolis => 558/558

Mammography Unit 29 installed at Ceres non-used capacity 0

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Nova Glória => 765/765
Rialma => 987/987
Rianápolis => 392/392
Santa Isabel => 349/349
São Patrício => 181/181
Uruana => 1242/1272

Mammography Unit 30 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 31 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 32 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 33 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 34 installed at Cabeceiras non-used capacity 6215

Cabeceiras => 543/543

Mammography Unit 35 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 36 installed at Itaguari non-used capacity 2005

Araçu => 360/360
Heitoraí => 314/314
Itaguari => 406/406
Itaguaru => 525/525
Itauçu => 824/824
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Santa Rosa de Goiás => 298/298
São Francisco de Goiás => 539/539
Taquaral de Goiás => 352/352
Uruana => 30/1272

Mammography Unit 37 installed at Anicuns non-used capacity 613

Adelândia => 218/218
Americano do Brasil => 479/479
Anicuns => 1766/1766
Avelinópolis => 223/223
Firminópolis => 1126/1126
Nazário => 695/695
Sanclerlândia => 683/683
Santa Bárbara de Goiás => 494/494
Turvânia => 461/461

Mammography Unit 38 installed at Hidrolina non-used capacity 5807

Guarinos => 207/207
Hidrolina => 369/369
São Luiz do Norte => 375/375

Mammography Unit 39 installed at Caldas Novas non-used capacity 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 40 installed at Senador Canedo non-used capacity 0

Caldazinha => 291/291
Goiânia => 27/121318
Senador Canedo => 6440/6440

Mammography Unit 41 installed at Goianésia non-used capacity 782

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273

Mammography Unit 42 installed at Inhumas non-used capacity 0

Caturaí => 420/420
Goianira => 1844/2665
Inhumas => 4494/4494

Mammography Unit 43 installed at Planaltina non-used capacity 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 44 installed at Mundo Novo non-used capacity 6215

Mundo Novo => 543/543

Mammography Unit 45 installed at Cavalcante non-used capacity 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mammography Unit 46 installed at Faina non-used capacity 6133

Faina => 625/625

Mammography Unit 47 installed at Morrinhos non-used capacity 0

Aloândia => 191/191
Buriti Alegre => 811/811
Morrinhos => 3747/3747
Piracanjuba => 449/2233
Pontalina => 1560/1560

Mammography Unit 48 installed at Quirinópolis non-used capacity 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 49 installed at Porangatu non-used capacity 2568

Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 50 installed at Jaraguá non-used capacity 3292

Jaraguá => 3466/3466

Mammography Unit 51 installed at Alto Paraíso de Goiás non-used capacity 6251

Alto Paraíso de Goiás => 507/507

Mammography Unit 52 installed at Água Fria de Goiás non-used capacity 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mammography Unit 53 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 54 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 55 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 56 installed at Uruaçu non-used capacity 3615

Uruaçu => 3143/3143

Mammography Unit 57 installed at Santa Helena de Goiás non-used capacity 1771

Maurilândia => 807/807
Porteirão => 255/255
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mammography Unit 58 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 59 installed at Itaberaí non-used capacity 3283

Itaberaí => 3009/3009
Mossâmedes => 466/466

Mammography Unit 60 installed at Campinorte non-used capacity 5855

Campinorte => 903/903

Mammography Unit 61 installed at Iporá non-used capacity 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 62 installed at Nova Crixás non-used capacity 5803

Nova Crixás => 955/955

Mammography Unit 63 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 64 installed at Pires do Rio non-used capacity 1829

Cristianópolis => 257/257
Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 65 installed at Goiás non-used capacity 3453

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713

Mammography Unit 66 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 67 installed at Posse non-used capacity 4201

Guarani de Goiás => 321/321
Posse => 2236/2236

Mammography Unit 68 installed at São Luís de Montes Belos non-used capacity 2600

Aurilândia => 364/364
Buriti de Goiás => 247/247
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Moiporá => 174/174
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835

Mammography Unit 69 installed at Gouvelândia non-used capacity 6338

Gouvelândia => 420/420

Mammography Unit 70 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 71 installed at Ipameri non-used capacity 4567

Ipameri => 2191/2191

Mammography Unit 72 installed at Matrinchã non-used capacity 6367

Matrinchã => 391/391

Mammography Unit 73 installed at Goiatuba non-used capacity 2933

Goiatuba => 2977/2977
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 74 installed at Palmeiras de Goiás non-used capacity 4716

Palmeiras de Goiás => 2042/2042

Mammography Unit 75 installed at Itapuranga non-used capacity 4012

Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Mammography Unit 76 installed at Cocalzinho de Goiás non-used capacity 4606

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814

Mammography Unit 77 installed at Silvânia non-used capacity 2557

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 78 installed at Alexânia non-used capacity 3626

Abadiânia => 1252/1252
Alexânia => 1880/1880

Mammography Unit 79 installed at Paraúna non-used capacity 5836

Paraúna => 922/922

Mammography Unit 80 installed at Pirenópolis non-used capacity 4822

Pirenópolis => 1936/1936

Mammography Unit 81 installed at Jussara non-used capacity 3673

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 82 installed at Piranhas non-used capacity 4592

Arenópolis => 320/320
Bom Jardim de Goiás => 770/770
Piranhas => 1076/1076

Mammography Unit 83 installed at Rubiataba non-used capacity 4584

Ipiranga de Goiás => 271/271
Nova América => 200/200
Rubiataba => 1703/1703

Mammography Unit 84 installed at Baliza non-used capacity 6441

Baliza => 317/317

Mammography Unit 85 installed at Acreúna non-used capacity 5079

Acreúna => 1679/1679

Mammography Unit 86 installed at Itumbiara non-used capacity 4631

Itumbiara => 2127/8885

Mammography Unit 87 installed at Mineiros non-used capacity 6758


Mammography Unit 88 installed at Montes Claros de Goiás non-used capacity 6022

Montes Claros de Goiás => 736/736

Mammography Unit 89 installed at Itapaci non-used capacity 5221

Itapaci => 1537/1537

Mammography Unit 90 installed at Vila Propício non-used capacity 6343

Vila Propício => 415/415

Mammography Unit 91 installed at São Simão non-used capacity 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 92 installed at Cidade Ocidental non-used capacity 0

Cidade Ocidental => 4318/4318
Valparaíso de Goiás => 2440/10302

Mammography Unit 93 installed at Campos Belos non-used capacity 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 94 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 95 installed at Chapadão do Céu non-used capacity 6308

Chapadão do Céu => 450/450

Mammography Unit 96 installed at Crixás non-used capacity 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mammography Unit 97 installed at Doverlândia non-used capacity 6102

Doverlândia => 656/656

Mammography Unit 98 installed at Araguapaz non-used capacity 4478

Araguapaz => 659/659
Aruanã => 571/571
Mozarlândia => 1050/1050

Mammography Unit 99 installed at Formoso non-used capacity 5347

Campinaçu => 309/309
Formoso => 457/457
Montividiu do Norte => 338/338
Trombas => 307/307

Cities covered by the equipment 0 => Goiânia, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Abadia de Goiás, Aparecida de Goiânia, Aragoiânia, Campestre de Goiás, Guapó, Trindade, Varjão, 


Cities covered by the equipment 3 => São João d'Aliança, 


Cities covered by the equipment 4 => Anápolis, 


Cities covered by the equipment 5 => Aparecida de Goiânia, 


Cities covered by the equipment 6 => Anápolis, 


Cities covered by the equipment 7 => Aparecida de Goiânia, 


Cities covered by the equipment 8 => Goiânia, 


Cities covered by the equipment 9 => Rio Verde, 


Cities covered by the equipment 10 => Aparecida de Goiânia, 


Cities covered by the equipment 11 => Valparaíso de Goiás, 


Cities covered by the equipment 12 => Alto Horizonte, Campos Verdes, Nova Iguaçu de Goiás, Pilar de Goiás, Santa Terezinha de Goiás, 


Cities covered by the equipment 13 => Montividiu, Rio Verde, 


Cities covered by the equipment 14 => Campo Alegre de Goiás, 


Cities covered by the equipment 15 => Mineiros, Portelândia, 


Cities covered by the equipment 16 => Cachoeira Dourada, Inaciolândia, 


Cities covered by the equipment 17 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, Itarumã, 


Cities covered by the equipment 18 => Aparecida de Goiânia, 


Cities covered by the equipment 19 => Catalão, 


Cities covered by the equipment 20 => Goiânia, 


Cities covered by the equipment 21 => Rio Verde, 


Cities covered by the equipment 22 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cities covered by the equipment 23 => Alvorada do Norte, Buritinópolis, Iaciara, Simolândia, 


Cities covered by the equipment 24 => Cezarina, Edealina, Edéia, Indiara, Jandaia, Palminópolis, 


Cities covered by the equipment 25 => Amaralina, Estrela do Norte, Mara Rosa, Mutunópolis, 


Cities covered by the equipment 26 => Aporé, Itajá, Lagoa Santa, 


Cities covered by the equipment 27 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 28 => Serranópolis, 


Cities covered by the equipment 29 => Carmo do Rio Verde, Ceres, Nova Glória, Rialma, Rianápolis, Santa Isabel, São Patrício, Uruana, 


Cities covered by the equipment 30 => Goiânia, 


Cities covered by the equipment 31 => Formosa, 


Cities covered by the equipment 32 => Goiânia, 


Cities covered by the equipment 33 => Jataí, 


Cities covered by the equipment 34 => Cabeceiras, 


Cities covered by the equipment 35 => Novo Gama, 


Cities covered by the equipment 36 => Araçu, Heitoraí, Itaguari, Itaguaru, Itauçu, Jesúpolis, Petrolina de Goiás, Santa Rosa de Goiás, São Francisco de Goiás, Taquaral de Goiás, Uruana, 


Cities covered by the equipment 37 => Adelândia, Americano do Brasil, Anicuns, Avelinópolis, Firminópolis, Nazário, Sanclerlândia, Santa Bárbara de Goiás, Turvânia, 


Cities covered by the equipment 38 => Guarinos, Hidrolina, São Luiz do Norte, 


Cities covered by the equipment 39 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 40 => Caldazinha, Goiânia, Senador Canedo, 


Cities covered by the equipment 41 => Barro Alto, Goianésia, Santa Rita do Novo Destino, 


Cities covered by the equipment 42 => Caturaí, Goianira, Inhumas, 


Cities covered by the equipment 43 => Formosa, Planaltina, 


Cities covered by the equipment 44 => Mundo Novo, 


Cities covered by the equipment 45 => Cavalcante, Teresina de Goiás, 


Cities covered by the equipment 46 => Faina, 


Cities covered by the equipment 47 => Aloândia, Buriti Alegre, Morrinhos, Piracanjuba, Pontalina, 


Cities covered by the equipment 48 => Castelândia, Quirinópolis, 


Cities covered by the equipment 49 => Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 50 => Jaraguá, 


Cities covered by the equipment 51 => Alto Paraíso de Goiás, 


Cities covered by the equipment 52 => Água Fria de Goiás, Mimoso de Goiás, 


Cities covered by the equipment 53 => Niquelândia, 


Cities covered by the equipment 54 => Cristalina, 


Cities covered by the equipment 55 => Anápolis, 


Cities covered by the equipment 56 => Uruaçu, 


Cities covered by the equipment 57 => Maurilândia, Porteirão, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cities covered by the equipment 58 => Anápolis, 


Cities covered by the equipment 59 => Itaberaí, Mossâmedes, 


Cities covered by the equipment 60 => Campinorte, 


Cities covered by the equipment 61 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 62 => Nova Crixás, 


Cities covered by the equipment 63 => Minaçu, 


Cities covered by the equipment 64 => Cristianópolis, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 65 => Goiás, Guaraíta, Itapirapuã, 


Cities covered by the equipment 66 => Trindade, 


Cities covered by the equipment 67 => Guarani de Goiás, Posse, 


Cities covered by the equipment 68 => Aurilândia, Buriti de Goiás, Cachoeira de Goiás, Córrego do Ouro, Moiporá, São João da Paraúna, São Luís de Montes Belos, 


Cities covered by the equipment 69 => Gouvelândia, 


Cities covered by the equipment 70 => Itumbiara, 


Cities covered by the equipment 71 => Ipameri, 


Cities covered by the equipment 72 => Matrinchã, 


Cities covered by the equipment 73 => Goiatuba, Joviânia, Panamá, 


Cities covered by the equipment 74 => Palmeiras de Goiás, 


Cities covered by the equipment 75 => Itapuranga, Morro Agudo de Goiás, 


Cities covered by the equipment 76 => Cocalzinho de Goiás, Corumbá de Goiás, 


Cities covered by the equipment 77 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cities covered by the equipment 78 => Abadiânia, Alexânia, 


Cities covered by the equipment 79 => Paraúna, 


Cities covered by the equipment 80 => Pirenópolis, 


Cities covered by the equipment 81 => Fazenda Nova, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 82 => Arenópolis, Bom Jardim de Goiás, Piranhas, 


Cities covered by the equipment 83 => Ipiranga de Goiás, Nova América, Rubiataba, 


Cities covered by the equipment 84 => Baliza, 


Cities covered by the equipment 85 => Acreúna, 


Cities covered by the equipment 86 => Itumbiara, 


Cities covered by the equipment 87 => 


Cities covered by the equipment 88 => Montes Claros de Goiás, 


Cities covered by the equipment 89 => Itapaci, 


Cities covered by the equipment 90 => Vila Propício, 


Cities covered by the equipment 91 => Paranaiguara, São Simão, 


Cities covered by the equipment 92 => Cidade Ocidental, Valparaíso de Goiás, 


Cities covered by the equipment 93 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 94 => Goiânia, 


Cities covered by the equipment 95 => Chapadão do Céu, 


Cities covered by the equipment 96 => Crixás, Uirapuru, 


Cities covered by the equipment 97 => Doverlândia, 


Cities covered by the equipment 98 => Araguapaz, Aruanã, Mozarlândia, 


Cities covered by the equipment 99 => Campinaçu, Formoso, Montividiu do Norte, Trombas, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 85, 


List of mammography units in Água Fria de Goiás: 52, 


List of mammography units in Águas Lindas de Goiás: 


List of mammography units in Alexânia: 78, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 51, 


List of mammography units in Alvorada do Norte: 23, 


List of mammography units in Amaralina: 25, 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 4, 6, 55, 58, 


List of mammography units in Anicuns: 37, 


List of mammography units in Aparecida de Goiânia: 5, 7, 10, 18, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 98, 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 84, 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 34, 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 16, 


List of mammography units in Caçu: 17, 


List of mammography units in Caiapônia: 


List of mammography units in Caldas Novas: 39, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 60, 


List of mammography units in Campo Alegre de Goiás: 14, 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 93, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 19, 22, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 45, 


List of mammography units in Ceres: 29, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 95, 


List of mammography units in Cidade Ocidental: 92, 


List of mammography units in Cocalzinho de Goiás: 76, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 54, 


List of mammography units in Crixás: 96, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 97, 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 46, 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 31, 


List of mammography units in Formoso: 99, 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 41, 


List of mammography units in Goiânia: 0, 1, 8, 20, 30, 32, 94, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 65, 


List of mammography units in Goiatuba: 73, 


List of mammography units in Gouvelândia: 69, 


List of mammography units in Guapó: 2, 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 38, 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 24, 


List of mammography units in Inhumas: 42, 


List of mammography units in Ipameri: 71, 


List of mammography units in Iporá: 61, 


List of mammography units in Itaberaí: 59, 


List of mammography units in Itaguari: 36, 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 26, 


List of mammography units in Itapaci: 89, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 75, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 70, 86, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 50, 


List of mammography units in Jataí: 33, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 81, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 


List of mammography units in Mambaí: 27, 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 72, 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 63, 


List of mammography units in Mineiros: 15, 87, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 88, 


List of mammography units in Montividiu: 13, 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 47, 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 44, 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 


List of mammography units in Niquelândia: 53, 


List of mammography units in Nova Crixás: 62, 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 35, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 74, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 79, 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 


List of mammography units in Piranhas: 82, 


List of mammography units in Pirenópolis: 80, 


List of mammography units in Pires do Rio: 64, 


List of mammography units in Planaltina: 43, 


List of mammography units in Pontalina: 


List of mammography units in Porangatu: 49, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 67, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 48, 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 9, 21, 


List of mammography units in Rubiataba: 83, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 57, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 12, 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 3, 


List of mammography units in São Luís de Montes Belos: 68, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 91, 


List of mammography units in Senador Canedo: 40, 


List of mammography units in Serranópolis: 28, 


List of mammography units in Silvânia: 77, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 66, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 56, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 11, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 90, 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 2 installed at Guapó => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 78 installed at Alexânia => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 85 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 37 installed at Anicuns => 218/218
City Água Fria de Goiás:  386/386 => 100.0%
Mammography Unit 52 installed at Água Fria de Goiás => 386/386
City Água Limpa:  176/176 => 100.0%
Mammography Unit 39 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  0/10776 => 0.0%
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 78 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 47 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 12 installed at Santa Terezinha de Goiás => 320/320
City Alto Paraíso de Goiás:  507/507 => 100.0%
Mammography Unit 51 installed at Alto Paraíso de Goiás => 507/507
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 23 installed at Alvorada do Norte => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 25 installed at Amaralina => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 37 installed at Anicuns => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 61 installed at Iporá => 346/346
City Anápolis:  27032/30197 => 89.5188263734808%
Mammography Unit 4 installed at Anápolis => 6758/30197
Mammography Unit 6 installed at Anápolis => 6758/30197
Mammography Unit 55 installed at Anápolis => 6758/30197
Mammography Unit 58 installed at Anápolis => 6758/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 22 installed at Catalão => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 37 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  28359/37056 => 76.53011658031087%
Mammography Unit 2 installed at Guapó => 1327/37056
Mammography Unit 5 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 7 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 10 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 18 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 17 installed at Caçu => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 26 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 36 installed at Itaguari => 360/360
City Aragarças:  0/1560 => 0.0%
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 2 installed at Guapó => 724/724
City Araguapaz:  659/659 => 100.0%
Mammography Unit 98 installed at Araguapaz => 659/659
City Arenópolis:  320/320 => 100.0%
Mammography Unit 82 installed at Piranhas => 320/320
City Aruanã:  571/571 => 100.0%
Mammography Unit 98 installed at Araguapaz => 571/571
City Aurilândia:  364/364 => 100.0%
Mammography Unit 68 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 37 installed at Anicuns => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 84 installed at Baliza => 317/317
City Barro Alto:  673/673 => 100.0%
Mammography Unit 41 installed at Goianésia => 673/673
City Bela Vista de Goiás:  0/2117 => 0.0%
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 82 installed at Piranhas => 770/770
City Bom Jesus de Goiás:  0/1658 => 0.0%
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 77 installed at Silvânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  0/296 => 0.0%
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 47 installed at Morrinhos => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 68 installed at São Luís de Montes Belos => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 23 installed at Alvorada do Norte => 241/241
City Cabeceiras:  543/543 => 100.0%
Mammography Unit 34 installed at Cabeceiras => 543/543
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 17 installed at Caçu => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 68 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 16 installed at Cachoeira Dourada => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 17 installed at Caçu => 1116/1116
City Caiapônia:  0/1516 => 0.0%
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 39 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 40 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 2 installed at Guapó => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 99 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 60 installed at Campinorte => 903/903
City Campo Alegre de Goiás:  485/485 => 100.0%
Mammography Unit 14 installed at Campo Alegre de Goiás => 485/485
City Campo Limpo de Goiás:  0/475 => 0.0%
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 93 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 12 installed at Santa Terezinha de Goiás => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 29 installed at Ceres => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 48 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 19 installed at Catalão => 6758/7651
Mammography Unit 22 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 42 installed at Inhumas => 420/420
City Cavalcante:  609/609 => 100.0%
Mammography Unit 45 installed at Cavalcante => 609/609
City Ceres:  2044/2044 => 100.0%
Mammography Unit 29 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 24 installed at Indiara => 656/656
City Chapadão do Céu:  450/450 => 100.0%
Mammography Unit 95 installed at Chapadão do Céu => 450/450
City Cidade Ocidental:  4318/4318 => 100.0%
Mammography Unit 92 installed at Cidade Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 76 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 68 installed at São Luís de Montes Belos => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 76 installed at Cocalzinho de Goiás => 814/814
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 39 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 54 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 96 installed at Crixás => 1287/1287
City Cromínia:  0/327 => 0.0%
City Cumari:  250/250 => 100.0%
Mammography Unit 22 installed at Catalão => 250/250
City Damianópolis:  266/266 => 100.0%
Mammography Unit 27 installed at Mambaí => 266/266
City Damolândia:  0/286 => 0.0%
City Davinópolis:  192/192 => 100.0%
Mammography Unit 22 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 61 installed at Iporá => 228/228
City Doverlândia:  656/656 => 100.0%
Mammography Unit 97 installed at Doverlândia => 656/656
City Edealina:  327/327 => 100.0%
Mammography Unit 24 installed at Indiara => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 24 installed at Indiara => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 25 installed at Amaralina => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 46 installed at Faina => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 81 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 37 installed at Anicuns => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 31 installed at Formosa => 6758/7662
Mammography Unit 43 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 99 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 77 installed at Silvânia => 270/270
City Divinópolis de Goiás:  0/367 => 0.0%
City Goianápolis:  0/853 => 0.0%
City Goiandira:  471/471 => 100.0%
Mammography Unit 22 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 41 installed at Goianésia => 5030/5030
City Goiânia:  47333/121318 => 39.01564483423729%
Mammography Unit 0 installed at Goiânia => 6758/121318
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 8 installed at Goiânia => 6758/121318
Mammography Unit 20 installed at Goiânia => 6758/121318
Mammography Unit 30 installed at Goiânia => 6758/121318
Mammography Unit 32 installed at Goiânia => 6758/121318
Mammography Unit 40 installed at Senador Canedo => 27/121318
Mammography Unit 94 installed at Goiânia => 6758/121318
City Goianira:  1844/2665 => 69.19324577861164%
Mammography Unit 42 installed at Inhumas => 1844/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 65 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 73 installed at Goiatuba => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 69 installed at Gouvelândia => 420/420
City Guapó:  1207/1207 => 100.0%
Mammography Unit 2 installed at Guapó => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 65 installed at Goiás => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 67 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 38 installed at Hidrolina => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 36 installed at Itaguari => 314/314
City Hidrolândia:  0/1398 => 0.0%
City Hidrolina:  369/369 => 100.0%
Mammography Unit 38 installed at Hidrolina => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 23 installed at Alvorada do Norte => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 16 installed at Cachoeira Dourada => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 24 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 42 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 71 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 83 installed at Rubiataba => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 61 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 61 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 59 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 36 installed at Itaguari => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 36 installed at Itaguari => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 26 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 89 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 65 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 75 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 17 installed at Caçu => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 36 installed at Itaguari => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 70 installed at Itumbiara => 6758/8885
Mammography Unit 86 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 24 installed at Indiara => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 50 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 33 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 61 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 36 installed at Itaguari => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 73 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 81 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 26 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 77 installed at Silvânia => 648/648
City Luziânia:  0/12916 => 0.0%
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  441/441 => 100.0%
Mammography Unit 27 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 25 installed at Amaralina => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 39 installed at Caldas Novas => 168/168
City Matrinchã:  391/391 => 100.0%
Mammography Unit 72 installed at Matrinchã => 391/391
City Maurilândia:  807/807 => 100.0%
Mammography Unit 57 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 52 installed at Água Fria de Goiás => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 63 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 15 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 68 installed at São Luís de Montes Belos => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 93 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  736/736 => 100.0%
Mammography Unit 88 installed at Montes Claros de Goiás => 736/736
City Montividiu:  826/826 => 100.0%
Mammography Unit 13 installed at Montividiu => 826/826
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 99 installed at Formoso => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 47 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 75 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 59 installed at Itaberaí => 466/466
City Mozarlândia:  1050/1050 => 100.0%
Mammography Unit 98 installed at Araguapaz => 1050/1050
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 44 installed at Mundo Novo => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 25 installed at Amaralina => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 37 installed at Anicuns => 695/695
City Nerópolis:  0/2033 => 0.0%
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 53 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 83 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 22 installed at Catalão => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 62 installed at Nova Crixás => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 29 installed at Ceres => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 12 installed at Santa Terezinha de Goiás => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  0/693 => 0.0%
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 81 installed at Jussara => 338/338
City Novo Gama:  6758/6853 => 98.61374580475703%
Mammography Unit 35 installed at Novo Gama => 6758/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 49 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 1256/1256
City Ouro Verde de Goiás:  0/374 => 0.0%
City Ouvidor:  470/470 => 100.0%
Mammography Unit 22 installed at Catalão => 470/470
City Padre Bernardo:  0/2024 => 0.0%
City Palestina de Goiás:  0/288 => 0.0%
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 74 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 24 installed at Indiara => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 73 installed at Goiatuba => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 91 installed at São Simão => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 79 installed at Paraúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 36 installed at Itaguari => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 12 installed at Santa Terezinha de Goiás => 251/251
City Piracanjuba:  449/2233 => 20.10747872816838%
Mammography Unit 47 installed at Morrinhos => 449/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 82 installed at Piranhas => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 80 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 43 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 47 installed at Morrinhos => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 49 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 57 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 15 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 67 installed at Posse => 2236/2236
City Professor Jamil:  0/288 => 0.0%
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 48 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 29 installed at Ceres => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 29 installed at Ceres => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 39 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 9 installed at Rio Verde => 6758/13888
Mammography Unit 13 installed at Montividiu => 372/13888
Mammography Unit 21 installed at Rio Verde => 6758/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 83 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 37 installed at Anicuns => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 37 installed at Anicuns => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 81 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 57 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 29 installed at Ceres => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 41 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 36 installed at Itaguari => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 49 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 12 installed at Santa Terezinha de Goiás => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 57 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  0/4437 => 0.0%
City São Domingos:  0/802 => 0.0%
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 36 installed at Itaguari => 539/539
City São João d'Aliança:  706/706 => 100.0%
Mammography Unit 3 installed at São João d'Aliança => 706/706
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 68 installed at São Luís de Montes Belos => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 68 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 38 installed at Hidrolina => 375/375
City São Miguel do Araguaia:  0/1905 => 0.0%
City São Miguel do Passa Quatro:  0/319 => 0.0%
City São Patrício:  181/181 => 100.0%
Mammography Unit 29 installed at Ceres => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 91 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 40 installed at Senador Canedo => 6440/6440
City Serranópolis:  558/558 => 100.0%
Mammography Unit 28 installed at Serranópolis => 558/558
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 77 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 23 installed at Alvorada do Norte => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 27 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 36 installed at Itaguari => 352/352
City Teresina de Goiás:  187/187 => 100.0%
Mammography Unit 45 installed at Cavalcante => 187/187
City Terezópolis de Goiás:  0/509 => 0.0%
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 22 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 2 installed at Guapó => 2294/9052
Mammography Unit 66 installed at Trindade => 6758/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 99 installed at Formoso => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 37 installed at Anicuns => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 57 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 96 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 56 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 29 installed at Ceres => 1242/1272
Mammography Unit 36 installed at Itaguari => 30/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 64 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  9198/10302 => 89.28363424577752%
Mammography Unit 11 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 92 installed at Cidade Ocidental => 2440/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 2 installed at Guapó => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 77 installed at Silvânia => 1040/1040
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 90 installed at Vila Propício => 415/415
Coverage
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8951882637348081
1.0
1.0
0.7653011658031088
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.39015644834237295
0.6919324577861163
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.9861374580475704
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.20107478728168382
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8928363424577752
1.0
1.0
0.0
0.0
1.0
