1 -487334.0
2 -7476211.639700003
3 -0.21774875192940327
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 1 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 2 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 3 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 4 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 5 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 6 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 7 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 8 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 9 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 10 installed at Faina non-used capacity 3221

Faina => 625/625
Itapuranga => 2521/2521
Matrinchã => 391/391

Mammography Unit 11 installed at Água Fria de Goiás non-used capacity 6164

Água Fria de Goiás => 386/386
Mimoso de Goiás => 208/208

Mammography Unit 12 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 13 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 14 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 15 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 16 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 17 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 18 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 19 installed at Trindade non-used capacity 0

Anicuns => 1766/1766
Avelinópolis => 223/223
Nazário => 695/695
Palmeiras de Goiás => 1780/2042
Trindade => 2294/9052

Mammography Unit 20 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 21 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 22 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 23 installed at Goianésia non-used capacity 0

Barro Alto => 673/673
Goianésia => 5030/5030
Rianápolis => 367/392
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 24 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 25 installed at Novo Gama non-used capacity 0

Luziânia => 6663/12916
Novo Gama => 95/6853

Mammography Unit 26 installed at Corumbaíba non-used capacity 0

Caldas Novas => 5981/5981
Corumbaíba => 701/701
Marzagão => 76/168

Mammography Unit 27 installed at Piranhas non-used capacity 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mammography Unit 28 installed at Aragoiânia non-used capacity 0

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Cezarina => 656/656
Cromínia => 327/327
Hidrolândia => 1398/1398
Mairipotaba => 235/235
Senador Canedo => 2212/6440
Varjão => 338/338

Mammography Unit 29 installed at Itajá non-used capacity 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mammography Unit 30 installed at Mambaí non-used capacity 5384

Damianópolis => 266/266
Mambaí => 441/441
Simolândia => 457/457
Sítio d'Abadia => 210/210

Mammography Unit 31 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 32 installed at Itapaci non-used capacity 0

Ceres => 2044/2044
Guarinos => 159/207
Hidrolina => 369/369
Ipiranga de Goiás => 271/271
Itapaci => 1537/1537
Nova Glória => 765/765
Pilar de Goiás => 251/251
Rialma => 987/987
São Luiz do Norte => 375/375

Mammography Unit 33 installed at Terezópolis de Goiás non-used capacity 0

Abadiânia => 1252/1252
Anápolis => 3373/30197
Caturaí => 420/420
Damolândia => 286/286
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Terezópolis de Goiás => 509/509

Mammography Unit 34 installed at Cavalcante non-used capacity 5962

Cavalcante => 609/609
Teresina de Goiás => 187/187

Mammography Unit 35 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 36 installed at Nova Crixás non-used capacity 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 37 installed at Trindade non-used capacity 0

Caldazinha => 291/291
Goianira => 1217/2665
Inhumas => 4494/4494
Palmeiras de Goiás => 262/2042
Santa Bárbara de Goiás => 494/494

Mammography Unit 38 installed at Campo Alegre de Goiás non-used capacity 6273

Campo Alegre de Goiás => 485/485

Mammography Unit 39 installed at Planaltina non-used capacity 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 40 installed at Amorinópolis non-used capacity 2568

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Ivolândia => 261/261

Mammography Unit 41 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 42 installed at Cidade Ocidental non-used capacity 0

Cidade Ocidental => 4318/4318
Luziânia => 2440/12916

Mammography Unit 43 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 3266/37056
Bonfinópolis => 633/633
Goianira => 1448/2665
Professor Jamil => 288/288
Senador Canedo => 1123/6440

Mammography Unit 44 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 45 installed at Petrolina de Goiás non-used capacity 0

Anápolis => 592/30197
Itaguari => 406/406
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
Santa Rosa de Goiás => 298/298
São Francisco de Goiás => 539/539
Taquaral de Goiás => 352/352

Mammography Unit 46 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 47 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 48 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 49 installed at Valparaíso de Goiás non-used capacity 0

Luziânia => 3214/12916
Valparaíso de Goiás => 3544/10302

Mammography Unit 50 installed at Porangatu non-used capacity 1947

Estrela do Norte => 295/295
Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 51 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 52 installed at Bom Jardim de Goiás non-used capacity 4111

Aragarças => 1560/1560
Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mammography Unit 53 installed at Divinópolis de Goiás non-used capacity 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 54 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 55 installed at Castelândia non-used capacity 1336

Castelândia => 319/319
Maurilândia => 807/807
Porteirão => 255/255
Quirinópolis => 3723/3723
Turvelândia => 318/318

Mammography Unit 56 installed at Montividiu non-used capacity 0

Montividiu => 826/826
Rio Verde => 5932/13888

Mammography Unit 57 installed at Santa Rita do Araguaia non-used capacity 6223

Santa Rita do Araguaia => 535/535

Mammography Unit 58 installed at Itaberaí non-used capacity 781

Americano do Brasil => 479/479
Araçu => 360/360
Heitoraí => 314/314
Itaberaí => 3009/3009
Itaguaru => 525/525
Itauçu => 824/824
Mossâmedes => 466/466

Mammography Unit 59 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 60 installed at São Luís de Montes Belos non-used capacity 0

Adelândia => 218/218
Aurilândia => 364/364
Buriti de Goiás => 247/247
Cachoeira de Goiás => 119/119
Córrego do Ouro => 252/252
Firminópolis => 1126/1126
Moiporá => 174/174
Palminópolis => 112/352
Sanclerlândia => 683/683
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mammography Unit 61 installed at Montes Claros de Goiás non-used capacity 5356

Jaupaci => 282/282
Montes Claros de Goiás => 736/736
Santa Fé de Goiás => 384/384

Mammography Unit 62 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 63 installed at Pires do Rio non-used capacity 0

Ipameri => 2191/2191
Orizona => 1151/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 64 installed at Araguapaz non-used capacity 4478

Araguapaz => 659/659
Aruanã => 571/571
Mozarlândia => 1050/1050

Mammography Unit 65 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 66 installed at Trindade non-used capacity 0

Brazabrantes => 296/296
Goiânia => 2272/121318
Nova Veneza => 693/693
Santo Antônio de Goiás => 392/392
Senador Canedo => 3105/6440

Mammography Unit 67 installed at Guapó non-used capacity 0

Goiânia => 5551/121318
Guapó => 1207/1207

Mammography Unit 68 installed at Guapó non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 69 installed at Goiás non-used capacity 3453

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713

Mammography Unit 70 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 71 installed at Bela Vista de Goiás non-used capacity 0

Bela Vista de Goiás => 2117/2117
Cristianópolis => 257/257
Goiânia => 1832/121318
Piracanjuba => 2233/2233
São Miguel do Passa Quatro => 319/319

Mammography Unit 72 installed at Itumbiara non-used capacity 0

Buriti Alegre => 811/811
Cachoeira Dourada => 608/741
Goiatuba => 2977/2977
Itumbiara => 2127/8885
Panamá => 235/235

Mammography Unit 73 installed at Formoso non-used capacity 5347

Campinaçu => 309/309
Formoso => 457/457
Montividiu do Norte => 338/338
Trombas => 307/307

Mammography Unit 74 installed at Nerópolis non-used capacity 0

Anápolis => 4725/30197
Nerópolis => 2033/2033

Mammography Unit 75 installed at Goianápolis non-used capacity 0

Anápolis => 1233/30197
Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Goiânia => 3823/121318
Ouro Verde de Goiás => 374/374

Mammography Unit 76 installed at Alto Horizonte non-used capacity 0

Alto Horizonte => 320/320
Amaralina => 307/307
Campinorte => 903/903
Campos Verdes => 447/447
Mara Rosa => 924/924
Nova Iguaçu de Goiás => 238/238
Santa Terezinha de Goiás => 939/939
Uruaçu => 2680/3143

Mammography Unit 77 installed at Pirenópolis non-used capacity 2670

Cocalzinho de Goiás => 1338/1338
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mammography Unit 78 installed at Padre Bernardo non-used capacity 4734

Padre Bernardo => 2024/2024

Mammography Unit 79 installed at São João d'Aliança non-used capacity 6052

São João d'Aliança => 706/706

Mammography Unit 80 installed at Jussara non-used capacity 4057

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338

Mammography Unit 81 installed at São Miguel do Araguaia non-used capacity 4853

São Miguel do Araguaia => 1905/1905

Mammography Unit 82 installed at Alexânia non-used capacity 4878

Alexânia => 1880/1880

Mammography Unit 83 installed at Acreúna non-used capacity 550

Acreúna => 1679/1679
Paraúna => 922/922
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346

Mammography Unit 84 installed at Silvânia non-used capacity 4108

Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 85 installed at Santo Antônio do Descoberto non-used capacity 0

Águas Lindas de Goiás => 2321/10776
Santo Antônio do Descoberto => 4437/4437

Mammography Unit 86 installed at Rubiataba non-used capacity 2030

Carmo do Rio Verde => 798/798
Morro Agudo de Goiás => 225/225
Nova América => 200/200
Rubiataba => 1703/1703
Santa Isabel => 349/349
São Patrício => 181/181
Uruana => 1272/1272

Mammography Unit 87 installed at Pontalina non-used capacity 0

Aloândia => 191/191
Edealina => 43/327
Joviânia => 613/613
Morrinhos => 3747/3747
Pontalina => 1560/1560
Vicentinópolis => 604/604

Mammography Unit 88 installed at Alto Paraíso de Goiás non-used capacity 6251

Alto Paraíso de Goiás => 507/507

Mammography Unit 89 installed at São Simão non-used capacity 3688

Cachoeira Alta => 820/820
Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 90 installed at Inaciolândia non-used capacity 4061

Bom Jesus de Goiás => 1658/1658
Cachoeira Dourada => 133/741
Gouvelândia => 420/420
Inaciolândia => 486/486

Mammography Unit 91 installed at Britânia non-used capacity 6263

Britânia => 495/495

Mammography Unit 92 installed at Campos Belos non-used capacity 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 93 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 94 installed at Crixás non-used capacity 5172

Crixás => 1287/1287
Guarinos => 48/207
Uirapuru => 251/251

Mammography Unit 95 installed at Doverlândia non-used capacity 6102

Doverlândia => 656/656

Mammography Unit 96 installed at Alvorada do Norte non-used capacity 2838

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Posse => 2236/2236

Mammography Unit 97 installed at Indiara non-used capacity 3553

Edealina => 284/327
Edéia => 975/975
Indiara => 1122/1122
Jandaia => 584/584
Palminópolis => 240/352

Mammography Unit 98 installed at Catalão non-used capacity 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 99 installed at Caçu non-used capacity 5438

Aparecida do Rio Doce => 204/204
Caçu => 1116/1116

Cities covered by the equipment 0 => Goiânia, 


Cities covered by the equipment 1 => Goiânia, 


Cities covered by the equipment 2 => Goiânia, 


Cities covered by the equipment 3 => Aparecida de Goiânia, 


Cities covered by the equipment 4 => Goiânia, 


Cities covered by the equipment 5 => Goiânia, 


Cities covered by the equipment 6 => Aparecida de Goiânia, 


Cities covered by the equipment 7 => Goiânia, 


Cities covered by the equipment 8 => Mineiros, Portelândia, 


Cities covered by the equipment 9 => Aparecida de Goiânia, 


Cities covered by the equipment 10 => Faina, Itapuranga, Matrinchã, 


Cities covered by the equipment 11 => Água Fria de Goiás, Mimoso de Goiás, 


Cities covered by the equipment 12 => Aparecida de Goiânia, 


Cities covered by the equipment 13 => Goiânia, 


Cities covered by the equipment 14 => Anápolis, 


Cities covered by the equipment 15 => Águas Lindas de Goiás, 


Cities covered by the equipment 16 => Trindade, 


Cities covered by the equipment 17 => Goiânia, 


Cities covered by the equipment 18 => Aparecida de Goiânia, 


Cities covered by the equipment 19 => Anicuns, Avelinópolis, Nazário, Palmeiras de Goiás, Trindade, 


Cities covered by the equipment 20 => Formosa, 


Cities covered by the equipment 21 => Goiânia, 


Cities covered by the equipment 22 => Novo Gama, 


Cities covered by the equipment 23 => Barro Alto, Goianésia, Rianápolis, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 24 => Anápolis, 


Cities covered by the equipment 25 => Luziânia, Novo Gama, 


Cities covered by the equipment 26 => Caldas Novas, Corumbaíba, Marzagão, 


Cities covered by the equipment 27 => Arenópolis, Piranhas, 


Cities covered by the equipment 28 => Abadia de Goiás, Aragoiânia, Campestre de Goiás, Cezarina, Cromínia, Hidrolândia, Mairipotaba, Senador Canedo, Varjão, 


Cities covered by the equipment 29 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cities covered by the equipment 30 => Damianópolis, Mambaí, Simolândia, Sítio d'Abadia, 


Cities covered by the equipment 31 => Jataí, 


Cities covered by the equipment 32 => Ceres, Guarinos, Hidrolina, Ipiranga de Goiás, Itapaci, Nova Glória, Pilar de Goiás, Rialma, São Luiz do Norte, 


Cities covered by the equipment 33 => Abadiânia, Anápolis, Caturaí, Damolândia, Gameleira de Goiás, Leopoldo de Bulhões, Terezópolis de Goiás, 


Cities covered by the equipment 34 => Cavalcante, Teresina de Goiás, 


Cities covered by the equipment 35 => Valparaíso de Goiás, 


Cities covered by the equipment 36 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 37 => Caldazinha, Goianira, Inhumas, Palmeiras de Goiás, Santa Bárbara de Goiás, 


Cities covered by the equipment 38 => Campo Alegre de Goiás, 


Cities covered by the equipment 39 => Formosa, Planaltina, 


Cities covered by the equipment 40 => Amorinópolis, Diorama, Iporá, Israelândia, Ivolândia, 


Cities covered by the equipment 41 => Catalão, 


Cities covered by the equipment 42 => Cidade Ocidental, Luziânia, 


Cities covered by the equipment 43 => Aparecida de Goiânia, Bonfinópolis, Goianira, Professor Jamil, Senador Canedo, 


Cities covered by the equipment 44 => Goiânia, 


Cities covered by the equipment 45 => Anápolis, Itaguari, Jaraguá, Jesúpolis, Petrolina de Goiás, Santa Rosa de Goiás, São Francisco de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 46 => Goiânia, 


Cities covered by the equipment 47 => Goiânia, 


Cities covered by the equipment 48 => Rio Verde, 


Cities covered by the equipment 49 => Luziânia, Valparaíso de Goiás, 


Cities covered by the equipment 50 => Estrela do Norte, Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 51 => Cristalina, 


Cities covered by the equipment 52 => Aragarças, Baliza, Bom Jardim de Goiás, 


Cities covered by the equipment 53 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 54 => Goiânia, 


Cities covered by the equipment 55 => Castelândia, Maurilândia, Porteirão, Quirinópolis, Turvelândia, 


Cities covered by the equipment 56 => Montividiu, Rio Verde, 


Cities covered by the equipment 57 => Santa Rita do Araguaia, 


Cities covered by the equipment 58 => Americano do Brasil, Araçu, Heitoraí, Itaberaí, Itaguaru, Itauçu, Mossâmedes, 


Cities covered by the equipment 59 => Niquelândia, 


Cities covered by the equipment 60 => Adelândia, Aurilândia, Buriti de Goiás, Cachoeira de Goiás, Córrego do Ouro, Firminópolis, Moiporá, Palminópolis, Sanclerlândia, São João da Paraúna, São Luís de Montes Belos, Turvânia, 


Cities covered by the equipment 61 => Jaupaci, Montes Claros de Goiás, Santa Fé de Goiás, 


Cities covered by the equipment 62 => Minaçu, 


Cities covered by the equipment 63 => Ipameri, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 64 => Araguapaz, Aruanã, Mozarlândia, 


Cities covered by the equipment 65 => Anápolis, 


Cities covered by the equipment 66 => Brazabrantes, Goiânia, Nova Veneza, Santo Antônio de Goiás, Senador Canedo, 


Cities covered by the equipment 67 => Goiânia, Guapó, 


Cities covered by the equipment 68 => Goiânia, 


Cities covered by the equipment 69 => Goiás, Guaraíta, Itapirapuã, 


Cities covered by the equipment 70 => Itumbiara, 


Cities covered by the equipment 71 => Bela Vista de Goiás, Cristianópolis, Goiânia, Piracanjuba, São Miguel do Passa Quatro, 


Cities covered by the equipment 72 => Buriti Alegre, Cachoeira Dourada, Goiatuba, Itumbiara, Panamá, 


Cities covered by the equipment 73 => Campinaçu, Formoso, Montividiu do Norte, Trombas, 


Cities covered by the equipment 74 => Anápolis, Nerópolis, 


Cities covered by the equipment 75 => Anápolis, Campo Limpo de Goiás, Goianápolis, Goiânia, Ouro Verde de Goiás, 


Cities covered by the equipment 76 => Alto Horizonte, Amaralina, Campinorte, Campos Verdes, Mara Rosa, Nova Iguaçu de Goiás, Santa Terezinha de Goiás, Uruaçu, 


Cities covered by the equipment 77 => Cocalzinho de Goiás, Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 78 => Padre Bernardo, 


Cities covered by the equipment 79 => São João d'Aliança, 


Cities covered by the equipment 80 => Fazenda Nova, Jussara, Novo Brasil, 


Cities covered by the equipment 81 => São Miguel do Araguaia, 


Cities covered by the equipment 82 => Alexânia, 


Cities covered by the equipment 83 => Acreúna, Paraúna, Santa Helena de Goiás, Santo Antônio da Barra, 


Cities covered by the equipment 84 => Silvânia, Vianópolis, 


Cities covered by the equipment 85 => Águas Lindas de Goiás, Santo Antônio do Descoberto, 


Cities covered by the equipment 86 => Carmo do Rio Verde, Morro Agudo de Goiás, Nova América, Rubiataba, Santa Isabel, São Patrício, Uruana, 


Cities covered by the equipment 87 => Aloândia, Edealina, Joviânia, Morrinhos, Pontalina, Vicentinópolis, 


Cities covered by the equipment 88 => Alto Paraíso de Goiás, 


Cities covered by the equipment 89 => Cachoeira Alta, Paranaiguara, São Simão, 


Cities covered by the equipment 90 => Bom Jesus de Goiás, Cachoeira Dourada, Gouvelândia, Inaciolândia, 


Cities covered by the equipment 91 => Britânia, 


Cities covered by the equipment 92 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 93 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 94 => Crixás, Guarinos, Uirapuru, 


Cities covered by the equipment 95 => Doverlândia, 


Cities covered by the equipment 96 => Alvorada do Norte, Buritinópolis, Iaciara, Posse, 


Cities covered by the equipment 97 => Edealina, Edéia, Indiara, Jandaia, Palminópolis, 


Cities covered by the equipment 98 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cities covered by the equipment 99 => Aparecida do Rio Doce, Caçu, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 83, 


List of mammography units in Água Fria de Goiás: 11, 


List of mammography units in Águas Lindas de Goiás: 15, 


List of mammography units in Alexânia: 82, 


List of mammography units in Alto Horizonte: 76, 


List of mammography units in Alto Paraíso de Goiás: 88, 


List of mammography units in Alvorada do Norte: 96, 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 40, 


List of mammography units in Anápolis: 14, 24, 65, 


List of mammography units in Anicuns: 


List of mammography units in Aparecida de Goiânia: 3, 6, 9, 12, 18, 43, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 


List of mammography units in Aragoiânia: 28, 


List of mammography units in Araguapaz: 64, 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 71, 


List of mammography units in Bom Jardim de Goiás: 52, 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 91, 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 99, 


List of mammography units in Caiapônia: 93, 


List of mammography units in Caldas Novas: 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 38, 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 92, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 55, 


List of mammography units in Catalão: 41, 98, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 34, 


List of mammography units in Ceres: 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in Cidade Ocidental: 42, 


List of mammography units in Cocalzinho de Goiás: 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 26, 


List of mammography units in Cristalina: 51, 


List of mammography units in Crixás: 94, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 95, 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 10, 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 20, 


List of mammography units in Formoso: 73, 


List of mammography units in Divinópolis de Goiás: 53, 


List of mammography units in Goianápolis: 75, 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 23, 


List of mammography units in Goiânia: 0, 1, 2, 4, 5, 7, 13, 17, 21, 44, 46, 47, 54, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 69, 


List of mammography units in Goiatuba: 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 67, 68, 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 90, 


List of mammography units in Indiara: 97, 


List of mammography units in Inhumas: 


List of mammography units in Ipameri: 


List of mammography units in Iporá: 


List of mammography units in Itaberaí: 58, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 29, 


List of mammography units in Itapaci: 32, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 70, 72, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 


List of mammography units in Jataí: 31, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 80, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 


List of mammography units in Mambaí: 30, 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 62, 


List of mammography units in Mineiros: 8, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 61, 


List of mammography units in Montividiu: 56, 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 


List of mammography units in Mossâmedes: 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 74, 


List of mammography units in Niquelândia: 59, 


List of mammography units in Nova Crixás: 36, 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 22, 25, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 78, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 45, 


List of mammography units in Piracanjuba: 


List of mammography units in Piranhas: 27, 


List of mammography units in Pirenópolis: 77, 


List of mammography units in Pires do Rio: 63, 


List of mammography units in Planaltina: 39, 


List of mammography units in Pontalina: 87, 


List of mammography units in Porangatu: 50, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 48, 


List of mammography units in Rubiataba: 86, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 57, 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 85, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 79, 


List of mammography units in São Luís de Montes Belos: 60, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 81, 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 89, 


List of mammography units in Senador Canedo: 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 84, 


List of mammography units in Simolândia: 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 33, 


List of mammography units in Trindade: 16, 19, 37, 66, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 35, 49, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 33 installed at Terezópolis de Goiás => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 83 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 218/218
City Água Fria de Goiás:  386/386 => 100.0%
Mammography Unit 11 installed at Água Fria de Goiás => 386/386
City Água Limpa:  0/176 => 0.0%
City Águas Lindas de Goiás:  9079/10776 => 84.25204157386786%
Mammography Unit 15 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 85 installed at Santo Antônio do Descoberto => 2321/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 82 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 87 installed at Pontalina => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 76 installed at Alto Horizonte => 320/320
City Alto Paraíso de Goiás:  507/507 => 100.0%
Mammography Unit 88 installed at Alto Paraíso de Goiás => 507/507
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 96 installed at Alvorada do Norte => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 76 installed at Alto Horizonte => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 58 installed at Itaberaí => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 40 installed at Amorinópolis => 346/346
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 14 installed at Anápolis => 6758/30197
Mammography Unit 24 installed at Anápolis => 6758/30197
Mammography Unit 33 installed at Terezópolis de Goiás => 3373/30197
Mammography Unit 45 installed at Petrolina de Goiás => 592/30197
Mammography Unit 65 installed at Anápolis => 6758/30197
Mammography Unit 74 installed at Nerópolis => 4725/30197
Mammography Unit 75 installed at Goianápolis => 1233/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 98 installed at Catalão => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 19 installed at Trindade => 1766/1766
City Aparecida de Goiânia:  37056/37056 => 100.0%
Mammography Unit 3 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 6 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 9 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 12 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 18 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 43 installed at Aparecida de Goiânia => 3266/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 99 installed at Caçu => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 29 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 58 installed at Itaberaí => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 52 installed at Bom Jardim de Goiás => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 724/724
City Araguapaz:  659/659 => 100.0%
Mammography Unit 64 installed at Araguapaz => 659/659
City Arenópolis:  320/320 => 100.0%
Mammography Unit 27 installed at Piranhas => 320/320
City Aruanã:  571/571 => 100.0%
Mammography Unit 64 installed at Araguapaz => 571/571
City Aurilândia:  364/364 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 19 installed at Trindade => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 52 installed at Bom Jardim de Goiás => 317/317
City Barro Alto:  673/673 => 100.0%
Mammography Unit 23 installed at Goianésia => 673/673
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 71 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 52 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 90 installed at Inaciolândia => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 43 installed at Aparecida de Goiânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 66 installed at Trindade => 296/296
City Britânia:  495/495 => 100.0%
Mammography Unit 91 installed at Britânia => 495/495
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 72 installed at Itumbiara => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 96 installed at Alvorada do Norte => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 89 installed at São Simão => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 72 installed at Itumbiara => 608/741
Mammography Unit 90 installed at Inaciolândia => 133/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 99 installed at Caçu => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 93 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 26 installed at Corumbaíba => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 37 installed at Trindade => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 73 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 76 installed at Alto Horizonte => 903/903
City Campo Alegre de Goiás:  485/485 => 100.0%
Mammography Unit 38 installed at Campo Alegre de Goiás => 485/485
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 75 installed at Goianápolis => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 92 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 76 installed at Alto Horizonte => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 86 installed at Rubiataba => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 55 installed at Castelândia => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 41 installed at Catalão => 6758/7651
Mammography Unit 98 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 33 installed at Terezópolis de Goiás => 420/420
City Cavalcante:  609/609 => 100.0%
Mammography Unit 34 installed at Cavalcante => 609/609
City Ceres:  2044/2044 => 100.0%
Mammography Unit 32 installed at Itapaci => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City Cidade Ocidental:  4318/4318 => 100.0%
Mammography Unit 42 installed at Cidade Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 77 installed at Pirenópolis => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 77 installed at Pirenópolis => 814/814
City Corumbaíba:  701/701 => 100.0%
Mammography Unit 26 installed at Corumbaíba => 701/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 51 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 71 installed at Bela Vista de Goiás => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 94 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 98 installed at Catalão => 250/250
City Damianópolis:  266/266 => 100.0%
Mammography Unit 30 installed at Mambaí => 266/266
City Damolândia:  286/286 => 100.0%
Mammography Unit 33 installed at Terezópolis de Goiás => 286/286
City Davinópolis:  192/192 => 100.0%
Mammography Unit 98 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 40 installed at Amorinópolis => 228/228
City Doverlândia:  656/656 => 100.0%
Mammography Unit 95 installed at Doverlândia => 656/656
City Edealina:  327/327 => 100.0%
Mammography Unit 87 installed at Pontalina => 43/327
Mammography Unit 97 installed at Indiara => 284/327
City Edéia:  975/975 => 100.0%
Mammography Unit 97 installed at Indiara => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 50 installed at Porangatu => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 10 installed at Faina => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 80 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 20 installed at Formosa => 6758/7662
Mammography Unit 39 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 73 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 33 installed at Terezópolis de Goiás => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 53 installed at Divinópolis de Goiás => 367/367
City Goianápolis:  853/853 => 100.0%
Mammography Unit 75 installed at Goianápolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 98 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 23 installed at Goianésia => 5030/5030
City Goiânia:  108090/121318 => 89.09642427339719%
Mammography Unit 0 installed at Goiânia => 6758/121318
Mammography Unit 1 installed at Goiânia => 6758/121318
Mammography Unit 2 installed at Goiânia => 6758/121318
Mammography Unit 4 installed at Goiânia => 6758/121318
Mammography Unit 5 installed at Goiânia => 6758/121318
Mammography Unit 7 installed at Goiânia => 6758/121318
Mammography Unit 13 installed at Goiânia => 6758/121318
Mammography Unit 17 installed at Goiânia => 6758/121318
Mammography Unit 21 installed at Goiânia => 6758/121318
Mammography Unit 44 installed at Goiânia => 6758/121318
Mammography Unit 46 installed at Goiânia => 6758/121318
Mammography Unit 47 installed at Goiânia => 6758/121318
Mammography Unit 54 installed at Goiânia => 6758/121318
Mammography Unit 66 installed at Trindade => 2272/121318
Mammography Unit 67 installed at Guapó => 5551/121318
Mammography Unit 68 installed at Guapó => 6758/121318
Mammography Unit 71 installed at Bela Vista de Goiás => 1832/121318
Mammography Unit 75 installed at Goianápolis => 3823/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 37 installed at Trindade => 1217/2665
Mammography Unit 43 installed at Aparecida de Goiânia => 1448/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 69 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 72 installed at Itumbiara => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 90 installed at Inaciolândia => 420/420
City Guapó:  1207/1207 => 100.0%
Mammography Unit 67 installed at Guapó => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 69 installed at Goiás => 246/246
City Guarani de Goiás:  0/321 => 0.0%
City Guarinos:  207/207 => 100.0%
Mammography Unit 32 installed at Itapaci => 159/207
Mammography Unit 94 installed at Crixás => 48/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 58 installed at Itaberaí => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 32 installed at Itapaci => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 96 installed at Alvorada do Norte => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 90 installed at Inaciolândia => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 97 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 37 installed at Trindade => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 32 installed at Itapaci => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 40 installed at Amorinópolis => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 40 installed at Amorinópolis => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 58 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 45 installed at Petrolina de Goiás => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 58 installed at Itaberaí => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 29 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 32 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 69 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 10 installed at Faina => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 29 installed at Itajá => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 58 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 70 installed at Itumbiara => 6758/8885
Mammography Unit 72 installed at Itumbiara => 2127/8885
City Ivolândia:  261/261 => 100.0%
Mammography Unit 40 installed at Amorinópolis => 261/261
City Jandaia:  584/584 => 100.0%
Mammography Unit 97 installed at Indiara => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 45 installed at Petrolina de Goiás => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 31 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 61 installed at Montes Claros de Goiás => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 45 installed at Petrolina de Goiás => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 87 installed at Pontalina => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 80 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 29 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 33 installed at Terezópolis de Goiás => 648/648
City Luziânia:  12317/12916 => 95.36234128213069%
Mammography Unit 25 installed at Novo Gama => 6663/12916
Mammography Unit 42 installed at Cidade Ocidental => 2440/12916
Mammography Unit 49 installed at Valparaíso de Goiás => 3214/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 235/235
City Mambaí:  441/441 => 100.0%
Mammography Unit 30 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 76 installed at Alto Horizonte => 924/924
City Marzagão:  76/168 => 45.23809523809524%
Mammography Unit 26 installed at Corumbaíba => 76/168
City Matrinchã:  391/391 => 100.0%
Mammography Unit 10 installed at Faina => 391/391
City Maurilândia:  807/807 => 100.0%
Mammography Unit 55 installed at Castelândia => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 11 installed at Água Fria de Goiás => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 62 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 8 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 92 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  736/736 => 100.0%
Mammography Unit 61 installed at Montes Claros de Goiás => 736/736
City Montividiu:  826/826 => 100.0%
Mammography Unit 56 installed at Montividiu => 826/826
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 73 installed at Formoso => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 87 installed at Pontalina => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 86 installed at Rubiataba => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 58 installed at Itaberaí => 466/466
City Mozarlândia:  1050/1050 => 100.0%
Mammography Unit 64 installed at Araguapaz => 1050/1050
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 36 installed at Nova Crixás => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 50 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 19 installed at Trindade => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 74 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 59 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 86 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 98 installed at Catalão => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 36 installed at Nova Crixás => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 32 installed at Itapaci => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 76 installed at Alto Horizonte => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 66 installed at Trindade => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 80 installed at Jussara => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 22 installed at Novo Gama => 6758/6853
Mammography Unit 25 installed at Novo Gama => 95/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 50 installed at Porangatu => 329/329
City Orizona:  1151/1256 => 91.64012738853503%
Mammography Unit 63 installed at Pires do Rio => 1151/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 75 installed at Goianápolis => 374/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 98 installed at Catalão => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 78 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 93 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 19 installed at Trindade => 1780/2042
Mammography Unit 37 installed at Trindade => 262/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 112/352
Mammography Unit 97 installed at Indiara => 240/352
City Panamá:  235/235 => 100.0%
Mammography Unit 72 installed at Itumbiara => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 89 installed at São Simão => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 83 installed at Acreúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 45 installed at Petrolina de Goiás => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 32 installed at Itapaci => 251/251
City Piracanjuba:  2233/2233 => 100.0%
Mammography Unit 71 installed at Bela Vista de Goiás => 2233/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 27 installed at Piranhas => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 77 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 39 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 87 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 50 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 55 installed at Castelândia => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 8 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 96 installed at Alvorada do Norte => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 43 installed at Aparecida de Goiânia => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 55 installed at Castelândia => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 32 installed at Itapaci => 987/987
City Rianápolis:  367/392 => 93.62244897959184%
Mammography Unit 23 installed at Goianésia => 367/392
City Rio Quente:  0/279 => 0.0%
City Rio Verde:  12690/13888 => 91.37384792626729%
Mammography Unit 48 installed at Rio Verde => 6758/13888
Mammography Unit 56 installed at Montividiu => 5932/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 86 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 37 installed at Trindade => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 61 installed at Montes Claros de Goiás => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 83 installed at Acreúna => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 86 installed at Rubiataba => 349/349
City Santa Rita do Araguaia:  535/535 => 100.0%
Mammography Unit 57 installed at Santa Rita do Araguaia => 535/535
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 23 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 45 installed at Petrolina de Goiás => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 50 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 76 installed at Alto Horizonte => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 83 installed at Acreúna => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 66 installed at Trindade => 392/392
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 85 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  802/802 => 100.0%
Mammography Unit 53 installed at Divinópolis de Goiás => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 45 installed at Petrolina de Goiás => 539/539
City São João d'Aliança:  706/706 => 100.0%
Mammography Unit 79 installed at São João d'Aliança => 706/706
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 32 installed at Itapaci => 375/375
City São Miguel do Araguaia:  1905/1905 => 100.0%
Mammography Unit 81 installed at São Miguel do Araguaia => 1905/1905
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 71 installed at Bela Vista de Goiás => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 86 installed at Rubiataba => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 89 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 2212/6440
Mammography Unit 43 installed at Aparecida de Goiânia => 1123/6440
Mammography Unit 66 installed at Trindade => 3105/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 84 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 30 installed at Mambaí => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 30 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 45 installed at Petrolina de Goiás => 352/352
City Teresina de Goiás:  187/187 => 100.0%
Mammography Unit 34 installed at Cavalcante => 187/187
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 33 installed at Terezópolis de Goiás => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 98 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 16 installed at Trindade => 6758/9052
Mammography Unit 19 installed at Trindade => 2294/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 73 installed at Formoso => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 60 installed at São Luís de Montes Belos => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 55 installed at Castelândia => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 94 installed at Crixás => 251/251
City Uruaçu:  2680/3143 => 85.26885141584474%
Mammography Unit 76 installed at Alto Horizonte => 2680/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 86 installed at Rubiataba => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 63 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 35 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 49 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 28 installed at Aragoiânia => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 84 installed at Silvânia => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 87 installed at Pontalina => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 23 installed at Goianésia => 415/415
Coverage
1.0
1.0
1.0
1.0
1.0
0.0
0.8425204157386785
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8909642427339719
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
0.9536234128213069
1.0
1.0
1.0
0.4523809523809524
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9164012738853503
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9362244897959183
0.0
0.9137384792626728
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8526885141584474
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
