1 -440928.0
2 -1430843.9178999993
3 -0.45972239997876474
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 1 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 2 installed at Bela Vista de Goiás non-used capacity 2924

Bela Vista de Goiás => 2117/2117
Hidrolândia => 1398/1398
São Miguel do Passa Quatro => 319/319

Mammography Unit 3 installed at Itajá non-used capacity 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mammography Unit 4 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 5 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 6 installed at Mundo Novo non-used capacity 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 7 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 8 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 9 installed at Luziânia non-used capacity 0

Luziânia => 6758/12916

Mammography Unit 10 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 11 installed at Faina non-used capacity 5083

Araguapaz => 659/659
Faina => 625/625
Matrinchã => 391/391

Mammography Unit 12 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 13 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 14 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 15 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 16 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 17 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 18 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 19 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 20 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 21 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 22 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 23 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 24 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 25 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 26 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 27 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 28 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 29 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 30 installed at Luziânia non-used capacity 505

Luziânia => 6158/12916
Novo Gama => 95/6853

Mammography Unit 31 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 32 installed at Senador Canedo non-used capacity 0

Caldazinha => 291/291
Goiânia => 27/121318
Senador Canedo => 6440/6440

Mammography Unit 33 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 34 installed at Caldas Novas non-used capacity 154

Água Limpa => 176/176
Caldas Novas => 5981/5981
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 35 installed at Goianésia non-used capacity 691

Goianésia => 5030/5030
Santa Isabel => 349/349
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 36 installed at Planaltina non-used capacity 17

Formosa => 904/7662
Planaltina => 5837/5837

Mammography Unit 37 installed at Inhumas non-used capacity 1548

Brazabrantes => 296/296
Caturaí => 420/420
Inhumas => 4494/4494

Mammography Unit 38 installed at Cidade Ocidental non-used capacity 2440

Cidade Ocidental => 4318/4318

Mammography Unit 39 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 40 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 41 installed at Santo Antônio do Descoberto non-used capacity 2321

Santo Antônio do Descoberto => 4437/4437

Mammography Unit 42 installed at Morrinhos non-used capacity 2009

Aloândia => 191/191
Buriti Alegre => 811/811
Morrinhos => 3747/3747

Mammography Unit 43 installed at Águas Lindas de Goiás non-used capacity 2740

Águas Lindas de Goiás => 4018/10776

Mammography Unit 44 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 45 installed at Quirinópolis non-used capacity 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 46 installed at Porangatu non-used capacity 2242

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519
Santa Tereza de Goiás => 342/342

Mammography Unit 47 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 48 installed at Valparaíso de Goiás non-used capacity 3214

Valparaíso de Goiás => 3544/10302

Mammography Unit 49 installed at Jaraguá non-used capacity 2032

Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
São Francisco de Goiás => 539/539

Mammography Unit 50 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 51 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 52 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 53 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 54 installed at Santa Helena de Goiás non-used capacity 2807

Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Turvelândia => 318/318

Mammography Unit 55 installed at Anápolis non-used capacity 1756

Anápolis => 3165/30197
Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Terezópolis de Goiás => 509/509

Mammography Unit 56 installed at Uruaçu non-used capacity 3002

Nova Iguaçu de Goiás => 238/238
São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 57 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 58 installed at Goiandira non-used capacity 4960

Catalão => 893/7651
Cumari => 250/250
Goiandira => 471/471
Nova Aurora => 184/184

Mammography Unit 59 installed at Iporá non-used capacity 2829

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271

Mammography Unit 60 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 61 installed at Goianira non-used capacity 4093

Goianira => 2665/2665

Mammography Unit 62 installed at Goiatuba non-used capacity 3546

Goiatuba => 2977/2977
Panamá => 235/235

Mammography Unit 63 installed at São Luís de Montes Belos non-used capacity 1972

Aurilândia => 364/364
Firminópolis => 1126/1126
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mammography Unit 64 installed at Itapuranga non-used capacity 3496

Guaraíta => 246/246
Heitoraí => 314/314
Itapuranga => 2521/2521
São Patrício => 181/181

Mammography Unit 65 installed at Goiás non-used capacity 4412

Goiás => 2346/2346

Mammography Unit 66 installed at Pires do Rio non-used capacity 3342

Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 67 installed at Trindade non-used capacity 3384

Abadia de Goiás => 586/586
Santa Bárbara de Goiás => 494/494
Trindade => 2294/9052

Mammography Unit 68 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 69 installed at Posse non-used capacity 3363

Guarani de Goiás => 321/321
Iaciara => 838/838
Posse => 2236/2236

Mammography Unit 70 installed at Ipameri non-used capacity 4567

Ipameri => 2191/2191

Mammography Unit 71 installed at Caçu non-used capacity 4618

Aparecida do Rio Doce => 204/204
Cachoeira Alta => 820/820
Caçu => 1116/1116

Mammography Unit 72 installed at Paraúna non-used capacity 5717

Cachoeira de Goiás => 119/119
Paraúna => 922/922

Mammography Unit 73 installed at Palmeiras de Goiás non-used capacity 3083

Campestre de Goiás => 282/282
Cezarina => 656/656
Nazário => 695/695
Palmeiras de Goiás => 2042/2042

Mammography Unit 74 installed at Simolândia non-used capacity 5619

Buritinópolis => 241/241
Mambaí => 441/441
Simolândia => 457/457

Mammography Unit 75 installed at Nerópolis non-used capacity 3658

Nerópolis => 2033/2033
Nova Veneza => 693/693
Ouro Verde de Goiás => 374/374

Mammography Unit 76 installed at Pirenópolis non-used capacity 2756

Abadiânia => 1252/1252
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mammography Unit 77 installed at Padre Bernardo non-used capacity 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 78 installed at Montividiu do Norte non-used capacity 5656

Formoso => 457/457
Montividiu do Norte => 338/338
Trombas => 307/307

Mammography Unit 79 installed at Ceres non-used capacity 2537

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Rialma => 987/987
Rianápolis => 392/392

Mammography Unit 80 installed at Anicuns non-used capacity 4551

Adelândia => 218/218
Anicuns => 1766/1766
Avelinópolis => 223/223

Mammography Unit 81 installed at Jussara non-used capacity 3560

Itapirapuã => 713/713
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 82 installed at Acreúna non-used capacity 4733

Acreúna => 1679/1679
Santo Antônio da Barra => 346/346

Mammography Unit 83 installed at Indiara non-used capacity 5309

Edealina => 327/327
Indiara => 1122/1122

Mammography Unit 84 installed at Rubiataba non-used capacity 3819

Ipiranga de Goiás => 271/271
Nova América => 200/200
Nova Glória => 765/765
Rubiataba => 1703/1703

Mammography Unit 85 installed at Alexânia non-used capacity 4878

Alexânia => 1880/1880

Mammography Unit 86 installed at Silvânia non-used capacity 3190

Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 87 installed at Itapaci non-used capacity 4601

Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mammography Unit 88 installed at Aragarças non-used capacity 4428

Aragarças => 1560/1560
Bom Jardim de Goiás => 770/770

Mammography Unit 89 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 90 installed at Pontalina non-used capacity 4871

Cromínia => 327/327
Pontalina => 1560/1560

Mammography Unit 91 installed at Maurilândia non-used capacity 5696

Maurilândia => 807/807
Porteirão => 255/255

Mammography Unit 92 installed at Campinorte non-used capacity 5560

Campinorte => 903/903
Estrela do Norte => 295/295

Mammography Unit 93 installed at São Simão non-used capacity 4508

Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 94 installed at Cocalzinho de Goiás non-used capacity 5420

Cocalzinho de Goiás => 1338/1338

Mammography Unit 95 installed at Crixás non-used capacity 5013

Crixás => 1287/1287
Guarinos => 207/207
Uirapuru => 251/251

Mammography Unit 96 installed at Faina non-used capacity 6758


Mammography Unit 97 installed at Mossâmedes non-used capacity 5793

Buriti de Goiás => 247/247
Córrego do Ouro => 252/252
Mossâmedes => 466/466

Mammography Unit 98 installed at Santa Rosa de Goiás non-used capacity 6108

Santa Rosa de Goiás => 298/298
Taquaral de Goiás => 352/352

Mammography Unit 99 installed at Itaberaí non-used capacity 2519

Itaberaí => 3009/3009
Itaguari => 406/406
Itauçu => 824/824

Cities covered by the equipment 0 => Goiânia, 


Cities covered by the equipment 1 => Anápolis, 


Cities covered by the equipment 2 => Bela Vista de Goiás, Hidrolândia, São Miguel do Passa Quatro, 


Cities covered by the equipment 3 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cities covered by the equipment 4 => Aparecida de Goiânia, 


Cities covered by the equipment 5 => Anápolis, 


Cities covered by the equipment 6 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 7 => Rio Verde, 


Cities covered by the equipment 8 => Aparecida de Goiânia, 


Cities covered by the equipment 9 => Luziânia, 


Cities covered by the equipment 10 => Goiânia, 


Cities covered by the equipment 11 => Araguapaz, Faina, Matrinchã, 


Cities covered by the equipment 12 => Aparecida de Goiânia, 


Cities covered by the equipment 13 => Valparaíso de Goiás, 


Cities covered by the equipment 14 => Goiânia, 


Cities covered by the equipment 15 => Aparecida de Goiânia, 


Cities covered by the equipment 16 => Anápolis, 


Cities covered by the equipment 17 => Goiânia, 


Cities covered by the equipment 18 => Águas Lindas de Goiás, 


Cities covered by the equipment 19 => Trindade, 


Cities covered by the equipment 20 => Goiânia, 


Cities covered by the equipment 21 => Formosa, 


Cities covered by the equipment 22 => Anápolis, 


Cities covered by the equipment 23 => Jataí, 


Cities covered by the equipment 24 => Rio Verde, 


Cities covered by the equipment 25 => Goiânia, 


Cities covered by the equipment 26 => Goiânia, 


Cities covered by the equipment 27 => Novo Gama, 


Cities covered by the equipment 28 => Goiânia, 


Cities covered by the equipment 29 => Catalão, 


Cities covered by the equipment 30 => Luziânia, Novo Gama, 


Cities covered by the equipment 31 => Goiânia, 


Cities covered by the equipment 32 => Caldazinha, Goiânia, Senador Canedo, 


Cities covered by the equipment 33 => Goiânia, 


Cities covered by the equipment 34 => Água Limpa, Caldas Novas, Marzagão, Rio Quente, 


Cities covered by the equipment 35 => Goianésia, Santa Isabel, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 36 => Formosa, Planaltina, 


Cities covered by the equipment 37 => Brazabrantes, Caturaí, Inhumas, 


Cities covered by the equipment 38 => Cidade Ocidental, 


Cities covered by the equipment 39 => Goiânia, 


Cities covered by the equipment 40 => Mineiros, Portelândia, 


Cities covered by the equipment 41 => Santo Antônio do Descoberto, 


Cities covered by the equipment 42 => Aloândia, Buriti Alegre, Morrinhos, 


Cities covered by the equipment 43 => Águas Lindas de Goiás, 


Cities covered by the equipment 44 => Goiânia, 


Cities covered by the equipment 45 => Castelândia, Quirinópolis, 


Cities covered by the equipment 46 => Mutunópolis, Novo Planalto, Porangatu, Santa Tereza de Goiás, 


Cities covered by the equipment 47 => Goiânia, 


Cities covered by the equipment 48 => Valparaíso de Goiás, 


Cities covered by the equipment 49 => Itaguaru, Jaraguá, Jesúpolis, São Francisco de Goiás, 


Cities covered by the equipment 50 => Cristalina, 


Cities covered by the equipment 51 => Goiânia, 


Cities covered by the equipment 52 => Goiânia, 


Cities covered by the equipment 53 => Niquelândia, 


Cities covered by the equipment 54 => Rio Verde, Santa Helena de Goiás, Turvelândia, 


Cities covered by the equipment 55 => Anápolis, Campo Limpo de Goiás, Goianápolis, Terezópolis de Goiás, 


Cities covered by the equipment 56 => Nova Iguaçu de Goiás, São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 57 => Goiânia, 


Cities covered by the equipment 58 => Catalão, Cumari, Goiandira, Nova Aurora, 


Cities covered by the equipment 59 => Amorinópolis, Diorama, Iporá, Israelândia, 


Cities covered by the equipment 60 => Aparecida de Goiânia, 


Cities covered by the equipment 61 => Goianira, 


Cities covered by the equipment 62 => Goiatuba, Panamá, 


Cities covered by the equipment 63 => Aurilândia, Firminópolis, São Luís de Montes Belos, Turvânia, 


Cities covered by the equipment 64 => Guaraíta, Heitoraí, Itapuranga, São Patrício, 


Cities covered by the equipment 65 => Goiás, 


Cities covered by the equipment 66 => Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 67 => Abadia de Goiás, Santa Bárbara de Goiás, Trindade, 


Cities covered by the equipment 68 => Minaçu, 


Cities covered by the equipment 69 => Guarani de Goiás, Iaciara, Posse, 


Cities covered by the equipment 70 => Ipameri, 


Cities covered by the equipment 71 => Aparecida do Rio Doce, Cachoeira Alta, Caçu, 


Cities covered by the equipment 72 => Cachoeira de Goiás, Paraúna, 


Cities covered by the equipment 73 => Campestre de Goiás, Cezarina, Nazário, Palmeiras de Goiás, 


Cities covered by the equipment 74 => Buritinópolis, Mambaí, Simolândia, 


Cities covered by the equipment 75 => Nerópolis, Nova Veneza, Ouro Verde de Goiás, 


Cities covered by the equipment 76 => Abadiânia, Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 77 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 78 => Formoso, Montividiu do Norte, Trombas, 


Cities covered by the equipment 79 => Carmo do Rio Verde, Ceres, Rialma, Rianápolis, 


Cities covered by the equipment 80 => Adelândia, Anicuns, Avelinópolis, 


Cities covered by the equipment 81 => Itapirapuã, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 82 => Acreúna, Santo Antônio da Barra, 


Cities covered by the equipment 83 => Edealina, Indiara, 


Cities covered by the equipment 84 => Ipiranga de Goiás, Nova América, Nova Glória, Rubiataba, 


Cities covered by the equipment 85 => Alexânia, 


Cities covered by the equipment 86 => Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cities covered by the equipment 87 => Hidrolina, Itapaci, Pilar de Goiás, 


Cities covered by the equipment 88 => Aragarças, Bom Jardim de Goiás, 


Cities covered by the equipment 89 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 90 => Cromínia, Pontalina, 


Cities covered by the equipment 91 => Maurilândia, Porteirão, 


Cities covered by the equipment 92 => Campinorte, Estrela do Norte, 


Cities covered by the equipment 93 => Paranaiguara, São Simão, 


Cities covered by the equipment 94 => Cocalzinho de Goiás, 


Cities covered by the equipment 95 => Crixás, Guarinos, Uirapuru, 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Buriti de Goiás, Córrego do Ouro, Mossâmedes, 


Cities covered by the equipment 98 => Santa Rosa de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 99 => Itaberaí, Itaguari, Itauçu, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 82, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 18, 43, 


List of mammography units in Alexânia: 85, 


List of mammography units in Alto Horizonte: 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 1, 5, 16, 22, 55, 


List of mammography units in Anicuns: 80, 


List of mammography units in Aparecida de Goiânia: 4, 8, 12, 15, 60, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 88, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 2, 


List of mammography units in Bom Jardim de Goiás: 


List of mammography units in Bom Jesus de Goiás: 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 71, 


List of mammography units in Caiapônia: 89, 


List of mammography units in Caldas Novas: 34, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 92, 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 29, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 79, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in Cidade Ocidental: 38, 


List of mammography units in Cocalzinho de Goiás: 94, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 50, 


List of mammography units in Crixás: 95, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 11, 96, 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 21, 


List of mammography units in Formoso: 


List of mammography units in Divinópolis de Goiás: 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 58, 


List of mammography units in Goianésia: 35, 


List of mammography units in Goiânia: 0, 10, 14, 17, 20, 25, 26, 28, 31, 33, 39, 44, 47, 51, 52, 57, 


List of mammography units in Goianira: 61, 


List of mammography units in Goiás: 65, 


List of mammography units in Goiatuba: 62, 


List of mammography units in Gouvelândia: 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 83, 


List of mammography units in Inhumas: 37, 


List of mammography units in Ipameri: 70, 


List of mammography units in Iporá: 59, 


List of mammography units in Itaberaí: 99, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 3, 


List of mammography units in Itapaci: 87, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 64, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 49, 


List of mammography units in Jataí: 23, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 81, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 9, 30, 


List of mammography units in Mambaí: 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 91, 


List of mammography units in Minaçu: 68, 


List of mammography units in Mineiros: 40, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 78, 


List of mammography units in Morrinhos: 42, 


List of mammography units in Mossâmedes: 97, 


List of mammography units in Mozarlândia: 


List of mammography units in Mundo Novo: 6, 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 75, 


List of mammography units in Niquelândia: 53, 


List of mammography units in Nova Crixás: 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 27, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 77, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 73, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 72, 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 


List of mammography units in Piranhas: 


List of mammography units in Pirenópolis: 76, 


List of mammography units in Pires do Rio: 66, 


List of mammography units in Planaltina: 36, 


List of mammography units in Pontalina: 90, 


List of mammography units in Porangatu: 46, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 69, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 45, 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 7, 24, 


List of mammography units in Rubiataba: 84, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 54, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 98, 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 41, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 63, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 93, 


List of mammography units in Senador Canedo: 32, 


List of mammography units in Serranópolis: 


List of mammography units in Silvânia: 86, 


List of mammography units in Simolândia: 74, 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 19, 67, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 56, 


List of mammography units in Uruana: 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 13, 48, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 67 installed at Trindade => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 76 installed at Pirenópolis => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 82 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 80 installed at Anicuns => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 34 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 18 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 43 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 85 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 42 installed at Morrinhos => 191/191
City Alto Horizonte:  0/320 => 0.0%
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  0/605 => 0.0%
City Amaralina:  0/307 => 0.0%
City Americano do Brasil:  0/479 => 0.0%
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 59 installed at Iporá => 346/346
City Anápolis:  30197/30197 => 100.0%
Mammography Unit 1 installed at Anápolis => 6758/30197
Mammography Unit 5 installed at Anápolis => 6758/30197
Mammography Unit 16 installed at Anápolis => 6758/30197
Mammography Unit 22 installed at Anápolis => 6758/30197
Mammography Unit 55 installed at Anápolis => 3165/30197
City Anhanguera:  0/96 => 0.0%
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 80 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  33790/37056 => 91.18631260794473%
Mammography Unit 4 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 8 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 12 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 15 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 60 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 71 installed at Caçu => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 3 installed at Itajá => 310/310
City Araçu:  0/360 => 0.0%
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 88 installed at Aragarças => 1560/1560
City Aragoiânia:  0/724 => 0.0%
City Araguapaz:  659/659 => 100.0%
Mammography Unit 11 installed at Faina => 659/659
City Arenópolis:  0/320 => 0.0%
City Aruanã:  0/571 => 0.0%
City Aurilândia:  364/364 => 100.0%
Mammography Unit 63 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 80 installed at Anicuns => 223/223
City Baliza:  0/317 => 0.0%
City Barro Alto:  0/673 => 0.0%
City Bela Vista de Goiás:  2117/2117 => 100.0%
Mammography Unit 2 installed at Bela Vista de Goiás => 2117/2117
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 88 installed at Aragarças => 770/770
City Bom Jesus de Goiás:  0/1658 => 0.0%
City Bonfinópolis:  0/633 => 0.0%
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 37 installed at Inhumas => 296/296
City Britânia:  0/495 => 0.0%
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 42 installed at Morrinhos => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 97 installed at Mossâmedes => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 74 installed at Simolândia => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 71 installed at Caçu => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 72 installed at Paraúna => 119/119
City Cachoeira Dourada:  0/741 => 0.0%
City Caçu:  1116/1116 => 100.0%
Mammography Unit 71 installed at Caçu => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 89 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 34 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 32 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 73 installed at Palmeiras de Goiás => 282/282
City Campinaçu:  0/309 => 0.0%
City Campinorte:  903/903 => 100.0%
Mammography Unit 92 installed at Campinorte => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 55 installed at Anápolis => 475/475
City Campos Belos:  0/1350 => 0.0%
City Campos Verdes:  0/447 => 0.0%
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 79 installed at Ceres => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 45 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 29 installed at Catalão => 6758/7651
Mammography Unit 58 installed at Goiandira => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 37 installed at Inhumas => 420/420
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 79 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 73 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City Cidade Ocidental:  4318/4318 => 100.0%
Mammography Unit 38 installed at Cidade Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 94 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 97 installed at Mossâmedes => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 76 installed at Pirenópolis => 814/814
City Corumbaíba:  0/701 => 0.0%
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 50 installed at Cristalina => 3398/3398
City Cristianópolis:  0/257 => 0.0%
City Crixás:  1287/1287 => 100.0%
Mammography Unit 95 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 90 installed at Pontalina => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 58 installed at Goiandira => 250/250
City Damianópolis:  0/266 => 0.0%
City Damolândia:  0/286 => 0.0%
City Davinópolis:  0/192 => 0.0%
City Diorama:  228/228 => 100.0%
Mammography Unit 59 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 83 installed at Indiara => 327/327
City Edéia:  0/975 => 0.0%
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 92 installed at Campinorte => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 11 installed at Faina => 625/625
City Fazenda Nova:  0/600 => 0.0%
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 63 installed at São Luís de Montes Belos => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  7662/7662 => 100.0%
Mammography Unit 21 installed at Formosa => 6758/7662
Mammography Unit 36 installed at Planaltina => 904/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 78 installed at Montividiu do Norte => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 86 installed at Silvânia => 270/270
City Divinópolis de Goiás:  0/367 => 0.0%
City Goianápolis:  853/853 => 100.0%
Mammography Unit 55 installed at Anápolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 58 installed at Goiandira => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 35 installed at Goianésia => 5030/5030
City Goiânia:  108155/121318 => 89.15000247283997%
Mammography Unit 0 installed at Goiânia => 6758/121318
Mammography Unit 10 installed at Goiânia => 6758/121318
Mammography Unit 14 installed at Goiânia => 6758/121318
Mammography Unit 17 installed at Goiânia => 6758/121318
Mammography Unit 20 installed at Goiânia => 6758/121318
Mammography Unit 25 installed at Goiânia => 6758/121318
Mammography Unit 26 installed at Goiânia => 6758/121318
Mammography Unit 28 installed at Goiânia => 6758/121318
Mammography Unit 31 installed at Goiânia => 6758/121318
Mammography Unit 32 installed at Senador Canedo => 27/121318
Mammography Unit 33 installed at Goiânia => 6758/121318
Mammography Unit 39 installed at Goiânia => 6758/121318
Mammography Unit 44 installed at Goiânia => 6758/121318
Mammography Unit 47 installed at Goiânia => 6758/121318
Mammography Unit 51 installed at Goiânia => 6758/121318
Mammography Unit 52 installed at Goiânia => 6758/121318
Mammography Unit 57 installed at Goiânia => 6758/121318
City Goianira:  2665/2665 => 100.0%
Mammography Unit 61 installed at Goianira => 2665/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 65 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 62 installed at Goiatuba => 2977/2977
City Gouvelândia:  0/420 => 0.0%
City Guapó:  0/1207 => 0.0%
City Guaraíta:  246/246 => 100.0%
Mammography Unit 64 installed at Itapuranga => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 69 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 95 installed at Crixás => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 64 installed at Itapuranga => 314/314
City Hidrolândia:  1398/1398 => 100.0%
Mammography Unit 2 installed at Bela Vista de Goiás => 1398/1398
City Hidrolina:  369/369 => 100.0%
Mammography Unit 87 installed at Itapaci => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 69 installed at Posse => 838/838
City Inaciolândia:  0/486 => 0.0%
City Indiara:  1122/1122 => 100.0%
Mammography Unit 83 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 37 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 70 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 84 installed at Rubiataba => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 59 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 59 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 99 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 99 installed at Itaberaí => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 49 installed at Jaraguá => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 3 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 87 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 81 installed at Jussara => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 64 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 3 installed at Itajá => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 99 installed at Itaberaí => 824/824
City Itumbiara:  0/8885 => 0.0%
City Ivolândia:  0/261 => 0.0%
City Jandaia:  0/584 => 0.0%
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 49 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 23 installed at Jataí => 6758/7351
City Jaupaci:  0/282 => 0.0%
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 49 installed at Jaraguá => 196/196
City Joviânia:  0/613 => 0.0%
City Jussara:  1763/1763 => 100.0%
Mammography Unit 81 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 3 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 86 installed at Silvânia => 648/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 9 installed at Luziânia => 6758/12916
Mammography Unit 30 installed at Luziânia => 6158/12916
City Mairipotaba:  0/235 => 0.0%
City Mambaí:  441/441 => 100.0%
Mammography Unit 74 installed at Simolândia => 441/441
City Mara Rosa:  0/924 => 0.0%
City Marzagão:  168/168 => 100.0%
Mammography Unit 34 installed at Caldas Novas => 168/168
City Matrinchã:  391/391 => 100.0%
Mammography Unit 11 installed at Faina => 391/391
City Maurilândia:  807/807 => 100.0%
Mammography Unit 91 installed at Maurilândia => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 77 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 68 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 40 installed at Mineiros => 4127/4127
City Moiporá:  0/174 => 0.0%
City Monte Alegre de Goiás:  0/536 => 0.0%
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 78 installed at Montividiu do Norte => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 42 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  0/225 => 0.0%
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 97 installed at Mossâmedes => 466/466
City Mozarlândia:  0/1050 => 0.0%
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 6 installed at Mundo Novo => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 46 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 73 installed at Palmeiras de Goiás => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 75 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 53 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 84 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 58 installed at Goiandira => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 6 installed at Mundo Novo => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 84 installed at Rubiataba => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 56 installed at Uruaçu => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 75 installed at Nerópolis => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 81 installed at Jussara => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 27 installed at Novo Gama => 6758/6853
Mammography Unit 30 installed at Luziânia => 95/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 46 installed at Porangatu => 329/329
City Orizona:  0/1256 => 0.0%
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 75 installed at Nerópolis => 374/374
City Ouvidor:  0/470 => 0.0%
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 77 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 89 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 73 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 66 installed at Pires do Rio => 221/221
City Palminópolis:  0/352 => 0.0%
City Panamá:  235/235 => 100.0%
Mammography Unit 62 installed at Goiatuba => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 93 installed at São Simão => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 72 installed at Paraúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  0/909 => 0.0%
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 87 installed at Itapaci => 251/251
City Piracanjuba:  0/2233 => 0.0%
City Piranhas:  0/1076 => 0.0%
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 76 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 66 installed at Pires do Rio => 2615/2615
City Planaltina:  5837/5837 => 100.0%
Mammography Unit 36 installed at Planaltina => 5837/5837
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 90 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 46 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 91 installed at Maurilândia => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 40 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 69 installed at Posse => 2236/2236
City Professor Jamil:  0/288 => 0.0%
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 45 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 79 installed at Ceres => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 79 installed at Ceres => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 34 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 7 installed at Rio Verde => 6758/13888
Mammography Unit 24 installed at Rio Verde => 6758/13888
Mammography Unit 54 installed at Santa Helena de Goiás => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 84 installed at Rubiataba => 1703/1703
City Sanclerlândia:  0/683 => 0.0%
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 67 installed at Trindade => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 66 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 81 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 54 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 35 installed at Goianésia => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 35 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 98 installed at Santa Rosa de Goiás => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 46 installed at Porangatu => 342/342
City Santa Terezinha de Goiás:  0/939 => 0.0%
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 82 installed at Acreúna => 346/346
City Santo Antônio de Goiás:  0/392 => 0.0%
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 41 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  0/802 => 0.0%
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 49 installed at Jaraguá => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  0/167 => 0.0%
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 63 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 56 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  0/1905 => 0.0%
City São Miguel do Passa Quatro:  319/319 => 100.0%
Mammography Unit 2 installed at Bela Vista de Goiás => 319/319
City São Patrício:  181/181 => 100.0%
Mammography Unit 64 installed at Itapuranga => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 93 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 32 installed at Senador Canedo => 6440/6440
City Serranópolis:  0/558 => 0.0%
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 86 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 74 installed at Simolândia => 457/457
City Sítio d'Abadia:  0/210 => 0.0%
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 98 installed at Santa Rosa de Goiás => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 55 installed at Anápolis => 509/509
City Três Ranchos:  0/259 => 0.0%
City Trindade:  9052/9052 => 100.0%
Mammography Unit 19 installed at Trindade => 6758/9052
Mammography Unit 67 installed at Trindade => 2294/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 78 installed at Montividiu do Norte => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 63 installed at São Luís de Montes Belos => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 54 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 95 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 56 installed at Uruaçu => 3143/3143
City Uruana:  0/1272 => 0.0%
City Urutaí:  291/291 => 100.0%
Mammography Unit 66 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 13 installed at Valparaíso de Goiás => 6758/10302
Mammography Unit 48 installed at Valparaíso de Goiás => 3544/10302
City Varjão:  0/338 => 0.0%
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 86 installed at Silvânia => 1040/1040
City Vicentinópolis:  0/604 => 0.0%
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 35 installed at Goianésia => 415/415
Coverage
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.9118631260794473
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.8915000247283997
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.9193307033056727
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
