1 -439877.0
2 -2561994.803
3 -0.3052860019442268
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 1 installed at Luziânia non-used capacity 0

Luziânia => 6758/12916

Mammography Unit 2 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 3 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 4 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 5 installed at Águas Lindas de Goiás non-used capacity 0

Águas Lindas de Goiás => 6758/10776

Mammography Unit 6 installed at Trindade non-used capacity 0

Trindade => 6758/9052

Mammography Unit 7 installed at Formosa non-used capacity 0

Formosa => 6758/7662

Mammography Unit 8 installed at Simolândia non-used capacity 4617

Alvorada do Norte => 605/605
Buritinópolis => 241/241
Iaciara => 838/838
Simolândia => 457/457

Mammography Unit 9 installed at Itumbiara non-used capacity 0

Itumbiara => 6758/8885

Mammography Unit 10 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 11 installed at Aparecida de Goiânia non-used capacity 0

Aparecida de Goiânia => 6758/37056

Mammography Unit 12 installed at Catalão non-used capacity 0

Catalão => 6758/7651

Mammography Unit 13 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 14 installed at Itajá non-used capacity 5404

Aporé => 310/310
Itajá => 428/428
Itarumã => 504/504
Lagoa Santa => 112/112

Mammography Unit 15 installed at Mambaí non-used capacity 5841

Damianópolis => 266/266
Mambaí => 441/441
Sítio d'Abadia => 210/210

Mammography Unit 16 installed at Luziânia non-used capacity 0

Luziânia => 6158/12916
Novo Gama => 95/6853
Valparaíso de Goiás => 505/10302

Mammography Unit 17 installed at Jataí non-used capacity 0

Jataí => 6758/7351

Mammography Unit 18 installed at Catalão non-used capacity 3943

Anhanguera => 96/96
Catalão => 893/7651
Cumari => 250/250
Davinópolis => 192/192
Goiandira => 471/471
Nova Aurora => 184/184
Ouvidor => 470/470
Três Ranchos => 259/259

Mammography Unit 19 installed at Rio Verde non-used capacity 0

Rio Verde => 6758/13888

Mammography Unit 20 installed at Nova Crixás non-used capacity 5260

Mundo Novo => 543/543
Nova Crixás => 955/955

Mammography Unit 21 installed at Serranópolis non-used capacity 6200

Serranópolis => 558/558

Mammography Unit 22 installed at Divinópolis de Goiás non-used capacity 5589

Divinópolis de Goiás => 367/367
São Domingos => 802/802

Mammography Unit 23 installed at Senador Canedo non-used capacity 0

Caldazinha => 291/291
Santo Antônio de Goiás => 27/392
Senador Canedo => 6440/6440

Mammography Unit 24 installed at Alto Horizonte non-used capacity 3619

Alto Horizonte => 320/320
Amaralina => 307/307
Campinorte => 903/903
Campos Verdes => 447/447
Mara Rosa => 924/924
Nova Iguaçu de Goiás => 238/238

Mammography Unit 25 installed at Mossâmedes non-used capacity 5110

Buriti de Goiás => 247/247
Córrego do Ouro => 252/252
Mossâmedes => 466/466
Sanclerlândia => 683/683

Mammography Unit 26 installed at Inhumas non-used capacity 0

Araçu => 360/360
Avelinópolis => 223/223
Brazabrantes => 296/296
Damolândia => 286/286
Inhumas => 4494/4494
Ouro Verde de Goiás => 84/374
Santa Rosa de Goiás => 298/298
Santo Antônio de Goiás => 365/392
Taquaral de Goiás => 352/352

Mammography Unit 27 installed at Caldas Novas non-used capacity 0

Água Limpa => 176/176
Caldas Novas => 5981/5981
Corumbaíba => 154/701
Marzagão => 168/168
Rio Quente => 279/279

Mammography Unit 28 installed at Cidade Ocidental non-used capacity 0

Cidade Ocidental => 4318/4318
Valparaíso de Goiás => 2440/10302

Mammography Unit 29 installed at Formoso non-used capacity 4710

Campinaçu => 309/309
Estrela do Norte => 295/295
Formoso => 457/457
Montividiu do Norte => 338/338
Santa Tereza de Goiás => 342/342
Trombas => 307/307

Mammography Unit 30 installed at Mineiros non-used capacity 2320

Mineiros => 4127/4127
Portelândia => 311/311

Mammography Unit 31 installed at Águas Lindas de Goiás non-used capacity 2740

Águas Lindas de Goiás => 4018/10776

Mammography Unit 32 installed at Gouvelândia non-used capacity 5852

Gouvelândia => 420/420
Inaciolândia => 486/486

Mammography Unit 33 installed at Morrinhos non-used capacity 0

Aloândia => 191/191
Buriti Alegre => 811/811
Morrinhos => 3747/3747
Piracanjuba => 2009/2233

Mammography Unit 34 installed at Santo Antônio do Descoberto non-used capacity 1722

Santo Antônio do Descoberto => 4437/4437
Valparaíso de Goiás => 599/10302

Mammography Unit 35 installed at Valparaíso de Goiás non-used capacity 0

Valparaíso de Goiás => 6758/10302

Mammography Unit 36 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 37 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 38 installed at Ceres non-used capacity 971

Carmo do Rio Verde => 798/798
Ceres => 2044/2044
Ipiranga de Goiás => 271/271
Nova Glória => 765/765
Rialma => 987/987
Rianápolis => 392/392
Santa Isabel => 349/349
São Patrício => 181/181

Mammography Unit 39 installed at Jaraguá non-used capacity 717

Itaguari => 406/406
Itaguaru => 525/525
Jaraguá => 3466/3466
Jesúpolis => 196/196
Petrolina de Goiás => 909/909
São Francisco de Goiás => 539/539

Mammography Unit 40 installed at Porangatu non-used capacity 2584

Mutunópolis => 326/326
Novo Planalto => 329/329
Porangatu => 3519/3519

Mammography Unit 41 installed at Bom Jardim de Goiás non-used capacity 5671

Baliza => 317/317
Bom Jardim de Goiás => 770/770

Mammography Unit 42 installed at Novo Gama non-used capacity 0

Novo Gama => 6758/6853

Mammography Unit 43 installed at Cristalina non-used capacity 3360

Cristalina => 3398/3398

Mammography Unit 44 installed at Santa Helena de Goiás non-used capacity 1399

Maurilândia => 807/807
Porteirão => 255/255
Rio Verde => 372/13888
Santa Helena de Goiás => 3261/3261
Santo Antônio da Barra => 346/346
Turvelândia => 318/318

Mammography Unit 45 installed at Anápolis non-used capacity 0

Anápolis => 6758/30197

Mammography Unit 46 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 47 installed at Quirinópolis non-used capacity 2716

Castelândia => 319/319
Quirinópolis => 3723/3723

Mammography Unit 48 installed at Iporá non-used capacity 2547

Amorinópolis => 346/346
Diorama => 228/228
Iporá => 3084/3084
Israelândia => 271/271
Jaupaci => 282/282

Mammography Unit 49 installed at Itaberaí non-used capacity 2132

Americano do Brasil => 479/479
Heitoraí => 314/314
Itaberaí => 3009/3009
Itauçu => 824/824

Mammography Unit 50 installed at Niquelândia non-used capacity 3368

Niquelândia => 3390/3390

Mammography Unit 51 installed at Uruaçu non-used capacity 3240

São Luiz do Norte => 375/375
Uruaçu => 3143/3143

Mammography Unit 52 installed at São Luís de Montes Belos non-used capacity 247

Adelândia => 218/218
Aurilândia => 364/364
Cachoeira de Goiás => 119/119
Firminópolis => 1126/1126
Moiporá => 174/174
Nazário => 695/695
Palminópolis => 352/352
São João da Paraúna => 167/167
São Luís de Montes Belos => 2835/2835
Turvânia => 461/461

Mammography Unit 53 installed at Goiatuba non-used capacity 2933

Goiatuba => 2977/2977
Joviânia => 613/613
Panamá => 235/235

Mammography Unit 54 installed at Minaçu non-used capacity 4115

Minaçu => 2643/2643

Mammography Unit 55 installed at Goiás non-used capacity 3453

Goiás => 2346/2346
Guaraíta => 246/246
Itapirapuã => 713/713

Mammography Unit 56 installed at Itapuranga non-used capacity 3387

Faina => 625/625
Itapuranga => 2521/2521
Morro Agudo de Goiás => 225/225

Mammography Unit 57 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 58 installed at Trindade non-used capacity 0

Abadia de Goiás => 586/586
Aragoiânia => 724/724
Campestre de Goiás => 282/282
Caturaí => 420/420
Goianira => 58/2665
Guapó => 1207/1207
Nova Veneza => 693/693
Santa Bárbara de Goiás => 494/494
Trindade => 2294/9052

Mammography Unit 59 installed at Goianésia non-used capacity 367

Barro Alto => 673/673
Goianésia => 5030/5030
Santa Rita do Novo Destino => 273/273
Vila Propício => 415/415

Mammography Unit 60 installed at Pires do Rio non-used capacity 1829

Cristianópolis => 257/257
Orizona => 1256/1256
Palmelo => 221/221
Pires do Rio => 2615/2615
Santa Cruz de Goiás => 289/289
Urutaí => 291/291

Mammography Unit 61 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 62 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 63 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 64 installed at Ipameri non-used capacity 4567

Ipameri => 2191/2191

Mammography Unit 65 installed at Aruanã non-used capacity 5033

Araguapaz => 659/659
Aruanã => 571/571
Britânia => 495/495

Mammography Unit 66 installed at Itumbiara non-used capacity 3890

Cachoeira Dourada => 741/741
Itumbiara => 2127/8885

Mammography Unit 67 installed at Posse non-used capacity 4201

Guarani de Goiás => 321/321
Posse => 2236/2236

Mammography Unit 68 installed at Nerópolis non-used capacity 0

Campo Limpo de Goiás => 475/475
Goianápolis => 853/853
Goianira => 2598/2665
Nerópolis => 2033/2033
Ouro Verde de Goiás => 290/374
Terezópolis de Goiás => 509/509

Mammography Unit 69 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 70 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 71 installed at Pirenópolis non-used capacity 2756

Abadiânia => 1252/1252
Corumbá de Goiás => 814/814
Pirenópolis => 1936/1936

Mammography Unit 72 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 73 installed at Padre Bernardo non-used capacity 4526

Mimoso de Goiás => 208/208
Padre Bernardo => 2024/2024

Mammography Unit 74 installed at Alexânia non-used capacity 4878

Alexânia => 1880/1880

Mammography Unit 75 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 76 installed at Palmeiras de Goiás non-used capacity 3138

Cezarina => 656/656
Jandaia => 584/584
Palmeiras de Goiás => 2042/2042
Varjão => 338/338

Mammography Unit 77 installed at Jussara non-used capacity 3673

Fazenda Nova => 600/600
Jussara => 1763/1763
Novo Brasil => 338/338
Santa Fé de Goiás => 384/384

Mammography Unit 78 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 79 installed at Acreúna non-used capacity 4157

Acreúna => 1679/1679
Paraúna => 922/922

Mammography Unit 80 installed at Uruana non-used capacity 5486

Uruana => 1272/1272

Mammography Unit 81 installed at Bom Jesus de Goiás non-used capacity 5100

Bom Jesus de Goiás => 1658/1658

Mammography Unit 82 installed at Aragarças non-used capacity 5198

Aragarças => 1560/1560

Mammography Unit 83 installed at Silvânia non-used capacity 2557

Bonfinópolis => 633/633
Gameleira de Goiás => 270/270
Leopoldo de Bulhões => 648/648
Silvânia => 1610/1610
Vianópolis => 1040/1040

Mammography Unit 84 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 85 installed at Pontalina non-used capacity 3417

Cromínia => 327/327
Edealina => 327/327
Mairipotaba => 235/235
Pontalina => 1560/1560
Professor Jamil => 288/288
Vicentinópolis => 604/604

Mammography Unit 86 installed at Caiapônia non-used capacity 4954

Caiapônia => 1516/1516
Palestina de Goiás => 288/288

Mammography Unit 87 installed at São Simão non-used capacity 3688

Cachoeira Alta => 820/820
Paranaiguara => 790/790
São Simão => 1460/1460

Mammography Unit 88 installed at Itapaci non-used capacity 4394

Guarinos => 207/207
Hidrolina => 369/369
Itapaci => 1537/1537
Pilar de Goiás => 251/251

Mammography Unit 89 installed at Campos Belos non-used capacity 4872

Campos Belos => 1350/1350
Monte Alegre de Goiás => 536/536

Mammography Unit 90 installed at Santa Terezinha de Goiás non-used capacity 5819

Santa Terezinha de Goiás => 939/939

Mammography Unit 91 installed at Crixás non-used capacity 5220

Crixás => 1287/1287
Uirapuru => 251/251

Mammography Unit 92 installed at Rubiataba non-used capacity 4855

Nova América => 200/200
Rubiataba => 1703/1703

Mammography Unit 93 installed at Cocalzinho de Goiás non-used capacity 5420

Cocalzinho de Goiás => 1338/1338

Mammography Unit 94 installed at Anicuns non-used capacity 4992

Anicuns => 1766/1766

Mammography Unit 95 installed at Goiânia non-used capacity 0

Goiânia => 6758/121318

Mammography Unit 96 installed at Piranhas non-used capacity 5362

Arenópolis => 320/320
Piranhas => 1076/1076

Mammography Unit 97 installed at Caçu non-used capacity 5438

Aparecida do Rio Doce => 204/204
Caçu => 1116/1116

Mammography Unit 98 installed at Mozarlândia non-used capacity 5708

Mozarlândia => 1050/1050

Mammography Unit 99 installed at Indiara non-used capacity 4661

Edéia => 975/975
Indiara => 1122/1122

Cities covered by the equipment 0 => Aparecida de Goiânia, 


Cities covered by the equipment 1 => Luziânia, 


Cities covered by the equipment 2 => Aparecida de Goiânia, 


Cities covered by the equipment 3 => Aparecida de Goiânia, 


Cities covered by the equipment 4 => Anápolis, 


Cities covered by the equipment 5 => Águas Lindas de Goiás, 


Cities covered by the equipment 6 => Trindade, 


Cities covered by the equipment 7 => Formosa, 


Cities covered by the equipment 8 => Alvorada do Norte, Buritinópolis, Iaciara, Simolândia, 


Cities covered by the equipment 9 => Itumbiara, 


Cities covered by the equipment 10 => Anápolis, 


Cities covered by the equipment 11 => Aparecida de Goiânia, 


Cities covered by the equipment 12 => Catalão, 


Cities covered by the equipment 13 => Rio Verde, 


Cities covered by the equipment 14 => Aporé, Itajá, Itarumã, Lagoa Santa, 


Cities covered by the equipment 15 => Damianópolis, Mambaí, Sítio d'Abadia, 


Cities covered by the equipment 16 => Luziânia, Novo Gama, Valparaíso de Goiás, 


Cities covered by the equipment 17 => Jataí, 


Cities covered by the equipment 18 => Anhanguera, Catalão, Cumari, Davinópolis, Goiandira, Nova Aurora, Ouvidor, Três Ranchos, 


Cities covered by the equipment 19 => Rio Verde, 


Cities covered by the equipment 20 => Mundo Novo, Nova Crixás, 


Cities covered by the equipment 21 => Serranópolis, 


Cities covered by the equipment 22 => Divinópolis de Goiás, São Domingos, 


Cities covered by the equipment 23 => Caldazinha, Santo Antônio de Goiás, Senador Canedo, 


Cities covered by the equipment 24 => Alto Horizonte, Amaralina, Campinorte, Campos Verdes, Mara Rosa, Nova Iguaçu de Goiás, 


Cities covered by the equipment 25 => Buriti de Goiás, Córrego do Ouro, Mossâmedes, Sanclerlândia, 


Cities covered by the equipment 26 => Araçu, Avelinópolis, Brazabrantes, Damolândia, Inhumas, Ouro Verde de Goiás, Santa Rosa de Goiás, Santo Antônio de Goiás, Taquaral de Goiás, 


Cities covered by the equipment 27 => Água Limpa, Caldas Novas, Corumbaíba, Marzagão, Rio Quente, 


Cities covered by the equipment 28 => Cidade Ocidental, Valparaíso de Goiás, 


Cities covered by the equipment 29 => Campinaçu, Estrela do Norte, Formoso, Montividiu do Norte, Santa Tereza de Goiás, Trombas, 


Cities covered by the equipment 30 => Mineiros, Portelândia, 


Cities covered by the equipment 31 => Águas Lindas de Goiás, 


Cities covered by the equipment 32 => Gouvelândia, Inaciolândia, 


Cities covered by the equipment 33 => Aloândia, Buriti Alegre, Morrinhos, Piracanjuba, 


Cities covered by the equipment 34 => Santo Antônio do Descoberto, Valparaíso de Goiás, 


Cities covered by the equipment 35 => Valparaíso de Goiás, 


Cities covered by the equipment 36 => Goiânia, 


Cities covered by the equipment 37 => Goiânia, 


Cities covered by the equipment 38 => Carmo do Rio Verde, Ceres, Ipiranga de Goiás, Nova Glória, Rialma, Rianápolis, Santa Isabel, São Patrício, 


Cities covered by the equipment 39 => Itaguari, Itaguaru, Jaraguá, Jesúpolis, Petrolina de Goiás, São Francisco de Goiás, 


Cities covered by the equipment 40 => Mutunópolis, Novo Planalto, Porangatu, 


Cities covered by the equipment 41 => Baliza, Bom Jardim de Goiás, 


Cities covered by the equipment 42 => Novo Gama, 


Cities covered by the equipment 43 => Cristalina, 


Cities covered by the equipment 44 => Maurilândia, Porteirão, Rio Verde, Santa Helena de Goiás, Santo Antônio da Barra, Turvelândia, 


Cities covered by the equipment 45 => Anápolis, 


Cities covered by the equipment 46 => Goiânia, 


Cities covered by the equipment 47 => Castelândia, Quirinópolis, 


Cities covered by the equipment 48 => Amorinópolis, Diorama, Iporá, Israelândia, Jaupaci, 


Cities covered by the equipment 49 => Americano do Brasil, Heitoraí, Itaberaí, Itauçu, 


Cities covered by the equipment 50 => Niquelândia, 


Cities covered by the equipment 51 => São Luiz do Norte, Uruaçu, 


Cities covered by the equipment 52 => Adelândia, Aurilândia, Cachoeira de Goiás, Firminópolis, Moiporá, Nazário, Palminópolis, São João da Paraúna, São Luís de Montes Belos, Turvânia, 


Cities covered by the equipment 53 => Goiatuba, Joviânia, Panamá, 


Cities covered by the equipment 54 => Minaçu, 


Cities covered by the equipment 55 => Goiás, Guaraíta, Itapirapuã, 


Cities covered by the equipment 56 => Faina, Itapuranga, Morro Agudo de Goiás, 


Cities covered by the equipment 57 => Goiânia, 


Cities covered by the equipment 58 => Abadia de Goiás, Aragoiânia, Campestre de Goiás, Caturaí, Goianira, Guapó, Nova Veneza, Santa Bárbara de Goiás, Trindade, 


Cities covered by the equipment 59 => Barro Alto, Goianésia, Santa Rita do Novo Destino, Vila Propício, 


Cities covered by the equipment 60 => Cristianópolis, Orizona, Palmelo, Pires do Rio, Santa Cruz de Goiás, Urutaí, 


Cities covered by the equipment 61 => Goiânia, 


Cities covered by the equipment 62 => Goiânia, 


Cities covered by the equipment 63 => Goiânia, 


Cities covered by the equipment 64 => Ipameri, 


Cities covered by the equipment 65 => Araguapaz, Aruanã, Britânia, 


Cities covered by the equipment 66 => Cachoeira Dourada, Itumbiara, 


Cities covered by the equipment 67 => Guarani de Goiás, Posse, 


Cities covered by the equipment 68 => Campo Limpo de Goiás, Goianápolis, Goianira, Nerópolis, Ouro Verde de Goiás, Terezópolis de Goiás, 


Cities covered by the equipment 69 => Goiânia, 


Cities covered by the equipment 70 => Goiânia, 


Cities covered by the equipment 71 => Abadiânia, Corumbá de Goiás, Pirenópolis, 


Cities covered by the equipment 72 => Goiânia, 


Cities covered by the equipment 73 => Mimoso de Goiás, Padre Bernardo, 


Cities covered by the equipment 74 => Alexânia, 


Cities covered by the equipment 75 => Goiânia, 


Cities covered by the equipment 76 => Cezarina, Jandaia, Palmeiras de Goiás, Varjão, 


Cities covered by the equipment 77 => Fazenda Nova, Jussara, Novo Brasil, Santa Fé de Goiás, 


Cities covered by the equipment 78 => Goiânia, 


Cities covered by the equipment 79 => Acreúna, Paraúna, 


Cities covered by the equipment 80 => Uruana, 


Cities covered by the equipment 81 => Bom Jesus de Goiás, 


Cities covered by the equipment 82 => Aragarças, 


Cities covered by the equipment 83 => Bonfinópolis, Gameleira de Goiás, Leopoldo de Bulhões, Silvânia, Vianópolis, 


Cities covered by the equipment 84 => Goiânia, 


Cities covered by the equipment 85 => Cromínia, Edealina, Mairipotaba, Pontalina, Professor Jamil, Vicentinópolis, 


Cities covered by the equipment 86 => Caiapônia, Palestina de Goiás, 


Cities covered by the equipment 87 => Cachoeira Alta, Paranaiguara, São Simão, 


Cities covered by the equipment 88 => Guarinos, Hidrolina, Itapaci, Pilar de Goiás, 


Cities covered by the equipment 89 => Campos Belos, Monte Alegre de Goiás, 


Cities covered by the equipment 90 => Santa Terezinha de Goiás, 


Cities covered by the equipment 91 => Crixás, Uirapuru, 


Cities covered by the equipment 92 => Nova América, Rubiataba, 


Cities covered by the equipment 93 => Cocalzinho de Goiás, 


Cities covered by the equipment 94 => Anicuns, 


Cities covered by the equipment 95 => Goiânia, 


Cities covered by the equipment 96 => Arenópolis, Piranhas, 


Cities covered by the equipment 97 => Aparecida do Rio Doce, Caçu, 


Cities covered by the equipment 98 => Mozarlândia, 


Cities covered by the equipment 99 => Edéia, Indiara, 



List of mammography units in Abadia de Goiás: 


List of mammography units in Abadiânia: 


List of mammography units in Acreúna: 79, 


List of mammography units in Água Fria de Goiás: 


List of mammography units in Águas Lindas de Goiás: 5, 31, 


List of mammography units in Alexânia: 74, 


List of mammography units in Alto Horizonte: 24, 


List of mammography units in Alto Paraíso de Goiás: 


List of mammography units in Alvorada do Norte: 


List of mammography units in Amaralina: 


List of mammography units in Americano do Brasil: 


List of mammography units in Amorinópolis: 


List of mammography units in Anápolis: 4, 10, 45, 


List of mammography units in Anicuns: 94, 


List of mammography units in Aparecida de Goiânia: 0, 2, 3, 11, 


List of mammography units in Aporé: 


List of mammography units in Araçu: 


List of mammography units in Aragarças: 82, 


List of mammography units in Aragoiânia: 


List of mammography units in Araguapaz: 


List of mammography units in Arenópolis: 


List of mammography units in Aruanã: 65, 


List of mammography units in Aurilândia: 


List of mammography units in Baliza: 


List of mammography units in Barro Alto: 


List of mammography units in Bela Vista de Goiás: 


List of mammography units in Bom Jardim de Goiás: 41, 


List of mammography units in Bom Jesus de Goiás: 81, 


List of mammography units in Bonfinópolis: 


List of mammography units in Brazabrantes: 


List of mammography units in Britânia: 


List of mammography units in Buriti Alegre: 


List of mammography units in Cabeceiras: 


List of mammography units in Cachoeira Alta: 


List of mammography units in Cachoeira Dourada: 


List of mammography units in Caçu: 97, 


List of mammography units in Caiapônia: 86, 


List of mammography units in Caldas Novas: 27, 


List of mammography units in Caldazinha: 


List of mammography units in Campinaçu: 


List of mammography units in Campinorte: 


List of mammography units in Campo Alegre de Goiás: 


List of mammography units in Campo Limpo de Goiás: 


List of mammography units in Campos Belos: 89, 


List of mammography units in Campos Verdes: 


List of mammography units in Carmo do Rio Verde: 


List of mammography units in Castelândia: 


List of mammography units in Catalão: 12, 18, 


List of mammography units in Caturaí: 


List of mammography units in Cavalcante: 


List of mammography units in Ceres: 38, 


List of mammography units in Cezarina: 


List of mammography units in Chapadão do Céu: 


List of mammography units in Cidade Ocidental: 28, 


List of mammography units in Cocalzinho de Goiás: 93, 


List of mammography units in Corumbá de Goiás: 


List of mammography units in Corumbaíba: 


List of mammography units in Cristalina: 43, 


List of mammography units in Crixás: 91, 


List of mammography units in Cromínia: 


List of mammography units in Doverlândia: 


List of mammography units in Edealina: 


List of mammography units in Edéia: 


List of mammography units in Estrela do Norte: 


List of mammography units in Faina: 


List of mammography units in Fazenda Nova: 


List of mammography units in Firminópolis: 


List of mammography units in Flores de Goiás: 


List of mammography units in Formosa: 7, 


List of mammography units in Formoso: 29, 


List of mammography units in Divinópolis de Goiás: 22, 


List of mammography units in Goianápolis: 


List of mammography units in Goiandira: 


List of mammography units in Goianésia: 59, 


List of mammography units in Goiânia: 36, 37, 46, 57, 61, 62, 63, 69, 70, 72, 75, 78, 84, 95, 


List of mammography units in Goianira: 


List of mammography units in Goiás: 55, 


List of mammography units in Goiatuba: 53, 


List of mammography units in Gouvelândia: 32, 


List of mammography units in Guapó: 


List of mammography units in Guarani de Goiás: 


List of mammography units in Heitoraí: 


List of mammography units in Hidrolândia: 


List of mammography units in Hidrolina: 


List of mammography units in Iaciara: 


List of mammography units in Inaciolândia: 


List of mammography units in Indiara: 99, 


List of mammography units in Inhumas: 26, 


List of mammography units in Ipameri: 64, 


List of mammography units in Iporá: 48, 


List of mammography units in Itaberaí: 49, 


List of mammography units in Itaguari: 


List of mammography units in Itaguaru: 


List of mammography units in Itajá: 14, 


List of mammography units in Itapaci: 88, 


List of mammography units in Itapirapuã: 


List of mammography units in Itapuranga: 56, 


List of mammography units in Itarumã: 


List of mammography units in Itauçu: 


List of mammography units in Itumbiara: 9, 66, 


List of mammography units in Jandaia: 


List of mammography units in Jaraguá: 39, 


List of mammography units in Jataí: 17, 


List of mammography units in Joviânia: 


List of mammography units in Jussara: 77, 


List of mammography units in Leopoldo de Bulhões: 


List of mammography units in Luziânia: 1, 16, 


List of mammography units in Mambaí: 15, 


List of mammography units in Mara Rosa: 


List of mammography units in Matrinchã: 


List of mammography units in Maurilândia: 


List of mammography units in Minaçu: 54, 


List of mammography units in Mineiros: 30, 


List of mammography units in Monte Alegre de Goiás: 


List of mammography units in Montes Claros de Goiás: 


List of mammography units in Montividiu: 


List of mammography units in Montividiu do Norte: 


List of mammography units in Morrinhos: 33, 


List of mammography units in Mossâmedes: 25, 


List of mammography units in Mozarlândia: 98, 


List of mammography units in Mundo Novo: 


List of mammography units in Mutunópolis: 


List of mammography units in Nazário: 


List of mammography units in Nerópolis: 68, 


List of mammography units in Niquelândia: 50, 


List of mammography units in Nova Crixás: 20, 


List of mammography units in Nova Glória: 


List of mammography units in Nova Veneza: 


List of mammography units in Novo Brasil: 


List of mammography units in Novo Gama: 42, 


List of mammography units in Novo Planalto: 


List of mammography units in Orizona: 


List of mammography units in Ouro Verde de Goiás: 


List of mammography units in Ouvidor: 


List of mammography units in Padre Bernardo: 73, 


List of mammography units in Palestina de Goiás: 


List of mammography units in Palmeiras de Goiás: 76, 


List of mammography units in Palminópolis: 


List of mammography units in Paranaiguara: 


List of mammography units in Paraúna: 


List of mammography units in Petrolina de Goiás: 


List of mammography units in Piracanjuba: 


List of mammography units in Piranhas: 96, 


List of mammography units in Pirenópolis: 71, 


List of mammography units in Pires do Rio: 60, 


List of mammography units in Planaltina: 


List of mammography units in Pontalina: 85, 


List of mammography units in Porangatu: 40, 


List of mammography units in Portelândia: 


List of mammography units in Posse: 67, 


List of mammography units in Professor Jamil: 


List of mammography units in Quirinópolis: 47, 


List of mammography units in Rialma: 


List of mammography units in Rianápolis: 


List of mammography units in Rio Verde: 13, 19, 


List of mammography units in Rubiataba: 92, 


List of mammography units in Sanclerlândia: 


List of mammography units in Santa Bárbara de Goiás: 


List of mammography units in Santa Cruz de Goiás: 


List of mammography units in Santa Fé de Goiás: 


List of mammography units in Santa Helena de Goiás: 44, 


List of mammography units in Santa Isabel: 


List of mammography units in Santa Rita do Araguaia: 


List of mammography units in Santa Rosa de Goiás: 


List of mammography units in Santa Tereza de Goiás: 


List of mammography units in Santa Terezinha de Goiás: 90, 


List of mammography units in Santo Antônio da Barra: 


List of mammography units in Santo Antônio de Goiás: 


List of mammography units in Santo Antônio do Descoberto: 34, 


List of mammography units in São Domingos: 


List of mammography units in São Francisco de Goiás: 


List of mammography units in São João d'Aliança: 


List of mammography units in São Luís de Montes Belos: 52, 


List of mammography units in São Luiz do Norte: 


List of mammography units in São Miguel do Araguaia: 


List of mammography units in São Miguel do Passa Quatro: 


List of mammography units in São Simão: 87, 


List of mammography units in Senador Canedo: 23, 


List of mammography units in Serranópolis: 21, 


List of mammography units in Silvânia: 83, 


List of mammography units in Simolândia: 8, 


List of mammography units in Taquaral de Goiás: 


List of mammography units in Terezópolis de Goiás: 


List of mammography units in Trindade: 6, 58, 


List of mammography units in Trombas: 


List of mammography units in Turvânia: 


List of mammography units in Turvelândia: 


List of mammography units in Uruaçu: 51, 


List of mammography units in Uruana: 80, 


List of mammography units in Urutaí: 


List of mammography units in Valparaíso de Goiás: 35, 


List of mammography units in Varjão: 


List of mammography units in Vianópolis: 


List of mammography units in Vicentinópolis: 


List of mammography units in Vila Boa: 


List of mammography units in Vila Propício: 



Demand coverage
City Abadia de Goiás:  586/586 => 100.0%
Mammography Unit 58 installed at Trindade => 586/586
City Abadiânia:  1252/1252 => 100.0%
Mammography Unit 71 installed at Pirenópolis => 1252/1252
City Acreúna:  1679/1679 => 100.0%
Mammography Unit 79 installed at Acreúna => 1679/1679
City Adelândia:  218/218 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 218/218
City Água Fria de Goiás:  0/386 => 0.0%
City Água Limpa:  176/176 => 100.0%
Mammography Unit 27 installed at Caldas Novas => 176/176
City Águas Lindas de Goiás:  10776/10776 => 100.0%
Mammography Unit 5 installed at Águas Lindas de Goiás => 6758/10776
Mammography Unit 31 installed at Águas Lindas de Goiás => 4018/10776
City Alexânia:  1880/1880 => 100.0%
Mammography Unit 74 installed at Alexânia => 1880/1880
City Aloândia:  191/191 => 100.0%
Mammography Unit 33 installed at Morrinhos => 191/191
City Alto Horizonte:  320/320 => 100.0%
Mammography Unit 24 installed at Alto Horizonte => 320/320
City Alto Paraíso de Goiás:  0/507 => 0.0%
City Alvorada do Norte:  605/605 => 100.0%
Mammography Unit 8 installed at Simolândia => 605/605
City Amaralina:  307/307 => 100.0%
Mammography Unit 24 installed at Alto Horizonte => 307/307
City Americano do Brasil:  479/479 => 100.0%
Mammography Unit 49 installed at Itaberaí => 479/479
City Amorinópolis:  346/346 => 100.0%
Mammography Unit 48 installed at Iporá => 346/346
City Anápolis:  20274/30197 => 67.13911978011062%
Mammography Unit 4 installed at Anápolis => 6758/30197
Mammography Unit 10 installed at Anápolis => 6758/30197
Mammography Unit 45 installed at Anápolis => 6758/30197
City Anhanguera:  96/96 => 100.0%
Mammography Unit 18 installed at Catalão => 96/96
City Anicuns:  1766/1766 => 100.0%
Mammography Unit 94 installed at Anicuns => 1766/1766
City Aparecida de Goiânia:  27032/37056 => 72.94905008635578%
Mammography Unit 0 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 2 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 3 installed at Aparecida de Goiânia => 6758/37056
Mammography Unit 11 installed at Aparecida de Goiânia => 6758/37056
City Aparecida do Rio Doce:  204/204 => 100.0%
Mammography Unit 97 installed at Caçu => 204/204
City Aporé:  310/310 => 100.0%
Mammography Unit 14 installed at Itajá => 310/310
City Araçu:  360/360 => 100.0%
Mammography Unit 26 installed at Inhumas => 360/360
City Aragarças:  1560/1560 => 100.0%
Mammography Unit 82 installed at Aragarças => 1560/1560
City Aragoiânia:  724/724 => 100.0%
Mammography Unit 58 installed at Trindade => 724/724
City Araguapaz:  659/659 => 100.0%
Mammography Unit 65 installed at Aruanã => 659/659
City Arenópolis:  320/320 => 100.0%
Mammography Unit 96 installed at Piranhas => 320/320
City Aruanã:  571/571 => 100.0%
Mammography Unit 65 installed at Aruanã => 571/571
City Aurilândia:  364/364 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 364/364
City Avelinópolis:  223/223 => 100.0%
Mammography Unit 26 installed at Inhumas => 223/223
City Baliza:  317/317 => 100.0%
Mammography Unit 41 installed at Bom Jardim de Goiás => 317/317
City Barro Alto:  673/673 => 100.0%
Mammography Unit 59 installed at Goianésia => 673/673
City Bela Vista de Goiás:  0/2117 => 0.0%
City Bom Jardim de Goiás:  770/770 => 100.0%
Mammography Unit 41 installed at Bom Jardim de Goiás => 770/770
City Bom Jesus de Goiás:  1658/1658 => 100.0%
Mammography Unit 81 installed at Bom Jesus de Goiás => 1658/1658
City Bonfinópolis:  633/633 => 100.0%
Mammography Unit 83 installed at Silvânia => 633/633
City Bonópolis:  0/280 => 0.0%
City Brazabrantes:  296/296 => 100.0%
Mammography Unit 26 installed at Inhumas => 296/296
City Britânia:  495/495 => 100.0%
Mammography Unit 65 installed at Aruanã => 495/495
City Buriti Alegre:  811/811 => 100.0%
Mammography Unit 33 installed at Morrinhos => 811/811
City Buriti de Goiás:  247/247 => 100.0%
Mammography Unit 25 installed at Mossâmedes => 247/247
City Buritinópolis:  241/241 => 100.0%
Mammography Unit 8 installed at Simolândia => 241/241
City Cabeceiras:  0/543 => 0.0%
City Cachoeira Alta:  820/820 => 100.0%
Mammography Unit 87 installed at São Simão => 820/820
City Cachoeira de Goiás:  119/119 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 119/119
City Cachoeira Dourada:  741/741 => 100.0%
Mammography Unit 66 installed at Itumbiara => 741/741
City Caçu:  1116/1116 => 100.0%
Mammography Unit 97 installed at Caçu => 1116/1116
City Caiapônia:  1516/1516 => 100.0%
Mammography Unit 86 installed at Caiapônia => 1516/1516
City Caldas Novas:  5981/5981 => 100.0%
Mammography Unit 27 installed at Caldas Novas => 5981/5981
City Caldazinha:  291/291 => 100.0%
Mammography Unit 23 installed at Senador Canedo => 291/291
City Campestre de Goiás:  282/282 => 100.0%
Mammography Unit 58 installed at Trindade => 282/282
City Campinaçu:  309/309 => 100.0%
Mammography Unit 29 installed at Formoso => 309/309
City Campinorte:  903/903 => 100.0%
Mammography Unit 24 installed at Alto Horizonte => 903/903
City Campo Alegre de Goiás:  0/485 => 0.0%
City Campo Limpo de Goiás:  475/475 => 100.0%
Mammography Unit 68 installed at Nerópolis => 475/475
City Campos Belos:  1350/1350 => 100.0%
Mammography Unit 89 installed at Campos Belos => 1350/1350
City Campos Verdes:  447/447 => 100.0%
Mammography Unit 24 installed at Alto Horizonte => 447/447
City Carmo do Rio Verde:  798/798 => 100.0%
Mammography Unit 38 installed at Ceres => 798/798
City Castelândia:  319/319 => 100.0%
Mammography Unit 47 installed at Quirinópolis => 319/319
City Catalão:  7651/7651 => 100.0%
Mammography Unit 12 installed at Catalão => 6758/7651
Mammography Unit 18 installed at Catalão => 893/7651
City Caturaí:  420/420 => 100.0%
Mammography Unit 58 installed at Trindade => 420/420
City Cavalcante:  0/609 => 0.0%
City Ceres:  2044/2044 => 100.0%
Mammography Unit 38 installed at Ceres => 2044/2044
City Cezarina:  656/656 => 100.0%
Mammography Unit 76 installed at Palmeiras de Goiás => 656/656
City Chapadão do Céu:  0/450 => 0.0%
City Cidade Ocidental:  4318/4318 => 100.0%
Mammography Unit 28 installed at Cidade Ocidental => 4318/4318
City Cocalzinho de Goiás:  1338/1338 => 100.0%
Mammography Unit 93 installed at Cocalzinho de Goiás => 1338/1338
City Colinas do Sul:  0/271 => 0.0%
City Córrego do Ouro:  252/252 => 100.0%
Mammography Unit 25 installed at Mossâmedes => 252/252
City Corumbá de Goiás:  814/814 => 100.0%
Mammography Unit 71 installed at Pirenópolis => 814/814
City Corumbaíba:  154/701 => 21.96861626248217%
Mammography Unit 27 installed at Caldas Novas => 154/701
City Cristalina:  3398/3398 => 100.0%
Mammography Unit 43 installed at Cristalina => 3398/3398
City Cristianópolis:  257/257 => 100.0%
Mammography Unit 60 installed at Pires do Rio => 257/257
City Crixás:  1287/1287 => 100.0%
Mammography Unit 91 installed at Crixás => 1287/1287
City Cromínia:  327/327 => 100.0%
Mammography Unit 85 installed at Pontalina => 327/327
City Cumari:  250/250 => 100.0%
Mammography Unit 18 installed at Catalão => 250/250
City Damianópolis:  266/266 => 100.0%
Mammography Unit 15 installed at Mambaí => 266/266
City Damolândia:  286/286 => 100.0%
Mammography Unit 26 installed at Inhumas => 286/286
City Davinópolis:  192/192 => 100.0%
Mammography Unit 18 installed at Catalão => 192/192
City Diorama:  228/228 => 100.0%
Mammography Unit 48 installed at Iporá => 228/228
City Doverlândia:  0/656 => 0.0%
City Edealina:  327/327 => 100.0%
Mammography Unit 85 installed at Pontalina => 327/327
City Edéia:  975/975 => 100.0%
Mammography Unit 99 installed at Indiara => 975/975
City Estrela do Norte:  295/295 => 100.0%
Mammography Unit 29 installed at Formoso => 295/295
City Faina:  625/625 => 100.0%
Mammography Unit 56 installed at Itapuranga => 625/625
City Fazenda Nova:  600/600 => 100.0%
Mammography Unit 77 installed at Jussara => 600/600
City Firminópolis:  1126/1126 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 1126/1126
City Flores de Goiás:  0/854 => 0.0%
City Formosa:  6758/7662 => 88.20151396502219%
Mammography Unit 7 installed at Formosa => 6758/7662
City Formoso:  457/457 => 100.0%
Mammography Unit 29 installed at Formoso => 457/457
City Gameleira de Goiás:  270/270 => 100.0%
Mammography Unit 83 installed at Silvânia => 270/270
City Divinópolis de Goiás:  367/367 => 100.0%
Mammography Unit 22 installed at Divinópolis de Goiás => 367/367
City Goianápolis:  853/853 => 100.0%
Mammography Unit 68 installed at Nerópolis => 853/853
City Goiandira:  471/471 => 100.0%
Mammography Unit 18 installed at Catalão => 471/471
City Goianésia:  5030/5030 => 100.0%
Mammography Unit 59 installed at Goianésia => 5030/5030
City Goiânia:  94612/121318 => 77.98677854893751%
Mammography Unit 36 installed at Goiânia => 6758/121318
Mammography Unit 37 installed at Goiânia => 6758/121318
Mammography Unit 46 installed at Goiânia => 6758/121318
Mammography Unit 57 installed at Goiânia => 6758/121318
Mammography Unit 61 installed at Goiânia => 6758/121318
Mammography Unit 62 installed at Goiânia => 6758/121318
Mammography Unit 63 installed at Goiânia => 6758/121318
Mammography Unit 69 installed at Goiânia => 6758/121318
Mammography Unit 70 installed at Goiânia => 6758/121318
Mammography Unit 72 installed at Goiânia => 6758/121318
Mammography Unit 75 installed at Goiânia => 6758/121318
Mammography Unit 78 installed at Goiânia => 6758/121318
Mammography Unit 84 installed at Goiânia => 6758/121318
Mammography Unit 95 installed at Goiânia => 6758/121318
City Goianira:  2656/2665 => 99.66228893058161%
Mammography Unit 58 installed at Trindade => 58/2665
Mammography Unit 68 installed at Nerópolis => 2598/2665
City Goiás:  2346/2346 => 100.0%
Mammography Unit 55 installed at Goiás => 2346/2346
City Goiatuba:  2977/2977 => 100.0%
Mammography Unit 53 installed at Goiatuba => 2977/2977
City Gouvelândia:  420/420 => 100.0%
Mammography Unit 32 installed at Gouvelândia => 420/420
City Guapó:  1207/1207 => 100.0%
Mammography Unit 58 installed at Trindade => 1207/1207
City Guaraíta:  246/246 => 100.0%
Mammography Unit 55 installed at Goiás => 246/246
City Guarani de Goiás:  321/321 => 100.0%
Mammography Unit 67 installed at Posse => 321/321
City Guarinos:  207/207 => 100.0%
Mammography Unit 88 installed at Itapaci => 207/207
City Heitoraí:  314/314 => 100.0%
Mammography Unit 49 installed at Itaberaí => 314/314
City Hidrolândia:  0/1398 => 0.0%
City Hidrolina:  369/369 => 100.0%
Mammography Unit 88 installed at Itapaci => 369/369
City Iaciara:  838/838 => 100.0%
Mammography Unit 8 installed at Simolândia => 838/838
City Inaciolândia:  486/486 => 100.0%
Mammography Unit 32 installed at Gouvelândia => 486/486
City Indiara:  1122/1122 => 100.0%
Mammography Unit 99 installed at Indiara => 1122/1122
City Inhumas:  4494/4494 => 100.0%
Mammography Unit 26 installed at Inhumas => 4494/4494
City Ipameri:  2191/2191 => 100.0%
Mammography Unit 64 installed at Ipameri => 2191/2191
City Ipiranga de Goiás:  271/271 => 100.0%
Mammography Unit 38 installed at Ceres => 271/271
City Iporá:  3084/3084 => 100.0%
Mammography Unit 48 installed at Iporá => 3084/3084
City Israelândia:  271/271 => 100.0%
Mammography Unit 48 installed at Iporá => 271/271
City Itaberaí:  3009/3009 => 100.0%
Mammography Unit 49 installed at Itaberaí => 3009/3009
City Itaguari:  406/406 => 100.0%
Mammography Unit 39 installed at Jaraguá => 406/406
City Itaguaru:  525/525 => 100.0%
Mammography Unit 39 installed at Jaraguá => 525/525
City Itajá:  428/428 => 100.0%
Mammography Unit 14 installed at Itajá => 428/428
City Itapaci:  1537/1537 => 100.0%
Mammography Unit 88 installed at Itapaci => 1537/1537
City Itapirapuã:  713/713 => 100.0%
Mammography Unit 55 installed at Goiás => 713/713
City Itapuranga:  2521/2521 => 100.0%
Mammography Unit 56 installed at Itapuranga => 2521/2521
City Itarumã:  504/504 => 100.0%
Mammography Unit 14 installed at Itajá => 504/504
City Itauçu:  824/824 => 100.0%
Mammography Unit 49 installed at Itaberaí => 824/824
City Itumbiara:  8885/8885 => 100.0%
Mammography Unit 9 installed at Itumbiara => 6758/8885
Mammography Unit 66 installed at Itumbiara => 2127/8885
City Ivolândia:  0/261 => 0.0%
City Jandaia:  584/584 => 100.0%
Mammography Unit 76 installed at Palmeiras de Goiás => 584/584
City Jaraguá:  3466/3466 => 100.0%
Mammography Unit 39 installed at Jaraguá => 3466/3466
City Jataí:  6758/7351 => 91.93307033056726%
Mammography Unit 17 installed at Jataí => 6758/7351
City Jaupaci:  282/282 => 100.0%
Mammography Unit 48 installed at Iporá => 282/282
City Jesúpolis:  196/196 => 100.0%
Mammography Unit 39 installed at Jaraguá => 196/196
City Joviânia:  613/613 => 100.0%
Mammography Unit 53 installed at Goiatuba => 613/613
City Jussara:  1763/1763 => 100.0%
Mammography Unit 77 installed at Jussara => 1763/1763
City Lagoa Santa:  112/112 => 100.0%
Mammography Unit 14 installed at Itajá => 112/112
City Leopoldo de Bulhões:  648/648 => 100.0%
Mammography Unit 83 installed at Silvânia => 648/648
City Luziânia:  12916/12916 => 100.0%
Mammography Unit 1 installed at Luziânia => 6758/12916
Mammography Unit 16 installed at Luziânia => 6158/12916
City Mairipotaba:  235/235 => 100.0%
Mammography Unit 85 installed at Pontalina => 235/235
City Mambaí:  441/441 => 100.0%
Mammography Unit 15 installed at Mambaí => 441/441
City Mara Rosa:  924/924 => 100.0%
Mammography Unit 24 installed at Alto Horizonte => 924/924
City Marzagão:  168/168 => 100.0%
Mammography Unit 27 installed at Caldas Novas => 168/168
City Matrinchã:  0/391 => 0.0%
City Maurilândia:  807/807 => 100.0%
Mammography Unit 44 installed at Santa Helena de Goiás => 807/807
City Mimoso de Goiás:  208/208 => 100.0%
Mammography Unit 73 installed at Padre Bernardo => 208/208
City Minaçu:  2643/2643 => 100.0%
Mammography Unit 54 installed at Minaçu => 2643/2643
City Mineiros:  4127/4127 => 100.0%
Mammography Unit 30 installed at Mineiros => 4127/4127
City Moiporá:  174/174 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 174/174
City Monte Alegre de Goiás:  536/536 => 100.0%
Mammography Unit 89 installed at Campos Belos => 536/536
City Montes Claros de Goiás:  0/736 => 0.0%
City Montividiu:  0/826 => 0.0%
City Montividiu do Norte:  338/338 => 100.0%
Mammography Unit 29 installed at Formoso => 338/338
City Morrinhos:  3747/3747 => 100.0%
Mammography Unit 33 installed at Morrinhos => 3747/3747
City Morro Agudo de Goiás:  225/225 => 100.0%
Mammography Unit 56 installed at Itapuranga => 225/225
City Mossâmedes:  466/466 => 100.0%
Mammography Unit 25 installed at Mossâmedes => 466/466
City Mozarlândia:  1050/1050 => 100.0%
Mammography Unit 98 installed at Mozarlândia => 1050/1050
City Mundo Novo:  543/543 => 100.0%
Mammography Unit 20 installed at Nova Crixás => 543/543
City Mutunópolis:  326/326 => 100.0%
Mammography Unit 40 installed at Porangatu => 326/326
City Nazário:  695/695 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 695/695
City Nerópolis:  2033/2033 => 100.0%
Mammography Unit 68 installed at Nerópolis => 2033/2033
City Niquelândia:  3390/3390 => 100.0%
Mammography Unit 50 installed at Niquelândia => 3390/3390
City Nova América:  200/200 => 100.0%
Mammography Unit 92 installed at Rubiataba => 200/200
City Nova Aurora:  184/184 => 100.0%
Mammography Unit 18 installed at Catalão => 184/184
City Nova Crixás:  955/955 => 100.0%
Mammography Unit 20 installed at Nova Crixás => 955/955
City Nova Glória:  765/765 => 100.0%
Mammography Unit 38 installed at Ceres => 765/765
City Nova Iguaçu de Goiás:  238/238 => 100.0%
Mammography Unit 24 installed at Alto Horizonte => 238/238
City Nova Roma:  0/283 => 0.0%
City Nova Veneza:  693/693 => 100.0%
Mammography Unit 58 installed at Trindade => 693/693
City Novo Brasil:  338/338 => 100.0%
Mammography Unit 77 installed at Jussara => 338/338
City Novo Gama:  6853/6853 => 100.0%
Mammography Unit 16 installed at Luziânia => 95/6853
Mammography Unit 42 installed at Novo Gama => 6758/6853
City Novo Planalto:  329/329 => 100.0%
Mammography Unit 40 installed at Porangatu => 329/329
City Orizona:  1256/1256 => 100.0%
Mammography Unit 60 installed at Pires do Rio => 1256/1256
City Ouro Verde de Goiás:  374/374 => 100.0%
Mammography Unit 26 installed at Inhumas => 84/374
Mammography Unit 68 installed at Nerópolis => 290/374
City Ouvidor:  470/470 => 100.0%
Mammography Unit 18 installed at Catalão => 470/470
City Padre Bernardo:  2024/2024 => 100.0%
Mammography Unit 73 installed at Padre Bernardo => 2024/2024
City Palestina de Goiás:  288/288 => 100.0%
Mammography Unit 86 installed at Caiapônia => 288/288
City Palmeiras de Goiás:  2042/2042 => 100.0%
Mammography Unit 76 installed at Palmeiras de Goiás => 2042/2042
City Palmelo:  221/221 => 100.0%
Mammography Unit 60 installed at Pires do Rio => 221/221
City Palminópolis:  352/352 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 352/352
City Panamá:  235/235 => 100.0%
Mammography Unit 53 installed at Goiatuba => 235/235
City Paranaiguara:  790/790 => 100.0%
Mammography Unit 87 installed at São Simão => 790/790
City Paraúna:  922/922 => 100.0%
Mammography Unit 79 installed at Acreúna => 922/922
City Perolândia:  0/240 => 0.0%
City Petrolina de Goiás:  909/909 => 100.0%
Mammography Unit 39 installed at Jaraguá => 909/909
City Pilar de Goiás:  251/251 => 100.0%
Mammography Unit 88 installed at Itapaci => 251/251
City Piracanjuba:  2009/2233 => 89.96865203761756%
Mammography Unit 33 installed at Morrinhos => 2009/2233
City Piranhas:  1076/1076 => 100.0%
Mammography Unit 96 installed at Piranhas => 1076/1076
City Pirenópolis:  1936/1936 => 100.0%
Mammography Unit 71 installed at Pirenópolis => 1936/1936
City Pires do Rio:  2615/2615 => 100.0%
Mammography Unit 60 installed at Pires do Rio => 2615/2615
City Planaltina:  0/5837 => 0.0%
City Pontalina:  1560/1560 => 100.0%
Mammography Unit 85 installed at Pontalina => 1560/1560
City Porangatu:  3519/3519 => 100.0%
Mammography Unit 40 installed at Porangatu => 3519/3519
City Porteirão:  255/255 => 100.0%
Mammography Unit 44 installed at Santa Helena de Goiás => 255/255
City Portelândia:  311/311 => 100.0%
Mammography Unit 30 installed at Mineiros => 311/311
City Posse:  2236/2236 => 100.0%
Mammography Unit 67 installed at Posse => 2236/2236
City Professor Jamil:  288/288 => 100.0%
Mammography Unit 85 installed at Pontalina => 288/288
City Quirinópolis:  3723/3723 => 100.0%
Mammography Unit 47 installed at Quirinópolis => 3723/3723
City Rialma:  987/987 => 100.0%
Mammography Unit 38 installed at Ceres => 987/987
City Rianápolis:  392/392 => 100.0%
Mammography Unit 38 installed at Ceres => 392/392
City Rio Quente:  279/279 => 100.0%
Mammography Unit 27 installed at Caldas Novas => 279/279
City Rio Verde:  13888/13888 => 100.0%
Mammography Unit 13 installed at Rio Verde => 6758/13888
Mammography Unit 19 installed at Rio Verde => 6758/13888
Mammography Unit 44 installed at Santa Helena de Goiás => 372/13888
City Rubiataba:  1703/1703 => 100.0%
Mammography Unit 92 installed at Rubiataba => 1703/1703
City Sanclerlândia:  683/683 => 100.0%
Mammography Unit 25 installed at Mossâmedes => 683/683
City Santa Bárbara de Goiás:  494/494 => 100.0%
Mammography Unit 58 installed at Trindade => 494/494
City Santa Cruz de Goiás:  289/289 => 100.0%
Mammography Unit 60 installed at Pires do Rio => 289/289
City Santa Fé de Goiás:  384/384 => 100.0%
Mammography Unit 77 installed at Jussara => 384/384
City Santa Helena de Goiás:  3261/3261 => 100.0%
Mammography Unit 44 installed at Santa Helena de Goiás => 3261/3261
City Santa Isabel:  349/349 => 100.0%
Mammography Unit 38 installed at Ceres => 349/349
City Santa Rita do Araguaia:  0/535 => 0.0%
City Santa Rita do Novo Destino:  273/273 => 100.0%
Mammography Unit 59 installed at Goianésia => 273/273
City Santa Rosa de Goiás:  298/298 => 100.0%
Mammography Unit 26 installed at Inhumas => 298/298
City Santa Tereza de Goiás:  342/342 => 100.0%
Mammography Unit 29 installed at Formoso => 342/342
City Santa Terezinha de Goiás:  939/939 => 100.0%
Mammography Unit 90 installed at Santa Terezinha de Goiás => 939/939
City Santo Antônio da Barra:  346/346 => 100.0%
Mammography Unit 44 installed at Santa Helena de Goiás => 346/346
City Santo Antônio de Goiás:  392/392 => 100.0%
Mammography Unit 23 installed at Senador Canedo => 27/392
Mammography Unit 26 installed at Inhumas => 365/392
City Santo Antônio do Descoberto:  4437/4437 => 100.0%
Mammography Unit 34 installed at Santo Antônio do Descoberto => 4437/4437
City São Domingos:  802/802 => 100.0%
Mammography Unit 22 installed at Divinópolis de Goiás => 802/802
City São Francisco de Goiás:  539/539 => 100.0%
Mammography Unit 39 installed at Jaraguá => 539/539
City São João d'Aliança:  0/706 => 0.0%
City São João da Paraúna:  167/167 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 167/167
City São Luís de Montes Belos:  2835/2835 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 2835/2835
City São Luiz do Norte:  375/375 => 100.0%
Mammography Unit 51 installed at Uruaçu => 375/375
City São Miguel do Araguaia:  0/1905 => 0.0%
City São Miguel do Passa Quatro:  0/319 => 0.0%
City São Patrício:  181/181 => 100.0%
Mammography Unit 38 installed at Ceres => 181/181
City São Simão:  1460/1460 => 100.0%
Mammography Unit 87 installed at São Simão => 1460/1460
City Senador Canedo:  6440/6440 => 100.0%
Mammography Unit 23 installed at Senador Canedo => 6440/6440
City Serranópolis:  558/558 => 100.0%
Mammography Unit 21 installed at Serranópolis => 558/558
City Silvânia:  1610/1610 => 100.0%
Mammography Unit 83 installed at Silvânia => 1610/1610
City Simolândia:  457/457 => 100.0%
Mammography Unit 8 installed at Simolândia => 457/457
City Sítio d'Abadia:  210/210 => 100.0%
Mammography Unit 15 installed at Mambaí => 210/210
City Taquaral de Goiás:  352/352 => 100.0%
Mammography Unit 26 installed at Inhumas => 352/352
City Teresina de Goiás:  0/187 => 0.0%
City Terezópolis de Goiás:  509/509 => 100.0%
Mammography Unit 68 installed at Nerópolis => 509/509
City Três Ranchos:  259/259 => 100.0%
Mammography Unit 18 installed at Catalão => 259/259
City Trindade:  9052/9052 => 100.0%
Mammography Unit 6 installed at Trindade => 6758/9052
Mammography Unit 58 installed at Trindade => 2294/9052
City Trombas:  307/307 => 100.0%
Mammography Unit 29 installed at Formoso => 307/307
City Turvânia:  461/461 => 100.0%
Mammography Unit 52 installed at São Luís de Montes Belos => 461/461
City Turvelândia:  318/318 => 100.0%
Mammography Unit 44 installed at Santa Helena de Goiás => 318/318
City Uirapuru:  251/251 => 100.0%
Mammography Unit 91 installed at Crixás => 251/251
City Uruaçu:  3143/3143 => 100.0%
Mammography Unit 51 installed at Uruaçu => 3143/3143
City Uruana:  1272/1272 => 100.0%
Mammography Unit 80 installed at Uruana => 1272/1272
City Urutaí:  291/291 => 100.0%
Mammography Unit 60 installed at Pires do Rio => 291/291
City Valparaíso de Goiás:  10302/10302 => 100.0%
Mammography Unit 16 installed at Luziânia => 505/10302
Mammography Unit 28 installed at Cidade Ocidental => 2440/10302
Mammography Unit 34 installed at Santo Antônio do Descoberto => 599/10302
Mammography Unit 35 installed at Valparaíso de Goiás => 6758/10302
City Varjão:  338/338 => 100.0%
Mammography Unit 76 installed at Palmeiras de Goiás => 338/338
City Vianópolis:  1040/1040 => 100.0%
Mammography Unit 83 installed at Silvânia => 1040/1040
City Vicentinópolis:  604/604 => 100.0%
Mammography Unit 85 installed at Pontalina => 604/604
City Vila Boa:  0/288 => 0.0%
City Vila Propício:  415/415 => 100.0%
Mammography Unit 59 installed at Goianésia => 415/415
Coverage
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.6713911978011061
1.0
1.0
0.7294905008635578
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.21968616262482168
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.8820151396502218
1.0
1.0
1.0
1.0
1.0
1.0
0.7798677854893751
0.9966228893058161
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.9193307033056727
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.8996865203761756
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
