1 -395091.0
2 -1794371.7396763535
3 -0.4778670651091153
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 1 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 2 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 3 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 4 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 5 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 6 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 7 installed at Castanhal non-used capacity 0

Castanhal => 6758/12420

Mammography Unit 8 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 9 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 10 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 11 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 12 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 13 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 14 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 15 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 16 installed at Abaetetuba non-used capacity 0

Abaetetuba => 6758/8434

Mammography Unit 17 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 18 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 19 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 20 installed at Cametá non-used capacity 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 21 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 22 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 23 installed at Bragança non-used capacity 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 24 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 25 installed at Tucuruí non-used capacity 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 26 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 27 installed at Paragominas non-used capacity 958

Paragominas => 5800/5800

Mammography Unit 28 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 29 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 30 installed at São Domingos do Araguaia non-used capacity 3051

Brejo Grande do Araguaia => 465/465
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 31 installed at Santarém non-used capacity 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 32 installed at Eldorado do Carajás non-used capacity 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 33 installed at São Geraldo do Araguaia non-used capacity 4398

Piçarra => 774/774
São Geraldo do Araguaia => 1586/1586

Mammography Unit 34 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 35 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 36 installed at Capanema non-used capacity 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Tracuateua => 996/1501

Mammography Unit 37 installed at Castanhal non-used capacity 0

Bujaru => 1096/1356
Castanhal => 5662/12420

Mammography Unit 38 installed at Breves non-used capacity 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mammography Unit 39 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 40 installed at Tailândia non-used capacity 2920

Tailândia => 3838/3838

Mammography Unit 41 installed at Igarapé-Açu non-used capacity 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 1/929
Peixe-Boi => 532/532
São Francisco do Pará => 995/995

Mammography Unit 42 installed at Santa Izabel do Pará non-used capacity 0

Belém => 1342/121809
Bujaru => 260/1356
Colares => 680/680
Inhangapi => 621/621
Santa Izabel do Pará => 3855/3855

Mammography Unit 43 installed at Oriximiná non-used capacity 3231

Oriximiná => 3527/3527

Mammography Unit 44 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 45 installed at Benevides non-used capacity 0

Belém => 3234/121809
Benevides => 3524/3524

Mammography Unit 46 installed at Ourilândia do Norte non-used capacity 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 47 installed at Monte Alegre non-used capacity 3410

Monte Alegre => 3348/3348

Mammography Unit 48 installed at Acará non-used capacity 2544

Acará => 2780/2780
Concórdia do Pará => 1434/1434

Mammography Unit 49 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 50 installed at Conceição do Araguaia non-used capacity 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 51 installed at Novo Repartimento non-used capacity 3368

Novo Repartimento => 3390/3390

Mammography Unit 52 installed at Igarapé-Miri non-used capacity 0

Abaetetuba => 1676/8434
Igarapé-Miri => 3182/3182
Moju => 112/3466
Muaná => 1788/1788

Mammography Unit 53 installed at Tomé-Açu non-used capacity 3675

Tomé-Açu => 3083/3083

Mammography Unit 54 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 55 installed at Dom Eliseu non-used capacity 3654

Dom Eliseu => 3104/3104

Mammography Unit 56 installed at São Miguel do Guamá non-used capacity 0

Irituia => 1778/1778
Mãe do Rio => 990/1757
Nova Timboteua => 928/929
São Miguel do Guamá => 3062/3062

Mammography Unit 57 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 58 installed at Capitão Poço non-used capacity 1443

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Ourém => 987/987

Mammography Unit 59 installed at Vigia non-used capacity 0

Curuçá => 2099/2099
Marapanim => 1636/1638
Vigia => 3023/3023

Mammography Unit 60 installed at Itupiranga non-used capacity 3908

Itupiranga => 2850/2850

Mammography Unit 61 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 62 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 63 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 64 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 65 installed at Salinópolis non-used capacity 2194

Primavera => 640/640
Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mammography Unit 66 installed at Xinguara non-used capacity 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 67 installed at Ipixuna do Pará non-used capacity 2014

Aurora do Pará => 1428/1428
Ipixuna do Pará => 2549/2549
Mãe do Rio => 767/1757

Cities covered by the equipment 0 => Santarém, 


Cities covered by the equipment 1 => Marabá, 


Cities covered by the equipment 2 => Ananindeua, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Ananindeua, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Santarém, 


Cities covered by the equipment 7 => Castanhal, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Ananindeua, 


Cities covered by the equipment 10 => Ananindeua, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Ananindeua, 


Cities covered by the equipment 13 => Parauapebas, 


Cities covered by the equipment 14 => Marabá, 


Cities covered by the equipment 15 => Marituba, 


Cities covered by the equipment 16 => Abaetetuba, 


Cities covered by the equipment 17 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 18 => Belém, 


Cities covered by the equipment 19 => Belém, 


Cities covered by the equipment 20 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 21 => Itaituba, Trairão, 


Cities covered by the equipment 22 => Belém, 


Cities covered by the equipment 23 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 24 => Belém, 


Cities covered by the equipment 25 => Breu Branco, Tucuruí, 


Cities covered by the equipment 26 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 27 => Paragominas, 


Cities covered by the equipment 28 => Pau D'Arco, Redenção, 


Cities covered by the equipment 29 => São Félix do Xingu, 


Cities covered by the equipment 30 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 31 => Belterra, Santarém, 


Cities covered by the equipment 32 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 33 => Piçarra, São Geraldo do Araguaia, 


Cities covered by the equipment 34 => Belém, 


Cities covered by the equipment 35 => Belém, 


Cities covered by the equipment 36 => Capanema, Santa Luzia do Pará, Tracuateua, 


Cities covered by the equipment 37 => Bujaru, Castanhal, 


Cities covered by the equipment 38 => Bagre, Breves, Portel, 


Cities covered by the equipment 39 => Belém, 


Cities covered by the equipment 40 => Tailândia, 


Cities covered by the equipment 41 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cities covered by the equipment 42 => Belém, Bujaru, Colares, Inhangapi, Santa Izabel do Pará, 


Cities covered by the equipment 43 => Oriximiná, 


Cities covered by the equipment 44 => Belém, 


Cities covered by the equipment 45 => Belém, Benevides, 


Cities covered by the equipment 46 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 47 => Monte Alegre, 


Cities covered by the equipment 48 => Acará, Concórdia do Pará, 


Cities covered by the equipment 49 => Belém, 


Cities covered by the equipment 50 => Conceição do Araguaia, 


Cities covered by the equipment 51 => Novo Repartimento, 


Cities covered by the equipment 52 => Abaetetuba, Igarapé-Miri, Moju, Muaná, 


Cities covered by the equipment 53 => Tomé-Açu, 


Cities covered by the equipment 54 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 55 => Dom Eliseu, 


Cities covered by the equipment 56 => Irituia, Mãe do Rio, Nova Timboteua, São Miguel do Guamá, 


Cities covered by the equipment 57 => Belém, 


Cities covered by the equipment 58 => Capitão Poço, Garrafão do Norte, Ourém, 


Cities covered by the equipment 59 => Curuçá, Marapanim, Vigia, 


Cities covered by the equipment 60 => Itupiranga, 


Cities covered by the equipment 61 => Alenquer, Curuá, 


Cities covered by the equipment 62 => Belém, 


Cities covered by the equipment 63 => Belém, 


Cities covered by the equipment 64 => Juruti, Óbidos, 


Cities covered by the equipment 65 => Primavera, Salinópolis, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 66 => Rio Maria, Sapucaia, Xinguara, 


Cities covered by the equipment 67 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, 



List of mammography units in Abaetetuba: 16, 


List of mammography units in Acará: 48, 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 61, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 17, 


List of mammography units in Ananindeua: 2, 4, 9, 10, 12, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 


List of mammography units in Barcarena: 26, 


List of mammography units in Belém: 3, 5, 8, 11, 18, 19, 22, 24, 34, 35, 39, 44, 49, 57, 62, 63, 


List of mammography units in Benevides: 45, 


List of mammography units in Bragança: 23, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 38, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 20, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 36, 


List of mammography units in Capitão Poço: 58, 


List of mammography units in Castanhal: 7, 37, 


List of mammography units in Conceição do Araguaia: 50, 


List of mammography units in Concórdia do Pará: 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 55, 


List of mammography units in Eldorado do Carajás: 32, 


List of mammography units in Garrafão do Norte: 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 41, 


List of mammography units in Igarapé-Miri: 52, 


List of mammography units in Ipixuna do Pará: 67, 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 21, 


List of mammography units in Itupiranga: 60, 


List of mammography units in Jacundá: 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 1, 14, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 15, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 47, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 51, 


List of mammography units in Óbidos: 64, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 43, 


List of mammography units in Ourilândia do Norte: 46, 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 27, 


List of mammography units in Parauapebas: 13, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 


List of mammography units in Prainha: 


List of mammography units in Redenção: 28, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 54, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 65, 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 42, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 0, 6, 31, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 30, 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 29, 


List of mammography units in São Geraldo do Araguaia: 33, 


List of mammography units in São Miguel do Guamá: 56, 


List of mammography units in Soure: 


List of mammography units in Tailândia: 40, 


List of mammography units in Tomé-Açu: 53, 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 25, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 59, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 66, 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 16 installed at Abaetetuba => 6758/8434
Mammography Unit 52 installed at Igarapé-Miri => 1676/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 54 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 48 installed at Acará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 61 installed at Alenquer => 2909/2909
City Almeirim:  0/1870 => 0.0%
City Altamira:  6509/6509 => 100.0%
Mammography Unit 17 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  33790/38824 => 87.0337935297754%
Mammography Unit 2 installed at Ananindeua => 6758/38824
Mammography Unit 4 installed at Ananindeua => 6758/38824
Mammography Unit 9 installed at Ananindeua => 6758/38824
Mammography Unit 10 installed at Ananindeua => 6758/38824
Mammography Unit 12 installed at Ananindeua => 6758/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  19/2063 => 0.9209888511875909%
Mammography Unit 23 installed at Bragança => 19/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 67 installed at Ipixuna do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 38 installed at Breves => 966/966
City Baião:  0/1975 => 0.0%
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 26 installed at Barcarena => 6187/6187
City Belém:  112704/121809 => 92.52518286826097%
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 18 installed at Belém => 6758/121809
Mammography Unit 19 installed at Belém => 6758/121809
Mammography Unit 22 installed at Belém => 6758/121809
Mammography Unit 24 installed at Belém => 6758/121809
Mammography Unit 34 installed at Belém => 6758/121809
Mammography Unit 35 installed at Belém => 6758/121809
Mammography Unit 39 installed at Belém => 6758/121809
Mammography Unit 42 installed at Santa Izabel do Pará => 1342/121809
Mammography Unit 44 installed at Belém => 6758/121809
Mammography Unit 45 installed at Benevides => 3234/121809
Mammography Unit 49 installed at Belém => 6758/121809
Mammography Unit 57 installed at Belém => 6758/121809
Mammography Unit 62 installed at Belém => 6758/121809
Mammography Unit 63 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 31 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 45 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 41 installed at Igarapé-Açu => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 23 installed at Bragança => 6739/6739
City Brasil Novo:  0/990 => 0.0%
City Brejo Grande do Araguaia:  465/465 => 100.0%
Mammography Unit 30 installed at São Domingos do Araguaia => 465/465
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 25 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 38 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 37 installed at Castanhal => 1096/1356
Mammography Unit 42 installed at Santa Izabel do Pará => 260/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 20 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 36 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 58 installed at Capitão Poço => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 7 installed at Castanhal => 6758/12420
Mammography Unit 37 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 42 installed at Santa Izabel do Pará => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 50 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 48 installed at Acará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 32 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 61 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 59 installed at Vigia => 2099/2099
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 55 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 32 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 58 installed at Capitão Poço => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  0/1248 => 0.0%
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 41 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 52 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 42 installed at Santa Izabel do Pará => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 67 installed at Ipixuna do Pará => 2549/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 56 installed at São Miguel do Guamá => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 21 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 60 installed at Itupiranga => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  0/3124 => 0.0%
City Juruti:  2193/2193 => 100.0%
Mammography Unit 64 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 56 installed at São Miguel do Guamá => 990/1757
Mammography Unit 67 installed at Ipixuna do Pará => 767/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 41 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 1 installed at Marabá => 6758/14628
Mammography Unit 14 installed at Marabá => 6758/14628
Mammography Unit 30 installed at São Domingos do Araguaia => 1112/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 41 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1636/1638 => 99.87789987789988%
Mammography Unit 59 installed at Vigia => 1636/1638
City Marituba:  6758/7508 => 90.01065530101225%
Mammography Unit 15 installed at Marituba => 6758/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  0/960 => 0.0%
City Mocajuba:  0/1410 => 0.0%
City Moju:  112/3466 => 3.2313906520484705%
Mammography Unit 52 installed at Igarapé-Miri => 112/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 47 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 52 installed at Igarapé-Miri => 1788/1788
City Nova Esperança do Piriá:  0/935 => 0.0%
City Nova Ipixuna:  0/853 => 0.0%
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 41 installed at Igarapé-Açu => 1/929
Mammography Unit 56 installed at São Miguel do Guamá => 928/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 51 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 64 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 43 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 58 installed at Capitão Poço => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 46 installed at Ourilândia do Norte => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 27 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 13 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 28 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 41 installed at Igarapé-Açu => 532/532
City Piçarra:  774/774 => 100.0%
Mammography Unit 33 installed at São Geraldo do Araguaia => 774/774
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  571/1483 => 38.5030343897505%
Mammography Unit 26 installed at Barcarena => 571/1483
City Portel:  1309/2168 => 60.37822878228782%
Mammography Unit 38 installed at Breves => 1309/2168
City Porto de Moz:  0/1355 => 0.0%
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 65 installed at Salinópolis => 640/640
City Quatipuru:  0/761 => 0.0%
City Redenção:  5239/5239 => 100.0%
Mammography Unit 28 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 66 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 54 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  2390/2390 => 100.0%
Mammography Unit 65 installed at Salinópolis => 2390/2390
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  0/1113 => 0.0%
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 42 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 36 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  0/1608 => 0.0%
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 0 installed at Santarém => 6758/19408
Mammography Unit 6 installed at Santarém => 6758/19408
Mammography Unit 31 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 65 installed at Salinópolis => 338/338
City Santo Antônio do Tauá:  0/1698 => 0.0%
City São Caetano de Odivelas:  0/1032 => 0.0%
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 30 installed at São Domingos do Araguaia => 1364/1364
City São Domingos do Capim:  0/1444 => 0.0%
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 29 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 41 installed at Igarapé-Açu => 995/995
City São Geraldo do Araguaia:  1586/1586 => 100.0%
Mammography Unit 33 installed at São Geraldo do Araguaia => 1586/1586
City São João da Ponta:  0/302 => 0.0%
City São João de Pirabas:  1196/1196 => 100.0%
Mammography Unit 65 installed at Salinópolis => 1196/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 30 installed at São Domingos do Araguaia => 766/766
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 56 installed at São Miguel do Guamá => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 20 installed at Cametá => 464/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 66 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  0/1553 => 0.0%
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 40 installed at Tailândia => 3838/3838
City Terra Alta:  0/627 => 0.0%
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 53 installed at Tomé-Açu => 3083/3083
City Tracuateua:  996/1501 => 66.35576282478348%
Mammography Unit 36 installed at Capanema => 996/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 21 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 46 installed at Ourilândia do Norte => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 25 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 59 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 17 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 66 installed at Xinguara => 2746/2746
Coverage
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.8703379352977539
0.0
0.009209888511875909
1.0
0.0
1.0
0.0
0.0
1.0
0.9252518286826097
0.8565776458951533
1.0
0.0
1.0
1.0
0.0
1.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.9987789987789988
0.9001065530101225
0.0
0.0
0.0
0.03231390652048471
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
1.0
0.0
0.38503034389750507
0.6037822878228782
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.41134751773049644
1.0
0.0
0.0
1.0
0.0
0.0
1.0
0.6635576282478348
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
