1 -409205.0
2 -3854312.122573524
3 -0.4600992422556091
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 1 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 2 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 3 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 4 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 5 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 6 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 7 installed at Medicilândia non-used capacity 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mammography Unit 8 installed at Eldorado do Carajás non-used capacity 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 9 installed at Mocajuba non-used capacity 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 10 installed at Porto de Moz non-used capacity 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 11 installed at Ourilândia do Norte non-used capacity 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 12 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 13 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 14 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 15 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 16 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 17 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 18 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 19 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 20 installed at Marituba non-used capacity 0

Belém => 6008/121809
Marituba => 750/7508

Mammography Unit 21 installed at Benevides non-used capacity 0

Belém => 2613/121809
Benevides => 3524/3524
Inhangapi => 621/621

Mammography Unit 22 installed at Bragança non-used capacity 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 23 installed at Concórdia do Pará non-used capacity 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mammography Unit 24 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 25 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 26 installed at Cametá non-used capacity 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 27 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 28 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 29 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 30 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 31 installed at Mãe do Rio non-used capacity 0

Ipixuna do Pará => 1939/2549
Mãe do Rio => 1757/1757
São Miguel do Guamá => 3062/3062

Mammography Unit 32 installed at Tucuruí non-used capacity 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 33 installed at Santarém non-used capacity 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 34 installed at Marituba non-used capacity 0

Belém => 6758/121809

Mammography Unit 35 installed at Paragominas non-used capacity 348

Ipixuna do Pará => 610/2549
Paragominas => 5800/5800

Mammography Unit 36 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 37 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 38 installed at Santa Izabel do Pará non-used capacity 0

Bujaru => 1356/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 867/995

Mammography Unit 39 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 40 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 41 installed at Breves non-used capacity 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mammography Unit 42 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 43 installed at Santa Izabel do Pará non-used capacity 0

Belém => 6630/121809
São Francisco do Pará => 128/995

Mammography Unit 44 installed at Tailândia non-used capacity 2920

Tailândia => 3838/3838

Mammography Unit 45 installed at Capanema non-used capacity 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mammography Unit 46 installed at Benevides non-used capacity 0

Ananindeua => 1570/38824
Belém => 5188/121809

Mammography Unit 47 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 48 installed at Oriximiná non-used capacity 3231

Oriximiná => 3527/3527

Mammography Unit 49 installed at Tracuateua non-used capacity 1280

Augusto Corrêa => 2044/2063
Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mammography Unit 50 installed at Itupiranga non-used capacity 0

Itupiranga => 2850/2850
Marabá => 3908/14628

Mammography Unit 51 installed at Novo Repartimento non-used capacity 3368

Novo Repartimento => 3390/3390

Mammography Unit 52 installed at Marituba non-used capacity 0

Ananindeua => 3464/38824
Castanhal => 483/12420
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698

Mammography Unit 53 installed at Igarapé-Miri non-used capacity 0

Abaetetuba => 1788/8434
Igarapé-Miri => 3182/3182
Muaná => 1788/1788

Mammography Unit 54 installed at Jacundá non-used capacity 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 55 installed at Santa Izabel do Pará non-used capacity 1579

Castanhal => 5179/12420

Mammography Unit 56 installed at Garrafão do Norte non-used capacity 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 57 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 58 installed at Igarapé-Açu non-used capacity 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929
Santa Maria do Pará => 599/1608

Mammography Unit 59 installed at Vigia non-used capacity 0

Marapanim => 1150/1638
São Caetano de Odivelas => 1032/1032
Soure => 1553/1553
Vigia => 3023/3023

Mammography Unit 60 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 61 installed at Irituia non-used capacity 1099

Aurora do Pará => 1428/1428
Irituia => 1778/1778
Santa Maria do Pará => 1009/1608
São Domingos do Capim => 1444/1444

Mammography Unit 62 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 63 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 64 installed at Curuçá non-used capacity 3242

Curuçá => 2099/2099
Marapanim => 488/1638
São João da Ponta => 302/302
Terra Alta => 627/627

Mammography Unit 65 installed at Castanhal non-used capacity 0

Castanhal => 6758/12420

Mammography Unit 66 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 67 installed at Xinguara non-used capacity 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cities covered by the equipment 0 => Ananindeua, 


Cities covered by the equipment 1 => Santarém, 


Cities covered by the equipment 2 => Ananindeua, 


Cities covered by the equipment 3 => Ananindeua, 


Cities covered by the equipment 4 => Belém, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Marabá, 


Cities covered by the equipment 7 => Brasil Novo, Medicilândia, 


Cities covered by the equipment 8 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 9 => Baião, Mocajuba, 


Cities covered by the equipment 10 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 11 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 12 => Belém, 


Cities covered by the equipment 13 => Marituba, 


Cities covered by the equipment 14 => Belém, 


Cities covered by the equipment 15 => Ananindeua, 


Cities covered by the equipment 16 => Belém, 


Cities covered by the equipment 17 => Belém, 


Cities covered by the equipment 18 => Parauapebas, 


Cities covered by the equipment 19 => Santarém, 


Cities covered by the equipment 20 => Belém, Marituba, 


Cities covered by the equipment 21 => Belém, Benevides, Inhangapi, 


Cities covered by the equipment 22 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 23 => Acará, Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 24 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 25 => Belém, 


Cities covered by the equipment 26 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 27 => Itaituba, Trairão, 


Cities covered by the equipment 28 => Belém, 


Cities covered by the equipment 29 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 30 => Belém, 


Cities covered by the equipment 31 => Ipixuna do Pará, Mãe do Rio, São Miguel do Guamá, 


Cities covered by the equipment 32 => Breu Branco, Tucuruí, 


Cities covered by the equipment 33 => Belterra, Santarém, 


Cities covered by the equipment 34 => Belém, 


Cities covered by the equipment 35 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 36 => Belém, 


Cities covered by the equipment 37 => Pau D'Arco, Redenção, 


Cities covered by the equipment 38 => Bujaru, Colares, Santa Izabel do Pará, São Francisco do Pará, 


Cities covered by the equipment 39 => Ananindeua, 


Cities covered by the equipment 40 => São Félix do Xingu, 


Cities covered by the equipment 41 => Bagre, Breves, Portel, 


Cities covered by the equipment 42 => Belém, 


Cities covered by the equipment 43 => Belém, São Francisco do Pará, 


Cities covered by the equipment 44 => Tailândia, 


Cities covered by the equipment 45 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 46 => Ananindeua, Belém, 


Cities covered by the equipment 47 => Belém, 


Cities covered by the equipment 48 => Oriximiná, 


Cities covered by the equipment 49 => Augusto Corrêa, Peixe-Boi, Primavera, Quatipuru, Tracuateua, 


Cities covered by the equipment 50 => Itupiranga, Marabá, 


Cities covered by the equipment 51 => Novo Repartimento, 


Cities covered by the equipment 52 => Ananindeua, Castanhal, Santa Bárbara do Pará, Santo Antônio do Tauá, 


Cities covered by the equipment 53 => Abaetetuba, Igarapé-Miri, Muaná, 


Cities covered by the equipment 54 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 55 => Castanhal, 


Cities covered by the equipment 56 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 57 => Belém, 


Cities covered by the equipment 58 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Santa Maria do Pará, 


Cities covered by the equipment 59 => Marapanim, São Caetano de Odivelas, Soure, Vigia, 


Cities covered by the equipment 60 => Alenquer, Curuá, 


Cities covered by the equipment 61 => Aurora do Pará, Irituia, Santa Maria do Pará, São Domingos do Capim, 


Cities covered by the equipment 62 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 63 => Belém, 


Cities covered by the equipment 64 => Curuçá, Marapanim, São João da Ponta, Terra Alta, 


Cities covered by the equipment 65 => Castanhal, 


Cities covered by the equipment 66 => Juruti, Óbidos, 


Cities covered by the equipment 67 => Rio Maria, Sapucaia, Xinguara, 



List of mammography units in Abaetetuba: 


List of mammography units in Acará: 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 60, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 24, 


List of mammography units in Ananindeua: 0, 2, 3, 15, 39, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 


List of mammography units in Barcarena: 29, 


List of mammography units in Belém: 4, 5, 12, 14, 16, 17, 25, 28, 30, 36, 42, 47, 57, 63, 


List of mammography units in Benevides: 21, 46, 


List of mammography units in Bragança: 22, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 41, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 26, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 45, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 65, 


List of mammography units in Conceição do Araguaia: 


List of mammography units in Concórdia do Pará: 23, 


List of mammography units in Curuçá: 64, 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 8, 


List of mammography units in Garrafão do Norte: 56, 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 58, 


List of mammography units in Igarapé-Miri: 53, 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 61, 


List of mammography units in Itaituba: 27, 


List of mammography units in Itupiranga: 50, 


List of mammography units in Jacundá: 54, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 31, 


List of mammography units in Marabá: 6, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 13, 20, 34, 52, 


List of mammography units in Medicilândia: 7, 


List of mammography units in Mocajuba: 9, 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 51, 


List of mammography units in Óbidos: 66, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 48, 


List of mammography units in Ourilândia do Norte: 11, 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 35, 


List of mammography units in Parauapebas: 18, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 10, 


List of mammography units in Prainha: 


List of mammography units in Redenção: 37, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 62, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 38, 43, 55, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 1, 19, 33, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 40, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 44, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 49, 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 32, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 59, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 67, 



Demand coverage
City Abaetetuba:  1788/8434 => 21.199905145838276%
Mammography Unit 53 installed at Igarapé-Miri => 1788/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 62 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 23 installed at Concórdia do Pará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 60 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 10 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 24 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 0 installed at Ananindeua => 6758/38824
Mammography Unit 2 installed at Ananindeua => 6758/38824
Mammography Unit 3 installed at Ananindeua => 6758/38824
Mammography Unit 15 installed at Ananindeua => 6758/38824
Mammography Unit 39 installed at Ananindeua => 6758/38824
Mammography Unit 46 installed at Benevides => 1570/38824
Mammography Unit 52 installed at Marituba => 3464/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 22 installed at Bragança => 19/2063
Mammography Unit 49 installed at Tracuateua => 2044/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 61 installed at Irituia => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 41 installed at Breves => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 9 installed at Mocajuba => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 29 installed at Barcarena => 6187/6187
City Belém:  121809/121809 => 100.0%
Mammography Unit 4 installed at Belém => 6758/121809
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 12 installed at Belém => 6758/121809
Mammography Unit 14 installed at Belém => 6758/121809
Mammography Unit 16 installed at Belém => 6758/121809
Mammography Unit 17 installed at Belém => 6758/121809
Mammography Unit 20 installed at Marituba => 6008/121809
Mammography Unit 21 installed at Benevides => 2613/121809
Mammography Unit 25 installed at Belém => 6758/121809
Mammography Unit 28 installed at Belém => 6758/121809
Mammography Unit 30 installed at Belém => 6758/121809
Mammography Unit 34 installed at Marituba => 6758/121809
Mammography Unit 36 installed at Belém => 6758/121809
Mammography Unit 42 installed at Belém => 6758/121809
Mammography Unit 43 installed at Santa Izabel do Pará => 6630/121809
Mammography Unit 46 installed at Benevides => 5188/121809
Mammography Unit 47 installed at Belém => 6758/121809
Mammography Unit 57 installed at Belém => 6758/121809
Mammography Unit 63 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 33 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 21 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 58 installed at Igarapé-Açu => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 22 installed at Bragança => 6739/6739
City Brasil Novo:  990/990 => 100.0%
Mammography Unit 7 installed at Medicilândia => 990/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 32 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 41 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 38 installed at Santa Izabel do Pará => 1356/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 26 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 45 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 52 installed at Marituba => 483/12420
Mammography Unit 55 installed at Santa Izabel do Pará => 5179/12420
Mammography Unit 65 installed at Castanhal => 6758/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 38 installed at Santa Izabel do Pará => 680/680
City Conceição do Araguaia:  0/3212 => 0.0%
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 23 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 8 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 60 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 64 installed at Curuçá => 2099/2099
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 8 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 10 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 58 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 53 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 21 installed at Benevides => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 31 installed at Mãe do Rio => 1939/2549
Mammography Unit 35 installed at Paragominas => 610/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 61 installed at Irituia => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 27 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 50 installed at Itupiranga => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 54 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 66 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 31 installed at Mãe do Rio => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 58 installed at Igarapé-Açu => 473/473
City Marabá:  10666/14628 => 72.91495761553186%
Mammography Unit 6 installed at Marabá => 6758/14628
Mammography Unit 50 installed at Itupiranga => 3908/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 58 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 59 installed at Vigia => 1150/1638
Mammography Unit 64 installed at Curuçá => 488/1638
City Marituba:  7508/7508 => 100.0%
Mammography Unit 13 installed at Marituba => 6758/7508
Mammography Unit 20 installed at Marituba => 750/7508
City Medicilândia:  1582/1582 => 100.0%
Mammography Unit 7 installed at Medicilândia => 1582/1582
City Melgaço:  0/960 => 0.0%
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 9 installed at Mocajuba => 1410/1410
City Moju:  0/3466 => 0.0%
City Monte Alegre:  0/3348 => 0.0%
City Muaná:  1788/1788 => 100.0%
Mammography Unit 53 installed at Igarapé-Miri => 1788/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 54 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 58 installed at Igarapé-Açu => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 51 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 66 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 48 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 11 installed at Ourilândia do Norte => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 35 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 18 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 37 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 49 installed at Tracuateua => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  571/1483 => 38.5030343897505%
Mammography Unit 29 installed at Barcarena => 571/1483
City Portel:  1309/2168 => 60.37822878228782%
Mammography Unit 41 installed at Breves => 1309/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 10 installed at Porto de Moz => 1355/1355
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 49 installed at Tracuateua => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 49 installed at Tracuateua => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 37 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 67 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 62 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 52 installed at Marituba => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 38 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 45 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 58 installed at Igarapé-Açu => 599/1608
Mammography Unit 61 installed at Irituia => 1009/1608
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 1 installed at Santarém => 6758/19408
Mammography Unit 19 installed at Santarém => 6758/19408
Mammography Unit 33 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 45 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 52 installed at Marituba => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 59 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  0/1364 => 0.0%
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 61 installed at Irituia => 1444/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 40 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 38 installed at Santa Izabel do Pará => 867/995
Mammography Unit 43 installed at Santa Izabel do Pará => 128/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 64 installed at Curuçá => 302/302
City São João de Pirabas:  658/1196 => 55.01672240802675%
Mammography Unit 45 installed at Capanema => 658/1196
City São João do Araguaia:  0/766 => 0.0%
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 31 installed at Mãe do Rio => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 26 installed at Cametá => 464/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 67 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 59 installed at Vigia => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 44 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 64 installed at Curuçá => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  2544/3083 => 82.51702886798573%
Mammography Unit 23 installed at Concórdia do Pará => 2544/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 49 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 27 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 11 installed at Ourilândia do Norte => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 32 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 59 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 24 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 67 installed at Xinguara => 2746/2746
Coverage
0.21199905145838274
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.7291495761553186
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
0.6037822878228782
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.5501672240802675
0.0
1.0
0.41134751773049644
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
