1 -348537.0
2 -2488047.0025173356
3 -0.41057603608453735
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 1 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 2 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 3 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 4 installed at São Domingos do Araguaia non-used capacity 3051

Brejo Grande do Araguaia => 465/465
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 5 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 6 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 7 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 8 installed at Baião non-used capacity 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 9 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 10 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 11 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 12 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 13 installed at Bragança non-used capacity 0

Bragança => 6739/6739
Primavera => 19/640

Mammography Unit 14 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 15 installed at Medicilândia non-used capacity 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mammography Unit 16 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 17 installed at Bragança non-used capacity 3875

Primavera => 621/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mammography Unit 18 installed at Garrafão do Norte non-used capacity 3571

Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 19 installed at Vigia non-used capacity 0

Colares => 680/680
Santo Antônio do Tauá => 1094/1698
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627
Vigia => 3023/3023

Mammography Unit 20 installed at Augusto Corrêa non-used capacity 4695

Augusto Corrêa => 2063/2063

Mammography Unit 21 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 22 installed at Goianésia do Pará non-used capacity 5022

Goianésia do Pará => 1736/1736

Mammography Unit 23 installed at Santa Maria do Pará non-used capacity 0

Bonito => 760/760
Inhangapi => 621/621
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1313/1444
São Francisco do Pará => 995/995

Mammography Unit 24 installed at Muaná non-used capacity 0

Igarapé-Miri => 2666/3182
Limoeiro do Ajuru => 1176/1176
Muaná => 1788/1788
São Sebastião da Boa Vista => 1128/1128

Mammography Unit 25 installed at Cametá non-used capacity 464

Cametá => 6294/6294

Mammography Unit 26 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 27 installed at Tucuruí non-used capacity 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 28 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Marituba => 571/7508

Mammography Unit 29 installed at Porto de Moz non-used capacity 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 30 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 31 installed at Ourilândia do Norte non-used capacity 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 32 installed at Paragominas non-used capacity 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 33 installed at Castanhal non-used capacity 0

Castanhal => 6758/12420

Mammography Unit 34 installed at Uruará non-used capacity 4351

Uruará => 2407/2407

Mammography Unit 35 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 36 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 37 installed at Pacajá non-used capacity 4627

Pacajá => 2131/2131

Mammography Unit 38 installed at Breves non-used capacity 0

Anajás => 349/1004
Bagre => 966/966
Breves => 4483/4483
Melgaço => 960/960

Mammography Unit 39 installed at Capanema non-used capacity 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mammography Unit 40 installed at Santa Izabel do Pará non-used capacity 0

Bujaru => 1007/1356
Marituba => 179/7508
Santa Bárbara do Pará => 1113/1113
Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 604/1698

Mammography Unit 41 installed at Breves non-used capacity 3935

Anajás => 655/1004
Portel => 2168/2168

Mammography Unit 42 installed at Oriximiná non-used capacity 3231

Oriximiná => 3527/3527

Mammography Unit 43 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 44 installed at Tailândia non-used capacity 2920

Tailândia => 3838/3838

Mammography Unit 45 installed at Moju non-used capacity 0

Abaetetuba => 2776/8434
Igarapé-Miri => 516/3182
Moju => 3466/3466

Mammography Unit 46 installed at Marapanim non-used capacity 3021

Curuçá => 2099/2099
Marapanim => 1638/1638

Mammography Unit 47 installed at Novo Repartimento non-used capacity 3368

Novo Repartimento => 3390/3390

Mammography Unit 48 installed at Monte Alegre non-used capacity 3410

Monte Alegre => 3348/3348

Mammography Unit 49 installed at Irituia non-used capacity 0

Aurora do Pará => 1428/1428
Irituia => 1778/1778
Mãe do Rio => 1757/1757
São Domingos do Capim => 131/1444
São Miguel do Guamá => 1664/3062

Mammography Unit 50 installed at Castanhal non-used capacity 0

Benevides => 747/3524
Bujaru => 349/1356
Castanhal => 5662/12420

Mammography Unit 51 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 52 installed at Santarém non-used capacity 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 53 installed at Santana do Araguaia non-used capacity 3565

Santana do Araguaia => 3193/3193

Mammography Unit 54 installed at Dom Eliseu non-used capacity 3654

Dom Eliseu => 3104/3104

Mammography Unit 55 installed at Jacundá non-used capacity 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 56 installed at Conceição do Araguaia non-used capacity 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 57 installed at Concórdia do Pará non-used capacity 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mammography Unit 58 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 59 installed at Eldorado do Carajás non-used capacity 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 60 installed at Capitão Poço non-used capacity 3695

Capitão Poço => 3063/3063

Mammography Unit 61 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 62 installed at Salinópolis non-used capacity 3830

Salinópolis => 2390/2390
São João de Pirabas => 538/1196

Mammography Unit 63 installed at Soure non-used capacity 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mammography Unit 64 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 65 installed at Afuá non-used capacity 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mammography Unit 66 installed at Igarapé-Açu non-used capacity 2288

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656

Mammography Unit 67 installed at Xinguara non-used capacity 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cities covered by the equipment 0 => Santarém, 


Cities covered by the equipment 1 => Ananindeua, 


Cities covered by the equipment 2 => Marabá, 


Cities covered by the equipment 3 => Santarém, 


Cities covered by the equipment 4 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Belém, 


Cities covered by the equipment 7 => Belém, 


Cities covered by the equipment 8 => Baião, Mocajuba, 


Cities covered by the equipment 9 => Belém, 


Cities covered by the equipment 10 => Belém, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Ananindeua, 


Cities covered by the equipment 13 => Bragança, Primavera, 


Cities covered by the equipment 14 => Parauapebas, 


Cities covered by the equipment 15 => Brasil Novo, Medicilândia, 


Cities covered by the equipment 16 => Marituba, 


Cities covered by the equipment 17 => Primavera, Quatipuru, Tracuateua, 


Cities covered by the equipment 18 => Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 19 => Colares, Santo Antônio do Tauá, São Caetano de Odivelas, São João da Ponta, Terra Alta, Vigia, 


Cities covered by the equipment 20 => Augusto Corrêa, 


Cities covered by the equipment 21 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 22 => Goianésia do Pará, 


Cities covered by the equipment 23 => Bonito, Inhangapi, Nova Timboteua, Peixe-Boi, Santa Maria do Pará, São Domingos do Capim, São Francisco do Pará, 


Cities covered by the equipment 24 => Igarapé-Miri, Limoeiro do Ajuru, Muaná, São Sebastião da Boa Vista, 


Cities covered by the equipment 25 => Cametá, 


Cities covered by the equipment 26 => Itaituba, Trairão, 


Cities covered by the equipment 27 => Breu Branco, Tucuruí, 


Cities covered by the equipment 28 => Barcarena, Marituba, 


Cities covered by the equipment 29 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 30 => Belém, 


Cities covered by the equipment 31 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 32 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 33 => Castanhal, 


Cities covered by the equipment 34 => Uruará, 


Cities covered by the equipment 35 => São Félix do Xingu, 


Cities covered by the equipment 36 => Pau D'Arco, Redenção, 


Cities covered by the equipment 37 => Pacajá, 


Cities covered by the equipment 38 => Anajás, Bagre, Breves, Melgaço, 


Cities covered by the equipment 39 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 40 => Bujaru, Marituba, Santa Bárbara do Pará, Santa Izabel do Pará, Santo Antônio do Tauá, 


Cities covered by the equipment 41 => Anajás, Portel, 


Cities covered by the equipment 42 => Oriximiná, 


Cities covered by the equipment 43 => Belém, 


Cities covered by the equipment 44 => Tailândia, 


Cities covered by the equipment 45 => Abaetetuba, Igarapé-Miri, Moju, 


Cities covered by the equipment 46 => Curuçá, Marapanim, 


Cities covered by the equipment 47 => Novo Repartimento, 


Cities covered by the equipment 48 => Monte Alegre, 


Cities covered by the equipment 49 => Aurora do Pará, Irituia, Mãe do Rio, São Domingos do Capim, São Miguel do Guamá, 


Cities covered by the equipment 50 => Benevides, Bujaru, Castanhal, 


Cities covered by the equipment 51 => Marabá, 


Cities covered by the equipment 52 => Belterra, Santarém, 


Cities covered by the equipment 53 => Santana do Araguaia, 


Cities covered by the equipment 54 => Dom Eliseu, 


Cities covered by the equipment 55 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 56 => Conceição do Araguaia, 


Cities covered by the equipment 57 => Acará, Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 58 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 59 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 60 => Capitão Poço, 


Cities covered by the equipment 61 => Alenquer, Curuá, 


Cities covered by the equipment 62 => Salinópolis, São João de Pirabas, 


Cities covered by the equipment 63 => Salvaterra, Soure, 


Cities covered by the equipment 64 => Juruti, Óbidos, 


Cities covered by the equipment 65 => Afuá, Chaves, 


Cities covered by the equipment 66 => Igarapé-Açu, Magalhães Barata, Maracanã, 


Cities covered by the equipment 67 => Rio Maria, Sapucaia, Xinguara, 



List of mammography units in Abaetetuba: 


List of mammography units in Acará: 


List of mammography units in Afuá: 65, 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 61, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 21, 


List of mammography units in Ananindeua: 1, 12, 


List of mammography units in Augusto Corrêa: 20, 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 8, 


List of mammography units in Barcarena: 28, 


List of mammography units in Belém: 5, 6, 7, 9, 10, 11, 30, 43, 


List of mammography units in Benevides: 


List of mammography units in Bragança: 13, 17, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 38, 41, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 25, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 39, 


List of mammography units in Capitão Poço: 60, 


List of mammography units in Castanhal: 33, 50, 


List of mammography units in Conceição do Araguaia: 56, 


List of mammography units in Concórdia do Pará: 57, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 54, 


List of mammography units in Eldorado do Carajás: 59, 


List of mammography units in Garrafão do Norte: 18, 


List of mammography units in Goianésia do Pará: 22, 


List of mammography units in Igarapé-Açu: 66, 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 49, 


List of mammography units in Itaituba: 26, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 55, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 2, 51, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 46, 


List of mammography units in Marituba: 16, 


List of mammography units in Medicilândia: 15, 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 45, 


List of mammography units in Monte Alegre: 48, 


List of mammography units in Muaná: 24, 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 47, 


List of mammography units in Óbidos: 64, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 42, 


List of mammography units in Ourilândia do Norte: 31, 


List of mammography units in Pacajá: 37, 


List of mammography units in Paragominas: 32, 


List of mammography units in Parauapebas: 14, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 29, 


List of mammography units in Prainha: 


List of mammography units in Redenção: 36, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 58, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 62, 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 40, 


List of mammography units in Santa Maria do Pará: 23, 


List of mammography units in Santana do Araguaia: 53, 


List of mammography units in Santarém: 0, 3, 52, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 4, 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 35, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 63, 


List of mammography units in Tailândia: 44, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 27, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 34, 


List of mammography units in Vigia: 19, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 67, 



Demand coverage
City Abaetetuba:  2776/8434 => 32.91439411904197%
Mammography Unit 45 installed at Moju => 2776/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 58 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 57 installed at Concórdia do Pará => 2780/2780
City Afuá:  1538/1538 => 100.0%
Mammography Unit 65 installed at Afuá => 1538/1538
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 61 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 29 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 21 installed at Altamira => 6509/6509
City Anajás:  1004/1004 => 100.0%
Mammography Unit 38 installed at Breves => 349/1004
Mammography Unit 41 installed at Breves => 655/1004
City Ananindeua:  13516/38824 => 34.81351741191016%
Mammography Unit 1 installed at Ananindeua => 6758/38824
Mammography Unit 12 installed at Ananindeua => 6758/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 20 installed at Augusto Corrêa => 2063/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 49 installed at Irituia => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 38 installed at Breves => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 8 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 28 installed at Barcarena => 6187/6187
City Belém:  54064/121809 => 44.38424090173961%
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 6 installed at Belém => 6758/121809
Mammography Unit 7 installed at Belém => 6758/121809
Mammography Unit 9 installed at Belém => 6758/121809
Mammography Unit 10 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 30 installed at Belém => 6758/121809
Mammography Unit 43 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 52 installed at Santarém => 866/1011
City Benevides:  747/3524 => 21.19750283768445%
Mammography Unit 50 installed at Castanhal => 747/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 23 installed at Santa Maria do Pará => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 13 installed at Bragança => 6739/6739
City Brasil Novo:  990/990 => 100.0%
Mammography Unit 15 installed at Medicilândia => 990/990
City Brejo Grande do Araguaia:  465/465 => 100.0%
Mammography Unit 4 installed at São Domingos do Araguaia => 465/465
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 27 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 38 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 40 installed at Santa Izabel do Pará => 1007/1356
Mammography Unit 50 installed at Castanhal => 349/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 25 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 39 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 60 installed at Capitão Poço => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 33 installed at Castanhal => 6758/12420
Mammography Unit 50 installed at Castanhal => 5662/12420
City Chaves:  1021/1021 => 100.0%
Mammography Unit 65 installed at Afuá => 1021/1021
City Colares:  680/680 => 100.0%
Mammography Unit 19 installed at Vigia => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 56 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 57 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 59 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 61 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 46 installed at Marapanim => 2099/2099
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 54 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 59 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 18 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  1736/1736 => 100.0%
Mammography Unit 22 installed at Goianésia do Pará => 1736/1736
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 29 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 66 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 24 installed at Muaná => 2666/3182
Mammography Unit 45 installed at Moju => 516/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 23 installed at Santa Maria do Pará => 621/621
City Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mammography Unit 32 installed at Paragominas => 958/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 49 installed at Irituia => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 26 installed at Itaituba => 6236/6236
City Itupiranga:  0/2850 => 0.0%
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 55 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 64 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  1176/1176 => 100.0%
Mammography Unit 24 installed at Muaná => 1176/1176
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 49 installed at Irituia => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 66 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 2 installed at Marabá => 6758/14628
Mammography Unit 4 installed at São Domingos do Araguaia => 1112/14628
Mammography Unit 51 installed at Marabá => 6758/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 66 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 46 installed at Marapanim => 1638/1638
City Marituba:  7508/7508 => 100.0%
Mammography Unit 16 installed at Marituba => 6758/7508
Mammography Unit 28 installed at Barcarena => 571/7508
Mammography Unit 40 installed at Santa Izabel do Pará => 179/7508
City Medicilândia:  1582/1582 => 100.0%
Mammography Unit 15 installed at Medicilândia => 1582/1582
City Melgaço:  960/960 => 100.0%
Mammography Unit 38 installed at Breves => 960/960
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 8 installed at Baião => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 45 installed at Moju => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 48 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 24 installed at Muaná => 1788/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 18 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 55 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 23 installed at Santa Maria do Pará => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 47 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 64 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 42 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 18 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 31 installed at Ourilândia do Norte => 1521/1521
City Pacajá:  2131/2131 => 100.0%
Mammography Unit 37 installed at Pacajá => 2131/2131
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 32 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 14 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 36 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 23 installed at Santa Maria do Pará => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  0/1483 => 0.0%
City Portel:  2168/2168 => 100.0%
Mammography Unit 41 installed at Breves => 2168/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 29 installed at Porto de Moz => 1355/1355
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 13 installed at Bragança => 19/640
Mammography Unit 17 installed at Bragança => 621/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 17 installed at Bragança => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 36 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 67 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 58 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  2390/2390 => 100.0%
Mammography Unit 62 installed at Salinópolis => 2390/2390
City Salvaterra:  1280/1280 => 100.0%
Mammography Unit 63 installed at Soure => 1280/1280
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 40 installed at Santa Izabel do Pará => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 40 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 39 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 23 installed at Santa Maria do Pará => 1608/1608
City Santana do Araguaia:  3193/3193 => 100.0%
Mammography Unit 53 installed at Santana do Araguaia => 3193/3193
City Santarém:  19408/19408 => 100.0%
Mammography Unit 0 installed at Santarém => 6758/19408
Mammography Unit 3 installed at Santarém => 6758/19408
Mammography Unit 52 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 39 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 19 installed at Vigia => 1094/1698
Mammography Unit 40 installed at Santa Izabel do Pará => 604/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 19 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 4 installed at São Domingos do Araguaia => 1364/1364
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 23 installed at Santa Maria do Pará => 1313/1444
Mammography Unit 49 installed at Irituia => 131/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 35 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 23 installed at Santa Maria do Pará => 995/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 19 installed at Vigia => 302/302
City São João de Pirabas:  1196/1196 => 100.0%
Mammography Unit 39 installed at Capanema => 658/1196
Mammography Unit 62 installed at Salinópolis => 538/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 4 installed at São Domingos do Araguaia => 766/766
City São Miguel do Guamá:  1664/3062 => 54.343566296538214%
Mammography Unit 49 installed at Irituia => 1664/3062
City São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mammography Unit 24 installed at Muaná => 1128/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 67 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 63 installed at Soure => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 44 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 19 installed at Vigia => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  2544/3083 => 82.51702886798573%
Mammography Unit 57 installed at Concórdia do Pará => 2544/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 17 installed at Bragança => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 26 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 31 installed at Ourilândia do Norte => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 27 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  2407/2407 => 100.0%
Mammography Unit 34 installed at Uruará => 2407/2407
City Vigia:  3023/3023 => 100.0%
Mammography Unit 19 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 21 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 67 installed at Xinguara => 2746/2746
Coverage
0.32914394119041973
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.3481351741191016
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.4438424090173961
0.8565776458951533
0.21197502837684448
0.0
1.0
1.0
1.0
1.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.5434356629653821
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
1.0
0.0
1.0
1.0
0.0
0.32936507936507936
1.0
