1 -390850.0
2 -777329.7122483252
3 -0.4842627640878013
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 1 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 2 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 3 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 4 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 5 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 6 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 7 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 8 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 9 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 10 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 11 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 12 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 13 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 14 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 15 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 16 installed at Castanhal non-used capacity 0

Castanhal => 6758/12420

Mammography Unit 17 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 18 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 19 installed at Abaetetuba non-used capacity 0

Abaetetuba => 6758/8434

Mammography Unit 20 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 21 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 22 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 23 installed at Bragança non-used capacity 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mammography Unit 24 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 25 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 26 installed at Cametá non-used capacity 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 27 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 28 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mammography Unit 29 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 30 installed at Tucuruí non-used capacity 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 31 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 32 installed at Acará non-used capacity 2544

Acará => 2780/2780
Concórdia do Pará => 1434/1434

Mammography Unit 33 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 34 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 35 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 36 installed at Paragominas non-used capacity 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 37 installed at Santarém non-used capacity 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 38 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 39 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 40 installed at Castanhal non-used capacity 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mammography Unit 41 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 42 installed at Breves non-used capacity 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mammography Unit 43 installed at Ananindeua non-used capacity 974

Ananindeua => 5034/38824
Marituba => 750/7508

Mammography Unit 44 installed at Capanema non-used capacity 649

Capanema => 4648/4648
Nova Timboteua => 929/929
Peixe-Boi => 532/532

Mammography Unit 45 installed at Santa Izabel do Pará non-used capacity 1205

Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 1698/1698

Mammography Unit 46 installed at Benevides non-used capacity 3234

Benevides => 3524/3524

Mammography Unit 47 installed at Oriximiná non-used capacity 3231

Oriximiná => 3527/3527

Mammography Unit 48 installed at Tailândia non-used capacity 2920

Tailândia => 3838/3838

Mammography Unit 49 installed at Moju non-used capacity 1616

Abaetetuba => 1676/8434
Moju => 3466/3466

Mammography Unit 50 installed at Aurora do Pará non-used capacity 3573

Aurora do Pará => 1428/1428
Mãe do Rio => 1757/1757

Mammography Unit 51 installed at Novo Repartimento non-used capacity 3368

Novo Repartimento => 3390/3390

Mammography Unit 52 installed at Monte Alegre non-used capacity 3410

Monte Alegre => 3348/3348

Mammography Unit 53 installed at Igarapé-Miri non-used capacity 1788

Igarapé-Miri => 3182/3182
Muaná => 1788/1788

Mammography Unit 54 installed at Santana do Araguaia non-used capacity 3565

Santana do Araguaia => 3193/3193

Mammography Unit 55 installed at Tomé-Açu non-used capacity 3675

Tomé-Açu => 3083/3083

Mammography Unit 56 installed at Conceição do Araguaia non-used capacity 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 57 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 58 installed at Dom Eliseu non-used capacity 3654

Dom Eliseu => 3104/3104

Mammography Unit 59 installed at Capitão Poço non-used capacity 1443

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Ourém => 987/987

Mammography Unit 60 installed at São Miguel do Guamá non-used capacity 310

Irituia => 1778/1778
Santa Maria do Pará => 1608/1608
São Miguel do Guamá => 3062/3062

Mammography Unit 61 installed at Itupiranga non-used capacity 2796

Itupiranga => 2850/2850
Marabá => 1112/14628

Mammography Unit 62 installed at Vigia non-used capacity 2023

Colares => 680/680
São Caetano de Odivelas => 1032/1032
Vigia => 3023/3023

Mammography Unit 63 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 64 installed at Igarapé-Açu non-used capacity 3897

Igarapé-Açu => 2341/2341
São Francisco do Pará => 520/995

Mammography Unit 65 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 66 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 67 installed at Uruará non-used capacity 4351

Uruará => 2407/2407

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Ananindeua, 


Cities covered by the equipment 2 => Santarém, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Ananindeua, 


Cities covered by the equipment 5 => Ananindeua, 


Cities covered by the equipment 6 => Belém, 


Cities covered by the equipment 7 => Belém, 


Cities covered by the equipment 8 => Ananindeua, 


Cities covered by the equipment 9 => Santarém, 


Cities covered by the equipment 10 => Belém, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Belém, 


Cities covered by the equipment 13 => Belém, 


Cities covered by the equipment 14 => Marabá, 


Cities covered by the equipment 15 => Ananindeua, 


Cities covered by the equipment 16 => Castanhal, 


Cities covered by the equipment 17 => Belém, 


Cities covered by the equipment 18 => Belém, 


Cities covered by the equipment 19 => Abaetetuba, 


Cities covered by the equipment 20 => Marabá, 


Cities covered by the equipment 21 => Marituba, 


Cities covered by the equipment 22 => Belém, 


Cities covered by the equipment 23 => Bragança, Tracuateua, 


Cities covered by the equipment 24 => Belém, 


Cities covered by the equipment 25 => Parauapebas, 


Cities covered by the equipment 26 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 27 => Belém, 


Cities covered by the equipment 28 => Altamira, Brasil Novo, 


Cities covered by the equipment 29 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 30 => Breu Branco, Tucuruí, 


Cities covered by the equipment 31 => Belém, 


Cities covered by the equipment 32 => Acará, Concórdia do Pará, 


Cities covered by the equipment 33 => Belém, 


Cities covered by the equipment 34 => Belém, 


Cities covered by the equipment 35 => Itaituba, Trairão, 


Cities covered by the equipment 36 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 37 => Belterra, Santarém, 


Cities covered by the equipment 38 => Belém, 


Cities covered by the equipment 39 => São Félix do Xingu, 


Cities covered by the equipment 40 => Castanhal, Inhangapi, São Francisco do Pará, 


Cities covered by the equipment 41 => Pau D'Arco, Redenção, 


Cities covered by the equipment 42 => Bagre, Breves, Portel, 


Cities covered by the equipment 43 => Ananindeua, Marituba, 


Cities covered by the equipment 44 => Capanema, Nova Timboteua, Peixe-Boi, 


Cities covered by the equipment 45 => Santa Izabel do Pará, Santo Antônio do Tauá, 


Cities covered by the equipment 46 => Benevides, 


Cities covered by the equipment 47 => Oriximiná, 


Cities covered by the equipment 48 => Tailândia, 


Cities covered by the equipment 49 => Abaetetuba, Moju, 


Cities covered by the equipment 50 => Aurora do Pará, Mãe do Rio, 


Cities covered by the equipment 51 => Novo Repartimento, 


Cities covered by the equipment 52 => Monte Alegre, 


Cities covered by the equipment 53 => Igarapé-Miri, Muaná, 


Cities covered by the equipment 54 => Santana do Araguaia, 


Cities covered by the equipment 55 => Tomé-Açu, 


Cities covered by the equipment 56 => Conceição do Araguaia, 


Cities covered by the equipment 57 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 58 => Dom Eliseu, 


Cities covered by the equipment 59 => Capitão Poço, Garrafão do Norte, Ourém, 


Cities covered by the equipment 60 => Irituia, Santa Maria do Pará, São Miguel do Guamá, 


Cities covered by the equipment 61 => Itupiranga, Marabá, 


Cities covered by the equipment 62 => Colares, São Caetano de Odivelas, Vigia, 


Cities covered by the equipment 63 => Alenquer, Curuá, 


Cities covered by the equipment 64 => Igarapé-Açu, São Francisco do Pará, 


Cities covered by the equipment 65 => Juruti, Óbidos, 


Cities covered by the equipment 66 => Belém, 


Cities covered by the equipment 67 => Uruará, 



List of mammography units in Abaetetuba: 19, 


List of mammography units in Acará: 32, 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 63, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 28, 


List of mammography units in Ananindeua: 1, 4, 5, 8, 15, 43, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 50, 


List of mammography units in Baião: 


List of mammography units in Barcarena: 29, 


List of mammography units in Belém: 0, 3, 6, 7, 10, 11, 12, 13, 17, 18, 22, 24, 27, 31, 33, 34, 38, 66, 


List of mammography units in Benevides: 46, 


List of mammography units in Bragança: 23, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 42, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 26, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 44, 


List of mammography units in Capitão Poço: 59, 


List of mammography units in Castanhal: 16, 40, 


List of mammography units in Conceição do Araguaia: 56, 


List of mammography units in Concórdia do Pará: 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 58, 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 64, 


List of mammography units in Igarapé-Miri: 53, 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 35, 


List of mammography units in Itupiranga: 61, 


List of mammography units in Jacundá: 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 14, 20, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 21, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 49, 


List of mammography units in Monte Alegre: 52, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 51, 


List of mammography units in Óbidos: 65, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 47, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 36, 


List of mammography units in Parauapebas: 25, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 


List of mammography units in Prainha: 


List of mammography units in Redenção: 41, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 57, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 45, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 54, 


List of mammography units in Santarém: 2, 9, 37, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 39, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 60, 


List of mammography units in Soure: 


List of mammography units in Tailândia: 48, 


List of mammography units in Tomé-Açu: 55, 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 30, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 67, 


List of mammography units in Vigia: 62, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 19 installed at Abaetetuba => 6758/8434
Mammography Unit 49 installed at Moju => 1676/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 57 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 32 installed at Acará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 63 installed at Alenquer => 2909/2909
City Almeirim:  0/1870 => 0.0%
City Altamira:  6509/6509 => 100.0%
Mammography Unit 28 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 1 installed at Ananindeua => 6758/38824
Mammography Unit 4 installed at Ananindeua => 6758/38824
Mammography Unit 5 installed at Ananindeua => 6758/38824
Mammography Unit 8 installed at Ananindeua => 6758/38824
Mammography Unit 15 installed at Ananindeua => 6758/38824
Mammography Unit 43 installed at Ananindeua => 5034/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  0/2063 => 0.0%
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 50 installed at Aurora do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 42 installed at Breves => 966/966
City Baião:  0/1975 => 0.0%
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 29 installed at Barcarena => 6187/6187
City Belém:  121644/121809 => 99.86454202891412%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 6 installed at Belém => 6758/121809
Mammography Unit 7 installed at Belém => 6758/121809
Mammography Unit 10 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 12 installed at Belém => 6758/121809
Mammography Unit 13 installed at Belém => 6758/121809
Mammography Unit 17 installed at Belém => 6758/121809
Mammography Unit 18 installed at Belém => 6758/121809
Mammography Unit 22 installed at Belém => 6758/121809
Mammography Unit 24 installed at Belém => 6758/121809
Mammography Unit 27 installed at Belém => 6758/121809
Mammography Unit 31 installed at Belém => 6758/121809
Mammography Unit 33 installed at Belém => 6758/121809
Mammography Unit 34 installed at Belém => 6758/121809
Mammography Unit 38 installed at Belém => 6758/121809
Mammography Unit 66 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 37 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 46 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  0/760 => 0.0%
City Bragança:  6739/6739 => 100.0%
Mammography Unit 23 installed at Bragança => 6739/6739
City Brasil Novo:  249/990 => 25.151515151515152%
Mammography Unit 28 installed at Altamira => 249/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 30 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 42 installed at Breves => 4483/4483
City Bujaru:  0/1356 => 0.0%
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 26 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 44 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 59 installed at Capitão Poço => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 16 installed at Castanhal => 6758/12420
Mammography Unit 40 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 62 installed at Vigia => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 56 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 32 installed at Acará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  0/1174 => 0.0%
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 63 installed at Alenquer => 615/615
City Curuçá:  0/2099 => 0.0%
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 58 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 59 installed at Capitão Poço => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  0/1248 => 0.0%
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 64 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 53 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 40 installed at Castanhal => 621/621
City Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mammography Unit 36 installed at Paragominas => 958/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 60 installed at São Miguel do Guamá => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 35 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 61 installed at Itupiranga => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  0/3124 => 0.0%
City Juruti:  2193/2193 => 100.0%
Mammography Unit 65 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 50 installed at Aurora do Pará => 1757/1757
City Magalhães Barata:  0/473 => 0.0%
City Marabá:  14628/14628 => 100.0%
Mammography Unit 14 installed at Marabá => 6758/14628
Mammography Unit 20 installed at Marabá => 6758/14628
Mammography Unit 61 installed at Itupiranga => 1112/14628
City Maracanã:  0/1656 => 0.0%
City Marapanim:  0/1638 => 0.0%
City Marituba:  7508/7508 => 100.0%
Mammography Unit 21 installed at Marituba => 6758/7508
Mammography Unit 43 installed at Ananindeua => 750/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  0/960 => 0.0%
City Mocajuba:  0/1410 => 0.0%
City Moju:  3466/3466 => 100.0%
Mammography Unit 49 installed at Moju => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 52 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 53 installed at Igarapé-Miri => 1788/1788
City Nova Esperança do Piriá:  0/935 => 0.0%
City Nova Ipixuna:  0/853 => 0.0%
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 44 installed at Capanema => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 51 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 65 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 47 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 59 installed at Capitão Poço => 987/987
City Ourilândia do Norte:  0/1521 => 0.0%
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 36 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 25 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 41 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 44 installed at Capanema => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  571/1483 => 38.5030343897505%
Mammography Unit 29 installed at Barcarena => 571/1483
City Portel:  1309/2168 => 60.37822878228782%
Mammography Unit 42 installed at Breves => 1309/2168
City Porto de Moz:  0/1355 => 0.0%
City Prainha:  0/1489 => 0.0%
City Primavera:  0/640 => 0.0%
City Quatipuru:  0/761 => 0.0%
City Redenção:  5239/5239 => 100.0%
Mammography Unit 41 installed at Redenção => 5239/5239
City Rio Maria:  0/1250 => 0.0%
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 57 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  0/1113 => 0.0%
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 45 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  0/1114 => 0.0%
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 60 installed at São Miguel do Guamá => 1608/1608
City Santana do Araguaia:  3193/3193 => 100.0%
Mammography Unit 54 installed at Santana do Araguaia => 3193/3193
City Santarém:  19408/19408 => 100.0%
Mammography Unit 2 installed at Santarém => 6758/19408
Mammography Unit 9 installed at Santarém => 6758/19408
Mammography Unit 37 installed at Santarém => 5892/19408
City Santarém Novo:  0/338 => 0.0%
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 45 installed at Santa Izabel do Pará => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 62 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  0/1364 => 0.0%
City São Domingos do Capim:  0/1444 => 0.0%
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 39 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 40 installed at Castanhal => 475/995
Mammography Unit 64 installed at Igarapé-Açu => 520/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  0/302 => 0.0%
City São João de Pirabas:  0/1196 => 0.0%
City São João do Araguaia:  0/766 => 0.0%
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 60 installed at São Miguel do Guamá => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 26 installed at Cametá => 464/1128
City Sapucaia:  0/324 => 0.0%
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  0/1553 => 0.0%
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 48 installed at Tailândia => 3838/3838
City Terra Alta:  0/627 => 0.0%
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 55 installed at Tomé-Açu => 3083/3083
City Tracuateua:  19/1501 => 1.2658227848101267%
Mammography Unit 23 installed at Bragança => 19/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 35 installed at Itaituba => 522/899
City Tucumã:  0/2171 => 0.0%
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 30 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  2407/2407 => 100.0%
Mammography Unit 67 installed at Uruará => 2407/2407
City Vigia:  3023/3023 => 100.0%
Mammography Unit 62 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  0/756 => 0.0%
City Xinguara:  0/2746 => 0.0%
Coverage
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.9986454202891412
0.8565776458951533
1.0
0.0
0.0
1.0
0.2515151515151515
0.0
0.20837770678026268
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
0.6037822878228782
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.41134751773049644
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.012658227848101266
0.5806451612903226
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
