1 -404751.0
2 -3868256.7917833887
3 -0.4427533313532567
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 1 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 2 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 3 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 4 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 5 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 6 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 7 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 8 installed at Castanhal non-used capacity 0

Castanhal => 6758/12420

Mammography Unit 9 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 10 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 11 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 12 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 13 installed at Medicilândia non-used capacity 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mammography Unit 14 installed at Mocajuba non-used capacity 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 15 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 16 installed at Muaná non-used capacity 0

Limoeiro do Ajuru => 1176/1176
Moju => 2666/3466
Muaná => 1788/1788
São Sebastião da Boa Vista => 1128/1128

Mammography Unit 17 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 18 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 19 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 20 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 21 installed at Tracuateua non-used capacity 1261

Augusto Corrêa => 2063/2063
Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mammography Unit 22 installed at São Domingos do Capim non-used capacity 1307

Inhangapi => 621/621
Irituia => 1778/1778
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444

Mammography Unit 23 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 24 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 25 installed at Cametá non-used capacity 464

Cametá => 6294/6294

Mammography Unit 26 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 27 installed at Bujaru non-used capacity 0

Bujaru => 1356/1356
Castanhal => 3780/12420
São Francisco do Pará => 995/995
Terra Alta => 627/627

Mammography Unit 28 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 29 installed at Bragança non-used capacity 19

Bragança => 6739/6739

Mammography Unit 30 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 31 installed at Tucuruí non-used capacity 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 32 installed at Paragominas non-used capacity 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 33 installed at Benevides non-used capacity 0

Belém => 423/121809
Benevides => 3524/3524
Santa Bárbara do Pará => 1113/1113
Santo Antônio do Tauá => 1698/1698

Mammography Unit 34 installed at Santarém non-used capacity 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 35 installed at Igarapé-Açu non-used capacity 0

Castanhal => 1359/12420
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 929/929

Mammography Unit 36 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 37 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 38 installed at Ananindeua non-used capacity 0

Ananindeua => 5034/38824
Belém => 1724/121809

Mammography Unit 39 installed at Mãe do Rio non-used capacity 0

Aurora do Pará => 1428/1428
Ipixuna do Pará => 1591/2549
Mãe do Rio => 1757/1757
São Miguel do Guamá => 1982/3062

Mammography Unit 40 installed at Capanema non-used capacity 0

Bonito => 760/760
Capanema => 4648/4648
Santa Luzia do Pará => 1012/1114
Santarém Novo => 338/338

Mammography Unit 41 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 42 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 43 installed at Breves non-used capacity 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mammography Unit 44 installed at Santa Izabel do Pará non-used capacity 0

Belém => 2380/121809
Castanhal => 523/12420
Santa Izabel do Pará => 3855/3855

Mammography Unit 45 installed at Eldorado do Carajás non-used capacity 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 46 installed at Tailândia non-used capacity 2920

Tailândia => 3838/3838

Mammography Unit 47 installed at Benevides non-used capacity 0

Belém => 6758/121809

Mammography Unit 48 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 49 installed at Monte Alegre non-used capacity 3410

Monte Alegre => 3348/3348

Mammography Unit 50 installed at Oeiras do Pará non-used capacity 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mammography Unit 51 installed at Salinópolis non-used capacity 3172

Salinópolis => 2390/2390
São João de Pirabas => 1196/1196

Mammography Unit 52 installed at Marituba non-used capacity 0

Belém => 6008/121809
Marituba => 750/7508

Mammography Unit 53 installed at Jacundá non-used capacity 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 54 installed at Igarapé-Miri non-used capacity 0

Abaetetuba => 2776/8434
Igarapé-Miri => 3182/3182
Moju => 800/3466

Mammography Unit 55 installed at Concórdia do Pará non-used capacity 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mammography Unit 56 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 57 installed at Porto de Moz non-used capacity 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 58 installed at Garrafão do Norte non-used capacity 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 59 installed at Vigia non-used capacity 0

Colares => 680/680
Curuçá => 1721/2099
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Vigia => 3023/3023

Mammography Unit 60 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 61 installed at Tucumã non-used capacity 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 62 installed at Marabá non-used capacity 666

Itupiranga => 2850/2850
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 63 installed at Marituba non-used capacity 0

Belém => 6758/121809

Mammography Unit 64 installed at Vigia non-used capacity 3189

Curuçá => 378/2099
Marapanim => 1638/1638
Soure => 1553/1553

Mammography Unit 65 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 66 installed at Xinguara non-used capacity 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 67 installed at Belém non-used capacity 0

Belém => 6758/121809

Cities covered by the equipment 0 => Santarém, 


Cities covered by the equipment 1 => Belém, 


Cities covered by the equipment 2 => Marabá, 


Cities covered by the equipment 3 => Ananindeua, 


Cities covered by the equipment 4 => Santarém, 


Cities covered by the equipment 5 => Belém, 


Cities covered by the equipment 6 => Belém, 


Cities covered by the equipment 7 => Ananindeua, 


Cities covered by the equipment 8 => Castanhal, 


Cities covered by the equipment 9 => Ananindeua, 


Cities covered by the equipment 10 => Parauapebas, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Ananindeua, 


Cities covered by the equipment 13 => Brasil Novo, Medicilândia, 


Cities covered by the equipment 14 => Baião, Mocajuba, 


Cities covered by the equipment 15 => Ananindeua, 


Cities covered by the equipment 16 => Limoeiro do Ajuru, Moju, Muaná, São Sebastião da Boa Vista, 


Cities covered by the equipment 17 => Marituba, 


Cities covered by the equipment 18 => Marabá, 


Cities covered by the equipment 19 => Belém, 


Cities covered by the equipment 20 => Belém, 


Cities covered by the equipment 21 => Augusto Corrêa, Peixe-Boi, Primavera, Quatipuru, Tracuateua, 


Cities covered by the equipment 22 => Inhangapi, Irituia, Santa Maria do Pará, São Domingos do Capim, 


Cities covered by the equipment 23 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 24 => Belém, 


Cities covered by the equipment 25 => Cametá, 


Cities covered by the equipment 26 => Itaituba, Trairão, 


Cities covered by the equipment 27 => Bujaru, Castanhal, São Francisco do Pará, Terra Alta, 


Cities covered by the equipment 28 => Belém, 


Cities covered by the equipment 29 => Bragança, 


Cities covered by the equipment 30 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 31 => Breu Branco, Tucuruí, 


Cities covered by the equipment 32 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 33 => Belém, Benevides, Santa Bárbara do Pará, Santo Antônio do Tauá, 


Cities covered by the equipment 34 => Belterra, Santarém, 


Cities covered by the equipment 35 => Castanhal, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, 


Cities covered by the equipment 36 => Pau D'Arco, Redenção, 


Cities covered by the equipment 37 => Belém, 


Cities covered by the equipment 38 => Ananindeua, Belém, 


Cities covered by the equipment 39 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, São Miguel do Guamá, 


Cities covered by the equipment 40 => Bonito, Capanema, Santa Luzia do Pará, Santarém Novo, 


Cities covered by the equipment 41 => Belém, 


Cities covered by the equipment 42 => São Félix do Xingu, 


Cities covered by the equipment 43 => Bagre, Breves, Portel, 


Cities covered by the equipment 44 => Belém, Castanhal, Santa Izabel do Pará, 


Cities covered by the equipment 45 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 46 => Tailândia, 


Cities covered by the equipment 47 => Belém, 


Cities covered by the equipment 48 => Belém, 


Cities covered by the equipment 49 => Monte Alegre, 


Cities covered by the equipment 50 => Curralinho, Oeiras do Pará, 


Cities covered by the equipment 51 => Salinópolis, São João de Pirabas, 


Cities covered by the equipment 52 => Belém, Marituba, 


Cities covered by the equipment 53 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 54 => Abaetetuba, Igarapé-Miri, Moju, 


Cities covered by the equipment 55 => Acará, Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 56 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 57 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 58 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 59 => Colares, Curuçá, São Caetano de Odivelas, São João da Ponta, Vigia, 


Cities covered by the equipment 60 => Alenquer, Curuá, 


Cities covered by the equipment 61 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 62 => Itupiranga, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 63 => Belém, 


Cities covered by the equipment 64 => Curuçá, Marapanim, Soure, 


Cities covered by the equipment 65 => Juruti, Óbidos, 


Cities covered by the equipment 66 => Rio Maria, Sapucaia, Xinguara, 


Cities covered by the equipment 67 => Belém, 



List of mammography units in Abaetetuba: 


List of mammography units in Acará: 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 60, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 23, 


List of mammography units in Ananindeua: 3, 7, 9, 12, 15, 38, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 


List of mammography units in Barcarena: 30, 


List of mammography units in Belém: 1, 5, 6, 11, 19, 20, 24, 28, 37, 41, 48, 67, 


List of mammography units in Benevides: 33, 47, 


List of mammography units in Bragança: 29, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 43, 


List of mammography units in Bujaru: 27, 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 25, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 40, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 8, 


List of mammography units in Conceição do Araguaia: 


List of mammography units in Concórdia do Pará: 55, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 45, 


List of mammography units in Garrafão do Norte: 58, 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 35, 


List of mammography units in Igarapé-Miri: 54, 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 26, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 53, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 39, 


List of mammography units in Marabá: 2, 18, 62, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 17, 52, 63, 


List of mammography units in Medicilândia: 13, 


List of mammography units in Mocajuba: 14, 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 49, 


List of mammography units in Muaná: 16, 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 


List of mammography units in Óbidos: 65, 


List of mammography units in Oeiras do Pará: 50, 


List of mammography units in Oriximiná: 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 32, 


List of mammography units in Parauapebas: 10, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 57, 


List of mammography units in Prainha: 


List of mammography units in Redenção: 36, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 56, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 51, 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 44, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 0, 4, 34, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 22, 


List of mammography units in São Félix do Xingu: 42, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 46, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 21, 


List of mammography units in Tucumã: 61, 


List of mammography units in Tucuruí: 31, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 59, 64, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 66, 



Demand coverage
City Abaetetuba:  2776/8434 => 32.91439411904197%
Mammography Unit 54 installed at Igarapé-Miri => 2776/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 56 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 55 installed at Concórdia do Pará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 60 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 57 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 23 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 3 installed at Ananindeua => 6758/38824
Mammography Unit 7 installed at Ananindeua => 6758/38824
Mammography Unit 9 installed at Ananindeua => 6758/38824
Mammography Unit 12 installed at Ananindeua => 6758/38824
Mammography Unit 15 installed at Ananindeua => 6758/38824
Mammography Unit 38 installed at Ananindeua => 5034/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 21 installed at Tracuateua => 2063/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 39 installed at Mãe do Rio => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 43 installed at Breves => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 14 installed at Mocajuba => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 30 installed at Barcarena => 6187/6187
City Belém:  105147/121809 => 86.32120779252764%
Mammography Unit 1 installed at Belém => 6758/121809
Mammography Unit 5 installed at Belém => 6758/121809
Mammography Unit 6 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 19 installed at Belém => 6758/121809
Mammography Unit 20 installed at Belém => 6758/121809
Mammography Unit 24 installed at Belém => 6758/121809
Mammography Unit 28 installed at Belém => 6758/121809
Mammography Unit 33 installed at Benevides => 423/121809
Mammography Unit 37 installed at Belém => 6758/121809
Mammography Unit 38 installed at Ananindeua => 1724/121809
Mammography Unit 41 installed at Belém => 6758/121809
Mammography Unit 44 installed at Santa Izabel do Pará => 2380/121809
Mammography Unit 47 installed at Benevides => 6758/121809
Mammography Unit 48 installed at Belém => 6758/121809
Mammography Unit 52 installed at Marituba => 6008/121809
Mammography Unit 63 installed at Marituba => 6758/121809
Mammography Unit 67 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 34 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 33 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 40 installed at Capanema => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 29 installed at Bragança => 6739/6739
City Brasil Novo:  990/990 => 100.0%
Mammography Unit 13 installed at Medicilândia => 990/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 31 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 43 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 27 installed at Bujaru => 1356/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 25 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 40 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 58 installed at Garrafão do Norte => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 8 installed at Castanhal => 6758/12420
Mammography Unit 27 installed at Bujaru => 3780/12420
Mammography Unit 35 installed at Igarapé-Açu => 1359/12420
Mammography Unit 44 installed at Santa Izabel do Pará => 523/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 59 installed at Vigia => 680/680
City Conceição do Araguaia:  0/3212 => 0.0%
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 55 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 45 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  1152/1152 => 100.0%
Mammography Unit 50 installed at Oeiras do Pará => 1152/1152
City Curuá:  615/615 => 100.0%
Mammography Unit 60 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 59 installed at Vigia => 1721/2099
Mammography Unit 64 installed at Vigia => 378/2099
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 45 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 58 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 57 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 35 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 54 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 22 installed at São Domingos do Capim => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 32 installed at Paragominas => 958/2549
Mammography Unit 39 installed at Mãe do Rio => 1591/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 22 installed at São Domingos do Capim => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 26 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 62 installed at Marabá => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 53 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 65 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  1176/1176 => 100.0%
Mammography Unit 16 installed at Muaná => 1176/1176
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 39 installed at Mãe do Rio => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 35 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 2 installed at Marabá => 6758/14628
Mammography Unit 18 installed at Marabá => 6758/14628
Mammography Unit 62 installed at Marabá => 1112/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 35 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 64 installed at Vigia => 1638/1638
City Marituba:  7508/7508 => 100.0%
Mammography Unit 17 installed at Marituba => 6758/7508
Mammography Unit 52 installed at Marituba => 750/7508
City Medicilândia:  1582/1582 => 100.0%
Mammography Unit 13 installed at Medicilândia => 1582/1582
City Melgaço:  0/960 => 0.0%
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 14 installed at Mocajuba => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 16 installed at Muaná => 2666/3466
Mammography Unit 54 installed at Igarapé-Miri => 800/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 49 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 16 installed at Muaná => 1788/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 58 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 53 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 35 installed at Igarapé-Açu => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  0/3390 => 0.0%
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 65 installed at Óbidos => 2787/2787
City Oeiras do Pará:  1286/1286 => 100.0%
Mammography Unit 50 installed at Oeiras do Pará => 1286/1286
City Oriximiná:  0/3527 => 0.0%
City Ourém:  987/987 => 100.0%
Mammography Unit 58 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 61 installed at Tucumã => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 32 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 10 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 36 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 21 installed at Tracuateua => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  571/1483 => 38.5030343897505%
Mammography Unit 30 installed at Barcarena => 571/1483
City Portel:  1309/2168 => 60.37822878228782%
Mammography Unit 43 installed at Breves => 1309/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 57 installed at Porto de Moz => 1355/1355
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 21 installed at Tracuateua => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 21 installed at Tracuateua => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 36 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 66 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 56 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  2390/2390 => 100.0%
Mammography Unit 51 installed at Salinópolis => 2390/2390
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 33 installed at Benevides => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 44 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1012/1114 => 90.84380610412927%
Mammography Unit 40 installed at Capanema => 1012/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 22 installed at São Domingos do Capim => 1608/1608
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 0 installed at Santarém => 6758/19408
Mammography Unit 4 installed at Santarém => 6758/19408
Mammography Unit 34 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 40 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 33 installed at Benevides => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 59 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 62 installed at Marabá => 1364/1364
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 22 installed at São Domingos do Capim => 1444/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 42 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 27 installed at Bujaru => 995/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 59 installed at Vigia => 302/302
City São João de Pirabas:  1196/1196 => 100.0%
Mammography Unit 51 installed at Salinópolis => 1196/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 62 installed at Marabá => 766/766
City São Miguel do Guamá:  1982/3062 => 64.72893533638145%
Mammography Unit 39 installed at Mãe do Rio => 1982/3062
City São Sebastião da Boa Vista:  1128/1128 => 100.0%
Mammography Unit 16 installed at Muaná => 1128/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 66 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 64 installed at Vigia => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 46 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 27 installed at Bujaru => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  2544/3083 => 82.51702886798573%
Mammography Unit 55 installed at Concórdia do Pará => 2544/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 21 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 26 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 61 installed at Tucumã => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 31 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 59 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 23 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 66 installed at Xinguara => 2746/2746
Coverage
0.32914394119041973
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.8632120779252764
0.8565776458951533
1.0
0.0
1.0
1.0
1.0
0.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
0.6037822878228782
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.9084380610412927
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6472893533638145
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
