1 -372041.0
2 -2083439.1337364365
3 -0.44917365964362527
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Santa Maria do Pará non-used capacity 0

Bonito => 760/760
Inhangapi => 621/621
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1313/1444
São Francisco do Pará => 995/995

Mammography Unit 1 installed at Castanhal non-used capacity 0

Castanhal => 6758/12420

Mammography Unit 2 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 3 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 4 installed at Concórdia do Pará non-used capacity 0

Acará => 2780/2780
Aurora do Pará => 787/1428
Concórdia do Pará => 1434/1434
Mãe do Rio => 1757/1757

Mammography Unit 5 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 6 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 7 installed at Portel non-used capacity 1660

Anajás => 1004/1004
Bagre => 966/966
Melgaço => 960/960
Portel => 2168/2168

Mammography Unit 8 installed at Conceição do Araguaia non-used capacity 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 9 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 10 installed at Bragança non-used capacity 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 11 installed at Pacajá non-used capacity 4627

Pacajá => 2131/2131

Mammography Unit 12 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 13 installed at Bragança non-used capacity 1812

Augusto Corrêa => 2044/2063
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mammography Unit 14 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mammography Unit 15 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 16 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 17 installed at Abaetetuba non-used capacity 0

Abaetetuba => 6758/8434

Mammography Unit 18 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 19 installed at Cametá non-used capacity 0

Cametá => 6294/6294
Limoeiro do Ajuru => 464/1176

Mammography Unit 20 installed at Porto de Moz non-used capacity 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 21 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 22 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 23 installed at Vigia non-used capacity 0

Curuçá => 2099/2099
Marapanim => 1636/1638
Vigia => 3023/3023

Mammography Unit 24 installed at Viseu non-used capacity 3919

Viseu => 2839/2839

Mammography Unit 25 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Moju => 571/3466

Mammography Unit 26 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 27 installed at Paragominas non-used capacity 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 28 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 29 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 30 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 31 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 32 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 33 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 34 installed at Santarém non-used capacity 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 35 installed at Santa Izabel do Pará non-used capacity 0

Benevides => 2903/3524
Santa Izabel do Pará => 3855/3855

Mammography Unit 36 installed at Baião non-used capacity 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 37 installed at Tailândia non-used capacity 2920

Tailândia => 3838/3838

Mammography Unit 38 installed at Castanhal non-used capacity 0

Benevides => 621/3524
Castanhal => 5662/12420
Santo Antônio do Tauá => 475/1698

Mammography Unit 39 installed at Breves non-used capacity 2275

Breves => 4483/4483

Mammography Unit 40 installed at Capanema non-used capacity 0

Capanema => 4648/4648
Santa Luzia do Pará => 914/1114
São João de Pirabas => 1196/1196

Mammography Unit 41 installed at Oriximiná non-used capacity 3231

Oriximiná => 3527/3527

Mammography Unit 42 installed at Monte Alegre non-used capacity 3410

Monte Alegre => 3348/3348

Mammography Unit 43 installed at Santana do Araguaia non-used capacity 3565

Santana do Araguaia => 3193/3193

Mammography Unit 44 installed at Oeiras do Pará non-used capacity 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mammography Unit 45 installed at Afuá non-used capacity 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mammography Unit 46 installed at Novo Repartimento non-used capacity 3368

Novo Repartimento => 3390/3390

Mammography Unit 47 installed at Igarapé-Miri non-used capacity 0

Igarapé-Miri => 3182/3182
Moju => 2895/3466
Muaná => 681/1788

Mammography Unit 48 installed at Dom Eliseu non-used capacity 3654

Dom Eliseu => 3104/3104

Mammography Unit 49 installed at Tomé-Açu non-used capacity 3675

Tomé-Açu => 3083/3083

Mammography Unit 50 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 51 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 52 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 53 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 54 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 55 installed at Jacundá non-used capacity 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 56 installed at Garrafão do Norte non-used capacity 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 57 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 58 installed at São Miguel do Guamá non-used capacity 1918

Irituia => 1778/1778
São Miguel do Guamá => 3062/3062

Mammography Unit 59 installed at Eldorado do Carajás non-used capacity 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 60 installed at Tucumã non-used capacity 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 61 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 62 installed at Breu Branco non-used capacity 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mammography Unit 63 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 64 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 65 installed at Xinguara non-used capacity 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 66 installed at Salinópolis non-used capacity 4030

Salinópolis => 2390/2390
Santarém Novo => 338/338

Mammography Unit 67 installed at Igarapé-Açu non-used capacity 2288

Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656

Cities covered by the equipment 0 => Bonito, Inhangapi, Nova Timboteua, Peixe-Boi, Santa Maria do Pará, São Domingos do Capim, São Francisco do Pará, 


Cities covered by the equipment 1 => Castanhal, 


Cities covered by the equipment 2 => Santarém, 


Cities covered by the equipment 3 => Parauapebas, 


Cities covered by the equipment 4 => Acará, Aurora do Pará, Concórdia do Pará, Mãe do Rio, 


Cities covered by the equipment 5 => Santarém, 


Cities covered by the equipment 6 => Marabá, 


Cities covered by the equipment 7 => Anajás, Bagre, Melgaço, Portel, 


Cities covered by the equipment 8 => Conceição do Araguaia, 


Cities covered by the equipment 9 => Belém, 


Cities covered by the equipment 10 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 11 => Pacajá, 


Cities covered by the equipment 12 => Marituba, 


Cities covered by the equipment 13 => Augusto Corrêa, Primavera, Quatipuru, Tracuateua, 


Cities covered by the equipment 14 => Altamira, Brasil Novo, 


Cities covered by the equipment 15 => Ananindeua, 


Cities covered by the equipment 16 => Belém, 


Cities covered by the equipment 17 => Abaetetuba, 


Cities covered by the equipment 18 => Belém, 


Cities covered by the equipment 19 => Cametá, Limoeiro do Ajuru, 


Cities covered by the equipment 20 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 21 => Belém, 


Cities covered by the equipment 22 => Itaituba, Trairão, 


Cities covered by the equipment 23 => Curuçá, Marapanim, Vigia, 


Cities covered by the equipment 24 => Viseu, 


Cities covered by the equipment 25 => Barcarena, Moju, 


Cities covered by the equipment 26 => Ananindeua, 


Cities covered by the equipment 27 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 28 => Ananindeua, 


Cities covered by the equipment 29 => Pau D'Arco, Redenção, 


Cities covered by the equipment 30 => Marabá, 


Cities covered by the equipment 31 => Ananindeua, 


Cities covered by the equipment 32 => São Félix do Xingu, 


Cities covered by the equipment 33 => Belém, 


Cities covered by the equipment 34 => Belterra, Santarém, 


Cities covered by the equipment 35 => Benevides, Santa Izabel do Pará, 


Cities covered by the equipment 36 => Baião, Mocajuba, 


Cities covered by the equipment 37 => Tailândia, 


Cities covered by the equipment 38 => Benevides, Castanhal, Santo Antônio do Tauá, 


Cities covered by the equipment 39 => Breves, 


Cities covered by the equipment 40 => Capanema, Santa Luzia do Pará, São João de Pirabas, 


Cities covered by the equipment 41 => Oriximiná, 


Cities covered by the equipment 42 => Monte Alegre, 


Cities covered by the equipment 43 => Santana do Araguaia, 


Cities covered by the equipment 44 => Curralinho, Oeiras do Pará, 


Cities covered by the equipment 45 => Afuá, Chaves, 


Cities covered by the equipment 46 => Novo Repartimento, 


Cities covered by the equipment 47 => Igarapé-Miri, Moju, Muaná, 


Cities covered by the equipment 48 => Dom Eliseu, 


Cities covered by the equipment 49 => Tomé-Açu, 


Cities covered by the equipment 50 => Belém, 


Cities covered by the equipment 51 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 52 => Belém, 


Cities covered by the equipment 53 => Belém, 


Cities covered by the equipment 54 => Belém, 


Cities covered by the equipment 55 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 56 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 57 => Belém, 


Cities covered by the equipment 58 => Irituia, São Miguel do Guamá, 


Cities covered by the equipment 59 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 60 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 61 => Alenquer, Curuá, 


Cities covered by the equipment 62 => Breu Branco, Tucuruí, 


Cities covered by the equipment 63 => Belém, 


Cities covered by the equipment 64 => Juruti, Óbidos, 


Cities covered by the equipment 65 => Rio Maria, Sapucaia, Xinguara, 


Cities covered by the equipment 66 => Salinópolis, Santarém Novo, 


Cities covered by the equipment 67 => Igarapé-Açu, Magalhães Barata, Maracanã, 



List of mammography units in Abaetetuba: 17, 


List of mammography units in Acará: 


List of mammography units in Afuá: 45, 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 61, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 14, 


List of mammography units in Ananindeua: 15, 26, 28, 31, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 36, 


List of mammography units in Barcarena: 25, 


List of mammography units in Belém: 9, 16, 18, 21, 33, 50, 52, 53, 54, 57, 63, 


List of mammography units in Benevides: 


List of mammography units in Bragança: 10, 13, 


List of mammography units in Breu Branco: 62, 


List of mammography units in Breves: 39, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 19, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 40, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 1, 38, 


List of mammography units in Conceição do Araguaia: 8, 


List of mammography units in Concórdia do Pará: 4, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 48, 


List of mammography units in Eldorado do Carajás: 59, 


List of mammography units in Garrafão do Norte: 56, 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 67, 


List of mammography units in Igarapé-Miri: 47, 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 22, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 55, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 6, 30, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 12, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 42, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 46, 


List of mammography units in Óbidos: 64, 


List of mammography units in Oeiras do Pará: 44, 


List of mammography units in Oriximiná: 41, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 11, 


List of mammography units in Paragominas: 27, 


List of mammography units in Parauapebas: 3, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 7, 


List of mammography units in Porto de Moz: 20, 


List of mammography units in Prainha: 


List of mammography units in Redenção: 29, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 51, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 66, 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 35, 


List of mammography units in Santa Maria do Pará: 0, 


List of mammography units in Santana do Araguaia: 43, 


List of mammography units in Santarém: 2, 5, 34, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 32, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 58, 


List of mammography units in Soure: 


List of mammography units in Tailândia: 37, 


List of mammography units in Tomé-Açu: 49, 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 60, 


List of mammography units in Tucuruí: 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 23, 


List of mammography units in Viseu: 24, 


List of mammography units in Xinguara: 65, 



Demand coverage
City Abaetetuba:  6758/8434 => 80.12805311833057%
Mammography Unit 17 installed at Abaetetuba => 6758/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 51 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 4 installed at Concórdia do Pará => 2780/2780
City Afuá:  1538/1538 => 100.0%
Mammography Unit 45 installed at Afuá => 1538/1538
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 61 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 20 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 14 installed at Altamira => 6509/6509
City Anajás:  1004/1004 => 100.0%
Mammography Unit 7 installed at Portel => 1004/1004
City Ananindeua:  27032/38824 => 69.62703482382032%
Mammography Unit 15 installed at Ananindeua => 6758/38824
Mammography Unit 26 installed at Ananindeua => 6758/38824
Mammography Unit 28 installed at Ananindeua => 6758/38824
Mammography Unit 31 installed at Ananindeua => 6758/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 10 installed at Bragança => 19/2063
Mammography Unit 13 installed at Bragança => 2044/2063
City Aurora do Pará:  787/1428 => 55.11204481792718%
Mammography Unit 4 installed at Concórdia do Pará => 787/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 7 installed at Portel => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 36 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 25 installed at Barcarena => 6187/6187
City Belém:  74338/121809 => 61.02833123989196%
Mammography Unit 9 installed at Belém => 6758/121809
Mammography Unit 16 installed at Belém => 6758/121809
Mammography Unit 18 installed at Belém => 6758/121809
Mammography Unit 21 installed at Belém => 6758/121809
Mammography Unit 33 installed at Belém => 6758/121809
Mammography Unit 50 installed at Belém => 6758/121809
Mammography Unit 52 installed at Belém => 6758/121809
Mammography Unit 53 installed at Belém => 6758/121809
Mammography Unit 54 installed at Belém => 6758/121809
Mammography Unit 57 installed at Belém => 6758/121809
Mammography Unit 63 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 34 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 35 installed at Santa Izabel do Pará => 2903/3524
Mammography Unit 38 installed at Castanhal => 621/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 0 installed at Santa Maria do Pará => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 10 installed at Bragança => 6739/6739
City Brasil Novo:  249/990 => 25.151515151515152%
Mammography Unit 14 installed at Altamira => 249/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  2817/2817 => 100.0%
Mammography Unit 62 installed at Breu Branco => 2817/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 39 installed at Breves => 4483/4483
City Bujaru:  0/1356 => 0.0%
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 19 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 40 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 1 installed at Castanhal => 6758/12420
Mammography Unit 38 installed at Castanhal => 5662/12420
City Chaves:  1021/1021 => 100.0%
Mammography Unit 45 installed at Afuá => 1021/1021
City Colares:  0/680 => 0.0%
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 8 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 4 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 59 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  1152/1152 => 100.0%
Mammography Unit 44 installed at Oeiras do Pará => 1152/1152
City Curuá:  615/615 => 100.0%
Mammography Unit 61 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 23 installed at Vigia => 2099/2099
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 48 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 59 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 20 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 67 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 47 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 0 installed at Santa Maria do Pará => 621/621
City Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mammography Unit 27 installed at Paragominas => 958/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 58 installed at São Miguel do Guamá => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 22 installed at Itaituba => 6236/6236
City Itupiranga:  0/2850 => 0.0%
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 55 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 64 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  464/1176 => 39.455782312925166%
Mammography Unit 19 installed at Cametá => 464/1176
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 4 installed at Concórdia do Pará => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 67 installed at Igarapé-Açu => 473/473
City Marabá:  13516/14628 => 92.39814055236533%
Mammography Unit 6 installed at Marabá => 6758/14628
Mammography Unit 30 installed at Marabá => 6758/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 67 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1636/1638 => 99.87789987789988%
Mammography Unit 23 installed at Vigia => 1636/1638
City Marituba:  6758/7508 => 90.01065530101225%
Mammography Unit 12 installed at Marituba => 6758/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  960/960 => 100.0%
Mammography Unit 7 installed at Portel => 960/960
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 36 installed at Baião => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 25 installed at Barcarena => 571/3466
Mammography Unit 47 installed at Igarapé-Miri => 2895/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 42 installed at Monte Alegre => 3348/3348
City Muaná:  681/1788 => 38.08724832214765%
Mammography Unit 47 installed at Igarapé-Miri => 681/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 55 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 0 installed at Santa Maria do Pará => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 46 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 64 installed at Óbidos => 2787/2787
City Oeiras do Pará:  1286/1286 => 100.0%
Mammography Unit 44 installed at Oeiras do Pará => 1286/1286
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 41 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 60 installed at Tucumã => 1521/1521
City Pacajá:  2131/2131 => 100.0%
Mammography Unit 11 installed at Pacajá => 2131/2131
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 27 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 3 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 29 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 0 installed at Santa Maria do Pará => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  0/1483 => 0.0%
City Portel:  2168/2168 => 100.0%
Mammography Unit 7 installed at Portel => 2168/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 20 installed at Porto de Moz => 1355/1355
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 13 installed at Bragança => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 13 installed at Bragança => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 29 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 65 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 51 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  2390/2390 => 100.0%
Mammography Unit 66 installed at Salinópolis => 2390/2390
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  0/1113 => 0.0%
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 35 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  914/1114 => 82.04667863554758%
Mammography Unit 40 installed at Capanema => 914/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 0 installed at Santa Maria do Pará => 1608/1608
City Santana do Araguaia:  3193/3193 => 100.0%
Mammography Unit 43 installed at Santana do Araguaia => 3193/3193
City Santarém:  19408/19408 => 100.0%
Mammography Unit 2 installed at Santarém => 6758/19408
Mammography Unit 5 installed at Santarém => 6758/19408
Mammography Unit 34 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 66 installed at Salinópolis => 338/338
City Santo Antônio do Tauá:  475/1698 => 27.974087161366313%
Mammography Unit 38 installed at Castanhal => 475/1698
City São Caetano de Odivelas:  0/1032 => 0.0%
City São Domingos do Araguaia:  0/1364 => 0.0%
City São Domingos do Capim:  1313/1444 => 90.92797783933518%
Mammography Unit 0 installed at Santa Maria do Pará => 1313/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 32 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 0 installed at Santa Maria do Pará => 995/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  0/302 => 0.0%
City São João de Pirabas:  1196/1196 => 100.0%
Mammography Unit 40 installed at Capanema => 1196/1196
City São João do Araguaia:  0/766 => 0.0%
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 58 installed at São Miguel do Guamá => 3062/3062
City São Sebastião da Boa Vista:  0/1128 => 0.0%
City Sapucaia:  324/324 => 100.0%
Mammography Unit 65 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  0/1553 => 0.0%
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 37 installed at Tailândia => 3838/3838
City Terra Alta:  0/627 => 0.0%
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 49 installed at Tomé-Açu => 3083/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 13 installed at Bragança => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 22 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 60 installed at Tucumã => 2171/2171
City Tucuruí:  3941/6171 => 63.86323124291039%
Mammography Unit 62 installed at Breu Branco => 3941/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 23 installed at Vigia => 3023/3023
City Viseu:  2839/2839 => 100.0%
Mammography Unit 24 installed at Viseu => 2839/2839
City Vitória do Xingu:  0/756 => 0.0%
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 65 installed at Xinguara => 2746/2746
Coverage
0.8012805311833057
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.6962703482382032
0.0
1.0
0.5511204481792717
0.0
1.0
1.0
0.0
1.0
0.6102833123989196
0.8565776458951533
1.0
0.0
1.0
1.0
0.2515151515151515
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
0.0
0.0
1.0
1.0
0.3945578231292517
1.0
1.0
0.9239814055236533
1.0
0.9987789987789988
0.9001065530101225
0.0
1.0
1.0
1.0
1.0
0.3808724832214765
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.8204667863554758
0.0
1.0
1.0
1.0
1.0
0.2797408716136631
0.0
0.0
0.9092797783933518
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.5806451612903226
1.0
0.6386323124291039
0.0
0.0
1.0
1.0
0.0
1.0
