1 -409990.0
2 -1977436.6295598478
3 -0.47952283683867925
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 1 installed at Castanhal non-used capacity 0

Castanhal => 6758/12420

Mammography Unit 2 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 3 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 4 installed at Abaetetuba non-used capacity 0

Abaetetuba => 6758/8434

Mammography Unit 5 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 6 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 7 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 8 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 9 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 10 installed at Bragança non-used capacity 0

Bragança => 6739/6739
Tracuateua => 19/1501

Mammography Unit 11 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 12 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 13 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mammography Unit 14 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 15 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 16 installed at Cametá non-used capacity 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 17 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 18 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 19 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 20 installed at Concórdia do Pará non-used capacity 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Mãe do Rio => 1757/1757
Tomé-Açu => 787/3083

Mammography Unit 21 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 22 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 23 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 24 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 25 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 26 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 27 installed at Paragominas non-used capacity 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 28 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 29 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 30 installed at Marabá non-used capacity 666

Itupiranga => 2850/2850
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 31 installed at Ananindeua non-used capacity 0

Ananindeua => 5034/38824
Benevides => 974/3524
Marituba => 750/7508

Mammography Unit 32 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 33 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 34 installed at Santarém non-used capacity 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 35 installed at Santa Izabel do Pará non-used capacity 0

Benevides => 2550/3524
Santa Izabel do Pará => 3855/3855
Santo Antônio do Tauá => 353/1698

Mammography Unit 36 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 37 installed at Tailândia non-used capacity 2920

Tailândia => 3838/3838

Mammography Unit 38 installed at Castanhal non-used capacity 0

Castanhal => 5662/12420
Inhangapi => 621/621
São Francisco do Pará => 475/995

Mammography Unit 39 installed at Breves non-used capacity 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mammography Unit 40 installed at Capanema non-used capacity 0

Bonito => 9/760
Capanema => 4648/4648
Nova Timboteua => 929/929
Peixe-Boi => 532/532
Primavera => 640/640

Mammography Unit 41 installed at Oriximiná non-used capacity 3231

Oriximiná => 3527/3527

Mammography Unit 42 installed at Monte Alegre non-used capacity 3410

Monte Alegre => 3348/3348

Mammography Unit 43 installed at Abaetetuba non-used capacity 704

Abaetetuba => 1676/8434
Moju => 3466/3466
Ponta de Pedras => 912/1483

Mammography Unit 44 installed at Conceição do Araguaia non-used capacity 3546

Conceição do Araguaia => 3212/3212

Mammography Unit 45 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 46 installed at Eldorado do Carajás non-used capacity 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 47 installed at Igarapé-Miri non-used capacity 1788

Igarapé-Miri => 3182/3182
Muaná => 1788/1788

Mammography Unit 48 installed at Dom Eliseu non-used capacity 3654

Dom Eliseu => 3104/3104

Mammography Unit 49 installed at Baião non-used capacity 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 50 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 51 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 52 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 53 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 54 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 55 installed at Jacundá non-used capacity 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 56 installed at Garrafão do Norte non-used capacity 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 57 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 58 installed at Irituia non-used capacity 0

Aurora do Pará => 1428/1428
Irituia => 1778/1778
São Domingos do Capim => 490/1444
São Miguel do Guamá => 3062/3062

Mammography Unit 59 installed at Vigia non-used capacity 0

Colares => 680/680
Curuçá => 1721/2099
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Vigia => 3023/3023

Mammography Unit 60 installed at Tucumã non-used capacity 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 61 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 62 installed at Breu Branco non-used capacity 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mammography Unit 63 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 64 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 65 installed at Xinguara non-used capacity 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Mammography Unit 66 installed at Salinópolis non-used capacity 2834

Salinópolis => 2390/2390
Santarém Novo => 338/338
São João de Pirabas => 1196/1196

Mammography Unit 67 installed at Igarapé-Açu non-used capacity 0

Bonito => 160/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Santa Maria do Pará => 1608/1608
São Francisco do Pará => 520/995

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Castanhal, 


Cities covered by the equipment 2 => Santarém, 


Cities covered by the equipment 3 => Santarém, 


Cities covered by the equipment 4 => Abaetetuba, 


Cities covered by the equipment 5 => Parauapebas, 


Cities covered by the equipment 6 => Belém, 


Cities covered by the equipment 7 => Ananindeua, 


Cities covered by the equipment 8 => Ananindeua, 


Cities covered by the equipment 9 => Belém, 


Cities covered by the equipment 10 => Bragança, Tracuateua, 


Cities covered by the equipment 11 => Belém, 


Cities covered by the equipment 12 => Belém, 


Cities covered by the equipment 13 => Altamira, Brasil Novo, 


Cities covered by the equipment 14 => Belém, 


Cities covered by the equipment 15 => Ananindeua, 


Cities covered by the equipment 16 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 17 => Marituba, 


Cities covered by the equipment 18 => Marabá, 


Cities covered by the equipment 19 => Belém, 


Cities covered by the equipment 20 => Acará, Concórdia do Pará, Mãe do Rio, Tomé-Açu, 


Cities covered by the equipment 21 => Itaituba, Trairão, 


Cities covered by the equipment 22 => Belém, 


Cities covered by the equipment 23 => Marabá, 


Cities covered by the equipment 24 => Belém, 


Cities covered by the equipment 25 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 26 => Ananindeua, 


Cities covered by the equipment 27 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 28 => Ananindeua, 


Cities covered by the equipment 29 => Pau D'Arco, Redenção, 


Cities covered by the equipment 30 => Itupiranga, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 31 => Ananindeua, Benevides, Marituba, 


Cities covered by the equipment 32 => São Félix do Xingu, 


Cities covered by the equipment 33 => Belém, 


Cities covered by the equipment 34 => Belterra, Santarém, 


Cities covered by the equipment 35 => Benevides, Santa Izabel do Pará, Santo Antônio do Tauá, 


Cities covered by the equipment 36 => Belém, 


Cities covered by the equipment 37 => Tailândia, 


Cities covered by the equipment 38 => Castanhal, Inhangapi, São Francisco do Pará, 


Cities covered by the equipment 39 => Bagre, Breves, Portel, 


Cities covered by the equipment 40 => Bonito, Capanema, Nova Timboteua, Peixe-Boi, Primavera, 


Cities covered by the equipment 41 => Oriximiná, 


Cities covered by the equipment 42 => Monte Alegre, 


Cities covered by the equipment 43 => Abaetetuba, Moju, Ponta de Pedras, 


Cities covered by the equipment 44 => Conceição do Araguaia, 


Cities covered by the equipment 45 => Belém, 


Cities covered by the equipment 46 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 47 => Igarapé-Miri, Muaná, 


Cities covered by the equipment 48 => Dom Eliseu, 


Cities covered by the equipment 49 => Baião, Mocajuba, 


Cities covered by the equipment 50 => Belém, 


Cities covered by the equipment 51 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 52 => Belém, 


Cities covered by the equipment 53 => Belém, 


Cities covered by the equipment 54 => Belém, 


Cities covered by the equipment 55 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 56 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 57 => Belém, 


Cities covered by the equipment 58 => Aurora do Pará, Irituia, São Domingos do Capim, São Miguel do Guamá, 


Cities covered by the equipment 59 => Colares, Curuçá, São Caetano de Odivelas, São João da Ponta, Vigia, 


Cities covered by the equipment 60 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 61 => Alenquer, Curuá, 


Cities covered by the equipment 62 => Breu Branco, Tucuruí, 


Cities covered by the equipment 63 => Belém, 


Cities covered by the equipment 64 => Juruti, Óbidos, 


Cities covered by the equipment 65 => Rio Maria, Sapucaia, Xinguara, 


Cities covered by the equipment 66 => Salinópolis, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 67 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Santa Maria do Pará, São Francisco do Pará, 



List of mammography units in Abaetetuba: 4, 43, 


List of mammography units in Acará: 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 61, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 13, 


List of mammography units in Ananindeua: 7, 8, 15, 26, 28, 31, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 49, 


List of mammography units in Barcarena: 25, 


List of mammography units in Belém: 0, 6, 9, 11, 12, 14, 19, 22, 24, 33, 36, 45, 50, 52, 53, 54, 57, 63, 


List of mammography units in Benevides: 


List of mammography units in Bragança: 10, 


List of mammography units in Breu Branco: 62, 


List of mammography units in Breves: 39, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 16, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 40, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 1, 38, 


List of mammography units in Conceição do Araguaia: 44, 


List of mammography units in Concórdia do Pará: 20, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 48, 


List of mammography units in Eldorado do Carajás: 46, 


List of mammography units in Garrafão do Norte: 56, 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 67, 


List of mammography units in Igarapé-Miri: 47, 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 58, 


List of mammography units in Itaituba: 21, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 55, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 18, 23, 30, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 17, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 42, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 


List of mammography units in Óbidos: 64, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 41, 


List of mammography units in Ourilândia do Norte: 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 27, 


List of mammography units in Parauapebas: 5, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 


List of mammography units in Prainha: 


List of mammography units in Redenção: 29, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 51, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 66, 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 35, 


List of mammography units in Santa Maria do Pará: 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 2, 3, 34, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 32, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 


List of mammography units in Tailândia: 37, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 


List of mammography units in Tucumã: 60, 


List of mammography units in Tucuruí: 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 59, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 65, 



Demand coverage
City Abaetetuba:  8434/8434 => 100.0%
Mammography Unit 4 installed at Abaetetuba => 6758/8434
Mammography Unit 43 installed at Abaetetuba => 1676/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 51 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 20 installed at Concórdia do Pará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 61 installed at Alenquer => 2909/2909
City Almeirim:  0/1870 => 0.0%
City Altamira:  6509/6509 => 100.0%
Mammography Unit 13 installed at Altamira => 6509/6509
City Anajás:  0/1004 => 0.0%
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 7 installed at Ananindeua => 6758/38824
Mammography Unit 8 installed at Ananindeua => 6758/38824
Mammography Unit 15 installed at Ananindeua => 6758/38824
Mammography Unit 26 installed at Ananindeua => 6758/38824
Mammography Unit 28 installed at Ananindeua => 6758/38824
Mammography Unit 31 installed at Ananindeua => 5034/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  0/2063 => 0.0%
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 58 installed at Irituia => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 39 installed at Breves => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 49 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 25 installed at Barcarena => 6187/6187
City Belém:  121644/121809 => 99.86454202891412%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 6 installed at Belém => 6758/121809
Mammography Unit 9 installed at Belém => 6758/121809
Mammography Unit 11 installed at Belém => 6758/121809
Mammography Unit 12 installed at Belém => 6758/121809
Mammography Unit 14 installed at Belém => 6758/121809
Mammography Unit 19 installed at Belém => 6758/121809
Mammography Unit 22 installed at Belém => 6758/121809
Mammography Unit 24 installed at Belém => 6758/121809
Mammography Unit 33 installed at Belém => 6758/121809
Mammography Unit 36 installed at Belém => 6758/121809
Mammography Unit 45 installed at Belém => 6758/121809
Mammography Unit 50 installed at Belém => 6758/121809
Mammography Unit 52 installed at Belém => 6758/121809
Mammography Unit 53 installed at Belém => 6758/121809
Mammography Unit 54 installed at Belém => 6758/121809
Mammography Unit 57 installed at Belém => 6758/121809
Mammography Unit 63 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 34 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 31 installed at Ananindeua => 974/3524
Mammography Unit 35 installed at Santa Izabel do Pará => 2550/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  169/760 => 22.236842105263158%
Mammography Unit 40 installed at Capanema => 9/760
Mammography Unit 67 installed at Igarapé-Açu => 160/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 10 installed at Bragança => 6739/6739
City Brasil Novo:  249/990 => 25.151515151515152%
Mammography Unit 13 installed at Altamira => 249/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  2817/2817 => 100.0%
Mammography Unit 62 installed at Breu Branco => 2817/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 39 installed at Breves => 4483/4483
City Bujaru:  0/1356 => 0.0%
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 16 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 40 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 1 installed at Castanhal => 6758/12420
Mammography Unit 38 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 59 installed at Vigia => 680/680
City Conceição do Araguaia:  3212/3212 => 100.0%
Mammography Unit 44 installed at Conceição do Araguaia => 3212/3212
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 20 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 46 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 61 installed at Alenquer => 615/615
City Curuçá:  1721/2099 => 81.99142448785136%
Mammography Unit 59 installed at Vigia => 1721/2099
City Dom Eliseu:  3104/3104 => 100.0%
Mammography Unit 48 installed at Dom Eliseu => 3104/3104
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 46 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  0/1248 => 0.0%
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 67 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 47 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 38 installed at Castanhal => 621/621
City Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mammography Unit 27 installed at Paragominas => 958/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 58 installed at Irituia => 1778/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 21 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 30 installed at Marabá => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 55 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 64 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 20 installed at Concórdia do Pará => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 67 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 18 installed at Marabá => 6758/14628
Mammography Unit 23 installed at Marabá => 6758/14628
Mammography Unit 30 installed at Marabá => 1112/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 67 installed at Igarapé-Açu => 1656/1656
City Marapanim:  0/1638 => 0.0%
City Marituba:  7508/7508 => 100.0%
Mammography Unit 17 installed at Marituba => 6758/7508
Mammography Unit 31 installed at Ananindeua => 750/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  0/960 => 0.0%
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 49 installed at Baião => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 43 installed at Abaetetuba => 3466/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 42 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 47 installed at Igarapé-Miri => 1788/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 55 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 40 installed at Capanema => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  0/3390 => 0.0%
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 64 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 41 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 56 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 60 installed at Tucumã => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 27 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 5 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 29 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 40 installed at Capanema => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  1483/1483 => 100.0%
Mammography Unit 25 installed at Barcarena => 571/1483
Mammography Unit 43 installed at Abaetetuba => 912/1483
City Portel:  1309/2168 => 60.37822878228782%
Mammography Unit 39 installed at Breves => 1309/2168
City Porto de Moz:  0/1355 => 0.0%
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 40 installed at Capanema => 640/640
City Quatipuru:  0/761 => 0.0%
City Redenção:  5239/5239 => 100.0%
Mammography Unit 29 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 65 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 51 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  2390/2390 => 100.0%
Mammography Unit 66 installed at Salinópolis => 2390/2390
City Salvaterra:  0/1280 => 0.0%
City Santa Bárbara do Pará:  0/1113 => 0.0%
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 35 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  0/1114 => 0.0%
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 67 installed at Igarapé-Açu => 1608/1608
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 2 installed at Santarém => 6758/19408
Mammography Unit 3 installed at Santarém => 6758/19408
Mammography Unit 34 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 66 installed at Salinópolis => 338/338
City Santo Antônio do Tauá:  353/1698 => 20.789163722025915%
Mammography Unit 35 installed at Santa Izabel do Pará => 353/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 59 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 30 installed at Marabá => 1364/1364
City São Domingos do Capim:  490/1444 => 33.933518005540165%
Mammography Unit 58 installed at Irituia => 490/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 32 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 38 installed at Castanhal => 475/995
Mammography Unit 67 installed at Igarapé-Açu => 520/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 59 installed at Vigia => 302/302
City São João de Pirabas:  1196/1196 => 100.0%
Mammography Unit 66 installed at Salinópolis => 1196/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 30 installed at Marabá => 766/766
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 58 installed at Irituia => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 16 installed at Cametá => 464/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 65 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  0/1553 => 0.0%
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 37 installed at Tailândia => 3838/3838
City Terra Alta:  0/627 => 0.0%
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  787/3083 => 25.527084009082063%
Mammography Unit 20 installed at Concórdia do Pará => 787/3083
City Tracuateua:  19/1501 => 1.2658227848101267%
Mammography Unit 10 installed at Bragança => 19/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 21 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 60 installed at Tucumã => 2171/2171
City Tucuruí:  3941/6171 => 63.86323124291039%
Mammography Unit 62 installed at Breu Branco => 3941/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 59 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  0/756 => 0.0%
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 65 installed at Xinguara => 2746/2746
Coverage
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.9986454202891412
0.8565776458951533
1.0
0.0
0.22236842105263158
1.0
0.2515151515151515
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.8199142448785136
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
1.0
0.6037822878228782
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.20789163722025913
1.0
1.0
0.33933518005540164
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.41134751773049644
1.0
0.0
0.0
1.0
0.0
0.0
0.2552708400908206
0.012658227848101266
0.5806451612903226
1.0
0.6386323124291039
0.0
0.0
1.0
0.0
0.0
1.0
