1 -406700.0
2 -3826124.5806971923
3 -0.44913369247514795
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 1 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 2 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 3 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 4 installed at Medicilândia non-used capacity 4186

Brasil Novo => 990/990
Medicilândia => 1582/1582

Mammography Unit 5 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 6 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 7 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 8 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 9 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 10 installed at Ourilândia do Norte non-used capacity 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 11 installed at Soure non-used capacity 902

Salvaterra => 1280/1280
Soure => 1553/1553
Vigia => 3023/3023

Mammography Unit 12 installed at Breves non-used capacity 0

Bagre => 966/966
Breves => 4483/4483
Portel => 1309/2168

Mammography Unit 13 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 14 installed at Bragança non-used capacity 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 15 installed at Benevides non-used capacity 0

Belém => 2613/121809
Benevides => 3524/3524
Inhangapi => 621/621

Mammography Unit 16 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 17 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 18 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 19 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 20 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 21 installed at Tracuateua non-used capacity 1280

Augusto Corrêa => 2044/2063
Peixe-Boi => 532/532
Primavera => 640/640
Quatipuru => 761/761
Tracuateua => 1501/1501

Mammography Unit 22 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Vitória do Xingu => 249/756

Mammography Unit 23 installed at Benevides non-used capacity 0

Belém => 6758/121809

Mammography Unit 24 installed at Oeiras do Pará non-used capacity 4320

Curralinho => 1152/1152
Oeiras do Pará => 1286/1286

Mammography Unit 25 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 26 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 27 installed at Cametá non-used capacity 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 28 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 29 installed at Porto de Moz non-used capacity 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 30 installed at Paragominas non-used capacity 0

Ipixuna do Pará => 958/2549
Paragominas => 5800/5800

Mammography Unit 31 installed at Concórdia do Pará non-used capacity 0

Acará => 2241/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 3083/3083

Mammography Unit 32 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 33 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 34 installed at Garrafão do Norte non-used capacity 508

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Nova Esperança do Piriá => 935/935
Ourém => 987/987

Mammography Unit 35 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 36 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 37 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 38 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 39 installed at Capanema non-used capacity 0

Capanema => 4648/4648
Santa Luzia do Pará => 1114/1114
Santarém Novo => 338/338
São João de Pirabas => 658/1196

Mammography Unit 40 installed at Breves non-used capacity 3935

Anajás => 1004/1004
Melgaço => 960/960
Portel => 859/2168

Mammography Unit 41 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 42 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 43 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 44 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 45 installed at Santa Izabel do Pará non-used capacity 0

Bujaru => 1356/1356
Colares => 680/680
Santa Izabel do Pará => 3855/3855
São Francisco do Pará => 867/995

Mammography Unit 46 installed at Oriximiná non-used capacity 3231

Oriximiná => 3527/3527

Mammography Unit 47 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 48 installed at Novo Repartimento non-used capacity 3368

Novo Repartimento => 3390/3390

Mammography Unit 49 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 50 installed at Benevides non-used capacity 0

Belém => 6758/121809

Mammography Unit 51 installed at Moju non-used capacity 0

Abaetetuba => 1504/8434
Moju => 3466/3466
Muaná => 1788/1788

Mammography Unit 52 installed at Benevides non-used capacity 0

Belém => 4310/121809
Marituba => 750/7508
Santo Antônio do Tauá => 1698/1698

Mammography Unit 53 installed at Baião non-used capacity 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 54 installed at Jacundá non-used capacity 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 55 installed at Mãe do Rio non-used capacity 0

Aurora do Pará => 1428/1428
Irituia => 511/1778
Mãe do Rio => 1757/1757
São Miguel do Guamá => 3062/3062

Mammography Unit 56 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 57 installed at Santa Maria do Pará non-used capacity 0

Bonito => 760/760
Castanhal => 622/12420
Irituia => 1267/1778
Nova Timboteua => 929/929
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1444/1444
São Francisco do Pará => 128/995

Mammography Unit 58 installed at Rio Maria non-used capacity 2762

Rio Maria => 1250/1250
Xinguara => 2746/2746

Mammography Unit 59 installed at Marabá non-used capacity 666

Itupiranga => 2850/2850
Marabá => 1112/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 60 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 61 installed at Santa Izabel do Pará non-used capacity 0

Ananindeua => 5034/38824
Castanhal => 611/12420
Santa Bárbara do Pará => 1113/1113

Mammography Unit 62 installed at Afuá non-used capacity 4199

Afuá => 1538/1538
Chaves => 1021/1021

Mammography Unit 63 installed at Igarapé-Açu non-used capacity 0

Castanhal => 2288/12420
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656

Mammography Unit 64 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 65 installed at Abaetetuba non-used capacity 0

Abaetetuba => 6758/8434

Mammography Unit 66 installed at Breu Branco non-used capacity 0

Breu Branco => 2817/2817
Tucuruí => 3941/6171

Mammography Unit 67 installed at Curuçá non-used capacity 1060

Curuçá => 2099/2099
Marapanim => 1638/1638
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Terra Alta => 627/627

Cities covered by the equipment 0 => Ananindeua, 


Cities covered by the equipment 1 => Belém, 


Cities covered by the equipment 2 => Ananindeua, 


Cities covered by the equipment 3 => Belém, 


Cities covered by the equipment 4 => Brasil Novo, Medicilândia, 


Cities covered by the equipment 5 => Marabá, 


Cities covered by the equipment 6 => Belém, 


Cities covered by the equipment 7 => Belém, 


Cities covered by the equipment 8 => Ananindeua, 


Cities covered by the equipment 9 => Santarém, 


Cities covered by the equipment 10 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 11 => Salvaterra, Soure, Vigia, 


Cities covered by the equipment 12 => Bagre, Breves, Portel, 


Cities covered by the equipment 13 => Ananindeua, 


Cities covered by the equipment 14 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 15 => Belém, Benevides, Inhangapi, 


Cities covered by the equipment 16 => Parauapebas, 


Cities covered by the equipment 17 => Marabá, 


Cities covered by the equipment 18 => Marituba, 


Cities covered by the equipment 19 => Belém, 


Cities covered by the equipment 20 => Belém, 


Cities covered by the equipment 21 => Augusto Corrêa, Peixe-Boi, Primavera, Quatipuru, Tracuateua, 


Cities covered by the equipment 22 => Altamira, Vitória do Xingu, 


Cities covered by the equipment 23 => Belém, 


Cities covered by the equipment 24 => Curralinho, Oeiras do Pará, 


Cities covered by the equipment 25 => Belém, 


Cities covered by the equipment 26 => Belém, 


Cities covered by the equipment 27 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 28 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 29 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 30 => Ipixuna do Pará, Paragominas, 


Cities covered by the equipment 31 => Acará, Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 32 => Itaituba, Trairão, 


Cities covered by the equipment 33 => Belém, 


Cities covered by the equipment 34 => Capitão Poço, Garrafão do Norte, Nova Esperança do Piriá, Ourém, 


Cities covered by the equipment 35 => São Félix do Xingu, 


Cities covered by the equipment 36 => Ananindeua, 


Cities covered by the equipment 37 => Belém, 


Cities covered by the equipment 38 => Belém, 


Cities covered by the equipment 39 => Capanema, Santa Luzia do Pará, Santarém Novo, São João de Pirabas, 


Cities covered by the equipment 40 => Anajás, Melgaço, Portel, 


Cities covered by the equipment 41 => Pau D'Arco, Redenção, 


Cities covered by the equipment 42 => Belém, 


Cities covered by the equipment 43 => Belém, 


Cities covered by the equipment 44 => Belém, 


Cities covered by the equipment 45 => Bujaru, Colares, Santa Izabel do Pará, São Francisco do Pará, 


Cities covered by the equipment 46 => Oriximiná, 


Cities covered by the equipment 47 => Belém, 


Cities covered by the equipment 48 => Novo Repartimento, 


Cities covered by the equipment 49 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 50 => Belém, 


Cities covered by the equipment 51 => Abaetetuba, Moju, Muaná, 


Cities covered by the equipment 52 => Belém, Marituba, Santo Antônio do Tauá, 


Cities covered by the equipment 53 => Baião, Mocajuba, 


Cities covered by the equipment 54 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 55 => Aurora do Pará, Irituia, Mãe do Rio, São Miguel do Guamá, 


Cities covered by the equipment 56 => Santarém, 


Cities covered by the equipment 57 => Bonito, Castanhal, Irituia, Nova Timboteua, Santa Maria do Pará, São Domingos do Capim, São Francisco do Pará, 


Cities covered by the equipment 58 => Rio Maria, Xinguara, 


Cities covered by the equipment 59 => Itupiranga, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 60 => Alenquer, Curuá, 


Cities covered by the equipment 61 => Ananindeua, Castanhal, Santa Bárbara do Pará, 


Cities covered by the equipment 62 => Afuá, Chaves, 


Cities covered by the equipment 63 => Castanhal, Igarapé-Açu, Magalhães Barata, Maracanã, 


Cities covered by the equipment 64 => Juruti, Óbidos, 


Cities covered by the equipment 65 => Abaetetuba, 


Cities covered by the equipment 66 => Breu Branco, Tucuruí, 


Cities covered by the equipment 67 => Curuçá, Marapanim, São Caetano de Odivelas, São João da Ponta, Terra Alta, 



List of mammography units in Abaetetuba: 65, 


List of mammography units in Acará: 


List of mammography units in Afuá: 62, 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 60, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 22, 


List of mammography units in Ananindeua: 0, 2, 8, 13, 36, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 53, 


List of mammography units in Barcarena: 28, 


List of mammography units in Belém: 1, 3, 6, 7, 19, 20, 25, 26, 33, 37, 38, 42, 43, 44, 47, 


List of mammography units in Benevides: 15, 23, 50, 52, 


List of mammography units in Bragança: 14, 


List of mammography units in Breu Branco: 66, 


List of mammography units in Breves: 12, 40, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 27, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 39, 


List of mammography units in Capitão Poço: 


List of mammography units in Castanhal: 


List of mammography units in Conceição do Araguaia: 


List of mammography units in Concórdia do Pará: 31, 


List of mammography units in Curuçá: 67, 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 


List of mammography units in Garrafão do Norte: 34, 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 63, 


List of mammography units in Igarapé-Miri: 


List of mammography units in Ipixuna do Pará: 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 32, 


List of mammography units in Itupiranga: 


List of mammography units in Jacundá: 54, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 55, 


List of mammography units in Marabá: 5, 17, 59, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 18, 


List of mammography units in Medicilândia: 4, 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 51, 


List of mammography units in Monte Alegre: 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 48, 


List of mammography units in Óbidos: 64, 


List of mammography units in Oeiras do Pará: 24, 


List of mammography units in Oriximiná: 46, 


List of mammography units in Ourilândia do Norte: 10, 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 30, 


List of mammography units in Parauapebas: 16, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 


List of mammography units in Porto de Moz: 29, 


List of mammography units in Prainha: 


List of mammography units in Redenção: 41, 


List of mammography units in Rio Maria: 58, 


List of mammography units in Rondon do Pará: 49, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 45, 61, 


List of mammography units in Santa Maria do Pará: 57, 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 9, 56, 


List of mammography units in Santo Antônio do Tauá: 


List of mammography units in São Domingos do Araguaia: 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 35, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 11, 


List of mammography units in Tailândia: 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 21, 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 



Demand coverage
City Abaetetuba:  8262/8434 => 97.96063552288356%
Mammography Unit 51 installed at Moju => 1504/8434
Mammography Unit 65 installed at Abaetetuba => 6758/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 49 installed at Rondon do Pará => 434/434
City Acará:  2241/2780 => 80.6115107913669%
Mammography Unit 31 installed at Concórdia do Pará => 2241/2780
City Afuá:  1538/1538 => 100.0%
Mammography Unit 62 installed at Afuá => 1538/1538
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 60 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 29 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 22 installed at Altamira => 6509/6509
City Anajás:  1004/1004 => 100.0%
Mammography Unit 40 installed at Breves => 1004/1004
City Ananindeua:  38824/38824 => 100.0%
Mammography Unit 0 installed at Ananindeua => 6758/38824
Mammography Unit 2 installed at Ananindeua => 6758/38824
Mammography Unit 8 installed at Ananindeua => 6758/38824
Mammography Unit 13 installed at Ananindeua => 6758/38824
Mammography Unit 36 installed at Ananindeua => 6758/38824
Mammography Unit 61 installed at Santa Izabel do Pará => 5034/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 14 installed at Bragança => 19/2063
Mammography Unit 21 installed at Tracuateua => 2044/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 55 installed at Mãe do Rio => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 12 installed at Breves => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 53 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 28 installed at Barcarena => 6187/6187
City Belém:  121809/121809 => 100.0%
Mammography Unit 1 installed at Belém => 6758/121809
Mammography Unit 3 installed at Belém => 6758/121809
Mammography Unit 6 installed at Belém => 6758/121809
Mammography Unit 7 installed at Belém => 6758/121809
Mammography Unit 15 installed at Benevides => 2613/121809
Mammography Unit 19 installed at Belém => 6758/121809
Mammography Unit 20 installed at Belém => 6758/121809
Mammography Unit 23 installed at Benevides => 6758/121809
Mammography Unit 25 installed at Belém => 6758/121809
Mammography Unit 26 installed at Belém => 6758/121809
Mammography Unit 33 installed at Belém => 6758/121809
Mammography Unit 37 installed at Belém => 6758/121809
Mammography Unit 38 installed at Belém => 6758/121809
Mammography Unit 42 installed at Belém => 6758/121809
Mammography Unit 43 installed at Belém => 6758/121809
Mammography Unit 44 installed at Belém => 6758/121809
Mammography Unit 47 installed at Belém => 6758/121809
Mammography Unit 50 installed at Benevides => 6758/121809
Mammography Unit 52 installed at Benevides => 4310/121809
City Belterra:  0/1011 => 0.0%
City Benevides:  3524/3524 => 100.0%
Mammography Unit 15 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 57 installed at Santa Maria do Pará => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 14 installed at Bragança => 6739/6739
City Brasil Novo:  990/990 => 100.0%
Mammography Unit 4 installed at Medicilândia => 990/990
City Brejo Grande do Araguaia:  0/465 => 0.0%
City Breu Branco:  2817/2817 => 100.0%
Mammography Unit 66 installed at Breu Branco => 2817/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 12 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 45 installed at Santa Izabel do Pará => 1356/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 27 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 39 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 34 installed at Garrafão do Norte => 3063/3063
City Castanhal:  3521/12420 => 28.349436392914658%
Mammography Unit 57 installed at Santa Maria do Pará => 622/12420
Mammography Unit 61 installed at Santa Izabel do Pará => 611/12420
Mammography Unit 63 installed at Igarapé-Açu => 2288/12420
City Chaves:  1021/1021 => 100.0%
Mammography Unit 62 installed at Afuá => 1021/1021
City Colares:  680/680 => 100.0%
Mammography Unit 45 installed at Santa Izabel do Pará => 680/680
City Conceição do Araguaia:  0/3212 => 0.0%
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 31 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  0/1174 => 0.0%
City Curralinho:  1152/1152 => 100.0%
Mammography Unit 24 installed at Oeiras do Pará => 1152/1152
City Curuá:  615/615 => 100.0%
Mammography Unit 60 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 67 installed at Curuçá => 2099/2099
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  0/1871 => 0.0%
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 34 installed at Garrafão do Norte => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 29 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 63 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  0/3182 => 0.0%
City Inhangapi:  621/621 => 100.0%
Mammography Unit 15 installed at Benevides => 621/621
City Ipixuna do Pará:  958/2549 => 37.58336602589251%
Mammography Unit 30 installed at Paragominas => 958/2549
City Irituia:  1778/1778 => 100.0%
Mammography Unit 55 installed at Mãe do Rio => 511/1778
Mammography Unit 57 installed at Santa Maria do Pará => 1267/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 32 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 59 installed at Marabá => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 54 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 64 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 55 installed at Mãe do Rio => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 63 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 5 installed at Marabá => 6758/14628
Mammography Unit 17 installed at Marabá => 6758/14628
Mammography Unit 59 installed at Marabá => 1112/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 63 installed at Igarapé-Açu => 1656/1656
City Marapanim:  1638/1638 => 100.0%
Mammography Unit 67 installed at Curuçá => 1638/1638
City Marituba:  7508/7508 => 100.0%
Mammography Unit 18 installed at Marituba => 6758/7508
Mammography Unit 52 installed at Benevides => 750/7508
City Medicilândia:  1582/1582 => 100.0%
Mammography Unit 4 installed at Medicilândia => 1582/1582
City Melgaço:  960/960 => 100.0%
Mammography Unit 40 installed at Breves => 960/960
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 53 installed at Baião => 1410/1410
City Moju:  3466/3466 => 100.0%
Mammography Unit 51 installed at Moju => 3466/3466
City Monte Alegre:  0/3348 => 0.0%
City Muaná:  1788/1788 => 100.0%
Mammography Unit 51 installed at Moju => 1788/1788
City Nova Esperança do Piriá:  935/935 => 100.0%
Mammography Unit 34 installed at Garrafão do Norte => 935/935
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 54 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 57 installed at Santa Maria do Pará => 929/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  3390/3390 => 100.0%
Mammography Unit 48 installed at Novo Repartimento => 3390/3390
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 64 installed at Óbidos => 2787/2787
City Oeiras do Pará:  1286/1286 => 100.0%
Mammography Unit 24 installed at Oeiras do Pará => 1286/1286
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 46 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 34 installed at Garrafão do Norte => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 10 installed at Ourilândia do Norte => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 30 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 16 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 41 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 21 installed at Tracuateua => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  571/1483 => 38.5030343897505%
Mammography Unit 28 installed at Barcarena => 571/1483
City Portel:  2168/2168 => 100.0%
Mammography Unit 12 installed at Breves => 1309/2168
Mammography Unit 40 installed at Breves => 859/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 29 installed at Porto de Moz => 1355/1355
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 21 installed at Tracuateua => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 21 installed at Tracuateua => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 41 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 58 installed at Rio Maria => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 49 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  1280/1280 => 100.0%
Mammography Unit 11 installed at Soure => 1280/1280
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 61 installed at Santa Izabel do Pará => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 45 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  1114/1114 => 100.0%
Mammography Unit 39 installed at Capanema => 1114/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 57 installed at Santa Maria do Pará => 1608/1608
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  13516/19408 => 69.64138499587798%
Mammography Unit 9 installed at Santarém => 6758/19408
Mammography Unit 56 installed at Santarém => 6758/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 39 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 52 installed at Benevides => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 67 installed at Curuçá => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 59 installed at Marabá => 1364/1364
City São Domingos do Capim:  1444/1444 => 100.0%
Mammography Unit 57 installed at Santa Maria do Pará => 1444/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 35 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 45 installed at Santa Izabel do Pará => 867/995
Mammography Unit 57 installed at Santa Maria do Pará => 128/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 67 installed at Curuçá => 302/302
City São João de Pirabas:  658/1196 => 55.01672240802675%
Mammography Unit 39 installed at Capanema => 658/1196
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 59 installed at Marabá => 766/766
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 55 installed at Mãe do Rio => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 27 installed at Cametá => 464/1128
City Sapucaia:  0/324 => 0.0%
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 11 installed at Soure => 1553/1553
City Tailândia:  0/3838 => 0.0%
City Terra Alta:  627/627 => 100.0%
Mammography Unit 67 installed at Curuçá => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  3083/3083 => 100.0%
Mammography Unit 31 installed at Concórdia do Pará => 3083/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 21 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 32 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 10 installed at Ourilândia do Norte => 2171/2171
City Tucuruí:  3941/6171 => 63.86323124291039%
Mammography Unit 66 installed at Breu Branco => 3941/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 11 installed at Soure => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  249/756 => 32.93650793650794%
Mammography Unit 22 installed at Altamira => 249/756
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 58 installed at Rio Maria => 2746/2746
Coverage
0.9796063552288357
1.0
0.806115107913669
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.28349436392914656
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.37583366025892506
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.6964138499587799
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.5501672240802675
1.0
1.0
0.41134751773049644
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.5806451612903226
1.0
0.6386323124291039
0.0
0.0
1.0
0.0
0.32936507936507936
1.0
