1 -408059.0
2 -3051343.3436011383
3 -0.4598161721109929
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 1 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 2 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 3 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 4 installed at Igarapé-Açu non-used capacity 0

Bonito => 760/760
Igarapé-Açu => 2341/2341
Magalhães Barata => 473/473
Maracanã => 1656/1656
Nova Timboteua => 1/929
Peixe-Boi => 532/532
São Francisco do Pará => 995/995

Mammography Unit 5 installed at Eldorado do Carajás non-used capacity 3713

Curionópolis => 1174/1174
Eldorado do Carajás => 1871/1871

Mammography Unit 6 installed at Santarém non-used capacity 0

Santarém => 6758/19408

Mammography Unit 7 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 8 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 9 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 10 installed at Ipixuna do Pará non-used capacity 1024

Aurora do Pará => 1428/1428
Ipixuna do Pará => 2549/2549
Mãe do Rio => 1757/1757

Mammography Unit 11 installed at Castanhal non-used capacity 0

Castanhal => 6758/12420

Mammography Unit 12 installed at Ananindeua non-used capacity 0

Ananindeua => 6758/38824

Mammography Unit 13 installed at Concórdia do Pará non-used capacity 0

Acará => 2780/2780
Concórdia do Pará => 1434/1434
Tomé-Açu => 2544/3083

Mammography Unit 14 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 15 installed at Parauapebas non-used capacity 0

Parauapebas => 6758/8861

Mammography Unit 16 installed at Abaetetuba non-used capacity 0

Abaetetuba => 6758/8434

Mammography Unit 17 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 18 installed at Marabá non-used capacity 0

Marabá => 6758/14628

Mammography Unit 19 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 20 installed at Marituba non-used capacity 0

Marituba => 6758/7508

Mammography Unit 21 installed at Bragança non-used capacity 0

Augusto Corrêa => 19/2063
Bragança => 6739/6739

Mammography Unit 22 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 23 installed at Altamira non-used capacity 0

Altamira => 6509/6509
Brasil Novo => 249/990

Mammography Unit 24 installed at Cametá non-used capacity 0

Cametá => 6294/6294
São Sebastião da Boa Vista => 464/1128

Mammography Unit 25 installed at Itaituba non-used capacity 0

Itaituba => 6236/6236
Trairão => 522/899

Mammography Unit 26 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 27 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 28 installed at Tucuruí non-used capacity 0

Breu Branco => 587/2817
Tucuruí => 6171/6171

Mammography Unit 29 installed at Barcarena non-used capacity 0

Barcarena => 6187/6187
Ponta de Pedras => 571/1483

Mammography Unit 30 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 31 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 32 installed at Paragominas non-used capacity 958

Paragominas => 5800/5800

Mammography Unit 33 installed at Santarém non-used capacity 0

Belterra => 866/1011
Santarém => 5892/19408

Mammography Unit 34 installed at Castanhal non-used capacity 0

Bujaru => 475/1356
Castanhal => 5662/12420
Inhangapi => 621/621

Mammography Unit 35 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 36 installed at São Félix do Xingu non-used capacity 1531

São Félix do Xingu => 5227/5227

Mammography Unit 37 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 38 installed at Santa Maria do Pará non-used capacity 0

Nova Timboteua => 928/929
Santa Maria do Pará => 1608/1608
São Domingos do Capim => 1160/1444
São Miguel do Guamá => 3062/3062

Mammography Unit 39 installed at Redenção non-used capacity 1132

Pau D'Arco => 387/387
Redenção => 5239/5239

Mammography Unit 40 installed at Capanema non-used capacity 0

Capanema => 4648/4648
Primavera => 640/640
Quatipuru => 761/761
Santa Luzia do Pará => 371/1114
Santarém Novo => 338/338

Mammography Unit 41 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 42 installed at Portel non-used capacity 1660

Anajás => 1004/1004
Bagre => 966/966
Melgaço => 960/960
Portel => 2168/2168

Mammography Unit 43 installed at Soure non-used capacity 3925

Salvaterra => 1280/1280
Soure => 1553/1553

Mammography Unit 44 installed at Tailândia non-used capacity 2920

Tailândia => 3838/3838

Mammography Unit 45 installed at Breves non-used capacity 2275

Breves => 4483/4483

Mammography Unit 46 installed at Oriximiná non-used capacity 3231

Oriximiná => 3527/3527

Mammography Unit 47 installed at Santa Izabel do Pará non-used capacity 0

Ananindeua => 2153/38824
Marituba => 750/7508
Santa Izabel do Pará => 3855/3855

Mammography Unit 48 installed at Jacundá non-used capacity 2781

Jacundá => 3124/3124
Nova Ipixuna => 853/853

Mammography Unit 49 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 50 installed at Santo Antônio do Tauá non-used capacity 0

Ananindeua => 3753/38824
Colares => 680/680
Santo Antônio do Tauá => 1698/1698
Terra Alta => 627/627

Mammography Unit 51 installed at Monte Alegre non-used capacity 3410

Monte Alegre => 3348/3348

Mammography Unit 52 installed at Benevides non-used capacity 0

Ananindeua => 3234/38824
Benevides => 3524/3524

Mammography Unit 53 installed at Igarapé-Miri non-used capacity 0

Igarapé-Miri => 3182/3182
Moju => 1788/3466
Muaná => 1788/1788

Mammography Unit 54 installed at Tracuateua non-used capacity 3213

Augusto Corrêa => 2044/2063
Tracuateua => 1501/1501

Mammography Unit 55 installed at Castanhal non-used capacity 0

Ananindeua => 4764/38824
Bujaru => 881/1356
Santa Bárbara do Pará => 1113/1113

Mammography Unit 56 installed at Porto de Moz non-used capacity 2285

Almeirim => 1870/1870
Gurupá => 1248/1248
Porto de Moz => 1355/1355

Mammography Unit 57 installed at Belém non-used capacity 0

Belém => 6758/121809

Mammography Unit 58 installed at Capitão Poço non-used capacity 0

Capitão Poço => 3063/3063
Garrafão do Norte => 1265/1265
Irituia => 1443/1778
Ourém => 987/987

Mammography Unit 59 installed at Itupiranga non-used capacity 0

Itupiranga => 2850/2850
Marabá => 3908/14628

Mammography Unit 60 installed at Alenquer non-used capacity 3234

Alenquer => 2909/2909
Curuá => 615/615

Mammography Unit 61 installed at Ourilândia do Norte non-used capacity 3066

Ourilândia do Norte => 1521/1521
Tucumã => 2171/2171

Mammography Unit 62 installed at Rondon do Pará non-used capacity 3247

Abel Figueiredo => 434/434
Rondon do Pará => 3077/3077

Mammography Unit 63 installed at Vigia non-used capacity 0

Curuçá => 2099/2099
Marapanim => 302/1638
São Caetano de Odivelas => 1032/1032
São João da Ponta => 302/302
Vigia => 3023/3023

Mammography Unit 64 installed at Óbidos non-used capacity 1778

Juruti => 2193/2193
Óbidos => 2787/2787

Mammography Unit 65 installed at Baião non-used capacity 3373

Baião => 1975/1975
Mocajuba => 1410/1410

Mammography Unit 66 installed at São Domingos do Araguaia non-used capacity 201

Brejo Grande do Araguaia => 465/465
Marabá => 3962/14628
São Domingos do Araguaia => 1364/1364
São João do Araguaia => 766/766

Mammography Unit 67 installed at Xinguara non-used capacity 2438

Rio Maria => 1250/1250
Sapucaia => 324/324
Xinguara => 2746/2746

Cities covered by the equipment 0 => Belém, 


Cities covered by the equipment 1 => Ananindeua, 


Cities covered by the equipment 2 => Belém, 


Cities covered by the equipment 3 => Santarém, 


Cities covered by the equipment 4 => Bonito, Igarapé-Açu, Magalhães Barata, Maracanã, Nova Timboteua, Peixe-Boi, São Francisco do Pará, 


Cities covered by the equipment 5 => Curionópolis, Eldorado do Carajás, 


Cities covered by the equipment 6 => Santarém, 


Cities covered by the equipment 7 => Belém, 


Cities covered by the equipment 8 => Belém, 


Cities covered by the equipment 9 => Belém, 


Cities covered by the equipment 10 => Aurora do Pará, Ipixuna do Pará, Mãe do Rio, 


Cities covered by the equipment 11 => Castanhal, 


Cities covered by the equipment 12 => Ananindeua, 


Cities covered by the equipment 13 => Acará, Concórdia do Pará, Tomé-Açu, 


Cities covered by the equipment 14 => Belém, 


Cities covered by the equipment 15 => Parauapebas, 


Cities covered by the equipment 16 => Abaetetuba, 


Cities covered by the equipment 17 => Belém, 


Cities covered by the equipment 18 => Marabá, 


Cities covered by the equipment 19 => Belém, 


Cities covered by the equipment 20 => Marituba, 


Cities covered by the equipment 21 => Augusto Corrêa, Bragança, 


Cities covered by the equipment 22 => Belém, 


Cities covered by the equipment 23 => Altamira, Brasil Novo, 


Cities covered by the equipment 24 => Cametá, São Sebastião da Boa Vista, 


Cities covered by the equipment 25 => Itaituba, Trairão, 


Cities covered by the equipment 26 => Belém, 


Cities covered by the equipment 27 => Belém, 


Cities covered by the equipment 28 => Breu Branco, Tucuruí, 


Cities covered by the equipment 29 => Barcarena, Ponta de Pedras, 


Cities covered by the equipment 30 => Belém, 


Cities covered by the equipment 31 => Belém, 


Cities covered by the equipment 32 => Paragominas, 


Cities covered by the equipment 33 => Belterra, Santarém, 


Cities covered by the equipment 34 => Bujaru, Castanhal, Inhangapi, 


Cities covered by the equipment 35 => Belém, 


Cities covered by the equipment 36 => São Félix do Xingu, 


Cities covered by the equipment 37 => Belém, 


Cities covered by the equipment 38 => Nova Timboteua, Santa Maria do Pará, São Domingos do Capim, São Miguel do Guamá, 


Cities covered by the equipment 39 => Pau D'Arco, Redenção, 


Cities covered by the equipment 40 => Capanema, Primavera, Quatipuru, Santa Luzia do Pará, Santarém Novo, 


Cities covered by the equipment 41 => Belém, 


Cities covered by the equipment 42 => Anajás, Bagre, Melgaço, Portel, 


Cities covered by the equipment 43 => Salvaterra, Soure, 


Cities covered by the equipment 44 => Tailândia, 


Cities covered by the equipment 45 => Breves, 


Cities covered by the equipment 46 => Oriximiná, 


Cities covered by the equipment 47 => Ananindeua, Marituba, Santa Izabel do Pará, 


Cities covered by the equipment 48 => Jacundá, Nova Ipixuna, 


Cities covered by the equipment 49 => Belém, 


Cities covered by the equipment 50 => Ananindeua, Colares, Santo Antônio do Tauá, Terra Alta, 


Cities covered by the equipment 51 => Monte Alegre, 


Cities covered by the equipment 52 => Ananindeua, Benevides, 


Cities covered by the equipment 53 => Igarapé-Miri, Moju, Muaná, 


Cities covered by the equipment 54 => Augusto Corrêa, Tracuateua, 


Cities covered by the equipment 55 => Ananindeua, Bujaru, Santa Bárbara do Pará, 


Cities covered by the equipment 56 => Almeirim, Gurupá, Porto de Moz, 


Cities covered by the equipment 57 => Belém, 


Cities covered by the equipment 58 => Capitão Poço, Garrafão do Norte, Irituia, Ourém, 


Cities covered by the equipment 59 => Itupiranga, Marabá, 


Cities covered by the equipment 60 => Alenquer, Curuá, 


Cities covered by the equipment 61 => Ourilândia do Norte, Tucumã, 


Cities covered by the equipment 62 => Abel Figueiredo, Rondon do Pará, 


Cities covered by the equipment 63 => Curuçá, Marapanim, São Caetano de Odivelas, São João da Ponta, Vigia, 


Cities covered by the equipment 64 => Juruti, Óbidos, 


Cities covered by the equipment 65 => Baião, Mocajuba, 


Cities covered by the equipment 66 => Brejo Grande do Araguaia, Marabá, São Domingos do Araguaia, São João do Araguaia, 


Cities covered by the equipment 67 => Rio Maria, Sapucaia, Xinguara, 



List of mammography units in Abaetetuba: 16, 


List of mammography units in Acará: 


List of mammography units in Afuá: 


List of mammography units in Água Azul do Norte: 


List of mammography units in Alenquer: 60, 


List of mammography units in Almeirim: 


List of mammography units in Altamira: 23, 


List of mammography units in Ananindeua: 1, 12, 


List of mammography units in Augusto Corrêa: 


List of mammography units in Aurora do Pará: 


List of mammography units in Baião: 65, 


List of mammography units in Barcarena: 29, 


List of mammography units in Belém: 0, 2, 7, 8, 9, 14, 17, 19, 22, 26, 27, 30, 31, 35, 37, 41, 49, 57, 


List of mammography units in Benevides: 52, 


List of mammography units in Bragança: 21, 


List of mammography units in Breu Branco: 


List of mammography units in Breves: 45, 


List of mammography units in Bujaru: 


List of mammography units in Cachoeira do Piriá: 


List of mammography units in Cametá: 24, 


List of mammography units in Canaã dos Carajás: 


List of mammography units in Capanema: 40, 


List of mammography units in Capitão Poço: 58, 


List of mammography units in Castanhal: 11, 34, 55, 


List of mammography units in Conceição do Araguaia: 


List of mammography units in Concórdia do Pará: 13, 


List of mammography units in Curuçá: 


List of mammography units in Dom Eliseu: 


List of mammography units in Eldorado do Carajás: 5, 


List of mammography units in Garrafão do Norte: 


List of mammography units in Goianésia do Pará: 


List of mammography units in Igarapé-Açu: 4, 


List of mammography units in Igarapé-Miri: 53, 


List of mammography units in Ipixuna do Pará: 10, 


List of mammography units in Irituia: 


List of mammography units in Itaituba: 25, 


List of mammography units in Itupiranga: 59, 


List of mammography units in Jacundá: 48, 


List of mammography units in Juruti: 


List of mammography units in Mãe do Rio: 


List of mammography units in Marabá: 18, 


List of mammography units in Maracanã: 


List of mammography units in Marapanim: 


List of mammography units in Marituba: 20, 


List of mammography units in Medicilândia: 


List of mammography units in Mocajuba: 


List of mammography units in Moju: 


List of mammography units in Monte Alegre: 51, 


List of mammography units in Muaná: 


List of mammography units in Novo Progresso: 


List of mammography units in Novo Repartimento: 


List of mammography units in Óbidos: 64, 


List of mammography units in Oeiras do Pará: 


List of mammography units in Oriximiná: 46, 


List of mammography units in Ourilândia do Norte: 61, 


List of mammography units in Pacajá: 


List of mammography units in Paragominas: 32, 


List of mammography units in Parauapebas: 15, 


List of mammography units in Placas: 


List of mammography units in Ponta de Pedras: 


List of mammography units in Portel: 42, 


List of mammography units in Porto de Moz: 56, 


List of mammography units in Prainha: 


List of mammography units in Redenção: 39, 


List of mammography units in Rio Maria: 


List of mammography units in Rondon do Pará: 62, 


List of mammography units in Rurópolis: 


List of mammography units in Salinópolis: 


List of mammography units in Salvaterra: 


List of mammography units in Santa Izabel do Pará: 47, 


List of mammography units in Santa Maria do Pará: 38, 


List of mammography units in Santana do Araguaia: 


List of mammography units in Santarém: 3, 6, 33, 


List of mammography units in Santo Antônio do Tauá: 50, 


List of mammography units in São Domingos do Araguaia: 66, 


List of mammography units in São Domingos do Capim: 


List of mammography units in São Félix do Xingu: 36, 


List of mammography units in São Geraldo do Araguaia: 


List of mammography units in São Miguel do Guamá: 


List of mammography units in Soure: 43, 


List of mammography units in Tailândia: 44, 


List of mammography units in Tomé-Açu: 


List of mammography units in Tracuateua: 54, 


List of mammography units in Tucumã: 


List of mammography units in Tucuruí: 28, 


List of mammography units in Ulianópolis: 


List of mammography units in Uruará: 


List of mammography units in Vigia: 63, 


List of mammography units in Viseu: 


List of mammography units in Xinguara: 67, 



Demand coverage
City Abaetetuba:  6758/8434 => 80.12805311833057%
Mammography Unit 16 installed at Abaetetuba => 6758/8434
City Abel Figueiredo:  434/434 => 100.0%
Mammography Unit 62 installed at Rondon do Pará => 434/434
City Acará:  2780/2780 => 100.0%
Mammography Unit 13 installed at Concórdia do Pará => 2780/2780
City Afuá:  0/1538 => 0.0%
City Água Azul do Norte:  0/1447 => 0.0%
City Alenquer:  2909/2909 => 100.0%
Mammography Unit 60 installed at Alenquer => 2909/2909
City Almeirim:  1870/1870 => 100.0%
Mammography Unit 56 installed at Porto de Moz => 1870/1870
City Altamira:  6509/6509 => 100.0%
Mammography Unit 23 installed at Altamira => 6509/6509
City Anajás:  1004/1004 => 100.0%
Mammography Unit 42 installed at Portel => 1004/1004
City Ananindeua:  27420/38824 => 70.62641664949516%
Mammography Unit 1 installed at Ananindeua => 6758/38824
Mammography Unit 12 installed at Ananindeua => 6758/38824
Mammography Unit 47 installed at Santa Izabel do Pará => 2153/38824
Mammography Unit 50 installed at Santo Antônio do Tauá => 3753/38824
Mammography Unit 52 installed at Benevides => 3234/38824
Mammography Unit 55 installed at Castanhal => 4764/38824
City Anapu:  0/1064 => 0.0%
City Augusto Corrêa:  2063/2063 => 100.0%
Mammography Unit 21 installed at Bragança => 19/2063
Mammography Unit 54 installed at Tracuateua => 2044/2063
City Aurora do Pará:  1428/1428 => 100.0%
Mammography Unit 10 installed at Ipixuna do Pará => 1428/1428
City Aveiro:  0/826 => 0.0%
City Bagre:  966/966 => 100.0%
Mammography Unit 42 installed at Portel => 966/966
City Baião:  1975/1975 => 100.0%
Mammography Unit 65 installed at Baião => 1975/1975
City Bannach:  0/218 => 0.0%
City Barcarena:  6187/6187 => 100.0%
Mammography Unit 29 installed at Barcarena => 6187/6187
City Belém:  121644/121809 => 99.86454202891412%
Mammography Unit 0 installed at Belém => 6758/121809
Mammography Unit 2 installed at Belém => 6758/121809
Mammography Unit 7 installed at Belém => 6758/121809
Mammography Unit 8 installed at Belém => 6758/121809
Mammography Unit 9 installed at Belém => 6758/121809
Mammography Unit 14 installed at Belém => 6758/121809
Mammography Unit 17 installed at Belém => 6758/121809
Mammography Unit 19 installed at Belém => 6758/121809
Mammography Unit 22 installed at Belém => 6758/121809
Mammography Unit 26 installed at Belém => 6758/121809
Mammography Unit 27 installed at Belém => 6758/121809
Mammography Unit 30 installed at Belém => 6758/121809
Mammography Unit 31 installed at Belém => 6758/121809
Mammography Unit 35 installed at Belém => 6758/121809
Mammography Unit 37 installed at Belém => 6758/121809
Mammography Unit 41 installed at Belém => 6758/121809
Mammography Unit 49 installed at Belém => 6758/121809
Mammography Unit 57 installed at Belém => 6758/121809
City Belterra:  866/1011 => 85.65776458951532%
Mammography Unit 33 installed at Santarém => 866/1011
City Benevides:  3524/3524 => 100.0%
Mammography Unit 52 installed at Benevides => 3524/3524
City Bom Jesus do Tocantins:  0/947 => 0.0%
City Bonito:  760/760 => 100.0%
Mammography Unit 4 installed at Igarapé-Açu => 760/760
City Bragança:  6739/6739 => 100.0%
Mammography Unit 21 installed at Bragança => 6739/6739
City Brasil Novo:  249/990 => 25.151515151515152%
Mammography Unit 23 installed at Altamira => 249/990
City Brejo Grande do Araguaia:  465/465 => 100.0%
Mammography Unit 66 installed at São Domingos do Araguaia => 465/465
City Breu Branco:  587/2817 => 20.837770678026267%
Mammography Unit 28 installed at Tucuruí => 587/2817
City Breves:  4483/4483 => 100.0%
Mammography Unit 45 installed at Breves => 4483/4483
City Bujaru:  1356/1356 => 100.0%
Mammography Unit 34 installed at Castanhal => 475/1356
Mammography Unit 55 installed at Castanhal => 881/1356
City Cachoeira do Piriá:  0/1291 => 0.0%
City Cachoeira do Arari:  0/1181 => 0.0%
City Cametá:  6294/6294 => 100.0%
Mammography Unit 24 installed at Cametá => 6294/6294
City Canaã dos Carajás:  0/1584 => 0.0%
City Capanema:  4648/4648 => 100.0%
Mammography Unit 40 installed at Capanema => 4648/4648
City Capitão Poço:  3063/3063 => 100.0%
Mammography Unit 58 installed at Capitão Poço => 3063/3063
City Castanhal:  12420/12420 => 100.0%
Mammography Unit 11 installed at Castanhal => 6758/12420
Mammography Unit 34 installed at Castanhal => 5662/12420
City Chaves:  0/1021 => 0.0%
City Colares:  680/680 => 100.0%
Mammography Unit 50 installed at Santo Antônio do Tauá => 680/680
City Conceição do Araguaia:  0/3212 => 0.0%
City Concórdia do Pará:  1434/1434 => 100.0%
Mammography Unit 13 installed at Concórdia do Pará => 1434/1434
City Cumaru do Norte:  0/560 => 0.0%
City Curionópolis:  1174/1174 => 100.0%
Mammography Unit 5 installed at Eldorado do Carajás => 1174/1174
City Curralinho:  0/1152 => 0.0%
City Curuá:  615/615 => 100.0%
Mammography Unit 60 installed at Alenquer => 615/615
City Curuçá:  2099/2099 => 100.0%
Mammography Unit 63 installed at Vigia => 2099/2099
City Dom Eliseu:  0/3104 => 0.0%
City Eldorado do Carajás:  1871/1871 => 100.0%
Mammography Unit 5 installed at Eldorado do Carajás => 1871/1871
City Faro:  0/422 => 0.0%
City Floresta do Araguaia:  0/1067 => 0.0%
City Garrafão do Norte:  1265/1265 => 100.0%
Mammography Unit 58 installed at Capitão Poço => 1265/1265
City Goianésia do Pará:  0/1736 => 0.0%
City Gurupá:  1248/1248 => 100.0%
Mammography Unit 56 installed at Porto de Moz => 1248/1248
City Igarapé-Açu:  2341/2341 => 100.0%
Mammography Unit 4 installed at Igarapé-Açu => 2341/2341
City Igarapé-Miri:  3182/3182 => 100.0%
Mammography Unit 53 installed at Igarapé-Miri => 3182/3182
City Inhangapi:  621/621 => 100.0%
Mammography Unit 34 installed at Castanhal => 621/621
City Ipixuna do Pará:  2549/2549 => 100.0%
Mammography Unit 10 installed at Ipixuna do Pará => 2549/2549
City Irituia:  1443/1778 => 81.1586051743532%
Mammography Unit 58 installed at Capitão Poço => 1443/1778
City Itaituba:  6236/6236 => 100.0%
Mammography Unit 25 installed at Itaituba => 6236/6236
City Itupiranga:  2850/2850 => 100.0%
Mammography Unit 59 installed at Itupiranga => 2850/2850
City Jacareacanga:  0/742 => 0.0%
City Jacundá:  3124/3124 => 100.0%
Mammography Unit 48 installed at Jacundá => 3124/3124
City Juruti:  2193/2193 => 100.0%
Mammography Unit 64 installed at Óbidos => 2193/2193
City Limoeiro do Ajuru:  0/1176 => 0.0%
City Mãe do Rio:  1757/1757 => 100.0%
Mammography Unit 10 installed at Ipixuna do Pará => 1757/1757
City Magalhães Barata:  473/473 => 100.0%
Mammography Unit 4 installed at Igarapé-Açu => 473/473
City Marabá:  14628/14628 => 100.0%
Mammography Unit 18 installed at Marabá => 6758/14628
Mammography Unit 59 installed at Itupiranga => 3908/14628
Mammography Unit 66 installed at São Domingos do Araguaia => 3962/14628
City Maracanã:  1656/1656 => 100.0%
Mammography Unit 4 installed at Igarapé-Açu => 1656/1656
City Marapanim:  302/1638 => 18.43711843711844%
Mammography Unit 63 installed at Vigia => 302/1638
City Marituba:  7508/7508 => 100.0%
Mammography Unit 20 installed at Marituba => 6758/7508
Mammography Unit 47 installed at Santa Izabel do Pará => 750/7508
City Medicilândia:  0/1582 => 0.0%
City Melgaço:  960/960 => 100.0%
Mammography Unit 42 installed at Portel => 960/960
City Mocajuba:  1410/1410 => 100.0%
Mammography Unit 65 installed at Baião => 1410/1410
City Moju:  1788/3466 => 51.5868436237738%
Mammography Unit 53 installed at Igarapé-Miri => 1788/3466
City Monte Alegre:  3348/3348 => 100.0%
Mammography Unit 51 installed at Monte Alegre => 3348/3348
City Muaná:  1788/1788 => 100.0%
Mammography Unit 53 installed at Igarapé-Miri => 1788/1788
City Nova Esperança do Piriá:  0/935 => 0.0%
City Nova Ipixuna:  853/853 => 100.0%
Mammography Unit 48 installed at Jacundá => 853/853
City Nova Timboteua:  929/929 => 100.0%
Mammography Unit 4 installed at Igarapé-Açu => 1/929
Mammography Unit 38 installed at Santa Maria do Pará => 928/929
City Novo Progresso:  0/1639 => 0.0%
City Novo Repartimento:  0/3390 => 0.0%
City Óbidos:  2787/2787 => 100.0%
Mammography Unit 64 installed at Óbidos => 2787/2787
City Oeiras do Pará:  0/1286 => 0.0%
City Oriximiná:  3527/3527 => 100.0%
Mammography Unit 46 installed at Oriximiná => 3527/3527
City Ourém:  987/987 => 100.0%
Mammography Unit 58 installed at Capitão Poço => 987/987
City Ourilândia do Norte:  1521/1521 => 100.0%
Mammography Unit 61 installed at Ourilândia do Norte => 1521/1521
City Pacajá:  0/2131 => 0.0%
City Palestina do Pará:  0/457 => 0.0%
City Paragominas:  5800/5800 => 100.0%
Mammography Unit 32 installed at Paragominas => 5800/5800
City Parauapebas:  6758/8861 => 76.26678704435166%
Mammography Unit 15 installed at Parauapebas => 6758/8861
City Pau D'Arco:  387/387 => 100.0%
Mammography Unit 39 installed at Redenção => 387/387
City Peixe-Boi:  532/532 => 100.0%
Mammography Unit 4 installed at Igarapé-Açu => 532/532
City Piçarra:  0/774 => 0.0%
City Placas:  0/1263 => 0.0%
City Ponta de Pedras:  571/1483 => 38.5030343897505%
Mammography Unit 29 installed at Barcarena => 571/1483
City Portel:  2168/2168 => 100.0%
Mammography Unit 42 installed at Portel => 2168/2168
City Porto de Moz:  1355/1355 => 100.0%
Mammography Unit 56 installed at Porto de Moz => 1355/1355
City Prainha:  0/1489 => 0.0%
City Primavera:  640/640 => 100.0%
Mammography Unit 40 installed at Capanema => 640/640
City Quatipuru:  761/761 => 100.0%
Mammography Unit 40 installed at Capanema => 761/761
City Redenção:  5239/5239 => 100.0%
Mammography Unit 39 installed at Redenção => 5239/5239
City Rio Maria:  1250/1250 => 100.0%
Mammography Unit 67 installed at Xinguara => 1250/1250
City Rondon do Pará:  3077/3077 => 100.0%
Mammography Unit 62 installed at Rondon do Pará => 3077/3077
City Rurópolis:  0/2250 => 0.0%
City Salinópolis:  0/2390 => 0.0%
City Salvaterra:  1280/1280 => 100.0%
Mammography Unit 43 installed at Soure => 1280/1280
City Santa Bárbara do Pará:  1113/1113 => 100.0%
Mammography Unit 55 installed at Castanhal => 1113/1113
City Santa Cruz do Arari:  0/510 => 0.0%
City Santa Izabel do Pará:  3855/3855 => 100.0%
Mammography Unit 47 installed at Santa Izabel do Pará => 3855/3855
City Santa Luzia do Pará:  371/1114 => 33.30341113105925%
Mammography Unit 40 installed at Capanema => 371/1114
City Santa Maria das Barreiras:  0/1146 => 0.0%
City Santa Maria do Pará:  1608/1608 => 100.0%
Mammography Unit 38 installed at Santa Maria do Pará => 1608/1608
City Santana do Araguaia:  0/3193 => 0.0%
City Santarém:  19408/19408 => 100.0%
Mammography Unit 3 installed at Santarém => 6758/19408
Mammography Unit 6 installed at Santarém => 6758/19408
Mammography Unit 33 installed at Santarém => 5892/19408
City Santarém Novo:  338/338 => 100.0%
Mammography Unit 40 installed at Capanema => 338/338
City Santo Antônio do Tauá:  1698/1698 => 100.0%
Mammography Unit 50 installed at Santo Antônio do Tauá => 1698/1698
City São Caetano de Odivelas:  1032/1032 => 100.0%
Mammography Unit 63 installed at Vigia => 1032/1032
City São Domingos do Araguaia:  1364/1364 => 100.0%
Mammography Unit 66 installed at São Domingos do Araguaia => 1364/1364
City São Domingos do Capim:  1160/1444 => 80.33240997229917%
Mammography Unit 38 installed at Santa Maria do Pará => 1160/1444
City São Félix do Xingu:  5227/5227 => 100.0%
Mammography Unit 36 installed at São Félix do Xingu => 5227/5227
City São Francisco do Pará:  995/995 => 100.0%
Mammography Unit 4 installed at Igarapé-Açu => 995/995
City São Geraldo do Araguaia:  0/1586 => 0.0%
City São João da Ponta:  302/302 => 100.0%
Mammography Unit 63 installed at Vigia => 302/302
City São João de Pirabas:  0/1196 => 0.0%
City São João do Araguaia:  766/766 => 100.0%
Mammography Unit 66 installed at São Domingos do Araguaia => 766/766
City São Miguel do Guamá:  3062/3062 => 100.0%
Mammography Unit 38 installed at Santa Maria do Pará => 3062/3062
City São Sebastião da Boa Vista:  464/1128 => 41.13475177304964%
Mammography Unit 24 installed at Cametá => 464/1128
City Sapucaia:  324/324 => 100.0%
Mammography Unit 67 installed at Xinguara => 324/324
City Senador José Porfírio:  0/681 => 0.0%
City Soure:  1553/1553 => 100.0%
Mammography Unit 43 installed at Soure => 1553/1553
City Tailândia:  3838/3838 => 100.0%
Mammography Unit 44 installed at Tailândia => 3838/3838
City Terra Alta:  627/627 => 100.0%
Mammography Unit 50 installed at Santo Antônio do Tauá => 627/627
City Terra Santa:  0/925 => 0.0%
City Tomé-Açu:  2544/3083 => 82.51702886798573%
Mammography Unit 13 installed at Concórdia do Pará => 2544/3083
City Tracuateua:  1501/1501 => 100.0%
Mammography Unit 54 installed at Tracuateua => 1501/1501
City Trairão:  522/899 => 58.06451612903226%
Mammography Unit 25 installed at Itaituba => 522/899
City Tucumã:  2171/2171 => 100.0%
Mammography Unit 61 installed at Ourilândia do Norte => 2171/2171
City Tucuruí:  6171/6171 => 100.0%
Mammography Unit 28 installed at Tucuruí => 6171/6171
City Ulianópolis:  0/2300 => 0.0%
City Uruará:  0/2407 => 0.0%
City Vigia:  3023/3023 => 100.0%
Mammography Unit 63 installed at Vigia => 3023/3023
City Viseu:  0/2839 => 0.0%
City Vitória do Xingu:  0/756 => 0.0%
City Xinguara:  2746/2746 => 100.0%
Mammography Unit 67 installed at Xinguara => 2746/2746
Coverage
0.8012805311833057
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
0.7062641664949516
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.9986454202891412
0.8565776458951533
1.0
0.0
1.0
1.0
0.2515151515151515
1.0
0.20837770678026268
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.811586051743532
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.18437118437118438
1.0
0.0
1.0
1.0
0.515868436237738
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.7626678704435166
1.0
1.0
0.0
0.0
0.38503034389750507
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.33303411131059246
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.8033240997229917
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.41134751773049644
1.0
0.0
1.0
1.0
1.0
0.0
0.8251702886798573
1.0
0.5806451612903226
1.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
