1 -877524.0
2 -8687463.722000003
3 -0.14944135568635145
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Ponta Grossa non-used capacity 0

Ponta Grossa => 6758/27419

Mammography Unit 1 installed at Maringá non-used capacity 0

Maringá => 6758/35720

Mammography Unit 2 installed at Cascavel non-used capacity 0

Cascavel => 6758/25896

Mammography Unit 3 installed at Maringá non-used capacity 0

Maringá => 6758/35720

Mammography Unit 4 installed at Foz do Iguaçu non-used capacity 0

Foz do Iguaçu => 6758/22878

Mammography Unit 5 installed at Maringá non-used capacity 0

Maringá => 6758/35720

Mammography Unit 6 installed at São José dos Pinhais non-used capacity 0

São José dos Pinhais => 6758/22622

Mammography Unit 7 installed at Ponta Grossa non-used capacity 0

Ponta Grossa => 6758/27419

Mammography Unit 8 installed at Cascavel non-used capacity 0

Cascavel => 6758/25896

Mammography Unit 9 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 10 installed at Ponta Grossa non-used capacity 0

Ponta Grossa => 6758/27419

Mammography Unit 11 installed at Londrina non-used capacity 0

Londrina => 6758/48750

Mammography Unit 12 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 13 installed at Londrina non-used capacity 0

Londrina => 6758/48750

Mammography Unit 14 installed at Foz do Iguaçu non-used capacity 0

Foz do Iguaçu => 6758/22878

Mammography Unit 15 installed at São Mateus do Sul non-used capacity 0

Antônio Olinto => 625/625
Paulo Frontin => 559/559
Rebouças => 1172/1184
São João do Triunfo => 1004/1004
São Mateus do Sul => 3398/3398

Mammography Unit 16 installed at Cascavel non-used capacity 0

Cascavel => 6758/25896

Mammography Unit 17 installed at Maringá non-used capacity 0

Maringá => 6758/35720

Mammography Unit 18 installed at Colombo non-used capacity 0

Colombo => 6758/17978

Mammography Unit 19 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 20 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 21 installed at Ponta Grossa non-used capacity 0

Ponta Grossa => 6758/27419

Mammography Unit 22 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 23 installed at Guarapuava non-used capacity 0

Guarapuava => 6758/14870

Mammography Unit 24 installed at Cascavel non-used capacity 0

Cascavel => 5622/25896
Catanduvas => 163/807
Ibema => 484/484
Lindoeste => 489/489

Mammography Unit 25 installed at Colombo non-used capacity 0

Colombo => 6758/17978

Mammography Unit 26 installed at Toledo non-used capacity 0

Toledo => 6758/11034

Mammography Unit 27 installed at Londrina non-used capacity 0

Londrina => 6758/48750

Mammography Unit 28 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 29 installed at Pinhais non-used capacity 0

Pinhais => 6758/10596

Mammography Unit 30 installed at Cornélio Procópio non-used capacity 0

Congonhinhas => 687/687
Cornélio Procópio => 4662/4662
Nova Fátima => 271/719
Nova Santa Bárbara => 350/350
Santo Antônio do Paraíso => 218/218
Sertaneja => 570/570

Mammography Unit 31 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 32 installed at Pinhais non-used capacity 0

Bocaiúva do Sul => 841/841
Itaperuçu => 1695/1695
Pinhais => 3838/10596
Rio Branco do Sul => 384/2344

Mammography Unit 33 installed at Arapongas non-used capacity 0

Arapongas => 6758/9658

Mammography Unit 34 installed at Araucária non-used capacity 0

Araucária => 6758/9996

Mammography Unit 35 installed at Toledo non-used capacity 0

Ouro Verde do Oeste => 488/488
Quatro Pontes => 364/364
São José das Palmeiras => 342/342
São Pedro do Iguaçu => 582/582
Toledo => 4276/11034
Vera Cruz do Oeste => 706/811

Mammography Unit 36 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 37 installed at Cambé non-used capacity 0

Cambé => 6758/9051

Mammography Unit 38 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 39 installed at Araucária non-used capacity 0

Araucária => 3238/9996
Balsa Nova => 966/966
Campo Largo => 1238/10055
Contenda => 1316/1316

Mammography Unit 40 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 41 installed at Londrina non-used capacity 0

Londrina => 6758/48750

Mammography Unit 42 installed at Paranavaí non-used capacity 0

Paranavaí => 6758/7865

Mammography Unit 43 installed at Campo Mourão non-used capacity 0

Campo Mourão => 6758/8290

Mammography Unit 44 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 45 installed at São José dos Pinhais non-used capacity 0

São José dos Pinhais => 6758/22622

Mammography Unit 46 installed at Francisco Beltrão non-used capacity 0

Francisco Beltrão => 6758/7150

Mammography Unit 47 installed at Londrina non-used capacity 0

Londrina => 6758/48750

Mammography Unit 48 installed at Piraí do Sul non-used capacity 4099

Piraí do Sul => 1918/1918
Ventania => 741/741

Mammography Unit 49 installed at União da Vitória non-used capacity 322

General Carneiro => 1015/1015
Paula Freitas => 447/447
Porto Vitória => 332/332
União da Vitória => 4642/4642

Mammography Unit 50 installed at Laranjeiras do Sul non-used capacity 0

Cantagalo => 1047/1047
Laranjeiras do Sul => 2631/2631
Marquinho => 403/403
Nova Laranjeiras => 858/858
Porto Barreiro => 305/305
Rio Bonito do Iguaçu => 1067/1067
Saudade do Iguaçu => 112/392
Virmond => 335/335

Mammography Unit 51 installed at Tibagi non-used capacity 4421

Imbaú => 829/829
Tibagi => 1508/1508

Mammography Unit 52 installed at Capitão Leônidas Marques non-used capacity 0

Boa Esperança do Iguaçu => 239/239
Boa Vista da Aparecida => 677/677
Capitão Leônidas Marques => 1297/1297
Nova Prata do Iguaçu => 892/892
Planalto => 1308/1308
Salto do Lontra => 1166/1193
Santa Lúcia => 345/345
Santa Tereza do Oeste => 834/834

Mammography Unit 53 installed at Umuarama non-used capacity 0

Umuarama => 6758/9611

Mammography Unit 54 installed at Apucarana non-used capacity 0

Apucarana => 6758/11400

Mammography Unit 55 installed at Curitiba non-used capacity 0

Curitiba => 6758/172901

Mammography Unit 56 installed at Rio Negro non-used capacity 3557

Campo do Tenente => 534/534
Rio Negro => 2667/2667

Mammography Unit 57 installed at Guaíra non-used capacity 3093

Francisco Alves => 593/593
Guaíra => 2617/2617
Mercedes => 455/455

Mammography Unit 58 installed at Palotina non-used capacity 1451

Iporã => 1422/1422
Maripá => 529/529
Nova Santa Rosa => 699/699
Palotina => 2657/2657

Mammography Unit 59 installed at Pato Branco non-used capacity 0

Pato Branco => 6758/6778

Mammography Unit 60 installed at Corbélia non-used capacity 2143

Anahy => 259/259
Braganey => 493/493
Corbélia => 1518/1518
Iguatu => 193/193
Iracema do Oeste => 247/247
Nova Aurora => 1146/1146
Tupãssi => 759/759

Mammography Unit 61 installed at Apucarana non-used capacity 0

Apucarana => 4642/11400
Bom Sucesso => 402/578
Marilândia do Sul => 763/763
Mauá da Serra => 648/648
Rio Bom => 303/303

Mammography Unit 62 installed at Santa Helena non-used capacity 1331

Diamante D'Oeste => 399/399
Entre Rios do Oeste => 364/364
Itaipulândia => 761/761
Missal => 988/988
Pato Bragado => 435/435
Ramilândia => 329/329
Santa Helena => 2151/2151

Mammography Unit 63 installed at Marechal Cândido Rondon non-used capacity 2362

Marechal Cândido Rondon => 4396/4396

Mammography Unit 64 installed at Lapa non-used capacity 2537

Lapa => 3835/3835
Porto Amazonas => 386/386

Mammography Unit 65 installed at Pinhão non-used capacity 1382

Candói => 1195/1195
Guarapuava => 1354/14870
Pinhão => 2311/2311
Reserva do Iguaçu => 516/516

Mammography Unit 66 installed at Chopinzinho non-used capacity 1041

Chopinzinho => 1751/1751
Honório Serpa => 485/485
Itapejara d'Oeste => 985/985
Pato Branco => 20/6778
São João => 1031/1031
São Jorge d'Oeste => 849/849
Saudade do Iguaçu => 280/392
Sulina => 316/316

Mammography Unit 67 installed at Jaguariaíva non-used capacity 1949

Arapoti => 2089/2089
Jaguariaíva => 2720/2720

Mammography Unit 68 installed at Colorado non-used capacity 0

Cafeara => 241/241
Centenário do Sul => 413/1052
Colorado => 2197/2197
Cruzeiro do Sul => 427/427
Itaguajé => 413/413
Jardim Olinda => 130/130
Lobato => 428/428
Lupionópolis => 416/416
Nossa Senhora das Graças => 366/366
Paranacity => 843/843
Paranapoema => 236/236
Santa Inês => 171/171
Santo Inácio => 477/477

Mammography Unit 69 installed at Mangueirinha non-used capacity 4468

Coronel Domingos Soares => 498/498
Foz do Jordão => 425/425
Mangueirinha => 1367/1367

Mammography Unit 70 installed at Londrina non-used capacity 0

Londrina => 6758/48750

Mammography Unit 71 installed at Porecatu non-used capacity 0

Alvorada do Sul => 948/948
Centenário do Sul => 639/1052
Florestópolis => 985/985
Guaraci => 465/465
Jaguapitã => 866/1097
Miraselva => 166/166
Porecatu => 1348/1348
Prado Ferreira => 296/296
Primeiro de Maio => 1045/1045

Mammography Unit 72 installed at Ponta Grossa non-used capacity 4540

Ipiranga => 1052/1052
Ponta Grossa => 387/27419
Teixeira Soares => 779/779

Mammography Unit 73 installed at Cambará non-used capacity 0

Barra do Jacaré => 265/265
Cambará => 2221/2221
Itambaracá => 616/616
Jacarezinho => 3534/3534
Santa Mariana => 122/1157

Mammography Unit 74 installed at Fazenda Rio Grande non-used capacity 0

Agudos do Sul => 144/667
Fazenda Rio Grande => 6614/6614

Mammography Unit 75 installed at Morretes non-used capacity 0

Morretes => 1299/1299
Paranaguá => 5220/11978
Pontal do Paraná => 239/2003

Mammography Unit 76 installed at Almirante Tamandaré non-used capacity 0

Almirante Tamandaré => 6758/8475

Mammography Unit 77 installed at Paranaguá non-used capacity 0

Paranaguá => 6758/11978

Mammography Unit 78 installed at Quedas do Iguaçu non-used capacity 2570

Cruzeiro do Iguaçu => 374/374
Espigão Alto do Iguaçu => 363/363
Quedas do Iguaçu => 2466/2466
Três Barras do Paraná => 985/985

Mammography Unit 79 installed at Sertanópolis non-used capacity 0

Bela Vista do Paraíso => 1426/1426
Jataizinho => 572/1028
Leópolis => 394/394
Londrina => 1444/48750
Rancho Alegre => 377/377
Sertanópolis => 1495/1495
Uraí => 1050/1050

Mammography Unit 80 installed at Ampére non-used capacity 1218

Ampére => 1512/1512
Bela Vista da Caroba => 360/360
Manfrinópolis => 256/256
Nova Esperança do Sudoeste => 431/431
Pérola d'Oeste => 660/660
Pinhal de São Bento => 228/228
Pranchita => 529/529
Salgado Filho => 381/381
Salto do Lontra => 27/1193
Santa Izabel do Oeste => 1156/1156

Mammography Unit 81 installed at Cândido de Abreu non-used capacity 3846

Ariranha do Ivaí => 215/215
Cândido de Abreu => 1331/1331
Manoel Ribas => 1070/1070
Rio Branco do Ivaí => 296/296

Mammography Unit 82 installed at Ortigueira non-used capacity 4945

Ortigueira => 1813/1813

Mammography Unit 83 installed at Ivaiporã non-used capacity 0

Arapuã => 313/313
Godoy Moreira => 318/318
Grandes Rios => 600/600
Ivaiporã => 3040/3040
Jardim Alegre => 1121/1121
Lidianópolis => 386/386
Lunardelli => 489/489
São João do Ivaí => 491/1118

Mammography Unit 84 installed at Mandaguari non-used capacity 0

Bom Sucesso => 176/578
Borrazópolis => 775/775
Kaloré => 437/437
Mandaguari => 3098/3098
Maringá => 1119/35720
Pitangueiras => 250/250
São Pedro do Ivaí => 903/903

Mammography Unit 85 installed at Guaíra non-used capacity 6758


Mammography Unit 86 installed at São Miguel do Iguaçu non-used capacity 0

Medianeira => 3857/3857
Santa Terezinha de Itaipu => 178/1871
São Miguel do Iguaçu => 2291/2291
Serranópolis do Iguaçu => 432/432

Mammography Unit 87 installed at Colombo non-used capacity 0

Colombo => 4462/17978
Rio Branco do Sul => 1916/2344
Tunas do Paraná => 380/380

Mammography Unit 88 installed at Cianorte non-used capacity 0

Cianorte => 6535/6535
Guaporema => 200/200
São Tomé => 23/500

Mammography Unit 89 installed at Piraquara non-used capacity 0

Piraquara => 6758/7129

Mammography Unit 90 installed at Loanda non-used capacity 0

Loanda => 1941/1941
Nova Londrina => 614/1176
Planaltina do Paraná => 356/356
Porto Rico => 227/227
Querência do Norte => 988/988
Santa Cruz de Monte Castelo => 729/729
Santa Isabel do Ivaí => 836/836
Santa Mônica => 288/288
São Pedro do Paraná => 232/232
Tapira => 547/547

Mammography Unit 91 installed at Altônia non-used capacity 2186

Altônia => 1888/1888
Cafezal do Sul => 410/410
Esperança Nova => 186/186
Pérola => 963/963
São Jorge do Patrocínio => 569/569
Xambrê => 556/556

Mammography Unit 92 installed at Engenheiro Beltrão non-used capacity 0

Araruna => 918/1225
Barbosa Ferraz => 1163/1163
Engenheiro Beltrão => 1319/1319
Fênix => 441/441
Jussara => 591/591
Peabiru => 1236/1236
Quinta do Sol => 463/463
São João do Ivaí => 627/1118

Mammography Unit 93 installed at Sengés non-used capacity 4816

São José da Boa Vista => 563/563
Sengés => 1379/1379

Mammography Unit 94 installed at Mamborê non-used capacity 468

Araruna => 307/1225
Boa Esperança => 452/452
Farol => 312/312
Iretama => 941/941
Janiópolis => 612/612
Juranda => 725/725
Luiziana => 613/613
Mamborê => 1315/1315
Roncador => 1013/1013

Mammography Unit 95 installed at Pinhais non-used capacity 0

Curitiba => 6714/172901
Rio Branco do Sul => 44/2344

Mammography Unit 96 installed at Rio Negro non-used capacity 6758


Mammography Unit 97 installed at Assis Chateaubriand non-used capacity 222

Alto Piquiri => 891/891
Assis Chateaubriand => 3252/3252
Brasilândia do Sul => 306/306
Formosa do Oeste => 777/777
Jesuítas => 871/871
Quarto Centenário => 439/439

Mammography Unit 98 installed at Mandirituba non-used capacity 0

Agudos do Sul => 523/667
Curitiba => 2400/172901
Mandirituba => 1821/1821
Piên => 875/875
Tijucas do Sul => 1139/1139

Mammography Unit 99 installed at Foz do Iguaçu non-used capacity 0

Foz do Iguaçu => 6758/22878

Mammography Unit 100 installed at Altônia non-used capacity 6758


Mammography Unit 101 installed at São José dos Pinhais non-used capacity 0

São José dos Pinhais => 6758/22622

Mammography Unit 102 installed at Foz do Iguaçu non-used capacity 2461

Foz do Iguaçu => 2604/22878
Santa Terezinha de Itaipu => 1693/1871

Mammography Unit 103 installed at Sarandi non-used capacity 0

Sarandi => 6758/7336

Mammography Unit 104 installed at Morretes non-used capacity 3379

Antonina => 1615/1615
Pontal do Paraná => 1764/2003

Mammography Unit 105 installed at Faxinal non-used capacity 2643

Califórnia => 726/726
Cruzmaltina => 286/286
Faxinal => 1415/1415
Novo Itacolomi => 257/257
Rosário do Ivaí => 477/477
Tamarana => 954/954

Mammography Unit 106 installed at Cerro Azul non-used capacity 5108

Cerro Azul => 1254/1254
Doutor Ulysses => 396/396

Mammography Unit 107 installed at Terra Rica non-used capacity 1455

Amaporã => 456/456
Diamante do Norte => 508/508
Guairaçá => 534/534
Inajá => 266/266
Itaúna do Sul => 292/292
Marilena => 580/580
Nova Londrina => 562/1176
Santo Antônio do Caiuá => 258/258
São João do Caiuá => 513/513
Terra Rica => 1334/1334

Mammography Unit 108 installed at Telêmaco Borba non-used capacity 0

Curiúva => 710/1126
Telêmaco Borba => 6048/6048

Mammography Unit 109 installed at Cianorte non-used capacity 89

Doutor Camargo => 595/595
Indianópolis => 410/410
Ivatuba => 258/258
Japurá => 841/841
Rondon => 809/809
São Carlos do Ivaí => 544/544
São Jorge do Ivaí => 540/540
São Manoel do Paraná => 196/196
São Tomé => 477/500
Tapejara => 1252/1252
Tuneiras do Oeste => 747/747

Mammography Unit 110 installed at Paranavaí non-used capacity 0

Alto Paraná => 1243/1243
Atalaia => 385/385
Floraí => 513/513
Mandaguaçu => 1103/1787
Mirador => 193/193
Nova Aliança do Ivaí => 122/122
Paraíso do Norte => 1039/1039
Paranavaí => 1107/7865
Presidente Castelo Branco => 409/409
Tamboara => 437/437
Uniflor => 207/207

Mammography Unit 111 installed at Reserva non-used capacity 4028

Ivaí => 935/935
Reserva => 1795/1795

Mammography Unit 112 installed at Rolândia non-used capacity 0

Astorga => 1153/2390
Jaguapitã => 231/1097
Rolândia => 5374/5374

Mammography Unit 113 installed at Santo Antônio da Platina non-used capacity 0

Carlópolis => 1213/1213
Guapirama => 357/357
Joaquim Távora => 406/943
Ribeirão Claro => 966/966
Santo Antônio da Platina => 3816/3816

Mammography Unit 114 installed at Quedas do Iguaçu non-used capacity 6758


Mammography Unit 115 installed at Quatro Barras non-used capacity 0

Curitiba => 4675/172901
Piraquara => 371/7129
Quatro Barras => 1712/1712

Mammography Unit 116 installed at Marialva non-used capacity 0

Ângulo => 256/256
Floresta => 565/565
Iguaraçu => 366/366
Itambé => 561/561
Mandaguaçu => 561/1787
Marialva => 3001/3001
Maringá => 811/35720
Munhoz de Melo => 322/322
Ourizona => 315/315

Mammography Unit 117 installed at Palmas non-used capacity 3524

Palmas => 3234/3234

Mammography Unit 118 installed at Pitanga non-used capacity 168

Boa Ventura de São Roque => 499/499
Campina do Simão => 323/323
Mato Rico => 324/324
Nova Tebas => 651/651
Pitanga => 2807/2807
Santa Maria do Oeste => 890/890
Turvo => 1096/1096

Mammography Unit 119 installed at Mangueirinha non-used capacity 6758


Mammography Unit 120 installed at São Miguel do Iguaçu non-used capacity 5742

Céu Azul => 1016/1016

Mammography Unit 121 installed at Francisco Beltrão non-used capacity 1899

Bom Sucesso do Sul => 307/307
Enéas Marques => 578/578
Flor da Serra do Sul => 402/402
Francisco Beltrão => 392/7150
Marmeleiro => 1239/1239
Renascença => 605/605
Verê => 764/764
Vitorino => 572/572

Mammography Unit 122 installed at Irati non-used capacity 0

Inácio Martins => 577/789
Irati => 5073/5073
Rio Azul => 1108/1108

Mammography Unit 123 installed at Terra Roxa non-used capacity 5194

Terra Roxa => 1564/1564

Mammography Unit 124 installed at Paiçandu non-used capacity 3418

Mandaguaçu => 123/1787
Paiçandu => 3217/3217

Mammography Unit 125 installed at Prudentópolis non-used capacity 2150

Guamiranga => 639/639
Prudentópolis => 3969/3969

Mammography Unit 126 installed at Coronel Vivida non-used capacity 4173

Coronel Vivida => 2003/2003
Mariópolis => 582/582

Mammography Unit 127 installed at Santo Antônio da Platina non-used capacity 128

Abatiá => 696/696
Conselheiro Mairinck => 308/308
Jaboti => 432/432
Joaquim Távora => 537/943
Jundiaí do Sul => 314/314
Nova Fátima => 448/719
Quatiguá => 698/698
Ribeirão do Pinhal => 1175/1175
Santa Amélia => 354/354
Siqueira Campos => 1668/1668

Mammography Unit 128 installed at Castro non-used capacity 1496

Castro => 5262/5262

Mammography Unit 129 installed at Foz do Iguaçu non-used capacity 6758


Mammography Unit 130 installed at Paranavaí non-used capacity 6758


Mammography Unit 131 installed at Campina da Lagoa non-used capacity 4045

Altamira do Paraná => 376/376
Campina da Lagoa => 1412/1412
Nova Cantu => 661/661
Rancho Alegre D'Oeste => 264/264

Mammography Unit 132 installed at Rolândia non-used capacity 0

Arapongas => 2210/9658
Astorga => 1237/2390
Cambé => 2293/9051
Jataizinho => 456/1028
Sabáudia => 562/562

Mammography Unit 133 installed at Cianorte non-used capacity 6758


Mammography Unit 134 installed at Cruzeiro do Oeste non-used capacity 0

Cruzeiro do Oeste => 1895/1895
Goioerê => 2777/2777
Mariluz => 842/842
Moreira Sales => 721/1204
Perobal => 523/523

Mammography Unit 135 installed at Tibagi non-used capacity 6758


Mammography Unit 136 installed at Campo Largo non-used capacity 0

Campo Largo => 6758/10055

Mammography Unit 137 installed at Sarandi non-used capacity 3155

Arapongas => 690/9658
Cambira => 676/676
Flórida => 238/238
Marumbi => 422/422
Santa Fé => 999/999
Sarandi => 578/7336

Mammography Unit 138 installed at Guaratuba non-used capacity 986

Guaratuba => 2883/2883
Matinhos => 2889/2889

Mammography Unit 139 installed at Andirá non-used capacity 3760

Andirá => 1963/1963
Santa Mariana => 1035/1157

Mammography Unit 140 installed at Maringá non-used capacity 0

Maringá => 6758/35720

Mammography Unit 141 installed at Ibaiti non-used capacity 1382

Curiúva => 416/1126
Figueira => 738/738
Ibaiti => 2460/2460
Japira => 420/420
Pinhalão => 549/549
Tomazina => 793/793

Mammography Unit 142 installed at Guaraniaçu non-used capacity 4176

Campo Bonito => 371/371
Catanduvas => 644/807
Diamante do Sul => 263/263
Guaraniaçu => 1304/1304

Mammography Unit 143 installed at Clevelândia non-used capacity 5252

Clevelândia => 1506/1506

Mammography Unit 144 installed at Capanema non-used capacity 5027

Capanema => 1731/1731

Mammography Unit 145 installed at Imbituva non-used capacity 4020

Fernandes Pinheiro => 468/468
Imbituva => 2258/2258
Rebouças => 12/1184

Mammography Unit 146 installed at Nova Esperança non-used capacity 4255

Nova Esperança => 2503/2503

Mammography Unit 147 installed at Campo Magro non-used capacity 0

Campo Largo => 2059/10055
Campo Magro => 2095/2095
Curitiba => 2604/172901

Mammography Unit 148 installed at Bandeirantes non-used capacity 3451

Bandeirantes => 3004/3004
Nova América da Colina => 303/303

Mammography Unit 149 installed at Cafelândia non-used capacity 5477

Cafelândia => 1281/1281

Mammography Unit 150 installed at Realeza non-used capacity 5255

Realeza => 1503/1503

Mammography Unit 151 installed at Santo Antônio do Sudoeste non-used capacity 3970

Barracão => 855/855
Bom Jesus do Sul => 320/320
Santo Antônio do Sudoeste => 1613/1613

Mammography Unit 152 installed at Dois Vizinhos non-used capacity 3532

Dois Vizinhos => 3226/3226

Mammography Unit 153 installed at Cruz Machado non-used capacity 5379

Cruz Machado => 1379/1379

Mammography Unit 154 installed at Jandaia do Sul non-used capacity 4795

Jandaia do Sul => 1963/1963

Mammography Unit 155 installed at Guaratuba non-used capacity 6758


Mammography Unit 156 installed at Ubiratã non-used capacity 4636

Ubiratã => 2122/2122

Mammography Unit 157 installed at Ibiporã non-used capacity 1119

Ibiporã => 4542/4542
Santa Cecília do Pavão => 336/336
São Sebastião da Amoreira => 761/761

Mammography Unit 158 installed at Irati non-used capacity 5488

Inácio Martins => 212/789
Mallet => 1058/1058

Mammography Unit 159 installed at Assaí non-used capacity 4373

Assaí => 1480/1480
São Jerônimo da Serra => 905/905

Mammography Unit 160 installed at São José dos Pinhais non-used capacity 0

Curitiba => 4410/172901
São José dos Pinhais => 2348/22622

Mammography Unit 161 installed at Palmeira non-used capacity 4015

Palmeira => 2743/2743

Mammography Unit 162 installed at Umuarama non-used capacity 241

Douradina => 657/657
Icaraíma => 805/805
Ivaté => 663/663
Maria Helena => 549/549
Moreira Sales => 483/1204
Nova Olímpia => 507/507
Umuarama => 2853/9611

Mammography Unit 163 installed at Campo Mourão non-used capacity 4865

Campo Mourão => 1532/8290
Corumbataí do Sul => 361/361

Mammography Unit 164 installed at Wenceslau Braz non-used capacity 4069

Salto do Itararé => 474/474
Santana do Itararé => 459/459
Wenceslau Braz => 1756/1756

Mammography Unit 165 installed at Carambeí non-used capacity 5322

Carambeí => 1436/1436

Mammography Unit 166 installed at Almirante Tamandaré non-used capacity 0

Almirante Tamandaré => 1717/8475
Curitiba => 5041/172901

Mammography Unit 167 installed at Londrina non-used capacity 0

Londrina => 6758/48750

Mammography Unit 168 installed at Carambeí non-used capacity 6758


Mammography Unit 169 installed at Matelândia non-used capacity 5247

Matelândia => 1406/1406
Vera Cruz do Oeste => 105/811

Mammography Unit 170 installed at Campina Grande do Sul non-used capacity 0

Campina Grande do Sul => 3228/3228
Curitiba => 3530/172901

Mammography Unit 171 installed at Terra Boa non-used capacity 5352

Terra Boa => 1406/1406

Mammography Unit 172 installed at Campina da Lagoa non-used capacity 6758


Mammography Unit 173 installed at Guarapuava non-used capacity 0

Guarapuava => 6758/14870

Mammography Unit 174 installed at Quitandinha non-used capacity 5364

Quitandinha => 1394/1394

Mammography Unit 175 installed at Terra Rica non-used capacity 6758


Cities covered by the equipment 0 => Ponta Grossa, 


Cities covered by the equipment 1 => Maringá, 


Cities covered by the equipment 2 => Cascavel, 


Cities covered by the equipment 3 => Maringá, 


Cities covered by the equipment 4 => Foz do Iguaçu, 


Cities covered by the equipment 5 => Maringá, 


Cities covered by the equipment 6 => São José dos Pinhais, 


Cities covered by the equipment 7 => Ponta Grossa, 


Cities covered by the equipment 8 => Cascavel, 


Cities covered by the equipment 9 => Curitiba, 


Cities covered by the equipment 10 => Ponta Grossa, 


Cities covered by the equipment 11 => Londrina, 


Cities covered by the equipment 12 => Curitiba, 


Cities covered by the equipment 13 => Londrina, 


Cities covered by the equipment 14 => Foz do Iguaçu, 


Cities covered by the equipment 15 => Antônio Olinto, Paulo Frontin, Rebouças, São João do Triunfo, São Mateus do Sul, 


Cities covered by the equipment 16 => Cascavel, 


Cities covered by the equipment 17 => Maringá, 


Cities covered by the equipment 18 => Colombo, 


Cities covered by the equipment 19 => Curitiba, 


Cities covered by the equipment 20 => Curitiba, 


Cities covered by the equipment 21 => Ponta Grossa, 


Cities covered by the equipment 22 => Curitiba, 


Cities covered by the equipment 23 => Guarapuava, 


Cities covered by the equipment 24 => Cascavel, Catanduvas, Ibema, Lindoeste, 


Cities covered by the equipment 25 => Colombo, 


Cities covered by the equipment 26 => Toledo, 


Cities covered by the equipment 27 => Londrina, 


Cities covered by the equipment 28 => Curitiba, 


Cities covered by the equipment 29 => Pinhais, 


Cities covered by the equipment 30 => Congonhinhas, Cornélio Procópio, Nova Fátima, Nova Santa Bárbara, Santo Antônio do Paraíso, Sertaneja, 


Cities covered by the equipment 31 => Curitiba, 


Cities covered by the equipment 32 => Bocaiúva do Sul, Itaperuçu, Pinhais, Rio Branco do Sul, 


Cities covered by the equipment 33 => Arapongas, 


Cities covered by the equipment 34 => Araucária, 


Cities covered by the equipment 35 => Ouro Verde do Oeste, Quatro Pontes, São José das Palmeiras, São Pedro do Iguaçu, Toledo, Vera Cruz do Oeste, 


Cities covered by the equipment 36 => Curitiba, 


Cities covered by the equipment 37 => Cambé, 


Cities covered by the equipment 38 => Curitiba, 


Cities covered by the equipment 39 => Araucária, Balsa Nova, Campo Largo, Contenda, 


Cities covered by the equipment 40 => Curitiba, 


Cities covered by the equipment 41 => Londrina, 


Cities covered by the equipment 42 => Paranavaí, 


Cities covered by the equipment 43 => Campo Mourão, 


Cities covered by the equipment 44 => Curitiba, 


Cities covered by the equipment 45 => São José dos Pinhais, 


Cities covered by the equipment 46 => Francisco Beltrão, 


Cities covered by the equipment 47 => Londrina, 


Cities covered by the equipment 48 => Piraí do Sul, Ventania, 


Cities covered by the equipment 49 => General Carneiro, Paula Freitas, Porto Vitória, União da Vitória, 


Cities covered by the equipment 50 => Cantagalo, Laranjeiras do Sul, Marquinho, Nova Laranjeiras, Porto Barreiro, Rio Bonito do Iguaçu, Saudade do Iguaçu, Virmond, 


Cities covered by the equipment 51 => Imbaú, Tibagi, 


Cities covered by the equipment 52 => Boa Esperança do Iguaçu, Boa Vista da Aparecida, Capitão Leônidas Marques, Nova Prata do Iguaçu, Planalto, Salto do Lontra, Santa Lúcia, Santa Tereza do Oeste, 


Cities covered by the equipment 53 => Umuarama, 


Cities covered by the equipment 54 => Apucarana, 


Cities covered by the equipment 55 => Curitiba, 


Cities covered by the equipment 56 => Campo do Tenente, Rio Negro, 


Cities covered by the equipment 57 => Francisco Alves, Guaíra, Mercedes, 


Cities covered by the equipment 58 => Iporã, Maripá, Nova Santa Rosa, Palotina, 


Cities covered by the equipment 59 => Pato Branco, 


Cities covered by the equipment 60 => Anahy, Braganey, Corbélia, Iguatu, Iracema do Oeste, Nova Aurora, Tupãssi, 


Cities covered by the equipment 61 => Apucarana, Bom Sucesso, Marilândia do Sul, Mauá da Serra, Rio Bom, 


Cities covered by the equipment 62 => Diamante D'Oeste, Entre Rios do Oeste, Itaipulândia, Missal, Pato Bragado, Ramilândia, Santa Helena, 


Cities covered by the equipment 63 => Marechal Cândido Rondon, 


Cities covered by the equipment 64 => Lapa, Porto Amazonas, 


Cities covered by the equipment 65 => Candói, Guarapuava, Pinhão, Reserva do Iguaçu, 


Cities covered by the equipment 66 => Chopinzinho, Honório Serpa, Itapejara d'Oeste, Pato Branco, São João, São Jorge d'Oeste, Saudade do Iguaçu, Sulina, 


Cities covered by the equipment 67 => Arapoti, Jaguariaíva, 


Cities covered by the equipment 68 => Cafeara, Centenário do Sul, Colorado, Cruzeiro do Sul, Itaguajé, Jardim Olinda, Lobato, Lupionópolis, Nossa Senhora das Graças, Paranacity, Paranapoema, Santa Inês, Santo Inácio, 


Cities covered by the equipment 69 => Coronel Domingos Soares, Foz do Jordão, Mangueirinha, 


Cities covered by the equipment 70 => Londrina, 


Cities covered by the equipment 71 => Alvorada do Sul, Centenário do Sul, Florestópolis, Guaraci, Jaguapitã, Miraselva, Porecatu, Prado Ferreira, Primeiro de Maio, 


Cities covered by the equipment 72 => Ipiranga, Ponta Grossa, Teixeira Soares, 


Cities covered by the equipment 73 => Barra do Jacaré, Cambará, Itambaracá, Jacarezinho, Santa Mariana, 


Cities covered by the equipment 74 => Agudos do Sul, Fazenda Rio Grande, 


Cities covered by the equipment 75 => Morretes, Paranaguá, Pontal do Paraná, 


Cities covered by the equipment 76 => Almirante Tamandaré, 


Cities covered by the equipment 77 => Paranaguá, 


Cities covered by the equipment 78 => Cruzeiro do Iguaçu, Espigão Alto do Iguaçu, Quedas do Iguaçu, Três Barras do Paraná, 


Cities covered by the equipment 79 => Bela Vista do Paraíso, Jataizinho, Leópolis, Londrina, Rancho Alegre, Sertanópolis, Uraí, 


Cities covered by the equipment 80 => Ampére, Bela Vista da Caroba, Manfrinópolis, Nova Esperança do Sudoeste, Pérola d'Oeste, Pinhal de São Bento, Pranchita, Salgado Filho, Salto do Lontra, Santa Izabel do Oeste, 


Cities covered by the equipment 81 => Ariranha do Ivaí, Cândido de Abreu, Manoel Ribas, Rio Branco do Ivaí, 


Cities covered by the equipment 82 => Ortigueira, 


Cities covered by the equipment 83 => Arapuã, Godoy Moreira, Grandes Rios, Ivaiporã, Jardim Alegre, Lidianópolis, Lunardelli, São João do Ivaí, 


Cities covered by the equipment 84 => Bom Sucesso, Borrazópolis, Kaloré, Mandaguari, Maringá, Pitangueiras, São Pedro do Ivaí, 


Cities covered by the equipment 85 => 


Cities covered by the equipment 86 => Medianeira, Santa Terezinha de Itaipu, São Miguel do Iguaçu, Serranópolis do Iguaçu, 


Cities covered by the equipment 87 => Colombo, Rio Branco do Sul, Tunas do Paraná, 


Cities covered by the equipment 88 => Cianorte, Guaporema, São Tomé, 


Cities covered by the equipment 89 => Piraquara, 


Cities covered by the equipment 90 => Loanda, Nova Londrina, Planaltina do Paraná, Porto Rico, Querência do Norte, Santa Cruz de Monte Castelo, Santa Isabel do Ivaí, Santa Mônica, São Pedro do Paraná, Tapira, 


Cities covered by the equipment 91 => Altônia, Cafezal do Sul, Esperança Nova, Pérola, São Jorge do Patrocínio, Xambrê, 


Cities covered by the equipment 92 => Araruna, Barbosa Ferraz, Engenheiro Beltrão, Fênix, Jussara, Peabiru, Quinta do Sol, São João do Ivaí, 


Cities covered by the equipment 93 => São José da Boa Vista, Sengés, 


Cities covered by the equipment 94 => Araruna, Boa Esperança, Farol, Iretama, Janiópolis, Juranda, Luiziana, Mamborê, Roncador, 


Cities covered by the equipment 95 => Curitiba, Rio Branco do Sul, 


Cities covered by the equipment 96 => 


Cities covered by the equipment 97 => Alto Piquiri, Assis Chateaubriand, Brasilândia do Sul, Formosa do Oeste, Jesuítas, Quarto Centenário, 


Cities covered by the equipment 98 => Agudos do Sul, Curitiba, Mandirituba, Piên, Tijucas do Sul, 


Cities covered by the equipment 99 => Foz do Iguaçu, 


Cities covered by the equipment 100 => 


Cities covered by the equipment 101 => São José dos Pinhais, 


Cities covered by the equipment 102 => Foz do Iguaçu, Santa Terezinha de Itaipu, 


Cities covered by the equipment 103 => Sarandi, 


Cities covered by the equipment 104 => Antonina, Pontal do Paraná, 


Cities covered by the equipment 105 => Califórnia, Cruzmaltina, Faxinal, Novo Itacolomi, Rosário do Ivaí, Tamarana, 


Cities covered by the equipment 106 => Cerro Azul, Doutor Ulysses, 


Cities covered by the equipment 107 => Amaporã, Diamante do Norte, Guairaçá, Inajá, Itaúna do Sul, Marilena, Nova Londrina, Santo Antônio do Caiuá, São João do Caiuá, Terra Rica, 


Cities covered by the equipment 108 => Curiúva, Telêmaco Borba, 


Cities covered by the equipment 109 => Doutor Camargo, Indianópolis, Ivatuba, Japurá, Rondon, São Carlos do Ivaí, São Jorge do Ivaí, São Manoel do Paraná, São Tomé, Tapejara, Tuneiras do Oeste, 


Cities covered by the equipment 110 => Alto Paraná, Atalaia, Floraí, Mandaguaçu, Mirador, Nova Aliança do Ivaí, Paraíso do Norte, Paranavaí, Presidente Castelo Branco, Tamboara, Uniflor, 


Cities covered by the equipment 111 => Ivaí, Reserva, 


Cities covered by the equipment 112 => Astorga, Jaguapitã, Rolândia, 


Cities covered by the equipment 113 => Carlópolis, Guapirama, Joaquim Távora, Ribeirão Claro, Santo Antônio da Platina, 


Cities covered by the equipment 114 => 


Cities covered by the equipment 115 => Curitiba, Piraquara, Quatro Barras, 


Cities covered by the equipment 116 => Ângulo, Floresta, Iguaraçu, Itambé, Mandaguaçu, Marialva, Maringá, Munhoz de Melo, Ourizona, 


Cities covered by the equipment 117 => Palmas, 


Cities covered by the equipment 118 => Boa Ventura de São Roque, Campina do Simão, Mato Rico, Nova Tebas, Pitanga, Santa Maria do Oeste, Turvo, 


Cities covered by the equipment 119 => 


Cities covered by the equipment 120 => Céu Azul, 


Cities covered by the equipment 121 => Bom Sucesso do Sul, Enéas Marques, Flor da Serra do Sul, Francisco Beltrão, Marmeleiro, Renascença, Verê, Vitorino, 


Cities covered by the equipment 122 => Inácio Martins, Irati, Rio Azul, 


Cities covered by the equipment 123 => Terra Roxa, 


Cities covered by the equipment 124 => Mandaguaçu, Paiçandu, 


Cities covered by the equipment 125 => Guamiranga, Prudentópolis, 


Cities covered by the equipment 126 => Coronel Vivida, Mariópolis, 


Cities covered by the equipment 127 => Abatiá, Conselheiro Mairinck, Jaboti, Joaquim Távora, Jundiaí do Sul, Nova Fátima, Quatiguá, Ribeirão do Pinhal, Santa Amélia, Siqueira Campos, 


Cities covered by the equipment 128 => Castro, 


Cities covered by the equipment 129 => 


Cities covered by the equipment 130 => 


Cities covered by the equipment 131 => Altamira do Paraná, Campina da Lagoa, Nova Cantu, Rancho Alegre D'Oeste, 


Cities covered by the equipment 132 => Arapongas, Astorga, Cambé, Jataizinho, Sabáudia, 


Cities covered by the equipment 133 => 


Cities covered by the equipment 134 => Cruzeiro do Oeste, Goioerê, Mariluz, Moreira Sales, Perobal, 


Cities covered by the equipment 135 => 


Cities covered by the equipment 136 => Campo Largo, 


Cities covered by the equipment 137 => Arapongas, Cambira, Flórida, Marumbi, Santa Fé, Sarandi, 


Cities covered by the equipment 138 => Guaratuba, Matinhos, 


Cities covered by the equipment 139 => Andirá, Santa Mariana, 


Cities covered by the equipment 140 => Maringá, 


Cities covered by the equipment 141 => Curiúva, Figueira, Ibaiti, Japira, Pinhalão, Tomazina, 


Cities covered by the equipment 142 => Campo Bonito, Catanduvas, Diamante do Sul, Guaraniaçu, 


Cities covered by the equipment 143 => Clevelândia, 


Cities covered by the equipment 144 => Capanema, 


Cities covered by the equipment 145 => Fernandes Pinheiro, Imbituva, Rebouças, 


Cities covered by the equipment 146 => Nova Esperança, 


Cities covered by the equipment 147 => Campo Largo, Campo Magro, Curitiba, 


Cities covered by the equipment 148 => Bandeirantes, Nova América da Colina, 


Cities covered by the equipment 149 => Cafelândia, 


Cities covered by the equipment 150 => Realeza, 


Cities covered by the equipment 151 => Barracão, Bom Jesus do Sul, Santo Antônio do Sudoeste, 


Cities covered by the equipment 152 => Dois Vizinhos, 


Cities covered by the equipment 153 => Cruz Machado, 


Cities covered by the equipment 154 => Jandaia do Sul, 


Cities covered by the equipment 155 => 


Cities covered by the equipment 156 => Ubiratã, 


Cities covered by the equipment 157 => Ibiporã, Santa Cecília do Pavão, São Sebastião da Amoreira, 


Cities covered by the equipment 158 => Inácio Martins, Mallet, 


Cities covered by the equipment 159 => Assaí, São Jerônimo da Serra, 


Cities covered by the equipment 160 => Curitiba, São José dos Pinhais, 


Cities covered by the equipment 161 => Palmeira, 


Cities covered by the equipment 162 => Douradina, Icaraíma, Ivaté, Maria Helena, Moreira Sales, Nova Olímpia, Umuarama, 


Cities covered by the equipment 163 => Campo Mourão, Corumbataí do Sul, 


Cities covered by the equipment 164 => Salto do Itararé, Santana do Itararé, Wenceslau Braz, 


Cities covered by the equipment 165 => Carambeí, 


Cities covered by the equipment 166 => Almirante Tamandaré, Curitiba, 


Cities covered by the equipment 167 => Londrina, 


Cities covered by the equipment 168 => 


Cities covered by the equipment 169 => Matelândia, Vera Cruz do Oeste, 


Cities covered by the equipment 170 => Campina Grande do Sul, Curitiba, 


Cities covered by the equipment 171 => Terra Boa, 


Cities covered by the equipment 172 => 


Cities covered by the equipment 173 => Guarapuava, 


Cities covered by the equipment 174 => Quitandinha, 


Cities covered by the equipment 175 => 



List of mammography units in Almirante Tamandaré: 76, 166, 


List of mammography units in Altônia: 91, 100, 


List of mammography units in Ampére: 80, 


List of mammography units in Andirá: 139, 


List of mammography units in Antonina: 


List of mammography units in Apucarana: 54, 61, 


List of mammography units in Arapongas: 33, 


List of mammography units in Arapoti: 


List of mammography units in Araucária: 34, 39, 


List of mammography units in Assaí: 159, 


List of mammography units in Assis Chateaubriand: 97, 


List of mammography units in Astorga: 


List of mammography units in Bandeirantes: 148, 


List of mammography units in Bela Vista do Paraíso: 


List of mammography units in Cafelândia: 149, 


List of mammography units in Cambará: 73, 


List of mammography units in Cambé: 37, 


List of mammography units in Campina da Lagoa: 131, 172, 


List of mammography units in Campina Grande do Sul: 170, 


List of mammography units in Campo Largo: 136, 


List of mammography units in Campo Magro: 147, 


List of mammography units in Campo Mourão: 43, 163, 


List of mammography units in Cândido de Abreu: 81, 


List of mammography units in Capanema: 144, 


List of mammography units in Capitão Leônidas Marques: 52, 


List of mammography units in Carambeí: 165, 168, 


List of mammography units in Cascavel: 2, 8, 16, 24, 


List of mammography units in Castro: 128, 


List of mammography units in Cerro Azul: 106, 


List of mammography units in Chopinzinho: 66, 


List of mammography units in Cianorte: 88, 109, 133, 


List of mammography units in Clevelândia: 143, 


List of mammography units in Colombo: 18, 25, 87, 


List of mammography units in Colorado: 68, 


List of mammography units in Contenda: 


List of mammography units in Corbélia: 60, 


List of mammography units in Cornélio Procópio: 30, 


List of mammography units in Coronel Vivida: 126, 


List of mammography units in Cruzeiro do Oeste: 134, 


List of mammography units in Cruz Machado: 153, 


List of mammography units in Curitiba: 9, 12, 19, 20, 22, 28, 31, 36, 38, 40, 44, 55, 


List of mammography units in Dois Vizinhos: 152, 


List of mammography units in Engenheiro Beltrão: 92, 


List of mammography units in Faxinal: 105, 


List of mammography units in Fazenda Rio Grande: 74, 


List of mammography units in Foz do Iguaçu: 4, 14, 99, 102, 129, 


List of mammography units in Francisco Beltrão: 46, 121, 


List of mammography units in Goioerê: 


List of mammography units in Guaíra: 57, 85, 


List of mammography units in Guaraniaçu: 142, 


List of mammography units in Guarapuava: 23, 173, 


List of mammography units in Guaratuba: 138, 155, 


List of mammography units in Ibaiti: 141, 


List of mammography units in Ibiporã: 157, 


List of mammography units in Imbituva: 145, 


List of mammography units in Iporã: 


List of mammography units in Irati: 122, 158, 


List of mammography units in Itaperuçu: 


List of mammography units in Ivaiporã: 83, 


List of mammography units in Jacarezinho: 


List of mammography units in Jaguariaíva: 67, 


List of mammography units in Jandaia do Sul: 154, 


List of mammography units in Lapa: 64, 


List of mammography units in Laranjeiras do Sul: 50, 


List of mammography units in Loanda: 90, 


List of mammography units in Londrina: 11, 13, 27, 41, 47, 70, 167, 


List of mammography units in Mamborê: 94, 


List of mammography units in Mandaguaçu: 


List of mammography units in Mandaguari: 84, 


List of mammography units in Mandirituba: 98, 


List of mammography units in Mangueirinha: 69, 119, 


List of mammography units in Marechal Cândido Rondon: 63, 


List of mammography units in Marialva: 116, 


List of mammography units in Maringá: 1, 3, 5, 17, 140, 


List of mammography units in Matelândia: 169, 


List of mammography units in Matinhos: 


List of mammography units in Medianeira: 


List of mammography units in Morretes: 75, 104, 


List of mammography units in Nova Esperança: 146, 


List of mammography units in Ortigueira: 82, 


List of mammography units in Paiçandu: 124, 


List of mammography units in Palmas: 117, 


List of mammography units in Palmeira: 161, 


List of mammography units in Palotina: 58, 


List of mammography units in Paranaguá: 77, 


List of mammography units in Paranavaí: 42, 110, 130, 


List of mammography units in Pato Branco: 59, 


List of mammography units in Pinhais: 29, 32, 95, 


List of mammography units in Pinhão: 65, 


List of mammography units in Piraí do Sul: 48, 


List of mammography units in Piraquara: 89, 


List of mammography units in Pitanga: 118, 


List of mammography units in Planalto: 


List of mammography units in Ponta Grossa: 0, 7, 10, 21, 72, 


List of mammography units in Pontal do Paraná: 


List of mammography units in Porecatu: 71, 


List of mammography units in Prudentópolis: 125, 


List of mammography units in Quatro Barras: 115, 


List of mammography units in Quedas do Iguaçu: 78, 114, 


List of mammography units in Quitandinha: 174, 


List of mammography units in Realeza: 150, 


List of mammography units in Reserva: 111, 


List of mammography units in Rio Branco do Sul: 


List of mammography units in Rio Negro: 56, 96, 


List of mammography units in Rolândia: 112, 132, 


List of mammography units in Santa Helena: 62, 


List of mammography units in Santa Terezinha de Itaipu: 


List of mammography units in Santo Antônio da Platina: 113, 127, 


List of mammography units in Santo Antônio do Sudoeste: 151, 


List of mammography units in São José dos Pinhais: 6, 45, 101, 160, 


List of mammography units in São Mateus do Sul: 15, 


List of mammography units in São Miguel do Iguaçu: 86, 120, 


List of mammography units in Sarandi: 103, 137, 


List of mammography units in Sengés: 93, 


List of mammography units in Sertanópolis: 79, 


List of mammography units in Siqueira Campos: 


List of mammography units in Tapejara: 


List of mammography units in Telêmaco Borba: 108, 


List of mammography units in Terra Boa: 171, 


List of mammography units in Terra Rica: 107, 175, 


List of mammography units in Terra Roxa: 123, 


List of mammography units in Tibagi: 51, 135, 


List of mammography units in Toledo: 26, 35, 


List of mammography units in Ubiratã: 156, 


List of mammography units in Umuarama: 53, 162, 


List of mammography units in União da Vitória: 49, 


List of mammography units in Wenceslau Braz: 164, 



Demand coverage
City Abatiá:  696/696 => 100.0%
Mammography Unit 127 installed at Santo Antônio da Platina => 696/696
City Adrianópolis:  0/496 => 0.0%
City Agudos do Sul:  667/667 => 100.0%
Mammography Unit 74 installed at Fazenda Rio Grande => 144/667
Mammography Unit 98 installed at Mandirituba => 523/667
City Almirante Tamandaré:  8475/8475 => 100.0%
Mammography Unit 76 installed at Almirante Tamandaré => 6758/8475
Mammography Unit 166 installed at Almirante Tamandaré => 1717/8475
City Altamira do Paraná:  376/376 => 100.0%
Mammography Unit 131 installed at Campina da Lagoa => 376/376
City Altônia:  1888/1888 => 100.0%
Mammography Unit 91 installed at Altônia => 1888/1888
City Alto Paraná:  1243/1243 => 100.0%
Mammography Unit 110 installed at Paranavaí => 1243/1243
City Alto Piquiri:  891/891 => 100.0%
Mammography Unit 97 installed at Assis Chateaubriand => 891/891
City Alvorada do Sul:  948/948 => 100.0%
Mammography Unit 71 installed at Porecatu => 948/948
City Amaporã:  456/456 => 100.0%
Mammography Unit 107 installed at Terra Rica => 456/456
City Ampére:  1512/1512 => 100.0%
Mammography Unit 80 installed at Ampére => 1512/1512
City Anahy:  259/259 => 100.0%
Mammography Unit 60 installed at Corbélia => 259/259
City Andirá:  1963/1963 => 100.0%
Mammography Unit 139 installed at Andirá => 1963/1963
City Ângulo:  256/256 => 100.0%
Mammography Unit 116 installed at Marialva => 256/256
City Antonina:  1615/1615 => 100.0%
Mammography Unit 104 installed at Morretes => 1615/1615
City Antônio Olinto:  625/625 => 100.0%
Mammography Unit 15 installed at São Mateus do Sul => 625/625
City Apucarana:  11400/11400 => 100.0%
Mammography Unit 54 installed at Apucarana => 6758/11400
Mammography Unit 61 installed at Apucarana => 4642/11400
City Arapongas:  9658/9658 => 100.0%
Mammography Unit 33 installed at Arapongas => 6758/9658
Mammography Unit 132 installed at Rolândia => 2210/9658
Mammography Unit 137 installed at Sarandi => 690/9658
City Arapoti:  2089/2089 => 100.0%
Mammography Unit 67 installed at Jaguariaíva => 2089/2089
City Arapuã:  313/313 => 100.0%
Mammography Unit 83 installed at Ivaiporã => 313/313
City Araruna:  1225/1225 => 100.0%
Mammography Unit 92 installed at Engenheiro Beltrão => 918/1225
Mammography Unit 94 installed at Mamborê => 307/1225
City Araucária:  9996/9996 => 100.0%
Mammography Unit 34 installed at Araucária => 6758/9996
Mammography Unit 39 installed at Araucária => 3238/9996
City Ariranha do Ivaí:  215/215 => 100.0%
Mammography Unit 81 installed at Cândido de Abreu => 215/215
City Assaí:  1480/1480 => 100.0%
Mammography Unit 159 installed at Assaí => 1480/1480
City Assis Chateaubriand:  3252/3252 => 100.0%
Mammography Unit 97 installed at Assis Chateaubriand => 3252/3252
City Astorga:  2390/2390 => 100.0%
Mammography Unit 112 installed at Rolândia => 1153/2390
Mammography Unit 132 installed at Rolândia => 1237/2390
City Atalaia:  385/385 => 100.0%
Mammography Unit 110 installed at Paranavaí => 385/385
City Balsa Nova:  966/966 => 100.0%
Mammography Unit 39 installed at Araucária => 966/966
City Bandeirantes:  3004/3004 => 100.0%
Mammography Unit 148 installed at Bandeirantes => 3004/3004
City Barbosa Ferraz:  1163/1163 => 100.0%
Mammography Unit 92 installed at Engenheiro Beltrão => 1163/1163
City Barracão:  855/855 => 100.0%
Mammography Unit 151 installed at Santo Antônio do Sudoeste => 855/855
City Barra do Jacaré:  265/265 => 100.0%
Mammography Unit 73 installed at Cambará => 265/265
City Bela Vista da Caroba:  360/360 => 100.0%
Mammography Unit 80 installed at Ampére => 360/360
City Bela Vista do Paraíso:  1426/1426 => 100.0%
Mammography Unit 79 installed at Sertanópolis => 1426/1426
City Bituruna:  0/1211 => 0.0%
City Boa Esperança:  452/452 => 100.0%
Mammography Unit 94 installed at Mamborê => 452/452
City Boa Esperança do Iguaçu:  239/239 => 100.0%
Mammography Unit 52 installed at Capitão Leônidas Marques => 239/239
City Boa Ventura de São Roque:  499/499 => 100.0%
Mammography Unit 118 installed at Pitanga => 499/499
City Boa Vista da Aparecida:  677/677 => 100.0%
Mammography Unit 52 installed at Capitão Leônidas Marques => 677/677
City Bocaiúva do Sul:  841/841 => 100.0%
Mammography Unit 32 installed at Pinhais => 841/841
City Bom Jesus do Sul:  320/320 => 100.0%
Mammography Unit 151 installed at Santo Antônio do Sudoeste => 320/320
City Bom Sucesso:  578/578 => 100.0%
Mammography Unit 61 installed at Apucarana => 402/578
Mammography Unit 84 installed at Mandaguari => 176/578
City Bom Sucesso do Sul:  307/307 => 100.0%
Mammography Unit 121 installed at Francisco Beltrão => 307/307
City Borrazópolis:  775/775 => 100.0%
Mammography Unit 84 installed at Mandaguari => 775/775
City Braganey:  493/493 => 100.0%
Mammography Unit 60 installed at Corbélia => 493/493
City Brasilândia do Sul:  306/306 => 100.0%
Mammography Unit 97 installed at Assis Chateaubriand => 306/306
City Cafeara:  241/241 => 100.0%
Mammography Unit 68 installed at Colorado => 241/241
City Cafelândia:  1281/1281 => 100.0%
Mammography Unit 149 installed at Cafelândia => 1281/1281
City Cafezal do Sul:  410/410 => 100.0%
Mammography Unit 91 installed at Altônia => 410/410
City Califórnia:  726/726 => 100.0%
Mammography Unit 105 installed at Faxinal => 726/726
City Cambará:  2221/2221 => 100.0%
Mammography Unit 73 installed at Cambará => 2221/2221
City Cambé:  9051/9051 => 100.0%
Mammography Unit 37 installed at Cambé => 6758/9051
Mammography Unit 132 installed at Rolândia => 2293/9051
City Cambira:  676/676 => 100.0%
Mammography Unit 137 installed at Sarandi => 676/676
City Campina da Lagoa:  1412/1412 => 100.0%
Mammography Unit 131 installed at Campina da Lagoa => 1412/1412
City Campina do Simão:  323/323 => 100.0%
Mammography Unit 118 installed at Pitanga => 323/323
City Campina Grande do Sul:  3228/3228 => 100.0%
Mammography Unit 170 installed at Campina Grande do Sul => 3228/3228
City Campo Bonito:  371/371 => 100.0%
Mammography Unit 142 installed at Guaraniaçu => 371/371
City Campo do Tenente:  534/534 => 100.0%
Mammography Unit 56 installed at Rio Negro => 534/534
City Campo Largo:  10055/10055 => 100.0%
Mammography Unit 39 installed at Araucária => 1238/10055
Mammography Unit 136 installed at Campo Largo => 6758/10055
Mammography Unit 147 installed at Campo Magro => 2059/10055
City Campo Magro:  2095/2095 => 100.0%
Mammography Unit 147 installed at Campo Magro => 2095/2095
City Campo Mourão:  8290/8290 => 100.0%
Mammography Unit 43 installed at Campo Mourão => 6758/8290
Mammography Unit 163 installed at Campo Mourão => 1532/8290
City Cândido de Abreu:  1331/1331 => 100.0%
Mammography Unit 81 installed at Cândido de Abreu => 1331/1331
City Candói:  1195/1195 => 100.0%
Mammography Unit 65 installed at Pinhão => 1195/1195
City Cantagalo:  1047/1047 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 1047/1047
City Capanema:  1731/1731 => 100.0%
Mammography Unit 144 installed at Capanema => 1731/1731
City Capitão Leônidas Marques:  1297/1297 => 100.0%
Mammography Unit 52 installed at Capitão Leônidas Marques => 1297/1297
City Carambeí:  1436/1436 => 100.0%
Mammography Unit 165 installed at Carambeí => 1436/1436
City Carlópolis:  1213/1213 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 1213/1213
City Cascavel:  25896/25896 => 100.0%
Mammography Unit 2 installed at Cascavel => 6758/25896
Mammography Unit 8 installed at Cascavel => 6758/25896
Mammography Unit 16 installed at Cascavel => 6758/25896
Mammography Unit 24 installed at Cascavel => 5622/25896
City Castro:  5262/5262 => 100.0%
Mammography Unit 128 installed at Castro => 5262/5262
City Catanduvas:  807/807 => 100.0%
Mammography Unit 24 installed at Cascavel => 163/807
Mammography Unit 142 installed at Guaraniaçu => 644/807
City Centenário do Sul:  1052/1052 => 100.0%
Mammography Unit 68 installed at Colorado => 413/1052
Mammography Unit 71 installed at Porecatu => 639/1052
City Cerro Azul:  1254/1254 => 100.0%
Mammography Unit 106 installed at Cerro Azul => 1254/1254
City Céu Azul:  1016/1016 => 100.0%
Mammography Unit 120 installed at São Miguel do Iguaçu => 1016/1016
City Chopinzinho:  1751/1751 => 100.0%
Mammography Unit 66 installed at Chopinzinho => 1751/1751
City Cianorte:  6535/6535 => 100.0%
Mammography Unit 88 installed at Cianorte => 6535/6535
City Cidade Gaúcha:  0/939 => 0.0%
City Clevelândia:  1506/1506 => 100.0%
Mammography Unit 143 installed at Clevelândia => 1506/1506
City Colombo:  17978/17978 => 100.0%
Mammography Unit 18 installed at Colombo => 6758/17978
Mammography Unit 25 installed at Colombo => 6758/17978
Mammography Unit 87 installed at Colombo => 4462/17978
City Colorado:  2197/2197 => 100.0%
Mammography Unit 68 installed at Colorado => 2197/2197
City Congonhinhas:  687/687 => 100.0%
Mammography Unit 30 installed at Cornélio Procópio => 687/687
City Conselheiro Mairinck:  308/308 => 100.0%
Mammography Unit 127 installed at Santo Antônio da Platina => 308/308
City Contenda:  1316/1316 => 100.0%
Mammography Unit 39 installed at Araucária => 1316/1316
City Corbélia:  1518/1518 => 100.0%
Mammography Unit 60 installed at Corbélia => 1518/1518
City Cornélio Procópio:  4662/4662 => 100.0%
Mammography Unit 30 installed at Cornélio Procópio => 4662/4662
City Coronel Domingos Soares:  498/498 => 100.0%
Mammography Unit 69 installed at Mangueirinha => 498/498
City Coronel Vivida:  2003/2003 => 100.0%
Mammography Unit 126 installed at Coronel Vivida => 2003/2003
City Corumbataí do Sul:  361/361 => 100.0%
Mammography Unit 163 installed at Campo Mourão => 361/361
City Cruzeiro do Iguaçu:  374/374 => 100.0%
Mammography Unit 78 installed at Quedas do Iguaçu => 374/374
City Cruzeiro do Oeste:  1895/1895 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 1895/1895
City Cruzeiro do Sul:  427/427 => 100.0%
Mammography Unit 68 installed at Colorado => 427/427
City Cruz Machado:  1379/1379 => 100.0%
Mammography Unit 153 installed at Cruz Machado => 1379/1379
City Cruzmaltina:  286/286 => 100.0%
Mammography Unit 105 installed at Faxinal => 286/286
City Curitiba:  110470/172901 => 63.89205383427511%
Mammography Unit 9 installed at Curitiba => 6758/172901
Mammography Unit 12 installed at Curitiba => 6758/172901
Mammography Unit 19 installed at Curitiba => 6758/172901
Mammography Unit 20 installed at Curitiba => 6758/172901
Mammography Unit 22 installed at Curitiba => 6758/172901
Mammography Unit 28 installed at Curitiba => 6758/172901
Mammography Unit 31 installed at Curitiba => 6758/172901
Mammography Unit 36 installed at Curitiba => 6758/172901
Mammography Unit 38 installed at Curitiba => 6758/172901
Mammography Unit 40 installed at Curitiba => 6758/172901
Mammography Unit 44 installed at Curitiba => 6758/172901
Mammography Unit 55 installed at Curitiba => 6758/172901
Mammography Unit 95 installed at Pinhais => 6714/172901
Mammography Unit 98 installed at Mandirituba => 2400/172901
Mammography Unit 115 installed at Quatro Barras => 4675/172901
Mammography Unit 147 installed at Campo Magro => 2604/172901
Mammography Unit 160 installed at São José dos Pinhais => 4410/172901
Mammography Unit 166 installed at Almirante Tamandaré => 5041/172901
Mammography Unit 170 installed at Campina Grande do Sul => 3530/172901
City Curiúva:  1126/1126 => 100.0%
Mammography Unit 108 installed at Telêmaco Borba => 710/1126
Mammography Unit 141 installed at Ibaiti => 416/1126
City Diamante do Norte:  508/508 => 100.0%
Mammography Unit 107 installed at Terra Rica => 508/508
City Diamante do Sul:  263/263 => 100.0%
Mammography Unit 142 installed at Guaraniaçu => 263/263
City Diamante D'Oeste:  399/399 => 100.0%
Mammography Unit 62 installed at Santa Helena => 399/399
City Dois Vizinhos:  3226/3226 => 100.0%
Mammography Unit 152 installed at Dois Vizinhos => 3226/3226
City Douradina:  657/657 => 100.0%
Mammography Unit 162 installed at Umuarama => 657/657
City Doutor Camargo:  595/595 => 100.0%
Mammography Unit 109 installed at Cianorte => 595/595
City Enéas Marques:  578/578 => 100.0%
Mammography Unit 121 installed at Francisco Beltrão => 578/578
City Engenheiro Beltrão:  1319/1319 => 100.0%
Mammography Unit 92 installed at Engenheiro Beltrão => 1319/1319
City Esperança Nova:  186/186 => 100.0%
Mammography Unit 91 installed at Altônia => 186/186
City Entre Rios do Oeste:  364/364 => 100.0%
Mammography Unit 62 installed at Santa Helena => 364/364
City Espigão Alto do Iguaçu:  363/363 => 100.0%
Mammography Unit 78 installed at Quedas do Iguaçu => 363/363
City Farol:  312/312 => 100.0%
Mammography Unit 94 installed at Mamborê => 312/312
City Faxinal:  1415/1415 => 100.0%
Mammography Unit 105 installed at Faxinal => 1415/1415
City Fazenda Rio Grande:  6614/6614 => 100.0%
Mammography Unit 74 installed at Fazenda Rio Grande => 6614/6614
City Fênix:  441/441 => 100.0%
Mammography Unit 92 installed at Engenheiro Beltrão => 441/441
City Fernandes Pinheiro:  468/468 => 100.0%
Mammography Unit 145 installed at Imbituva => 468/468
City Figueira:  738/738 => 100.0%
Mammography Unit 141 installed at Ibaiti => 738/738
City Floraí:  513/513 => 100.0%
Mammography Unit 110 installed at Paranavaí => 513/513
City Flor da Serra do Sul:  402/402 => 100.0%
Mammography Unit 121 installed at Francisco Beltrão => 402/402
City Floresta:  565/565 => 100.0%
Mammography Unit 116 installed at Marialva => 565/565
City Florestópolis:  985/985 => 100.0%
Mammography Unit 71 installed at Porecatu => 985/985
City Flórida:  238/238 => 100.0%
Mammography Unit 137 installed at Sarandi => 238/238
City Formosa do Oeste:  777/777 => 100.0%
Mammography Unit 97 installed at Assis Chateaubriand => 777/777
City Foz do Iguaçu:  22878/22878 => 100.0%
Mammography Unit 4 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 14 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 99 installed at Foz do Iguaçu => 6758/22878
Mammography Unit 102 installed at Foz do Iguaçu => 2604/22878
City Francisco Alves:  593/593 => 100.0%
Mammography Unit 57 installed at Guaíra => 593/593
City Francisco Beltrão:  7150/7150 => 100.0%
Mammography Unit 46 installed at Francisco Beltrão => 6758/7150
Mammography Unit 121 installed at Francisco Beltrão => 392/7150
City Foz do Jordão:  425/425 => 100.0%
Mammography Unit 69 installed at Mangueirinha => 425/425
City General Carneiro:  1015/1015 => 100.0%
Mammography Unit 49 installed at União da Vitória => 1015/1015
City Godoy Moreira:  318/318 => 100.0%
Mammography Unit 83 installed at Ivaiporã => 318/318
City Goioerê:  2777/2777 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 2777/2777
City Goioxim:  0/571 => 0.0%
City Grandes Rios:  600/600 => 100.0%
Mammography Unit 83 installed at Ivaiporã => 600/600
City Guaíra:  2617/2617 => 100.0%
Mammography Unit 57 installed at Guaíra => 2617/2617
City Guairaçá:  534/534 => 100.0%
Mammography Unit 107 installed at Terra Rica => 534/534
City Guamiranga:  639/639 => 100.0%
Mammography Unit 125 installed at Prudentópolis => 639/639
City Guapirama:  357/357 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 357/357
City Guaporema:  200/200 => 100.0%
Mammography Unit 88 installed at Cianorte => 200/200
City Guaraci:  465/465 => 100.0%
Mammography Unit 71 installed at Porecatu => 465/465
City Guaraniaçu:  1304/1304 => 100.0%
Mammography Unit 142 installed at Guaraniaçu => 1304/1304
City Guarapuava:  14870/14870 => 100.0%
Mammography Unit 23 installed at Guarapuava => 6758/14870
Mammography Unit 65 installed at Pinhão => 1354/14870
Mammography Unit 173 installed at Guarapuava => 6758/14870
City Guaraqueçaba:  0/553 => 0.0%
City Guaratuba:  2883/2883 => 100.0%
Mammography Unit 138 installed at Guaratuba => 2883/2883
City Honório Serpa:  485/485 => 100.0%
Mammography Unit 66 installed at Chopinzinho => 485/485
City Ibaiti:  2460/2460 => 100.0%
Mammography Unit 141 installed at Ibaiti => 2460/2460
City Ibema:  484/484 => 100.0%
Mammography Unit 24 installed at Cascavel => 484/484
City Ibiporã:  4542/4542 => 100.0%
Mammography Unit 157 installed at Ibiporã => 4542/4542
City Icaraíma:  805/805 => 100.0%
Mammography Unit 162 installed at Umuarama => 805/805
City Iguaraçu:  366/366 => 100.0%
Mammography Unit 116 installed at Marialva => 366/366
City Iguatu:  193/193 => 100.0%
Mammography Unit 60 installed at Corbélia => 193/193
City Imbaú:  829/829 => 100.0%
Mammography Unit 51 installed at Tibagi => 829/829
City Imbituva:  2258/2258 => 100.0%
Mammography Unit 145 installed at Imbituva => 2258/2258
City Inácio Martins:  789/789 => 100.0%
Mammography Unit 122 installed at Irati => 577/789
Mammography Unit 158 installed at Irati => 212/789
City Inajá:  266/266 => 100.0%
Mammography Unit 107 installed at Terra Rica => 266/266
City Indianópolis:  410/410 => 100.0%
Mammography Unit 109 installed at Cianorte => 410/410
City Ipiranga:  1052/1052 => 100.0%
Mammography Unit 72 installed at Ponta Grossa => 1052/1052
City Iporã:  1422/1422 => 100.0%
Mammography Unit 58 installed at Palotina => 1422/1422
City Iracema do Oeste:  247/247 => 100.0%
Mammography Unit 60 installed at Corbélia => 247/247
City Irati:  5073/5073 => 100.0%
Mammography Unit 122 installed at Irati => 5073/5073
City Iretama:  941/941 => 100.0%
Mammography Unit 94 installed at Mamborê => 941/941
City Itaguajé:  413/413 => 100.0%
Mammography Unit 68 installed at Colorado => 413/413
City Itaipulândia:  761/761 => 100.0%
Mammography Unit 62 installed at Santa Helena => 761/761
City Itambaracá:  616/616 => 100.0%
Mammography Unit 73 installed at Cambará => 616/616
City Itambé:  561/561 => 100.0%
Mammography Unit 116 installed at Marialva => 561/561
City Itapejara d'Oeste:  985/985 => 100.0%
Mammography Unit 66 installed at Chopinzinho => 985/985
City Itaperuçu:  1695/1695 => 100.0%
Mammography Unit 32 installed at Pinhais => 1695/1695
City Itaúna do Sul:  292/292 => 100.0%
Mammography Unit 107 installed at Terra Rica => 292/292
City Ivaí:  935/935 => 100.0%
Mammography Unit 111 installed at Reserva => 935/935
City Ivaiporã:  3040/3040 => 100.0%
Mammography Unit 83 installed at Ivaiporã => 3040/3040
City Ivaté:  663/663 => 100.0%
Mammography Unit 162 installed at Umuarama => 663/663
City Ivatuba:  258/258 => 100.0%
Mammography Unit 109 installed at Cianorte => 258/258
City Jaboti:  432/432 => 100.0%
Mammography Unit 127 installed at Santo Antônio da Platina => 432/432
City Jacarezinho:  3534/3534 => 100.0%
Mammography Unit 73 installed at Cambará => 3534/3534
City Jaguapitã:  1097/1097 => 100.0%
Mammography Unit 71 installed at Porecatu => 866/1097
Mammography Unit 112 installed at Rolândia => 231/1097
City Jaguariaíva:  2720/2720 => 100.0%
Mammography Unit 67 installed at Jaguariaíva => 2720/2720
City Jandaia do Sul:  1963/1963 => 100.0%
Mammography Unit 154 installed at Jandaia do Sul => 1963/1963
City Janiópolis:  612/612 => 100.0%
Mammography Unit 94 installed at Mamborê => 612/612
City Japira:  420/420 => 100.0%
Mammography Unit 141 installed at Ibaiti => 420/420
City Japurá:  841/841 => 100.0%
Mammography Unit 109 installed at Cianorte => 841/841
City Jardim Alegre:  1121/1121 => 100.0%
Mammography Unit 83 installed at Ivaiporã => 1121/1121
City Jardim Olinda:  130/130 => 100.0%
Mammography Unit 68 installed at Colorado => 130/130
City Jataizinho:  1028/1028 => 100.0%
Mammography Unit 79 installed at Sertanópolis => 572/1028
Mammography Unit 132 installed at Rolândia => 456/1028
City Jesuítas:  871/871 => 100.0%
Mammography Unit 97 installed at Assis Chateaubriand => 871/871
City Joaquim Távora:  943/943 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 406/943
Mammography Unit 127 installed at Santo Antônio da Platina => 537/943
City Jundiaí do Sul:  314/314 => 100.0%
Mammography Unit 127 installed at Santo Antônio da Platina => 314/314
City Juranda:  725/725 => 100.0%
Mammography Unit 94 installed at Mamborê => 725/725
City Jussara:  591/591 => 100.0%
Mammography Unit 92 installed at Engenheiro Beltrão => 591/591
City Kaloré:  437/437 => 100.0%
Mammography Unit 84 installed at Mandaguari => 437/437
City Lapa:  3835/3835 => 100.0%
Mammography Unit 64 installed at Lapa => 3835/3835
City Laranjal:  0/443 => 0.0%
City Laranjeiras do Sul:  2631/2631 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 2631/2631
City Leópolis:  394/394 => 100.0%
Mammography Unit 79 installed at Sertanópolis => 394/394
City Lidianópolis:  386/386 => 100.0%
Mammography Unit 83 installed at Ivaiporã => 386/386
City Lindoeste:  489/489 => 100.0%
Mammography Unit 24 installed at Cascavel => 489/489
City Loanda:  1941/1941 => 100.0%
Mammography Unit 90 installed at Loanda => 1941/1941
City Lobato:  428/428 => 100.0%
Mammography Unit 68 installed at Colorado => 428/428
City Londrina:  48750/48750 => 100.0%
Mammography Unit 11 installed at Londrina => 6758/48750
Mammography Unit 13 installed at Londrina => 6758/48750
Mammography Unit 27 installed at Londrina => 6758/48750
Mammography Unit 41 installed at Londrina => 6758/48750
Mammography Unit 47 installed at Londrina => 6758/48750
Mammography Unit 70 installed at Londrina => 6758/48750
Mammography Unit 79 installed at Sertanópolis => 1444/48750
Mammography Unit 167 installed at Londrina => 6758/48750
City Luiziana:  613/613 => 100.0%
Mammography Unit 94 installed at Mamborê => 613/613
City Lunardelli:  489/489 => 100.0%
Mammography Unit 83 installed at Ivaiporã => 489/489
City Lupionópolis:  416/416 => 100.0%
Mammography Unit 68 installed at Colorado => 416/416
City Mallet:  1058/1058 => 100.0%
Mammography Unit 158 installed at Irati => 1058/1058
City Mamborê:  1315/1315 => 100.0%
Mammography Unit 94 installed at Mamborê => 1315/1315
City Mandaguaçu:  1787/1787 => 100.0%
Mammography Unit 110 installed at Paranavaí => 1103/1787
Mammography Unit 116 installed at Marialva => 561/1787
Mammography Unit 124 installed at Paiçandu => 123/1787
City Mandaguari:  3098/3098 => 100.0%
Mammography Unit 84 installed at Mandaguari => 3098/3098
City Mandirituba:  1821/1821 => 100.0%
Mammography Unit 98 installed at Mandirituba => 1821/1821
City Manfrinópolis:  256/256 => 100.0%
Mammography Unit 80 installed at Ampére => 256/256
City Mangueirinha:  1367/1367 => 100.0%
Mammography Unit 69 installed at Mangueirinha => 1367/1367
City Manoel Ribas:  1070/1070 => 100.0%
Mammography Unit 81 installed at Cândido de Abreu => 1070/1070
City Marechal Cândido Rondon:  4396/4396 => 100.0%
Mammography Unit 63 installed at Marechal Cândido Rondon => 4396/4396
City Maria Helena:  549/549 => 100.0%
Mammography Unit 162 installed at Umuarama => 549/549
City Marialva:  3001/3001 => 100.0%
Mammography Unit 116 installed at Marialva => 3001/3001
City Marilândia do Sul:  763/763 => 100.0%
Mammography Unit 61 installed at Apucarana => 763/763
City Marilena:  580/580 => 100.0%
Mammography Unit 107 installed at Terra Rica => 580/580
City Mariluz:  842/842 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 842/842
City Maringá:  35720/35720 => 100.0%
Mammography Unit 1 installed at Maringá => 6758/35720
Mammography Unit 3 installed at Maringá => 6758/35720
Mammography Unit 5 installed at Maringá => 6758/35720
Mammography Unit 17 installed at Maringá => 6758/35720
Mammography Unit 84 installed at Mandaguari => 1119/35720
Mammography Unit 116 installed at Marialva => 811/35720
Mammography Unit 140 installed at Maringá => 6758/35720
City Mariópolis:  582/582 => 100.0%
Mammography Unit 126 installed at Coronel Vivida => 582/582
City Maripá:  529/529 => 100.0%
Mammography Unit 58 installed at Palotina => 529/529
City Marmeleiro:  1239/1239 => 100.0%
Mammography Unit 121 installed at Francisco Beltrão => 1239/1239
City Marquinho:  403/403 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 403/403
City Marumbi:  422/422 => 100.0%
Mammography Unit 137 installed at Sarandi => 422/422
City Matelândia:  1406/1406 => 100.0%
Mammography Unit 169 installed at Matelândia => 1406/1406
City Matinhos:  2889/2889 => 100.0%
Mammography Unit 138 installed at Guaratuba => 2889/2889
City Mato Rico:  324/324 => 100.0%
Mammography Unit 118 installed at Pitanga => 324/324
City Mauá da Serra:  648/648 => 100.0%
Mammography Unit 61 installed at Apucarana => 648/648
City Medianeira:  3857/3857 => 100.0%
Mammography Unit 86 installed at São Miguel do Iguaçu => 3857/3857
City Mercedes:  455/455 => 100.0%
Mammography Unit 57 installed at Guaíra => 455/455
City Mirador:  193/193 => 100.0%
Mammography Unit 110 installed at Paranavaí => 193/193
City Miraselva:  166/166 => 100.0%
Mammography Unit 71 installed at Porecatu => 166/166
City Missal:  988/988 => 100.0%
Mammography Unit 62 installed at Santa Helena => 988/988
City Moreira Sales:  1204/1204 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 721/1204
Mammography Unit 162 installed at Umuarama => 483/1204
City Morretes:  1299/1299 => 100.0%
Mammography Unit 75 installed at Morretes => 1299/1299
City Munhoz de Melo:  322/322 => 100.0%
Mammography Unit 116 installed at Marialva => 322/322
City Nossa Senhora das Graças:  366/366 => 100.0%
Mammography Unit 68 installed at Colorado => 366/366
City Nova Aliança do Ivaí:  122/122 => 100.0%
Mammography Unit 110 installed at Paranavaí => 122/122
City Nova América da Colina:  303/303 => 100.0%
Mammography Unit 148 installed at Bandeirantes => 303/303
City Nova Aurora:  1146/1146 => 100.0%
Mammography Unit 60 installed at Corbélia => 1146/1146
City Nova Cantu:  661/661 => 100.0%
Mammography Unit 131 installed at Campina da Lagoa => 661/661
City Nova Esperança:  2503/2503 => 100.0%
Mammography Unit 146 installed at Nova Esperança => 2503/2503
City Nova Esperança do Sudoeste:  431/431 => 100.0%
Mammography Unit 80 installed at Ampére => 431/431
City Nova Fátima:  719/719 => 100.0%
Mammography Unit 30 installed at Cornélio Procópio => 271/719
Mammography Unit 127 installed at Santo Antônio da Platina => 448/719
City Nova Laranjeiras:  858/858 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 858/858
City Nova Londrina:  1176/1176 => 100.0%
Mammography Unit 90 installed at Loanda => 614/1176
Mammography Unit 107 installed at Terra Rica => 562/1176
City Nova Olímpia:  507/507 => 100.0%
Mammography Unit 162 installed at Umuarama => 507/507
City Nova Santa Bárbara:  350/350 => 100.0%
Mammography Unit 30 installed at Cornélio Procópio => 350/350
City Nova Santa Rosa:  699/699 => 100.0%
Mammography Unit 58 installed at Palotina => 699/699
City Nova Prata do Iguaçu:  892/892 => 100.0%
Mammography Unit 52 installed at Capitão Leônidas Marques => 892/892
City Nova Tebas:  651/651 => 100.0%
Mammography Unit 118 installed at Pitanga => 651/651
City Novo Itacolomi:  257/257 => 100.0%
Mammography Unit 105 installed at Faxinal => 257/257
City Ortigueira:  1813/1813 => 100.0%
Mammography Unit 82 installed at Ortigueira => 1813/1813
City Ourizona:  315/315 => 100.0%
Mammography Unit 116 installed at Marialva => 315/315
City Ouro Verde do Oeste:  488/488 => 100.0%
Mammography Unit 35 installed at Toledo => 488/488
City Paiçandu:  3217/3217 => 100.0%
Mammography Unit 124 installed at Paiçandu => 3217/3217
City Palmas:  3234/3234 => 100.0%
Mammography Unit 117 installed at Palmas => 3234/3234
City Palmeira:  2743/2743 => 100.0%
Mammography Unit 161 installed at Palmeira => 2743/2743
City Palmital:  0/1177 => 0.0%
City Palotina:  2657/2657 => 100.0%
Mammography Unit 58 installed at Palotina => 2657/2657
City Paraíso do Norte:  1039/1039 => 100.0%
Mammography Unit 110 installed at Paranavaí => 1039/1039
City Paranacity:  843/843 => 100.0%
Mammography Unit 68 installed at Colorado => 843/843
City Paranaguá:  11978/11978 => 100.0%
Mammography Unit 75 installed at Morretes => 5220/11978
Mammography Unit 77 installed at Paranaguá => 6758/11978
City Paranapoema:  236/236 => 100.0%
Mammography Unit 68 installed at Colorado => 236/236
City Paranavaí:  7865/7865 => 100.0%
Mammography Unit 42 installed at Paranavaí => 6758/7865
Mammography Unit 110 installed at Paranavaí => 1107/7865
City Pato Bragado:  435/435 => 100.0%
Mammography Unit 62 installed at Santa Helena => 435/435
City Pato Branco:  6778/6778 => 100.0%
Mammography Unit 59 installed at Pato Branco => 6758/6778
Mammography Unit 66 installed at Chopinzinho => 20/6778
City Paula Freitas:  447/447 => 100.0%
Mammography Unit 49 installed at União da Vitória => 447/447
City Paulo Frontin:  559/559 => 100.0%
Mammography Unit 15 installed at São Mateus do Sul => 559/559
City Peabiru:  1236/1236 => 100.0%
Mammography Unit 92 installed at Engenheiro Beltrão => 1236/1236
City Perobal:  523/523 => 100.0%
Mammography Unit 134 installed at Cruzeiro do Oeste => 523/523
City Pérola:  963/963 => 100.0%
Mammography Unit 91 installed at Altônia => 963/963
City Pérola d'Oeste:  660/660 => 100.0%
Mammography Unit 80 installed at Ampére => 660/660
City Piên:  875/875 => 100.0%
Mammography Unit 98 installed at Mandirituba => 875/875
City Pinhais:  10596/10596 => 100.0%
Mammography Unit 29 installed at Pinhais => 6758/10596
Mammography Unit 32 installed at Pinhais => 3838/10596
City Pinhalão:  549/549 => 100.0%
Mammography Unit 141 installed at Ibaiti => 549/549
City Pinhal de São Bento:  228/228 => 100.0%
Mammography Unit 80 installed at Ampére => 228/228
City Pinhão:  2311/2311 => 100.0%
Mammography Unit 65 installed at Pinhão => 2311/2311
City Piraí do Sul:  1918/1918 => 100.0%
Mammography Unit 48 installed at Piraí do Sul => 1918/1918
City Piraquara:  7129/7129 => 100.0%
Mammography Unit 89 installed at Piraquara => 6758/7129
Mammography Unit 115 installed at Quatro Barras => 371/7129
City Pitanga:  2807/2807 => 100.0%
Mammography Unit 118 installed at Pitanga => 2807/2807
City Pitangueiras:  250/250 => 100.0%
Mammography Unit 84 installed at Mandaguari => 250/250
City Planaltina do Paraná:  356/356 => 100.0%
Mammography Unit 90 installed at Loanda => 356/356
City Planalto:  1308/1308 => 100.0%
Mammography Unit 52 installed at Capitão Leônidas Marques => 1308/1308
City Ponta Grossa:  27419/27419 => 100.0%
Mammography Unit 0 installed at Ponta Grossa => 6758/27419
Mammography Unit 7 installed at Ponta Grossa => 6758/27419
Mammography Unit 10 installed at Ponta Grossa => 6758/27419
Mammography Unit 21 installed at Ponta Grossa => 6758/27419
Mammography Unit 72 installed at Ponta Grossa => 387/27419
City Pontal do Paraná:  2003/2003 => 100.0%
Mammography Unit 75 installed at Morretes => 239/2003
Mammography Unit 104 installed at Morretes => 1764/2003
City Porecatu:  1348/1348 => 100.0%
Mammography Unit 71 installed at Porecatu => 1348/1348
City Porto Amazonas:  386/386 => 100.0%
Mammography Unit 64 installed at Lapa => 386/386
City Porto Barreiro:  305/305 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 305/305
City Porto Rico:  227/227 => 100.0%
Mammography Unit 90 installed at Loanda => 227/227
City Porto Vitória:  332/332 => 100.0%
Mammography Unit 49 installed at União da Vitória => 332/332
City Prado Ferreira:  296/296 => 100.0%
Mammography Unit 71 installed at Porecatu => 296/296
City Pranchita:  529/529 => 100.0%
Mammography Unit 80 installed at Ampére => 529/529
City Presidente Castelo Branco:  409/409 => 100.0%
Mammography Unit 110 installed at Paranavaí => 409/409
City Primeiro de Maio:  1045/1045 => 100.0%
Mammography Unit 71 installed at Porecatu => 1045/1045
City Prudentópolis:  3969/3969 => 100.0%
Mammography Unit 125 installed at Prudentópolis => 3969/3969
City Quarto Centenário:  439/439 => 100.0%
Mammography Unit 97 installed at Assis Chateaubriand => 439/439
City Quatiguá:  698/698 => 100.0%
Mammography Unit 127 installed at Santo Antônio da Platina => 698/698
City Quatro Barras:  1712/1712 => 100.0%
Mammography Unit 115 installed at Quatro Barras => 1712/1712
City Quatro Pontes:  364/364 => 100.0%
Mammography Unit 35 installed at Toledo => 364/364
City Quedas do Iguaçu:  2466/2466 => 100.0%
Mammography Unit 78 installed at Quedas do Iguaçu => 2466/2466
City Querência do Norte:  988/988 => 100.0%
Mammography Unit 90 installed at Loanda => 988/988
City Quinta do Sol:  463/463 => 100.0%
Mammography Unit 92 installed at Engenheiro Beltrão => 463/463
City Quitandinha:  1394/1394 => 100.0%
Mammography Unit 174 installed at Quitandinha => 1394/1394
City Ramilândia:  329/329 => 100.0%
Mammography Unit 62 installed at Santa Helena => 329/329
City Rancho Alegre:  377/377 => 100.0%
Mammography Unit 79 installed at Sertanópolis => 377/377
City Rancho Alegre D'Oeste:  264/264 => 100.0%
Mammography Unit 131 installed at Campina da Lagoa => 264/264
City Realeza:  1503/1503 => 100.0%
Mammography Unit 150 installed at Realeza => 1503/1503
City Rebouças:  1184/1184 => 100.0%
Mammography Unit 15 installed at São Mateus do Sul => 1172/1184
Mammography Unit 145 installed at Imbituva => 12/1184
City Renascença:  605/605 => 100.0%
Mammography Unit 121 installed at Francisco Beltrão => 605/605
City Reserva:  1795/1795 => 100.0%
Mammography Unit 111 installed at Reserva => 1795/1795
City Reserva do Iguaçu:  516/516 => 100.0%
Mammography Unit 65 installed at Pinhão => 516/516
City Ribeirão Claro:  966/966 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 966/966
City Ribeirão do Pinhal:  1175/1175 => 100.0%
Mammography Unit 127 installed at Santo Antônio da Platina => 1175/1175
City Rio Azul:  1108/1108 => 100.0%
Mammography Unit 122 installed at Irati => 1108/1108
City Rio Bom:  303/303 => 100.0%
Mammography Unit 61 installed at Apucarana => 303/303
City Rio Bonito do Iguaçu:  1067/1067 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 1067/1067
City Rio Branco do Ivaí:  296/296 => 100.0%
Mammography Unit 81 installed at Cândido de Abreu => 296/296
City Rio Branco do Sul:  2344/2344 => 100.0%
Mammography Unit 32 installed at Pinhais => 384/2344
Mammography Unit 87 installed at Colombo => 1916/2344
Mammography Unit 95 installed at Pinhais => 44/2344
City Rio Negro:  2667/2667 => 100.0%
Mammography Unit 56 installed at Rio Negro => 2667/2667
City Rolândia:  5374/5374 => 100.0%
Mammography Unit 112 installed at Rolândia => 5374/5374
City Roncador:  1013/1013 => 100.0%
Mammography Unit 94 installed at Mamborê => 1013/1013
City Rondon:  809/809 => 100.0%
Mammography Unit 109 installed at Cianorte => 809/809
City Rosário do Ivaí:  477/477 => 100.0%
Mammography Unit 105 installed at Faxinal => 477/477
City Sabáudia:  562/562 => 100.0%
Mammography Unit 132 installed at Rolândia => 562/562
City Salgado Filho:  381/381 => 100.0%
Mammography Unit 80 installed at Ampére => 381/381
City Salto do Itararé:  474/474 => 100.0%
Mammography Unit 164 installed at Wenceslau Braz => 474/474
City Salto do Lontra:  1193/1193 => 100.0%
Mammography Unit 52 installed at Capitão Leônidas Marques => 1166/1193
Mammography Unit 80 installed at Ampére => 27/1193
City Santa Amélia:  354/354 => 100.0%
Mammography Unit 127 installed at Santo Antônio da Platina => 354/354
City Santa Cecília do Pavão:  336/336 => 100.0%
Mammography Unit 157 installed at Ibiporã => 336/336
City Santa Cruz de Monte Castelo:  729/729 => 100.0%
Mammography Unit 90 installed at Loanda => 729/729
City Santa Fé:  999/999 => 100.0%
Mammography Unit 137 installed at Sarandi => 999/999
City Santa Helena:  2151/2151 => 100.0%
Mammography Unit 62 installed at Santa Helena => 2151/2151
City Santa Inês:  171/171 => 100.0%
Mammography Unit 68 installed at Colorado => 171/171
City Santa Isabel do Ivaí:  836/836 => 100.0%
Mammography Unit 90 installed at Loanda => 836/836
City Santa Izabel do Oeste:  1156/1156 => 100.0%
Mammography Unit 80 installed at Ampére => 1156/1156
City Santa Lúcia:  345/345 => 100.0%
Mammography Unit 52 installed at Capitão Leônidas Marques => 345/345
City Santa Maria do Oeste:  890/890 => 100.0%
Mammography Unit 118 installed at Pitanga => 890/890
City Santa Mariana:  1157/1157 => 100.0%
Mammography Unit 73 installed at Cambará => 122/1157
Mammography Unit 139 installed at Andirá => 1035/1157
City Santa Mônica:  288/288 => 100.0%
Mammography Unit 90 installed at Loanda => 288/288
City Santana do Itararé:  459/459 => 100.0%
Mammography Unit 164 installed at Wenceslau Braz => 459/459
City Santa Tereza do Oeste:  834/834 => 100.0%
Mammography Unit 52 installed at Capitão Leônidas Marques => 834/834
City Santa Terezinha de Itaipu:  1871/1871 => 100.0%
Mammography Unit 86 installed at São Miguel do Iguaçu => 178/1871
Mammography Unit 102 installed at Foz do Iguaçu => 1693/1871
City Santo Antônio da Platina:  3816/3816 => 100.0%
Mammography Unit 113 installed at Santo Antônio da Platina => 3816/3816
City Santo Antônio do Caiuá:  258/258 => 100.0%
Mammography Unit 107 installed at Terra Rica => 258/258
City Santo Antônio do Paraíso:  218/218 => 100.0%
Mammography Unit 30 installed at Cornélio Procópio => 218/218
City Santo Antônio do Sudoeste:  1613/1613 => 100.0%
Mammography Unit 151 installed at Santo Antônio do Sudoeste => 1613/1613
City Santo Inácio:  477/477 => 100.0%
Mammography Unit 68 installed at Colorado => 477/477
City São Carlos do Ivaí:  544/544 => 100.0%
Mammography Unit 109 installed at Cianorte => 544/544
City São Jerônimo da Serra:  905/905 => 100.0%
Mammography Unit 159 installed at Assaí => 905/905
City São João:  1031/1031 => 100.0%
Mammography Unit 66 installed at Chopinzinho => 1031/1031
City São João do Caiuá:  513/513 => 100.0%
Mammography Unit 107 installed at Terra Rica => 513/513
City São João do Ivaí:  1118/1118 => 100.0%
Mammography Unit 83 installed at Ivaiporã => 491/1118
Mammography Unit 92 installed at Engenheiro Beltrão => 627/1118
City São João do Triunfo:  1004/1004 => 100.0%
Mammography Unit 15 installed at São Mateus do Sul => 1004/1004
City São Jorge d'Oeste:  849/849 => 100.0%
Mammography Unit 66 installed at Chopinzinho => 849/849
City São Jorge do Ivaí:  540/540 => 100.0%
Mammography Unit 109 installed at Cianorte => 540/540
City São Jorge do Patrocínio:  569/569 => 100.0%
Mammography Unit 91 installed at Altônia => 569/569
City São José da Boa Vista:  563/563 => 100.0%
Mammography Unit 93 installed at Sengés => 563/563
City São José das Palmeiras:  342/342 => 100.0%
Mammography Unit 35 installed at Toledo => 342/342
City São José dos Pinhais:  22622/22622 => 100.0%
Mammography Unit 6 installed at São José dos Pinhais => 6758/22622
Mammography Unit 45 installed at São José dos Pinhais => 6758/22622
Mammography Unit 101 installed at São José dos Pinhais => 6758/22622
Mammography Unit 160 installed at São José dos Pinhais => 2348/22622
City São Manoel do Paraná:  196/196 => 100.0%
Mammography Unit 109 installed at Cianorte => 196/196
City São Mateus do Sul:  3398/3398 => 100.0%
Mammography Unit 15 installed at São Mateus do Sul => 3398/3398
City São Miguel do Iguaçu:  2291/2291 => 100.0%
Mammography Unit 86 installed at São Miguel do Iguaçu => 2291/2291
City São Pedro do Iguaçu:  582/582 => 100.0%
Mammography Unit 35 installed at Toledo => 582/582
City São Pedro do Ivaí:  903/903 => 100.0%
Mammography Unit 84 installed at Mandaguari => 903/903
City São Pedro do Paraná:  232/232 => 100.0%
Mammography Unit 90 installed at Loanda => 232/232
City São Sebastião da Amoreira:  761/761 => 100.0%
Mammography Unit 157 installed at Ibiporã => 761/761
City São Tomé:  500/500 => 100.0%
Mammography Unit 88 installed at Cianorte => 23/500
Mammography Unit 109 installed at Cianorte => 477/500
City Sapopema:  0/531 => 0.0%
City Sarandi:  7336/7336 => 100.0%
Mammography Unit 103 installed at Sarandi => 6758/7336
Mammography Unit 137 installed at Sarandi => 578/7336
City Saudade do Iguaçu:  392/392 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 112/392
Mammography Unit 66 installed at Chopinzinho => 280/392
City Sengés:  1379/1379 => 100.0%
Mammography Unit 93 installed at Sengés => 1379/1379
City Serranópolis do Iguaçu:  432/432 => 100.0%
Mammography Unit 86 installed at São Miguel do Iguaçu => 432/432
City Sertaneja:  570/570 => 100.0%
Mammography Unit 30 installed at Cornélio Procópio => 570/570
City Sertanópolis:  1495/1495 => 100.0%
Mammography Unit 79 installed at Sertanópolis => 1495/1495
City Siqueira Campos:  1668/1668 => 100.0%
Mammography Unit 127 installed at Santo Antônio da Platina => 1668/1668
City Sulina:  316/316 => 100.0%
Mammography Unit 66 installed at Chopinzinho => 316/316
City Tamarana:  954/954 => 100.0%
Mammography Unit 105 installed at Faxinal => 954/954
City Tamboara:  437/437 => 100.0%
Mammography Unit 110 installed at Paranavaí => 437/437
City Tapejara:  1252/1252 => 100.0%
Mammography Unit 109 installed at Cianorte => 1252/1252
City Tapira:  547/547 => 100.0%
Mammography Unit 90 installed at Loanda => 547/547
City Teixeira Soares:  779/779 => 100.0%
Mammography Unit 72 installed at Ponta Grossa => 779/779
City Telêmaco Borba:  6048/6048 => 100.0%
Mammography Unit 108 installed at Telêmaco Borba => 6048/6048
City Terra Boa:  1406/1406 => 100.0%
Mammography Unit 171 installed at Terra Boa => 1406/1406
City Terra Rica:  1334/1334 => 100.0%
Mammography Unit 107 installed at Terra Rica => 1334/1334
City Terra Roxa:  1564/1564 => 100.0%
Mammography Unit 123 installed at Terra Roxa => 1564/1564
City Tibagi:  1508/1508 => 100.0%
Mammography Unit 51 installed at Tibagi => 1508/1508
City Tijucas do Sul:  1139/1139 => 100.0%
Mammography Unit 98 installed at Mandirituba => 1139/1139
City Toledo:  11034/11034 => 100.0%
Mammography Unit 26 installed at Toledo => 6758/11034
Mammography Unit 35 installed at Toledo => 4276/11034
City Tomazina:  793/793 => 100.0%
Mammography Unit 141 installed at Ibaiti => 793/793
City Três Barras do Paraná:  985/985 => 100.0%
Mammography Unit 78 installed at Quedas do Iguaçu => 985/985
City Tunas do Paraná:  380/380 => 100.0%
Mammography Unit 87 installed at Colombo => 380/380
City Tuneiras do Oeste:  747/747 => 100.0%
Mammography Unit 109 installed at Cianorte => 747/747
City Tupãssi:  759/759 => 100.0%
Mammography Unit 60 installed at Corbélia => 759/759
City Turvo:  1096/1096 => 100.0%
Mammography Unit 118 installed at Pitanga => 1096/1096
City Ubiratã:  2122/2122 => 100.0%
Mammography Unit 156 installed at Ubiratã => 2122/2122
City Umuarama:  9611/9611 => 100.0%
Mammography Unit 53 installed at Umuarama => 6758/9611
Mammography Unit 162 installed at Umuarama => 2853/9611
City União da Vitória:  4642/4642 => 100.0%
Mammography Unit 49 installed at União da Vitória => 4642/4642
City Uniflor:  207/207 => 100.0%
Mammography Unit 110 installed at Paranavaí => 207/207
City Uraí:  1050/1050 => 100.0%
Mammography Unit 79 installed at Sertanópolis => 1050/1050
City Wenceslau Braz:  1756/1756 => 100.0%
Mammography Unit 164 installed at Wenceslau Braz => 1756/1756
City Ventania:  741/741 => 100.0%
Mammography Unit 48 installed at Piraí do Sul => 741/741
City Vera Cruz do Oeste:  811/811 => 100.0%
Mammography Unit 35 installed at Toledo => 706/811
Mammography Unit 169 installed at Matelândia => 105/811
City Verê:  764/764 => 100.0%
Mammography Unit 121 installed at Francisco Beltrão => 764/764
City Alto Paraíso:  0/286 => 0.0%
City Doutor Ulysses:  396/396 => 100.0%
Mammography Unit 106 installed at Cerro Azul => 396/396
City Virmond:  335/335 => 100.0%
Mammography Unit 50 installed at Laranjeiras do Sul => 335/335
City Vitorino:  572/572 => 100.0%
Mammography Unit 121 installed at Francisco Beltrão => 572/572
City Xambrê:  556/556 => 100.0%
Mammography Unit 91 installed at Altônia => 556/556
Coverage
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6389205383427511
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
