1 -613485.0
2 -4193581.4355
3 -0.16841486913849496
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 1 installed at Cupira non-used capacity 0

Agrestina => 1486/1670
Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 2 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 3 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 4 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 5 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 6 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 7 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 8 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 9 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 10 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 11 installed at Pedra non-used capacity 0

Alagoinha => 1021/1021
Caetés => 1703/1703
Pedra => 1477/1477
Sanharó => 1354/1596
Venturosa => 1203/1203

Mammography Unit 12 installed at Ipubi non-used capacity 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 13 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 14 installed at São Joaquim do Monte non-used capacity 0

Altinho => 665/1722
Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321
Cortês => 866/866
Jaqueira => 747/747
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 15 installed at Tupanatinga non-used capacity 4220

Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 16 installed at Camaragibe non-used capacity 0

Camaragibe => 6758/12977

Mammography Unit 17 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 18 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 19 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 20 installed at Garanhuns non-used capacity 0

Garanhuns => 6758/10535

Mammography Unit 21 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 22 installed at Vitória de Santo Antão non-used capacity 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 23 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 24 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 25 installed at São Caitano non-used capacity 0

Altinho => 170/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jupi => 969/969
Sanharó => 242/1596
São Caitano => 2522/2522
Tacaimbó => 913/913

Mammography Unit 26 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 27 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 28 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 29 installed at Abreu e Lima non-used capacity 0

Abreu e Lima => 6758/8706

Mammography Unit 30 installed at Garanhuns non-used capacity 0

Correntes => 1237/1237
Garanhuns => 3777/10535
Iati => 871/1210
Lagoa do Ouro => 873/873

Mammography Unit 31 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 32 installed at Igarassu non-used capacity 0

Igarassu => 6758/8724

Mammography Unit 33 installed at São Lourenço da Mata non-used capacity 0

São Lourenço da Mata => 6758/8666

Mammography Unit 34 installed at Petrolina non-used capacity 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mammography Unit 35 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 36 installed at Santa Cruz do Capibaribe non-used capacity 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 37 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 38 installed at Camaragibe non-used capacity 0

Camaragibe => 6219/12977
Ilha de Itamaracá => 539/1522

Mammography Unit 39 installed at Carpina non-used capacity 0

Carpina => 6637/6637
Ferreiros => 121/867

Mammography Unit 40 installed at Serra Talhada non-used capacity 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 41 installed at Gravatá non-used capacity 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 42 installed at Goiana non-used capacity 0

Camutanga => 514/611
Goiana => 6244/6244

Mammography Unit 43 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 44 installed at Arcoverde non-used capacity 1213

Arcoverde => 5545/5545

Mammography Unit 45 installed at Triunfo non-used capacity 1308

Carnaíba => 1393/1393
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 46 installed at Caruaru non-used capacity 0

Altinho => 734/1722
Caruaru => 6024/26298

Mammography Unit 47 installed at Belo Jardim non-used capacity 0

Belo Jardim => 5602/5602
Jataúba => 268/1109
Poção => 888/888

Mammography Unit 48 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 49 installed at Araripina non-used capacity 1496

Araripina => 5262/5262

Mammography Unit 50 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 51 installed at Escada non-used capacity 0

Escada => 4888/4888
Joaquim Nabuco => 1063/1063
Primavera => 807/920

Mammography Unit 52 installed at Moreno non-used capacity 0

Chã Grande => 939/1461
Moreno => 4756/4756
Pombos => 1063/1862

Mammography Unit 53 installed at Pesqueira non-used capacity 1797

Pesqueira => 4961/4961

Mammography Unit 54 installed at Surubim non-used capacity 0

Santa Maria do Cambucá => 188/920
Surubim => 4601/4601
Taquaritinga do Norte => 1392/1840
Vertente do Lério => 577/577

Mammography Unit 55 installed at Limoeiro non-used capacity 0

Casinhas => 967/967
Cumaru => 1062/1314
Limoeiro => 4729/4729

Mammography Unit 56 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 57 installed at Timbaúba non-used capacity 0

Camutanga => 97/611
Ferreiros => 746/867
Itaquitinga => 375/1138
São Vicente Férrer => 1195/1195
Timbaúba => 4345/4345

Mammography Unit 58 installed at Salgueiro non-used capacity 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 1154/1191
Verdejante => 660/660

Mammography Unit 59 installed at Palmares non-used capacity 0

Maraial => 759/759
Palmares => 4580/4580
São Benedito do Sul => 957/957
Xexéu => 462/953

Mammography Unit 60 installed at Bezerros non-used capacity 0

Altinho => 153/1722
Bezerros => 4870/4870
Cumaru => 252/1314
Pombos => 799/1862
Riacho das Almas => 684/1426

Mammography Unit 61 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 62 installed at Vitória de Santo Antão non-used capacity 0

Amaraji => 1509/1509
Feira Nova => 1105/1626
Vitória de Santo Antão => 4144/10902

Mammography Unit 63 installed at Garanhuns non-used capacity 0

Canhotinho => 1671/1671
Iati => 339/1210
Jucati => 705/705
Palmeirina => 548/548
Paranatama => 450/779
Saloá => 1121/1121
São João => 1442/1442
Terezinha => 482/482

Mammography Unit 64 installed at Paudalho non-used capacity 0

Buenos Aires => 945/945
Itaquitinga => 763/1138
Paudalho => 3910/3910
Paulista => 1140/29457

Mammography Unit 65 installed at Ribeirão non-used capacity 0

Primavera => 113/920
Ribeirão => 3406/3406
Rio Formoso => 1565/1565
Sirinhaém => 1183/2630
Xexéu => 491/953

Mammography Unit 66 installed at Ouricuri non-used capacity 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 67 installed at Brejo da Madre de Deus non-used capacity 2877

Brejo da Madre de Deus => 3040/3040
Jataúba => 841/1109

Mammography Unit 68 installed at Barreiros non-used capacity 0

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Sirinhaém => 1036/2630
Tamandaré => 1398/1398

Mammography Unit 69 installed at Bom Jardim non-used capacity 0

Bom Jardim => 2888/2888
Frei Miguelinho => 1106/1106
Orobó => 716/1701
Santa Maria do Cambucá => 732/920
Vertentes => 1316/1316

Mammography Unit 70 installed at Bom Conselho non-used capacity 2543

Bom Conselho => 3266/3266
Brejão => 620/620
Paranatama => 329/779

Mammography Unit 71 installed at Aliança non-used capacity 0

Aliança => 2853/2853
Condado => 1858/1858
Lagoa de Itaenga => 106/1513
Machados => 956/956
Orobó => 985/1701

Mammography Unit 72 installed at Buíque non-used capacity 3417

Buíque => 3341/3341

Mammography Unit 73 installed at Afogados da Ingazeira non-used capacity 2300

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Solidão => 395/395

Mammography Unit 74 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 75 installed at Lajedo non-used capacity 1380

Agrestina => 184/1670
Angelim => 710/710
Calçado => 754/754
Jurema => 973/973
Lajedo => 2757/2757

Mammography Unit 76 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 77 installed at Nazaré da Mata non-used capacity 0

Feira Nova => 521/1626
Lagoa do Carro => 1282/1282
Lagoa de Itaenga => 1407/1513
Nazaré da Mata => 2763/2763
Tracunhaém => 785/989

Mammography Unit 78 installed at Catende non-used capacity 2108

Catende => 2807/2807
Gameleira => 1843/1843

Mammography Unit 79 installed at Águas Belas non-used capacity 4089

Águas Belas => 2669/2669

Mammography Unit 80 installed at São Bento do Una non-used capacity 3062

São Bento do Una => 3696/3696

Mammography Unit 81 installed at Custódia non-used capacity 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 82 installed at Bonito non-used capacity 4054

Bonito => 2704/2704

Mammography Unit 83 installed at Sertânia non-used capacity 4201

Sertânia => 2557/2557

Mammography Unit 84 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 85 installed at Tacaratu non-used capacity 3153

Inajá => 1098/1098
Jatobá => 1080/1080
Tacaratu => 1427/1427

Mammography Unit 86 installed at São José do Egito non-used capacity 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 87 installed at Santa Maria da Boa Vista non-used capacity 3409

Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 88 installed at São José do Belmonte non-used capacity 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 89 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 90 installed at Toritama non-used capacity 3024

Riacho das Almas => 742/1426
Salgadinho => 679/679
Toritama => 2313/2313

Mammography Unit 91 installed at Bodocó non-used capacity 3232

Bodocó => 2309/2309
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 92 installed at Vicência non-used capacity 2035

Araçoiaba => 1301/1301
Chã de Alegria => 914/914
Tracunhaém => 204/989
Vicência => 2304/2304

Mammography Unit 93 installed at Passira non-used capacity 4478

Passira => 2280/2280

Mammography Unit 94 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 95 installed at João Alfredo non-used capacity 4448

João Alfredo => 2310/2310

Mammography Unit 96 installed at Água Preta non-used capacity 4544

Água Preta => 2214/2214

Mammography Unit 97 installed at Petrolândia non-used capacity 4486

Petrolândia => 2272/2272

Mammography Unit 98 installed at Exu non-used capacity 4602

Exu => 2156/2156

Mammography Unit 99 installed at Cabrobó non-used capacity 2583

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Terra Nova => 646/646

Mammography Unit 100 installed at Parnamirim non-used capacity 5357

Parnamirim => 1364/1364
Serrita => 37/1191

Mammography Unit 101 installed at Itambé non-used capacity 4205

Itambé => 2553/2553

Mammography Unit 102 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 103 installed at Cabrobó non-used capacity 6758


Mammography Unit 104 installed at Passira non-used capacity 6758


Mammography Unit 105 installed at Tabira non-used capacity 4780

Tabira => 1978/1978

Mammography Unit 106 installed at Glória do Goitá non-used capacity 2756

Glória do Goitá => 2094/2094
São Lourenço da Mata => 1908/8666

Mammography Unit 107 installed at São José do Belmonte non-used capacity 6758


Mammography Unit 108 installed at Floresta non-used capacity 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 109 installed at Itaíba non-used capacity 4968

Itaíba => 1790/1790

Mammography Unit 110 installed at Macaparana non-used capacity 4986

Macaparana => 1772/1772

Mammography Unit 111 installed at Itapissuma non-used capacity 0

Ilha de Itamaracá => 983/1522
Itapissuma => 1766/1766
Paulista => 4009/29457

Mammography Unit 112 installed at Ibimirim non-used capacity 4945

Ibimirim => 1813/1813

Mammography Unit 113 installed at Quipapá non-used capacity 5021

Quipapá => 1737/1737

Mammography Unit 114 installed at Capoeiras non-used capacity 5413

Capoeiras => 1345/1345

Cities covered by the equipment 0 => Olinda, 


Cities covered by the equipment 1 => Agrestina, Belém de Maria, Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 2 => Paulista, 


Cities covered by the equipment 3 => Jaboatão dos Guararapes, 


Cities covered by the equipment 4 => Caruaru, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Recife, 


Cities covered by the equipment 7 => Petrolina, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Olinda, 


Cities covered by the equipment 10 => Olinda, 


Cities covered by the equipment 11 => Alagoinha, Caetés, Pedra, Sanharó, Venturosa, 


Cities covered by the equipment 12 => Ipubi, Trindade, 


Cities covered by the equipment 13 => Cabo de Santo Agostinho, 


Cities covered by the equipment 14 => Altinho, Barra de Guabiraba, Camocim de São Félix, Cortês, Jaqueira, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 15 => Manari, Tupanatinga, 


Cities covered by the equipment 16 => Camaragibe, 


Cities covered by the equipment 17 => Petrolina, 


Cities covered by the equipment 18 => Recife, 


Cities covered by the equipment 19 => Caruaru, 


Cities covered by the equipment 20 => Garanhuns, 


Cities covered by the equipment 21 => Jaboatão dos Guararapes, 


Cities covered by the equipment 22 => Vitória de Santo Antão, 


Cities covered by the equipment 23 => Jaboatão dos Guararapes, 


Cities covered by the equipment 24 => Recife, 


Cities covered by the equipment 25 => Altinho, Cachoeirinha, Ibirajuba, Jupi, Sanharó, São Caitano, Tacaimbó, 


Cities covered by the equipment 26 => Petrolina, 


Cities covered by the equipment 27 => Jaboatão dos Guararapes, 


Cities covered by the equipment 28 => Paulista, 


Cities covered by the equipment 29 => Abreu e Lima, 


Cities covered by the equipment 30 => Correntes, Garanhuns, Iati, Lagoa do Ouro, 


Cities covered by the equipment 31 => Cabo de Santo Agostinho, 


Cities covered by the equipment 32 => Igarassu, 


Cities covered by the equipment 33 => São Lourenço da Mata, 


Cities covered by the equipment 34 => Lagoa Grande, Petrolina, 


Cities covered by the equipment 35 => Jaboatão dos Guararapes, 


Cities covered by the equipment 36 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 37 => Recife, 


Cities covered by the equipment 38 => Camaragibe, Ilha de Itamaracá, 


Cities covered by the equipment 39 => Carpina, Ferreiros, 


Cities covered by the equipment 40 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 41 => Chã Grande, Gravatá, 


Cities covered by the equipment 42 => Camutanga, Goiana, 


Cities covered by the equipment 43 => Caruaru, 


Cities covered by the equipment 44 => Arcoverde, 


Cities covered by the equipment 45 => Carnaíba, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 46 => Altinho, Caruaru, 


Cities covered by the equipment 47 => Belo Jardim, Jataúba, Poção, 


Cities covered by the equipment 48 => Recife, 


Cities covered by the equipment 49 => Araripina, 


Cities covered by the equipment 50 => Jaboatão dos Guararapes, 


Cities covered by the equipment 51 => Escada, Joaquim Nabuco, Primavera, 


Cities covered by the equipment 52 => Chã Grande, Moreno, Pombos, 


Cities covered by the equipment 53 => Pesqueira, 


Cities covered by the equipment 54 => Santa Maria do Cambucá, Surubim, Taquaritinga do Norte, Vertente do Lério, 


Cities covered by the equipment 55 => Casinhas, Cumaru, Limoeiro, 


Cities covered by the equipment 56 => Recife, 


Cities covered by the equipment 57 => Camutanga, Ferreiros, Itaquitinga, São Vicente Férrer, Timbaúba, 


Cities covered by the equipment 58 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 59 => Maraial, Palmares, São Benedito do Sul, Xexéu, 


Cities covered by the equipment 60 => Altinho, Bezerros, Cumaru, Pombos, Riacho das Almas, 


Cities covered by the equipment 61 => Recife, 


Cities covered by the equipment 62 => Amaraji, Feira Nova, Vitória de Santo Antão, 


Cities covered by the equipment 63 => Canhotinho, Iati, Jucati, Palmeirina, Paranatama, Saloá, São João, Terezinha, 


Cities covered by the equipment 64 => Buenos Aires, Itaquitinga, Paudalho, Paulista, 


Cities covered by the equipment 65 => Primavera, Ribeirão, Rio Formoso, Sirinhaém, Xexéu, 


Cities covered by the equipment 66 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 67 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 68 => Barreiros, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cities covered by the equipment 69 => Bom Jardim, Frei Miguelinho, Orobó, Santa Maria do Cambucá, Vertentes, 


Cities covered by the equipment 70 => Bom Conselho, Brejão, Paranatama, 


Cities covered by the equipment 71 => Aliança, Condado, Lagoa de Itaenga, Machados, Orobó, 


Cities covered by the equipment 72 => Buíque, 


Cities covered by the equipment 73 => Afogados da Ingazeira, Iguaracy, Ingazeira, Solidão, 


Cities covered by the equipment 74 => Recife, 


Cities covered by the equipment 75 => Agrestina, Angelim, Calçado, Jurema, Lajedo, 


Cities covered by the equipment 76 => Olinda, 


Cities covered by the equipment 77 => Feira Nova, Lagoa do Carro, Lagoa de Itaenga, Nazaré da Mata, Tracunhaém, 


Cities covered by the equipment 78 => Catende, Gameleira, 


Cities covered by the equipment 79 => Águas Belas, 


Cities covered by the equipment 80 => São Bento do Una, 


Cities covered by the equipment 81 => Betânia, Custódia, 


Cities covered by the equipment 82 => Bonito, 


Cities covered by the equipment 83 => Sertânia, 


Cities covered by the equipment 84 => Recife, 


Cities covered by the equipment 85 => Inajá, Jatobá, Tacaratu, 


Cities covered by the equipment 86 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 87 => Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 88 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 89 => Paulista, 


Cities covered by the equipment 90 => Riacho das Almas, Salgadinho, Toritama, 


Cities covered by the equipment 91 => Bodocó, Granito, Moreilândia, 


Cities covered by the equipment 92 => Araçoiaba, Chã de Alegria, Tracunhaém, Vicência, 


Cities covered by the equipment 93 => Passira, 


Cities covered by the equipment 94 => Recife, 


Cities covered by the equipment 95 => João Alfredo, 


Cities covered by the equipment 96 => Água Preta, 


Cities covered by the equipment 97 => Petrolândia, 


Cities covered by the equipment 98 => Exu, 


Cities covered by the equipment 99 => Belém do São Francisco, Cabrobó, Terra Nova, 


Cities covered by the equipment 100 => Parnamirim, Serrita, 


Cities covered by the equipment 101 => Itambé, 


Cities covered by the equipment 102 => Recife, 


Cities covered by the equipment 103 => 


Cities covered by the equipment 104 => 


Cities covered by the equipment 105 => Tabira, 


Cities covered by the equipment 106 => Glória do Goitá, São Lourenço da Mata, 


Cities covered by the equipment 107 => 


Cities covered by the equipment 108 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 109 => Itaíba, 


Cities covered by the equipment 110 => Macaparana, 


Cities covered by the equipment 111 => Ilha de Itamaracá, Itapissuma, Paulista, 


Cities covered by the equipment 112 => Ibimirim, 


Cities covered by the equipment 113 => Quipapá, 


Cities covered by the equipment 114 => Capoeiras, 



List of mammography units in Abreu e Lima: 29, 


List of mammography units in Afogados da Ingazeira: 73, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 96, 


List of mammography units in Águas Belas: 79, 


List of mammography units in Aliança: 71, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 49, 


List of mammography units in Arcoverde: 44, 


List of mammography units in Barreiros: 68, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 47, 


List of mammography units in Bezerros: 60, 


List of mammography units in Bodocó: 91, 


List of mammography units in Bom Conselho: 70, 


List of mammography units in Bom Jardim: 69, 


List of mammography units in Bonito: 82, 


List of mammography units in Brejo da Madre de Deus: 67, 


List of mammography units in Buíque: 72, 


List of mammography units in Cabo de Santo Agostinho: 13, 31, 


List of mammography units in Cabrobó: 99, 103, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 16, 38, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 114, 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 39, 


List of mammography units in Caruaru: 4, 19, 43, 46, 


List of mammography units in Catende: 78, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 1, 


List of mammography units in Custódia: 81, 


List of mammography units in Escada: 51, 


List of mammography units in Exu: 98, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 108, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 20, 30, 63, 


List of mammography units in Glória do Goitá: 106, 


List of mammography units in Goiana: 42, 


List of mammography units in Gravatá: 41, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 112, 


List of mammography units in Igarassu: 32, 


List of mammography units in Ipojuca: 


List of mammography units in Ipubi: 12, 


List of mammography units in Itaíba: 109, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 101, 


List of mammography units in Itapissuma: 111, 


List of mammography units in Jaboatão dos Guararapes: 3, 21, 23, 27, 35, 50, 


List of mammography units in João Alfredo: 95, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 75, 


List of mammography units in Limoeiro: 55, 


List of mammography units in Macaparana: 110, 


List of mammography units in Moreno: 52, 


List of mammography units in Nazaré da Mata: 77, 


List of mammography units in Olinda: 0, 9, 10, 76, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 66, 


List of mammography units in Palmares: 59, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 100, 


List of mammography units in Passira: 93, 104, 


List of mammography units in Paudalho: 64, 


List of mammography units in Paulista: 2, 28, 89, 


List of mammography units in Pedra: 11, 


List of mammography units in Pesqueira: 53, 


List of mammography units in Petrolândia: 97, 


List of mammography units in Petrolina: 7, 17, 26, 34, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 113, 


List of mammography units in Recife: 5, 6, 8, 18, 24, 37, 48, 56, 61, 74, 84, 94, 102, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 65, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 58, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 36, 


List of mammography units in Santa Maria da Boa Vista: 87, 


List of mammography units in São Bento do Una: 80, 


List of mammography units in São Caitano: 25, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 14, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 88, 107, 


List of mammography units in São José do Egito: 86, 


List of mammography units in São Lourenço da Mata: 33, 


List of mammography units in Serra Talhada: 40, 


List of mammography units in Sertânia: 83, 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 54, 


List of mammography units in Tabira: 105, 


List of mammography units in Tacaratu: 85, 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 57, 


List of mammography units in Toritama: 90, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 45, 


List of mammography units in Tupanatinga: 15, 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 92, 


List of mammography units in Vitória de Santo Antão: 22, 62, 



Demand coverage
City Abreu e Lima:  6758/8706 => 77.62462669423387%
Mammography Unit 29 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 73 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 1 installed at Cupira => 1486/1670
Mammography Unit 75 installed at Lajedo => 184/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 96 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 79 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 11 installed at Pedra => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 71 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 14 installed at São Joaquim do Monte => 665/1722
Mammography Unit 25 installed at São Caitano => 170/1722
Mammography Unit 46 installed at Caruaru => 734/1722
Mammography Unit 60 installed at Bezerros => 153/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 62 installed at Vitória de Santo Antão => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 75 installed at Lajedo => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 92 installed at Vicência => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 49 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 44 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 14 installed at São Joaquim do Monte => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 68 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 1 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 99 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 47 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 81 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 60 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 91 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 70 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 82 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 70 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 86 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 67 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 64 installed at Paudalho => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 72 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  13516/15180 => 89.03820816864295%
Mammography Unit 13 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 31 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 99 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 25 installed at São Caitano => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 11 installed at Pedra => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 75 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 40 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 16 installed at Camaragibe => 6758/12977
Mammography Unit 38 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 14 installed at São Joaquim do Monte => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 42 installed at Goiana => 514/611
Mammography Unit 57 installed at Timbaúba => 97/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 63 installed at Garanhuns => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 114 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 45 installed at Triunfo => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 108 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 39 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 4 installed at Caruaru => 6758/26298
Mammography Unit 19 installed at Caruaru => 6758/26298
Mammography Unit 43 installed at Caruaru => 6758/26298
Mammography Unit 46 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 55 installed at Limoeiro => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 78 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 58 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 92 installed at Vicência => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 41 installed at Gravatá => 522/1461
Mammography Unit 52 installed at Moreno => 939/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 71 installed at Aliança => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 30 installed at Garanhuns => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 14 installed at São Joaquim do Monte => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 55 installed at Limoeiro => 1062/1314
Mammography Unit 60 installed at Bezerros => 252/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 1 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 81 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 51 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 98 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 62 installed at Vitória de Santo Antão => 1105/1626
Mammography Unit 77 installed at Nazaré da Mata => 521/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 39 installed at Carpina => 121/867
Mammography Unit 57 installed at Timbaúba => 746/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 45 installed at Triunfo => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 108 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 78 installed at Catende => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 20 installed at Garanhuns => 6758/10535
Mammography Unit 30 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 106 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 42 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 91 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 41 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 30 installed at Garanhuns => 871/1210
Mammography Unit 63 installed at Garanhuns => 339/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 112 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 25 installed at São Caitano => 511/511
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 32 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 73 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 85 installed at Tacaratu => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 73 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  0/5592 => 0.0%
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 12 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 108 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 109 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 38 installed at Camaragibe => 539/1522
Mammography Unit 111 installed at Itapissuma => 983/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 101 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 86 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 111 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 57 installed at Timbaúba => 375/1138
Mammography Unit 64 installed at Paudalho => 763/1138
City Jaboatão dos Guararapes:  40548/59717 => 67.90026290670998%
Mammography Unit 3 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 21 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 23 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 27 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 35 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 50 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 14 installed at São Joaquim do Monte => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 47 installed at Belo Jardim => 268/1109
Mammography Unit 67 installed at Brejo da Madre de Deus => 841/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 85 installed at Tacaratu => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 95 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 51 installed at Escada => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 63 installed at Garanhuns => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 25 installed at São Caitano => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 75 installed at Lajedo => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 77 installed at Nazaré da Mata => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 71 installed at Aliança => 106/1513
Mammography Unit 77 installed at Nazaré da Mata => 1407/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 30 installed at Garanhuns => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 1 installed at Cupira => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 34 installed at Petrolina => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 75 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 55 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 110 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 71 installed at Aliança => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 15 installed at Tupanatinga => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 59 installed at Palmares => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 88 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 52 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 77 installed at Nazaré da Mata => 2763/2763
City Olinda:  27032/36518 => 74.02376910016977%
Mammography Unit 0 installed at Olinda => 6758/36518
Mammography Unit 9 installed at Olinda => 6758/36518
Mammography Unit 10 installed at Olinda => 6758/36518
Mammography Unit 76 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 716/1701
Mammography Unit 71 installed at Aliança => 985/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 87 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 66 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 59 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 63 installed at Garanhuns => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 1 installed at Cupira => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 63 installed at Garanhuns => 450/779
Mammography Unit 70 installed at Bom Conselho => 329/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 100 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 93 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 64 installed at Paudalho => 3910/3910
City Paulista:  25423/29457 => 86.30546219913772%
Mammography Unit 2 installed at Paulista => 6758/29457
Mammography Unit 28 installed at Paulista => 6758/29457
Mammography Unit 64 installed at Paudalho => 1140/29457
Mammography Unit 89 installed at Paulista => 6758/29457
Mammography Unit 111 installed at Itapissuma => 4009/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 11 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 53 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 97 installed at Petrolândia => 2272/2272
City Petrolina:  21562/21562 => 100.0%
Mammography Unit 7 installed at Petrolina => 6758/21562
Mammography Unit 17 installed at Petrolina => 6758/21562
Mammography Unit 26 installed at Petrolina => 6758/21562
Mammography Unit 34 installed at Petrolina => 1288/21562
City Poção:  888/888 => 100.0%
Mammography Unit 47 installed at Belo Jardim => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 52 installed at Moreno => 1063/1862
Mammography Unit 60 installed at Bezerros => 799/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 51 installed at Escada => 807/920
Mammography Unit 65 installed at Ribeirão => 113/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 113 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 45 installed at Triunfo => 479/479
City Recife:  87854/150838 => 58.24394383378194%
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 6 installed at Recife => 6758/150838
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 18 installed at Recife => 6758/150838
Mammography Unit 24 installed at Recife => 6758/150838
Mammography Unit 37 installed at Recife => 6758/150838
Mammography Unit 48 installed at Recife => 6758/150838
Mammography Unit 56 installed at Recife => 6758/150838
Mammography Unit 61 installed at Recife => 6758/150838
Mammography Unit 74 installed at Recife => 6758/150838
Mammography Unit 84 installed at Recife => 6758/150838
Mammography Unit 94 installed at Recife => 6758/150838
Mammography Unit 102 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 60 installed at Bezerros => 684/1426
Mammography Unit 90 installed at Toritama => 742/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 65 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 65 installed at Ribeirão => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 14 installed at São Joaquim do Monte => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 90 installed at Toritama => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 58 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 63 installed at Garanhuns => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 11 installed at Pedra => 1354/1596
Mammography Unit 25 installed at São Caitano => 242/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 66 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 40 installed at Serra Talhada => 165/857
Mammography Unit 45 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 36 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 87 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 54 installed at Surubim => 188/920
Mammography Unit 69 installed at Bom Jardim => 732/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 86 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 59 installed at Palmares => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 80 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 25 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 63 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 14 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 68 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 88 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 86 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 33 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 106 installed at Glória do Goitá => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 57 installed at Timbaúba => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 40 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 58 installed at Salgueiro => 1154/1191
Mammography Unit 100 installed at Parnamirim => 37/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 83 installed at Sertânia => 2557/2557
City Sirinhaém:  2219/2630 => 84.37262357414448%
Mammography Unit 65 installed at Ribeirão => 1183/2630
Mammography Unit 68 installed at Barreiros => 1036/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 91 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 73 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 54 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 105 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 25 installed at São Caitano => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 85 installed at Tacaratu => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 68 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 36 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 54 installed at Surubim => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 63 installed at Garanhuns => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 99 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 57 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 90 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 77 installed at Nazaré da Mata => 785/989
Mammography Unit 92 installed at Vicência => 204/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 12 installed at Ipubi => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 45 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 15 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 86 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 11 installed at Pedra => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 58 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 54 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 69 installed at Bom Jardim => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 92 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 22 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 62 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 59 installed at Palmares => 462/953
Mammography Unit 65 installed at Ribeirão => 491/953
Coverage
0.7762462669423387
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8903820816864295
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7746446584135718
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6790026290670998
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7402376910016978
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8630546219913773
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5824394383378194
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8437262357414449
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
