1 -448034.0
2 -821606.6977999998
3 -0.4710342272049766
Funções objetivo


Mamógrafos: 

Mamógrafo 0 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 1 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 2 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 3 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Olinda => 514/36518

Mamógrafo 4 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 5 instalado em Custódia capacidade ociosa 1572

Custódia => 2608/2608
Flores => 1669/1669
Iguaracy => 909/909

Mamógrafo 6 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mamógrafo 7 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 8 instalado em Salgueiro capacidade ociosa 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Mamógrafo 9 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 10 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 11 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 12 instalado em Afogados da Ingazeira capacidade ociosa 569

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Tabira => 1978/1978

Mamógrafo 13 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 14 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Jaboatão dos Guararapes => 121/59717

Mamógrafo 15 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 16 instalado em Palmares capacidade ociosa 268

Palmares => 4580/4580
São Benedito do Sul => 957/957
Xexéu => 953/953

Mamógrafo 17 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Jaboatão dos Guararapes => 539/59717

Mamógrafo 18 instalado em Paudalho capacidade ociosa 0

Paudalho => 3910/3910
Recife => 2848/150838

Mamógrafo 19 instalado em Paudalho capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 20 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 21 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 2614/59717
Vitória de Santo Antão => 4144/10902

Mamógrafo 22 instalado em Timbaúba capacidade ociosa 0

Aliança => 2413/2853
Timbaúba => 4345/4345

Mamógrafo 23 instalado em Surubim capacidade ociosa 0

João Alfredo => 2157/2310
Surubim => 4601/4601

Mamógrafo 24 instalado em Pesqueira capacidade ociosa 0

Pesqueira => 4961/4961
São Bento do Una => 1797/3696

Mamógrafo 25 instalado em Iati capacidade ociosa 1758

Águas Belas => 2669/2669
Iati => 1210/1210
Saloá => 1121/1121

Mamógrafo 26 instalado em Garanhuns capacidade ociosa 309

Caetés => 1703/1703
Garanhuns => 3777/10535
Jupi => 969/969

Mamógrafo 27 instalado em Vertentes capacidade ociosa 3416

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Vertentes => 1316/1316

Mamógrafo 28 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 29 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Jaboatão dos Guararapes => 1166/59717

Mamógrafo 30 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 31 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 32 instalado em Ipojuca capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 33 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 34 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 35 instalado em Pesqueira capacidade ociosa 3971

Poção => 888/888
São Bento do Una => 1899/3696

Mamógrafo 36 instalado em Palmares capacidade ociosa 6758


Mamógrafo 37 instalado em Limoeiro capacidade ociosa 73

Casinhas => 967/967
Limoeiro => 4729/4729
Tracunhaém => 989/989

Mamógrafo 38 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 39 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 40 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mamógrafo 41 instalado em Afogados da Ingazeira capacidade ociosa 6758


Mamógrafo 42 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 43 instalado em Chã Grande capacidade ociosa 2467

Amaraji => 1509/1509
Camocim de São Félix => 1321/1321
Chã Grande => 1461/1461

Mamógrafo 44 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 45 instalado em Gravatá capacidade ociosa 0

Bonito => 522/2704
Gravatá => 6236/6236

Mamógrafo 46 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 47 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 48 instalado em Serra Talhada capacidade ociosa 0

Serra Talhada => 6174/6174
Triunfo => 584/1217

Mamógrafo 49 instalado em Araripina capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 50 instalado em Salgueiro capacidade ociosa 6758


Mamógrafo 51 instalado em Itambé capacidade ociosa 1480

Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553

Mamógrafo 52 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 53 instalado em Moreno capacidade ociosa 0

Igarassu => 2002/8724
Moreno => 4756/4756

Mamógrafo 54 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 55 instalado em Gravatá capacidade ociosa 3107

Bonito => 2182/2704
São Joaquim do Monte => 1469/1469

Mamógrafo 56 instalado em Palmares capacidade ociosa 6758


Mamógrafo 57 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 58 instalado em São Lourenço da Mata capacidade ociosa 0

Olinda => 4850/36518
São Lourenço da Mata => 1908/8666

Mamógrafo 59 instalado em Palmares capacidade ociosa 6758


Mamógrafo 60 instalado em Serra Talhada capacidade ociosa 5268

Santa Cruz da Baixa Verde => 857/857
Triunfo => 633/1217

Mamógrafo 61 instalado em Araripina capacidade ociosa 6758


Mamógrafo 62 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
São Caitano => 1888/2522

Mamógrafo 63 instalado em Surubim capacidade ociosa 4325

João Alfredo => 153/2310
Passira => 2280/2280

Mamógrafo 64 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 65 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 66 instalado em Moreno capacidade ociosa 0

Igarassu => 6722/8724
Olinda => 36/36518

Mamógrafo 67 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Jaboatão dos Guararapes => 1870/59717

Mamógrafo 68 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 69 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 70 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 71 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Jaboatão dos Guararapes => 5094/59717

Mamógrafo 72 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 73 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 74 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 75 instalado em Paudalho capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 76 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 77 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 78 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 79 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 80 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 81 instalado em Paulista capacidade ociosa 3326

Jaboatão dos Guararapes => 1007/59717
Paulista => 2425/29457

Mamógrafo 82 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 83 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 84 instalado em Paudalho capacidade ociosa 686

Recife => 6072/150838

Mamógrafo 85 instalado em Caruaru capacidade ociosa 0

Barra de Guabiraba => 100/843
Caruaru => 6024/26298
São Caitano => 634/2522

Mamógrafo 86 instalado em Araripina capacidade ociosa 6758


Mamógrafo 87 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 88 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 89 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 90 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 91 instalado em Caruaru capacidade ociosa 6015

Barra de Guabiraba => 743/843

Mamógrafo 92 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 93 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 94 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 95 instalado em Arcoverde capacidade ociosa 5291

Pedra => 264/1477
Venturosa => 1203/1203

Mamógrafo 96 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 97 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 98 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 99 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 100 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 101 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 102 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 103 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 1 => Petrolina, 


Cidades cobertas pelo mamógrafo 2 => Garanhuns, 


Cidades cobertas pelo mamógrafo 3 => Goiana, Olinda, 


Cidades cobertas pelo mamógrafo 4 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 5 => Custódia, Flores, Iguaracy, 


Cidades cobertas pelo mamógrafo 6 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 7 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 8 => Cedro, Salgueiro, Verdejante, 


Cidades cobertas pelo mamógrafo 9 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 10 => Camaragibe, 


Cidades cobertas pelo mamógrafo 11 => Olinda, 


Cidades cobertas pelo mamógrafo 12 => Afogados da Ingazeira, Carnaíba, Tabira, 


Cidades cobertas pelo mamógrafo 13 => Caruaru, 


Cidades cobertas pelo mamógrafo 14 => Carpina, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 15 => Recife, 


Cidades cobertas pelo mamógrafo 16 => Palmares, São Benedito do Sul, Xexéu, 


Cidades cobertas pelo mamógrafo 17 => Camaragibe, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 18 => Paudalho, Recife, 


Cidades cobertas pelo mamógrafo 19 => Recife, 


Cidades cobertas pelo mamógrafo 20 => Paulista, 


Cidades cobertas pelo mamógrafo 21 => Jaboatão dos Guararapes, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 22 => Aliança, Timbaúba, 


Cidades cobertas pelo mamógrafo 23 => João Alfredo, Surubim, 


Cidades cobertas pelo mamógrafo 24 => Pesqueira, São Bento do Una, 


Cidades cobertas pelo mamógrafo 25 => Águas Belas, Iati, Saloá, 


Cidades cobertas pelo mamógrafo 26 => Caetés, Garanhuns, Jupi, 


Cidades cobertas pelo mamógrafo 27 => Frei Miguelinho, Santa Maria do Cambucá, Vertentes, 


Cidades cobertas pelo mamógrafo 28 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 29 => Ipojuca, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 30 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 31 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 32 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 33 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 34 => 


Cidades cobertas pelo mamógrafo 35 => Poção, São Bento do Una, 


Cidades cobertas pelo mamógrafo 36 => 


Cidades cobertas pelo mamógrafo 37 => Casinhas, Limoeiro, Tracunhaém, 


Cidades cobertas pelo mamógrafo 38 => Caruaru, 


Cidades cobertas pelo mamógrafo 39 => 


Cidades cobertas pelo mamógrafo 40 => Belo Jardim, Brejo da Madre de Deus, 


Cidades cobertas pelo mamógrafo 41 => 


Cidades cobertas pelo mamógrafo 42 => Paulista, 


Cidades cobertas pelo mamógrafo 43 => Amaraji, Camocim de São Félix, Chã Grande, 


Cidades cobertas pelo mamógrafo 44 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 45 => Bonito, Gravatá, 


Cidades cobertas pelo mamógrafo 46 => Paulista, 


Cidades cobertas pelo mamógrafo 47 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 48 => Serra Talhada, Triunfo, 


Cidades cobertas pelo mamógrafo 49 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 50 => 


Cidades cobertas pelo mamógrafo 51 => Condado, Ferreiros, Itambé, 


Cidades cobertas pelo mamógrafo 52 => Caruaru, 


Cidades cobertas pelo mamógrafo 53 => Igarassu, Moreno, 


Cidades cobertas pelo mamógrafo 54 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 55 => Bonito, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 56 => 


Cidades cobertas pelo mamógrafo 57 => Recife, 


Cidades cobertas pelo mamógrafo 58 => Olinda, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 59 => 


Cidades cobertas pelo mamógrafo 60 => Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 61 => 


Cidades cobertas pelo mamógrafo 62 => Bezerros, São Caitano, 


Cidades cobertas pelo mamógrafo 63 => João Alfredo, Passira, 


Cidades cobertas pelo mamógrafo 64 => Recife, 


Cidades cobertas pelo mamógrafo 65 => 


Cidades cobertas pelo mamógrafo 66 => Igarassu, Olinda, 


Cidades cobertas pelo mamógrafo 67 => Escada, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 68 => 


Cidades cobertas pelo mamógrafo 69 => 


Cidades cobertas pelo mamógrafo 70 => 


Cidades cobertas pelo mamógrafo 71 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 72 => Recife, 


Cidades cobertas pelo mamógrafo 73 => 


Cidades cobertas pelo mamógrafo 74 => 


Cidades cobertas pelo mamógrafo 75 => Recife, 


Cidades cobertas pelo mamógrafo 76 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 77 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 78 => 


Cidades cobertas pelo mamógrafo 79 => 


Cidades cobertas pelo mamógrafo 80 => Paulista, 


Cidades cobertas pelo mamógrafo 81 => Jaboatão dos Guararapes, Paulista, 


Cidades cobertas pelo mamógrafo 82 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 83 => 


Cidades cobertas pelo mamógrafo 84 => Recife, 


Cidades cobertas pelo mamógrafo 85 => Barra de Guabiraba, Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 86 => 


Cidades cobertas pelo mamógrafo 87 => Petrolina, 


Cidades cobertas pelo mamógrafo 88 => 


Cidades cobertas pelo mamógrafo 89 => Recife, 


Cidades cobertas pelo mamógrafo 90 => Petrolina, 


Cidades cobertas pelo mamógrafo 91 => Barra de Guabiraba, 


Cidades cobertas pelo mamógrafo 92 => 


Cidades cobertas pelo mamógrafo 93 => 


Cidades cobertas pelo mamógrafo 94 => 


Cidades cobertas pelo mamógrafo 95 => Pedra, Venturosa, 


Cidades cobertas pelo mamógrafo 96 => 


Cidades cobertas pelo mamógrafo 97 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 98 => Recife, 


Cidades cobertas pelo mamógrafo 99 => Recife, 


Cidades cobertas pelo mamógrafo 100 => Recife, 


Cidades cobertas pelo mamógrafo 101 => Recife, 


Cidades cobertas pelo mamógrafo 102 => Recife, 


Cidades cobertas pelo mamógrafo 103 => 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 47, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 12, 41, 


Lista de mamógrafos na cidade Afrânio: 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Alagoinha: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Angelim: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 9, 49, 61, 86, 


Lista de mamógrafos na cidade Arcoverde: 30, 95, 96, 103, 111, 


Lista de mamógrafos na cidade Barra de Guabiraba: 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém de Maria: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 40, 


Lista de mamógrafos na cidade Betânia: 


Lista de mamógrafos na cidade Bezerros: 62, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejão: 


Lista de mamógrafos na cidade Brejinho: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buenos Aires: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 0, 28, 71, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Calçado: 


Lista de mamógrafos na cidade Calumbi: 


Lista de mamógrafos na cidade Camaragibe: 10, 17, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Camutanga: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carnaubeira da Penha: 


Lista de mamógrafos na cidade Carpina: 14, 


Lista de mamógrafos na cidade Caruaru: 13, 38, 52, 85, 91, 93, 94, 


Lista de mamógrafos na cidade Casinhas: 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Cedro: 


Lista de mamógrafos na cidade Chã de Alegria: 


Lista de mamógrafos na cidade Chã Grande: 43, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cortês: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 5, 


Lista de mamógrafos na cidade Dormentes: 


Lista de mamógrafos na cidade Escada: 67, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Fernando de Noronha: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Frei Miguelinho: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 2, 26, 34, 39, 68, 79, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 3, 


Lista de mamógrafos na cidade Granito: 


Lista de mamógrafos na cidade Gravatá: 45, 55, 


Lista de mamógrafos na cidade Iati: 25, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Ibirajuba: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Iguaracy: 


Lista de mamógrafos na cidade Inajá: 


Lista de mamógrafos na cidade Ingazeira: 


Lista de mamógrafos na cidade Ipojuca: 29, 32, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itacuruba: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 51, 


Lista de mamógrafos na cidade Itapetim: 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Itaquitinga: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 7, 33, 77, 82, 


Lista de mamógrafos na cidade Jaqueira: 


Lista de mamógrafos na cidade Jataúba: 


Lista de mamógrafos na cidade Jatobá: 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Joaquim Nabuco: 


Lista de mamógrafos na cidade Jucati: 


Lista de mamógrafos na cidade Jupi: 


Lista de mamógrafos na cidade Jurema: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa do Ouro: 


Lista de mamógrafos na cidade Lagoa dos Gatos: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 37, 69, 74, 78, 88, 92, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Machados: 


Lista de mamógrafos na cidade Manari: 


Lista de mamógrafos na cidade Maraial: 


Lista de mamógrafos na cidade Mirandiba: 


Lista de mamógrafos na cidade Moreno: 53, 66, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 11, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Orocó: 


Lista de mamógrafos na cidade Ouricuri: 6, 


Lista de mamógrafos na cidade Palmares: 16, 36, 56, 59, 


Lista de mamógrafos na cidade Palmeirina: 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Paranatama: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 18, 19, 75, 84, 


Lista de mamógrafos na cidade Paulista: 20, 42, 46, 80, 81, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 24, 35, 


Lista de mamógrafos na cidade Petrolândia: 44, 


Lista de mamógrafos na cidade Petrolina: 1, 87, 90, 97, 107, 


Lista de mamógrafos na cidade Poção: 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Primavera: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 15, 57, 64, 72, 89, 98, 99, 100, 101, 102, 104, 105, 106, 108, 109, 110, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Sairé: 


Lista de mamógrafos na cidade Salgadinho: 


Lista de mamógrafos na cidade Salgueiro: 8, 50, 


Lista de mamógrafos na cidade Saloá: 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz: 


Lista de mamógrafos na cidade Santa Cruz da Baixa Verde: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Filomena: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade São Benedito do Sul: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 31, 58, 


Lista de mamógrafos na cidade São Vicente Férrer: 


Lista de mamógrafos na cidade Serra Talhada: 48, 60, 65, 70, 73, 83, 


Lista de mamógrafos na cidade Serrita: 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Moreilândia: 


Lista de mamógrafos na cidade Solidão: 


Lista de mamógrafos na cidade Surubim: 23, 63, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Terezinha: 


Lista de mamógrafos na cidade Terra Nova: 


Lista de mamógrafos na cidade Timbaúba: 22, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Tracunhaém: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Tuparetama: 


Lista de mamógrafos na cidade Venturosa: 


Lista de mamógrafos na cidade Verdejante: 


Lista de mamógrafos na cidade Vertente do Lério: 


Lista de mamógrafos na cidade Vertentes: 27, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 4, 21, 54, 76, 


Lista de mamógrafos na cidade Xexéu: 



Cobertura da demanda
Cidade Abreu e Lima:  6758/8706 => 77.62462669423387%
Mamógrafo 47 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 12 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  0/1670 => 0.0%
Cidade Água Preta:  0/2214 => 0.0%
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 25 instalado em Iati => 2669/2669
Cidade Alagoinha:  0/1021 => 0.0%
Cidade Aliança:  2413/2853 => 84.577637574483%
Mamógrafo 22 instalado em Timbaúba => 2413/2853
Cidade Altinho:  0/1722 => 0.0%
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 43 instalado em Chã Grande => 1509/1509
Cidade Angelim:  0/710 => 0.0%
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 9 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 30 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 85 instalado em Caruaru => 100/843
Mamógrafo 91 instalado em Caruaru => 743/843
Cidade Barreiros:  0/3002 => 0.0%
Cidade Belém de Maria:  0/727 => 0.0%
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 40 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  0/816 => 0.0%
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 62 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 6 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  0/3266 => 0.0%
Cidade Bom Jardim:  0/2888 => 0.0%
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 45 instalado em Gravatá => 522/2704
Mamógrafo 55 instalado em Gravatá => 2182/2704
Cidade Brejão:  0/620 => 0.0%
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  1156/3040 => 38.026315789473685%
Mamógrafo 40 instalado em Belo Jardim => 1156/3040
Cidade Buenos Aires:  0/945 => 0.0%
Cidade Buíque:  0/3341 => 0.0%
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 0 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 28 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 71 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  0/1431 => 0.0%
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 26 instalado em Garanhuns => 1703/1703
Cidade Calçado:  0/754 => 0.0%
Cidade Calumbi:  0/419 => 0.0%
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 10 instalado em Camaragibe => 6758/12977
Mamógrafo 17 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 43 instalado em Chã Grande => 1321/1321
Cidade Camutanga:  0/611 => 0.0%
Cidade Canhotinho:  0/1671 => 0.0%
Cidade Capoeiras:  0/1345 => 0.0%
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 12 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 14 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 13 instalado em Caruaru => 6758/26298
Mamógrafo 38 instalado em Caruaru => 6758/26298
Mamógrafo 52 instalado em Caruaru => 6758/26298
Mamógrafo 85 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 37 instalado em Limoeiro => 967/967
Cidade Catende:  0/2807 => 0.0%
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 8 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  0/914 => 0.0%
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 43 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 51 instalado em Itambé => 1858/1858
Cidade Correntes:  0/1237 => 0.0%
Cidade Cortês:  0/866 => 0.0%
Cidade Cumaru:  0/1314 => 0.0%
Cidade Cupira:  0/1775 => 0.0%
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 5 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 67 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  0/1626 => 0.0%
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 51 instalado em Itambé => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 5 instalado em Custódia => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 27 instalado em Vertentes => 1106/1106
Cidade Gameleira:  0/1843 => 0.0%
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 2 instalado em Garanhuns => 6758/10535
Mamógrafo 26 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  0/2094 => 0.0%
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 3 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 45 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 25 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  0/511 => 0.0%
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 53 instalado em Moreno => 2002/8724
Mamógrafo 66 instalado em Moreno => 6722/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 5 instalado em Custódia => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  0/336 => 0.0%
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 29 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 49 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  0/1522 => 0.0%
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 51 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  0/1766 => 0.0%
Cidade Itaquitinga:  0/1138 => 0.0%
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 7 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 14 instalado em Carpina => 121/59717
Mamógrafo 17 instalado em Camaragibe => 539/59717
Mamógrafo 21 instalado em Vitória de Santo Antão => 2614/59717
Mamógrafo 29 instalado em Ipojuca => 1166/59717
Mamógrafo 32 instalado em Ipojuca => 6758/59717
Mamógrafo 33 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 54 instalado em Vitória de Santo Antão => 6758/59717
Mamógrafo 67 instalado em Escada => 1870/59717
Mamógrafo 71 instalado em Cabo de Santo Agostinho => 5094/59717
Mamógrafo 76 instalado em Vitória de Santo Antão => 6758/59717
Mamógrafo 77 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 81 instalado em Paulista => 1007/59717
Mamógrafo 82 instalado em Jaboatão dos Guararapes => 6758/59717
Cidade Jaqueira:  0/747 => 0.0%
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 44 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 23 instalado em Surubim => 2157/2310
Mamógrafo 63 instalado em Surubim => 153/2310
Cidade Joaquim Nabuco:  0/1063 => 0.0%
Cidade Jucati:  0/705 => 0.0%
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 26 instalado em Garanhuns => 969/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  0/1282 => 0.0%
Cidade Lagoa de Itaenga:  0/1513 => 0.0%
Cidade Lagoa do Ouro:  0/873 => 0.0%
Cidade Lagoa dos Gatos:  0/1069 => 0.0%
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 97 instalado em Petrolina => 1470/1470
Cidade Lajedo:  0/2757 => 0.0%
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 37 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  0/1772 => 0.0%
Cidade Machados:  0/956 => 0.0%
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  0/759 => 0.0%
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 53 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  0/2763 => 0.0%
Cidade Olinda:  12158/36518 => 33.29317049126458%
Mamógrafo 3 instalado em Goiana => 514/36518
Mamógrafo 11 instalado em Olinda => 6758/36518
Mamógrafo 58 instalado em São Lourenço da Mata => 4850/36518
Mamógrafo 66 instalado em Moreno => 36/36518
Cidade Orobó:  0/1701 => 0.0%
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 6 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 16 instalado em Palmares => 4580/4580
Cidade Palmeirina:  0/548 => 0.0%
Cidade Panelas:  0/1701 => 0.0%
Cidade Paranatama:  0/779 => 0.0%
Cidade Parnamirim:  0/1364 => 0.0%
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 63 instalado em Surubim => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 18 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 20 instalado em Paulista => 6758/29457
Mamógrafo 42 instalado em Paulista => 6758/29457
Mamógrafo 46 instalado em Paulista => 6758/29457
Mamógrafo 80 instalado em Paulista => 6758/29457
Mamógrafo 81 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 30 instalado em Arcoverde => 1213/1477
Mamógrafo 95 instalado em Arcoverde => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 24 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 44 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 1 instalado em Petrolina => 6758/21562
Mamógrafo 87 instalado em Petrolina => 6758/21562
Mamógrafo 90 instalado em Petrolina => 6758/21562
Mamógrafo 97 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 35 instalado em Pesqueira => 888/888
Cidade Pombos:  0/1862 => 0.0%
Cidade Primavera:  0/920 => 0.0%
Cidade Quipapá:  0/1737 => 0.0%
Cidade Quixaba:  0/479 => 0.0%
Cidade Recife:  150838/150838 => 100.0%
Mamógrafo 15 instalado em Recife => 6758/150838
Mamógrafo 18 instalado em Paudalho => 2848/150838
Mamógrafo 19 instalado em Paudalho => 6758/150838
Mamógrafo 57 instalado em Recife => 6758/150838
Mamógrafo 64 instalado em Recife => 6758/150838
Mamógrafo 72 instalado em Recife => 6758/150838
Mamógrafo 75 instalado em Paudalho => 6758/150838
Mamógrafo 84 instalado em Paudalho => 6072/150838
Mamógrafo 89 instalado em Recife => 6758/150838
Mamógrafo 98 instalado em Recife => 6758/150838
Mamógrafo 99 instalado em Recife => 6758/150838
Mamógrafo 100 instalado em Recife => 6758/150838
Mamógrafo 101 instalado em Recife => 6758/150838
Mamógrafo 102 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  0/1426 => 0.0%
Cidade Ribeirão:  0/3406 => 0.0%
Cidade Rio Formoso:  0/1565 => 0.0%
Cidade Sairé:  0/847 => 0.0%
Cidade Salgadinho:  0/679 => 0.0%
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 8 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 25 instalado em Iati => 1121/1121
Cidade Sanharó:  0/1596 => 0.0%
Cidade Santa Cruz:  188/851 => 22.09165687426557%
Mamógrafo 6 instalado em Ouricuri => 188/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 60 instalado em Serra Talhada => 857/857
Cidade Santa Cruz do Capibaribe:  0/6310 => 0.0%
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 27 instalado em Vertentes => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 16 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 24 instalado em Pesqueira => 1797/3696
Mamógrafo 35 instalado em Pesqueira => 1899/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 62 instalado em Bezerros => 1888/2522
Mamógrafo 85 instalado em Caruaru => 634/2522
Cidade São João:  0/1442 => 0.0%
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 55 instalado em Gravatá => 1469/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  0/2485 => 0.0%
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 31 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 58 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  0/1195 => 0.0%
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 48 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  0/1191 => 0.0%
Cidade Sertânia:  0/2557 => 0.0%
Cidade Sirinhaém:  0/2630 => 0.0%
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  0/395 => 0.0%
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 23 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 12 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  0/913 => 0.0%
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 44 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  0/1398 => 0.0%
Cidade Taquaritinga do Norte:  0/1840 => 0.0%
Cidade Terezinha:  0/482 => 0.0%
Cidade Terra Nova:  0/646 => 0.0%
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 22 instalado em Timbaúba => 4345/4345
Cidade Toritama:  0/2313 => 0.0%
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 37 instalado em Limoeiro => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 9 instalado em Araripina => 1496/1699
Mamógrafo 49 instalado em Araripina => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 48 instalado em Serra Talhada => 584/1217
Mamógrafo 60 instalado em Serra Talhada => 633/1217
Cidade Tupanatinga:  0/1535 => 0.0%
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 95 instalado em Arcoverde => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 8 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  0/577 => 0.0%
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 27 instalado em Vertentes => 1316/1316
Cidade Vicência:  0/2304 => 0.0%
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 4 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 21 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 16 instalado em Palmares => 953/953
Coberturas
0.7762462669423387
1.0
0.0
0.0
0.0
1.0
0.0
0.84577637574483
0.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.38026315789473686
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.33293170491264584
0.0
0.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
0.2209165687426557
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
