1 -504159.0
2 -2249767.5683
3 -0.3098817000811235
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Ibimirim non-used capacity 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 1 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 3 installed at Quipapá non-used capacity 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 4 installed at São João non-used capacity 3986

Angelim => 710/710
Brejão => 620/620
São João => 1442/1442

Mammography Unit 5 installed at Carnaíba non-used capacity 3277

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669

Mammography Unit 6 installed at Belém do São Francisco non-used capacity 5077

Belém do São Francisco => 1387/1387
Itacuruba => 294/294

Mammography Unit 7 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 8 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 9 installed at Feira Nova non-used capacity 5132

Feira Nova => 1626/1626

Mammography Unit 10 installed at Trindade non-used capacity 5059

Trindade => 1699/1699

Mammography Unit 11 installed at Parnamirim non-used capacity 3557

Parnamirim => 1364/1364
Serrita => 1191/1191
Terra Nova => 646/646

Mammography Unit 12 installed at Ouricuri non-used capacity 2497

Ouricuri => 4261/4261

Mammography Unit 13 installed at Camocim de São Félix non-used capacity 2924

Agrestina => 1670/1670
Barra de Guabiraba => 843/843
Camocim de São Félix => 1321/1321

Mammography Unit 14 installed at Capoeiras non-used capacity 4708

Capoeiras => 1345/1345
Jucati => 705/705

Mammography Unit 15 installed at Triunfo non-used capacity 4684

Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 16 installed at Itaíba non-used capacity 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 17 installed at Abreu e Lima non-used capacity 0

Abreu e Lima => 6758/8706

Mammography Unit 18 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 19 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 20 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 21 installed at Sanharó non-used capacity 4141

Alagoinha => 1021/1021
Sanharó => 1596/1596

Mammography Unit 22 installed at Carpina non-used capacity 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 23 installed at Itapissuma non-used capacity 0

Itapissuma => 1766/1766
Paulista => 4992/29457

Mammography Unit 24 installed at Vitória de Santo Antão non-used capacity 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 25 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 26 installed at Altinho non-used capacity 4525

Altinho => 1722/1722
Ibirajuba => 511/511

Mammography Unit 27 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 28 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 29 installed at Cupira non-used capacity 3187

Belém de Maria => 727/727
Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069

Mammography Unit 30 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 31 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 32 installed at Amaraji non-used capacity 3788

Amaraji => 1509/1509
Chã Grande => 1461/1461

Mammography Unit 33 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 34 installed at Garanhuns non-used capacity 0

Garanhuns => 6758/10535

Mammography Unit 35 installed at São José do Belmonte non-used capacity 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 36 installed at Condado non-used capacity 2347

Condado => 1858/1858
Itambé => 2553/2553

Mammography Unit 37 installed at Panelas non-used capacity 3325

Jurema => 973/973
Maraial => 759/759
Panelas => 1701/1701

Mammography Unit 38 installed at Canhotinho non-used capacity 5087

Canhotinho => 1671/1671

Mammography Unit 39 installed at Floresta non-used capacity 4186

Carnaubeira da Penha => 636/636
Floresta => 1936/1936

Mammography Unit 40 installed at Macaparana non-used capacity 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 41 installed at Vertentes non-used capacity 0

Caruaru => 5442/26298
Vertentes => 1316/1316

Mammography Unit 42 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 43 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 44 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 45 installed at São Lourenço da Mata non-used capacity 0

São Lourenço da Mata => 6758/8666

Mammography Unit 46 installed at Bom Jardim non-used capacity 3870

Bom Jardim => 2888/2888

Mammography Unit 47 installed at Orobó non-used capacity 5057

Orobó => 1701/1701

Mammography Unit 48 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 49 installed at Correntes non-used capacity 5039

Correntes => 1237/1237
Terezinha => 482/482

Mammography Unit 50 installed at Cabrobó non-used capacity 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 51 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 52 installed at Carpina non-used capacity 4608

Lagoa do Carro => 1161/1282
Tracunhaém => 989/989

Mammography Unit 53 installed at Vicência non-used capacity 3509

Buenos Aires => 945/945
Vicência => 2304/2304

Mammography Unit 54 installed at Santa Cruz do Capibaribe non-used capacity 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 55 installed at Gravatá non-used capacity 0

Gravatá => 6236/6236
Pombos => 522/1862

Mammography Unit 56 installed at Camaragibe non-used capacity 0

Camaragibe => 6758/12977

Mammography Unit 57 installed at Serra Talhada non-used capacity 584

Serra Talhada => 6174/6174

Mammography Unit 58 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 59 installed at Goiana non-used capacity 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 60 installed at Ipojuca non-used capacity 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 61 installed at Igarassu non-used capacity 0

Igarassu => 6758/8724

Mammography Unit 62 installed at Arcoverde non-used capacity 10

Arcoverde => 5545/5545
Venturosa => 1203/1203

Mammography Unit 63 installed at Araripina non-used capacity 1496

Araripina => 5262/5262

Mammography Unit 64 installed at Escada non-used capacity 452

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888
Primavera => 920/920

Mammography Unit 65 installed at Bezerros non-used capacity 0

Bezerros => 4870/4870
Riacho das Almas => 1426/1426
Sairé => 462/847

Mammography Unit 66 installed at Tupanatinga non-used capacity 5223

Tupanatinga => 1535/1535

Mammography Unit 67 installed at Belo Jardim non-used capacity 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mammography Unit 68 installed at Surubim non-used capacity 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 69 installed at Palmares non-used capacity 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 70 installed at Limoeiro non-used capacity 2029

Limoeiro => 4729/4729

Mammography Unit 71 installed at Timbaúba non-used capacity 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 72 installed at Ouricuri non-used capacity 6758


Mammography Unit 73 installed at Salgueiro non-used capacity 1878

Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 74 installed at Paudalho non-used capacity 1934

Chã de Alegria => 914/914
Paudalho => 3910/3910

Mammography Unit 75 installed at Garanhuns non-used capacity 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 76 installed at São Bento do Una non-used capacity 2308

Calçado => 754/754
São Bento do Una => 3696/3696

Mammography Unit 77 installed at Ribeirão non-used capacity 643

Cortês => 866/866
Gameleira => 1843/1843
Ribeirão => 3406/3406

Mammography Unit 78 installed at Buíque non-used capacity 3417

Buíque => 3341/3341

Mammography Unit 79 installed at Vitória de Santo Antão non-used capacity 1274

Pombos => 1340/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 80 installed at Bom Conselho non-used capacity 2371

Bom Conselho => 3266/3266
Saloá => 1121/1121

Mammography Unit 81 installed at Brejo da Madre de Deus non-used capacity 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mammography Unit 82 installed at Bom Jardim non-used capacity 6758


Mammography Unit 83 installed at Pesqueira non-used capacity 909

Pesqueira => 4961/4961
Poção => 888/888

Mammography Unit 84 installed at Afogados da Ingazeira non-used capacity 3031

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909

Mammography Unit 85 installed at Barreiros non-used capacity 0

Barreiros => 3002/3002
Rio Formoso => 1036/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 86 installed at Catende non-used capacity 3204

Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 87 installed at Aliança non-used capacity 3905

Aliança => 2853/2853

Mammography Unit 88 installed at Tabira non-used capacity 4049

Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 89 installed at Bonito non-used capacity 3669

Bonito => 2704/2704
Sairé => 385/847

Mammography Unit 90 installed at Lajedo non-used capacity 3032

Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 91 installed at Sirinhaém non-used capacity 3599

Rio Formoso => 529/1565
Sirinhaém => 2630/2630

Mammography Unit 92 installed at Nazaré da Mata non-used capacity 3995

Nazaré da Mata => 2763/2763

Mammography Unit 93 installed at Custódia non-used capacity 4150

Custódia => 2608/2608

Mammography Unit 94 installed at Iati non-used capacity 5548

Iati => 1210/1210

Mammography Unit 95 installed at Sertânia non-used capacity 4201

Sertânia => 2557/2557

Mammography Unit 96 installed at Araçoiaba non-used capacity 3509

Abreu e Lima => 1948/8706
Araçoiaba => 1301/1301

Mammography Unit 97 installed at Águas Belas non-used capacity 4089

Águas Belas => 2669/2669

Mammography Unit 98 installed at Cachoeirinha non-used capacity 5327

Cachoeirinha => 1431/1431

Mammography Unit 99 installed at São José do Belmonte non-used capacity 6758


Mammography Unit 100 installed at Toritama non-used capacity 3053

Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313

Mammography Unit 101 installed at João Alfredo non-used capacity 3769

João Alfredo => 2310/2310
Salgadinho => 679/679

Mammography Unit 102 installed at São José do Egito non-used capacity 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 103 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 104 installed at Santa Maria da Boa Vista non-used capacity 2787

Lagoa Grande => 1470/1470
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 105 installed at Passira non-used capacity 3164

Cumaru => 1314/1314
Passira => 2280/2280

Mammography Unit 106 installed at Caetés non-used capacity 5055

Caetés => 1703/1703

Mammography Unit 107 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 108 installed at Petrolândia non-used capacity 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 109 installed at Cabrobó non-used capacity 6758


Mammography Unit 110 installed at Exu non-used capacity 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 111 installed at Bodocó non-used capacity 4449

Bodocó => 2309/2309

Mammography Unit 112 installed at Pedra non-used capacity 5281

Pedra => 1477/1477

Mammography Unit 113 installed at Ipubi non-used capacity 5036

Ipubi => 1722/1722

Mammography Unit 114 installed at Glória do Goitá non-used capacity 4664

Glória do Goitá => 2094/2094

Cities covered by the equipment 0 => Ibimirim, Inajá, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Jaboatão dos Guararapes, 


Cities covered by the equipment 3 => Quipapá, São Benedito do Sul, 


Cities covered by the equipment 4 => Angelim, Brejão, São João, 


Cities covered by the equipment 5 => Calumbi, Carnaíba, Flores, 


Cities covered by the equipment 6 => Belém do São Francisco, Itacuruba, 


Cities covered by the equipment 7 => Olinda, 


Cities covered by the equipment 8 => Olinda, 


Cities covered by the equipment 9 => Feira Nova, 


Cities covered by the equipment 10 => Trindade, 


Cities covered by the equipment 11 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 12 => Ouricuri, 


Cities covered by the equipment 13 => Agrestina, Barra de Guabiraba, Camocim de São Félix, 


Cities covered by the equipment 14 => Capoeiras, Jucati, 


Cities covered by the equipment 15 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 16 => Itaíba, Manari, 


Cities covered by the equipment 17 => Abreu e Lima, 


Cities covered by the equipment 18 => Cabo de Santo Agostinho, 


Cities covered by the equipment 19 => Jaboatão dos Guararapes, 


Cities covered by the equipment 20 => Recife, 


Cities covered by the equipment 21 => Alagoinha, Sanharó, 


Cities covered by the equipment 22 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 23 => Itapissuma, Paulista, 


Cities covered by the equipment 24 => Vitória de Santo Antão, 


Cities covered by the equipment 25 => Olinda, 


Cities covered by the equipment 26 => Altinho, Ibirajuba, 


Cities covered by the equipment 27 => Paulista, 


Cities covered by the equipment 28 => Petrolina, 


Cities covered by the equipment 29 => Belém de Maria, Cupira, Lagoa dos Gatos, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Jaboatão dos Guararapes, 


Cities covered by the equipment 32 => Amaraji, Chã Grande, 


Cities covered by the equipment 33 => Recife, 


Cities covered by the equipment 34 => Garanhuns, 


Cities covered by the equipment 35 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 36 => Condado, Itambé, 


Cities covered by the equipment 37 => Jurema, Maraial, Panelas, 


Cities covered by the equipment 38 => Canhotinho, 


Cities covered by the equipment 39 => Carnaubeira da Penha, Floresta, 


Cities covered by the equipment 40 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 41 => Caruaru, Vertentes, 


Cities covered by the equipment 42 => Paulista, 


Cities covered by the equipment 43 => Recife, 


Cities covered by the equipment 44 => Recife, 


Cities covered by the equipment 45 => São Lourenço da Mata, 


Cities covered by the equipment 46 => Bom Jardim, 


Cities covered by the equipment 47 => Orobó, 


Cities covered by the equipment 48 => Cabo de Santo Agostinho, 


Cities covered by the equipment 49 => Correntes, Terezinha, 


Cities covered by the equipment 50 => Cabrobó, Orocó, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Lagoa do Carro, Tracunhaém, 


Cities covered by the equipment 53 => Buenos Aires, Vicência, 


Cities covered by the equipment 54 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 55 => Gravatá, Pombos, 


Cities covered by the equipment 56 => Camaragibe, 


Cities covered by the equipment 57 => Serra Talhada, 


Cities covered by the equipment 58 => Caruaru, 


Cities covered by the equipment 59 => Goiana, Itaquitinga, 


Cities covered by the equipment 60 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 61 => Igarassu, 


Cities covered by the equipment 62 => Arcoverde, Venturosa, 


Cities covered by the equipment 63 => Araripina, 


Cities covered by the equipment 64 => Cabo de Santo Agostinho, Escada, Primavera, 


Cities covered by the equipment 65 => Bezerros, Riacho das Almas, Sairé, 


Cities covered by the equipment 66 => Tupanatinga, 


Cities covered by the equipment 67 => Belo Jardim, Tacaimbó, 


Cities covered by the equipment 68 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 69 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 70 => Limoeiro, 


Cities covered by the equipment 71 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 72 => 


Cities covered by the equipment 73 => Salgueiro, Verdejante, 


Cities covered by the equipment 74 => Chã de Alegria, Paudalho, 


Cities covered by the equipment 75 => Garanhuns, Paranatama, 


Cities covered by the equipment 76 => Calçado, São Bento do Una, 


Cities covered by the equipment 77 => Cortês, Gameleira, Ribeirão, 


Cities covered by the equipment 78 => Buíque, 


Cities covered by the equipment 79 => Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 80 => Bom Conselho, Saloá, 


Cities covered by the equipment 81 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 82 => 


Cities covered by the equipment 83 => Pesqueira, Poção, 


Cities covered by the equipment 84 => Afogados da Ingazeira, Iguaracy, 


Cities covered by the equipment 85 => Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 86 => Catende, Jaqueira, 


Cities covered by the equipment 87 => Aliança, 


Cities covered by the equipment 88 => Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 89 => Bonito, Sairé, 


Cities covered by the equipment 90 => Jupi, Lajedo, 


Cities covered by the equipment 91 => Rio Formoso, Sirinhaém, 


Cities covered by the equipment 92 => Nazaré da Mata, 


Cities covered by the equipment 93 => Custódia, 


Cities covered by the equipment 94 => Iati, 


Cities covered by the equipment 95 => Sertânia, 


Cities covered by the equipment 96 => Abreu e Lima, Araçoiaba, 


Cities covered by the equipment 97 => Águas Belas, 


Cities covered by the equipment 98 => Cachoeirinha, 


Cities covered by the equipment 99 => 


Cities covered by the equipment 100 => Taquaritinga do Norte, Toritama, 


Cities covered by the equipment 101 => João Alfredo, Salgadinho, 


Cities covered by the equipment 102 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 103 => Olinda, 


Cities covered by the equipment 104 => Lagoa Grande, Santa Maria da Boa Vista, 


Cities covered by the equipment 105 => Cumaru, Passira, 


Cities covered by the equipment 106 => Caetés, 


Cities covered by the equipment 107 => Recife, 


Cities covered by the equipment 108 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 109 => 


Cities covered by the equipment 110 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 111 => Bodocó, 


Cities covered by the equipment 112 => Pedra, 


Cities covered by the equipment 113 => Ipubi, 


Cities covered by the equipment 114 => Glória do Goitá, 



List of mammography units in Abreu e Lima: 17, 


List of mammography units in Afogados da Ingazeira: 84, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 97, 


List of mammography units in Aliança: 87, 


List of mammography units in Altinho: 26, 


List of mammography units in Amaraji: 32, 


List of mammography units in Araçoiaba: 96, 


List of mammography units in Araripina: 63, 


List of mammography units in Arcoverde: 62, 


List of mammography units in Barreiros: 85, 


List of mammography units in Belém do São Francisco: 6, 


List of mammography units in Belo Jardim: 67, 


List of mammography units in Bezerros: 65, 


List of mammography units in Bodocó: 111, 


List of mammography units in Bom Conselho: 80, 


List of mammography units in Bom Jardim: 46, 82, 


List of mammography units in Bonito: 89, 


List of mammography units in Brejo da Madre de Deus: 81, 


List of mammography units in Buíque: 78, 


List of mammography units in Cabo de Santo Agostinho: 18, 48, 


List of mammography units in Cabrobó: 50, 109, 


List of mammography units in Cachoeirinha: 98, 


List of mammography units in Caetés: 106, 


List of mammography units in Camaragibe: 56, 


List of mammography units in Camocim de São Félix: 13, 


List of mammography units in Canhotinho: 38, 


List of mammography units in Capoeiras: 14, 


List of mammography units in Carnaíba: 5, 


List of mammography units in Carpina: 22, 52, 


List of mammography units in Caruaru: 58, 


List of mammography units in Catende: 86, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 36, 


List of mammography units in Correntes: 49, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 29, 


List of mammography units in Custódia: 93, 


List of mammography units in Escada: 64, 


List of mammography units in Exu: 110, 


List of mammography units in Feira Nova: 9, 


List of mammography units in Flores: 


List of mammography units in Floresta: 39, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 34, 75, 


List of mammography units in Glória do Goitá: 114, 


List of mammography units in Goiana: 59, 


List of mammography units in Gravatá: 55, 


List of mammography units in Iati: 94, 


List of mammography units in Ibimirim: 0, 


List of mammography units in Igarassu: 61, 


List of mammography units in Ipojuca: 60, 


List of mammography units in Ipubi: 113, 


List of mammography units in Itaíba: 16, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 


List of mammography units in Itapissuma: 23, 


List of mammography units in Jaboatão dos Guararapes: 1, 2, 19, 31, 


List of mammography units in João Alfredo: 101, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 90, 


List of mammography units in Limoeiro: 70, 


List of mammography units in Macaparana: 40, 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 92, 


List of mammography units in Olinda: 7, 8, 25, 103, 


List of mammography units in Orobó: 47, 


List of mammography units in Ouricuri: 12, 72, 


List of mammography units in Palmares: 69, 


List of mammography units in Panelas: 37, 


List of mammography units in Parnamirim: 11, 


List of mammography units in Passira: 105, 


List of mammography units in Paudalho: 74, 


List of mammography units in Paulista: 27, 42, 


List of mammography units in Pedra: 112, 


List of mammography units in Pesqueira: 83, 


List of mammography units in Petrolândia: 108, 


List of mammography units in Petrolina: 28, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 3, 


List of mammography units in Recife: 20, 30, 33, 43, 44, 51, 107, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 77, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 73, 


List of mammography units in Sanharó: 21, 


List of mammography units in Santa Cruz do Capibaribe: 54, 


List of mammography units in Santa Maria da Boa Vista: 104, 


List of mammography units in São Bento do Una: 76, 


List of mammography units in São Caitano: 


List of mammography units in São João: 4, 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 35, 99, 


List of mammography units in São José do Egito: 102, 


List of mammography units in São Lourenço da Mata: 45, 


List of mammography units in Serra Talhada: 57, 


List of mammography units in Sertânia: 95, 


List of mammography units in Sirinhaém: 91, 


List of mammography units in Surubim: 68, 


List of mammography units in Tabira: 88, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 71, 


List of mammography units in Toritama: 100, 


List of mammography units in Trindade: 10, 


List of mammography units in Triunfo: 15, 


List of mammography units in Tupanatinga: 66, 


List of mammography units in Vertentes: 41, 


List of mammography units in Vicência: 53, 


List of mammography units in Vitória de Santo Antão: 24, 79, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 17 installed at Abreu e Lima => 6758/8706
Mammography Unit 96 installed at Araçoiaba => 1948/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 84 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 13 installed at Camocim de São Félix => 1670/1670
City Água Preta:  1115/2214 => 50.36133694670279%
Mammography Unit 69 installed at Palmares => 1115/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 97 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 21 installed at Sanharó => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 87 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 26 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 32 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 4 installed at São João => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 96 installed at Araçoiaba => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 63 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 62 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 13 installed at Camocim de São Félix => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 85 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 29 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 6 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 67 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 65 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 111 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 80 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 46 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 89 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 4 installed at São João => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 102 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 81 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 53 installed at Vicência => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 78 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 18 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 48 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 60 installed at Ipojuca => 1166/15180
Mammography Unit 64 installed at Escada => 498/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 50 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 98 installed at Cachoeirinha => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 106 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 76 installed at São Bento do Una => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 5 installed at Carnaíba => 419/419
City Camaragibe:  6758/12977 => 52.07675117515605%
Mammography Unit 56 installed at Camaragibe => 6758/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 13 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 71 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 38 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 14 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 5 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 39 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 22 installed at Carpina => 6637/6637
City Caruaru:  12200/26298 => 46.39136055973838%
Mammography Unit 41 installed at Vertentes => 5442/26298
Mammography Unit 58 installed at Caruaru => 6758/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 68 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 86 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 74 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 32 installed at Amaraji => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 36 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 49 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 77 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 105 installed at Passira => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 29 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 93 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 64 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 110 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 9 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 71 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 5 installed at Carnaíba => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 39 installed at Floresta => 1936/1936
City Frei Miguelinho:  0/1106 => 0.0%
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 77 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 34 installed at Garanhuns => 6758/10535
Mammography Unit 75 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 114 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 59 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 110 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 55 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 94 installed at Iati => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 0 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 26 installed at Altinho => 511/511
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 61 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 84 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 0 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 88 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 60 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 113 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 6 installed at Belém do São Francisco => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 16 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 36 installed at Condado => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 102 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 23 installed at Itapissuma => 1766/1766
City Itaquitinga:  514/1138 => 45.16695957820738%
Mammography Unit 59 installed at Goiana => 514/1138
City Jaboatão dos Guararapes:  27032/59717 => 45.26684193780666%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 2 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 19 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 31 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 86 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 81 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 108 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 101 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 69 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 14 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 90 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 37 installed at Panelas => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 22 installed at Carpina => 121/1282
Mammography Unit 52 installed at Carpina => 1161/1282
City Lagoa de Itaenga:  0/1513 => 0.0%
City Lagoa do Ouro:  0/873 => 0.0%
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 29 installed at Cupira => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 104 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 90 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 70 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 40 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 40 installed at Macaparana => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 16 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 37 installed at Panelas => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 35 installed at São José do Belmonte => 950/950
City Moreno:  0/4756 => 0.0%
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 92 installed at Nazaré da Mata => 2763/2763
City Olinda:  27032/36518 => 74.02376910016977%
Mammography Unit 7 installed at Olinda => 6758/36518
Mammography Unit 8 installed at Olinda => 6758/36518
Mammography Unit 25 installed at Olinda => 6758/36518
Mammography Unit 103 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 47 installed at Orobó => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 50 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 12 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 69 installed at Palmares => 4580/4580
City Palmeirina:  0/548 => 0.0%
City Panelas:  1701/1701 => 100.0%
Mammography Unit 37 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 75 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 11 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 105 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 74 installed at Paudalho => 3910/3910
City Paulista:  18508/29457 => 62.830566588586755%
Mammography Unit 23 installed at Itapissuma => 4992/29457
Mammography Unit 27 installed at Paulista => 6758/29457
Mammography Unit 42 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 112 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 83 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 108 installed at Petrolândia => 2272/2272
City Petrolina:  6758/21562 => 31.34217605045914%
Mammography Unit 28 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 83 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 55 installed at Gravatá => 522/1862
Mammography Unit 79 installed at Vitória de Santo Antão => 1340/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 64 installed at Escada => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 3 installed at Quipapá => 1737/1737
City Quixaba:  0/479 => 0.0%
City Recife:  47306/150838 => 31.36212360280566%
Mammography Unit 20 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 33 installed at Recife => 6758/150838
Mammography Unit 43 installed at Recife => 6758/150838
Mammography Unit 44 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 107 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 65 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 77 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 85 installed at Barreiros => 1036/1565
Mammography Unit 91 installed at Sirinhaém => 529/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 65 installed at Bezerros => 462/847
Mammography Unit 89 installed at Bonito => 385/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 101 installed at João Alfredo => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 73 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 80 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 21 installed at Sanharó => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 15 installed at Triunfo => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 54 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 104 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 68 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 3 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 76 installed at São Bento do Una => 3696/3696
City São Caitano:  0/2522 => 0.0%
City São João:  1442/1442 => 100.0%
Mammography Unit 4 installed at São João => 1442/1442
City São Joaquim do Monte:  0/1469 => 0.0%
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 85 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 35 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 102 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 45 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 40 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 57 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 11 installed at Parnamirim => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 95 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 91 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 110 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 88 installed at Tabira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 68 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 88 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 67 installed at Belo Jardim => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 108 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 85 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 54 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 100 installed at Toritama => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 49 installed at Correntes => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 11 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 71 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 100 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 52 installed at Carpina => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 10 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 15 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 66 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 102 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 62 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 73 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 68 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 41 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 53 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 24 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 79 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
1.0
0.0
1.0
0.503613369467028
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5207675117515604
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4639136055973838
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7746446584135718
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.45166959578207383
0.45266841937806657
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.7402376910016978
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.6283056658858676
1.0
1.0
1.0
0.3134217605045914
1.0
1.0
1.0
1.0
0.0
0.3136212360280566
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.6663043478260869
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.7798292176321255
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
