1 -641225.0
2 -7458202.528299998
3 -0.3833635339135591
Funções objetivo


Mamógrafos: 

Mamógrafo 0 instalado em Vertentes capacidade ociosa 0

Casinhas => 967/967
Cumaru => 1193/1314
Frei Miguelinho => 1106/1106
Salgadinho => 679/679
Santa Maria do Cambucá => 920/920
Vertente do Lério => 577/577
Vertentes => 1316/1316

Mamógrafo 1 instalado em Pesqueira capacidade ociosa 0

Pesqueira => 4961/4961
Poção => 888/888
Tacaimbó => 909/913

Mamógrafo 2 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 3 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 4 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 5 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 6 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 7 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 8 instalado em Bezerros capacidade ociosa 0

Barra de Guabiraba => 843/843
Bezerros => 4870/4870
Cortês => 198/866
Sairé => 847/847

Mamógrafo 9 instalado em Vitória de Santo Antão capacidade ociosa 0

Amaraji => 1509/1509
Lagoa de Itaenga => 1105/1513
Vitória de Santo Antão => 4144/10902

Mamógrafo 10 instalado em Surubim capacidade ociosa 0

Machados => 456/956
Orobó => 1701/1701
Surubim => 4601/4601

Mamógrafo 11 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 12 instalado em Limoeiro capacidade ociosa 0

Chã de Alegria => 914/914
Itaquitinga => 1115/1138
Limoeiro => 4729/4729

Mamógrafo 13 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 14 instalado em Surubim capacidade ociosa 0

Bom Jardim => 2888/2888
Cumaru => 121/1314
João Alfredo => 2310/2310
Machados => 500/956
Riacho das Almas => 939/1426

Mamógrafo 15 instalado em Itambé capacidade ociosa 0

Araçoiaba => 1301/1301
Camutanga => 611/611
Ferreiros => 867/867
Itambé => 2553/2553
Itaquitinga => 23/1138
Macaparana => 1403/1772

Mamógrafo 16 instalado em Ipojuca capacidade ociosa 0

Gameleira => 1166/1843
Ipojuca => 5592/5592

Mamógrafo 17 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 18 instalado em Chã Grande capacidade ociosa 0

Camocim de São Félix => 1321/1321
Chã Grande => 1461/1461
Cortês => 668/866
Glória do Goitá => 526/2094
Pombos => 1862/1862
Primavera => 920/920

Mamógrafo 19 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 20 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 21 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 22 instalado em São Lourenço da Mata capacidade ociosa 0

Feira Nova => 1626/1626
Lagoa do Carro => 53/1282
Lagoa de Itaenga => 408/1513
Nazaré da Mata => 2763/2763
São Lourenço da Mata => 1908/8666

Mamógrafo 23 instalado em Garanhuns capacidade ociosa 0

Brejão => 620/620
Garanhuns => 3777/10535
Ibirajuba => 511/511
Jucati => 705/705
Palmeirina => 548/548
Terezinha => 482/482
Venturosa => 115/1203

Mamógrafo 24 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 25 instalado em Moreno capacidade ociosa 0

Abreu e Lima => 434/8706
Glória do Goitá => 1568/2094
Moreno => 4756/4756

Mamógrafo 26 instalado em Caruaru capacidade ociosa 0

Belém de Maria => 727/727
Caruaru => 6024/26298
Lagoa dos Gatos => 7/1069

Mamógrafo 27 instalado em Vitória de Santo Antão capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 28 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 29 instalado em Palmares capacidade ociosa 0

Jaqueira => 747/747
Maraial => 759/759
Palmares => 4580/4580
Xexéu => 672/953

Mamógrafo 30 instalado em Araripina capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 31 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
Carnaíba => 152/1393
Flores => 1669/1669
Iguaracy => 909/909
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395

Mamógrafo 32 instalado em Afogados da Ingazeira capacidade ociosa 1054

Carnaíba => 1241/1393
São José do Egito => 2485/2485
Tabira => 1978/1978

Mamógrafo 33 instalado em Moreno capacidade ociosa 0

Abreu e Lima => 1514/8706
Igarassu => 5244/8724

Mamógrafo 34 instalado em Vitória de Santo Antão capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 35 instalado em Custódia capacidade ociosa 777

Betânia => 816/816
Custódia => 2608/2608
Sertânia => 2557/2557

Mamógrafo 36 instalado em Pesqueira capacidade ociosa 0

Alagoinha => 1021/1021
Pedra => 264/1477
Sanharó => 1596/1596
São Bento do Una => 2785/3696
Tacaimbó => 4/913
Venturosa => 1088/1203

Mamógrafo 37 instalado em Salgueiro capacidade ociosa 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 508/1191
Terra Nova => 646/646
Verdejante => 660/660

Mamógrafo 38 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 39 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 40 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Condado => 121/1858

Mamógrafo 41 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 42 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Lagoa do Carro => 539/1282

Mamógrafo 43 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 44 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 45 instalado em Arcoverde capacidade ociosa 1882

Buíque => 3341/3341
Tupanatinga => 1535/1535

Mamógrafo 46 instalado em Ipojuca capacidade ociosa 0

Barreiros => 488/3002
Gameleira => 677/1843
Rio Formoso => 1565/1565
Sirinhaém => 2630/2630
Tamandaré => 1398/1398

Mamógrafo 47 instalado em Caruaru capacidade ociosa 0

Bonito => 2704/2704
Cupira => 1775/1775
Lagoa dos Gatos => 1062/1069
Toritama => 1217/2313

Mamógrafo 48 instalado em Ouricuri capacidade ociosa 0

Bodocó => 1646/2309
Ouricuri => 4261/4261
Santa Cruz => 851/851

Mamógrafo 49 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 50 instalado em Caruaru capacidade ociosa 0

Agrestina => 1670/1670
Cachoeirinha => 1431/1431
Panelas => 605/1701
Riacho das Almas => 487/1426
São Joaquim do Monte => 1469/1469
Toritama => 1096/2313

Mamógrafo 51 instalado em Paudalho capacidade ociosa 0

Buenos Aires => 945/945
Paudalho => 3910/3910
Vicência => 1903/2304

Mamógrafo 52 instalado em Timbaúba capacidade ociosa 0

Aliança => 849/2853
Macaparana => 369/1772
São Vicente Férrer => 1195/1195
Timbaúba => 4345/4345

Mamógrafo 53 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 54 instalado em Caruaru capacidade ociosa 0

Altinho => 1722/1722
Panelas => 1096/1701
Santa Cruz do Capibaribe => 1418/6310
São Caitano => 2522/2522

Mamógrafo 55 instalado em Garanhuns capacidade ociosa 0

Angelim => 710/710
Calçado => 754/754
Capoeiras => 315/1345
Correntes => 1237/1237
Jupi => 969/969
Lagoa do Ouro => 873/873
Paranatama => 779/779
Saloá => 1121/1121

Mamógrafo 56 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Recife => 1688/150838
Ribeirão => 3406/3406

Mamógrafo 57 instalado em Limoeiro capacidade ociosa 394

Aliança => 2004/2853
Lagoa do Carro => 690/1282
Passira => 2280/2280
Tracunhaém => 989/989
Vicência => 401/2304

Mamógrafo 58 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 59 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 60 instalado em Salgueiro capacidade ociosa 4711

Parnamirim => 1364/1364
Serrita => 683/1191

Mamógrafo 61 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 62 instalado em Paudalho capacidade ociosa 0

Igarassu => 3480/8724
Itapissuma => 1766/1766
Recife => 1512/150838

Mamógrafo 63 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Capoeiras => 1030/1345
Jataúba => 126/1109

Mamógrafo 64 instalado em Iati capacidade ociosa 0

Águas Belas => 2669/2669
Bom Conselho => 2879/3266
Iati => 1210/1210

Mamógrafo 65 instalado em Palmares capacidade ociosa 0

Água Preta => 206/2214
Barreiros => 2514/3002
Joaquim Nabuco => 1063/1063
Quipapá => 1737/1737
São Benedito do Sul => 957/957
Xexéu => 281/953

Mamógrafo 66 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 67 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 68 instalado em Paudalho capacidade ociosa 0

Olinda => 1038/36518
Recife => 5720/150838

Mamógrafo 69 instalado em Paulista capacidade ociosa 0

Ilha de Itamaracá => 1522/1522
Olinda => 2811/36518
Paulista => 2425/29457

Mamógrafo 70 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 71 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Jaboatão dos Guararapes => 1870/59717

Mamógrafo 72 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 73 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 74 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 75 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 76 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 77 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 78 instalado em Goiana capacidade ociosa 0

Condado => 514/1858
Goiana => 6244/6244

Mamógrafo 79 instalado em Palmares capacidade ociosa 1943

Água Preta => 2008/2214
Catende => 2807/2807

Mamógrafo 80 instalado em Palmares capacidade ociosa 6758


Mamógrafo 81 instalado em Garanhuns capacidade ociosa 0

Bom Conselho => 387/3266
Caetés => 1703/1703
Canhotinho => 1671/1671
Lajedo => 644/2757
São Bento do Una => 911/3696
São João => 1442/1442

Mamógrafo 82 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 83 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 84 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 85 instalado em Serra Talhada capacidade ociosa 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mamógrafo 86 instalado em Serra Talhada capacidade ociosa 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mamógrafo 87 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 88 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 89 instalado em Garanhuns capacidade ociosa 4645

Lajedo => 2113/2757

Mamógrafo 90 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 91 instalado em Gravatá capacidade ociosa 522

Gravatá => 6236/6236

Mamógrafo 92 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 93 instalado em Araripina capacidade ociosa 6758


Mamógrafo 94 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 95 instalado em Paudalho capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 96 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 97 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 98 instalado em Araripina capacidade ociosa 6758


Mamógrafo 99 instalado em Gravatá capacidade ociosa 6758


Mamógrafo 100 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 101 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 102 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 103 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 106 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Casinhas, Cumaru, Frei Miguelinho, Salgadinho, Santa Maria do Cambucá, Vertente do Lério, Vertentes, 


Cidades cobertas pelo mamógrafo 1 => Pesqueira, Poção, Tacaimbó, 


Cidades cobertas pelo mamógrafo 2 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 3 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 4 => Olinda, 


Cidades cobertas pelo mamógrafo 5 => Caruaru, 


Cidades cobertas pelo mamógrafo 6 => Caruaru, 


Cidades cobertas pelo mamógrafo 7 => Caruaru, 


Cidades cobertas pelo mamógrafo 8 => Barra de Guabiraba, Bezerros, Cortês, Sairé, 


Cidades cobertas pelo mamógrafo 9 => Amaraji, Lagoa de Itaenga, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 10 => Machados, Orobó, Surubim, 


Cidades cobertas pelo mamógrafo 11 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 12 => Chã de Alegria, Itaquitinga, Limoeiro, 


Cidades cobertas pelo mamógrafo 13 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 14 => Bom Jardim, Cumaru, João Alfredo, Machados, Riacho das Almas, 


Cidades cobertas pelo mamógrafo 15 => Araçoiaba, Camutanga, Ferreiros, Itambé, Itaquitinga, Macaparana, 


Cidades cobertas pelo mamógrafo 16 => Gameleira, Ipojuca, 


Cidades cobertas pelo mamógrafo 17 => Petrolina, 


Cidades cobertas pelo mamógrafo 18 => Camocim de São Félix, Chã Grande, Cortês, Glória do Goitá, Pombos, Primavera, 


Cidades cobertas pelo mamógrafo 19 => Recife, 


Cidades cobertas pelo mamógrafo 20 => Garanhuns, 


Cidades cobertas pelo mamógrafo 21 => Paulista, 


Cidades cobertas pelo mamógrafo 22 => Feira Nova, Lagoa do Carro, Lagoa de Itaenga, Nazaré da Mata, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 23 => Brejão, Garanhuns, Ibirajuba, Jucati, Palmeirina, Terezinha, Venturosa, 


Cidades cobertas pelo mamógrafo 24 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 25 => Abreu e Lima, Glória do Goitá, Moreno, 


Cidades cobertas pelo mamógrafo 26 => Belém de Maria, Caruaru, Lagoa dos Gatos, 


Cidades cobertas pelo mamógrafo 27 => Recife, 


Cidades cobertas pelo mamógrafo 28 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 29 => Jaqueira, Maraial, Palmares, Xexéu, 


Cidades cobertas pelo mamógrafo 30 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 31 => Afogados da Ingazeira, Carnaíba, Flores, Iguaracy, Ingazeira, Quixaba, Solidão, 


Cidades cobertas pelo mamógrafo 32 => Carnaíba, São José do Egito, Tabira, 


Cidades cobertas pelo mamógrafo 33 => Abreu e Lima, Igarassu, 


Cidades cobertas pelo mamógrafo 34 => Recife, 


Cidades cobertas pelo mamógrafo 35 => Betânia, Custódia, Sertânia, 


Cidades cobertas pelo mamógrafo 36 => Alagoinha, Pedra, Sanharó, São Bento do Una, Tacaimbó, Venturosa, 


Cidades cobertas pelo mamógrafo 37 => Cedro, Salgueiro, Serrita, Terra Nova, Verdejante, 


Cidades cobertas pelo mamógrafo 38 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 39 => Paulista, 


Cidades cobertas pelo mamógrafo 40 => Carpina, Condado, 


Cidades cobertas pelo mamógrafo 41 => Camaragibe, 


Cidades cobertas pelo mamógrafo 42 => Camaragibe, Lagoa do Carro, 


Cidades cobertas pelo mamógrafo 43 => Petrolina, 


Cidades cobertas pelo mamógrafo 44 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 45 => Buíque, Tupanatinga, 


Cidades cobertas pelo mamógrafo 46 => Barreiros, Gameleira, Rio Formoso, Sirinhaém, Tamandaré, 


Cidades cobertas pelo mamógrafo 47 => Bonito, Cupira, Lagoa dos Gatos, Toritama, 


Cidades cobertas pelo mamógrafo 48 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 49 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 50 => Agrestina, Cachoeirinha, Panelas, Riacho das Almas, São Joaquim do Monte, Toritama, 


Cidades cobertas pelo mamógrafo 51 => Buenos Aires, Paudalho, Vicência, 


Cidades cobertas pelo mamógrafo 52 => Aliança, Macaparana, São Vicente Férrer, Timbaúba, 


Cidades cobertas pelo mamógrafo 53 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 54 => Altinho, Panelas, Santa Cruz do Capibaribe, São Caitano, 


Cidades cobertas pelo mamógrafo 55 => Angelim, Calçado, Capoeiras, Correntes, Jupi, Lagoa do Ouro, Paranatama, Saloá, 


Cidades cobertas pelo mamógrafo 56 => Cabo de Santo Agostinho, Recife, Ribeirão, 


Cidades cobertas pelo mamógrafo 57 => Aliança, Lagoa do Carro, Passira, Tracunhaém, Vicência, 


Cidades cobertas pelo mamógrafo 58 => Paulista, 


Cidades cobertas pelo mamógrafo 59 => 


Cidades cobertas pelo mamógrafo 60 => Parnamirim, Serrita, 


Cidades cobertas pelo mamógrafo 61 => Paulista, 


Cidades cobertas pelo mamógrafo 62 => Igarassu, Itapissuma, Recife, 


Cidades cobertas pelo mamógrafo 63 => Belo Jardim, Capoeiras, Jataúba, 


Cidades cobertas pelo mamógrafo 64 => Águas Belas, Bom Conselho, Iati, 


Cidades cobertas pelo mamógrafo 65 => Água Preta, Barreiros, Joaquim Nabuco, Quipapá, São Benedito do Sul, Xexéu, 


Cidades cobertas pelo mamógrafo 66 => 


Cidades cobertas pelo mamógrafo 67 => 


Cidades cobertas pelo mamógrafo 68 => Olinda, Recife, 


Cidades cobertas pelo mamógrafo 69 => Ilha de Itamaracá, Olinda, Paulista, 


Cidades cobertas pelo mamógrafo 70 => 


Cidades cobertas pelo mamógrafo 71 => Escada, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 72 => Petrolina, 


Cidades cobertas pelo mamógrafo 73 => Recife, 


Cidades cobertas pelo mamógrafo 74 => 


Cidades cobertas pelo mamógrafo 75 => Recife, 


Cidades cobertas pelo mamógrafo 76 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Condado, Goiana, 


Cidades cobertas pelo mamógrafo 79 => Água Preta, Catende, 


Cidades cobertas pelo mamógrafo 80 => 


Cidades cobertas pelo mamógrafo 81 => Bom Conselho, Caetés, Canhotinho, Lajedo, São Bento do Una, São João, 


Cidades cobertas pelo mamógrafo 82 => 


Cidades cobertas pelo mamógrafo 83 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 84 => Recife, 


Cidades cobertas pelo mamógrafo 85 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 86 => Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => 


Cidades cobertas pelo mamógrafo 89 => Lajedo, 


Cidades cobertas pelo mamógrafo 90 => Recife, 


Cidades cobertas pelo mamógrafo 91 => Gravatá, 


Cidades cobertas pelo mamógrafo 92 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 93 => 


Cidades cobertas pelo mamógrafo 94 => Recife, 


Cidades cobertas pelo mamógrafo 95 => Olinda, 


Cidades cobertas pelo mamógrafo 96 => Recife, 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => Recife, 


Cidades cobertas pelo mamógrafo 101 => Recife, 


Cidades cobertas pelo mamógrafo 102 => Recife, 


Cidades cobertas pelo mamógrafo 103 => Recife, 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => 


Cidades cobertas pelo mamógrafo 106 => 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 49, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 31, 32, 


Lista de mamógrafos na cidade Afrânio: 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Alagoinha: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Angelim: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 11, 30, 93, 98, 


Lista de mamógrafos na cidade Arcoverde: 24, 45, 66, 70, 74, 


Lista de mamógrafos na cidade Barra de Guabiraba: 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém de Maria: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 63, 


Lista de mamógrafos na cidade Betânia: 


Lista de mamógrafos na cidade Bezerros: 8, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejão: 


Lista de mamógrafos na cidade Brejinho: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buenos Aires: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 44, 53, 56, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Calçado: 


Lista de mamógrafos na cidade Calumbi: 


Lista de mamógrafos na cidade Camaragibe: 41, 42, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Camutanga: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carnaubeira da Penha: 


Lista de mamógrafos na cidade Carpina: 40, 


Lista de mamógrafos na cidade Caruaru: 5, 6, 7, 26, 47, 50, 54, 


Lista de mamógrafos na cidade Casinhas: 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Cedro: 


Lista de mamógrafos na cidade Chã de Alegria: 


Lista de mamógrafos na cidade Chã Grande: 18, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cortês: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 35, 


Lista de mamógrafos na cidade Dormentes: 


Lista de mamógrafos na cidade Escada: 71, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Fernando de Noronha: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Frei Miguelinho: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 20, 23, 55, 81, 89, 97, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 78, 


Lista de mamógrafos na cidade Granito: 


Lista de mamógrafos na cidade Gravatá: 91, 99, 


Lista de mamógrafos na cidade Iati: 64, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Ibirajuba: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Iguaracy: 


Lista de mamógrafos na cidade Inajá: 


Lista de mamógrafos na cidade Ingazeira: 


Lista de mamógrafos na cidade Ipojuca: 16, 46, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itacuruba: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 15, 


Lista de mamógrafos na cidade Itapetim: 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Itaquitinga: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 13, 28, 83, 92, 


Lista de mamógrafos na cidade Jaqueira: 


Lista de mamógrafos na cidade Jataúba: 


Lista de mamógrafos na cidade Jatobá: 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Joaquim Nabuco: 


Lista de mamógrafos na cidade Jucati: 


Lista de mamógrafos na cidade Jupi: 


Lista de mamógrafos na cidade Jurema: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa do Ouro: 


Lista de mamógrafos na cidade Lagoa dos Gatos: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 12, 57, 59, 67, 77, 82, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Machados: 


Lista de mamógrafos na cidade Manari: 


Lista de mamógrafos na cidade Maraial: 


Lista de mamógrafos na cidade Mirandiba: 


Lista de mamógrafos na cidade Moreno: 25, 33, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 4, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Orocó: 


Lista de mamógrafos na cidade Ouricuri: 48, 


Lista de mamógrafos na cidade Palmares: 29, 65, 79, 80, 


Lista de mamógrafos na cidade Palmeirina: 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Paranatama: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 51, 62, 68, 95, 


Lista de mamógrafos na cidade Paulista: 21, 39, 58, 61, 69, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 1, 36, 


Lista de mamógrafos na cidade Petrolândia: 38, 


Lista de mamógrafos na cidade Petrolina: 17, 43, 72, 76, 88, 


Lista de mamógrafos na cidade Poção: 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Primavera: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 19, 73, 75, 84, 90, 94, 96, 100, 101, 102, 103, 104, 107, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Sairé: 


Lista de mamógrafos na cidade Salgadinho: 


Lista de mamógrafos na cidade Salgueiro: 37, 60, 


Lista de mamógrafos na cidade Saloá: 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz: 


Lista de mamógrafos na cidade Santa Cruz da Baixa Verde: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Filomena: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade São Benedito do Sul: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 3, 22, 


Lista de mamógrafos na cidade São Vicente Férrer: 


Lista de mamógrafos na cidade Serra Talhada: 85, 86, 87, 105, 106, 108, 


Lista de mamógrafos na cidade Serrita: 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Moreilândia: 


Lista de mamógrafos na cidade Solidão: 


Lista de mamógrafos na cidade Surubim: 10, 14, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Terezinha: 


Lista de mamógrafos na cidade Terra Nova: 


Lista de mamógrafos na cidade Timbaúba: 52, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Tracunhaém: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Tuparetama: 


Lista de mamógrafos na cidade Venturosa: 


Lista de mamógrafos na cidade Verdejante: 


Lista de mamógrafos na cidade Vertente do Lério: 


Lista de mamógrafos na cidade Vertentes: 0, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 2, 9, 27, 34, 


Lista de mamógrafos na cidade Xexéu: 



Cobertura da demanda
Cidade Abreu e Lima:  8706/8706 => 100.0%
Mamógrafo 25 instalado em Moreno => 434/8706
Mamógrafo 33 instalado em Moreno => 1514/8706
Mamógrafo 49 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 31 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 50 instalado em Caruaru => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 65 instalado em Palmares => 206/2214
Mamógrafo 79 instalado em Palmares => 2008/2214
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 64 instalado em Iati => 2669/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 36 instalado em Pesqueira => 1021/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 52 instalado em Timbaúba => 849/2853
Mamógrafo 57 instalado em Limoeiro => 2004/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 54 instalado em Caruaru => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 9 instalado em Vitória de Santo Antão => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 15 instalado em Itambé => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 11 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 24 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 8 instalado em Bezerros => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 46 instalado em Ipojuca => 488/3002
Mamógrafo 65 instalado em Palmares => 2514/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 26 instalado em Caruaru => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 63 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 35 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 8 instalado em Bezerros => 4870/4870
Cidade Bodocó:  1646/2309 => 71.28627111303595%
Mamógrafo 48 instalado em Ouricuri => 1646/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 64 instalado em Iati => 2879/3266
Mamógrafo 81 instalado em Garanhuns => 387/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 14 instalado em Surubim => 2888/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 47 instalado em Caruaru => 2704/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 23 instalado em Garanhuns => 620/620
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  0/3040 => 0.0%
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 51 instalado em Paudalho => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 45 instalado em Arcoverde => 3341/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 44 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 53 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 56 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 50 instalado em Caruaru => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 81 instalado em Garanhuns => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 85 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 41 instalado em Camaragibe => 6758/12977
Mamógrafo 42 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 18 instalado em Chã Grande => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 15 instalado em Itambé => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 81 instalado em Garanhuns => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 315/1345
Mamógrafo 63 instalado em Belo Jardim => 1030/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 31 instalado em Afogados da Ingazeira => 152/1393
Mamógrafo 32 instalado em Afogados da Ingazeira => 1241/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 40 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 5 instalado em Caruaru => 6758/26298
Mamógrafo 6 instalado em Caruaru => 6758/26298
Mamógrafo 7 instalado em Caruaru => 6758/26298
Mamógrafo 26 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 0 instalado em Vertentes => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 79 instalado em Palmares => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 37 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 12 instalado em Limoeiro => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 18 instalado em Chã Grande => 1461/1461
Cidade Condado:  635/1858 => 34.17653390742734%
Mamógrafo 40 instalado em Carpina => 121/1858
Mamógrafo 78 instalado em Goiana => 514/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 8 instalado em Bezerros => 198/866
Mamógrafo 18 instalado em Chã Grande => 668/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 0 instalado em Vertentes => 1193/1314
Mamógrafo 14 instalado em Surubim => 121/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 47 instalado em Caruaru => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 35 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 71 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 22 instalado em São Lourenço da Mata => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 15 instalado em Itambé => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 31 instalado em Afogados da Ingazeira => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 0 instalado em Vertentes => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 16 instalado em Ipojuca => 1166/1843
Mamógrafo 46 instalado em Ipojuca => 677/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 20 instalado em Garanhuns => 6758/10535
Mamógrafo 23 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 18 instalado em Chã Grande => 526/2094
Mamógrafo 25 instalado em Moreno => 1568/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 78 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 91 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 64 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 23 instalado em Garanhuns => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 33 instalado em Moreno => 5244/8724
Mamógrafo 62 instalado em Paudalho => 3480/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 31 instalado em Afogados da Ingazeira => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 31 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 16 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 30 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 69 instalado em Paulista => 1522/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 15 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 62 instalado em Paudalho => 1766/1766
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 12 instalado em Limoeiro => 1115/1138
Mamógrafo 15 instalado em Itambé => 23/1138
Cidade Jaboatão dos Guararapes:  28902/59717 => 48.39827854714738%
Mamógrafo 13 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 28 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 71 instalado em Escada => 1870/59717
Mamógrafo 83 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 92 instalado em Jaboatão dos Guararapes => 6758/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 29 instalado em Palmares => 747/747
Cidade Jataúba:  126/1109 => 11.361587015329125%
Mamógrafo 63 instalado em Belo Jardim => 126/1109
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 38 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 14 instalado em Surubim => 2310/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 65 instalado em Palmares => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 23 instalado em Garanhuns => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 969/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 22 instalado em São Lourenço da Mata => 53/1282
Mamógrafo 42 instalado em Camaragibe => 539/1282
Mamógrafo 57 instalado em Limoeiro => 690/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 9 instalado em Vitória de Santo Antão => 1105/1513
Mamógrafo 22 instalado em São Lourenço da Mata => 408/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 26 instalado em Caruaru => 7/1069
Mamógrafo 47 instalado em Caruaru => 1062/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 76 instalado em Petrolina => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 81 instalado em Garanhuns => 644/2757
Mamógrafo 89 instalado em Garanhuns => 2113/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 12 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 15 instalado em Itambé => 1403/1772
Mamógrafo 52 instalado em Timbaúba => 369/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 10 instalado em Surubim => 456/956
Mamógrafo 14 instalado em Surubim => 500/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 29 instalado em Palmares => 759/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 25 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 22 instalado em São Lourenço da Mata => 2763/2763
Cidade Olinda:  17365/36518 => 47.551892217536555%
Mamógrafo 4 instalado em Olinda => 6758/36518
Mamógrafo 68 instalado em Paudalho => 1038/36518
Mamógrafo 69 instalado em Paulista => 2811/36518
Mamógrafo 95 instalado em Paudalho => 6758/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 10 instalado em Surubim => 1701/1701
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 48 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 29 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 23 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 50 instalado em Caruaru => 605/1701
Mamógrafo 54 instalado em Caruaru => 1096/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 779/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 60 instalado em Salgueiro => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 57 instalado em Limoeiro => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 51 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 21 instalado em Paulista => 6758/29457
Mamógrafo 39 instalado em Paulista => 6758/29457
Mamógrafo 58 instalado em Paulista => 6758/29457
Mamógrafo 61 instalado em Paulista => 6758/29457
Mamógrafo 69 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 24 instalado em Arcoverde => 1213/1477
Mamógrafo 36 instalado em Pesqueira => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 1 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 38 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 17 instalado em Petrolina => 6758/21562
Mamógrafo 43 instalado em Petrolina => 6758/21562
Mamógrafo 72 instalado em Petrolina => 6758/21562
Mamógrafo 76 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 1 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 18 instalado em Chã Grande => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 18 instalado em Chã Grande => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 65 instalado em Palmares => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 31 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  150838/150838 => 100.0%
Mamógrafo 19 instalado em Recife => 6758/150838
Mamógrafo 27 instalado em Vitória de Santo Antão => 6758/150838
Mamógrafo 34 instalado em Vitória de Santo Antão => 6758/150838
Mamógrafo 56 instalado em Cabo de Santo Agostinho => 1688/150838
Mamógrafo 62 instalado em Paudalho => 1512/150838
Mamógrafo 68 instalado em Paudalho => 5720/150838
Mamógrafo 73 instalado em Recife => 6758/150838
Mamógrafo 75 instalado em Recife => 6758/150838
Mamógrafo 84 instalado em Recife => 6758/150838
Mamógrafo 90 instalado em Recife => 6758/150838
Mamógrafo 94 instalado em Recife => 6758/150838
Mamógrafo 96 instalado em Recife => 6758/150838
Mamógrafo 100 instalado em Recife => 6758/150838
Mamógrafo 101 instalado em Recife => 6758/150838
Mamógrafo 102 instalado em Recife => 6758/150838
Mamógrafo 103 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 14 instalado em Surubim => 939/1426
Mamógrafo 50 instalado em Caruaru => 487/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 56 instalado em Cabo de Santo Agostinho => 3406/3406
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 46 instalado em Ipojuca => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 8 instalado em Bezerros => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 0 instalado em Vertentes => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 37 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 36 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  851/851 => 100.0%
Mamógrafo 48 instalado em Ouricuri => 851/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 85 instalado em Serra Talhada => 165/857
Mamógrafo 86 instalado em Serra Talhada => 692/857
Cidade Santa Cruz do Capibaribe:  1418/6310 => 22.472266244057053%
Mamógrafo 54 instalado em Caruaru => 1418/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 0 instalado em Vertentes => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 65 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 36 instalado em Pesqueira => 2785/3696
Mamógrafo 81 instalado em Garanhuns => 911/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 54 instalado em Caruaru => 2522/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 81 instalado em Garanhuns => 1442/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 50 instalado em Caruaru => 1469/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 32 instalado em Afogados da Ingazeira => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 3 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 22 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 52 instalado em Timbaúba => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 85 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 37 instalado em Salgueiro => 508/1191
Mamógrafo 60 instalado em Salgueiro => 683/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 35 instalado em Custódia => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 46 instalado em Ipojuca => 2630/2630
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 31 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 10 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 32 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 1 instalado em Pesqueira => 909/913
Mamógrafo 36 instalado em Pesqueira => 4/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 38 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 46 instalado em Ipojuca => 1398/1398
Cidade Taquaritinga do Norte:  0/1840 => 0.0%
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 23 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 37 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 52 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 47 instalado em Caruaru => 1217/2313
Mamógrafo 50 instalado em Caruaru => 1096/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 57 instalado em Limoeiro => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 11 instalado em Araripina => 1496/1699
Mamógrafo 30 instalado em Araripina => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 86 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 45 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 23 instalado em Garanhuns => 115/1203
Mamógrafo 36 instalado em Pesqueira => 1088/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 37 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 0 instalado em Vertentes => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 0 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 51 instalado em Paudalho => 1903/2304
Mamógrafo 57 instalado em Limoeiro => 401/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 2 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 9 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 29 instalado em Palmares => 672/953
Mamógrafo 65 instalado em Palmares => 281/953
Coberturas
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.7128627111303595
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.3417653390742734
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.4839827854714738
1.0
0.11361587015329125
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.47551892217536557
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.22472266244057051
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
