1 -604516.0
2 -2885808.8185
3 -0.355085551083182
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 1 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 2 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 3 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 4 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 5 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 6 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Correntes non-used capacity 3390

Angelim => 710/710
Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 8 installed at Aliança non-used capacity 0

Aliança => 2853/2853
Condado => 1601/1858
Vicência => 2304/2304

Mammography Unit 9 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 10 installed at Chã Grande non-used capacity 3788

Amaraji => 1509/1509
Chã Grande => 1461/1461

Mammography Unit 11 installed at Vertentes non-used capacity 3025

Taquaritinga do Norte => 1840/1840
Vertente do Lério => 577/577
Vertentes => 1316/1316

Mammography Unit 12 installed at Altinho non-used capacity 1424

Agrestina => 1670/1670
Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511

Mammography Unit 13 installed at Ilha de Itamaracá non-used capacity 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 14 installed at Cabrobó non-used capacity 1735

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142
Orocó => 848/848
Terra Nova => 646/646

Mammography Unit 15 installed at Camocim de São Félix non-used capacity 3121

Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 16 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 17 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 18 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 19 installed at Pombos non-used capacity 752

Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 20 installed at Panelas non-used capacity 2213

Cupira => 1775/1775
Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 21 installed at Pedra non-used capacity 3057

Alagoinha => 1021/1021
Pedra => 1477/1477
Venturosa => 1203/1203

Mammography Unit 22 installed at Afogados da Ingazeira non-used capacity 1962

Afogados da Ingazeira => 2818/2818
Tabira => 1978/1978

Mammography Unit 23 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 24 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 25 installed at Parnamirim non-used capacity 4203

Parnamirim => 1364/1364
Serrita => 1191/1191

Mammography Unit 26 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 27 installed at Carnaíba non-used capacity 3217

Carnaíba => 1393/1393
Flores => 1669/1669
Quixaba => 479/479

Mammography Unit 28 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 29 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 30 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 31 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 32 installed at Camaragibe non-used capacity 0

Camaragibe => 6758/12977

Mammography Unit 33 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 34 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 35 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 36 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 37 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 38 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 39 installed at Caetés non-used capacity 877

Caetés => 1703/1703
São Bento do Una => 3696/3696
Terezinha => 482/482

Mammography Unit 40 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 41 installed at Igarassu non-used capacity 0

Igarassu => 6758/8724

Mammography Unit 42 installed at Abreu e Lima non-used capacity 0

Abreu e Lima => 6758/8706

Mammography Unit 43 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 44 installed at São Lourenço da Mata non-used capacity 0

São Lourenço da Mata => 6758/8666

Mammography Unit 45 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 46 installed at Carpina non-used capacity 0

Carpina => 6637/6637
Ferreiros => 121/867

Mammography Unit 47 installed at Goiana non-used capacity 0

Camutanga => 514/611
Goiana => 6244/6244

Mammography Unit 48 installed at Santa Cruz do Capibaribe non-used capacity 0

Jataúba => 448/1109
Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 49 installed at Macaparana non-used capacity 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 50 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 51 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 52 installed at Gravatá non-used capacity 0

Barra de Guabiraba => 522/843
Gravatá => 6236/6236

Mammography Unit 53 installed at Serra Talhada non-used capacity 0

Calumbi => 419/419
Santa Cruz da Baixa Verde => 165/857
Serra Talhada => 6174/6174

Mammography Unit 54 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 55 installed at Camaragibe non-used capacity 539

Camaragibe => 6219/12977

Mammography Unit 56 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 57 installed at Belo Jardim non-used capacity 268

Belo Jardim => 5602/5602
Poção => 888/888

Mammography Unit 58 installed at Ipojuca non-used capacity 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mammography Unit 59 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 60 installed at Arcoverde non-used capacity 1213

Arcoverde => 5545/5545

Mammography Unit 61 installed at Pesqueira non-used capacity 1797

Pesqueira => 4961/4961

Mammography Unit 62 installed at Lagoa de Itaenga non-used capacity 2705

Chã de Alegria => 914/914
Feira Nova => 1626/1626
Lagoa de Itaenga => 1513/1513

Mammography Unit 63 installed at Escada non-used capacity 0

Escada => 4888/4888
Joaquim Nabuco => 1063/1063
Primavera => 807/920

Mammography Unit 64 installed at Bezerros non-used capacity 701

Barra de Guabiraba => 321/843
Bezerros => 4870/4870
Cortês => 866/866

Mammography Unit 65 installed at Araripina non-used capacity 0

Araripina => 5262/5262
Trindade => 1496/1699

Mammography Unit 66 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 67 installed at Moreno non-used capacity 2002

Moreno => 4756/4756

Mammography Unit 68 installed at Limoeiro non-used capacity 1062

Casinhas => 967/967
Limoeiro => 4729/4729

Mammography Unit 69 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 70 installed at Palmares non-used capacity 0

Maraial => 759/759
Palmares => 4580/4580
São Benedito do Sul => 466/957
Xexéu => 953/953

Mammography Unit 71 installed at Surubim non-used capacity 2157

Surubim => 4601/4601

Mammography Unit 72 installed at Salgueiro non-used capacity 1154

Cedro => 724/724
Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 73 installed at Ouricuri non-used capacity 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mammography Unit 74 installed at Timbaúba non-used capacity 1570

Camutanga => 97/611
Ferreiros => 746/867
Timbaúba => 4345/4345

Mammography Unit 75 installed at Garanhuns non-used capacity 0

Garanhuns => 6758/10535

Mammography Unit 76 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 77 installed at Garanhuns non-used capacity 1860

Garanhuns => 3777/10535
Saloá => 1121/1121

Mammography Unit 78 installed at Vitória de Santo Antão non-used capacity 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 79 installed at Bom Conselho non-used capacity 2282

Bom Conselho => 3266/3266
Iati => 1210/1210

Mammography Unit 80 installed at Brejo da Madre de Deus non-used capacity 3057

Brejo da Madre de Deus => 3040/3040
Jataúba => 661/1109

Mammography Unit 81 installed at Barreiros non-used capacity 2202

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Tamandaré => 232/1398

Mammography Unit 82 installed at Bom Jardim non-used capacity 2950

Bom Jardim => 2888/2888
Santa Maria do Cambucá => 920/920

Mammography Unit 83 installed at Triunfo non-used capacity 4849

Santa Cruz da Baixa Verde => 692/857
Triunfo => 1217/1217

Mammography Unit 84 installed at Afogados da Ingazeira non-used capacity 6758


Mammography Unit 85 installed at Catende non-used capacity 3460

Catende => 2807/2807
São Benedito do Sul => 491/957

Mammography Unit 86 installed at Ribeirão non-used capacity 3352

Ribeirão => 3406/3406

Mammography Unit 87 installed at Buíque non-used capacity 1882

Buíque => 3341/3341
Tupanatinga => 1535/1535

Mammography Unit 88 installed at Nazaré da Mata non-used capacity 3995

Nazaré da Mata => 2763/2763

Mammography Unit 89 installed at Bonito non-used capacity 3307

Bonito => 2704/2704
Jaqueira => 747/747

Mammography Unit 90 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 91 installed at Águas Belas non-used capacity 4089

Águas Belas => 2669/2669

Mammography Unit 92 installed at Custódia non-used capacity 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 93 installed at Lajedo non-used capacity 2559

Lajedo => 2757/2757
São João => 1442/1442

Mammography Unit 94 installed at Itambé non-used capacity 4205

Itambé => 2553/2553

Mammography Unit 95 installed at Sirinhaém non-used capacity 4128

Sirinhaém => 2630/2630

Mammography Unit 96 installed at Sertânia non-used capacity 3292

Iguaracy => 909/909
Sertânia => 2557/2557

Mammography Unit 97 installed at São José do Egito non-used capacity 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 98 installed at São Caitano non-used capacity 3267

Jupi => 969/969
São Caitano => 2522/2522

Mammography Unit 99 installed at São José do Belmonte non-used capacity 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 100 installed at Santa Maria da Boa Vista non-used capacity 2787

Lagoa Grande => 1470/1470
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 101 installed at Toritama non-used capacity 4445

Toritama => 2313/2313

Mammography Unit 102 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 103 installed at Ibimirim non-used capacity 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 104 installed at Passira non-used capacity 4478

Passira => 2280/2280

Mammography Unit 105 installed at Petrolândia non-used capacity 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 106 installed at Araçoiaba non-used capacity 4068

Abreu e Lima => 444/8706
Araçoiaba => 1301/1301
Buenos Aires => 945/945

Mammography Unit 107 installed at Floresta non-used capacity 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 108 installed at Paudalho non-used capacity 1710

Itaquitinga => 1138/1138
Paudalho => 3910/3910

Mammography Unit 109 installed at Exu non-used capacity 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 110 installed at Água Preta non-used capacity 2701

Água Preta => 2214/2214
Gameleira => 1843/1843

Mammography Unit 111 installed at Ipubi non-used capacity 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mammography Unit 112 installed at Itaíba non-used capacity 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 113 installed at Glória do Goitá non-used capacity 653

Glória do Goitá => 2094/2094
João Alfredo => 2310/2310
Orobó => 1701/1701

Mammography Unit 114 installed at Quipapá non-used capacity 3350

Canhotinho => 1671/1671
Quipapá => 1737/1737

Cities covered by the equipment 0 => Recife, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Olinda, 


Cities covered by the equipment 3 => Jaboatão dos Guararapes, 


Cities covered by the equipment 4 => Olinda, 


Cities covered by the equipment 5 => Jaboatão dos Guararapes, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Angelim, Correntes, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 8 => Aliança, Condado, Vicência, 


Cities covered by the equipment 9 => Caruaru, 


Cities covered by the equipment 10 => Amaraji, Chã Grande, 


Cities covered by the equipment 11 => Taquaritinga do Norte, Vertente do Lério, Vertentes, 


Cities covered by the equipment 12 => Agrestina, Altinho, Cachoeirinha, Ibirajuba, 


Cities covered by the equipment 13 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 14 => Belém do São Francisco, Cabrobó, Orocó, Terra Nova, 


Cities covered by the equipment 15 => Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Recife, 


Cities covered by the equipment 18 => Paulista, 


Cities covered by the equipment 19 => Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 20 => Cupira, Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 21 => Alagoinha, Pedra, Venturosa, 


Cities covered by the equipment 22 => Afogados da Ingazeira, Tabira, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Jaboatão dos Guararapes, 


Cities covered by the equipment 25 => Parnamirim, Serrita, 


Cities covered by the equipment 26 => Recife, 


Cities covered by the equipment 27 => Carnaíba, Flores, Quixaba, 


Cities covered by the equipment 28 => Cabo de Santo Agostinho, 


Cities covered by the equipment 29 => Jaboatão dos Guararapes, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Petrolina, 


Cities covered by the equipment 32 => Camaragibe, 


Cities covered by the equipment 33 => Caruaru, 


Cities covered by the equipment 34 => Recife, 


Cities covered by the equipment 35 => Jaboatão dos Guararapes, 


Cities covered by the equipment 36 => Recife, 


Cities covered by the equipment 37 => Olinda, 


Cities covered by the equipment 38 => Recife, 


Cities covered by the equipment 39 => Caetés, São Bento do Una, Terezinha, 


Cities covered by the equipment 40 => Paulista, 


Cities covered by the equipment 41 => Igarassu, 


Cities covered by the equipment 42 => Abreu e Lima, 


Cities covered by the equipment 43 => Cabo de Santo Agostinho, 


Cities covered by the equipment 44 => São Lourenço da Mata, 


Cities covered by the equipment 45 => Petrolina, 


Cities covered by the equipment 46 => Carpina, Ferreiros, 


Cities covered by the equipment 47 => Camutanga, Goiana, 


Cities covered by the equipment 48 => Jataúba, Santa Cruz do Capibaribe, 


Cities covered by the equipment 49 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 50 => Recife, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Barra de Guabiraba, Gravatá, 


Cities covered by the equipment 53 => Calumbi, Santa Cruz da Baixa Verde, Serra Talhada, 


Cities covered by the equipment 54 => Recife, 


Cities covered by the equipment 55 => Camaragibe, 


Cities covered by the equipment 56 => Caruaru, 


Cities covered by the equipment 57 => Belo Jardim, Poção, 


Cities covered by the equipment 58 => Ipojuca, Tamandaré, 


Cities covered by the equipment 59 => Jaboatão dos Guararapes, 


Cities covered by the equipment 60 => Arcoverde, 


Cities covered by the equipment 61 => Pesqueira, 


Cities covered by the equipment 62 => Chã de Alegria, Feira Nova, Lagoa de Itaenga, 


Cities covered by the equipment 63 => Escada, Joaquim Nabuco, Primavera, 


Cities covered by the equipment 64 => Barra de Guabiraba, Bezerros, Cortês, 


Cities covered by the equipment 65 => Araripina, Trindade, 


Cities covered by the equipment 66 => Recife, 


Cities covered by the equipment 67 => Moreno, 


Cities covered by the equipment 68 => Casinhas, Limoeiro, 


Cities covered by the equipment 69 => Recife, 


Cities covered by the equipment 70 => Maraial, Palmares, São Benedito do Sul, Xexéu, 


Cities covered by the equipment 71 => Surubim, 


Cities covered by the equipment 72 => Cedro, Salgueiro, Verdejante, 


Cities covered by the equipment 73 => Bodocó, Ouricuri, Santa Cruz, 


Cities covered by the equipment 74 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 75 => Garanhuns, 


Cities covered by the equipment 76 => Recife, 


Cities covered by the equipment 77 => Garanhuns, Saloá, 


Cities covered by the equipment 78 => Vitória de Santo Antão, 


Cities covered by the equipment 79 => Bom Conselho, Iati, 


Cities covered by the equipment 80 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 81 => Barreiros, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 82 => Bom Jardim, Santa Maria do Cambucá, 


Cities covered by the equipment 83 => Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 84 => 


Cities covered by the equipment 85 => Catende, São Benedito do Sul, 


Cities covered by the equipment 86 => Ribeirão, 


Cities covered by the equipment 87 => Buíque, Tupanatinga, 


Cities covered by the equipment 88 => Nazaré da Mata, 


Cities covered by the equipment 89 => Bonito, Jaqueira, 


Cities covered by the equipment 90 => Olinda, 


Cities covered by the equipment 91 => Águas Belas, 


Cities covered by the equipment 92 => Betânia, Custódia, 


Cities covered by the equipment 93 => Lajedo, São João, 


Cities covered by the equipment 94 => Itambé, 


Cities covered by the equipment 95 => Sirinhaém, 


Cities covered by the equipment 96 => Iguaracy, Sertânia, 


Cities covered by the equipment 97 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 98 => Jupi, São Caitano, 


Cities covered by the equipment 99 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 100 => Lagoa Grande, Santa Maria da Boa Vista, 


Cities covered by the equipment 101 => Toritama, 


Cities covered by the equipment 102 => Paulista, 


Cities covered by the equipment 103 => Ibimirim, Inajá, 


Cities covered by the equipment 104 => Passira, 


Cities covered by the equipment 105 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 106 => Abreu e Lima, Araçoiaba, Buenos Aires, 


Cities covered by the equipment 107 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 108 => Itaquitinga, Paudalho, 


Cities covered by the equipment 109 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 110 => Água Preta, Gameleira, 


Cities covered by the equipment 111 => Ipubi, Trindade, 


Cities covered by the equipment 112 => Itaíba, Manari, 


Cities covered by the equipment 113 => Glória do Goitá, João Alfredo, Orobó, 


Cities covered by the equipment 114 => Canhotinho, Quipapá, 



List of mammography units in Abreu e Lima: 42, 


List of mammography units in Afogados da Ingazeira: 22, 84, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 110, 


List of mammography units in Águas Belas: 91, 


List of mammography units in Aliança: 8, 


List of mammography units in Altinho: 12, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 106, 


List of mammography units in Araripina: 65, 


List of mammography units in Arcoverde: 60, 


List of mammography units in Barreiros: 81, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 57, 


List of mammography units in Bezerros: 64, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 79, 


List of mammography units in Bom Jardim: 82, 


List of mammography units in Bonito: 89, 


List of mammography units in Brejo da Madre de Deus: 80, 


List of mammography units in Buíque: 87, 


List of mammography units in Cabo de Santo Agostinho: 28, 43, 


List of mammography units in Cabrobó: 14, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 39, 


List of mammography units in Camaragibe: 32, 55, 


List of mammography units in Camocim de São Félix: 15, 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 27, 


List of mammography units in Carpina: 46, 


List of mammography units in Caruaru: 9, 33, 56, 


List of mammography units in Catende: 85, 


List of mammography units in Chã Grande: 10, 


List of mammography units in Condado: 


List of mammography units in Correntes: 7, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 


List of mammography units in Custódia: 92, 


List of mammography units in Escada: 63, 


List of mammography units in Exu: 109, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 107, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 75, 77, 


List of mammography units in Glória do Goitá: 113, 


List of mammography units in Goiana: 47, 


List of mammography units in Gravatá: 52, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 103, 


List of mammography units in Igarassu: 41, 


List of mammography units in Ipojuca: 58, 


List of mammography units in Ipubi: 111, 


List of mammography units in Itaíba: 112, 


List of mammography units in Ilha de Itamaracá: 13, 


List of mammography units in Itambé: 94, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 3, 5, 6, 24, 29, 35, 59, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 62, 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 93, 


List of mammography units in Limoeiro: 68, 


List of mammography units in Macaparana: 49, 


List of mammography units in Moreno: 67, 


List of mammography units in Nazaré da Mata: 88, 


List of mammography units in Olinda: 2, 4, 37, 90, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 73, 


List of mammography units in Palmares: 70, 


List of mammography units in Panelas: 20, 


List of mammography units in Parnamirim: 25, 


List of mammography units in Passira: 104, 


List of mammography units in Paudalho: 108, 


List of mammography units in Paulista: 18, 40, 102, 


List of mammography units in Pedra: 21, 


List of mammography units in Pesqueira: 61, 


List of mammography units in Petrolândia: 105, 


List of mammography units in Petrolina: 31, 45, 


List of mammography units in Pombos: 19, 


List of mammography units in Quipapá: 114, 


List of mammography units in Recife: 0, 1, 16, 17, 23, 26, 30, 34, 36, 38, 50, 51, 54, 66, 69, 76, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 86, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 72, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 48, 


List of mammography units in Santa Maria da Boa Vista: 100, 


List of mammography units in São Bento do Una: 


List of mammography units in São Caitano: 98, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 99, 


List of mammography units in São José do Egito: 97, 


List of mammography units in São Lourenço da Mata: 44, 


List of mammography units in Serra Talhada: 53, 


List of mammography units in Sertânia: 96, 


List of mammography units in Sirinhaém: 95, 


List of mammography units in Surubim: 71, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 74, 


List of mammography units in Toritama: 101, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 83, 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 11, 


List of mammography units in Vicência: 


List of mammography units in Vitória de Santo Antão: 78, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 13 installed at Ilha de Itamaracá => 1504/8706
Mammography Unit 42 installed at Abreu e Lima => 6758/8706
Mammography Unit 106 installed at Araçoiaba => 444/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 22 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 12 installed at Altinho => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 110 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 91 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 21 installed at Pedra => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 8 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 12 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 10 installed at Chã Grande => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 7 installed at Correntes => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 106 installed at Araçoiaba => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 65 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 60 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 52 installed at Gravatá => 522/843
Mammography Unit 64 installed at Bezerros => 321/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 81 installed at Barreiros => 3002/3002
City Belém de Maria:  0/727 => 0.0%
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 14 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 57 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 92 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 64 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 73 installed at Ouricuri => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 79 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 89 installed at Bonito => 2704/2704
City Brejão:  0/620 => 0.0%
City Brejinho:  537/537 => 100.0%
Mammography Unit 97 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 80 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 106 installed at Araçoiaba => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 87 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  13516/15180 => 89.03820816864295%
Mammography Unit 28 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 43 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 14 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 12 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 39 installed at Caetés => 1703/1703
City Calçado:  0/754 => 0.0%
City Calumbi:  419/419 => 100.0%
Mammography Unit 53 installed at Serra Talhada => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 32 installed at Camaragibe => 6758/12977
Mammography Unit 55 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 15 installed at Camocim de São Félix => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 47 installed at Goiana => 514/611
Mammography Unit 74 installed at Timbaúba => 97/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 114 installed at Quipapá => 1671/1671
City Capoeiras:  0/1345 => 0.0%
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 27 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 107 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 46 installed at Carpina => 6637/6637
City Caruaru:  20274/26298 => 77.09331508099476%
Mammography Unit 9 installed at Caruaru => 6758/26298
Mammography Unit 33 installed at Caruaru => 6758/26298
Mammography Unit 56 installed at Caruaru => 6758/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 68 installed at Limoeiro => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 85 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 72 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 62 installed at Lagoa de Itaenga => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 10 installed at Chã Grande => 1461/1461
City Condado:  1601/1858 => 86.16792249730894%
Mammography Unit 8 installed at Aliança => 1601/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 7 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 64 installed at Bezerros => 866/866
City Cumaru:  0/1314 => 0.0%
City Cupira:  1775/1775 => 100.0%
Mammography Unit 20 installed at Panelas => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 92 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 63 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 109 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 62 installed at Lagoa de Itaenga => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 46 installed at Carpina => 121/867
Mammography Unit 74 installed at Timbaúba => 746/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 27 installed at Carnaíba => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 107 installed at Floresta => 1936/1936
City Frei Miguelinho:  0/1106 => 0.0%
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 110 installed at Água Preta => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 75 installed at Garanhuns => 6758/10535
Mammography Unit 77 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 113 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 47 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 109 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 52 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 79 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 103 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 12 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 13 installed at Ilha de Itamaracá => 1966/8724
Mammography Unit 41 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 96 installed at Sertânia => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 103 installed at Ibimirim => 1098/1098
City Ingazeira:  0/336 => 0.0%
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 58 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 111 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 107 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 112 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 13 installed at Ilha de Itamaracá => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 94 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 97 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 13 installed at Ilha de Itamaracá => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 108 installed at Paudalho => 1138/1138
City Jaboatão dos Guararapes:  47306/59717 => 79.21697339116164%
Mammography Unit 3 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 5 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 24 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 29 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 35 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 59 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 89 installed at Bonito => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 48 installed at Santa Cruz do Capibaribe => 448/1109
Mammography Unit 80 installed at Brejo da Madre de Deus => 661/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 105 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 113 installed at Glória do Goitá => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 63 installed at Escada => 1063/1063
City Jucati:  0/705 => 0.0%
City Jupi:  969/969 => 100.0%
Mammography Unit 98 installed at São Caitano => 969/969
City Jurema:  0/973 => 0.0%
City Lagoa do Carro:  0/1282 => 0.0%
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 62 installed at Lagoa de Itaenga => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 7 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 20 installed at Panelas => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 100 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 93 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 68 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 49 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 49 installed at Macaparana => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 112 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 70 installed at Palmares => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 99 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 67 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 88 installed at Nazaré da Mata => 2763/2763
City Olinda:  27032/36518 => 74.02376910016977%
Mammography Unit 2 installed at Olinda => 6758/36518
Mammography Unit 4 installed at Olinda => 6758/36518
Mammography Unit 37 installed at Olinda => 6758/36518
Mammography Unit 90 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 113 installed at Glória do Goitá => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 14 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 73 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 70 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 7 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 20 installed at Panelas => 1701/1701
City Paranatama:  0/779 => 0.0%
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 25 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 104 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 108 installed at Paudalho => 3910/3910
City Paulista:  20274/29457 => 68.82574600264792%
Mammography Unit 18 installed at Paulista => 6758/29457
Mammography Unit 40 installed at Paulista => 6758/29457
Mammography Unit 102 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 21 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 61 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 105 installed at Petrolândia => 2272/2272
City Petrolina:  13516/21562 => 62.68435210091828%
Mammography Unit 31 installed at Petrolina => 6758/21562
Mammography Unit 45 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 57 installed at Belo Jardim => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 19 installed at Pombos => 1862/1862
City Primavera:  807/920 => 87.71739130434783%
Mammography Unit 63 installed at Escada => 807/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 114 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 27 installed at Carnaíba => 479/479
City Recife:  108128/150838 => 71.68485394927008%
Mammography Unit 0 installed at Recife => 6758/150838
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 17 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 26 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 34 installed at Recife => 6758/150838
Mammography Unit 36 installed at Recife => 6758/150838
Mammography Unit 38 installed at Recife => 6758/150838
Mammography Unit 50 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 54 installed at Recife => 6758/150838
Mammography Unit 66 installed at Recife => 6758/150838
Mammography Unit 69 installed at Recife => 6758/150838
Mammography Unit 76 installed at Recife => 6758/150838
City Riacho das Almas:  0/1426 => 0.0%
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 86 installed at Ribeirão => 3406/3406
City Rio Formoso:  0/1565 => 0.0%
City Sairé:  847/847 => 100.0%
Mammography Unit 15 installed at Camocim de São Félix => 847/847
City Salgadinho:  0/679 => 0.0%
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 72 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 77 installed at Garanhuns => 1121/1121
City Sanharó:  0/1596 => 0.0%
City Santa Cruz:  188/851 => 22.09165687426557%
Mammography Unit 73 installed at Ouricuri => 188/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 53 installed at Serra Talhada => 165/857
Mammography Unit 83 installed at Triunfo => 692/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 48 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 100 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 920/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 70 installed at Palmares => 466/957
Mammography Unit 85 installed at Catende => 491/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 39 installed at Caetés => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 98 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 93 installed at Lajedo => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 15 installed at Camocim de São Félix => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 81 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 99 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 97 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 44 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 49 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 53 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 25 installed at Parnamirim => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 96 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 95 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 109 installed at Exu => 757/757
City Solidão:  0/395 => 0.0%
City Surubim:  4601/4601 => 100.0%
Mammography Unit 71 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 22 installed at Afogados da Ingazeira => 1978/1978
City Tacaimbó:  0/913 => 0.0%
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 105 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 58 installed at Ipojuca => 1166/1398
Mammography Unit 81 installed at Barreiros => 232/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 11 installed at Vertentes => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 39 installed at Caetés => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 14 installed at Cabrobó => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 74 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 101 installed at Toritama => 2313/2313
City Tracunhaém:  0/989 => 0.0%
City Trindade:  1699/1699 => 100.0%
Mammography Unit 65 installed at Araripina => 1496/1699
Mammography Unit 111 installed at Ipubi => 203/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 83 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 87 installed at Buíque => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 97 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 21 installed at Pedra => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 72 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 11 installed at Vertentes => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 11 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 8 installed at Aliança => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 19 installed at Pombos => 4144/10902
Mammography Unit 78 installed at Vitória de Santo Antão => 6758/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 70 installed at Palmares => 953/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.8903820816864295
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.7709331508099475
1.0
1.0
1.0
1.0
1.0
0.8616792249730894
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7921697339116165
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7402376910016978
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.6882574600264793
1.0
1.0
1.0
0.6268435210091828
1.0
1.0
0.8771739130434782
1.0
1.0
0.7168485394927008
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.2209165687426557
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7798292176321255
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
