1 -657342.0
2 -8967258.635899996
3 -0.38067309935464755
Funções objetivo


Mamógrafos: 

Mamógrafo 0 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 1 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Bonito => 1888/2704

Mamógrafo 2 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 3 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 4 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mamógrafo 5 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
João Alfredo => 522/2310

Mamógrafo 6 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 7 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 8 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 9 instalado em Surubim capacidade ociosa 0

Bom Jardim => 2157/2888
Surubim => 4601/4601

Mamógrafo 10 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 11 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 12 instalado em Gravatá capacidade ociosa 0

Glória do Goitá => 2094/2094
João Alfredo => 522/2310
Passira => 2280/2280
Pombos => 1862/1862

Mamógrafo 13 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Buíque => 1213/3341

Mamógrafo 14 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 15 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 16 instalado em Chã Grande capacidade ociosa 0

Amaraji => 1509/1509
Camocim de São Félix => 1321/1321
Chã de Alegria => 914/914
Chã Grande => 1461/1461
Cortês => 633/866
Primavera => 920/920

Mamógrafo 17 instalado em Limoeiro capacidade ociosa 0

Aliança => 2029/2853
Limoeiro => 4729/4729

Mamógrafo 18 instalado em São Lourenço da Mata capacidade ociosa 0

Olinda => 4850/36518
São Lourenço da Mata => 1908/8666

Mamógrafo 19 instalado em Araripina capacidade ociosa 4833

Ipubi => 226/1722
Trindade => 1699/1699

Mamógrafo 20 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 21 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 22 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 23 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 24 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Jaboatão dos Guararapes => 1870/59717

Mamógrafo 25 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 26 instalado em Serra Talhada capacidade ociosa 0

Flores => 584/1669
Serra Talhada => 6174/6174

Mamógrafo 27 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 28 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Olinda => 514/36518

Mamógrafo 29 instalado em Vertentes capacidade ociosa 0

Santa Cruz do Capibaribe => 5442/6310
Vertentes => 1316/1316

Mamógrafo 30 instalado em Limoeiro capacidade ociosa 0

Macaparana => 1691/1772
Nazaré da Mata => 2763/2763
Vicência => 2304/2304

Mamógrafo 31 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Olinda => 121/36518

Mamógrafo 32 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Olinda => 1166/36518

Mamógrafo 33 instalado em Itambé capacidade ociosa 0

Araçoiaba => 1301/1301
Condado => 1858/1858
Itambé => 2553/2553
Itaquitinga => 1046/1138

Mamógrafo 34 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 35 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 36 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 37 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 3777/10535
São Bento do Una => 2981/3696

Mamógrafo 38 instalado em Araripina capacidade ociosa 6758


Mamógrafo 39 instalado em Palmares capacidade ociosa 0

Palmares => 4580/4580
Ribeirão => 2178/3406

Mamógrafo 40 instalado em Salgueiro capacidade ociosa 0

Parnamirim => 1364/1364
Salgueiro => 4220/4220
Serrita => 1174/1191

Mamógrafo 41 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
São Caitano => 734/2522

Mamógrafo 42 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 43 instalado em Paudalho capacidade ociosa 0

Olinda => 2848/36518
Paudalho => 3910/3910

Mamógrafo 44 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Recife => 539/150838

Mamógrafo 45 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 46 instalado em Ipojuca capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 47 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 48 instalado em Limoeiro capacidade ociosa 0

Cumaru => 1314/1314
Feira Nova => 1626/1626
Lagoa do Carro => 604/1282
Lagoa de Itaenga => 1513/1513
Orobó => 1701/1701

Mamógrafo 49 instalado em Serra Talhada capacidade ociosa 3180

Calumbi => 419/419
Flores => 1085/1669
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mamógrafo 50 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 51 instalado em Limoeiro capacidade ociosa 0

Aliança => 440/2853
Buenos Aires => 945/945
Casinhas => 967/967
João Alfredo => 1266/2310
Machados => 956/956
São Vicente Férrer => 1195/1195
Tracunhaém => 989/989

Mamógrafo 52 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mamógrafo 53 instalado em Caruaru capacidade ociosa 0

Altinho => 882/1722
Cupira => 1775/1775
São Caitano => 1788/2522
Toritama => 2313/2313

Mamógrafo 54 instalado em Palmares capacidade ociosa 0

Água Preta => 949/2214
Barreiros => 3002/3002
Catende => 2807/2807

Mamógrafo 55 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 56 instalado em Timbaúba capacidade ociosa 0

Aliança => 257/2853
Camutanga => 611/611
Ferreiros => 867/867
Lagoa do Carro => 678/1282
Timbaúba => 4345/4345

Mamógrafo 57 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 58 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mamógrafo 59 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 60 instalado em Araripina capacidade ociosa 6758


Mamógrafo 61 instalado em Custódia capacidade ociosa 0

Betânia => 684/816
Custódia => 2608/2608
Iguaracy => 909/909
Sertânia => 2557/2557

Mamógrafo 62 instalado em Paudalho capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 63 instalado em Limoeiro capacidade ociosa 5048

Aliança => 127/2853
Bom Jardim => 731/2888
Itaquitinga => 92/1138
Macaparana => 81/1772
Salgadinho => 679/679

Mamógrafo 64 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 65 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 66 instalado em Vitória de Santo Antão capacidade ociosa 0

Olinda => 2614/36518
Vitória de Santo Antão => 4144/10902

Mamógrafo 67 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 68 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 69 instalado em Afogados da Ingazeira capacidade ociosa 0

Afogados da Ingazeira => 2818/2818
São José do Egito => 2485/2485
Tabira => 1455/1978

Mamógrafo 70 instalado em Paudalho capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 71 instalado em Afogados da Ingazeira capacidade ociosa 3632

Carnaíba => 1393/1393
Ingazeira => 336/336
Quixaba => 479/479
Solidão => 395/395
Tabira => 523/1978

Mamógrafo 72 instalado em Pesqueira capacidade ociosa 0

Pedra => 201/1477
Pesqueira => 4961/4961
Sanharó => 1596/1596

Mamógrafo 73 instalado em Iati capacidade ociosa 0

Águas Belas => 2282/2669
Bom Conselho => 3266/3266
Iati => 1210/1210

Mamógrafo 74 instalado em Caruaru capacidade ociosa 0

Agrestina => 1670/1670
Cachoeirinha => 1431/1431
Panelas => 1701/1701
Riacho das Almas => 487/1426
São Joaquim do Monte => 1469/1469

Mamógrafo 75 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 76 instalado em Caruaru capacidade ociosa 0

Altinho => 840/1722
Barra de Guabiraba => 843/843
Bonito => 439/2704
Lagoa dos Gatos => 1069/1069
Riacho das Almas => 939/1426
Sairé => 847/847
Santa Cruz do Capibaribe => 868/6310
Tacaimbó => 913/913

Mamógrafo 77 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 78 instalado em Arcoverde capacidade ociosa 0

Alagoinha => 616/1021
Buíque => 2128/3341
Pedra => 1276/1477
Tupanatinga => 1535/1535
Venturosa => 1203/1203

Mamógrafo 79 instalado em Palmares capacidade ociosa 0

Água Preta => 1265/2214
Gameleira => 1843/1843
Joaquim Nabuco => 685/1063
Quipapá => 1737/1737
Ribeirão => 1228/3406

Mamógrafo 80 instalado em Salgueiro capacidade ociosa 4711

Cedro => 724/724
Serrita => 17/1191
Terra Nova => 646/646
Verdejante => 660/660

Mamógrafo 81 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 82 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 83 instalado em Garanhuns capacidade ociosa 0

Caetés => 1703/1703
Canhotinho => 1671/1671
Lajedo => 2757/2757
São João => 627/1442

Mamógrafo 84 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 85 instalado em Palmares capacidade ociosa 2237

Belém de Maria => 727/727
Jaqueira => 747/747
Joaquim Nabuco => 378/1063
Maraial => 759/759
São Benedito do Sul => 957/957
Xexéu => 953/953

Mamógrafo 86 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 87 instalado em Paudalho capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 88 instalado em Garanhuns capacidade ociosa 0

Capoeiras => 1345/1345
Correntes => 1237/1237
Jupi => 969/969
Lagoa do Ouro => 873/873
Paranatama => 398/779
Saloá => 1121/1121
São João => 815/1442

Mamógrafo 89 instalado em Pesqueira capacidade ociosa 4750

Alagoinha => 405/1021
Poção => 888/888
São Bento do Una => 715/3696

Mamógrafo 90 instalado em Vitória de Santo Antão capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 91 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Olinda => 5094/36518

Mamógrafo 92 instalado em Garanhuns capacidade ociosa 2047

Angelim => 710/710
Brejão => 620/620
Calçado => 754/754
Ibirajuba => 511/511
Jucati => 705/705
Palmeirina => 548/548
Paranatama => 381/779
Terezinha => 482/482

Mamógrafo 93 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 94 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 95 instalado em Paulista capacidade ociosa 0

Igarassu => 4333/8724
Paulista => 2425/29457

Mamógrafo 96 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 97 instalado em Surubim capacidade ociosa 2315

Frei Miguelinho => 1106/1106
Santa Maria do Cambucá => 920/920
Taquaritinga do Norte => 1840/1840
Vertente do Lério => 577/577

Mamógrafo 98 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 99 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 100 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 101 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 102 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 103 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 1 => Bezerros, Bonito, 


Cidades cobertas pelo mamógrafo 2 => Garanhuns, 


Cidades cobertas pelo mamógrafo 3 => Olinda, 


Cidades cobertas pelo mamógrafo 4 => Araripina, Ipubi, 


Cidades cobertas pelo mamógrafo 5 => Gravatá, João Alfredo, 


Cidades cobertas pelo mamógrafo 6 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 7 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 8 => Recife, 


Cidades cobertas pelo mamógrafo 9 => Bom Jardim, Surubim, 


Cidades cobertas pelo mamógrafo 10 => Caruaru, 


Cidades cobertas pelo mamógrafo 11 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 12 => Glória do Goitá, João Alfredo, Passira, Pombos, 


Cidades cobertas pelo mamógrafo 13 => Arcoverde, Buíque, 


Cidades cobertas pelo mamógrafo 14 => Caruaru, 


Cidades cobertas pelo mamógrafo 15 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 16 => Amaraji, Camocim de São Félix, Chã de Alegria, Chã Grande, Cortês, Primavera, 


Cidades cobertas pelo mamógrafo 17 => Aliança, Limoeiro, 


Cidades cobertas pelo mamógrafo 18 => Olinda, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 19 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 20 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 21 => Caruaru, 


Cidades cobertas pelo mamógrafo 22 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 23 => Recife, 


Cidades cobertas pelo mamógrafo 24 => Escada, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 25 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 26 => Flores, Serra Talhada, 


Cidades cobertas pelo mamógrafo 27 => Petrolina, 


Cidades cobertas pelo mamógrafo 28 => Goiana, Olinda, 


Cidades cobertas pelo mamógrafo 29 => Santa Cruz do Capibaribe, Vertentes, 


Cidades cobertas pelo mamógrafo 30 => Macaparana, Nazaré da Mata, Vicência, 


Cidades cobertas pelo mamógrafo 31 => Carpina, Olinda, 


Cidades cobertas pelo mamógrafo 32 => Ipojuca, Olinda, 


Cidades cobertas pelo mamógrafo 33 => Araçoiaba, Condado, Itambé, Itaquitinga, 


Cidades cobertas pelo mamógrafo 34 => Recife, 


Cidades cobertas pelo mamógrafo 35 => Camaragibe, 


Cidades cobertas pelo mamógrafo 36 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 37 => Garanhuns, São Bento do Una, 


Cidades cobertas pelo mamógrafo 38 => 


Cidades cobertas pelo mamógrafo 39 => Palmares, Ribeirão, 


Cidades cobertas pelo mamógrafo 40 => Parnamirim, Salgueiro, Serrita, 


Cidades cobertas pelo mamógrafo 41 => Caruaru, São Caitano, 


Cidades cobertas pelo mamógrafo 42 => Paulista, 


Cidades cobertas pelo mamógrafo 43 => Olinda, Paudalho, 


Cidades cobertas pelo mamógrafo 44 => Camaragibe, Recife, 


Cidades cobertas pelo mamógrafo 45 => Paulista, 


Cidades cobertas pelo mamógrafo 46 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 47 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 48 => Cumaru, Feira Nova, Lagoa do Carro, Lagoa de Itaenga, Orobó, 


Cidades cobertas pelo mamógrafo 49 => Calumbi, Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 50 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 51 => Aliança, Buenos Aires, Casinhas, João Alfredo, Machados, São Vicente Férrer, Tracunhaém, 


Cidades cobertas pelo mamógrafo 52 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 53 => Altinho, Cupira, São Caitano, Toritama, 


Cidades cobertas pelo mamógrafo 54 => Água Preta, Barreiros, Catende, 


Cidades cobertas pelo mamógrafo 55 => 


Cidades cobertas pelo mamógrafo 56 => Aliança, Camutanga, Ferreiros, Lagoa do Carro, Timbaúba, 


Cidades cobertas pelo mamógrafo 57 => Petrolina, 


Cidades cobertas pelo mamógrafo 58 => Belo Jardim, Brejo da Madre de Deus, 


Cidades cobertas pelo mamógrafo 59 => Petrolina, 


Cidades cobertas pelo mamógrafo 60 => 


Cidades cobertas pelo mamógrafo 61 => Betânia, Custódia, Iguaracy, Sertânia, 


Cidades cobertas pelo mamógrafo 62 => Recife, 


Cidades cobertas pelo mamógrafo 63 => Aliança, Bom Jardim, Itaquitinga, Macaparana, Salgadinho, 


Cidades cobertas pelo mamógrafo 64 => 


Cidades cobertas pelo mamógrafo 65 => 


Cidades cobertas pelo mamógrafo 66 => Olinda, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 67 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 68 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 69 => Afogados da Ingazeira, São José do Egito, Tabira, 


Cidades cobertas pelo mamógrafo 70 => Olinda, 


Cidades cobertas pelo mamógrafo 71 => Carnaíba, Ingazeira, Quixaba, Solidão, Tabira, 


Cidades cobertas pelo mamógrafo 72 => Pedra, Pesqueira, Sanharó, 


Cidades cobertas pelo mamógrafo 73 => Águas Belas, Bom Conselho, Iati, 


Cidades cobertas pelo mamógrafo 74 => Agrestina, Cachoeirinha, Panelas, Riacho das Almas, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 75 => Paulista, 


Cidades cobertas pelo mamógrafo 76 => Altinho, Barra de Guabiraba, Bonito, Lagoa dos Gatos, Riacho das Almas, Sairé, Santa Cruz do Capibaribe, Tacaimbó, 


Cidades cobertas pelo mamógrafo 77 => Recife, 


Cidades cobertas pelo mamógrafo 78 => Alagoinha, Buíque, Pedra, Tupanatinga, Venturosa, 


Cidades cobertas pelo mamógrafo 79 => Água Preta, Gameleira, Joaquim Nabuco, Quipapá, Ribeirão, 


Cidades cobertas pelo mamógrafo 80 => Cedro, Serrita, Terra Nova, Verdejante, 


Cidades cobertas pelo mamógrafo 81 => Paulista, 


Cidades cobertas pelo mamógrafo 82 => Recife, 


Cidades cobertas pelo mamógrafo 83 => Caetés, Canhotinho, Lajedo, São João, 


Cidades cobertas pelo mamógrafo 84 => Recife, 


Cidades cobertas pelo mamógrafo 85 => Belém de Maria, Jaqueira, Joaquim Nabuco, Maraial, São Benedito do Sul, Xexéu, 


Cidades cobertas pelo mamógrafo 86 => 


Cidades cobertas pelo mamógrafo 87 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 88 => Capoeiras, Correntes, Jupi, Lagoa do Ouro, Paranatama, Saloá, São João, 


Cidades cobertas pelo mamógrafo 89 => Alagoinha, Poção, São Bento do Una, 


Cidades cobertas pelo mamógrafo 90 => Recife, 


Cidades cobertas pelo mamógrafo 91 => Cabo de Santo Agostinho, Olinda, 


Cidades cobertas pelo mamógrafo 92 => Angelim, Brejão, Calçado, Ibirajuba, Jucati, Palmeirina, Paranatama, Terezinha, 


Cidades cobertas pelo mamógrafo 93 => 


Cidades cobertas pelo mamógrafo 94 => 


Cidades cobertas pelo mamógrafo 95 => Igarassu, Paulista, 


Cidades cobertas pelo mamógrafo 96 => 


Cidades cobertas pelo mamógrafo 97 => Frei Miguelinho, Santa Maria do Cambucá, Taquaritinga do Norte, Vertente do Lério, 


Cidades cobertas pelo mamógrafo 98 => Recife, 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => 


Cidades cobertas pelo mamógrafo 101 => 


Cidades cobertas pelo mamógrafo 102 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 103 => Recife, 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 22, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 69, 71, 


Lista de mamógrafos na cidade Afrânio: 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Alagoinha: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Angelim: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 4, 19, 38, 60, 


Lista de mamógrafos na cidade Arcoverde: 13, 78, 94, 99, 101, 


Lista de mamógrafos na cidade Barra de Guabiraba: 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém de Maria: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 58, 


Lista de mamógrafos na cidade Betânia: 


Lista de mamógrafos na cidade Bezerros: 1, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejão: 


Lista de mamógrafos na cidade Brejinho: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buenos Aires: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 50, 68, 91, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Calçado: 


Lista de mamógrafos na cidade Calumbi: 


Lista de mamógrafos na cidade Camaragibe: 35, 44, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Camutanga: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carnaubeira da Penha: 


Lista de mamógrafos na cidade Carpina: 31, 


Lista de mamógrafos na cidade Caruaru: 10, 14, 21, 41, 53, 74, 76, 


Lista de mamógrafos na cidade Casinhas: 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Cedro: 


Lista de mamógrafos na cidade Chã de Alegria: 


Lista de mamógrafos na cidade Chã Grande: 16, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cortês: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 61, 


Lista de mamógrafos na cidade Dormentes: 


Lista de mamógrafos na cidade Escada: 24, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Fernando de Noronha: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Frei Miguelinho: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 2, 37, 83, 88, 92, 96, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 28, 


Lista de mamógrafos na cidade Granito: 


Lista de mamógrafos na cidade Gravatá: 5, 12, 


Lista de mamógrafos na cidade Iati: 73, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Ibirajuba: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Iguaracy: 


Lista de mamógrafos na cidade Inajá: 


Lista de mamógrafos na cidade Ingazeira: 


Lista de mamógrafos na cidade Ipojuca: 32, 46, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itacuruba: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 33, 


Lista de mamógrafos na cidade Itapetim: 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Itaquitinga: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 11, 20, 25, 47, 


Lista de mamógrafos na cidade Jaqueira: 


Lista de mamógrafos na cidade Jataúba: 


Lista de mamógrafos na cidade Jatobá: 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Joaquim Nabuco: 


Lista de mamógrafos na cidade Jucati: 


Lista de mamógrafos na cidade Jupi: 


Lista de mamógrafos na cidade Jurema: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa do Ouro: 


Lista de mamógrafos na cidade Lagoa dos Gatos: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 17, 30, 48, 51, 63, 64, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Machados: 


Lista de mamógrafos na cidade Manari: 


Lista de mamógrafos na cidade Maraial: 


Lista de mamógrafos na cidade Mirandiba: 


Lista de mamógrafos na cidade Moreno: 6, 7, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 3, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Orocó: 


Lista de mamógrafos na cidade Ouricuri: 52, 


Lista de mamógrafos na cidade Palmares: 39, 54, 79, 85, 


Lista de mamógrafos na cidade Palmeirina: 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Paranatama: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 43, 62, 70, 87, 


Lista de mamógrafos na cidade Paulista: 42, 45, 75, 81, 95, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 72, 89, 


Lista de mamógrafos na cidade Petrolândia: 15, 


Lista de mamógrafos na cidade Petrolina: 27, 57, 59, 67, 100, 


Lista de mamógrafos na cidade Poção: 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Primavera: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 8, 23, 34, 77, 82, 84, 98, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Sairé: 


Lista de mamógrafos na cidade Salgadinho: 


Lista de mamógrafos na cidade Salgueiro: 40, 80, 


Lista de mamógrafos na cidade Saloá: 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz: 


Lista de mamógrafos na cidade Santa Cruz da Baixa Verde: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Filomena: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade São Benedito do Sul: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 0, 18, 


Lista de mamógrafos na cidade São Vicente Férrer: 


Lista de mamógrafos na cidade Serra Talhada: 26, 49, 55, 65, 86, 93, 


Lista de mamógrafos na cidade Serrita: 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Moreilândia: 


Lista de mamógrafos na cidade Solidão: 


Lista de mamógrafos na cidade Surubim: 9, 97, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Terezinha: 


Lista de mamógrafos na cidade Terra Nova: 


Lista de mamógrafos na cidade Timbaúba: 56, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Tracunhaém: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Tuparetama: 


Lista de mamógrafos na cidade Venturosa: 


Lista de mamógrafos na cidade Verdejante: 


Lista de mamógrafos na cidade Vertente do Lério: 


Lista de mamógrafos na cidade Vertentes: 29, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 36, 66, 90, 102, 


Lista de mamógrafos na cidade Xexéu: 



Cobertura da demanda
Cidade Abreu e Lima:  6758/8706 => 77.62462669423387%
Mamógrafo 22 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 69 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  1670/1670 => 100.0%
Mamógrafo 74 instalado em Caruaru => 1670/1670
Cidade Água Preta:  2214/2214 => 100.0%
Mamógrafo 54 instalado em Palmares => 949/2214
Mamógrafo 79 instalado em Palmares => 1265/2214
Cidade Águas Belas:  2282/2669 => 85.50018733608093%
Mamógrafo 73 instalado em Iati => 2282/2669
Cidade Alagoinha:  1021/1021 => 100.0%
Mamógrafo 78 instalado em Arcoverde => 616/1021
Mamógrafo 89 instalado em Pesqueira => 405/1021
Cidade Aliança:  2853/2853 => 100.0%
Mamógrafo 17 instalado em Limoeiro => 2029/2853
Mamógrafo 51 instalado em Limoeiro => 440/2853
Mamógrafo 56 instalado em Timbaúba => 257/2853
Mamógrafo 63 instalado em Limoeiro => 127/2853
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 53 instalado em Caruaru => 882/1722
Mamógrafo 76 instalado em Caruaru => 840/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 16 instalado em Chã Grande => 1509/1509
Cidade Angelim:  710/710 => 100.0%
Mamógrafo 92 instalado em Garanhuns => 710/710
Cidade Araçoiaba:  1301/1301 => 100.0%
Mamógrafo 33 instalado em Itambé => 1301/1301
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 4 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 13 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  843/843 => 100.0%
Mamógrafo 76 instalado em Caruaru => 843/843
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 54 instalado em Palmares => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 85 instalado em Palmares => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 58 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  684/816 => 83.82352941176471%
Mamógrafo 61 instalado em Custódia => 684/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 1 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 52 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 73 instalado em Iati => 3266/3266
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 9 instalado em Surubim => 2157/2888
Mamógrafo 63 instalado em Limoeiro => 731/2888
Cidade Bonito:  2327/2704 => 86.0576923076923%
Mamógrafo 1 instalado em Bezerros => 1888/2704
Mamógrafo 76 instalado em Caruaru => 439/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 92 instalado em Garanhuns => 620/620
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  1156/3040 => 38.026315789473685%
Mamógrafo 58 instalado em Belo Jardim => 1156/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 51 instalado em Limoeiro => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 13 instalado em Arcoverde => 1213/3341
Mamógrafo 78 instalado em Arcoverde => 2128/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 50 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 68 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 91 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  1431/1431 => 100.0%
Mamógrafo 74 instalado em Caruaru => 1431/1431
Cidade Caetés:  1703/1703 => 100.0%
Mamógrafo 83 instalado em Garanhuns => 1703/1703
Cidade Calçado:  754/754 => 100.0%
Mamógrafo 92 instalado em Garanhuns => 754/754
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 49 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 35 instalado em Camaragibe => 6758/12977
Mamógrafo 44 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 16 instalado em Chã Grande => 1321/1321
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 56 instalado em Timbaúba => 611/611
Cidade Canhotinho:  1671/1671 => 100.0%
Mamógrafo 83 instalado em Garanhuns => 1671/1671
Cidade Capoeiras:  1345/1345 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 1345/1345
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 71 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 31 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 10 instalado em Caruaru => 6758/26298
Mamógrafo 14 instalado em Caruaru => 6758/26298
Mamógrafo 21 instalado em Caruaru => 6758/26298
Mamógrafo 41 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 51 instalado em Limoeiro => 967/967
Cidade Catende:  2807/2807 => 100.0%
Mamógrafo 54 instalado em Palmares => 2807/2807
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 80 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  914/914 => 100.0%
Mamógrafo 16 instalado em Chã Grande => 914/914
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 16 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 33 instalado em Itambé => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 1237/1237
Cidade Cortês:  633/866 => 73.094688221709%
Mamógrafo 16 instalado em Chã Grande => 633/866
Cidade Cumaru:  1314/1314 => 100.0%
Mamógrafo 48 instalado em Limoeiro => 1314/1314
Cidade Cupira:  1775/1775 => 100.0%
Mamógrafo 53 instalado em Caruaru => 1775/1775
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 61 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 24 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 48 instalado em Limoeiro => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 56 instalado em Timbaúba => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 26 instalado em Serra Talhada => 584/1669
Mamógrafo 49 instalado em Serra Talhada => 1085/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 97 instalado em Surubim => 1106/1106
Cidade Gameleira:  1843/1843 => 100.0%
Mamógrafo 79 instalado em Palmares => 1843/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 2 instalado em Garanhuns => 6758/10535
Mamógrafo 37 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 12 instalado em Gravatá => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 28 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 5 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 73 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 92 instalado em Garanhuns => 511/511
Cidade Igarassu:  4333/8724 => 49.66758367721229%
Mamógrafo 95 instalado em Paulista => 4333/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 61 instalado em Custódia => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  336/336 => 100.0%
Mamógrafo 71 instalado em Afogados da Ingazeira => 336/336
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 32 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 4 instalado em Araripina => 1496/1722
Mamógrafo 19 instalado em Araripina => 226/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  0/1522 => 0.0%
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 33 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  0/1766 => 0.0%
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 33 instalado em Itambé => 1046/1138
Mamógrafo 63 instalado em Limoeiro => 92/1138
Cidade Jaboatão dos Guararapes:  57936/59717 => 97.0175996784835%
Mamógrafo 6 instalado em Moreno => 2002/59717
Mamógrafo 7 instalado em Moreno => 6758/59717
Mamógrafo 11 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 20 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 24 instalado em Escada => 1870/59717
Mamógrafo 25 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 46 instalado em Ipojuca => 6758/59717
Mamógrafo 47 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 87 instalado em Paudalho => 6758/59717
Mamógrafo 102 instalado em Vitória de Santo Antão => 6758/59717
Cidade Jaqueira:  747/747 => 100.0%
Mamógrafo 85 instalado em Palmares => 747/747
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 15 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  2310/2310 => 100.0%
Mamógrafo 5 instalado em Gravatá => 522/2310
Mamógrafo 12 instalado em Gravatá => 522/2310
Mamógrafo 51 instalado em Limoeiro => 1266/2310
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 79 instalado em Palmares => 685/1063
Mamógrafo 85 instalado em Palmares => 378/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 92 instalado em Garanhuns => 705/705
Cidade Jupi:  969/969 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 969/969
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  1282/1282 => 100.0%
Mamógrafo 48 instalado em Limoeiro => 604/1282
Mamógrafo 56 instalado em Timbaúba => 678/1282
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 48 instalado em Limoeiro => 1513/1513
Cidade Lagoa do Ouro:  873/873 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 873/873
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 76 instalado em Caruaru => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 67 instalado em Petrolina => 1470/1470
Cidade Lajedo:  2757/2757 => 100.0%
Mamógrafo 83 instalado em Garanhuns => 2757/2757
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 17 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 30 instalado em Limoeiro => 1691/1772
Mamógrafo 63 instalado em Limoeiro => 81/1772
Cidade Machados:  956/956 => 100.0%
Mamógrafo 51 instalado em Limoeiro => 956/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 85 instalado em Palmares => 759/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 6 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 30 instalado em Limoeiro => 2763/2763
Cidade Olinda:  30723/36518 => 84.13111342351716%
Mamógrafo 3 instalado em Olinda => 6758/36518
Mamógrafo 18 instalado em São Lourenço da Mata => 4850/36518
Mamógrafo 28 instalado em Goiana => 514/36518
Mamógrafo 31 instalado em Carpina => 121/36518
Mamógrafo 32 instalado em Ipojuca => 1166/36518
Mamógrafo 43 instalado em Paudalho => 2848/36518
Mamógrafo 66 instalado em Vitória de Santo Antão => 2614/36518
Mamógrafo 70 instalado em Paudalho => 6758/36518
Mamógrafo 91 instalado em Cabo de Santo Agostinho => 5094/36518
Cidade Orobó:  1701/1701 => 100.0%
Mamógrafo 48 instalado em Limoeiro => 1701/1701
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 52 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 39 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 92 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 74 instalado em Caruaru => 1701/1701
Cidade Paranatama:  779/779 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 398/779
Mamógrafo 92 instalado em Garanhuns => 381/779
Cidade Parnamirim:  1364/1364 => 100.0%
Mamógrafo 40 instalado em Salgueiro => 1364/1364
Cidade Passira:  2280/2280 => 100.0%
Mamógrafo 12 instalado em Gravatá => 2280/2280
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 43 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 42 instalado em Paulista => 6758/29457
Mamógrafo 45 instalado em Paulista => 6758/29457
Mamógrafo 75 instalado em Paulista => 6758/29457
Mamógrafo 81 instalado em Paulista => 6758/29457
Mamógrafo 95 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 72 instalado em Pesqueira => 201/1477
Mamógrafo 78 instalado em Arcoverde => 1276/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 72 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 15 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 27 instalado em Petrolina => 6758/21562
Mamógrafo 57 instalado em Petrolina => 6758/21562
Mamógrafo 59 instalado em Petrolina => 6758/21562
Mamógrafo 67 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 89 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 12 instalado em Gravatá => 1862/1862
Cidade Primavera:  920/920 => 100.0%
Mamógrafo 16 instalado em Chã Grande => 920/920
Cidade Quipapá:  1737/1737 => 100.0%
Mamógrafo 79 instalado em Palmares => 1737/1737
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 71 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  142457/150838 => 94.4437078189846%
Mamógrafo 8 instalado em Recife => 6758/150838
Mamógrafo 23 instalado em Recife => 6758/150838
Mamógrafo 34 instalado em Recife => 6758/150838
Mamógrafo 44 instalado em Camaragibe => 539/150838
Mamógrafo 62 instalado em Paudalho => 6758/150838
Mamógrafo 77 instalado em Recife => 6758/150838
Mamógrafo 82 instalado em Recife => 6758/150838
Mamógrafo 84 instalado em Recife => 6758/150838
Mamógrafo 90 instalado em Vitória de Santo Antão => 6758/150838
Mamógrafo 98 instalado em Recife => 6758/150838
Mamógrafo 103 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 74 instalado em Caruaru => 487/1426
Mamógrafo 76 instalado em Caruaru => 939/1426
Cidade Ribeirão:  3406/3406 => 100.0%
Mamógrafo 39 instalado em Palmares => 2178/3406
Mamógrafo 79 instalado em Palmares => 1228/3406
Cidade Rio Formoso:  0/1565 => 0.0%
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 76 instalado em Caruaru => 847/847
Cidade Salgadinho:  679/679 => 100.0%
Mamógrafo 63 instalado em Limoeiro => 679/679
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 40 instalado em Salgueiro => 4220/4220
Cidade Saloá:  1121/1121 => 100.0%
Mamógrafo 88 instalado em Garanhuns => 1121/1121
Cidade Sanharó:  1596/1596 => 100.0%
Mamógrafo 72 instalado em Pesqueira => 1596/1596
Cidade Santa Cruz:  188/851 => 22.09165687426557%
Mamógrafo 52 instalado em Ouricuri => 188/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 49 instalado em Serra Talhada => 857/857
Cidade Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mamógrafo 29 instalado em Vertentes => 5442/6310
Mamógrafo 76 instalado em Caruaru => 868/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 97 instalado em Surubim => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 85 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 37 instalado em Garanhuns => 2981/3696
Mamógrafo 89 instalado em Pesqueira => 715/3696
Cidade São Caitano:  2522/2522 => 100.0%
Mamógrafo 41 instalado em Caruaru => 734/2522
Mamógrafo 53 instalado em Caruaru => 1788/2522
Cidade São João:  1442/1442 => 100.0%
Mamógrafo 83 instalado em Garanhuns => 627/1442
Mamógrafo 88 instalado em Garanhuns => 815/1442
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 74 instalado em Caruaru => 1469/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  2485/2485 => 100.0%
Mamógrafo 69 instalado em Afogados da Ingazeira => 2485/2485
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 0 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 18 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 51 instalado em Limoeiro => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 26 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  1191/1191 => 100.0%
Mamógrafo 40 instalado em Salgueiro => 1174/1191
Mamógrafo 80 instalado em Salgueiro => 17/1191
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 61 instalado em Custódia => 2557/2557
Cidade Sirinhaém:  0/2630 => 0.0%
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  395/395 => 100.0%
Mamógrafo 71 instalado em Afogados da Ingazeira => 395/395
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 9 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 69 instalado em Afogados da Ingazeira => 1455/1978
Mamógrafo 71 instalado em Afogados da Ingazeira => 523/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 76 instalado em Caruaru => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 15 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  0/1398 => 0.0%
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 97 instalado em Surubim => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 92 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 80 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 56 instalado em Timbaúba => 4345/4345
Cidade Toritama:  2313/2313 => 100.0%
Mamógrafo 53 instalado em Caruaru => 2313/2313
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 51 instalado em Limoeiro => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 19 instalado em Araripina => 1699/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 49 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 78 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 78 instalado em Arcoverde => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 80 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 97 instalado em Surubim => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 29 instalado em Vertentes => 1316/1316
Cidade Vicência:  2304/2304 => 100.0%
Mamógrafo 30 instalado em Limoeiro => 2304/2304
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 36 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 66 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 85 instalado em Palmares => 953/953
Coberturas
0.7762462669423387
1.0
0.0
1.0
1.0
0.8550018733608092
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.8382352941176471
1.0
1.0
1.0
1.0
0.8605769230769231
1.0
0.0
0.38026315789473686
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.73094688221709
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.4966758367721229
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.9701759967848351
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
0.8413111342351717
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.944437078189846
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.2209165687426557
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
