1 -580838.0
2 -6125259.767599998
3 -0.48894599739510985
Funções objetivo


Mamógrafos: 

Mamógrafo 0 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 1 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 2 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 3 instalado em Pesqueira capacidade ociosa 0

Pesqueira => 4961/4961
São Bento do Una => 1797/3696

Mamógrafo 4 instalado em Afogados da Ingazeira capacidade ociosa 90

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Quixaba => 479/479
Tabira => 1978/1978

Mamógrafo 5 instalado em Itambé capacidade ociosa 342

Condado => 1858/1858
Ferreiros => 867/867
Itambé => 2553/2553
Itaquitinga => 1138/1138

Mamógrafo 6 instalado em Custódia capacidade ociosa 756

Betânia => 816/816
Custódia => 2608/2608
Flores => 1669/1669
Iguaracy => 909/909

Mamógrafo 7 instalado em Iati capacidade ociosa 0

Águas Belas => 2282/2669
Bom Conselho => 3266/3266
Iati => 1210/1210

Mamógrafo 8 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 9 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 10 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 11 instalado em Surubim capacidade ociosa 0

Frei Miguelinho => 317/1106
Surubim => 4601/4601
Taquaritinga do Norte => 1840/1840

Mamógrafo 12 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 13 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 14 instalado em Afogados da Ingazeira capacidade ociosa 6758


Mamógrafo 15 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Jaboatão dos Guararapes => 1166/59717

Mamógrafo 16 instalado em Timbaúba capacidade ociosa 0

Aliança => 2413/2853
Timbaúba => 4345/4345

Mamógrafo 17 instalado em Paudalho capacidade ociosa 0

Igarassu => 2848/8724
Paudalho => 3910/3910

Mamógrafo 18 instalado em Palmares capacidade ociosa 0

Maraial => 268/759
Palmares => 4580/4580
São Benedito do Sul => 957/957
Xexéu => 953/953

Mamógrafo 19 instalado em Paudalho capacidade ociosa 0

Igarassu => 5876/8724
Olinda => 882/36518

Mamógrafo 20 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 21 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Recife => 121/150838

Mamógrafo 22 instalado em Vertentes capacidade ociosa 0

Santa Cruz do Capibaribe => 5442/6310
Vertentes => 1316/1316

Mamógrafo 23 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 24 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 25 instalado em Limoeiro capacidade ociosa 0

Casinhas => 967/967
Limoeiro => 4729/4729
Machados => 73/956
Tracunhaém => 989/989

Mamógrafo 26 instalado em Paudalho capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 27 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 28 instalado em Chã Grande capacidade ociosa 0

Amaraji => 1341/1509
Chã Grande => 1461/1461
Glória do Goitá => 2094/2094
Pombos => 1862/1862

Mamógrafo 29 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 30 instalado em Ipojuca capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 31 instalado em Salgueiro capacidade ociosa 508

Cedro => 724/724
Salgueiro => 4220/4220
Terra Nova => 646/646
Verdejante => 660/660

Mamógrafo 32 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 33 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mamógrafo 34 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 35 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 36 instalado em Salgueiro capacidade ociosa 6758


Mamógrafo 37 instalado em Pesqueira capacidade ociosa 3058

Poção => 888/888
São Bento do Una => 1899/3696
Tacaimbó => 913/913

Mamógrafo 38 instalado em Arcoverde capacidade ociosa 3756

Pedra => 264/1477
Tupanatinga => 1535/1535
Venturosa => 1203/1203

Mamógrafo 39 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 1664/15180
Recife => 5094/150838

Mamógrafo 40 instalado em Gravatá capacidade ociosa 0

Gravatá => 6236/6236
São Joaquim do Monte => 522/1469

Mamógrafo 41 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 2002/59717
Moreno => 4756/4756

Mamógrafo 42 instalado em Serra Talhada capacidade ociosa 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mamógrafo 43 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mamógrafo 44 instalado em Goiana capacidade ociosa 0

Goiana => 6244/6244
Olinda => 514/36518

Mamógrafo 45 instalado em Palmares capacidade ociosa 6267

Maraial => 491/759

Mamógrafo 46 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 47 instalado em Moreno capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 48 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 49 instalado em Serra Talhada capacidade ociosa 4849

Calumbi => 419/419
Santa Cruz da Baixa Verde => 273/857
Triunfo => 1217/1217

Mamógrafo 50 instalado em Gravatá capacidade ociosa 3064

Camocim de São Félix => 1321/1321
Riacho das Almas => 1426/1426
São Joaquim do Monte => 947/1469

Mamógrafo 51 instalado em Palmares capacidade ociosa 6758


Mamógrafo 52 instalado em São Lourenço da Mata capacidade ociosa 0

Jaboatão dos Guararapes => 4850/59717
São Lourenço da Mata => 1908/8666

Mamógrafo 53 instalado em Paudalho capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 54 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 55 instalado em Garanhuns capacidade ociosa 714

Correntes => 1237/1237
Garanhuns => 3777/10535
Palmeirina => 548/548
Terezinha => 482/482

Mamógrafo 56 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 57 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 58 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 59 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 60 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Jaboatão dos Guararapes => 1870/59717

Mamógrafo 61 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 62 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 63 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Jaboatão dos Guararapes => 539/59717

Mamógrafo 64 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 65 instalado em Limoeiro capacidade ociosa 5875

Machados => 883/956

Mamógrafo 66 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 67 instalado em Bezerros capacidade ociosa 0

Bezerros => 4870/4870
Bonito => 1888/2704

Mamógrafo 68 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 69 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mamógrafo 70 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 71 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 72 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 73 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 74 instalado em Surubim capacidade ociosa 5049

Frei Miguelinho => 789/1106
Santa Maria do Cambucá => 920/920

Mamógrafo 75 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 2614/59717
Vitória de Santo Antão => 4144/10902

Mamógrafo 76 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 77 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 78 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 79 instalado em Araripina capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 80 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 81 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 82 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 83 instalado em Araripina capacidade ociosa 6758


Mamógrafo 84 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 85 instalado em Araripina capacidade ociosa 6758


Mamógrafo 86 instalado em Vitória de Santo Antão capacidade ociosa 0

Jaboatão dos Guararapes => 6128/59717
Olinda => 630/36518

Mamógrafo 87 instalado em Palmares capacidade ociosa 6758


Mamógrafo 88 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 89 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 90 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 91 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 92 instalado em Paulista capacidade ociosa 0

Olinda => 4333/36518
Paulista => 2425/29457

Mamógrafo 93 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 94 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 95 instalado em Vitória de Santo Antão capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 96 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 97 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 98 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 99 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 100 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 101 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 102 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 103 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 106 instalado em Caruaru capacidade ociosa 0

Bonito => 734/2704
Caruaru => 6024/26298

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Caruaru capacidade ociosa 5438

Belém de Maria => 727/727
Bonito => 82/2704
Ibirajuba => 511/511

Mamógrafo 113 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 114 instalado em Caruaru capacidade ociosa 6758


Cidades cobertas pelo mamógrafo 0 => Paulista, 


Cidades cobertas pelo mamógrafo 1 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 2 => Camaragibe, 


Cidades cobertas pelo mamógrafo 3 => Pesqueira, São Bento do Una, 


Cidades cobertas pelo mamógrafo 4 => Afogados da Ingazeira, Carnaíba, Quixaba, Tabira, 


Cidades cobertas pelo mamógrafo 5 => Condado, Ferreiros, Itambé, Itaquitinga, 


Cidades cobertas pelo mamógrafo 6 => Betânia, Custódia, Flores, Iguaracy, 


Cidades cobertas pelo mamógrafo 7 => Águas Belas, Bom Conselho, Iati, 


Cidades cobertas pelo mamógrafo 8 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 9 => Paulista, 


Cidades cobertas pelo mamógrafo 10 => Recife, 


Cidades cobertas pelo mamógrafo 11 => Frei Miguelinho, Surubim, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 12 => Garanhuns, 


Cidades cobertas pelo mamógrafo 13 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 14 => 


Cidades cobertas pelo mamógrafo 15 => Ipojuca, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 16 => Aliança, Timbaúba, 


Cidades cobertas pelo mamógrafo 17 => Igarassu, Paudalho, 


Cidades cobertas pelo mamógrafo 18 => Maraial, Palmares, São Benedito do Sul, Xexéu, 


Cidades cobertas pelo mamógrafo 19 => Igarassu, Olinda, 


Cidades cobertas pelo mamógrafo 20 => Recife, 


Cidades cobertas pelo mamógrafo 21 => Carpina, Recife, 


Cidades cobertas pelo mamógrafo 22 => Santa Cruz do Capibaribe, Vertentes, 


Cidades cobertas pelo mamógrafo 23 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 24 => Paulista, 


Cidades cobertas pelo mamógrafo 25 => Casinhas, Limoeiro, Machados, Tracunhaém, 


Cidades cobertas pelo mamógrafo 26 => Olinda, 


Cidades cobertas pelo mamógrafo 27 => Recife, 


Cidades cobertas pelo mamógrafo 28 => Amaraji, Chã Grande, Glória do Goitá, Pombos, 


Cidades cobertas pelo mamógrafo 29 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 30 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 31 => Cedro, Salgueiro, Terra Nova, Verdejante, 


Cidades cobertas pelo mamógrafo 32 => Recife, 


Cidades cobertas pelo mamógrafo 33 => Arcoverde, Pedra, 


Cidades cobertas pelo mamógrafo 34 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 35 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 36 => 


Cidades cobertas pelo mamógrafo 37 => Poção, São Bento do Una, Tacaimbó, 


Cidades cobertas pelo mamógrafo 38 => Pedra, Tupanatinga, Venturosa, 


Cidades cobertas pelo mamógrafo 39 => Cabo de Santo Agostinho, Recife, 


Cidades cobertas pelo mamógrafo 40 => Gravatá, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 41 => Jaboatão dos Guararapes, Moreno, 


Cidades cobertas pelo mamógrafo 42 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 43 => Belo Jardim, Brejo da Madre de Deus, 


Cidades cobertas pelo mamógrafo 44 => Goiana, Olinda, 


Cidades cobertas pelo mamógrafo 45 => Maraial, 


Cidades cobertas pelo mamógrafo 46 => 


Cidades cobertas pelo mamógrafo 47 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 48 => Petrolina, 


Cidades cobertas pelo mamógrafo 49 => Calumbi, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 50 => Camocim de São Félix, Riacho das Almas, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 51 => 


Cidades cobertas pelo mamógrafo 52 => Jaboatão dos Guararapes, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 53 => Olinda, 


Cidades cobertas pelo mamógrafo 54 => 


Cidades cobertas pelo mamógrafo 55 => Correntes, Garanhuns, Palmeirina, Terezinha, 


Cidades cobertas pelo mamógrafo 56 => 


Cidades cobertas pelo mamógrafo 57 => 


Cidades cobertas pelo mamógrafo 58 => Olinda, 


Cidades cobertas pelo mamógrafo 59 => Recife, 


Cidades cobertas pelo mamógrafo 60 => Escada, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 61 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 62 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 63 => Camaragibe, Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 64 => Paulista, 


Cidades cobertas pelo mamógrafo 65 => Machados, 


Cidades cobertas pelo mamógrafo 66 => Caruaru, 


Cidades cobertas pelo mamógrafo 67 => Bezerros, Bonito, 


Cidades cobertas pelo mamógrafo 68 => 


Cidades cobertas pelo mamógrafo 69 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 70 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 71 => 


Cidades cobertas pelo mamógrafo 72 => Petrolina, 


Cidades cobertas pelo mamógrafo 73 => Caruaru, 


Cidades cobertas pelo mamógrafo 74 => Frei Miguelinho, Santa Maria do Cambucá, 


Cidades cobertas pelo mamógrafo 75 => Jaboatão dos Guararapes, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 76 => Recife, 


Cidades cobertas pelo mamógrafo 77 => Petrolina, 


Cidades cobertas pelo mamógrafo 78 => Recife, 


Cidades cobertas pelo mamógrafo 79 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 80 => 


Cidades cobertas pelo mamógrafo 81 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 82 => Recife, 


Cidades cobertas pelo mamógrafo 83 => 


Cidades cobertas pelo mamógrafo 84 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 85 => 


Cidades cobertas pelo mamógrafo 86 => Jaboatão dos Guararapes, Olinda, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => 


Cidades cobertas pelo mamógrafo 89 => Recife, 


Cidades cobertas pelo mamógrafo 90 => 


Cidades cobertas pelo mamógrafo 91 => 


Cidades cobertas pelo mamógrafo 92 => Olinda, Paulista, 


Cidades cobertas pelo mamógrafo 93 => 


Cidades cobertas pelo mamógrafo 94 => Recife, 


Cidades cobertas pelo mamógrafo 95 => Olinda, 


Cidades cobertas pelo mamógrafo 96 => 


Cidades cobertas pelo mamógrafo 97 => 


Cidades cobertas pelo mamógrafo 98 => Recife, 


Cidades cobertas pelo mamógrafo 99 => 


Cidades cobertas pelo mamógrafo 100 => 


Cidades cobertas pelo mamógrafo 101 => Recife, 


Cidades cobertas pelo mamógrafo 102 => 


Cidades cobertas pelo mamógrafo 103 => Recife, 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Caruaru, 


Cidades cobertas pelo mamógrafo 106 => Bonito, Caruaru, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Belém de Maria, Bonito, Ibirajuba, 


Cidades cobertas pelo mamógrafo 113 => 


Cidades cobertas pelo mamógrafo 114 => 



Lista de mamógrafos na cidade Abreu e Lima: 34, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 4, 14, 


Lista de mamógrafos na cidade Afrânio: 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Alagoinha: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Angelim: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 62, 79, 83, 85, 


Lista de mamógrafos na cidade Arcoverde: 33, 38, 46, 54, 56, 


Lista de mamógrafos na cidade Barra de Guabiraba: 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém de Maria: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 43, 


Lista de mamógrafos na cidade Betânia: 


Lista de mamógrafos na cidade Bezerros: 67, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejão: 


Lista de mamógrafos na cidade Brejinho: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buenos Aires: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 1, 29, 39, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Calçado: 


Lista de mamógrafos na cidade Calumbi: 


Lista de mamógrafos na cidade Camaragibe: 2, 63, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Camutanga: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carnaubeira da Penha: 


Lista de mamógrafos na cidade Carpina: 21, 


Lista de mamógrafos na cidade Caruaru: 66, 73, 105, 106, 112, 113, 114, 


Lista de mamógrafos na cidade Casinhas: 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Cedro: 


Lista de mamógrafos na cidade Chã de Alegria: 


Lista de mamógrafos na cidade Chã Grande: 28, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cortês: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 6, 


Lista de mamógrafos na cidade Dormentes: 


Lista de mamógrafos na cidade Escada: 60, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Fernando de Noronha: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Frei Miguelinho: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 12, 55, 68, 71, 80, 97, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 44, 


Lista de mamógrafos na cidade Granito: 


Lista de mamógrafos na cidade Gravatá: 40, 50, 


Lista de mamógrafos na cidade Iati: 7, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Ibirajuba: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Iguaracy: 


Lista de mamógrafos na cidade Inajá: 


Lista de mamógrafos na cidade Ingazeira: 


Lista de mamógrafos na cidade Ipojuca: 15, 30, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itacuruba: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 5, 


Lista de mamógrafos na cidade Itapetim: 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Itaquitinga: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 35, 61, 70, 81, 


Lista de mamógrafos na cidade Jaqueira: 


Lista de mamógrafos na cidade Jataúba: 


Lista de mamógrafos na cidade Jatobá: 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Joaquim Nabuco: 


Lista de mamógrafos na cidade Jucati: 


Lista de mamógrafos na cidade Jupi: 


Lista de mamógrafos na cidade Jurema: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa do Ouro: 


Lista de mamógrafos na cidade Lagoa dos Gatos: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 25, 65, 91, 93, 99, 100, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Machados: 


Lista de mamógrafos na cidade Manari: 


Lista de mamógrafos na cidade Maraial: 


Lista de mamógrafos na cidade Mirandiba: 


Lista de mamógrafos na cidade Moreno: 41, 47, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 58, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Orocó: 


Lista de mamógrafos na cidade Ouricuri: 69, 


Lista de mamógrafos na cidade Palmares: 18, 45, 51, 87, 


Lista de mamógrafos na cidade Palmeirina: 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Paranatama: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 17, 19, 26, 53, 


Lista de mamógrafos na cidade Paulista: 0, 9, 24, 64, 92, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 3, 37, 


Lista de mamógrafos na cidade Petrolândia: 8, 


Lista de mamógrafos na cidade Petrolina: 48, 72, 77, 84, 90, 


Lista de mamógrafos na cidade Poção: 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Primavera: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 10, 20, 27, 32, 59, 76, 78, 82, 89, 94, 98, 101, 103, 104, 107, 108, 109, 110, 111, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Sairé: 


Lista de mamógrafos na cidade Salgadinho: 


Lista de mamógrafos na cidade Salgueiro: 31, 36, 


Lista de mamógrafos na cidade Saloá: 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz: 


Lista de mamógrafos na cidade Santa Cruz da Baixa Verde: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Filomena: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade São Benedito do Sul: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 13, 52, 


Lista de mamógrafos na cidade São Vicente Férrer: 


Lista de mamógrafos na cidade Serra Talhada: 42, 49, 57, 88, 96, 102, 


Lista de mamógrafos na cidade Serrita: 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Moreilândia: 


Lista de mamógrafos na cidade Solidão: 


Lista de mamógrafos na cidade Surubim: 11, 74, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Terezinha: 


Lista de mamógrafos na cidade Terra Nova: 


Lista de mamógrafos na cidade Timbaúba: 16, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Tracunhaém: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Tuparetama: 


Lista de mamógrafos na cidade Venturosa: 


Lista de mamógrafos na cidade Verdejante: 


Lista de mamógrafos na cidade Vertente do Lério: 


Lista de mamógrafos na cidade Vertentes: 22, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 23, 75, 86, 95, 


Lista de mamógrafos na cidade Xexéu: 



Cobertura da demanda
Cidade Abreu e Lima:  6758/8706 => 77.62462669423387%
Mamógrafo 34 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 4 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  0/1670 => 0.0%
Cidade Água Preta:  0/2214 => 0.0%
Cidade Águas Belas:  2282/2669 => 85.50018733608093%
Mamógrafo 7 instalado em Iati => 2282/2669
Cidade Alagoinha:  0/1021 => 0.0%
Cidade Aliança:  2413/2853 => 84.577637574483%
Mamógrafo 16 instalado em Timbaúba => 2413/2853
Cidade Altinho:  0/1722 => 0.0%
Cidade Amaraji:  1341/1509 => 88.86679920477137%
Mamógrafo 28 instalado em Chã Grande => 1341/1509
Cidade Angelim:  0/710 => 0.0%
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 62 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 33 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  0/843 => 0.0%
Cidade Barreiros:  0/3002 => 0.0%
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 112 instalado em Caruaru => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 43 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 6 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 67 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 69 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  3266/3266 => 100.0%
Mamógrafo 7 instalado em Iati => 3266/3266
Cidade Bom Jardim:  0/2888 => 0.0%
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 67 instalado em Bezerros => 1888/2704
Mamógrafo 106 instalado em Caruaru => 734/2704
Mamógrafo 112 instalado em Caruaru => 82/2704
Cidade Brejão:  0/620 => 0.0%
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  1156/3040 => 38.026315789473685%
Mamógrafo 43 instalado em Belo Jardim => 1156/3040
Cidade Buenos Aires:  0/945 => 0.0%
Cidade Buíque:  0/3341 => 0.0%
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 1 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 29 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 39 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  0/1431 => 0.0%
Cidade Caetés:  0/1703 => 0.0%
Cidade Calçado:  0/754 => 0.0%
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 49 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 2 instalado em Camaragibe => 6758/12977
Mamógrafo 63 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  1321/1321 => 100.0%
Mamógrafo 50 instalado em Gravatá => 1321/1321
Cidade Camutanga:  0/611 => 0.0%
Cidade Canhotinho:  0/1671 => 0.0%
Cidade Capoeiras:  0/1345 => 0.0%
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 4 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 21 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 66 instalado em Caruaru => 6758/26298
Mamógrafo 73 instalado em Caruaru => 6758/26298
Mamógrafo 105 instalado em Caruaru => 6758/26298
Mamógrafo 106 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 25 instalado em Limoeiro => 967/967
Cidade Catende:  0/2807 => 0.0%
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 31 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  0/914 => 0.0%
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 28 instalado em Chã Grande => 1461/1461
Cidade Condado:  1858/1858 => 100.0%
Mamógrafo 5 instalado em Itambé => 1858/1858
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 1237/1237
Cidade Cortês:  0/866 => 0.0%
Cidade Cumaru:  0/1314 => 0.0%
Cidade Cupira:  0/1775 => 0.0%
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 6 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 60 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  0/1626 => 0.0%
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 5 instalado em Itambé => 867/867
Cidade Flores:  1669/1669 => 100.0%
Mamógrafo 6 instalado em Custódia => 1669/1669
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 11 instalado em Surubim => 317/1106
Mamógrafo 74 instalado em Surubim => 789/1106
Cidade Gameleira:  0/1843 => 0.0%
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 12 instalado em Garanhuns => 6758/10535
Mamógrafo 55 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  2094/2094 => 100.0%
Mamógrafo 28 instalado em Chã Grande => 2094/2094
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 44 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 40 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 7 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  511/511 => 100.0%
Mamógrafo 112 instalado em Caruaru => 511/511
Cidade Igarassu:  8724/8724 => 100.0%
Mamógrafo 17 instalado em Paudalho => 2848/8724
Mamógrafo 19 instalado em Paudalho => 5876/8724
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 6 instalado em Custódia => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  0/336 => 0.0%
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 15 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 79 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  0/1522 => 0.0%
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 5 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  0/1766 => 0.0%
Cidade Itaquitinga:  1138/1138 => 100.0%
Mamógrafo 5 instalado em Itambé => 1138/1138
Cidade Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mamógrafo 15 instalado em Ipojuca => 1166/59717
Mamógrafo 30 instalado em Ipojuca => 6758/59717
Mamógrafo 35 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 41 instalado em Moreno => 2002/59717
Mamógrafo 47 instalado em Moreno => 6758/59717
Mamógrafo 52 instalado em São Lourenço da Mata => 4850/59717
Mamógrafo 60 instalado em Escada => 1870/59717
Mamógrafo 61 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 63 instalado em Camaragibe => 539/59717
Mamógrafo 70 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 75 instalado em Vitória de Santo Antão => 2614/59717
Mamógrafo 81 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 86 instalado em Vitória de Santo Antão => 6128/59717
Cidade Jaqueira:  0/747 => 0.0%
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 8 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  0/2310 => 0.0%
Cidade Joaquim Nabuco:  0/1063 => 0.0%
Cidade Jucati:  0/705 => 0.0%
Cidade Jupi:  0/969 => 0.0%
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  0/1282 => 0.0%
Cidade Lagoa de Itaenga:  0/1513 => 0.0%
Cidade Lagoa do Ouro:  0/873 => 0.0%
Cidade Lagoa dos Gatos:  0/1069 => 0.0%
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 84 instalado em Petrolina => 1470/1470
Cidade Lajedo:  0/2757 => 0.0%
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 25 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  0/1772 => 0.0%
Cidade Machados:  956/956 => 100.0%
Mamógrafo 25 instalado em Limoeiro => 73/956
Mamógrafo 65 instalado em Limoeiro => 883/956
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 18 instalado em Palmares => 268/759
Mamógrafo 45 instalado em Palmares => 491/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 41 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  0/2763 => 0.0%
Cidade Olinda:  33391/36518 => 91.43709951256915%
Mamógrafo 19 instalado em Paudalho => 882/36518
Mamógrafo 26 instalado em Paudalho => 6758/36518
Mamógrafo 44 instalado em Goiana => 514/36518
Mamógrafo 53 instalado em Paudalho => 6758/36518
Mamógrafo 58 instalado em Olinda => 6758/36518
Mamógrafo 86 instalado em Vitória de Santo Antão => 630/36518
Mamógrafo 92 instalado em Paulista => 4333/36518
Mamógrafo 95 instalado em Vitória de Santo Antão => 6758/36518
Cidade Orobó:  0/1701 => 0.0%
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 69 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 18 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 548/548
Cidade Panelas:  0/1701 => 0.0%
Cidade Paranatama:  0/779 => 0.0%
Cidade Parnamirim:  0/1364 => 0.0%
Cidade Passira:  0/2280 => 0.0%
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 17 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 0 instalado em Paulista => 6758/29457
Mamógrafo 9 instalado em Paulista => 6758/29457
Mamógrafo 24 instalado em Paulista => 6758/29457
Mamógrafo 64 instalado em Paulista => 6758/29457
Mamógrafo 92 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 33 instalado em Arcoverde => 1213/1477
Mamógrafo 38 instalado em Arcoverde => 264/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 3 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 8 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 48 instalado em Petrolina => 6758/21562
Mamógrafo 72 instalado em Petrolina => 6758/21562
Mamógrafo 77 instalado em Petrolina => 6758/21562
Mamógrafo 84 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 37 instalado em Pesqueira => 888/888
Cidade Pombos:  1862/1862 => 100.0%
Mamógrafo 28 instalado em Chã Grande => 1862/1862
Cidade Primavera:  0/920 => 0.0%
Cidade Quipapá:  0/1737 => 0.0%
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 4 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  133617/150838 => 88.58311566050995%
Mamógrafo 10 instalado em Recife => 6758/150838
Mamógrafo 20 instalado em Recife => 6758/150838
Mamógrafo 21 instalado em Carpina => 121/150838
Mamógrafo 27 instalado em Recife => 6758/150838
Mamógrafo 32 instalado em Recife => 6758/150838
Mamógrafo 39 instalado em Cabo de Santo Agostinho => 5094/150838
Mamógrafo 59 instalado em Recife => 6758/150838
Mamógrafo 76 instalado em Recife => 6758/150838
Mamógrafo 78 instalado em Recife => 6758/150838
Mamógrafo 82 instalado em Recife => 6758/150838
Mamógrafo 89 instalado em Recife => 6758/150838
Mamógrafo 94 instalado em Recife => 6758/150838
Mamógrafo 98 instalado em Recife => 6758/150838
Mamógrafo 101 instalado em Recife => 6758/150838
Mamógrafo 103 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  1426/1426 => 100.0%
Mamógrafo 50 instalado em Gravatá => 1426/1426
Cidade Ribeirão:  0/3406 => 0.0%
Cidade Rio Formoso:  0/1565 => 0.0%
Cidade Sairé:  0/847 => 0.0%
Cidade Salgadinho:  0/679 => 0.0%
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 31 instalado em Salgueiro => 4220/4220
Cidade Saloá:  0/1121 => 0.0%
Cidade Sanharó:  0/1596 => 0.0%
Cidade Santa Cruz:  188/851 => 22.09165687426557%
Mamógrafo 69 instalado em Ouricuri => 188/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 42 instalado em Serra Talhada => 584/857
Mamógrafo 49 instalado em Serra Talhada => 273/857
Cidade Santa Cruz do Capibaribe:  5442/6310 => 86.24405705229793%
Mamógrafo 22 instalado em Vertentes => 5442/6310
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 74 instalado em Surubim => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 18 instalado em Palmares => 957/957
Cidade São Bento do Una:  3696/3696 => 100.0%
Mamógrafo 3 instalado em Pesqueira => 1797/3696
Mamógrafo 37 instalado em Pesqueira => 1899/3696
Cidade São Caitano:  0/2522 => 0.0%
Cidade São João:  0/1442 => 0.0%
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 40 instalado em Gravatá => 522/1469
Mamógrafo 50 instalado em Gravatá => 947/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  0/2485 => 0.0%
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 13 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 52 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  0/1195 => 0.0%
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 42 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  0/1191 => 0.0%
Cidade Sertânia:  0/2557 => 0.0%
Cidade Sirinhaém:  0/2630 => 0.0%
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  0/395 => 0.0%
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 11 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 4 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  913/913 => 100.0%
Mamógrafo 37 instalado em Pesqueira => 913/913
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 8 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  0/1398 => 0.0%
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 11 instalado em Surubim => 1840/1840
Cidade Terezinha:  482/482 => 100.0%
Mamógrafo 55 instalado em Garanhuns => 482/482
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 31 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 16 instalado em Timbaúba => 4345/4345
Cidade Toritama:  0/2313 => 0.0%
Cidade Tracunhaém:  989/989 => 100.0%
Mamógrafo 25 instalado em Limoeiro => 989/989
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 62 instalado em Araripina => 1496/1699
Mamógrafo 79 instalado em Araripina => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 49 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 38 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  1203/1203 => 100.0%
Mamógrafo 38 instalado em Arcoverde => 1203/1203
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 31 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  0/577 => 0.0%
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 22 instalado em Vertentes => 1316/1316
Cidade Vicência:  0/2304 => 0.0%
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 23 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 75 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 18 instalado em Palmares => 953/953
Coberturas
0.7762462669423387
1.0
0.0
0.0
0.0
0.8550018733608092
0.0
0.84577637574483
0.0
0.8886679920477137
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
0.0
0.38026315789473686
0.0
0.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.9143709951256914
0.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
0.8858311566050995
1.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.2209165687426557
1.0
0.8624405705229794
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
