1 -652585.0
2 -3889728.6418000003
3 -0.1880552913018
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Ipubi non-used capacity 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 1 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 2 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 3 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 4 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 5 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 6 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 7 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 8 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 9 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 10 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 11 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 12 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 13 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 14 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 15 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 16 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 17 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 18 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 19 installed at Itapissuma non-used capacity 0

Igarassu => 1966/8724
Itapissuma => 1766/1766
Olinda => 601/36518
Paulista => 2425/29457

Mammography Unit 20 installed at Orobó non-used capacity 0

Casinhas => 967/967
Frei Miguelinho => 283/1106
João Alfredo => 2310/2310
Orobó => 1701/1701
Santa Maria do Cambucá => 920/920
Vertente do Lério => 577/577

Mammography Unit 21 installed at Caetés non-used capacity 0

Angelim => 710/710
Caetés => 1703/1703
Capoeiras => 385/1345
Jucati => 705/705
Lagoa do Ouro => 873/873
Paranatama => 779/779
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 22 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 23 installed at Quipapá non-used capacity 0

Canhotinho => 1671/1671
Jaqueira => 692/747
Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 24 installed at Altinho non-used capacity 0

Agrestina => 1670/1670
Altinho => 1722/1722
Cachoeirinha => 1431/1431
Ibirajuba => 511/511
Jurema => 973/973
Lajedo => 451/2757

Mammography Unit 25 installed at Itaíba non-used capacity 1332

Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 26 installed at Triunfo non-used capacity 2393

Calumbi => 419/419
Carnaíba => 1393/1393
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 27 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 28 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 29 installed at Camaragibe non-used capacity 0

Camaragibe => 6758/12977

Mammography Unit 30 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 31 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 32 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 33 installed at Garanhuns non-used capacity 0

Garanhuns => 6758/10535

Mammography Unit 34 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 35 installed at Vitória de Santo Antão non-used capacity 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 36 installed at Iati non-used capacity 4928

Brejão => 620/620
Iati => 1210/1210

Mammography Unit 37 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 38 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 39 installed at Igarassu non-used capacity 0

Igarassu => 6758/8724

Mammography Unit 40 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 41 installed at Abreu e Lima non-used capacity 0

Abreu e Lima => 6758/8706

Mammography Unit 42 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 43 installed at São Lourenço da Mata non-used capacity 0

São Lourenço da Mata => 6758/8666

Mammography Unit 44 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 45 installed at Salgueiro non-used capacity 0

Parnamirim => 687/1364
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 46 installed at Flores non-used capacity 5089

Flores => 1669/1669

Mammography Unit 47 installed at Carpina non-used capacity 0

Carpina => 6637/6637
Ferreiros => 121/867

Mammography Unit 48 installed at Santa Cruz do Capibaribe non-used capacity 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 49 installed at Goiana non-used capacity 0

Camutanga => 514/611
Goiana => 6244/6244

Mammography Unit 50 installed at Gravatá non-used capacity 0

Gravatá => 6236/6236
Primavera => 522/920

Mammography Unit 51 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 52 installed at Camaragibe non-used capacity 0

Camaragibe => 6219/12977
Ilha de Itamaracá => 539/1522

Mammography Unit 53 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 54 installed at Serra Talhada non-used capacity 584

Serra Talhada => 6174/6174

Mammography Unit 55 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 56 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 57 installed at Caruaru non-used capacity 0

Caruaru => 6024/26298
Riacho das Almas => 734/1426

Mammography Unit 58 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 59 installed at Belo Jardim non-used capacity 0

Belo Jardim => 5602/5602
Jataúba => 268/1109
Poção => 888/888

Mammography Unit 60 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 61 installed at Arcoverde non-used capacity 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 62 installed at Araripina non-used capacity 1496

Araripina => 5262/5262

Mammography Unit 63 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 64 installed at Escada non-used capacity 0

Cortês => 409/866
Escada => 4888/4888
Joaquim Nabuco => 1063/1063
Primavera => 398/920

Mammography Unit 65 installed at Ipojuca non-used capacity 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mammography Unit 66 installed at Bezerros non-used capacity 0

Bezerros => 4870/4870
Camocim de São Félix => 584/1321
Cortês => 457/866
Sairé => 847/847

Mammography Unit 67 installed at Moreno non-used capacity 0

Chã Grande => 1461/1461
Moreno => 4756/4756
Pombos => 541/1862

Mammography Unit 68 installed at Limoeiro non-used capacity 0

Cumaru => 834/1314
Limoeiro => 4729/4729
São Vicente Férrer => 1195/1195

Mammography Unit 69 installed at Palmares non-used capacity 0

Água Preta => 466/2214
Maraial => 759/759
Palmares => 4580/4580
Xexéu => 953/953

Mammography Unit 70 installed at Timbaúba non-used capacity 0

Buenos Aires => 945/945
Camutanga => 97/611
Ferreiros => 746/867
Itaquitinga => 625/1138
Timbaúba => 4345/4345

Mammography Unit 71 installed at Surubim non-used capacity 0

Frei Miguelinho => 765/1106
Surubim => 4601/4601
Taquaritinga do Norte => 1392/1840

Mammography Unit 72 installed at Pesqueira non-used capacity 0

Alagoinha => 1021/1021
Pedra => 264/1477
Pesqueira => 4961/4961
Venturosa => 512/1203

Mammography Unit 73 installed at Salgueiro non-used capacity 4711

Cedro => 724/724
Parnamirim => 677/1364
Terra Nova => 646/646

Mammography Unit 74 installed at Paudalho non-used capacity 0

Chã de Alegria => 914/914
Lagoa do Carro => 945/1282
Paudalho => 3910/3910
Tracunhaém => 989/989

Mammography Unit 75 installed at Garanhuns non-used capacity 0

Capoeiras => 570/1345
Garanhuns => 3777/10535
Jupi => 969/969
São João => 1442/1442

Mammography Unit 76 installed at São Bento do Una non-used capacity 0

Calçado => 366/754
Capoeiras => 390/1345
Lajedo => 2306/2757
São Bento do Una => 3696/3696

Mammography Unit 77 installed at Ribeirão non-used capacity 0

Água Preta => 1748/2214
Ribeirão => 3406/3406
Rio Formoso => 1565/1565
Sirinhaém => 39/2630

Mammography Unit 78 installed at Vitória de Santo Antão non-used capacity 0

Feira Nova => 1293/1626
Pombos => 1321/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 79 installed at Bom Conselho non-used capacity 3492

Bom Conselho => 3266/3266

Mammography Unit 80 installed at Ouricuri non-used capacity 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mammography Unit 81 installed at Buíque non-used capacity 2726

Buíque => 3341/3341
Venturosa => 691/1203

Mammography Unit 82 installed at Bom Jardim non-used capacity 0

Bom Jardim => 2888/2888
Cumaru => 480/1314
Feira Nova => 333/1626
Frei Miguelinho => 58/1106
Lagoa de Itaenga => 48/1513
Machados => 956/956
Salgadinho => 679/679
Vertentes => 1316/1316

Mammography Unit 83 installed at Barreiros non-used capacity 0

Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Sirinhaém => 2202/2630
Tamandaré => 232/1398

Mammography Unit 84 installed at Afogados da Ingazeira non-used capacity 322

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Solidão => 395/395
Tabira => 1978/1978

Mammography Unit 85 installed at Brejo da Madre de Deus non-used capacity 1964

Brejo da Madre de Deus => 3040/3040
Jataúba => 841/1109
Tacaimbó => 913/913

Mammography Unit 86 installed at Nazaré da Mata non-used capacity 0

Condado => 1858/1858
Itaquitinga => 513/1138
Lagoa do Carro => 159/1282
Lagoa de Itaenga => 1465/1513
Nazaré da Mata => 2763/2763

Mammography Unit 87 installed at Catende non-used capacity 0

Belém de Maria => 727/727
Catende => 2807/2807
Gameleira => 1843/1843
Jaqueira => 55/747
Lagoa dos Gatos => 1069/1069
São Joaquim do Monte => 257/1469

Mammography Unit 88 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 89 installed at Aliança non-used capacity 2426

Aliança => 2853/2853
Araçoiaba => 1301/1301
Lagoa do Carro => 178/1282

Mammography Unit 90 installed at Bonito non-used capacity 1262

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Camocim de São Félix => 737/1321
São Joaquim do Monte => 1212/1469

Mammography Unit 91 installed at Águas Belas non-used capacity 4089

Águas Belas => 2669/2669

Mammography Unit 92 installed at Correntes non-used capacity 4973

Correntes => 1237/1237
Palmeirina => 548/548

Mammography Unit 93 installed at Sertânia non-used capacity 4201

Sertânia => 2557/2557

Mammography Unit 94 installed at Itambé non-used capacity 4205

Itambé => 2553/2553

Mammography Unit 95 installed at Custódia non-used capacity 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 96 installed at Macaparana non-used capacity 4986

Macaparana => 1772/1772

Mammography Unit 97 installed at Sanharó non-used capacity 5162

Sanharó => 1596/1596

Mammography Unit 98 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 99 installed at São José do Belmonte non-used capacity 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 100 installed at Toritama non-used capacity 3753

Riacho das Almas => 692/1426
Toritama => 2313/2313

Mammography Unit 101 installed at São Caitano non-used capacity 3848

Calçado => 388/754
São Caitano => 2522/2522

Mammography Unit 102 installed at São José do Egito non-used capacity 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 103 installed at Amaraji non-used capacity 5249

Amaraji => 1509/1509

Mammography Unit 104 installed at Vicência non-used capacity 4454

Vicência => 2304/2304

Mammography Unit 105 installed at Floresta non-used capacity 2505

Belém do São Francisco => 1387/1387
Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 106 installed at Passira non-used capacity 4478

Passira => 2280/2280

Mammography Unit 107 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 108 installed at Exu non-used capacity 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 109 installed at Cabrobó non-used capacity 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 110 installed at Petrolândia non-used capacity 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 111 installed at Glória do Goitá non-used capacity 2756

Glória do Goitá => 2094/2094
São Lourenço da Mata => 1908/8666

Mammography Unit 112 installed at Ibimirim non-used capacity 4945

Ibimirim => 1813/1813

Mammography Unit 113 installed at Cupira non-used capacity 4983

Cupira => 1775/1775

Mammography Unit 114 installed at Caetés non-used capacity 6758


Cities covered by the equipment 0 => Ipubi, Trindade, 


Cities covered by the equipment 1 => Jaboatão dos Guararapes, 


Cities covered by the equipment 2 => Olinda, 


Cities covered by the equipment 3 => Jaboatão dos Guararapes, 


Cities covered by the equipment 4 => Jaboatão dos Guararapes, 


Cities covered by the equipment 5 => Jaboatão dos Guararapes, 


Cities covered by the equipment 6 => Jaboatão dos Guararapes, 


Cities covered by the equipment 7 => Paulista, 


Cities covered by the equipment 8 => Recife, 


Cities covered by the equipment 9 => Recife, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Olinda, 


Cities covered by the equipment 12 => Recife, 


Cities covered by the equipment 13 => Petrolina, 


Cities covered by the equipment 14 => Caruaru, 


Cities covered by the equipment 15 => Olinda, 


Cities covered by the equipment 16 => Paulista, 


Cities covered by the equipment 17 => Jaboatão dos Guararapes, 


Cities covered by the equipment 18 => Caruaru, 


Cities covered by the equipment 19 => Igarassu, Itapissuma, Olinda, Paulista, 


Cities covered by the equipment 20 => Casinhas, Frei Miguelinho, João Alfredo, Orobó, Santa Maria do Cambucá, Vertente do Lério, 


Cities covered by the equipment 21 => Angelim, Caetés, Capoeiras, Jucati, Lagoa do Ouro, Paranatama, Saloá, Terezinha, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Canhotinho, Jaqueira, Panelas, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 24 => Agrestina, Altinho, Cachoeirinha, Ibirajuba, Jurema, Lajedo, 


Cities covered by the equipment 25 => Inajá, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 26 => Calumbi, Carnaíba, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 27 => Recife, 


Cities covered by the equipment 28 => Petrolina, 


Cities covered by the equipment 29 => Camaragibe, 


Cities covered by the equipment 30 => Recife, 


Cities covered by the equipment 31 => Cabo de Santo Agostinho, 


Cities covered by the equipment 32 => Caruaru, 


Cities covered by the equipment 33 => Garanhuns, 


Cities covered by the equipment 34 => Recife, 


Cities covered by the equipment 35 => Vitória de Santo Antão, 


Cities covered by the equipment 36 => Brejão, Iati, 


Cities covered by the equipment 37 => Recife, 


Cities covered by the equipment 38 => Olinda, 


Cities covered by the equipment 39 => Igarassu, 


Cities covered by the equipment 40 => Recife, 


Cities covered by the equipment 41 => Abreu e Lima, 


Cities covered by the equipment 42 => Recife, 


Cities covered by the equipment 43 => São Lourenço da Mata, 


Cities covered by the equipment 44 => Paulista, 


Cities covered by the equipment 45 => Parnamirim, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 46 => Flores, 


Cities covered by the equipment 47 => Carpina, Ferreiros, 


Cities covered by the equipment 48 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 49 => Camutanga, Goiana, 


Cities covered by the equipment 50 => Gravatá, Primavera, 


Cities covered by the equipment 51 => Recife, 


Cities covered by the equipment 52 => Camaragibe, Ilha de Itamaracá, 


Cities covered by the equipment 53 => Recife, 


Cities covered by the equipment 54 => Serra Talhada, 


Cities covered by the equipment 55 => Cabo de Santo Agostinho, 


Cities covered by the equipment 56 => Jaboatão dos Guararapes, 


Cities covered by the equipment 57 => Caruaru, Riacho das Almas, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Belo Jardim, Jataúba, Poção, 


Cities covered by the equipment 60 => Recife, 


Cities covered by the equipment 61 => Arcoverde, Pedra, 


Cities covered by the equipment 62 => Araripina, 


Cities covered by the equipment 63 => Recife, 


Cities covered by the equipment 64 => Cortês, Escada, Joaquim Nabuco, Primavera, 


Cities covered by the equipment 65 => Ipojuca, Tamandaré, 


Cities covered by the equipment 66 => Bezerros, Camocim de São Félix, Cortês, Sairé, 


Cities covered by the equipment 67 => Chã Grande, Moreno, Pombos, 


Cities covered by the equipment 68 => Cumaru, Limoeiro, São Vicente Férrer, 


Cities covered by the equipment 69 => Água Preta, Maraial, Palmares, Xexéu, 


Cities covered by the equipment 70 => Buenos Aires, Camutanga, Ferreiros, Itaquitinga, Timbaúba, 


Cities covered by the equipment 71 => Frei Miguelinho, Surubim, Taquaritinga do Norte, 


Cities covered by the equipment 72 => Alagoinha, Pedra, Pesqueira, Venturosa, 


Cities covered by the equipment 73 => Cedro, Parnamirim, Terra Nova, 


Cities covered by the equipment 74 => Chã de Alegria, Lagoa do Carro, Paudalho, Tracunhaém, 


Cities covered by the equipment 75 => Capoeiras, Garanhuns, Jupi, São João, 


Cities covered by the equipment 76 => Calçado, Capoeiras, Lajedo, São Bento do Una, 


Cities covered by the equipment 77 => Água Preta, Ribeirão, Rio Formoso, Sirinhaém, 


Cities covered by the equipment 78 => Feira Nova, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 79 => Bom Conselho, 


Cities covered by the equipment 80 => Bodocó, Ouricuri, Santa Cruz, 


Cities covered by the equipment 81 => Buíque, Venturosa, 


Cities covered by the equipment 82 => Bom Jardim, Cumaru, Feira Nova, Frei Miguelinho, Lagoa de Itaenga, Machados, Salgadinho, Vertentes, 


Cities covered by the equipment 83 => Barreiros, São José da Coroa Grande, Sirinhaém, Tamandaré, 


Cities covered by the equipment 84 => Afogados da Ingazeira, Iguaracy, Ingazeira, Solidão, Tabira, 


Cities covered by the equipment 85 => Brejo da Madre de Deus, Jataúba, Tacaimbó, 


Cities covered by the equipment 86 => Condado, Itaquitinga, Lagoa do Carro, Lagoa de Itaenga, Nazaré da Mata, 


Cities covered by the equipment 87 => Belém de Maria, Catende, Gameleira, Jaqueira, Lagoa dos Gatos, São Joaquim do Monte, 


Cities covered by the equipment 88 => Olinda, 


Cities covered by the equipment 89 => Aliança, Araçoiaba, Lagoa do Carro, 


Cities covered by the equipment 90 => Barra de Guabiraba, Bonito, Camocim de São Félix, São Joaquim do Monte, 


Cities covered by the equipment 91 => Águas Belas, 


Cities covered by the equipment 92 => Correntes, Palmeirina, 


Cities covered by the equipment 93 => Sertânia, 


Cities covered by the equipment 94 => Itambé, 


Cities covered by the equipment 95 => Betânia, Custódia, 


Cities covered by the equipment 96 => Macaparana, 


Cities covered by the equipment 97 => Sanharó, 


Cities covered by the equipment 98 => Paulista, 


Cities covered by the equipment 99 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 100 => Riacho das Almas, Toritama, 


Cities covered by the equipment 101 => Calçado, São Caitano, 


Cities covered by the equipment 102 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 103 => Amaraji, 


Cities covered by the equipment 104 => Vicência, 


Cities covered by the equipment 105 => Belém do São Francisco, Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 106 => Passira, 


Cities covered by the equipment 107 => Recife, 


Cities covered by the equipment 108 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 109 => Cabrobó, Orocó, 


Cities covered by the equipment 110 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 111 => Glória do Goitá, São Lourenço da Mata, 


Cities covered by the equipment 112 => Ibimirim, 


Cities covered by the equipment 113 => Cupira, 


Cities covered by the equipment 114 => 



List of mammography units in Abreu e Lima: 41, 


List of mammography units in Afogados da Ingazeira: 84, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 91, 


List of mammography units in Aliança: 89, 


List of mammography units in Altinho: 24, 


List of mammography units in Amaraji: 103, 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 62, 


List of mammography units in Arcoverde: 61, 


List of mammography units in Barreiros: 83, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 59, 


List of mammography units in Bezerros: 66, 


List of mammography units in Bodocó: 


List of mammography units in Bom Conselho: 79, 


List of mammography units in Bom Jardim: 82, 


List of mammography units in Bonito: 90, 


List of mammography units in Brejo da Madre de Deus: 85, 


List of mammography units in Buíque: 81, 


List of mammography units in Cabo de Santo Agostinho: 31, 55, 


List of mammography units in Cabrobó: 109, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 21, 114, 


List of mammography units in Camaragibe: 29, 52, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 47, 


List of mammography units in Caruaru: 14, 18, 32, 57, 


List of mammography units in Catende: 87, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 92, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 113, 


List of mammography units in Custódia: 95, 


List of mammography units in Escada: 64, 


List of mammography units in Exu: 108, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 46, 


List of mammography units in Floresta: 105, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 33, 75, 


List of mammography units in Glória do Goitá: 111, 


List of mammography units in Goiana: 49, 


List of mammography units in Gravatá: 50, 


List of mammography units in Iati: 36, 


List of mammography units in Ibimirim: 112, 


List of mammography units in Igarassu: 39, 


List of mammography units in Ipojuca: 65, 


List of mammography units in Ipubi: 0, 


List of mammography units in Itaíba: 25, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 94, 


List of mammography units in Itapissuma: 19, 


List of mammography units in Jaboatão dos Guararapes: 1, 3, 4, 5, 6, 17, 56, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 


List of mammography units in Limoeiro: 68, 


List of mammography units in Macaparana: 96, 


List of mammography units in Moreno: 67, 


List of mammography units in Nazaré da Mata: 86, 


List of mammography units in Olinda: 2, 11, 15, 38, 88, 


List of mammography units in Orobó: 20, 


List of mammography units in Ouricuri: 80, 


List of mammography units in Palmares: 69, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 


List of mammography units in Passira: 106, 


List of mammography units in Paudalho: 74, 


List of mammography units in Paulista: 7, 16, 44, 98, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 72, 


List of mammography units in Petrolândia: 110, 


List of mammography units in Petrolina: 13, 28, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 23, 


List of mammography units in Recife: 8, 9, 10, 12, 22, 27, 30, 34, 37, 40, 42, 51, 53, 58, 60, 63, 107, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 77, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 45, 73, 


List of mammography units in Sanharó: 97, 


List of mammography units in Santa Cruz do Capibaribe: 48, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 76, 


List of mammography units in São Caitano: 101, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 99, 


List of mammography units in São José do Egito: 102, 


List of mammography units in São Lourenço da Mata: 43, 


List of mammography units in Serra Talhada: 54, 


List of mammography units in Sertânia: 93, 


List of mammography units in Sirinhaém: 


List of mammography units in Surubim: 71, 


List of mammography units in Tabira: 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 70, 


List of mammography units in Toritama: 100, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 26, 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 104, 


List of mammography units in Vitória de Santo Antão: 35, 78, 



Demand coverage
City Abreu e Lima:  6758/8706 => 77.62462669423387%
Mammography Unit 41 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 84 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 24 installed at Altinho => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 69 installed at Palmares => 466/2214
Mammography Unit 77 installed at Ribeirão => 1748/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 91 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 72 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 89 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 24 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 103 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 21 installed at Caetés => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 89 installed at Aliança => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 62 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 61 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 90 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 83 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 87 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 105 installed at Floresta => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 59 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 95 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 66 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 80 installed at Ouricuri => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 79 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 90 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 36 installed at Iati => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 102 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 85 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 70 installed at Timbaúba => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 81 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  13516/15180 => 89.03820816864295%
Mammography Unit 31 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 55 installed at Cabo de Santo Agostinho => 6758/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 109 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 24 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 21 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 76 installed at São Bento do Una => 366/754
Mammography Unit 101 installed at São Caitano => 388/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 26 installed at Triunfo => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 29 installed at Camaragibe => 6758/12977
Mammography Unit 52 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 66 installed at Bezerros => 584/1321
Mammography Unit 90 installed at Bonito => 737/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 49 installed at Goiana => 514/611
Mammography Unit 70 installed at Timbaúba => 97/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 23 installed at Quipapá => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 21 installed at Caetés => 385/1345
Mammography Unit 75 installed at Garanhuns => 570/1345
Mammography Unit 76 installed at São Bento do Una => 390/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 26 installed at Triunfo => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 105 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 47 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 14 installed at Caruaru => 6758/26298
Mammography Unit 18 installed at Caruaru => 6758/26298
Mammography Unit 32 installed at Caruaru => 6758/26298
Mammography Unit 57 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 20 installed at Orobó => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 87 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 73 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 74 installed at Paudalho => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 67 installed at Moreno => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 86 installed at Nazaré da Mata => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 92 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 64 installed at Escada => 409/866
Mammography Unit 66 installed at Bezerros => 457/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 68 installed at Limoeiro => 834/1314
Mammography Unit 82 installed at Bom Jardim => 480/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 113 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 95 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 64 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 108 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 78 installed at Vitória de Santo Antão => 1293/1626
Mammography Unit 82 installed at Bom Jardim => 333/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 47 installed at Carpina => 121/867
Mammography Unit 70 installed at Timbaúba => 746/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 46 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 105 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 20 installed at Orobó => 283/1106
Mammography Unit 71 installed at Surubim => 765/1106
Mammography Unit 82 installed at Bom Jardim => 58/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 87 installed at Catende => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 33 installed at Garanhuns => 6758/10535
Mammography Unit 75 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 111 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 49 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 108 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 50 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 36 installed at Iati => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 112 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 24 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 19 installed at Itapissuma => 1966/8724
Mammography Unit 39 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 84 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 25 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 84 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 65 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 0 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 105 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 25 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  539/1522 => 35.41392904073587%
Mammography Unit 52 installed at Camaragibe => 539/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 94 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 102 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 19 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 70 installed at Timbaúba => 625/1138
Mammography Unit 86 installed at Nazaré da Mata => 513/1138
City Jaboatão dos Guararapes:  47306/59717 => 79.21697339116164%
Mammography Unit 1 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 3 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 4 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 5 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 6 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 17 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 56 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 23 installed at Quipapá => 692/747
Mammography Unit 87 installed at Catende => 55/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 59 installed at Belo Jardim => 268/1109
Mammography Unit 85 installed at Brejo da Madre de Deus => 841/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 110 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 20 installed at Orobó => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 64 installed at Escada => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 21 installed at Caetés => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 75 installed at Garanhuns => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 24 installed at Altinho => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 74 installed at Paudalho => 945/1282
Mammography Unit 86 installed at Nazaré da Mata => 159/1282
Mammography Unit 89 installed at Aliança => 178/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 48/1513
Mammography Unit 86 installed at Nazaré da Mata => 1465/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 21 installed at Caetés => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 87 installed at Catende => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 24 installed at Altinho => 451/2757
Mammography Unit 76 installed at São Bento do Una => 2306/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 68 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 96 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 25 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 69 installed at Palmares => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 99 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 67 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 86 installed at Nazaré da Mata => 2763/2763
City Olinda:  34391/36518 => 94.17547510816584%
Mammography Unit 2 installed at Olinda => 6758/36518
Mammography Unit 11 installed at Olinda => 6758/36518
Mammography Unit 15 installed at Olinda => 6758/36518
Mammography Unit 19 installed at Itapissuma => 601/36518
Mammography Unit 38 installed at Olinda => 6758/36518
Mammography Unit 88 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 20 installed at Orobó => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 109 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 80 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 69 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 92 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 23 installed at Quipapá => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 21 installed at Caetés => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 45 installed at Salgueiro => 687/1364
Mammography Unit 73 installed at Salgueiro => 677/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 106 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 74 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 7 installed at Paulista => 6758/29457
Mammography Unit 16 installed at Paulista => 6758/29457
Mammography Unit 19 installed at Itapissuma => 2425/29457
Mammography Unit 44 installed at Paulista => 6758/29457
Mammography Unit 98 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 61 installed at Arcoverde => 1213/1477
Mammography Unit 72 installed at Pesqueira => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 72 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 110 installed at Petrolândia => 2272/2272
City Petrolina:  13516/21562 => 62.68435210091828%
Mammography Unit 13 installed at Petrolina => 6758/21562
Mammography Unit 28 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 59 installed at Belo Jardim => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 67 installed at Moreno => 541/1862
Mammography Unit 78 installed at Vitória de Santo Antão => 1321/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 50 installed at Gravatá => 522/920
Mammography Unit 64 installed at Escada => 398/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 23 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 26 installed at Triunfo => 479/479
City Recife:  114886/150838 => 76.16515732109946%
Mammography Unit 8 installed at Recife => 6758/150838
Mammography Unit 9 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 12 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 27 installed at Recife => 6758/150838
Mammography Unit 30 installed at Recife => 6758/150838
Mammography Unit 34 installed at Recife => 6758/150838
Mammography Unit 37 installed at Recife => 6758/150838
Mammography Unit 40 installed at Recife => 6758/150838
Mammography Unit 42 installed at Recife => 6758/150838
Mammography Unit 51 installed at Recife => 6758/150838
Mammography Unit 53 installed at Recife => 6758/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 60 installed at Recife => 6758/150838
Mammography Unit 63 installed at Recife => 6758/150838
Mammography Unit 107 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 57 installed at Caruaru => 734/1426
Mammography Unit 100 installed at Toritama => 692/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 77 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 77 installed at Ribeirão => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 66 installed at Bezerros => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 45 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 21 installed at Caetés => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 97 installed at Sanharó => 1596/1596
City Santa Cruz:  188/851 => 22.09165687426557%
Mammography Unit 80 installed at Ouricuri => 188/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 26 installed at Triunfo => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 48 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 20 installed at Orobó => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 102 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 23 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 76 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 101 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 75 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 87 installed at Catende => 257/1469
Mammography Unit 90 installed at Bonito => 1212/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 83 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 99 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 102 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  8666/8666 => 100.0%
Mammography Unit 43 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 111 installed at Glória do Goitá => 1908/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 68 installed at Limoeiro => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 54 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 45 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 93 installed at Sertânia => 2557/2557
City Sirinhaém:  2241/2630 => 85.20912547528518%
Mammography Unit 77 installed at Ribeirão => 39/2630
Mammography Unit 83 installed at Barreiros => 2202/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 108 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 84 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 71 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 84 installed at Afogados da Ingazeira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 85 installed at Brejo da Madre de Deus => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 110 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 65 installed at Ipojuca => 1166/1398
Mammography Unit 83 installed at Barreiros => 232/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 48 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 71 installed at Surubim => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 21 installed at Caetés => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 73 installed at Salgueiro => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 70 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 100 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 74 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 0 installed at Ipubi => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 26 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 25 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 102 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 72 installed at Pesqueira => 512/1203
Mammography Unit 81 installed at Buíque => 691/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 45 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 20 installed at Orobó => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 104 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 35 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 78 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 69 installed at Palmares => 953/953
Coverage
0.7762462669423387
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8903820816864295
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.35413929040735875
1.0
1.0
1.0
1.0
0.7921697339116165
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9417547510816584
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6268435210091828
1.0
1.0
1.0
1.0
1.0
0.7616515732109945
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.2209165687426557
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8520912547528517
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
