1 -673849.0
2 -4580375.665500001
3 -0.18481774049028277
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Itaíba non-used capacity 1332

Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 1 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 2 installed at Flores non-used capacity 724

Calumbi => 419/419
Carnaíba => 1393/1393
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 3 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 4 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 5 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 6 installed at Altinho non-used capacity 0

Agrestina => 1670/1670
Altinho => 1722/1722
Cachoeirinha => 1431/1431
Cupira => 451/1775
Ibirajuba => 511/511
Jurema => 973/973

Mammography Unit 7 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 8 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 9 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 10 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 11 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 12 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 13 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 14 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 15 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 16 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 17 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 18 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 19 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 20 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 21 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 22 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 23 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 24 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 25 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 26 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 27 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 28 installed at Camaragibe non-used capacity 0

Camaragibe => 6758/12977

Mammography Unit 29 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 30 installed at Garanhuns non-used capacity 0

Garanhuns => 6758/10535

Mammography Unit 31 installed at Vitória de Santo Antão non-used capacity 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 32 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 33 installed at Capoeiras non-used capacity 0

Alagoinha => 1021/1021
Angelim => 710/710
Brejão => 620/620
Caetés => 1703/1703
Calçado => 754/754
Capoeiras => 1345/1345
Jucati => 605/705

Mammography Unit 34 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 35 installed at Ipubi non-used capacity 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 36 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 37 installed at Itapissuma non-used capacity 0

Abreu e Lima => 1948/8706
Araçoiaba => 1301/1301
Condado => 1743/1858
Itapissuma => 1766/1766

Mammography Unit 38 installed at Ibimirim non-used capacity 4945

Ibimirim => 1813/1813

Mammography Unit 39 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 40 installed at Exu non-used capacity 3385

Exu => 2156/2156
Granito => 460/460
Moreilândia => 757/757

Mammography Unit 41 installed at Cumaru non-used capacity 0

Casinhas => 967/967
Cumaru => 1314/1314
Passira => 2280/2280
Riacho das Almas => 1426/1426
Salgadinho => 679/679
Vertente do Lério => 92/577

Mammography Unit 42 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 43 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 44 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 45 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 46 installed at São Lourenço da Mata non-used capacity 0

São Lourenço da Mata => 6758/8666

Mammography Unit 47 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 48 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 49 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 50 installed at Santa Cruz do Capibaribe non-used capacity 0

Santa Cruz do Capibaribe => 6310/6310
Taquaritinga do Norte => 448/1840

Mammography Unit 51 installed at Goiana non-used capacity 0

Condado => 115/1858
Goiana => 6244/6244
Itaquitinga => 399/1138

Mammography Unit 52 installed at Quipapá non-used capacity 0

Canhotinho => 1671/1671
Cupira => 692/1775
Panelas => 1701/1701
Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 53 installed at Gravatá non-used capacity 0

Chã Grande => 522/1461
Gravatá => 6236/6236

Mammography Unit 54 installed at Camaragibe non-used capacity 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 55 installed at Serra Talhada non-used capacity 584

Serra Talhada => 6174/6174

Mammography Unit 56 installed at Caruaru non-used capacity 0

Camocim de São Félix => 734/1321
Caruaru => 6024/26298

Mammography Unit 57 installed at Carpina non-used capacity 0

Carpina => 6637/6637
Lagoa do Carro => 121/1282

Mammography Unit 58 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 59 installed at Belo Jardim non-used capacity 0

Belo Jardim => 5602/5602
Sanharó => 1156/1596

Mammography Unit 60 installed at Jaboatão dos Guararapes non-used capacity 0

Cabo de Santo Agostinho => 1105/15180
Jaboatão dos Guararapes => 5653/59717

Mammography Unit 61 installed at Ipojuca non-used capacity 0

Cabo de Santo Agostinho => 559/15180
Ipojuca => 5592/5592
Rio Formoso => 607/1565

Mammography Unit 62 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 63 installed at Pesqueira non-used capacity 0

Pesqueira => 4961/4961
Poção => 888/888
Sanharó => 440/1596
Venturosa => 469/1203

Mammography Unit 64 installed at Arcoverde non-used capacity 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 65 installed at Bezerros non-used capacity 0

Bezerros => 4870/4870
Camocim de São Félix => 587/1321
Sairé => 847/847
São Joaquim do Monte => 454/1469

Mammography Unit 66 installed at Araripina non-used capacity 1496

Araripina => 5262/5262

Mammography Unit 67 installed at Moreno non-used capacity 0

Moreno => 4756/4756
Recife => 2002/150838

Mammography Unit 68 installed at Escada non-used capacity 0

Escada => 4888/4888
Gameleira => 950/1843
Primavera => 920/920

Mammography Unit 69 installed at Palmares non-used capacity 0

Água Preta => 1115/2214
Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 70 installed at Surubim non-used capacity 0

Frei Miguelinho => 752/1106
Santa Maria do Cambucá => 920/920
Surubim => 4601/4601
Vertente do Lério => 485/577

Mammography Unit 71 installed at Timbaúba non-used capacity 0

Camutanga => 611/611
Ferreiros => 867/867
São Vicente Férrer => 935/1195
Timbaúba => 4345/4345

Mammography Unit 72 installed at Limoeiro non-used capacity 0

Feira Nova => 1626/1626
Lagoa do Carro => 403/1282
Limoeiro => 4729/4729

Mammography Unit 73 installed at Salgueiro non-used capacity 0

Cedro => 687/724
Salgueiro => 4220/4220
Serrita => 1191/1191
Verdejante => 660/660

Mammography Unit 74 installed at Paudalho non-used capacity 0

Chã de Alegria => 914/914
Lagoa do Carro => 758/1282
Paudalho => 3910/3910
São Lourenço da Mata => 187/8666
Tracunhaém => 989/989

Mammography Unit 75 installed at Garanhuns non-used capacity 0

Garanhuns => 3777/10535
Jupi => 760/969
Paranatama => 779/779
São João => 1442/1442

Mammography Unit 76 installed at Ouricuri non-used capacity 1646

Ouricuri => 4261/4261
Santa Cruz => 851/851

Mammography Unit 77 installed at São Bento do Una non-used capacity 1840

Jucati => 100/705
Jupi => 209/969
São Bento do Una => 3696/3696
Tacaimbó => 913/913

Mammography Unit 78 installed at Vitória de Santo Antão non-used capacity 0

Glória do Goitá => 752/2094
Pombos => 1862/1862
Vitória de Santo Antão => 4144/10902

Mammography Unit 79 installed at Bom Conselho non-used capacity 0

Bom Conselho => 3266/3266
Iati => 1210/1210
Lagoa do Ouro => 679/873
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 80 installed at Buíque non-used capacity 2419

Buíque => 3341/3341
Pedra => 264/1477
Venturosa => 734/1203

Mammography Unit 81 installed at Barreiros non-used capacity 0

Água Preta => 78/2214
Barreiros => 3002/3002
Rio Formoso => 958/1565
São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 82 installed at Ribeirão non-used capacity 0

Água Preta => 84/2214
Amaraji => 1509/1509
Cortês => 866/866
Gameleira => 893/1843
Ribeirão => 3406/3406

Mammography Unit 83 installed at Bom Jardim non-used capacity 0

Bom Jardim => 2888/2888
Glória do Goitá => 953/2094
Machados => 956/956
Orobó => 1701/1701
São Vicente Férrer => 260/1195

Mammography Unit 84 installed at Brejo da Madre de Deus non-used capacity 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mammography Unit 85 installed at Catende non-used capacity 0

Água Preta => 937/2214
Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Maraial => 759/759
Xexéu => 781/953

Mammography Unit 86 installed at Afogados da Ingazeira non-used capacity 2300

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Solidão => 395/395

Mammography Unit 87 installed at Aliança non-used capacity 0

Aliança => 2853/2853
Buenos Aires => 403/945
Itaquitinga => 739/1138
Nazaré da Mata => 2763/2763

Mammography Unit 88 installed at Lajedo non-used capacity 3453

Lajedo => 2757/2757
Palmeirina => 548/548

Mammography Unit 89 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 90 installed at Igarassu non-used capacity 0

Igarassu => 6758/8724

Mammography Unit 91 installed at Sirinhaém non-used capacity 4128

Sirinhaém => 2630/2630

Mammography Unit 92 installed at Águas Belas non-used capacity 4089

Águas Belas => 2669/2669

Mammography Unit 93 installed at Bonito non-used capacity 495

Barra de Guabiraba => 843/843
Bonito => 2704/2704
Cupira => 632/1775
Lagoa dos Gatos => 1069/1069
São Joaquim do Monte => 1015/1469

Mammography Unit 94 installed at Custódia non-used capacity 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 95 installed at Sertânia non-used capacity 4201

Sertânia => 2557/2557

Mammography Unit 96 installed at Itambé non-used capacity 4205

Itambé => 2553/2553

Mammography Unit 97 installed at São José do Egito non-used capacity 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 98 installed at Santa Maria da Boa Vista non-used capacity 1939

Lagoa Grande => 1470/1470
Orocó => 848/848
Santa Maria da Boa Vista => 2501/2501

Mammography Unit 99 installed at São José do Belmonte non-used capacity 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 100 installed at São Caitano non-used capacity 4236

São Caitano => 2522/2522

Mammography Unit 101 installed at Paulista non-used capacity 0

Olinda => 2728/36518
Paulista => 2425/29457
Recife => 1605/150838

Mammography Unit 102 installed at João Alfredo non-used capacity 876

Frei Miguelinho => 354/1106
Glória do Goitá => 389/2094
João Alfredo => 2310/2310
Lagoa de Itaenga => 1513/1513
Vertentes => 1316/1316

Mammography Unit 103 installed at Vicência non-used capacity 3912

Buenos Aires => 542/945
Vicência => 2304/2304

Mammography Unit 104 installed at Macaparana non-used capacity 4986

Macaparana => 1772/1772

Mammography Unit 105 installed at Bodocó non-used capacity 4449

Bodocó => 2309/2309

Mammography Unit 106 installed at Petrolândia non-used capacity 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 107 installed at Parnamirim non-used capacity 4748

Parnamirim => 1364/1364
Terra Nova => 646/646

Mammography Unit 108 installed at Correntes non-used capacity 5327

Correntes => 1237/1237
Lagoa do Ouro => 194/873

Mammography Unit 109 installed at Cabrobó non-used capacity 3229

Belém do São Francisco => 1387/1387
Cabrobó => 2142/2142

Mammography Unit 110 installed at Toritama non-used capacity 3053

Taquaritinga do Norte => 1392/1840
Toritama => 2313/2313

Mammography Unit 111 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 112 installed at Tabira non-used capacity 4780

Tabira => 1978/1978

Mammography Unit 113 installed at Abreu e Lima non-used capacity 0

Abreu e Lima => 6758/8706

Mammography Unit 114 installed at Floresta non-used capacity 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Cities covered by the equipment 0 => Inajá, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Calumbi, Carnaíba, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 3 => Recife, 


Cities covered by the equipment 4 => Jaboatão dos Guararapes, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Agrestina, Altinho, Cachoeirinha, Cupira, Ibirajuba, Jurema, 


Cities covered by the equipment 7 => Jaboatão dos Guararapes, 


Cities covered by the equipment 8 => Jaboatão dos Guararapes, 


Cities covered by the equipment 9 => Paulista, 


Cities covered by the equipment 10 => Jaboatão dos Guararapes, 


Cities covered by the equipment 11 => Recife, 


Cities covered by the equipment 12 => Caruaru, 


Cities covered by the equipment 13 => Olinda, 


Cities covered by the equipment 14 => Jaboatão dos Guararapes, 


Cities covered by the equipment 15 => Recife, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Jaboatão dos Guararapes, 


Cities covered by the equipment 18 => Petrolina, 


Cities covered by the equipment 19 => Jaboatão dos Guararapes, 


Cities covered by the equipment 20 => Recife, 


Cities covered by the equipment 21 => Olinda, 


Cities covered by the equipment 22 => Caruaru, 


Cities covered by the equipment 23 => Recife, 


Cities covered by the equipment 24 => Paulista, 


Cities covered by the equipment 25 => Cabo de Santo Agostinho, 


Cities covered by the equipment 26 => Recife, 


Cities covered by the equipment 27 => Petrolina, 


Cities covered by the equipment 28 => Camaragibe, 


Cities covered by the equipment 29 => Jaboatão dos Guararapes, 


Cities covered by the equipment 30 => Garanhuns, 


Cities covered by the equipment 31 => Vitória de Santo Antão, 


Cities covered by the equipment 32 => Paulista, 


Cities covered by the equipment 33 => Alagoinha, Angelim, Brejão, Caetés, Calçado, Capoeiras, Jucati, 


Cities covered by the equipment 34 => Olinda, 


Cities covered by the equipment 35 => Ipubi, Trindade, 


Cities covered by the equipment 36 => Paulista, 


Cities covered by the equipment 37 => Abreu e Lima, Araçoiaba, Condado, Itapissuma, 


Cities covered by the equipment 38 => Ibimirim, 


Cities covered by the equipment 39 => Caruaru, 


Cities covered by the equipment 40 => Exu, Granito, Moreilândia, 


Cities covered by the equipment 41 => Casinhas, Cumaru, Passira, Riacho das Almas, Salgadinho, Vertente do Lério, 


Cities covered by the equipment 42 => Recife, 


Cities covered by the equipment 43 => Recife, 


Cities covered by the equipment 44 => Olinda, 


Cities covered by the equipment 45 => Recife, 


Cities covered by the equipment 46 => São Lourenço da Mata, 


Cities covered by the equipment 47 => Recife, 


Cities covered by the equipment 48 => Cabo de Santo Agostinho, 


Cities covered by the equipment 49 => Petrolina, 


Cities covered by the equipment 50 => Santa Cruz do Capibaribe, Taquaritinga do Norte, 


Cities covered by the equipment 51 => Condado, Goiana, Itaquitinga, 


Cities covered by the equipment 52 => Canhotinho, Cupira, Panelas, Quipapá, São Benedito do Sul, 


Cities covered by the equipment 53 => Chã Grande, Gravatá, 


Cities covered by the equipment 54 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 55 => Serra Talhada, 


Cities covered by the equipment 56 => Camocim de São Félix, Caruaru, 


Cities covered by the equipment 57 => Carpina, Lagoa do Carro, 


Cities covered by the equipment 58 => Recife, 


Cities covered by the equipment 59 => Belo Jardim, Sanharó, 


Cities covered by the equipment 60 => Cabo de Santo Agostinho, Jaboatão dos Guararapes, 


Cities covered by the equipment 61 => Cabo de Santo Agostinho, Ipojuca, Rio Formoso, 


Cities covered by the equipment 62 => Recife, 


Cities covered by the equipment 63 => Pesqueira, Poção, Sanharó, Venturosa, 


Cities covered by the equipment 64 => Arcoverde, Pedra, 


Cities covered by the equipment 65 => Bezerros, Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 66 => Araripina, 


Cities covered by the equipment 67 => Moreno, Recife, 


Cities covered by the equipment 68 => Escada, Gameleira, Primavera, 


Cities covered by the equipment 69 => Água Preta, Joaquim Nabuco, Palmares, 


Cities covered by the equipment 70 => Frei Miguelinho, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 71 => Camutanga, Ferreiros, São Vicente Férrer, Timbaúba, 


Cities covered by the equipment 72 => Feira Nova, Lagoa do Carro, Limoeiro, 


Cities covered by the equipment 73 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 74 => Chã de Alegria, Lagoa do Carro, Paudalho, São Lourenço da Mata, Tracunhaém, 


Cities covered by the equipment 75 => Garanhuns, Jupi, Paranatama, São João, 


Cities covered by the equipment 76 => Ouricuri, Santa Cruz, 


Cities covered by the equipment 77 => Jucati, Jupi, São Bento do Una, Tacaimbó, 


Cities covered by the equipment 78 => Glória do Goitá, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 79 => Bom Conselho, Iati, Lagoa do Ouro, Saloá, Terezinha, 


Cities covered by the equipment 80 => Buíque, Pedra, Venturosa, 


Cities covered by the equipment 81 => Água Preta, Barreiros, Rio Formoso, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 82 => Água Preta, Amaraji, Cortês, Gameleira, Ribeirão, 


Cities covered by the equipment 83 => Bom Jardim, Glória do Goitá, Machados, Orobó, São Vicente Férrer, 


Cities covered by the equipment 84 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 85 => Água Preta, Belém de Maria, Catende, Jaqueira, Maraial, Xexéu, 


Cities covered by the equipment 86 => Afogados da Ingazeira, Iguaracy, Ingazeira, Solidão, 


Cities covered by the equipment 87 => Aliança, Buenos Aires, Itaquitinga, Nazaré da Mata, 


Cities covered by the equipment 88 => Lajedo, Palmeirina, 


Cities covered by the equipment 89 => Olinda, 


Cities covered by the equipment 90 => Igarassu, 


Cities covered by the equipment 91 => Sirinhaém, 


Cities covered by the equipment 92 => Águas Belas, 


Cities covered by the equipment 93 => Barra de Guabiraba, Bonito, Cupira, Lagoa dos Gatos, São Joaquim do Monte, 


Cities covered by the equipment 94 => Betânia, Custódia, 


Cities covered by the equipment 95 => Sertânia, 


Cities covered by the equipment 96 => Itambé, 


Cities covered by the equipment 97 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 98 => Lagoa Grande, Orocó, Santa Maria da Boa Vista, 


Cities covered by the equipment 99 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 100 => São Caitano, 


Cities covered by the equipment 101 => Olinda, Paulista, Recife, 


Cities covered by the equipment 102 => Frei Miguelinho, Glória do Goitá, João Alfredo, Lagoa de Itaenga, Vertentes, 


Cities covered by the equipment 103 => Buenos Aires, Vicência, 


Cities covered by the equipment 104 => Macaparana, 


Cities covered by the equipment 105 => Bodocó, 


Cities covered by the equipment 106 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 107 => Parnamirim, Terra Nova, 


Cities covered by the equipment 108 => Correntes, Lagoa do Ouro, 


Cities covered by the equipment 109 => Belém do São Francisco, Cabrobó, 


Cities covered by the equipment 110 => Taquaritinga do Norte, Toritama, 


Cities covered by the equipment 111 => Recife, 


Cities covered by the equipment 112 => Tabira, 


Cities covered by the equipment 113 => Abreu e Lima, 


Cities covered by the equipment 114 => Carnaubeira da Penha, Floresta, Itacuruba, 



List of mammography units in Abreu e Lima: 113, 


List of mammography units in Afogados da Ingazeira: 86, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 92, 


List of mammography units in Aliança: 87, 


List of mammography units in Altinho: 6, 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 66, 


List of mammography units in Arcoverde: 64, 


List of mammography units in Barreiros: 81, 


List of mammography units in Belém do São Francisco: 


List of mammography units in Belo Jardim: 59, 


List of mammography units in Bezerros: 65, 


List of mammography units in Bodocó: 105, 


List of mammography units in Bom Conselho: 79, 


List of mammography units in Bom Jardim: 83, 


List of mammography units in Bonito: 93, 


List of mammography units in Brejo da Madre de Deus: 84, 


List of mammography units in Buíque: 80, 


List of mammography units in Cabo de Santo Agostinho: 25, 48, 


List of mammography units in Cabrobó: 109, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 28, 54, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 33, 


List of mammography units in Carnaíba: 


List of mammography units in Carpina: 57, 


List of mammography units in Caruaru: 12, 22, 39, 56, 


List of mammography units in Catende: 85, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 108, 


List of mammography units in Cumaru: 41, 


List of mammography units in Cupira: 


List of mammography units in Custódia: 94, 


List of mammography units in Escada: 68, 


List of mammography units in Exu: 40, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 2, 


List of mammography units in Floresta: 114, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 30, 75, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 51, 


List of mammography units in Gravatá: 53, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 38, 


List of mammography units in Igarassu: 90, 


List of mammography units in Ipojuca: 61, 


List of mammography units in Ipubi: 35, 


List of mammography units in Itaíba: 0, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 96, 


List of mammography units in Itapissuma: 37, 


List of mammography units in Jaboatão dos Guararapes: 4, 7, 8, 10, 14, 17, 19, 29, 60, 


List of mammography units in João Alfredo: 102, 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 88, 


List of mammography units in Limoeiro: 72, 


List of mammography units in Macaparana: 104, 


List of mammography units in Moreno: 67, 


List of mammography units in Nazaré da Mata: 


List of mammography units in Olinda: 13, 21, 34, 44, 89, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 76, 


List of mammography units in Palmares: 69, 


List of mammography units in Panelas: 


List of mammography units in Parnamirim: 107, 


List of mammography units in Passira: 


List of mammography units in Paudalho: 74, 


List of mammography units in Paulista: 9, 24, 32, 36, 101, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 63, 


List of mammography units in Petrolândia: 106, 


List of mammography units in Petrolina: 18, 27, 49, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 52, 


List of mammography units in Recife: 1, 3, 5, 11, 15, 16, 20, 23, 26, 42, 43, 45, 47, 58, 62, 111, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 82, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 73, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 50, 


List of mammography units in Santa Maria da Boa Vista: 98, 


List of mammography units in São Bento do Una: 77, 


List of mammography units in São Caitano: 100, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 99, 


List of mammography units in São José do Egito: 97, 


List of mammography units in São Lourenço da Mata: 46, 


List of mammography units in Serra Talhada: 55, 


List of mammography units in Sertânia: 95, 


List of mammography units in Sirinhaém: 91, 


List of mammography units in Surubim: 70, 


List of mammography units in Tabira: 112, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 


List of mammography units in Timbaúba: 71, 


List of mammography units in Toritama: 110, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 103, 


List of mammography units in Vitória de Santo Antão: 31, 78, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 37 installed at Itapissuma => 1948/8706
Mammography Unit 113 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 86 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 6 installed at Altinho => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 69 installed at Palmares => 1115/2214
Mammography Unit 81 installed at Barreiros => 78/2214
Mammography Unit 82 installed at Ribeirão => 84/2214
Mammography Unit 85 installed at Catende => 937/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 92 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 33 installed at Capoeiras => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 87 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 6 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 82 installed at Ribeirão => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 33 installed at Capoeiras => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 37 installed at Itapissuma => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 66 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 64 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 93 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 81 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 85 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 109 installed at Cabrobó => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 59 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 94 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 65 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 105 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 79 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 83 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 93 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 33 installed at Capoeiras => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 97 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 84 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 87 installed at Aliança => 403/945
Mammography Unit 103 installed at Vicência => 542/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 80 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 25 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 48 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 60 installed at Jaboatão dos Guararapes => 1105/15180
Mammography Unit 61 installed at Ipojuca => 559/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 109 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 6 installed at Altinho => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 33 installed at Capoeiras => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 33 installed at Capoeiras => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 2 installed at Flores => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 28 installed at Camaragibe => 6758/12977
Mammography Unit 54 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 56 installed at Caruaru => 734/1321
Mammography Unit 65 installed at Bezerros => 587/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 71 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 52 installed at Quipapá => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 33 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 2 installed at Flores => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 114 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 57 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 12 installed at Caruaru => 6758/26298
Mammography Unit 22 installed at Caruaru => 6758/26298
Mammography Unit 39 installed at Caruaru => 6758/26298
Mammography Unit 56 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 41 installed at Cumaru => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 85 installed at Catende => 2807/2807
City Cedro:  687/724 => 94.88950276243095%
Mammography Unit 73 installed at Salgueiro => 687/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 74 installed at Paudalho => 914/914
City Chã Grande:  522/1461 => 35.728952772073924%
Mammography Unit 53 installed at Gravatá => 522/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 37 installed at Itapissuma => 1743/1858
Mammography Unit 51 installed at Goiana => 115/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 108 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 82 installed at Ribeirão => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 41 installed at Cumaru => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 6 installed at Altinho => 451/1775
Mammography Unit 52 installed at Quipapá => 692/1775
Mammography Unit 93 installed at Bonito => 632/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 94 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 68 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 40 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 72 installed at Limoeiro => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 71 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 2 installed at Flores => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 114 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 70 installed at Surubim => 752/1106
Mammography Unit 102 installed at João Alfredo => 354/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 68 installed at Escada => 950/1843
Mammography Unit 82 installed at Ribeirão => 893/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 30 installed at Garanhuns => 6758/10535
Mammography Unit 75 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 78 installed at Vitória de Santo Antão => 752/2094
Mammography Unit 83 installed at Bom Jardim => 953/2094
Mammography Unit 102 installed at João Alfredo => 389/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 51 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 40 installed at Exu => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 53 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 79 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 38 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 6 installed at Altinho => 511/511
City Igarassu:  6758/8724 => 77.46446584135718%
Mammography Unit 90 installed at Igarassu => 6758/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 86 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 0 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 86 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 61 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 35 installed at Ipubi => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 114 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 0 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  0/1522 => 0.0%
City Itambé:  2553/2553 => 100.0%
Mammography Unit 96 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 97 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 37 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 51 installed at Goiana => 399/1138
Mammography Unit 87 installed at Aliança => 739/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 4 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 7 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 8 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 10 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 14 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 17 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 19 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 29 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 60 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 85 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 84 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 106 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 102 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 69 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 33 installed at Capoeiras => 605/705
Mammography Unit 77 installed at São Bento do Una => 100/705
City Jupi:  969/969 => 100.0%
Mammography Unit 75 installed at Garanhuns => 760/969
Mammography Unit 77 installed at São Bento do Una => 209/969
City Jurema:  973/973 => 100.0%
Mammography Unit 6 installed at Altinho => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 57 installed at Carpina => 121/1282
Mammography Unit 72 installed at Limoeiro => 403/1282
Mammography Unit 74 installed at Paudalho => 758/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 102 installed at João Alfredo => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 79 installed at Bom Conselho => 679/873
Mammography Unit 108 installed at Correntes => 194/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 93 installed at Bonito => 1069/1069
City Lagoa Grande:  1470/1470 => 100.0%
Mammography Unit 98 installed at Santa Maria da Boa Vista => 1470/1470
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 88 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 72 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 104 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 83 installed at Bom Jardim => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 0 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 85 installed at Catende => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 99 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 67 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 87 installed at Aliança => 2763/2763
City Olinda:  36518/36518 => 100.0%
Mammography Unit 13 installed at Olinda => 6758/36518
Mammography Unit 21 installed at Olinda => 6758/36518
Mammography Unit 34 installed at Olinda => 6758/36518
Mammography Unit 44 installed at Olinda => 6758/36518
Mammography Unit 89 installed at Olinda => 6758/36518
Mammography Unit 101 installed at Paulista => 2728/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 83 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 98 installed at Santa Maria da Boa Vista => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 76 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 69 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 88 installed at Lajedo => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 52 installed at Quipapá => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 75 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 107 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 41 installed at Cumaru => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 74 installed at Paudalho => 3910/3910
City Paulista:  29457/29457 => 100.0%
Mammography Unit 9 installed at Paulista => 6758/29457
Mammography Unit 24 installed at Paulista => 6758/29457
Mammography Unit 32 installed at Paulista => 6758/29457
Mammography Unit 36 installed at Paulista => 6758/29457
Mammography Unit 101 installed at Paulista => 2425/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 64 installed at Arcoverde => 1213/1477
Mammography Unit 80 installed at Buíque => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 63 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 106 installed at Petrolândia => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 18 installed at Petrolina => 6758/21562
Mammography Unit 27 installed at Petrolina => 6758/21562
Mammography Unit 49 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 63 installed at Pesqueira => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 78 installed at Vitória de Santo Antão => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 68 installed at Escada => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 52 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 2 installed at Flores => 479/479
City Recife:  111735/150838 => 74.07616117954362%
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 3 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 11 installed at Recife => 6758/150838
Mammography Unit 15 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 20 installed at Recife => 6758/150838
Mammography Unit 23 installed at Recife => 6758/150838
Mammography Unit 26 installed at Recife => 6758/150838
Mammography Unit 42 installed at Recife => 6758/150838
Mammography Unit 43 installed at Recife => 6758/150838
Mammography Unit 45 installed at Recife => 6758/150838
Mammography Unit 47 installed at Recife => 6758/150838
Mammography Unit 58 installed at Recife => 6758/150838
Mammography Unit 62 installed at Recife => 6758/150838
Mammography Unit 67 installed at Moreno => 2002/150838
Mammography Unit 101 installed at Paulista => 1605/150838
Mammography Unit 111 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 41 installed at Cumaru => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 82 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 61 installed at Ipojuca => 607/1565
Mammography Unit 81 installed at Barreiros => 958/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 65 installed at Bezerros => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 41 installed at Cumaru => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 73 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 79 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 59 installed at Belo Jardim => 1156/1596
Mammography Unit 63 installed at Pesqueira => 440/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 76 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 2 installed at Flores => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 50 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  2501/2501 => 100.0%
Mammography Unit 98 installed at Santa Maria da Boa Vista => 2501/2501
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 70 installed at Surubim => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 97 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 52 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 77 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 100 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 75 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 65 installed at Bezerros => 454/1469
Mammography Unit 93 installed at Bonito => 1015/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 81 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 99 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 97 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  7484/8666 => 86.36048926840526%
Mammography Unit 46 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 54 installed at Camaragibe => 539/8666
Mammography Unit 74 installed at Paudalho => 187/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 71 installed at Timbaúba => 935/1195
Mammography Unit 83 installed at Bom Jardim => 260/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 55 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 73 installed at Salgueiro => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 95 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 91 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 40 installed at Exu => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 86 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 70 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 112 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 77 installed at São Bento do Una => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 106 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 81 installed at Barreiros => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 50 installed at Santa Cruz do Capibaribe => 448/1840
Mammography Unit 110 installed at Toritama => 1392/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 79 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 107 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 71 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 110 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 74 installed at Paudalho => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 35 installed at Ipubi => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 2 installed at Flores => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 0 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 97 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 63 installed at Pesqueira => 469/1203
Mammography Unit 80 installed at Buíque => 734/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 73 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 41 installed at Cumaru => 92/577
Mammography Unit 70 installed at Surubim => 485/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 102 installed at João Alfredo => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 103 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 31 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 78 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  781/953 => 81.95173137460651%
Mammography Unit 85 installed at Catende => 781/953
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9488950276243094
1.0
0.35728952772073924
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7746446584135718
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9402652815137742
1.0
1.0
1.0
1.0
1.0
0.7407616117954362
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8636048926840526
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8195173137460651
