1 -504692.0
2 -1728442.5668999997
3 -0.29075786730035785
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Pesqueira non-used capacity 0

Alagoinha => 1021/1021
Pesqueira => 4961/4961
Poção => 776/888

Mammography Unit 1 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 2 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 3 installed at Itaíba non-used capacity 3965

Itaíba => 1790/1790
Manari => 1003/1003

Mammography Unit 4 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 5 installed at Trindade non-used capacity 3337

Ipubi => 1722/1722
Trindade => 1699/1699

Mammography Unit 6 installed at Panelas non-used capacity 3988

Lagoa dos Gatos => 1069/1069
Panelas => 1701/1701

Mammography Unit 7 installed at Igarassu non-used capacity 0

Igarassu => 6758/8724

Mammography Unit 8 installed at Capoeiras non-used capacity 4708

Capoeiras => 1345/1345
Jucati => 705/705

Mammography Unit 9 installed at Tamandaré non-used capacity 4038

São José da Coroa Grande => 1322/1322
Tamandaré => 1398/1398

Mammography Unit 10 installed at Pedra non-used capacity 5281

Pedra => 1477/1477

Mammography Unit 11 installed at Altinho non-used capacity 2855

Agrestina => 1670/1670
Altinho => 1722/1722
Ibirajuba => 511/511

Mammography Unit 12 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 13 installed at Rio Formoso non-used capacity 5193

Rio Formoso => 1565/1565

Mammography Unit 14 installed at Floresta non-used capacity 3892

Carnaubeira da Penha => 636/636
Floresta => 1936/1936
Itacuruba => 294/294

Mammography Unit 15 installed at Panelas non-used capacity 6758


Mammography Unit 16 installed at Lagoa do Carro non-used capacity 4162

Cumaru => 1314/1314
Lagoa do Carro => 1282/1282

Mammography Unit 17 installed at Chã Grande non-used capacity 3435

Chã Grande => 1461/1461
Pombos => 1862/1862

Mammography Unit 18 installed at Surubim non-used capacity 0

Casinhas => 967/967
Santa Maria do Cambucá => 613/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 19 installed at Quipapá non-used capacity 4064

Quipapá => 1737/1737
São Benedito do Sul => 957/957

Mammography Unit 20 installed at Parnamirim non-used capacity 3557

Parnamirim => 1364/1364
Serrita => 1191/1191
Terra Nova => 646/646

Mammography Unit 21 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 22 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 23 installed at Cachoeirinha non-used capacity 4354

Cachoeirinha => 1431/1431
Jurema => 973/973

Mammography Unit 24 installed at Triunfo non-used capacity 2596

Calumbi => 419/419
Flores => 1669/1669
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 25 installed at Macaparana non-used capacity 2835

Macaparana => 1772/1772
Machados => 956/956
São Vicente Férrer => 1195/1195

Mammography Unit 26 installed at Carnaíba non-used capacity 4886

Carnaíba => 1393/1393
Quixaba => 479/479

Mammography Unit 27 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 28 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 29 installed at Canhotinho non-used capacity 2935

Angelim => 710/710
Canhotinho => 1671/1671
São João => 1442/1442

Mammography Unit 30 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 31 installed at Correntes non-used capacity 4100

Correntes => 1237/1237
Lagoa do Ouro => 873/873
Palmeirina => 548/548

Mammography Unit 32 installed at São Joaquim do Monte non-used capacity 3121

Camocim de São Félix => 1321/1321
Sairé => 847/847
São Joaquim do Monte => 1469/1469

Mammography Unit 33 installed at Camaragibe non-used capacity 0

Camaragibe => 6758/12977

Mammography Unit 34 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 35 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 36 installed at Vitória de Santo Antão non-used capacity 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 37 installed at Garanhuns non-used capacity 0

Garanhuns => 6758/10535

Mammography Unit 38 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 39 installed at Taquaritinga do Norte non-used capacity 3812

Frei Miguelinho => 1106/1106
Taquaritinga do Norte => 1840/1840

Mammography Unit 40 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 41 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 42 installed at Glória do Goitá non-used capacity 3750

Chã de Alegria => 914/914
Glória do Goitá => 2094/2094

Mammography Unit 43 installed at Abreu e Lima non-used capacity 0

Abreu e Lima => 6758/8706

Mammography Unit 44 installed at Tupanatinga non-used capacity 5223

Tupanatinga => 1535/1535

Mammography Unit 45 installed at Itapissuma non-used capacity 0

Abreu e Lima => 1504/8706
Igarassu => 1966/8724
Ilha de Itamaracá => 1522/1522
Itapissuma => 1766/1766

Mammography Unit 46 installed at Amaraji non-used capacity 3463

Amaraji => 1509/1509
Cortês => 866/866
Primavera => 920/920

Mammography Unit 47 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 48 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 49 installed at São Lourenço da Mata non-used capacity 0

São Lourenço da Mata => 6758/8666

Mammography Unit 50 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 51 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 52 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 53 installed at Goiana non-used capacity 0

Goiana => 6244/6244
Itaquitinga => 514/1138

Mammography Unit 54 installed at Santa Cruz do Capibaribe non-used capacity 0

Santa Cruz do Capibaribe => 6310/6310
Toritama => 448/2313

Mammography Unit 55 installed at Carpina non-used capacity 0

Carpina => 6637/6637
Tracunhaém => 121/989

Mammography Unit 56 installed at Camaragibe non-used capacity 0

Camaragibe => 6219/12977
São Lourenço da Mata => 539/8666

Mammography Unit 57 installed at Gravatá non-used capacity 522

Gravatá => 6236/6236

Mammography Unit 58 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 59 installed at Serra Talhada non-used capacity 584

Serra Talhada => 6174/6174

Mammography Unit 60 installed at Feira Nova non-used capacity 3619

Feira Nova => 1626/1626
Lagoa de Itaenga => 1513/1513

Mammography Unit 61 installed at Belo Jardim non-used capacity 243

Belo Jardim => 5602/5602
Tacaimbó => 913/913

Mammography Unit 62 installed at Araripina non-used capacity 1496

Araripina => 5262/5262

Mammography Unit 63 installed at Arcoverde non-used capacity 10

Arcoverde => 5545/5545
Venturosa => 1203/1203

Mammography Unit 64 installed at Ipojuca non-used capacity 0

Cabo de Santo Agostinho => 1166/15180
Ipojuca => 5592/5592

Mammography Unit 65 installed at Bezerros non-used capacity 462

Bezerros => 4870/4870
Riacho das Almas => 1426/1426

Mammography Unit 66 installed at Ribeirão non-used capacity 1509

Gameleira => 1843/1843
Ribeirão => 3406/3406

Mammography Unit 67 installed at Escada non-used capacity 1372

Cabo de Santo Agostinho => 498/15180
Escada => 4888/4888

Mammography Unit 68 installed at Limoeiro non-used capacity 2029

Limoeiro => 4729/4729

Mammography Unit 69 installed at Palmares non-used capacity 1115

Joaquim Nabuco => 1063/1063
Palmares => 4580/4580

Mammography Unit 70 installed at Timbaúba non-used capacity 935

Camutanga => 611/611
Ferreiros => 867/867
Timbaúba => 4345/4345

Mammography Unit 71 installed at Pesqueira non-used capacity 6646

Poção => 112/888

Mammography Unit 72 installed at Ibimirim non-used capacity 3847

Ibimirim => 1813/1813
Inajá => 1098/1098

Mammography Unit 73 installed at Vitória de Santo Antão non-used capacity 2614

Vitória de Santo Antão => 4144/10902

Mammography Unit 74 installed at Ouricuri non-used capacity 2497

Ouricuri => 4261/4261

Mammography Unit 75 installed at Paudalho non-used capacity 1980

Paudalho => 3910/3910
Tracunhaém => 868/989

Mammography Unit 76 installed at Salgueiro non-used capacity 1878

Salgueiro => 4220/4220
Verdejante => 660/660

Mammography Unit 77 installed at Garanhuns non-used capacity 2202

Garanhuns => 3777/10535
Paranatama => 779/779

Mammography Unit 78 installed at Cupira non-used capacity 4256

Belém de Maria => 727/727
Cupira => 1775/1775

Mammography Unit 79 installed at Buíque non-used capacity 3417

Buíque => 3341/3341

Mammography Unit 80 installed at Brejo da Madre de Deus non-used capacity 2609

Brejo da Madre de Deus => 3040/3040
Jataúba => 1109/1109

Mammography Unit 81 installed at Bom Conselho non-used capacity 1269

Bom Conselho => 3266/3266
Brejão => 620/620
Saloá => 1121/1121
Terezinha => 482/482

Mammography Unit 82 installed at Bom Jardim non-used capacity 2169

Bom Jardim => 2888/2888
Orobó => 1701/1701

Mammography Unit 83 installed at Ribeirão non-used capacity 6758


Mammography Unit 84 installed at Aliança non-used capacity 3905

Aliança => 2853/2853

Mammography Unit 85 installed at Barreiros non-used capacity 3756

Barreiros => 3002/3002

Mammography Unit 86 installed at Catende non-used capacity 3204

Catende => 2807/2807
Jaqueira => 747/747

Mammography Unit 87 installed at Lajedo non-used capacity 2278

Calçado => 754/754
Jupi => 969/969
Lajedo => 2757/2757

Mammography Unit 88 installed at Afogados da Ingazeira non-used capacity 3031

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909

Mammography Unit 89 installed at Nazaré da Mata non-used capacity 3050

Buenos Aires => 945/945
Nazaré da Mata => 2763/2763

Mammography Unit 90 installed at Águas Belas non-used capacity 2879

Águas Belas => 2669/2669
Iati => 1210/1210

Mammography Unit 91 installed at Sirinhaém non-used capacity 4128

Sirinhaém => 2630/2630

Mammography Unit 92 installed at Bonito non-used capacity 3211

Barra de Guabiraba => 843/843
Bonito => 2704/2704

Mammography Unit 93 installed at São Bento do Una non-used capacity 3062

São Bento do Una => 3696/3696

Mammography Unit 94 installed at Custódia non-used capacity 4150

Custódia => 2608/2608

Mammography Unit 95 installed at Sertânia non-used capacity 4201

Sertânia => 2557/2557

Mammography Unit 96 installed at Sanharó non-used capacity 5162

Sanharó => 1596/1596

Mammography Unit 97 installed at Itambé non-used capacity 4205

Itambé => 2553/2553

Mammography Unit 98 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 99 installed at São José do Belmonte non-used capacity 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 100 installed at Água Preta non-used capacity 4544

Água Preta => 2214/2214

Mammography Unit 101 installed at João Alfredo non-used capacity 3769

João Alfredo => 2310/2310
Salgadinho => 679/679

Mammography Unit 102 installed at Bodocó non-used capacity 3989

Bodocó => 2309/2309
Granito => 460/460

Mammography Unit 103 installed at São José do Egito non-used capacity 2014

Brejinho => 537/537
Itapetim => 1087/1087
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 104 installed at Passira non-used capacity 4478

Passira => 2280/2280

Mammography Unit 105 installed at Vicência non-used capacity 4454

Vicência => 2304/2304

Mammography Unit 106 installed at Petrolândia non-used capacity 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 107 installed at Vertentes non-used capacity 5442

Vertentes => 1316/1316

Mammography Unit 108 installed at Belém do São Francisco non-used capacity 5371

Belém do São Francisco => 1387/1387

Mammography Unit 109 installed at Cabrobó non-used capacity 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 110 installed at Araçoiaba non-used capacity 5013

Abreu e Lima => 444/8706
Araçoiaba => 1301/1301

Mammography Unit 111 installed at Exu non-used capacity 3845

Exu => 2156/2156
Moreilândia => 757/757

Mammography Unit 112 installed at Tabira non-used capacity 4444

Ingazeira => 336/336
Tabira => 1978/1978

Mammography Unit 113 installed at Condado non-used capacity 4276

Condado => 1858/1858
Itaquitinga => 624/1138

Mammography Unit 114 installed at Caetés non-used capacity 5055

Caetés => 1703/1703

Cities covered by the equipment 0 => Alagoinha, Pesqueira, Poção, 


Cities covered by the equipment 1 => Olinda, 


Cities covered by the equipment 2 => Olinda, 


Cities covered by the equipment 3 => Itaíba, Manari, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Ipubi, Trindade, 


Cities covered by the equipment 6 => Lagoa dos Gatos, Panelas, 


Cities covered by the equipment 7 => Igarassu, 


Cities covered by the equipment 8 => Capoeiras, Jucati, 


Cities covered by the equipment 9 => São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 10 => Pedra, 


Cities covered by the equipment 11 => Agrestina, Altinho, Ibirajuba, 


Cities covered by the equipment 12 => Jaboatão dos Guararapes, 


Cities covered by the equipment 13 => Rio Formoso, 


Cities covered by the equipment 14 => Carnaubeira da Penha, Floresta, Itacuruba, 


Cities covered by the equipment 15 => 


Cities covered by the equipment 16 => Cumaru, Lagoa do Carro, 


Cities covered by the equipment 17 => Chã Grande, Pombos, 


Cities covered by the equipment 18 => Casinhas, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 19 => Quipapá, São Benedito do Sul, 


Cities covered by the equipment 20 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 21 => Recife, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Cachoeirinha, Jurema, 


Cities covered by the equipment 24 => Calumbi, Flores, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 25 => Macaparana, Machados, São Vicente Férrer, 


Cities covered by the equipment 26 => Carnaíba, Quixaba, 


Cities covered by the equipment 27 => Cabo de Santo Agostinho, 


Cities covered by the equipment 28 => Recife, 


Cities covered by the equipment 29 => Angelim, Canhotinho, São João, 


Cities covered by the equipment 30 => Jaboatão dos Guararapes, 


Cities covered by the equipment 31 => Correntes, Lagoa do Ouro, Palmeirina, 


Cities covered by the equipment 32 => Camocim de São Félix, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 33 => Camaragibe, 


Cities covered by the equipment 34 => Petrolina, 


Cities covered by the equipment 35 => Jaboatão dos Guararapes, 


Cities covered by the equipment 36 => Vitória de Santo Antão, 


Cities covered by the equipment 37 => Garanhuns, 


Cities covered by the equipment 38 => Caruaru, 


Cities covered by the equipment 39 => Frei Miguelinho, Taquaritinga do Norte, 


Cities covered by the equipment 40 => Paulista, 


Cities covered by the equipment 41 => Petrolina, 


Cities covered by the equipment 42 => Chã de Alegria, Glória do Goitá, 


Cities covered by the equipment 43 => Abreu e Lima, 


Cities covered by the equipment 44 => Tupanatinga, 


Cities covered by the equipment 45 => Abreu e Lima, Igarassu, Ilha de Itamaracá, Itapissuma, 


Cities covered by the equipment 46 => Amaraji, Cortês, Primavera, 


Cities covered by the equipment 47 => Recife, 


Cities covered by the equipment 48 => Recife, 


Cities covered by the equipment 49 => São Lourenço da Mata, 


Cities covered by the equipment 50 => Petrolina, 


Cities covered by the equipment 51 => Olinda, 


Cities covered by the equipment 52 => Cabo de Santo Agostinho, 


Cities covered by the equipment 53 => Goiana, Itaquitinga, 


Cities covered by the equipment 54 => Santa Cruz do Capibaribe, Toritama, 


Cities covered by the equipment 55 => Carpina, Tracunhaém, 


Cities covered by the equipment 56 => Camaragibe, São Lourenço da Mata, 


Cities covered by the equipment 57 => Gravatá, 


Cities covered by the equipment 58 => Jaboatão dos Guararapes, 


Cities covered by the equipment 59 => Serra Talhada, 


Cities covered by the equipment 60 => Feira Nova, Lagoa de Itaenga, 


Cities covered by the equipment 61 => Belo Jardim, Tacaimbó, 


Cities covered by the equipment 62 => Araripina, 


Cities covered by the equipment 63 => Arcoverde, Venturosa, 


Cities covered by the equipment 64 => Cabo de Santo Agostinho, Ipojuca, 


Cities covered by the equipment 65 => Bezerros, Riacho das Almas, 


Cities covered by the equipment 66 => Gameleira, Ribeirão, 


Cities covered by the equipment 67 => Cabo de Santo Agostinho, Escada, 


Cities covered by the equipment 68 => Limoeiro, 


Cities covered by the equipment 69 => Joaquim Nabuco, Palmares, 


Cities covered by the equipment 70 => Camutanga, Ferreiros, Timbaúba, 


Cities covered by the equipment 71 => Poção, 


Cities covered by the equipment 72 => Ibimirim, Inajá, 


Cities covered by the equipment 73 => Vitória de Santo Antão, 


Cities covered by the equipment 74 => Ouricuri, 


Cities covered by the equipment 75 => Paudalho, Tracunhaém, 


Cities covered by the equipment 76 => Salgueiro, Verdejante, 


Cities covered by the equipment 77 => Garanhuns, Paranatama, 


Cities covered by the equipment 78 => Belém de Maria, Cupira, 


Cities covered by the equipment 79 => Buíque, 


Cities covered by the equipment 80 => Brejo da Madre de Deus, Jataúba, 


Cities covered by the equipment 81 => Bom Conselho, Brejão, Saloá, Terezinha, 


Cities covered by the equipment 82 => Bom Jardim, Orobó, 


Cities covered by the equipment 83 => 


Cities covered by the equipment 84 => Aliança, 


Cities covered by the equipment 85 => Barreiros, 


Cities covered by the equipment 86 => Catende, Jaqueira, 


Cities covered by the equipment 87 => Calçado, Jupi, Lajedo, 


Cities covered by the equipment 88 => Afogados da Ingazeira, Iguaracy, 


Cities covered by the equipment 89 => Buenos Aires, Nazaré da Mata, 


Cities covered by the equipment 90 => Águas Belas, Iati, 


Cities covered by the equipment 91 => Sirinhaém, 


Cities covered by the equipment 92 => Barra de Guabiraba, Bonito, 


Cities covered by the equipment 93 => São Bento do Una, 


Cities covered by the equipment 94 => Custódia, 


Cities covered by the equipment 95 => Sertânia, 


Cities covered by the equipment 96 => Sanharó, 


Cities covered by the equipment 97 => Itambé, 


Cities covered by the equipment 98 => Paulista, 


Cities covered by the equipment 99 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 100 => Água Preta, 


Cities covered by the equipment 101 => João Alfredo, Salgadinho, 


Cities covered by the equipment 102 => Bodocó, Granito, 


Cities covered by the equipment 103 => Brejinho, Itapetim, São José do Egito, Tuparetama, 


Cities covered by the equipment 104 => Passira, 


Cities covered by the equipment 105 => Vicência, 


Cities covered by the equipment 106 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 107 => Vertentes, 


Cities covered by the equipment 108 => Belém do São Francisco, 


Cities covered by the equipment 109 => Cabrobó, Orocó, 


Cities covered by the equipment 110 => Abreu e Lima, Araçoiaba, 


Cities covered by the equipment 111 => Exu, Moreilândia, 


Cities covered by the equipment 112 => Ingazeira, Tabira, 


Cities covered by the equipment 113 => Condado, Itaquitinga, 


Cities covered by the equipment 114 => Caetés, 



List of mammography units in Abreu e Lima: 43, 


List of mammography units in Afogados da Ingazeira: 88, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 100, 


List of mammography units in Águas Belas: 90, 


List of mammography units in Aliança: 84, 


List of mammography units in Altinho: 11, 


List of mammography units in Amaraji: 46, 


List of mammography units in Araçoiaba: 110, 


List of mammography units in Araripina: 62, 


List of mammography units in Arcoverde: 63, 


List of mammography units in Barreiros: 85, 


List of mammography units in Belém do São Francisco: 108, 


List of mammography units in Belo Jardim: 61, 


List of mammography units in Bezerros: 65, 


List of mammography units in Bodocó: 102, 


List of mammography units in Bom Conselho: 81, 


List of mammography units in Bom Jardim: 82, 


List of mammography units in Bonito: 92, 


List of mammography units in Brejo da Madre de Deus: 80, 


List of mammography units in Buíque: 79, 


List of mammography units in Cabo de Santo Agostinho: 27, 52, 


List of mammography units in Cabrobó: 109, 


List of mammography units in Cachoeirinha: 23, 


List of mammography units in Caetés: 114, 


List of mammography units in Camaragibe: 33, 56, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 29, 


List of mammography units in Capoeiras: 8, 


List of mammography units in Carnaíba: 26, 


List of mammography units in Carpina: 55, 


List of mammography units in Caruaru: 38, 


List of mammography units in Catende: 86, 


List of mammography units in Chã Grande: 17, 


List of mammography units in Condado: 113, 


List of mammography units in Correntes: 31, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 78, 


List of mammography units in Custódia: 94, 


List of mammography units in Escada: 67, 


List of mammography units in Exu: 111, 


List of mammography units in Feira Nova: 60, 


List of mammography units in Flores: 


List of mammography units in Floresta: 14, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 37, 77, 


List of mammography units in Glória do Goitá: 42, 


List of mammography units in Goiana: 53, 


List of mammography units in Gravatá: 57, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 72, 


List of mammography units in Igarassu: 7, 


List of mammography units in Ipojuca: 64, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 3, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 97, 


List of mammography units in Itapissuma: 45, 


List of mammography units in Jaboatão dos Guararapes: 12, 30, 35, 58, 


List of mammography units in João Alfredo: 101, 


List of mammography units in Lagoa do Carro: 16, 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 87, 


List of mammography units in Limoeiro: 68, 


List of mammography units in Macaparana: 25, 


List of mammography units in Moreno: 


List of mammography units in Nazaré da Mata: 89, 


List of mammography units in Olinda: 1, 2, 51, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 74, 


List of mammography units in Palmares: 69, 


List of mammography units in Panelas: 6, 15, 


List of mammography units in Parnamirim: 20, 


List of mammography units in Passira: 104, 


List of mammography units in Paudalho: 75, 


List of mammography units in Paulista: 40, 98, 


List of mammography units in Pedra: 10, 


List of mammography units in Pesqueira: 0, 71, 


List of mammography units in Petrolândia: 106, 


List of mammography units in Petrolina: 34, 41, 50, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 19, 


List of mammography units in Recife: 4, 21, 22, 28, 47, 48, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 66, 83, 


List of mammography units in Rio Formoso: 13, 


List of mammography units in Salgueiro: 76, 


List of mammography units in Sanharó: 96, 


List of mammography units in Santa Cruz do Capibaribe: 54, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 93, 


List of mammography units in São Caitano: 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 32, 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 99, 


List of mammography units in São José do Egito: 103, 


List of mammography units in São Lourenço da Mata: 49, 


List of mammography units in Serra Talhada: 59, 


List of mammography units in Sertânia: 95, 


List of mammography units in Sirinhaém: 91, 


List of mammography units in Surubim: 18, 


List of mammography units in Tabira: 112, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 9, 


List of mammography units in Taquaritinga do Norte: 39, 


List of mammography units in Timbaúba: 70, 


List of mammography units in Toritama: 


List of mammography units in Trindade: 5, 


List of mammography units in Triunfo: 24, 


List of mammography units in Tupanatinga: 44, 


List of mammography units in Vertentes: 107, 


List of mammography units in Vicência: 105, 


List of mammography units in Vitória de Santo Antão: 36, 73, 



Demand coverage
City Abreu e Lima:  8706/8706 => 100.0%
Mammography Unit 43 installed at Abreu e Lima => 6758/8706
Mammography Unit 45 installed at Itapissuma => 1504/8706
Mammography Unit 110 installed at Araçoiaba => 444/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 88 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 11 installed at Altinho => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 100 installed at Água Preta => 2214/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 90 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 0 installed at Pesqueira => 1021/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 84 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 11 installed at Altinho => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 46 installed at Amaraji => 1509/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 29 installed at Canhotinho => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 110 installed at Araçoiaba => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 62 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 63 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 92 installed at Bonito => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 85 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 78 installed at Cupira => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 108 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 61 installed at Belo Jardim => 5602/5602
City Betânia:  0/816 => 0.0%
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 65 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 102 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 81 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 92 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 81 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 103 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 80 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 89 installed at Nazaré da Mata => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 79 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 27 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 52 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 64 installed at Ipojuca => 1166/15180
Mammography Unit 67 installed at Escada => 498/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 109 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 23 installed at Cachoeirinha => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 114 installed at Caetés => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 87 installed at Lajedo => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 24 installed at Triunfo => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 33 installed at Camaragibe => 6758/12977
Mammography Unit 56 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 32 installed at São Joaquim do Monte => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 70 installed at Timbaúba => 611/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 29 installed at Canhotinho => 1671/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 8 installed at Capoeiras => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 26 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 14 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 55 installed at Carpina => 6637/6637
City Caruaru:  6758/26298 => 25.69777169366492%
Mammography Unit 38 installed at Caruaru => 6758/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 18 installed at Surubim => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 86 installed at Catende => 2807/2807
City Cedro:  0/724 => 0.0%
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 42 installed at Glória do Goitá => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 17 installed at Chã Grande => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 113 installed at Condado => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 31 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 46 installed at Amaraji => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 16 installed at Lagoa do Carro => 1314/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 78 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 94 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 67 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 111 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 60 installed at Feira Nova => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 70 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 24 installed at Triunfo => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 14 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 39 installed at Taquaritinga do Norte => 1106/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 66 installed at Ribeirão => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 37 installed at Garanhuns => 6758/10535
Mammography Unit 77 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 42 installed at Glória do Goitá => 2094/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 53 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 102 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 57 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 90 installed at Águas Belas => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 72 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 11 installed at Altinho => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 7 installed at Igarassu => 6758/8724
Mammography Unit 45 installed at Itapissuma => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 88 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 72 installed at Ibimirim => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 112 installed at Tabira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 64 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 5 installed at Trindade => 1722/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 14 installed at Floresta => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 3 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 45 installed at Itapissuma => 1522/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 97 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 103 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 45 installed at Itapissuma => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 53 installed at Goiana => 514/1138
Mammography Unit 113 installed at Condado => 624/1138
City Jaboatão dos Guararapes:  27032/59717 => 45.26684193780666%
Mammography Unit 12 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 30 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 35 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 58 installed at Jaboatão dos Guararapes => 6758/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 86 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 80 installed at Brejo da Madre de Deus => 1109/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 106 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 101 installed at João Alfredo => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 69 installed at Palmares => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 8 installed at Capoeiras => 705/705
City Jupi:  969/969 => 100.0%
Mammography Unit 87 installed at Lajedo => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 23 installed at Cachoeirinha => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 16 installed at Lagoa do Carro => 1282/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 60 installed at Feira Nova => 1513/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 31 installed at Correntes => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 6 installed at Panelas => 1069/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 87 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 68 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 25 installed at Macaparana => 1772/1772
City Machados:  956/956 => 100.0%
Mammography Unit 25 installed at Macaparana => 956/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 3 installed at Itaíba => 1003/1003
City Maraial:  0/759 => 0.0%
City Mirandiba:  950/950 => 100.0%
Mammography Unit 99 installed at São José do Belmonte => 950/950
City Moreno:  0/4756 => 0.0%
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 89 installed at Nazaré da Mata => 2763/2763
City Olinda:  20274/36518 => 55.51782682512734%
Mammography Unit 1 installed at Olinda => 6758/36518
Mammography Unit 2 installed at Olinda => 6758/36518
Mammography Unit 51 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 82 installed at Bom Jardim => 1701/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 109 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 74 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 69 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 31 installed at Correntes => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 6 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 77 installed at Garanhuns => 779/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 20 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 104 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 75 installed at Paudalho => 3910/3910
City Paulista:  13516/29457 => 45.883830668431955%
Mammography Unit 40 installed at Paulista => 6758/29457
Mammography Unit 98 installed at Paulista => 6758/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 10 installed at Pedra => 1477/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 0 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 106 installed at Petrolândia => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 34 installed at Petrolina => 6758/21562
Mammography Unit 41 installed at Petrolina => 6758/21562
Mammography Unit 50 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 0 installed at Pesqueira => 776/888
Mammography Unit 71 installed at Pesqueira => 112/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 17 installed at Chã Grande => 1862/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 46 installed at Amaraji => 920/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 19 installed at Quipapá => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 26 installed at Carnaíba => 479/479
City Recife:  40548/150838 => 26.881820230976277%
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 21 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 28 installed at Recife => 6758/150838
Mammography Unit 47 installed at Recife => 6758/150838
Mammography Unit 48 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 65 installed at Bezerros => 1426/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 66 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 13 installed at Rio Formoso => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 32 installed at São Joaquim do Monte => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 101 installed at João Alfredo => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 76 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 81 installed at Bom Conselho => 1121/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 96 installed at Sanharó => 1596/1596
City Santa Cruz:  0/851 => 0.0%
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 24 installed at Triunfo => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 54 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  613/920 => 66.63043478260869%
Mammography Unit 18 installed at Surubim => 613/920
City Santa Terezinha:  0/771 => 0.0%
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 19 installed at Quipapá => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 93 installed at São Bento do Una => 3696/3696
City São Caitano:  0/2522 => 0.0%
City São João:  1442/1442 => 100.0%
Mammography Unit 29 installed at Canhotinho => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 32 installed at São Joaquim do Monte => 1469/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 9 installed at Tamandaré => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 99 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 103 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  7297/8666 => 84.2026309716132%
Mammography Unit 49 installed at São Lourenço da Mata => 6758/8666
Mammography Unit 56 installed at Camaragibe => 539/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 25 installed at Macaparana => 1195/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 59 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 20 installed at Parnamirim => 1191/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 95 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 91 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 111 installed at Exu => 757/757
City Solidão:  0/395 => 0.0%
City Surubim:  4601/4601 => 100.0%
Mammography Unit 18 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 112 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 61 installed at Belo Jardim => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 106 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 9 installed at Tamandaré => 1398/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 39 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 81 installed at Bom Conselho => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 20 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 70 installed at Timbaúba => 4345/4345
City Toritama:  448/2313 => 19.368785127539994%
Mammography Unit 54 installed at Santa Cruz do Capibaribe => 448/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 55 installed at Carpina => 121/989
Mammography Unit 75 installed at Paudalho => 868/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 5 installed at Trindade => 1699/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 24 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 44 installed at Tupanatinga => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 103 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 63 installed at Arcoverde => 1203/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 76 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 18 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 107 installed at Vertentes => 1316/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 105 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  10902/10902 => 100.0%
Mammography Unit 36 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 73 installed at Vitória de Santo Antão => 4144/10902
City Xexéu:  0/953 => 0.0%
Coverage
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.25697771693664917
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.45266841937806657
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.5551782682512734
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.4588383066843195
1.0
1.0
1.0
0.9402652815137742
1.0
1.0
1.0
1.0
1.0
0.2688182023097628
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
0.6663043478260869
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.842026309716132
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.19368785127539992
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
