1 -683179.0
2 -4520265.371599999
3 -0.17971779889797995
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 1 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 2 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 3 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 4 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 5 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 6 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 7 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 8 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 9 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 10 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 11 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 12 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 13 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 14 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 15 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 16 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 17 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 18 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 19 installed at Camaragibe non-used capacity 0

Camaragibe => 6758/12977

Mammography Unit 20 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 21 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 22 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 23 installed at Caruaru non-used capacity 0

Caruaru => 6758/26298

Mammography Unit 24 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 25 installed at Triunfo non-used capacity 2117

Calumbi => 419/419
Flores => 1669/1669
Quixaba => 479/479
Santa Cruz da Baixa Verde => 857/857
Triunfo => 1217/1217

Mammography Unit 26 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 6758/59717

Mammography Unit 27 installed at Passira non-used capacity 0

Chã Grande => 1461/1461
João Alfredo => 2310/2310
Orobó => 707/1701
Passira => 2280/2280

Mammography Unit 28 installed at Itaíba non-used capacity 1332

Inajá => 1098/1098
Itaíba => 1790/1790
Manari => 1003/1003
Tupanatinga => 1535/1535

Mammography Unit 29 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 30 installed at Garanhuns non-used capacity 0

Garanhuns => 6758/10535

Mammography Unit 31 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 32 installed at Igarassu non-used capacity 0

Igarassu => 6758/8724

Mammography Unit 33 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 34 installed at São Lourenço da Mata non-used capacity 0

São Lourenço da Mata => 6758/8666

Mammography Unit 35 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 36 installed at Abreu e Lima non-used capacity 0

Abreu e Lima => 6758/8706

Mammography Unit 37 installed at Santa Cruz do Capibaribe non-used capacity 0

Jataúba => 448/1109
Santa Cruz do Capibaribe => 6310/6310

Mammography Unit 38 installed at Petrolina non-used capacity 0

Petrolina => 6758/21562

Mammography Unit 39 installed at Goiana non-used capacity 0

Camutanga => 514/611
Goiana => 6244/6244

Mammography Unit 40 installed at Carpina non-used capacity 0

Carpina => 6637/6637
Orobó => 121/1701

Mammography Unit 41 installed at Cabo de Santo Agostinho non-used capacity 0

Cabo de Santo Agostinho => 6758/15180

Mammography Unit 42 installed at Gravatá non-used capacity 0

Gravatá => 6236/6236
Primavera => 522/920

Mammography Unit 43 installed at Serra Talhada non-used capacity 584

Serra Talhada => 6174/6174

Mammography Unit 44 installed at Camaragibe non-used capacity 0

Camaragibe => 6219/12977
Ilha de Itamaracá => 539/1522

Mammography Unit 45 installed at Jaboatão dos Guararapes non-used capacity 0

Jaboatão dos Guararapes => 5653/59717
Pombos => 1105/1862

Mammography Unit 46 installed at Caruaru non-used capacity 0

Caruaru => 6024/26298
Vertentes => 734/1316

Mammography Unit 47 installed at Arcoverde non-used capacity 0

Arcoverde => 5545/5545
Pedra => 1213/1477

Mammography Unit 48 installed at Araripina non-used capacity 0

Araripina => 5262/5262
Ipubi => 1496/1722

Mammography Unit 49 installed at Belo Jardim non-used capacity 0

Alagoinha => 268/1021
Belo Jardim => 5602/5602
Poção => 888/888

Mammography Unit 50 installed at Bezerros non-used capacity 0

Bezerros => 4870/4870
Cortês => 866/866
Cumaru => 1022/1314

Mammography Unit 51 installed at Pesqueira non-used capacity 0

Alagoinha => 753/1021
Pedra => 264/1477
Pesqueira => 4961/4961
Venturosa => 780/1203

Mammography Unit 52 installed at Limoeiro non-used capacity 0

Casinhas => 967/967
Limoeiro => 4729/4729
São Vicente Férrer => 1062/1195

Mammography Unit 53 installed at Surubim non-used capacity 0

Frei Miguelinho => 660/1106
Santa Maria do Cambucá => 920/920
Surubim => 4601/4601
Vertente do Lério => 577/577

Mammography Unit 54 installed at Escada non-used capacity 0

Amaraji => 409/1509
Escada => 4888/4888
Joaquim Nabuco => 1063/1063
Primavera => 398/920

Mammography Unit 55 installed at Ipojuca non-used capacity 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mammography Unit 56 installed at Ouricuri non-used capacity 0

Ipubi => 226/1722
Ouricuri => 4261/4261
Santa Cruz => 851/851
Trindade => 1420/1699

Mammography Unit 57 installed at Timbaúba non-used capacity 0

Camutanga => 97/611
Ferreiros => 867/867
Macaparana => 1316/1772
São Vicente Férrer => 133/1195
Timbaúba => 4345/4345

Mammography Unit 58 installed at Vitória de Santo Antão non-used capacity 0

Vitória de Santo Antão => 6758/10902

Mammography Unit 59 installed at Paudalho non-used capacity 0

Buenos Aires => 945/945
Itaquitinga => 1138/1138
Lagoa de Itaenga => 765/1513
Paudalho => 3910/3910

Mammography Unit 60 installed at Palmares non-used capacity 0

Maraial => 759/759
Palmares => 4580/4580
São Benedito do Sul => 957/957
Xexéu => 462/953

Mammography Unit 61 installed at Salgueiro non-used capacity 0

Cedro => 724/724
Salgueiro => 4220/4220
Serrita => 1154/1191
Verdejante => 660/660

Mammography Unit 62 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 63 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 64 installed at Garanhuns non-used capacity 0

Garanhuns => 3777/10535
Saloá => 1057/1121
São João => 1442/1442
Terezinha => 482/482

Mammography Unit 65 installed at São Bento do Una non-used capacity 0

Caetés => 1703/1703
Capoeiras => 1345/1345
Jucati => 14/705
São Bento do Una => 3696/3696

Mammography Unit 66 installed at Moreno non-used capacity 0

Moreno => 4756/4756
Pombos => 757/1862
Vitória de Santo Antão => 1245/10902

Mammography Unit 67 installed at Bom Conselho non-used capacity 0

Bom Conselho => 3266/3266
Brejão => 620/620
Iati => 1210/1210
Lagoa do Ouro => 873/873
Paranatama => 725/779
Saloá => 64/1121

Mammography Unit 68 installed at Barreiros non-used capacity 0

Água Preta => 2202/2214
Barreiros => 3002/3002
São José da Coroa Grande => 1322/1322
Tamandaré => 232/1398

Mammography Unit 69 installed at Ribeirão non-used capacity 0

Água Preta => 12/2214
Amaraji => 441/1509
Barra de Guabiraba => 843/843
Ribeirão => 3406/3406
Rio Formoso => 1565/1565
Xexéu => 491/953

Mammography Unit 70 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 71 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 72 installed at Buíque non-used capacity 2994

Buíque => 3341/3341
Venturosa => 423/1203

Mammography Unit 73 installed at Afogados da Ingazeira non-used capacity 2300

Afogados da Ingazeira => 2818/2818
Iguaracy => 909/909
Ingazeira => 336/336
Solidão => 395/395

Mammography Unit 74 installed at Aliança non-used capacity 0

Aliança => 2853/2853
Condado => 1858/1858
Macaparana => 456/1772
Machados => 718/956
Orobó => 873/1701

Mammography Unit 75 installed at Catende non-used capacity 0

Belém de Maria => 727/727
Catende => 2807/2807
Jaqueira => 747/747
Lagoa dos Gatos => 740/1069
Quipapá => 1737/1737

Mammography Unit 76 installed at Nazaré da Mata non-used capacity 0

Feira Nova => 1626/1626
Glória do Goitá => 1383/2094
Lagoa de Itaenga => 748/1513
Machados => 238/956
Nazaré da Mata => 2763/2763

Mammography Unit 77 installed at Bom Jardim non-used capacity 0

Bom Jardim => 2888/2888
Cumaru => 292/1314
Frei Miguelinho => 446/1106
Glória do Goitá => 711/2094
Lagoa do Carro => 1160/1282
Salgadinho => 679/679
Vertentes => 582/1316

Mammography Unit 78 installed at Bonito non-used capacity 0

Amaraji => 659/1509
Bonito => 2704/2704
Camocim de São Félix => 1321/1321
Lagoa dos Gatos => 329/1069
Sairé => 847/847
São Joaquim do Monte => 898/1469

Mammography Unit 79 installed at Lajedo non-used capacity 0

Angelim => 710/710
Canhotinho => 1025/1671
Jucati => 691/705
Jurema => 973/973
Lajedo => 2757/2757
Palmeirina => 548/548
Paranatama => 54/779

Mammography Unit 80 installed at Sirinhaém non-used capacity 621

Cabo de Santo Agostinho => 1664/15180
Gameleira => 1843/1843
Sirinhaém => 2630/2630

Mammography Unit 81 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 82 installed at Brejo da Madre de Deus non-used capacity 548

Brejo da Madre de Deus => 3040/3040
Jataúba => 661/1109
Sanharó => 1596/1596
Tacaimbó => 913/913

Mammography Unit 83 installed at Olinda non-used capacity 0

Olinda => 6758/36518

Mammography Unit 84 installed at Sertânia non-used capacity 4201

Sertânia => 2557/2557

Mammography Unit 85 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 86 installed at Custódia non-used capacity 3334

Betânia => 816/816
Custódia => 2608/2608

Mammography Unit 87 installed at Águas Belas non-used capacity 4089

Águas Belas => 2669/2669

Mammography Unit 88 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 89 installed at Parnamirim non-used capacity 4711

Parnamirim => 1364/1364
Serrita => 37/1191
Terra Nova => 646/646

Mammography Unit 90 installed at São Caitano non-used capacity 0

Cachoeirinha => 1431/1431
Calçado => 754/754
Ibirajuba => 511/511
Jupi => 969/969
Riacho das Almas => 571/1426
São Caitano => 2522/2522

Mammography Unit 91 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 92 installed at São José do Egito non-used capacity 1243

Brejinho => 537/537
Itapetim => 1087/1087
Santa Terezinha => 771/771
São José do Egito => 2485/2485
Tuparetama => 635/635

Mammography Unit 93 installed at Correntes non-used capacity 4875

Canhotinho => 646/1671
Correntes => 1237/1237

Mammography Unit 94 installed at Paulista non-used capacity 0

Paulista => 6758/29457

Mammography Unit 95 installed at Itambé non-used capacity 2904

Araçoiaba => 1301/1301
Itambé => 2553/2553

Mammography Unit 96 installed at São José do Belmonte non-used capacity 3469

Mirandiba => 950/950
São José do Belmonte => 2339/2339

Mammography Unit 97 installed at Bodocó non-used capacity 2953

Bodocó => 2309/2309
Granito => 460/460
Moreilândia => 757/757
Trindade => 279/1699

Mammography Unit 98 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 99 installed at Toritama non-used capacity 1920

Agrestina => 1670/1670
Riacho das Almas => 855/1426
Toritama => 2313/2313

Mammography Unit 100 installed at Petrolândia non-used capacity 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mammography Unit 101 installed at Vicência non-used capacity 2429

Chã de Alegria => 914/914
Lagoa do Carro => 122/1282
Tracunhaém => 989/989
Vicência => 2304/2304

Mammography Unit 102 installed at Cabrobó non-used capacity 3768

Cabrobó => 2142/2142
Orocó => 848/848

Mammography Unit 103 installed at Belém do São Francisco non-used capacity 5077

Belém do São Francisco => 1387/1387
Itacuruba => 294/294

Mammography Unit 104 installed at Exu non-used capacity 4602

Exu => 2156/2156

Mammography Unit 105 installed at Tabira non-used capacity 4780

Tabira => 1978/1978

Mammography Unit 106 installed at Igarassu non-used capacity 0

Igarassu => 1966/8724
Ilha de Itamaracá => 983/1522
Itapissuma => 1766/1766
Paulista => 2043/29457

Mammography Unit 107 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 108 installed at Recife non-used capacity 0

Recife => 6758/150838

Mammography Unit 109 installed at Panelas non-used capacity 2764

Altinho => 1722/1722
Panelas => 1701/1701
São Joaquim do Monte => 571/1469

Mammography Unit 110 installed at Ibimirim non-used capacity 4945

Ibimirim => 1813/1813

Mammography Unit 111 installed at Taquaritinga do Norte non-used capacity 4918

Taquaritinga do Norte => 1840/1840

Mammography Unit 112 installed at Carnaíba non-used capacity 5365

Carnaíba => 1393/1393

Mammography Unit 113 installed at Floresta non-used capacity 4186

Carnaubeira da Penha => 636/636
Floresta => 1936/1936

Mammography Unit 114 installed at Cupira non-used capacity 4983

Cupira => 1775/1775

Cities covered by the equipment 0 => Jaboatão dos Guararapes, 


Cities covered by the equipment 1 => Recife, 


Cities covered by the equipment 2 => Paulista, 


Cities covered by the equipment 3 => Jaboatão dos Guararapes, 


Cities covered by the equipment 4 => Recife, 


Cities covered by the equipment 5 => Recife, 


Cities covered by the equipment 6 => Olinda, 


Cities covered by the equipment 7 => Caruaru, 


Cities covered by the equipment 8 => Petrolina, 


Cities covered by the equipment 9 => Jaboatão dos Guararapes, 


Cities covered by the equipment 10 => Recife, 


Cities covered by the equipment 11 => Olinda, 


Cities covered by the equipment 12 => Paulista, 


Cities covered by the equipment 13 => Caruaru, 


Cities covered by the equipment 14 => Jaboatão dos Guararapes, 


Cities covered by the equipment 15 => Jaboatão dos Guararapes, 


Cities covered by the equipment 16 => Recife, 


Cities covered by the equipment 17 => Cabo de Santo Agostinho, 


Cities covered by the equipment 18 => Jaboatão dos Guararapes, 


Cities covered by the equipment 19 => Camaragibe, 


Cities covered by the equipment 20 => Jaboatão dos Guararapes, 


Cities covered by the equipment 21 => Paulista, 


Cities covered by the equipment 22 => Recife, 


Cities covered by the equipment 23 => Caruaru, 


Cities covered by the equipment 24 => Petrolina, 


Cities covered by the equipment 25 => Calumbi, Flores, Quixaba, Santa Cruz da Baixa Verde, Triunfo, 


Cities covered by the equipment 26 => Jaboatão dos Guararapes, 


Cities covered by the equipment 27 => Chã Grande, João Alfredo, Orobó, Passira, 


Cities covered by the equipment 28 => Inajá, Itaíba, Manari, Tupanatinga, 


Cities covered by the equipment 29 => Recife, 


Cities covered by the equipment 30 => Garanhuns, 


Cities covered by the equipment 31 => Olinda, 


Cities covered by the equipment 32 => Igarassu, 


Cities covered by the equipment 33 => Recife, 


Cities covered by the equipment 34 => São Lourenço da Mata, 


Cities covered by the equipment 35 => Recife, 


Cities covered by the equipment 36 => Abreu e Lima, 


Cities covered by the equipment 37 => Jataúba, Santa Cruz do Capibaribe, 


Cities covered by the equipment 38 => Petrolina, 


Cities covered by the equipment 39 => Camutanga, Goiana, 


Cities covered by the equipment 40 => Carpina, Orobó, 


Cities covered by the equipment 41 => Cabo de Santo Agostinho, 


Cities covered by the equipment 42 => Gravatá, Primavera, 


Cities covered by the equipment 43 => Serra Talhada, 


Cities covered by the equipment 44 => Camaragibe, Ilha de Itamaracá, 


Cities covered by the equipment 45 => Jaboatão dos Guararapes, Pombos, 


Cities covered by the equipment 46 => Caruaru, Vertentes, 


Cities covered by the equipment 47 => Arcoverde, Pedra, 


Cities covered by the equipment 48 => Araripina, Ipubi, 


Cities covered by the equipment 49 => Alagoinha, Belo Jardim, Poção, 


Cities covered by the equipment 50 => Bezerros, Cortês, Cumaru, 


Cities covered by the equipment 51 => Alagoinha, Pedra, Pesqueira, Venturosa, 


Cities covered by the equipment 52 => Casinhas, Limoeiro, São Vicente Férrer, 


Cities covered by the equipment 53 => Frei Miguelinho, Santa Maria do Cambucá, Surubim, Vertente do Lério, 


Cities covered by the equipment 54 => Amaraji, Escada, Joaquim Nabuco, Primavera, 


Cities covered by the equipment 55 => Ipojuca, Tamandaré, 


Cities covered by the equipment 56 => Ipubi, Ouricuri, Santa Cruz, Trindade, 


Cities covered by the equipment 57 => Camutanga, Ferreiros, Macaparana, São Vicente Férrer, Timbaúba, 


Cities covered by the equipment 58 => Vitória de Santo Antão, 


Cities covered by the equipment 59 => Buenos Aires, Itaquitinga, Lagoa de Itaenga, Paudalho, 


Cities covered by the equipment 60 => Maraial, Palmares, São Benedito do Sul, Xexéu, 


Cities covered by the equipment 61 => Cedro, Salgueiro, Serrita, Verdejante, 


Cities covered by the equipment 62 => Recife, 


Cities covered by the equipment 63 => Recife, 


Cities covered by the equipment 64 => Garanhuns, Saloá, São João, Terezinha, 


Cities covered by the equipment 65 => Caetés, Capoeiras, Jucati, São Bento do Una, 


Cities covered by the equipment 66 => Moreno, Pombos, Vitória de Santo Antão, 


Cities covered by the equipment 67 => Bom Conselho, Brejão, Iati, Lagoa do Ouro, Paranatama, Saloá, 


Cities covered by the equipment 68 => Água Preta, Barreiros, São José da Coroa Grande, Tamandaré, 


Cities covered by the equipment 69 => Água Preta, Amaraji, Barra de Guabiraba, Ribeirão, Rio Formoso, Xexéu, 


Cities covered by the equipment 70 => Recife, 


Cities covered by the equipment 71 => Recife, 


Cities covered by the equipment 72 => Buíque, Venturosa, 


Cities covered by the equipment 73 => Afogados da Ingazeira, Iguaracy, Ingazeira, Solidão, 


Cities covered by the equipment 74 => Aliança, Condado, Macaparana, Machados, Orobó, 


Cities covered by the equipment 75 => Belém de Maria, Catende, Jaqueira, Lagoa dos Gatos, Quipapá, 


Cities covered by the equipment 76 => Feira Nova, Glória do Goitá, Lagoa de Itaenga, Machados, Nazaré da Mata, 


Cities covered by the equipment 77 => Bom Jardim, Cumaru, Frei Miguelinho, Glória do Goitá, Lagoa do Carro, Salgadinho, Vertentes, 


Cities covered by the equipment 78 => Amaraji, Bonito, Camocim de São Félix, Lagoa dos Gatos, Sairé, São Joaquim do Monte, 


Cities covered by the equipment 79 => Angelim, Canhotinho, Jucati, Jurema, Lajedo, Palmeirina, Paranatama, 


Cities covered by the equipment 80 => Cabo de Santo Agostinho, Gameleira, Sirinhaém, 


Cities covered by the equipment 81 => Recife, 


Cities covered by the equipment 82 => Brejo da Madre de Deus, Jataúba, Sanharó, Tacaimbó, 


Cities covered by the equipment 83 => Olinda, 


Cities covered by the equipment 84 => Sertânia, 


Cities covered by the equipment 85 => Recife, 


Cities covered by the equipment 86 => Betânia, Custódia, 


Cities covered by the equipment 87 => Águas Belas, 


Cities covered by the equipment 88 => Recife, 


Cities covered by the equipment 89 => Parnamirim, Serrita, Terra Nova, 


Cities covered by the equipment 90 => Cachoeirinha, Calçado, Ibirajuba, Jupi, Riacho das Almas, São Caitano, 


Cities covered by the equipment 91 => Recife, 


Cities covered by the equipment 92 => Brejinho, Itapetim, Santa Terezinha, São José do Egito, Tuparetama, 


Cities covered by the equipment 93 => Canhotinho, Correntes, 


Cities covered by the equipment 94 => Paulista, 


Cities covered by the equipment 95 => Araçoiaba, Itambé, 


Cities covered by the equipment 96 => Mirandiba, São José do Belmonte, 


Cities covered by the equipment 97 => Bodocó, Granito, Moreilândia, Trindade, 


Cities covered by the equipment 98 => Recife, 


Cities covered by the equipment 99 => Agrestina, Riacho das Almas, Toritama, 


Cities covered by the equipment 100 => Jatobá, Petrolândia, Tacaratu, 


Cities covered by the equipment 101 => Chã de Alegria, Lagoa do Carro, Tracunhaém, Vicência, 


Cities covered by the equipment 102 => Cabrobó, Orocó, 


Cities covered by the equipment 103 => Belém do São Francisco, Itacuruba, 


Cities covered by the equipment 104 => Exu, 


Cities covered by the equipment 105 => Tabira, 


Cities covered by the equipment 106 => Igarassu, Ilha de Itamaracá, Itapissuma, Paulista, 


Cities covered by the equipment 107 => Recife, 


Cities covered by the equipment 108 => Recife, 


Cities covered by the equipment 109 => Altinho, Panelas, São Joaquim do Monte, 


Cities covered by the equipment 110 => Ibimirim, 


Cities covered by the equipment 111 => Taquaritinga do Norte, 


Cities covered by the equipment 112 => Carnaíba, 


Cities covered by the equipment 113 => Carnaubeira da Penha, Floresta, 


Cities covered by the equipment 114 => Cupira, 



List of mammography units in Abreu e Lima: 36, 


List of mammography units in Afogados da Ingazeira: 73, 


List of mammography units in Agrestina: 


List of mammography units in Água Preta: 


List of mammography units in Águas Belas: 87, 


List of mammography units in Aliança: 74, 


List of mammography units in Altinho: 


List of mammography units in Amaraji: 


List of mammography units in Araçoiaba: 


List of mammography units in Araripina: 48, 


List of mammography units in Arcoverde: 47, 


List of mammography units in Barreiros: 68, 


List of mammography units in Belém do São Francisco: 103, 


List of mammography units in Belo Jardim: 49, 


List of mammography units in Bezerros: 50, 


List of mammography units in Bodocó: 97, 


List of mammography units in Bom Conselho: 67, 


List of mammography units in Bom Jardim: 77, 


List of mammography units in Bonito: 78, 


List of mammography units in Brejo da Madre de Deus: 82, 


List of mammography units in Buíque: 72, 


List of mammography units in Cabo de Santo Agostinho: 17, 41, 


List of mammography units in Cabrobó: 102, 


List of mammography units in Cachoeirinha: 


List of mammography units in Caetés: 


List of mammography units in Camaragibe: 19, 44, 


List of mammography units in Camocim de São Félix: 


List of mammography units in Canhotinho: 


List of mammography units in Capoeiras: 


List of mammography units in Carnaíba: 112, 


List of mammography units in Carpina: 40, 


List of mammography units in Caruaru: 7, 13, 23, 46, 


List of mammography units in Catende: 75, 


List of mammography units in Chã Grande: 


List of mammography units in Condado: 


List of mammography units in Correntes: 93, 


List of mammography units in Cumaru: 


List of mammography units in Cupira: 114, 


List of mammography units in Custódia: 86, 


List of mammography units in Escada: 54, 


List of mammography units in Exu: 104, 


List of mammography units in Feira Nova: 


List of mammography units in Flores: 


List of mammography units in Floresta: 113, 


List of mammography units in Gameleira: 


List of mammography units in Garanhuns: 30, 64, 


List of mammography units in Glória do Goitá: 


List of mammography units in Goiana: 39, 


List of mammography units in Gravatá: 42, 


List of mammography units in Iati: 


List of mammography units in Ibimirim: 110, 


List of mammography units in Igarassu: 32, 106, 


List of mammography units in Ipojuca: 55, 


List of mammography units in Ipubi: 


List of mammography units in Itaíba: 28, 


List of mammography units in Ilha de Itamaracá: 


List of mammography units in Itambé: 95, 


List of mammography units in Itapissuma: 


List of mammography units in Jaboatão dos Guararapes: 0, 3, 9, 14, 15, 18, 20, 26, 45, 


List of mammography units in João Alfredo: 


List of mammography units in Lagoa do Carro: 


List of mammography units in Lagoa de Itaenga: 


List of mammography units in Lagoa Grande: 


List of mammography units in Lajedo: 79, 


List of mammography units in Limoeiro: 52, 


List of mammography units in Macaparana: 


List of mammography units in Moreno: 66, 


List of mammography units in Nazaré da Mata: 76, 


List of mammography units in Olinda: 6, 11, 31, 83, 


List of mammography units in Orobó: 


List of mammography units in Ouricuri: 56, 


List of mammography units in Palmares: 60, 


List of mammography units in Panelas: 109, 


List of mammography units in Parnamirim: 89, 


List of mammography units in Passira: 27, 


List of mammography units in Paudalho: 59, 


List of mammography units in Paulista: 2, 12, 21, 94, 


List of mammography units in Pedra: 


List of mammography units in Pesqueira: 51, 


List of mammography units in Petrolândia: 100, 


List of mammography units in Petrolina: 8, 24, 38, 


List of mammography units in Pombos: 


List of mammography units in Quipapá: 


List of mammography units in Recife: 1, 4, 5, 10, 16, 22, 29, 33, 35, 62, 63, 70, 71, 81, 85, 88, 91, 98, 107, 108, 


List of mammography units in Riacho das Almas: 


List of mammography units in Ribeirão: 69, 


List of mammography units in Rio Formoso: 


List of mammography units in Salgueiro: 61, 


List of mammography units in Sanharó: 


List of mammography units in Santa Cruz do Capibaribe: 37, 


List of mammography units in Santa Maria da Boa Vista: 


List of mammography units in São Bento do Una: 65, 


List of mammography units in São Caitano: 90, 


List of mammography units in São João: 


List of mammography units in São Joaquim do Monte: 


List of mammography units in São José da Coroa Grande: 


List of mammography units in São José do Belmonte: 96, 


List of mammography units in São José do Egito: 92, 


List of mammography units in São Lourenço da Mata: 34, 


List of mammography units in Serra Talhada: 43, 


List of mammography units in Sertânia: 84, 


List of mammography units in Sirinhaém: 80, 


List of mammography units in Surubim: 53, 


List of mammography units in Tabira: 105, 


List of mammography units in Tacaratu: 


List of mammography units in Tamandaré: 


List of mammography units in Taquaritinga do Norte: 111, 


List of mammography units in Timbaúba: 57, 


List of mammography units in Toritama: 99, 


List of mammography units in Trindade: 


List of mammography units in Triunfo: 25, 


List of mammography units in Tupanatinga: 


List of mammography units in Vertentes: 


List of mammography units in Vicência: 101, 


List of mammography units in Vitória de Santo Antão: 58, 



Demand coverage
City Abreu e Lima:  6758/8706 => 77.62462669423387%
Mammography Unit 36 installed at Abreu e Lima => 6758/8706
City Afogados da Ingazeira:  2818/2818 => 100.0%
Mammography Unit 73 installed at Afogados da Ingazeira => 2818/2818
City Afrânio:  0/1194 => 0.0%
City Agrestina:  1670/1670 => 100.0%
Mammography Unit 99 installed at Toritama => 1670/1670
City Água Preta:  2214/2214 => 100.0%
Mammography Unit 68 installed at Barreiros => 2202/2214
Mammography Unit 69 installed at Ribeirão => 12/2214
City Águas Belas:  2669/2669 => 100.0%
Mammography Unit 87 installed at Águas Belas => 2669/2669
City Alagoinha:  1021/1021 => 100.0%
Mammography Unit 49 installed at Belo Jardim => 268/1021
Mammography Unit 51 installed at Pesqueira => 753/1021
City Aliança:  2853/2853 => 100.0%
Mammography Unit 74 installed at Aliança => 2853/2853
City Altinho:  1722/1722 => 100.0%
Mammography Unit 109 installed at Panelas => 1722/1722
City Amaraji:  1509/1509 => 100.0%
Mammography Unit 54 installed at Escada => 409/1509
Mammography Unit 69 installed at Ribeirão => 441/1509
Mammography Unit 78 installed at Bonito => 659/1509
City Angelim:  710/710 => 100.0%
Mammography Unit 79 installed at Lajedo => 710/710
City Araçoiaba:  1301/1301 => 100.0%
Mammography Unit 95 installed at Itambé => 1301/1301
City Araripina:  5262/5262 => 100.0%
Mammography Unit 48 installed at Araripina => 5262/5262
City Arcoverde:  5545/5545 => 100.0%
Mammography Unit 47 installed at Arcoverde => 5545/5545
City Barra de Guabiraba:  843/843 => 100.0%
Mammography Unit 69 installed at Ribeirão => 843/843
City Barreiros:  3002/3002 => 100.0%
Mammography Unit 68 installed at Barreiros => 3002/3002
City Belém de Maria:  727/727 => 100.0%
Mammography Unit 75 installed at Catende => 727/727
City Belém do São Francisco:  1387/1387 => 100.0%
Mammography Unit 103 installed at Belém do São Francisco => 1387/1387
City Belo Jardim:  5602/5602 => 100.0%
Mammography Unit 49 installed at Belo Jardim => 5602/5602
City Betânia:  816/816 => 100.0%
Mammography Unit 86 installed at Custódia => 816/816
City Bezerros:  4870/4870 => 100.0%
Mammography Unit 50 installed at Bezerros => 4870/4870
City Bodocó:  2309/2309 => 100.0%
Mammography Unit 97 installed at Bodocó => 2309/2309
City Bom Conselho:  3266/3266 => 100.0%
Mammography Unit 67 installed at Bom Conselho => 3266/3266
City Bom Jardim:  2888/2888 => 100.0%
Mammography Unit 77 installed at Bom Jardim => 2888/2888
City Bonito:  2704/2704 => 100.0%
Mammography Unit 78 installed at Bonito => 2704/2704
City Brejão:  620/620 => 100.0%
Mammography Unit 67 installed at Bom Conselho => 620/620
City Brejinho:  537/537 => 100.0%
Mammography Unit 92 installed at São José do Egito => 537/537
City Brejo da Madre de Deus:  3040/3040 => 100.0%
Mammography Unit 82 installed at Brejo da Madre de Deus => 3040/3040
City Buenos Aires:  945/945 => 100.0%
Mammography Unit 59 installed at Paudalho => 945/945
City Buíque:  3341/3341 => 100.0%
Mammography Unit 72 installed at Buíque => 3341/3341
City Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mammography Unit 17 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 41 installed at Cabo de Santo Agostinho => 6758/15180
Mammography Unit 80 installed at Sirinhaém => 1664/15180
City Cabrobó:  2142/2142 => 100.0%
Mammography Unit 102 installed at Cabrobó => 2142/2142
City Cachoeirinha:  1431/1431 => 100.0%
Mammography Unit 90 installed at São Caitano => 1431/1431
City Caetés:  1703/1703 => 100.0%
Mammography Unit 65 installed at São Bento do Una => 1703/1703
City Calçado:  754/754 => 100.0%
Mammography Unit 90 installed at São Caitano => 754/754
City Calumbi:  419/419 => 100.0%
Mammography Unit 25 installed at Triunfo => 419/419
City Camaragibe:  12977/12977 => 100.0%
Mammography Unit 19 installed at Camaragibe => 6758/12977
Mammography Unit 44 installed at Camaragibe => 6219/12977
City Camocim de São Félix:  1321/1321 => 100.0%
Mammography Unit 78 installed at Bonito => 1321/1321
City Camutanga:  611/611 => 100.0%
Mammography Unit 39 installed at Goiana => 514/611
Mammography Unit 57 installed at Timbaúba => 97/611
City Canhotinho:  1671/1671 => 100.0%
Mammography Unit 79 installed at Lajedo => 1025/1671
Mammography Unit 93 installed at Correntes => 646/1671
City Capoeiras:  1345/1345 => 100.0%
Mammography Unit 65 installed at São Bento do Una => 1345/1345
City Carnaíba:  1393/1393 => 100.0%
Mammography Unit 112 installed at Carnaíba => 1393/1393
City Carnaubeira da Penha:  636/636 => 100.0%
Mammography Unit 113 installed at Floresta => 636/636
City Carpina:  6637/6637 => 100.0%
Mammography Unit 40 installed at Carpina => 6637/6637
City Caruaru:  26298/26298 => 100.0%
Mammography Unit 7 installed at Caruaru => 6758/26298
Mammography Unit 13 installed at Caruaru => 6758/26298
Mammography Unit 23 installed at Caruaru => 6758/26298
Mammography Unit 46 installed at Caruaru => 6024/26298
City Casinhas:  967/967 => 100.0%
Mammography Unit 52 installed at Limoeiro => 967/967
City Catende:  2807/2807 => 100.0%
Mammography Unit 75 installed at Catende => 2807/2807
City Cedro:  724/724 => 100.0%
Mammography Unit 61 installed at Salgueiro => 724/724
City Chã de Alegria:  914/914 => 100.0%
Mammography Unit 101 installed at Vicência => 914/914
City Chã Grande:  1461/1461 => 100.0%
Mammography Unit 27 installed at Passira => 1461/1461
City Condado:  1858/1858 => 100.0%
Mammography Unit 74 installed at Aliança => 1858/1858
City Correntes:  1237/1237 => 100.0%
Mammography Unit 93 installed at Correntes => 1237/1237
City Cortês:  866/866 => 100.0%
Mammography Unit 50 installed at Bezerros => 866/866
City Cumaru:  1314/1314 => 100.0%
Mammography Unit 50 installed at Bezerros => 1022/1314
Mammography Unit 77 installed at Bom Jardim => 292/1314
City Cupira:  1775/1775 => 100.0%
Mammography Unit 114 installed at Cupira => 1775/1775
City Custódia:  2608/2608 => 100.0%
Mammography Unit 86 installed at Custódia => 2608/2608
City Dormentes:  0/1133 => 0.0%
City Escada:  4888/4888 => 100.0%
Mammography Unit 54 installed at Escada => 4888/4888
City Exu:  2156/2156 => 100.0%
Mammography Unit 104 installed at Exu => 2156/2156
City Feira Nova:  1626/1626 => 100.0%
Mammography Unit 76 installed at Nazaré da Mata => 1626/1626
City Fernando de Noronha:  0/280 => 0.0%
City Ferreiros:  867/867 => 100.0%
Mammography Unit 57 installed at Timbaúba => 867/867
City Flores:  1669/1669 => 100.0%
Mammography Unit 25 installed at Triunfo => 1669/1669
City Floresta:  1936/1936 => 100.0%
Mammography Unit 113 installed at Floresta => 1936/1936
City Frei Miguelinho:  1106/1106 => 100.0%
Mammography Unit 53 installed at Surubim => 660/1106
Mammography Unit 77 installed at Bom Jardim => 446/1106
City Gameleira:  1843/1843 => 100.0%
Mammography Unit 80 installed at Sirinhaém => 1843/1843
City Garanhuns:  10535/10535 => 100.0%
Mammography Unit 30 installed at Garanhuns => 6758/10535
Mammography Unit 64 installed at Garanhuns => 3777/10535
City Glória do Goitá:  2094/2094 => 100.0%
Mammography Unit 76 installed at Nazaré da Mata => 1383/2094
Mammography Unit 77 installed at Bom Jardim => 711/2094
City Goiana:  6244/6244 => 100.0%
Mammography Unit 39 installed at Goiana => 6244/6244
City Granito:  460/460 => 100.0%
Mammography Unit 97 installed at Bodocó => 460/460
City Gravatá:  6236/6236 => 100.0%
Mammography Unit 42 installed at Gravatá => 6236/6236
City Iati:  1210/1210 => 100.0%
Mammography Unit 67 installed at Bom Conselho => 1210/1210
City Ibimirim:  1813/1813 => 100.0%
Mammography Unit 110 installed at Ibimirim => 1813/1813
City Ibirajuba:  511/511 => 100.0%
Mammography Unit 90 installed at São Caitano => 511/511
City Igarassu:  8724/8724 => 100.0%
Mammography Unit 32 installed at Igarassu => 6758/8724
Mammography Unit 106 installed at Igarassu => 1966/8724
City Iguaracy:  909/909 => 100.0%
Mammography Unit 73 installed at Afogados da Ingazeira => 909/909
City Inajá:  1098/1098 => 100.0%
Mammography Unit 28 installed at Itaíba => 1098/1098
City Ingazeira:  336/336 => 100.0%
Mammography Unit 73 installed at Afogados da Ingazeira => 336/336
City Ipojuca:  5592/5592 => 100.0%
Mammography Unit 55 installed at Ipojuca => 5592/5592
City Ipubi:  1722/1722 => 100.0%
Mammography Unit 48 installed at Araripina => 1496/1722
Mammography Unit 56 installed at Ouricuri => 226/1722
City Itacuruba:  294/294 => 100.0%
Mammography Unit 103 installed at Belém do São Francisco => 294/294
City Itaíba:  1790/1790 => 100.0%
Mammography Unit 28 installed at Itaíba => 1790/1790
City Ilha de Itamaracá:  1522/1522 => 100.0%
Mammography Unit 44 installed at Camaragibe => 539/1522
Mammography Unit 106 installed at Igarassu => 983/1522
City Itambé:  2553/2553 => 100.0%
Mammography Unit 95 installed at Itambé => 2553/2553
City Itapetim:  1087/1087 => 100.0%
Mammography Unit 92 installed at São José do Egito => 1087/1087
City Itapissuma:  1766/1766 => 100.0%
Mammography Unit 106 installed at Igarassu => 1766/1766
City Itaquitinga:  1138/1138 => 100.0%
Mammography Unit 59 installed at Paudalho => 1138/1138
City Jaboatão dos Guararapes:  59717/59717 => 100.0%
Mammography Unit 0 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 3 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 9 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 14 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 15 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 18 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 20 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 26 installed at Jaboatão dos Guararapes => 6758/59717
Mammography Unit 45 installed at Jaboatão dos Guararapes => 5653/59717
City Jaqueira:  747/747 => 100.0%
Mammography Unit 75 installed at Catende => 747/747
City Jataúba:  1109/1109 => 100.0%
Mammography Unit 37 installed at Santa Cruz do Capibaribe => 448/1109
Mammography Unit 82 installed at Brejo da Madre de Deus => 661/1109
City Jatobá:  1080/1080 => 100.0%
Mammography Unit 100 installed at Petrolândia => 1080/1080
City João Alfredo:  2310/2310 => 100.0%
Mammography Unit 27 installed at Passira => 2310/2310
City Joaquim Nabuco:  1063/1063 => 100.0%
Mammography Unit 54 installed at Escada => 1063/1063
City Jucati:  705/705 => 100.0%
Mammography Unit 65 installed at São Bento do Una => 14/705
Mammography Unit 79 installed at Lajedo => 691/705
City Jupi:  969/969 => 100.0%
Mammography Unit 90 installed at São Caitano => 969/969
City Jurema:  973/973 => 100.0%
Mammography Unit 79 installed at Lajedo => 973/973
City Lagoa do Carro:  1282/1282 => 100.0%
Mammography Unit 77 installed at Bom Jardim => 1160/1282
Mammography Unit 101 installed at Vicência => 122/1282
City Lagoa de Itaenga:  1513/1513 => 100.0%
Mammography Unit 59 installed at Paudalho => 765/1513
Mammography Unit 76 installed at Nazaré da Mata => 748/1513
City Lagoa do Ouro:  873/873 => 100.0%
Mammography Unit 67 installed at Bom Conselho => 873/873
City Lagoa dos Gatos:  1069/1069 => 100.0%
Mammography Unit 75 installed at Catende => 740/1069
Mammography Unit 78 installed at Bonito => 329/1069
City Lagoa Grande:  0/1470 => 0.0%
City Lajedo:  2757/2757 => 100.0%
Mammography Unit 79 installed at Lajedo => 2757/2757
City Limoeiro:  4729/4729 => 100.0%
Mammography Unit 52 installed at Limoeiro => 4729/4729
City Macaparana:  1772/1772 => 100.0%
Mammography Unit 57 installed at Timbaúba => 1316/1772
Mammography Unit 74 installed at Aliança => 456/1772
City Machados:  956/956 => 100.0%
Mammography Unit 74 installed at Aliança => 718/956
Mammography Unit 76 installed at Nazaré da Mata => 238/956
City Manari:  1003/1003 => 100.0%
Mammography Unit 28 installed at Itaíba => 1003/1003
City Maraial:  759/759 => 100.0%
Mammography Unit 60 installed at Palmares => 759/759
City Mirandiba:  950/950 => 100.0%
Mammography Unit 96 installed at São José do Belmonte => 950/950
City Moreno:  4756/4756 => 100.0%
Mammography Unit 66 installed at Moreno => 4756/4756
City Nazaré da Mata:  2763/2763 => 100.0%
Mammography Unit 76 installed at Nazaré da Mata => 2763/2763
City Olinda:  27032/36518 => 74.02376910016977%
Mammography Unit 6 installed at Olinda => 6758/36518
Mammography Unit 11 installed at Olinda => 6758/36518
Mammography Unit 31 installed at Olinda => 6758/36518
Mammography Unit 83 installed at Olinda => 6758/36518
City Orobó:  1701/1701 => 100.0%
Mammography Unit 27 installed at Passira => 707/1701
Mammography Unit 40 installed at Carpina => 121/1701
Mammography Unit 74 installed at Aliança => 873/1701
City Orocó:  848/848 => 100.0%
Mammography Unit 102 installed at Cabrobó => 848/848
City Ouricuri:  4261/4261 => 100.0%
Mammography Unit 56 installed at Ouricuri => 4261/4261
City Palmares:  4580/4580 => 100.0%
Mammography Unit 60 installed at Palmares => 4580/4580
City Palmeirina:  548/548 => 100.0%
Mammography Unit 79 installed at Lajedo => 548/548
City Panelas:  1701/1701 => 100.0%
Mammography Unit 109 installed at Panelas => 1701/1701
City Paranatama:  779/779 => 100.0%
Mammography Unit 67 installed at Bom Conselho => 725/779
Mammography Unit 79 installed at Lajedo => 54/779
City Parnamirim:  1364/1364 => 100.0%
Mammography Unit 89 installed at Parnamirim => 1364/1364
City Passira:  2280/2280 => 100.0%
Mammography Unit 27 installed at Passira => 2280/2280
City Paudalho:  3910/3910 => 100.0%
Mammography Unit 59 installed at Paudalho => 3910/3910
City Paulista:  29075/29457 => 98.70319448687917%
Mammography Unit 2 installed at Paulista => 6758/29457
Mammography Unit 12 installed at Paulista => 6758/29457
Mammography Unit 21 installed at Paulista => 6758/29457
Mammography Unit 94 installed at Paulista => 6758/29457
Mammography Unit 106 installed at Igarassu => 2043/29457
City Pedra:  1477/1477 => 100.0%
Mammography Unit 47 installed at Arcoverde => 1213/1477
Mammography Unit 51 installed at Pesqueira => 264/1477
City Pesqueira:  4961/4961 => 100.0%
Mammography Unit 51 installed at Pesqueira => 4961/4961
City Petrolândia:  2272/2272 => 100.0%
Mammography Unit 100 installed at Petrolândia => 2272/2272
City Petrolina:  20274/21562 => 94.02652815137742%
Mammography Unit 8 installed at Petrolina => 6758/21562
Mammography Unit 24 installed at Petrolina => 6758/21562
Mammography Unit 38 installed at Petrolina => 6758/21562
City Poção:  888/888 => 100.0%
Mammography Unit 49 installed at Belo Jardim => 888/888
City Pombos:  1862/1862 => 100.0%
Mammography Unit 45 installed at Jaboatão dos Guararapes => 1105/1862
Mammography Unit 66 installed at Moreno => 757/1862
City Primavera:  920/920 => 100.0%
Mammography Unit 42 installed at Gravatá => 522/920
Mammography Unit 54 installed at Escada => 398/920
City Quipapá:  1737/1737 => 100.0%
Mammography Unit 75 installed at Catende => 1737/1737
City Quixaba:  479/479 => 100.0%
Mammography Unit 25 installed at Triunfo => 479/479
City Recife:  135160/150838 => 89.6060674365876%
Mammography Unit 1 installed at Recife => 6758/150838
Mammography Unit 4 installed at Recife => 6758/150838
Mammography Unit 5 installed at Recife => 6758/150838
Mammography Unit 10 installed at Recife => 6758/150838
Mammography Unit 16 installed at Recife => 6758/150838
Mammography Unit 22 installed at Recife => 6758/150838
Mammography Unit 29 installed at Recife => 6758/150838
Mammography Unit 33 installed at Recife => 6758/150838
Mammography Unit 35 installed at Recife => 6758/150838
Mammography Unit 62 installed at Recife => 6758/150838
Mammography Unit 63 installed at Recife => 6758/150838
Mammography Unit 70 installed at Recife => 6758/150838
Mammography Unit 71 installed at Recife => 6758/150838
Mammography Unit 81 installed at Recife => 6758/150838
Mammography Unit 85 installed at Recife => 6758/150838
Mammography Unit 88 installed at Recife => 6758/150838
Mammography Unit 91 installed at Recife => 6758/150838
Mammography Unit 98 installed at Recife => 6758/150838
Mammography Unit 107 installed at Recife => 6758/150838
Mammography Unit 108 installed at Recife => 6758/150838
City Riacho das Almas:  1426/1426 => 100.0%
Mammography Unit 90 installed at São Caitano => 571/1426
Mammography Unit 99 installed at Toritama => 855/1426
City Ribeirão:  3406/3406 => 100.0%
Mammography Unit 69 installed at Ribeirão => 3406/3406
City Rio Formoso:  1565/1565 => 100.0%
Mammography Unit 69 installed at Ribeirão => 1565/1565
City Sairé:  847/847 => 100.0%
Mammography Unit 78 installed at Bonito => 847/847
City Salgadinho:  679/679 => 100.0%
Mammography Unit 77 installed at Bom Jardim => 679/679
City Salgueiro:  4220/4220 => 100.0%
Mammography Unit 61 installed at Salgueiro => 4220/4220
City Saloá:  1121/1121 => 100.0%
Mammography Unit 64 installed at Garanhuns => 1057/1121
Mammography Unit 67 installed at Bom Conselho => 64/1121
City Sanharó:  1596/1596 => 100.0%
Mammography Unit 82 installed at Brejo da Madre de Deus => 1596/1596
City Santa Cruz:  851/851 => 100.0%
Mammography Unit 56 installed at Ouricuri => 851/851
City Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mammography Unit 25 installed at Triunfo => 857/857
City Santa Cruz do Capibaribe:  6310/6310 => 100.0%
Mammography Unit 37 installed at Santa Cruz do Capibaribe => 6310/6310
City Santa Filomena:  0/835 => 0.0%
City Santa Maria da Boa Vista:  0/2501 => 0.0%
City Santa Maria do Cambucá:  920/920 => 100.0%
Mammography Unit 53 installed at Surubim => 920/920
City Santa Terezinha:  771/771 => 100.0%
Mammography Unit 92 installed at São José do Egito => 771/771
City São Benedito do Sul:  957/957 => 100.0%
Mammography Unit 60 installed at Palmares => 957/957
City São Bento do Una:  3696/3696 => 100.0%
Mammography Unit 65 installed at São Bento do Una => 3696/3696
City São Caitano:  2522/2522 => 100.0%
Mammography Unit 90 installed at São Caitano => 2522/2522
City São João:  1442/1442 => 100.0%
Mammography Unit 64 installed at Garanhuns => 1442/1442
City São Joaquim do Monte:  1469/1469 => 100.0%
Mammography Unit 78 installed at Bonito => 898/1469
Mammography Unit 109 installed at Panelas => 571/1469
City São José da Coroa Grande:  1322/1322 => 100.0%
Mammography Unit 68 installed at Barreiros => 1322/1322
City São José do Belmonte:  2339/2339 => 100.0%
Mammography Unit 96 installed at São José do Belmonte => 2339/2339
City São José do Egito:  2485/2485 => 100.0%
Mammography Unit 92 installed at São José do Egito => 2485/2485
City São Lourenço da Mata:  6758/8666 => 77.98292176321256%
Mammography Unit 34 installed at São Lourenço da Mata => 6758/8666
City São Vicente Férrer:  1195/1195 => 100.0%
Mammography Unit 52 installed at Limoeiro => 1062/1195
Mammography Unit 57 installed at Timbaúba => 133/1195
City Serra Talhada:  6174/6174 => 100.0%
Mammography Unit 43 installed at Serra Talhada => 6174/6174
City Serrita:  1191/1191 => 100.0%
Mammography Unit 61 installed at Salgueiro => 1154/1191
Mammography Unit 89 installed at Parnamirim => 37/1191
City Sertânia:  2557/2557 => 100.0%
Mammography Unit 84 installed at Sertânia => 2557/2557
City Sirinhaém:  2630/2630 => 100.0%
Mammography Unit 80 installed at Sirinhaém => 2630/2630
City Moreilândia:  757/757 => 100.0%
Mammography Unit 97 installed at Bodocó => 757/757
City Solidão:  395/395 => 100.0%
Mammography Unit 73 installed at Afogados da Ingazeira => 395/395
City Surubim:  4601/4601 => 100.0%
Mammography Unit 53 installed at Surubim => 4601/4601
City Tabira:  1978/1978 => 100.0%
Mammography Unit 105 installed at Tabira => 1978/1978
City Tacaimbó:  913/913 => 100.0%
Mammography Unit 82 installed at Brejo da Madre de Deus => 913/913
City Tacaratu:  1427/1427 => 100.0%
Mammography Unit 100 installed at Petrolândia => 1427/1427
City Tamandaré:  1398/1398 => 100.0%
Mammography Unit 55 installed at Ipojuca => 1166/1398
Mammography Unit 68 installed at Barreiros => 232/1398
City Taquaritinga do Norte:  1840/1840 => 100.0%
Mammography Unit 111 installed at Taquaritinga do Norte => 1840/1840
City Terezinha:  482/482 => 100.0%
Mammography Unit 64 installed at Garanhuns => 482/482
City Terra Nova:  646/646 => 100.0%
Mammography Unit 89 installed at Parnamirim => 646/646
City Timbaúba:  4345/4345 => 100.0%
Mammography Unit 57 installed at Timbaúba => 4345/4345
City Toritama:  2313/2313 => 100.0%
Mammography Unit 99 installed at Toritama => 2313/2313
City Tracunhaém:  989/989 => 100.0%
Mammography Unit 101 installed at Vicência => 989/989
City Trindade:  1699/1699 => 100.0%
Mammography Unit 56 installed at Ouricuri => 1420/1699
Mammography Unit 97 installed at Bodocó => 279/1699
City Triunfo:  1217/1217 => 100.0%
Mammography Unit 25 installed at Triunfo => 1217/1217
City Tupanatinga:  1535/1535 => 100.0%
Mammography Unit 28 installed at Itaíba => 1535/1535
City Tuparetama:  635/635 => 100.0%
Mammography Unit 92 installed at São José do Egito => 635/635
City Venturosa:  1203/1203 => 100.0%
Mammography Unit 51 installed at Pesqueira => 780/1203
Mammography Unit 72 installed at Buíque => 423/1203
City Verdejante:  660/660 => 100.0%
Mammography Unit 61 installed at Salgueiro => 660/660
City Vertente do Lério:  577/577 => 100.0%
Mammography Unit 53 installed at Surubim => 577/577
City Vertentes:  1316/1316 => 100.0%
Mammography Unit 46 installed at Caruaru => 734/1316
Mammography Unit 77 installed at Bom Jardim => 582/1316
City Vicência:  2304/2304 => 100.0%
Mammography Unit 101 installed at Vicência => 2304/2304
City Vitória de Santo Antão:  8003/10902 => 73.4085488901119%
Mammography Unit 58 installed at Vitória de Santo Antão => 6758/10902
Mammography Unit 66 installed at Moreno => 1245/10902
City Xexéu:  953/953 => 100.0%
Mammography Unit 60 installed at Palmares => 462/953
Mammography Unit 69 installed at Ribeirão => 491/953
Coverage
0.7762462669423387
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7402376910016978
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9870319448687918
1.0
1.0
1.0
0.9402652815137742
1.0
1.0
1.0
1.0
1.0
0.896060674365876
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7798292176321255
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.734085488901119
1.0
