1 -572578.0
2 -5705118.990100001
3 -0.48844443596654363
Funções objetivo


Mamógrafos: 

Mamógrafo 0 instalado em Salgueiro capacidade ociosa 508

Cedro => 724/724
Salgueiro => 4220/4220
Terra Nova => 646/646
Verdejante => 660/660

Mamógrafo 1 instalado em Itambé capacidade ociosa 955

Camutanga => 611/611
Ferreiros => 867/867
Itambé => 2553/2553
Macaparana => 1772/1772

Mamógrafo 2 instalado em Palmares capacidade ociosa 0

Maraial => 268/759
Palmares => 4580/4580
São Benedito do Sul => 957/957
Xexéu => 953/953

Mamógrafo 3 instalado em Araripina capacidade ociosa 0

Araripina => 5262/5262
Trindade => 1496/1699

Mamógrafo 4 instalado em Limoeiro capacidade ociosa 0

Casinhas => 834/967
Limoeiro => 4729/4729
São Vicente Férrer => 1195/1195

Mamógrafo 5 instalado em Arcoverde capacidade ociosa 0

Arcoverde => 5545/5545
Buíque => 1213/3341

Mamógrafo 6 instalado em Goiana capacidade ociosa 514

Goiana => 6244/6244

Mamógrafo 7 instalado em Belo Jardim capacidade ociosa 0

Belo Jardim => 5602/5602
Brejo da Madre de Deus => 1156/3040

Mamógrafo 8 instalado em Palmares capacidade ociosa 6267

Maraial => 491/759

Mamógrafo 9 instalado em Custódia capacidade ociosa 2425

Betânia => 816/816
Custódia => 2608/2608
Iguaracy => 909/909

Mamógrafo 10 instalado em Moreno capacidade ociosa 376

Feira Nova => 1626/1626
Moreno => 4756/4756

Mamógrafo 11 instalado em Abreu e Lima capacidade ociosa 0

Abreu e Lima => 6758/8706

Mamógrafo 12 instalado em Ipojuca capacidade ociosa 0

Ipojuca => 5592/5592
Tamandaré => 1166/1398

Mamógrafo 13 instalado em Petrolândia capacidade ociosa 1979

Jatobá => 1080/1080
Petrolândia => 2272/2272
Tacaratu => 1427/1427

Mamógrafo 14 instalado em Timbaúba capacidade ociosa 2413

Timbaúba => 4345/4345

Mamógrafo 15 instalado em Afogados da Ingazeira capacidade ociosa 90

Afogados da Ingazeira => 2818/2818
Carnaíba => 1393/1393
Quixaba => 479/479
Tabira => 1978/1978

Mamógrafo 16 instalado em Ipojuca capacidade ociosa 1959

Barreiros => 3002/3002
Rio Formoso => 1565/1565
Tamandaré => 232/1398

Mamógrafo 17 instalado em Vitória de Santo Antão capacidade ociosa 0

Vitória de Santo Antão => 6758/10902

Mamógrafo 18 instalado em Iati capacidade ociosa 2259

Águas Belas => 2669/2669
Brejão => 620/620
Iati => 1210/1210

Mamógrafo 19 instalado em Vitória de Santo Antão capacidade ociosa 1105

Amaraji => 1509/1509
Vitória de Santo Antão => 4144/10902

Mamógrafo 20 instalado em Serra Talhada capacidade ociosa 0

Santa Cruz da Baixa Verde => 584/857
Serra Talhada => 6174/6174

Mamógrafo 21 instalado em Salgueiro capacidade ociosa 6758


Mamógrafo 22 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 23 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 24 instalado em São Lourenço da Mata capacidade ociosa 0

São Lourenço da Mata => 6758/8666

Mamógrafo 25 instalado em Afogados da Ingazeira capacidade ociosa 6758


Mamógrafo 26 instalado em Bezerros capacidade ociosa 0

Altinho => 1722/1722
Bezerros => 4870/4870
Bonito => 166/2704

Mamógrafo 27 instalado em Chã Grande capacidade ociosa 3584

Chã Grande => 1461/1461
Cortês => 866/866
Sairé => 847/847

Mamógrafo 28 instalado em São Lourenço da Mata capacidade ociosa 574

Lagoa de Itaenga => 1513/1513
Nazaré da Mata => 2763/2763
São Lourenço da Mata => 1908/8666

Mamógrafo 29 instalado em Surubim capacidade ociosa 0

Frei Miguelinho => 317/1106
Surubim => 4601/4601
Taquaritinga do Norte => 1840/1840

Mamógrafo 30 instalado em Surubim capacidade ociosa 5049

Frei Miguelinho => 789/1106
Santa Maria do Cambucá => 920/920

Mamógrafo 31 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 32 instalado em Gravatá capacidade ociosa 0

Bonito => 522/2704
Gravatá => 6236/6236

Mamógrafo 33 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 34 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 35 instalado em Olinda capacidade ociosa 0

Olinda => 6758/36518

Mamógrafo 36 instalado em Vertentes capacidade ociosa 4865

Vertente do Lério => 577/577
Vertentes => 1316/1316

Mamógrafo 37 instalado em Carpina capacidade ociosa 0

Carpina => 6637/6637
Orobó => 121/1701

Mamógrafo 38 instalado em Garanhuns capacidade ociosa 0

Garanhuns => 6758/10535

Mamógrafo 39 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 40 instalado em Paudalho capacidade ociosa 0

Bom Jardim => 1903/2888
Buenos Aires => 945/945
Paudalho => 3910/3910

Mamógrafo 41 instalado em Escada capacidade ociosa 0

Escada => 4888/4888
Gameleira => 807/1843
Joaquim Nabuco => 1063/1063

Mamógrafo 42 instalado em Caruaru capacidade ociosa 0

Caruaru => 6758/26298

Mamógrafo 43 instalado em Pesqueira capacidade ociosa 0

Pedra => 1477/1477
Pesqueira => 4961/4961
Poção => 320/888

Mamógrafo 44 instalado em Paudalho capacidade ociosa 5773

Bom Jardim => 985/2888

Mamógrafo 45 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 46 instalado em Ouricuri capacidade ociosa 0

Bodocó => 2309/2309
Ouricuri => 4261/4261
Santa Cruz => 188/851

Mamógrafo 47 instalado em Vitória de Santo Antão capacidade ociosa 6758


Mamógrafo 48 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 49 instalado em Paudalho capacidade ociosa 6758


Mamógrafo 50 instalado em Gravatá capacidade ociosa 3273

Bonito => 2016/2704
São Joaquim do Monte => 1469/1469

Mamógrafo 51 instalado em Garanhuns capacidade ociosa 491

Correntes => 1237/1237
Garanhuns => 3777/10535
Jucati => 705/705
Palmeirina => 548/548

Mamógrafo 52 instalado em Vitória de Santo Antão capacidade ociosa 6758


Mamógrafo 53 instalado em Serra Talhada capacidade ociosa 4849

Calumbi => 419/419
Santa Cruz da Baixa Verde => 273/857
Triunfo => 1217/1217

Mamógrafo 54 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 55 instalado em Petrolina capacidade ociosa 0

Petrolina => 6758/21562

Mamógrafo 56 instalado em Caruaru capacidade ociosa 0

Caruaru => 6024/26298
Panelas => 734/1701

Mamógrafo 57 instalado em Palmares capacidade ociosa 6758


Mamógrafo 58 instalado em Limoeiro capacidade ociosa 6625

Casinhas => 133/967

Mamógrafo 59 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 60 instalado em Arcoverde capacidade ociosa 538

Buíque => 2128/3341
Sertânia => 2557/2557
Tupanatinga => 1535/1535

Mamógrafo 61 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 62 instalado em Pesqueira capacidade ociosa 6190

Poção => 568/888

Mamógrafo 63 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 64 instalado em Araripina capacidade ociosa 4833

Ipubi => 1722/1722
Trindade => 203/1699

Mamógrafo 65 instalado em Moreno capacidade ociosa 6758


Mamógrafo 66 instalado em Araripina capacidade ociosa 6758


Mamógrafo 67 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6758/12977

Mamógrafo 68 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 69 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 70 instalado em Araripina capacidade ociosa 6758


Mamógrafo 71 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 72 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 73 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 74 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 75 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 76 instalado em Limoeiro capacidade ociosa 6758


Mamógrafo 77 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 78 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 79 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 80 instalado em Arcoverde capacidade ociosa 6758


Mamógrafo 81 instalado em Cabo de Santo Agostinho capacidade ociosa 0

Cabo de Santo Agostinho => 6758/15180

Mamógrafo 82 instalado em Cabo de Santo Agostinho capacidade ociosa 2464

Cabo de Santo Agostinho => 1664/15180
Sirinhaém => 2630/2630

Mamógrafo 83 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 84 instalado em Serra Talhada capacidade ociosa 6758


Mamógrafo 85 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 86 instalado em Caruaru capacidade ociosa 3995

Belém de Maria => 727/727
Lagoa dos Gatos => 1069/1069
Panelas => 967/1701

Mamógrafo 87 instalado em Garanhuns capacidade ociosa 6758


Mamógrafo 88 instalado em Camaragibe capacidade ociosa 0

Camaragibe => 6219/12977
Ilha de Itamaracá => 539/1522

Mamógrafo 89 instalado em Petrolina capacidade ociosa 4000

Lagoa Grande => 1470/1470
Petrolina => 1288/21562

Mamógrafo 90 instalado em Jaboatão dos Guararapes capacidade ociosa 0

Jaboatão dos Guararapes => 6758/59717

Mamógrafo 91 instalado em Petrolina capacidade ociosa 6758


Mamógrafo 92 instalado em Paulista capacidade ociosa 0

Paulista => 6758/29457

Mamógrafo 93 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 94 instalado em Paulista capacidade ociosa 1584

Ilha de Itamaracá => 983/1522
Itapissuma => 1766/1766
Paulista => 2425/29457

Mamógrafo 95 instalado em Palmares capacidade ociosa 6758


Mamógrafo 96 instalado em Caruaru capacidade ociosa 6758


Mamógrafo 97 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 98 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 99 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 100 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 101 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 102 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 103 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 104 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 105 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 106 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 107 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 108 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 109 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 110 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 111 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 112 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 113 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Mamógrafo 114 instalado em Recife capacidade ociosa 0

Recife => 6758/150838

Cidades cobertas pelo mamógrafo 0 => Cedro, Salgueiro, Terra Nova, Verdejante, 


Cidades cobertas pelo mamógrafo 1 => Camutanga, Ferreiros, Itambé, Macaparana, 


Cidades cobertas pelo mamógrafo 2 => Maraial, Palmares, São Benedito do Sul, Xexéu, 


Cidades cobertas pelo mamógrafo 3 => Araripina, Trindade, 


Cidades cobertas pelo mamógrafo 4 => Casinhas, Limoeiro, São Vicente Férrer, 


Cidades cobertas pelo mamógrafo 5 => Arcoverde, Buíque, 


Cidades cobertas pelo mamógrafo 6 => Goiana, 


Cidades cobertas pelo mamógrafo 7 => Belo Jardim, Brejo da Madre de Deus, 


Cidades cobertas pelo mamógrafo 8 => Maraial, 


Cidades cobertas pelo mamógrafo 9 => Betânia, Custódia, Iguaracy, 


Cidades cobertas pelo mamógrafo 10 => Feira Nova, Moreno, 


Cidades cobertas pelo mamógrafo 11 => Abreu e Lima, 


Cidades cobertas pelo mamógrafo 12 => Ipojuca, Tamandaré, 


Cidades cobertas pelo mamógrafo 13 => Jatobá, Petrolândia, Tacaratu, 


Cidades cobertas pelo mamógrafo 14 => Timbaúba, 


Cidades cobertas pelo mamógrafo 15 => Afogados da Ingazeira, Carnaíba, Quixaba, Tabira, 


Cidades cobertas pelo mamógrafo 16 => Barreiros, Rio Formoso, Tamandaré, 


Cidades cobertas pelo mamógrafo 17 => Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 18 => Águas Belas, Brejão, Iati, 


Cidades cobertas pelo mamógrafo 19 => Amaraji, Vitória de Santo Antão, 


Cidades cobertas pelo mamógrafo 20 => Santa Cruz da Baixa Verde, Serra Talhada, 


Cidades cobertas pelo mamógrafo 21 => 


Cidades cobertas pelo mamógrafo 22 => Paulista, 


Cidades cobertas pelo mamógrafo 23 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 24 => São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 25 => 


Cidades cobertas pelo mamógrafo 26 => Altinho, Bezerros, Bonito, 


Cidades cobertas pelo mamógrafo 27 => Chã Grande, Cortês, Sairé, 


Cidades cobertas pelo mamógrafo 28 => Lagoa de Itaenga, Nazaré da Mata, São Lourenço da Mata, 


Cidades cobertas pelo mamógrafo 29 => Frei Miguelinho, Surubim, Taquaritinga do Norte, 


Cidades cobertas pelo mamógrafo 30 => Frei Miguelinho, Santa Maria do Cambucá, 


Cidades cobertas pelo mamógrafo 31 => Petrolina, 


Cidades cobertas pelo mamógrafo 32 => Bonito, Gravatá, 


Cidades cobertas pelo mamógrafo 33 => Paulista, 


Cidades cobertas pelo mamógrafo 34 => Caruaru, 


Cidades cobertas pelo mamógrafo 35 => Olinda, 


Cidades cobertas pelo mamógrafo 36 => Vertente do Lério, Vertentes, 


Cidades cobertas pelo mamógrafo 37 => Carpina, Orobó, 


Cidades cobertas pelo mamógrafo 38 => Garanhuns, 


Cidades cobertas pelo mamógrafo 39 => Caruaru, 


Cidades cobertas pelo mamógrafo 40 => Bom Jardim, Buenos Aires, Paudalho, 


Cidades cobertas pelo mamógrafo 41 => Escada, Gameleira, Joaquim Nabuco, 


Cidades cobertas pelo mamógrafo 42 => Caruaru, 


Cidades cobertas pelo mamógrafo 43 => Pedra, Pesqueira, Poção, 


Cidades cobertas pelo mamógrafo 44 => Bom Jardim, 


Cidades cobertas pelo mamógrafo 45 => 


Cidades cobertas pelo mamógrafo 46 => Bodocó, Ouricuri, Santa Cruz, 


Cidades cobertas pelo mamógrafo 47 => 


Cidades cobertas pelo mamógrafo 48 => Petrolina, 


Cidades cobertas pelo mamógrafo 49 => 


Cidades cobertas pelo mamógrafo 50 => Bonito, São Joaquim do Monte, 


Cidades cobertas pelo mamógrafo 51 => Correntes, Garanhuns, Jucati, Palmeirina, 


Cidades cobertas pelo mamógrafo 52 => 


Cidades cobertas pelo mamógrafo 53 => Calumbi, Santa Cruz da Baixa Verde, Triunfo, 


Cidades cobertas pelo mamógrafo 54 => 


Cidades cobertas pelo mamógrafo 55 => Petrolina, 


Cidades cobertas pelo mamógrafo 56 => Caruaru, Panelas, 


Cidades cobertas pelo mamógrafo 57 => 


Cidades cobertas pelo mamógrafo 58 => Casinhas, 


Cidades cobertas pelo mamógrafo 59 => 


Cidades cobertas pelo mamógrafo 60 => Buíque, Sertânia, Tupanatinga, 


Cidades cobertas pelo mamógrafo 61 => 


Cidades cobertas pelo mamógrafo 62 => Poção, 


Cidades cobertas pelo mamógrafo 63 => 


Cidades cobertas pelo mamógrafo 64 => Ipubi, Trindade, 


Cidades cobertas pelo mamógrafo 65 => 


Cidades cobertas pelo mamógrafo 66 => 


Cidades cobertas pelo mamógrafo 67 => Camaragibe, 


Cidades cobertas pelo mamógrafo 68 => Recife, 


Cidades cobertas pelo mamógrafo 69 => 


Cidades cobertas pelo mamógrafo 70 => 


Cidades cobertas pelo mamógrafo 71 => 


Cidades cobertas pelo mamógrafo 72 => 


Cidades cobertas pelo mamógrafo 73 => 


Cidades cobertas pelo mamógrafo 74 => 


Cidades cobertas pelo mamógrafo 75 => Paulista, 


Cidades cobertas pelo mamógrafo 76 => 


Cidades cobertas pelo mamógrafo 77 => 


Cidades cobertas pelo mamógrafo 78 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 79 => 


Cidades cobertas pelo mamógrafo 80 => 


Cidades cobertas pelo mamógrafo 81 => Cabo de Santo Agostinho, 


Cidades cobertas pelo mamógrafo 82 => Cabo de Santo Agostinho, Sirinhaém, 


Cidades cobertas pelo mamógrafo 83 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 84 => 


Cidades cobertas pelo mamógrafo 85 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 86 => Belém de Maria, Lagoa dos Gatos, Panelas, 


Cidades cobertas pelo mamógrafo 87 => 


Cidades cobertas pelo mamógrafo 88 => Camaragibe, Ilha de Itamaracá, 


Cidades cobertas pelo mamógrafo 89 => Lagoa Grande, Petrolina, 


Cidades cobertas pelo mamógrafo 90 => Jaboatão dos Guararapes, 


Cidades cobertas pelo mamógrafo 91 => 


Cidades cobertas pelo mamógrafo 92 => Paulista, 


Cidades cobertas pelo mamógrafo 93 => 


Cidades cobertas pelo mamógrafo 94 => Ilha de Itamaracá, Itapissuma, Paulista, 


Cidades cobertas pelo mamógrafo 95 => 


Cidades cobertas pelo mamógrafo 96 => 


Cidades cobertas pelo mamógrafo 97 => Recife, 


Cidades cobertas pelo mamógrafo 98 => Recife, 


Cidades cobertas pelo mamógrafo 99 => Recife, 


Cidades cobertas pelo mamógrafo 100 => Recife, 


Cidades cobertas pelo mamógrafo 101 => Recife, 


Cidades cobertas pelo mamógrafo 102 => Recife, 


Cidades cobertas pelo mamógrafo 103 => Recife, 


Cidades cobertas pelo mamógrafo 104 => Recife, 


Cidades cobertas pelo mamógrafo 105 => Recife, 


Cidades cobertas pelo mamógrafo 106 => Recife, 


Cidades cobertas pelo mamógrafo 107 => Recife, 


Cidades cobertas pelo mamógrafo 108 => Recife, 


Cidades cobertas pelo mamógrafo 109 => Recife, 


Cidades cobertas pelo mamógrafo 110 => Recife, 


Cidades cobertas pelo mamógrafo 111 => Recife, 


Cidades cobertas pelo mamógrafo 112 => Recife, 


Cidades cobertas pelo mamógrafo 113 => Recife, 


Cidades cobertas pelo mamógrafo 114 => Recife, 



Lista de mamógrafos na cidade Abreu e Lima: 11, 


Lista de mamógrafos na cidade Afogados da Ingazeira: 15, 25, 


Lista de mamógrafos na cidade Afrânio: 


Lista de mamógrafos na cidade Agrestina: 


Lista de mamógrafos na cidade Água Preta: 


Lista de mamógrafos na cidade Águas Belas: 


Lista de mamógrafos na cidade Alagoinha: 


Lista de mamógrafos na cidade Aliança: 


Lista de mamógrafos na cidade Altinho: 


Lista de mamógrafos na cidade Amaraji: 


Lista de mamógrafos na cidade Angelim: 


Lista de mamógrafos na cidade Araçoiaba: 


Lista de mamógrafos na cidade Araripina: 3, 64, 66, 70, 


Lista de mamógrafos na cidade Arcoverde: 5, 60, 63, 73, 80, 


Lista de mamógrafos na cidade Barra de Guabiraba: 


Lista de mamógrafos na cidade Barreiros: 


Lista de mamógrafos na cidade Belém de Maria: 


Lista de mamógrafos na cidade Belém do São Francisco: 


Lista de mamógrafos na cidade Belo Jardim: 7, 


Lista de mamógrafos na cidade Betânia: 


Lista de mamógrafos na cidade Bezerros: 26, 


Lista de mamógrafos na cidade Bodocó: 


Lista de mamógrafos na cidade Bom Conselho: 


Lista de mamógrafos na cidade Bom Jardim: 


Lista de mamógrafos na cidade Bonito: 


Lista de mamógrafos na cidade Brejão: 


Lista de mamógrafos na cidade Brejinho: 


Lista de mamógrafos na cidade Brejo da Madre de Deus: 


Lista de mamógrafos na cidade Buenos Aires: 


Lista de mamógrafos na cidade Buíque: 


Lista de mamógrafos na cidade Cabo de Santo Agostinho: 78, 81, 82, 


Lista de mamógrafos na cidade Cabrobó: 


Lista de mamógrafos na cidade Cachoeirinha: 


Lista de mamógrafos na cidade Caetés: 


Lista de mamógrafos na cidade Calçado: 


Lista de mamógrafos na cidade Calumbi: 


Lista de mamógrafos na cidade Camaragibe: 67, 88, 


Lista de mamógrafos na cidade Camocim de São Félix: 


Lista de mamógrafos na cidade Camutanga: 


Lista de mamógrafos na cidade Canhotinho: 


Lista de mamógrafos na cidade Capoeiras: 


Lista de mamógrafos na cidade Carnaíba: 


Lista de mamógrafos na cidade Carnaubeira da Penha: 


Lista de mamógrafos na cidade Carpina: 37, 


Lista de mamógrafos na cidade Caruaru: 34, 39, 42, 56, 86, 93, 96, 


Lista de mamógrafos na cidade Casinhas: 


Lista de mamógrafos na cidade Catende: 


Lista de mamógrafos na cidade Cedro: 


Lista de mamógrafos na cidade Chã de Alegria: 


Lista de mamógrafos na cidade Chã Grande: 27, 


Lista de mamógrafos na cidade Condado: 


Lista de mamógrafos na cidade Correntes: 


Lista de mamógrafos na cidade Cortês: 


Lista de mamógrafos na cidade Cumaru: 


Lista de mamógrafos na cidade Cupira: 


Lista de mamógrafos na cidade Custódia: 9, 


Lista de mamógrafos na cidade Dormentes: 


Lista de mamógrafos na cidade Escada: 41, 


Lista de mamógrafos na cidade Exu: 


Lista de mamógrafos na cidade Feira Nova: 


Lista de mamógrafos na cidade Fernando de Noronha: 


Lista de mamógrafos na cidade Flores: 


Lista de mamógrafos na cidade Floresta: 


Lista de mamógrafos na cidade Frei Miguelinho: 


Lista de mamógrafos na cidade Gameleira: 


Lista de mamógrafos na cidade Garanhuns: 38, 51, 54, 71, 79, 87, 


Lista de mamógrafos na cidade Glória do Goitá: 


Lista de mamógrafos na cidade Goiana: 6, 


Lista de mamógrafos na cidade Granito: 


Lista de mamógrafos na cidade Gravatá: 32, 50, 


Lista de mamógrafos na cidade Iati: 18, 


Lista de mamógrafos na cidade Ibimirim: 


Lista de mamógrafos na cidade Ibirajuba: 


Lista de mamógrafos na cidade Igarassu: 


Lista de mamógrafos na cidade Iguaracy: 


Lista de mamógrafos na cidade Inajá: 


Lista de mamógrafos na cidade Ingazeira: 


Lista de mamógrafos na cidade Ipojuca: 12, 16, 


Lista de mamógrafos na cidade Ipubi: 


Lista de mamógrafos na cidade Itacuruba: 


Lista de mamógrafos na cidade Itaíba: 


Lista de mamógrafos na cidade Ilha de Itamaracá: 


Lista de mamógrafos na cidade Itambé: 1, 


Lista de mamógrafos na cidade Itapetim: 


Lista de mamógrafos na cidade Itapissuma: 


Lista de mamógrafos na cidade Itaquitinga: 


Lista de mamógrafos na cidade Jaboatão dos Guararapes: 23, 83, 85, 90, 


Lista de mamógrafos na cidade Jaqueira: 


Lista de mamógrafos na cidade Jataúba: 


Lista de mamógrafos na cidade Jatobá: 


Lista de mamógrafos na cidade João Alfredo: 


Lista de mamógrafos na cidade Joaquim Nabuco: 


Lista de mamógrafos na cidade Jucati: 


Lista de mamógrafos na cidade Jupi: 


Lista de mamógrafos na cidade Jurema: 


Lista de mamógrafos na cidade Lagoa do Carro: 


Lista de mamógrafos na cidade Lagoa de Itaenga: 


Lista de mamógrafos na cidade Lagoa do Ouro: 


Lista de mamógrafos na cidade Lagoa dos Gatos: 


Lista de mamógrafos na cidade Lagoa Grande: 


Lista de mamógrafos na cidade Lajedo: 


Lista de mamógrafos na cidade Limoeiro: 4, 58, 61, 69, 72, 76, 


Lista de mamógrafos na cidade Macaparana: 


Lista de mamógrafos na cidade Machados: 


Lista de mamógrafos na cidade Manari: 


Lista de mamógrafos na cidade Maraial: 


Lista de mamógrafos na cidade Mirandiba: 


Lista de mamógrafos na cidade Moreno: 10, 65, 


Lista de mamógrafos na cidade Nazaré da Mata: 


Lista de mamógrafos na cidade Olinda: 35, 


Lista de mamógrafos na cidade Orobó: 


Lista de mamógrafos na cidade Orocó: 


Lista de mamógrafos na cidade Ouricuri: 46, 


Lista de mamógrafos na cidade Palmares: 2, 8, 57, 95, 


Lista de mamógrafos na cidade Palmeirina: 


Lista de mamógrafos na cidade Panelas: 


Lista de mamógrafos na cidade Paranatama: 


Lista de mamógrafos na cidade Parnamirim: 


Lista de mamógrafos na cidade Passira: 


Lista de mamógrafos na cidade Paudalho: 40, 44, 45, 49, 


Lista de mamógrafos na cidade Paulista: 22, 33, 75, 92, 94, 


Lista de mamógrafos na cidade Pedra: 


Lista de mamógrafos na cidade Pesqueira: 43, 62, 


Lista de mamógrafos na cidade Petrolândia: 13, 


Lista de mamógrafos na cidade Petrolina: 31, 48, 55, 89, 91, 


Lista de mamógrafos na cidade Poção: 


Lista de mamógrafos na cidade Pombos: 


Lista de mamógrafos na cidade Primavera: 


Lista de mamógrafos na cidade Quipapá: 


Lista de mamógrafos na cidade Recife: 68, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 


Lista de mamógrafos na cidade Riacho das Almas: 


Lista de mamógrafos na cidade Ribeirão: 


Lista de mamógrafos na cidade Rio Formoso: 


Lista de mamógrafos na cidade Sairé: 


Lista de mamógrafos na cidade Salgadinho: 


Lista de mamógrafos na cidade Salgueiro: 0, 21, 


Lista de mamógrafos na cidade Saloá: 


Lista de mamógrafos na cidade Sanharó: 


Lista de mamógrafos na cidade Santa Cruz: 


Lista de mamógrafos na cidade Santa Cruz da Baixa Verde: 


Lista de mamógrafos na cidade Santa Cruz do Capibaribe: 


Lista de mamógrafos na cidade Santa Filomena: 


Lista de mamógrafos na cidade Santa Maria da Boa Vista: 


Lista de mamógrafos na cidade Santa Terezinha: 


Lista de mamógrafos na cidade São Benedito do Sul: 


Lista de mamógrafos na cidade São Bento do Una: 


Lista de mamógrafos na cidade São Caitano: 


Lista de mamógrafos na cidade São João: 


Lista de mamógrafos na cidade São Joaquim do Monte: 


Lista de mamógrafos na cidade São José da Coroa Grande: 


Lista de mamógrafos na cidade São José do Belmonte: 


Lista de mamógrafos na cidade São José do Egito: 


Lista de mamógrafos na cidade São Lourenço da Mata: 24, 28, 


Lista de mamógrafos na cidade São Vicente Férrer: 


Lista de mamógrafos na cidade Serra Talhada: 20, 53, 59, 74, 77, 84, 


Lista de mamógrafos na cidade Serrita: 


Lista de mamógrafos na cidade Sertânia: 


Lista de mamógrafos na cidade Sirinhaém: 


Lista de mamógrafos na cidade Moreilândia: 


Lista de mamógrafos na cidade Solidão: 


Lista de mamógrafos na cidade Surubim: 29, 30, 


Lista de mamógrafos na cidade Tabira: 


Lista de mamógrafos na cidade Tacaratu: 


Lista de mamógrafos na cidade Tamandaré: 


Lista de mamógrafos na cidade Taquaritinga do Norte: 


Lista de mamógrafos na cidade Terezinha: 


Lista de mamógrafos na cidade Terra Nova: 


Lista de mamógrafos na cidade Timbaúba: 14, 


Lista de mamógrafos na cidade Toritama: 


Lista de mamógrafos na cidade Tracunhaém: 


Lista de mamógrafos na cidade Trindade: 


Lista de mamógrafos na cidade Triunfo: 


Lista de mamógrafos na cidade Tupanatinga: 


Lista de mamógrafos na cidade Tuparetama: 


Lista de mamógrafos na cidade Venturosa: 


Lista de mamógrafos na cidade Verdejante: 


Lista de mamógrafos na cidade Vertente do Lério: 


Lista de mamógrafos na cidade Vertentes: 36, 


Lista de mamógrafos na cidade Vicência: 


Lista de mamógrafos na cidade Vitória de Santo Antão: 17, 19, 47, 52, 


Lista de mamógrafos na cidade Xexéu: 



Cobertura da demanda
Cidade Abreu e Lima:  6758/8706 => 77.62462669423387%
Mamógrafo 11 instalado em Abreu e Lima => 6758/8706
Cidade Afogados da Ingazeira:  2818/2818 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 2818/2818
Cidade Afrânio:  0/1194 => 0.0%
Cidade Agrestina:  0/1670 => 0.0%
Cidade Água Preta:  0/2214 => 0.0%
Cidade Águas Belas:  2669/2669 => 100.0%
Mamógrafo 18 instalado em Iati => 2669/2669
Cidade Alagoinha:  0/1021 => 0.0%
Cidade Aliança:  0/2853 => 0.0%
Cidade Altinho:  1722/1722 => 100.0%
Mamógrafo 26 instalado em Bezerros => 1722/1722
Cidade Amaraji:  1509/1509 => 100.0%
Mamógrafo 19 instalado em Vitória de Santo Antão => 1509/1509
Cidade Angelim:  0/710 => 0.0%
Cidade Araçoiaba:  0/1301 => 0.0%
Cidade Araripina:  5262/5262 => 100.0%
Mamógrafo 3 instalado em Araripina => 5262/5262
Cidade Arcoverde:  5545/5545 => 100.0%
Mamógrafo 5 instalado em Arcoverde => 5545/5545
Cidade Barra de Guabiraba:  0/843 => 0.0%
Cidade Barreiros:  3002/3002 => 100.0%
Mamógrafo 16 instalado em Ipojuca => 3002/3002
Cidade Belém de Maria:  727/727 => 100.0%
Mamógrafo 86 instalado em Caruaru => 727/727
Cidade Belém do São Francisco:  0/1387 => 0.0%
Cidade Belo Jardim:  5602/5602 => 100.0%
Mamógrafo 7 instalado em Belo Jardim => 5602/5602
Cidade Betânia:  816/816 => 100.0%
Mamógrafo 9 instalado em Custódia => 816/816
Cidade Bezerros:  4870/4870 => 100.0%
Mamógrafo 26 instalado em Bezerros => 4870/4870
Cidade Bodocó:  2309/2309 => 100.0%
Mamógrafo 46 instalado em Ouricuri => 2309/2309
Cidade Bom Conselho:  0/3266 => 0.0%
Cidade Bom Jardim:  2888/2888 => 100.0%
Mamógrafo 40 instalado em Paudalho => 1903/2888
Mamógrafo 44 instalado em Paudalho => 985/2888
Cidade Bonito:  2704/2704 => 100.0%
Mamógrafo 26 instalado em Bezerros => 166/2704
Mamógrafo 32 instalado em Gravatá => 522/2704
Mamógrafo 50 instalado em Gravatá => 2016/2704
Cidade Brejão:  620/620 => 100.0%
Mamógrafo 18 instalado em Iati => 620/620
Cidade Brejinho:  0/537 => 0.0%
Cidade Brejo da Madre de Deus:  1156/3040 => 38.026315789473685%
Mamógrafo 7 instalado em Belo Jardim => 1156/3040
Cidade Buenos Aires:  945/945 => 100.0%
Mamógrafo 40 instalado em Paudalho => 945/945
Cidade Buíque:  3341/3341 => 100.0%
Mamógrafo 5 instalado em Arcoverde => 1213/3341
Mamógrafo 60 instalado em Arcoverde => 2128/3341
Cidade Cabo de Santo Agostinho:  15180/15180 => 100.0%
Mamógrafo 78 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 81 instalado em Cabo de Santo Agostinho => 6758/15180
Mamógrafo 82 instalado em Cabo de Santo Agostinho => 1664/15180
Cidade Cabrobó:  0/2142 => 0.0%
Cidade Cachoeirinha:  0/1431 => 0.0%
Cidade Caetés:  0/1703 => 0.0%
Cidade Calçado:  0/754 => 0.0%
Cidade Calumbi:  419/419 => 100.0%
Mamógrafo 53 instalado em Serra Talhada => 419/419
Cidade Camaragibe:  12977/12977 => 100.0%
Mamógrafo 67 instalado em Camaragibe => 6758/12977
Mamógrafo 88 instalado em Camaragibe => 6219/12977
Cidade Camocim de São Félix:  0/1321 => 0.0%
Cidade Camutanga:  611/611 => 100.0%
Mamógrafo 1 instalado em Itambé => 611/611
Cidade Canhotinho:  0/1671 => 0.0%
Cidade Capoeiras:  0/1345 => 0.0%
Cidade Carnaíba:  1393/1393 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 1393/1393
Cidade Carnaubeira da Penha:  0/636 => 0.0%
Cidade Carpina:  6637/6637 => 100.0%
Mamógrafo 37 instalado em Carpina => 6637/6637
Cidade Caruaru:  26298/26298 => 100.0%
Mamógrafo 34 instalado em Caruaru => 6758/26298
Mamógrafo 39 instalado em Caruaru => 6758/26298
Mamógrafo 42 instalado em Caruaru => 6758/26298
Mamógrafo 56 instalado em Caruaru => 6024/26298
Cidade Casinhas:  967/967 => 100.0%
Mamógrafo 4 instalado em Limoeiro => 834/967
Mamógrafo 58 instalado em Limoeiro => 133/967
Cidade Catende:  0/2807 => 0.0%
Cidade Cedro:  724/724 => 100.0%
Mamógrafo 0 instalado em Salgueiro => 724/724
Cidade Chã de Alegria:  0/914 => 0.0%
Cidade Chã Grande:  1461/1461 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 1461/1461
Cidade Condado:  0/1858 => 0.0%
Cidade Correntes:  1237/1237 => 100.0%
Mamógrafo 51 instalado em Garanhuns => 1237/1237
Cidade Cortês:  866/866 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 866/866
Cidade Cumaru:  0/1314 => 0.0%
Cidade Cupira:  0/1775 => 0.0%
Cidade Custódia:  2608/2608 => 100.0%
Mamógrafo 9 instalado em Custódia => 2608/2608
Cidade Dormentes:  0/1133 => 0.0%
Cidade Escada:  4888/4888 => 100.0%
Mamógrafo 41 instalado em Escada => 4888/4888
Cidade Exu:  0/2156 => 0.0%
Cidade Feira Nova:  1626/1626 => 100.0%
Mamógrafo 10 instalado em Moreno => 1626/1626
Cidade Fernando de Noronha:  0/280 => 0.0%
Cidade Ferreiros:  867/867 => 100.0%
Mamógrafo 1 instalado em Itambé => 867/867
Cidade Flores:  0/1669 => 0.0%
Cidade Floresta:  0/1936 => 0.0%
Cidade Frei Miguelinho:  1106/1106 => 100.0%
Mamógrafo 29 instalado em Surubim => 317/1106
Mamógrafo 30 instalado em Surubim => 789/1106
Cidade Gameleira:  807/1843 => 43.78730330982095%
Mamógrafo 41 instalado em Escada => 807/1843
Cidade Garanhuns:  10535/10535 => 100.0%
Mamógrafo 38 instalado em Garanhuns => 6758/10535
Mamógrafo 51 instalado em Garanhuns => 3777/10535
Cidade Glória do Goitá:  0/2094 => 0.0%
Cidade Goiana:  6244/6244 => 100.0%
Mamógrafo 6 instalado em Goiana => 6244/6244
Cidade Granito:  0/460 => 0.0%
Cidade Gravatá:  6236/6236 => 100.0%
Mamógrafo 32 instalado em Gravatá => 6236/6236
Cidade Iati:  1210/1210 => 100.0%
Mamógrafo 18 instalado em Iati => 1210/1210
Cidade Ibimirim:  0/1813 => 0.0%
Cidade Ibirajuba:  0/511 => 0.0%
Cidade Igarassu:  0/8724 => 0.0%
Cidade Iguaracy:  909/909 => 100.0%
Mamógrafo 9 instalado em Custódia => 909/909
Cidade Inajá:  0/1098 => 0.0%
Cidade Ingazeira:  0/336 => 0.0%
Cidade Ipojuca:  5592/5592 => 100.0%
Mamógrafo 12 instalado em Ipojuca => 5592/5592
Cidade Ipubi:  1722/1722 => 100.0%
Mamógrafo 64 instalado em Araripina => 1722/1722
Cidade Itacuruba:  0/294 => 0.0%
Cidade Itaíba:  0/1790 => 0.0%
Cidade Ilha de Itamaracá:  1522/1522 => 100.0%
Mamógrafo 88 instalado em Camaragibe => 539/1522
Mamógrafo 94 instalado em Paulista => 983/1522
Cidade Itambé:  2553/2553 => 100.0%
Mamógrafo 1 instalado em Itambé => 2553/2553
Cidade Itapetim:  0/1087 => 0.0%
Cidade Itapissuma:  1766/1766 => 100.0%
Mamógrafo 94 instalado em Paulista => 1766/1766
Cidade Itaquitinga:  0/1138 => 0.0%
Cidade Jaboatão dos Guararapes:  27032/59717 => 45.26684193780666%
Mamógrafo 23 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 83 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 85 instalado em Jaboatão dos Guararapes => 6758/59717
Mamógrafo 90 instalado em Jaboatão dos Guararapes => 6758/59717
Cidade Jaqueira:  0/747 => 0.0%
Cidade Jataúba:  0/1109 => 0.0%
Cidade Jatobá:  1080/1080 => 100.0%
Mamógrafo 13 instalado em Petrolândia => 1080/1080
Cidade João Alfredo:  0/2310 => 0.0%
Cidade Joaquim Nabuco:  1063/1063 => 100.0%
Mamógrafo 41 instalado em Escada => 1063/1063
Cidade Jucati:  705/705 => 100.0%
Mamógrafo 51 instalado em Garanhuns => 705/705
Cidade Jupi:  0/969 => 0.0%
Cidade Jurema:  0/973 => 0.0%
Cidade Lagoa do Carro:  0/1282 => 0.0%
Cidade Lagoa de Itaenga:  1513/1513 => 100.0%
Mamógrafo 28 instalado em São Lourenço da Mata => 1513/1513
Cidade Lagoa do Ouro:  0/873 => 0.0%
Cidade Lagoa dos Gatos:  1069/1069 => 100.0%
Mamógrafo 86 instalado em Caruaru => 1069/1069
Cidade Lagoa Grande:  1470/1470 => 100.0%
Mamógrafo 89 instalado em Petrolina => 1470/1470
Cidade Lajedo:  0/2757 => 0.0%
Cidade Limoeiro:  4729/4729 => 100.0%
Mamógrafo 4 instalado em Limoeiro => 4729/4729
Cidade Macaparana:  1772/1772 => 100.0%
Mamógrafo 1 instalado em Itambé => 1772/1772
Cidade Machados:  0/956 => 0.0%
Cidade Manari:  0/1003 => 0.0%
Cidade Maraial:  759/759 => 100.0%
Mamógrafo 2 instalado em Palmares => 268/759
Mamógrafo 8 instalado em Palmares => 491/759
Cidade Mirandiba:  0/950 => 0.0%
Cidade Moreno:  4756/4756 => 100.0%
Mamógrafo 10 instalado em Moreno => 4756/4756
Cidade Nazaré da Mata:  2763/2763 => 100.0%
Mamógrafo 28 instalado em São Lourenço da Mata => 2763/2763
Cidade Olinda:  6758/36518 => 18.505942275042443%
Mamógrafo 35 instalado em Olinda => 6758/36518
Cidade Orobó:  121/1701 => 7.113462669018225%
Mamógrafo 37 instalado em Carpina => 121/1701
Cidade Orocó:  0/848 => 0.0%
Cidade Ouricuri:  4261/4261 => 100.0%
Mamógrafo 46 instalado em Ouricuri => 4261/4261
Cidade Palmares:  4580/4580 => 100.0%
Mamógrafo 2 instalado em Palmares => 4580/4580
Cidade Palmeirina:  548/548 => 100.0%
Mamógrafo 51 instalado em Garanhuns => 548/548
Cidade Panelas:  1701/1701 => 100.0%
Mamógrafo 56 instalado em Caruaru => 734/1701
Mamógrafo 86 instalado em Caruaru => 967/1701
Cidade Paranatama:  0/779 => 0.0%
Cidade Parnamirim:  0/1364 => 0.0%
Cidade Passira:  0/2280 => 0.0%
Cidade Paudalho:  3910/3910 => 100.0%
Mamógrafo 40 instalado em Paudalho => 3910/3910
Cidade Paulista:  29457/29457 => 100.0%
Mamógrafo 22 instalado em Paulista => 6758/29457
Mamógrafo 33 instalado em Paulista => 6758/29457
Mamógrafo 75 instalado em Paulista => 6758/29457
Mamógrafo 92 instalado em Paulista => 6758/29457
Mamógrafo 94 instalado em Paulista => 2425/29457
Cidade Pedra:  1477/1477 => 100.0%
Mamógrafo 43 instalado em Pesqueira => 1477/1477
Cidade Pesqueira:  4961/4961 => 100.0%
Mamógrafo 43 instalado em Pesqueira => 4961/4961
Cidade Petrolândia:  2272/2272 => 100.0%
Mamógrafo 13 instalado em Petrolândia => 2272/2272
Cidade Petrolina:  21562/21562 => 100.0%
Mamógrafo 31 instalado em Petrolina => 6758/21562
Mamógrafo 48 instalado em Petrolina => 6758/21562
Mamógrafo 55 instalado em Petrolina => 6758/21562
Mamógrafo 89 instalado em Petrolina => 1288/21562
Cidade Poção:  888/888 => 100.0%
Mamógrafo 43 instalado em Pesqueira => 320/888
Mamógrafo 62 instalado em Pesqueira => 568/888
Cidade Pombos:  0/1862 => 0.0%
Cidade Primavera:  0/920 => 0.0%
Cidade Quipapá:  0/1737 => 0.0%
Cidade Quixaba:  479/479 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 479/479
Cidade Recife:  128402/150838 => 85.12576406475821%
Mamógrafo 68 instalado em Recife => 6758/150838
Mamógrafo 97 instalado em Recife => 6758/150838
Mamógrafo 98 instalado em Recife => 6758/150838
Mamógrafo 99 instalado em Recife => 6758/150838
Mamógrafo 100 instalado em Recife => 6758/150838
Mamógrafo 101 instalado em Recife => 6758/150838
Mamógrafo 102 instalado em Recife => 6758/150838
Mamógrafo 103 instalado em Recife => 6758/150838
Mamógrafo 104 instalado em Recife => 6758/150838
Mamógrafo 105 instalado em Recife => 6758/150838
Mamógrafo 106 instalado em Recife => 6758/150838
Mamógrafo 107 instalado em Recife => 6758/150838
Mamógrafo 108 instalado em Recife => 6758/150838
Mamógrafo 109 instalado em Recife => 6758/150838
Mamógrafo 110 instalado em Recife => 6758/150838
Mamógrafo 111 instalado em Recife => 6758/150838
Mamógrafo 112 instalado em Recife => 6758/150838
Mamógrafo 113 instalado em Recife => 6758/150838
Mamógrafo 114 instalado em Recife => 6758/150838
Cidade Riacho das Almas:  0/1426 => 0.0%
Cidade Ribeirão:  0/3406 => 0.0%
Cidade Rio Formoso:  1565/1565 => 100.0%
Mamógrafo 16 instalado em Ipojuca => 1565/1565
Cidade Sairé:  847/847 => 100.0%
Mamógrafo 27 instalado em Chã Grande => 847/847
Cidade Salgadinho:  0/679 => 0.0%
Cidade Salgueiro:  4220/4220 => 100.0%
Mamógrafo 0 instalado em Salgueiro => 4220/4220
Cidade Saloá:  0/1121 => 0.0%
Cidade Sanharó:  0/1596 => 0.0%
Cidade Santa Cruz:  188/851 => 22.09165687426557%
Mamógrafo 46 instalado em Ouricuri => 188/851
Cidade Santa Cruz da Baixa Verde:  857/857 => 100.0%
Mamógrafo 20 instalado em Serra Talhada => 584/857
Mamógrafo 53 instalado em Serra Talhada => 273/857
Cidade Santa Cruz do Capibaribe:  0/6310 => 0.0%
Cidade Santa Filomena:  0/835 => 0.0%
Cidade Santa Maria da Boa Vista:  0/2501 => 0.0%
Cidade Santa Maria do Cambucá:  920/920 => 100.0%
Mamógrafo 30 instalado em Surubim => 920/920
Cidade Santa Terezinha:  0/771 => 0.0%
Cidade São Benedito do Sul:  957/957 => 100.0%
Mamógrafo 2 instalado em Palmares => 957/957
Cidade São Bento do Una:  0/3696 => 0.0%
Cidade São Caitano:  0/2522 => 0.0%
Cidade São João:  0/1442 => 0.0%
Cidade São Joaquim do Monte:  1469/1469 => 100.0%
Mamógrafo 50 instalado em Gravatá => 1469/1469
Cidade São José da Coroa Grande:  0/1322 => 0.0%
Cidade São José do Belmonte:  0/2339 => 0.0%
Cidade São José do Egito:  0/2485 => 0.0%
Cidade São Lourenço da Mata:  8666/8666 => 100.0%
Mamógrafo 24 instalado em São Lourenço da Mata => 6758/8666
Mamógrafo 28 instalado em São Lourenço da Mata => 1908/8666
Cidade São Vicente Férrer:  1195/1195 => 100.0%
Mamógrafo 4 instalado em Limoeiro => 1195/1195
Cidade Serra Talhada:  6174/6174 => 100.0%
Mamógrafo 20 instalado em Serra Talhada => 6174/6174
Cidade Serrita:  0/1191 => 0.0%
Cidade Sertânia:  2557/2557 => 100.0%
Mamógrafo 60 instalado em Arcoverde => 2557/2557
Cidade Sirinhaém:  2630/2630 => 100.0%
Mamógrafo 82 instalado em Cabo de Santo Agostinho => 2630/2630
Cidade Moreilândia:  0/757 => 0.0%
Cidade Solidão:  0/395 => 0.0%
Cidade Surubim:  4601/4601 => 100.0%
Mamógrafo 29 instalado em Surubim => 4601/4601
Cidade Tabira:  1978/1978 => 100.0%
Mamógrafo 15 instalado em Afogados da Ingazeira => 1978/1978
Cidade Tacaimbó:  0/913 => 0.0%
Cidade Tacaratu:  1427/1427 => 100.0%
Mamógrafo 13 instalado em Petrolândia => 1427/1427
Cidade Tamandaré:  1398/1398 => 100.0%
Mamógrafo 12 instalado em Ipojuca => 1166/1398
Mamógrafo 16 instalado em Ipojuca => 232/1398
Cidade Taquaritinga do Norte:  1840/1840 => 100.0%
Mamógrafo 29 instalado em Surubim => 1840/1840
Cidade Terezinha:  0/482 => 0.0%
Cidade Terra Nova:  646/646 => 100.0%
Mamógrafo 0 instalado em Salgueiro => 646/646
Cidade Timbaúba:  4345/4345 => 100.0%
Mamógrafo 14 instalado em Timbaúba => 4345/4345
Cidade Toritama:  0/2313 => 0.0%
Cidade Tracunhaém:  0/989 => 0.0%
Cidade Trindade:  1699/1699 => 100.0%
Mamógrafo 3 instalado em Araripina => 1496/1699
Mamógrafo 64 instalado em Araripina => 203/1699
Cidade Triunfo:  1217/1217 => 100.0%
Mamógrafo 53 instalado em Serra Talhada => 1217/1217
Cidade Tupanatinga:  1535/1535 => 100.0%
Mamógrafo 60 instalado em Arcoverde => 1535/1535
Cidade Tuparetama:  0/635 => 0.0%
Cidade Venturosa:  0/1203 => 0.0%
Cidade Verdejante:  660/660 => 100.0%
Mamógrafo 0 instalado em Salgueiro => 660/660
Cidade Vertente do Lério:  577/577 => 100.0%
Mamógrafo 36 instalado em Vertentes => 577/577
Cidade Vertentes:  1316/1316 => 100.0%
Mamógrafo 36 instalado em Vertentes => 1316/1316
Cidade Vicência:  0/2304 => 0.0%
Cidade Vitória de Santo Antão:  10902/10902 => 100.0%
Mamógrafo 17 instalado em Vitória de Santo Antão => 6758/10902
Mamógrafo 19 instalado em Vitória de Santo Antão => 4144/10902
Cidade Xexéu:  953/953 => 100.0%
Mamógrafo 2 instalado em Palmares => 953/953
Coberturas
0.7762462669423387
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.38026315789473686
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
1.0
0.0
0.0
1.0
0.43787303309820946
1.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.45266841937806657
0.0
0.0
1.0
0.0
1.0
1.0
0.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.18505942275042445
0.07113462669018225
0.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
0.8512576406475821
0.0
0.0
1.0
1.0
0.0
1.0
0.0
0.0
0.2209165687426557
1.0
0.0
0.0
0.0
1.0
0.0
1.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
