1 -28087.0
2 -0.0
3 -0.17455014925472503
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Palmas non-used capacity 0

Palmas => 6758/15834

Mammography Unit 1 installed at Araguaína non-used capacity 0

Araguaína => 6758/10838

Mammography Unit 2 installed at Palmas non-used capacity 0

Palmas => 6758/15834

Mammography Unit 3 installed at Augustinópolis non-used capacity 5731

Augustinópolis => 1027/1027

Mammography Unit 4 installed at Paraíso do Tocantins non-used capacity 3322

Paraíso do Tocantins => 3436/3436

Mammography Unit 5 installed at Taguatinga non-used capacity 5726

Taguatinga => 1032/1032

Mammography Unit 6 installed at Augustinópolis non-used capacity 6758


Mammography Unit 7 installed at Taguatinga non-used capacity 6758


Mammography Unit 8 installed at Paraíso do Tocantins non-used capacity 6758


Mammography Unit 9 installed at Paraíso do Tocantins non-used capacity 6758


Mammography Unit 10 installed at Augustinópolis non-used capacity 6758


Mammography Unit 11 installed at Augustinópolis non-used capacity 6758


Mammography Unit 12 installed at Paraíso do Tocantins non-used capacity 6758


Mammography Unit 13 installed at Paraíso do Tocantins non-used capacity 6758


Mammography Unit 14 installed at Taguatinga non-used capacity 6758


Mammography Unit 15 installed at Taguatinga non-used capacity 6758


Mammography Unit 16 installed at Taguatinga non-used capacity 6758


Mammography Unit 17 installed at Augustinópolis non-used capacity 6758


Mammography Unit 18 installed at Taguatinga non-used capacity 6758


Mammography Unit 19 installed at Augustinópolis non-used capacity 6758


Mammography Unit 20 installed at Palmas non-used capacity 4440

Palmas => 2318/15834

Mammography Unit 21 installed at Paraíso do Tocantins non-used capacity 6758


Mammography Unit 22 installed at Palmas non-used capacity 6758


Cities covered by the equipment 0 => Palmas, 


Cities covered by the equipment 1 => Araguaína, 


Cities covered by the equipment 2 => Palmas, 


Cities covered by the equipment 3 => Augustinópolis, 


Cities covered by the equipment 4 => Paraíso do Tocantins, 


Cities covered by the equipment 5 => Taguatinga, 


Cities covered by the equipment 6 => 


Cities covered by the equipment 7 => 


Cities covered by the equipment 8 => 


Cities covered by the equipment 9 => 


Cities covered by the equipment 10 => 


Cities covered by the equipment 11 => 


Cities covered by the equipment 12 => 


Cities covered by the equipment 13 => 


Cities covered by the equipment 14 => 


Cities covered by the equipment 15 => 


Cities covered by the equipment 16 => 


Cities covered by the equipment 17 => 


Cities covered by the equipment 18 => 


Cities covered by the equipment 19 => 


Cities covered by the equipment 20 => Palmas, 


Cities covered by the equipment 21 => 


Cities covered by the equipment 22 => 



List of mammography units in Araguaína: 1, 


List of mammography units in Araguatins: 


List of mammography units in Augustinópolis: 3, 6, 10, 11, 17, 19, 


List of mammography units in Colinas do Tocantins: 


List of mammography units in Dianópolis: 


List of mammography units in Formoso do Araguaia: 


List of mammography units in Guaraí: 


List of mammography units in Gurupi: 


List of mammography units in Miracema do Tocantins: 


List of mammography units in Paraíso do Tocantins: 4, 8, 9, 12, 13, 21, 


List of mammography units in Porto Nacional: 


List of mammography units in Taguatinga: 5, 7, 14, 15, 16, 18, 


List of mammography units in Palmas: 0, 2, 20, 22, 


List of mammography units in Tocantinópolis: 



Demand coverage
City Abreulândia:  0/164 => 0.0%
City Aguiarnópolis:  0/290 => 0.0%
City Aliança do Tocantins:  0/447 => 0.0%
City Almas:  0/483 => 0.0%
City Alvorada:  0/661 => 0.0%
City Ananás:  0/633 => 0.0%
City Angico:  0/213 => 0.0%
City Aparecida do Rio Negro:  0/277 => 0.0%
City Aragominas:  0/435 => 0.0%
City Araguacema:  0/444 => 0.0%
City Araguaçu:  0/744 => 0.0%
City Araguaína:  6758/10838 => 62.354677984868054%
Mammography Unit 1 installed at Araguaína => 6758/10838
City Araguanã:  0/320 => 0.0%
City Araguatins:  0/1956 => 0.0%
City Arapoema:  0/472 => 0.0%
City Arraias:  0/753 => 0.0%
City Augustinópolis:  1027/1027 => 100.0%
Mammography Unit 3 installed at Augustinópolis => 1027/1027
City Aurora do Tocantins:  0/259 => 0.0%
City Axixá do Tocantins:  0/616 => 0.0%
City Babaçulândia:  0/738 => 0.0%
City Bandeirantes do Tocantins:  0/200 => 0.0%
City Barra do Ouro:  0/245 => 0.0%
City Barrolândia:  0/398 => 0.0%
City Bernardo Sayão:  0/312 => 0.0%
City Bom Jesus do Tocantins:  0/223 => 0.0%
City Brasilândia do Tocantins:  0/142 => 0.0%
City Brejinho de Nazaré:  0/360 => 0.0%
City Buriti do Tocantins:  0/623 => 0.0%
City Cachoeirinha:  0/129 => 0.0%
City Campos Lindos:  0/429 => 0.0%
City Cariri do Tocantins:  0/250 => 0.0%
City Carmolândia:  0/159 => 0.0%
City Carrasco Bonito:  0/218 => 0.0%
City Caseara:  0/329 => 0.0%
City Centenário:  0/171 => 0.0%
City Chapada de Areia:  0/109 => 0.0%
City Chapada da Natividade:  0/210 => 0.0%
City Colinas do Tocantins:  0/2272 => 0.0%
City Combinado:  0/332 => 0.0%
City Conceição do Tocantins:  0/267 => 0.0%
City Couto Magalhães:  0/360 => 0.0%
City Cristalândia:  0/597 => 0.0%
City Crixás do Tocantins:  0/124 => 0.0%
City Darcinópolis:  0/346 => 0.0%
City Dianópolis:  0/1223 => 0.0%
City Divinópolis do Tocantins:  0/481 => 0.0%
City Dois Irmãos do Tocantins:  0/552 => 0.0%
City Dueré:  0/328 => 0.0%
City Esperantina:  0/549 => 0.0%
City Fátima:  0/276 => 0.0%
City Figueirópolis:  0/454 => 0.0%
City Filadélfia:  0/535 => 0.0%
City Formoso do Araguaia:  0/1333 => 0.0%
City Tabocão:  0/177 => 0.0%
City Goianorte:  0/363 => 0.0%
City Goiatins:  0/707 => 0.0%
City Guaraí:  0/1810 => 0.0%
City Gurupi:  0/6000 => 0.0%
City Ipueiras:  0/104 => 0.0%
City Itacajá:  0/469 => 0.0%
City Itaguatins:  0/406 => 0.0%
City Itapiratins:  0/233 => 0.0%
City Itaporã do Tocantins:  0/179 => 0.0%
City Jaú do Tocantins:  0/277 => 0.0%
City Juarina:  0/158 => 0.0%
City Lagoa da Confusão:  0/621 => 0.0%
City Lagoa do Tocantins:  0/204 => 0.0%
City Lajeado:  0/181 => 0.0%
City Lavandeira:  0/117 => 0.0%
City Lizarda:  0/252 => 0.0%
City Luzinópolis:  0/176 => 0.0%
City Marianópolis do Tocantins:  0/308 => 0.0%
City Mateiros:  0/116 => 0.0%
City Maurilândia do Tocantins:  0/204 => 0.0%
City Miracema do Tocantins:  0/1469 => 0.0%
City Miranorte:  0/937 => 0.0%
City Monte do Carmo:  0/476 => 0.0%
City Monte Santo do Tocantins:  0/156 => 0.0%
City Palmeiras do Tocantins:  0/363 => 0.0%
City Muricilândia:  0/195 => 0.0%
City Natividade:  0/615 => 0.0%
City Nazaré:  0/303 => 0.0%
City Nova Olinda:  0/708 => 0.0%
City Nova Rosalândia:  0/292 => 0.0%
City Novo Acordo:  0/245 => 0.0%
City Novo Alegre:  0/162 => 0.0%
City Novo Jardim:  0/142 => 0.0%
City Oliveira de Fátima:  0/64 => 0.0%
City Palmeirante:  0/318 => 0.0%
City Palmeirópolis:  0/605 => 0.0%
City Paraíso do Tocantins:  3436/3436 => 100.0%
Mammography Unit 4 installed at Paraíso do Tocantins => 3436/3436
City Paranã:  0/665 => 0.0%
City Pau D'Arco:  0/312 => 0.0%
City Pedro Afonso:  0/733 => 0.0%
City Peixe:  0/795 => 0.0%
City Pequizeiro:  0/365 => 0.0%
City Colméia:  0/690 => 0.0%
City Pindorama do Tocantins:  0/313 => 0.0%
City Piraquê:  0/212 => 0.0%
City Pium:  0/464 => 0.0%
City Ponte Alta do Bom Jesus:  0/296 => 0.0%
City Ponte Alta do Tocantins:  0/462 => 0.0%
City Porto Alegre do Tocantins:  0/178 => 0.0%
City Porto Nacional:  0/3447 => 0.0%
City Praia Norte:  0/426 => 0.0%
City Presidente Kennedy:  0/266 => 0.0%
City Pugmil:  0/158 => 0.0%
City Recursolândia:  0/213 => 0.0%
City Riachinho:  0/277 => 0.0%
City Rio da Conceição:  0/94 => 0.0%
City Rio dos Bois:  0/194 => 0.0%
City Rio Sono:  0/416 => 0.0%
City Sampaio:  0/223 => 0.0%
City Sandolândia:  0/261 => 0.0%
City Santa Fé do Araguaia:  0/416 => 0.0%
City Santa Maria do Tocantins:  0/201 => 0.0%
City Santa Rita do Tocantins:  0/154 => 0.0%
City Santa Rosa do Tocantins:  0/307 => 0.0%
City Santa Tereza do Tocantins:  0/161 => 0.0%
City Santa Terezinha do Tocantins:  0/155 => 0.0%
City São Bento do Tocantins:  0/269 => 0.0%
City São Félix do Tocantins:  0/82 => 0.0%
City São Miguel do Tocantins:  0/670 => 0.0%
City São Salvador do Tocantins:  0/229 => 0.0%
City São Sebastião do Tocantins:  0/273 => 0.0%
City São Valério:  0/333 => 0.0%
City Silvanópolis:  0/344 => 0.0%
City Sítio Novo do Tocantins:  0/608 => 0.0%
City Sucupira:  0/121 => 0.0%
City Taguatinga:  1032/1032 => 100.0%
Mammography Unit 5 installed at Taguatinga => 1032/1032
City Taipas do Tocantins:  0/121 => 0.0%
City Talismã:  0/195 => 0.0%
City Palmas:  15834/15834 => 100.0%
Mammography Unit 0 installed at Palmas => 6758/15834
Mammography Unit 2 installed at Palmas => 6758/15834
Mammography Unit 20 installed at Palmas => 2318/15834
City Tocantínia:  0/361 => 0.0%
City Tocantinópolis:  0/1569 => 0.0%
City Tupirama:  0/118 => 0.0%
City Tupiratins:  0/157 => 0.0%
City Wanderlândia:  0/760 => 0.0%
City Xambioá:  0/808 => 0.0%
Coverage
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.6235467798486806
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
1.0
0.0
0.0
1.0
0.0
0.0
0.0
0.0
0.0
0.0
