1 -566268.0
2 -2514934.2388000004
3 -0.12523906540923074
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 1 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 2 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 3 installed at Lages non-used capacity 0

Lages => 6758/14417

Mammography Unit 4 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 5 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 6 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 7 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 8 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 9 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 10 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 11 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 12 installed at Itajaí non-used capacity 0

Itajaí => 6758/16537

Mammography Unit 13 installed at Chapecó non-used capacity 0

Chapecó => 6758/15917

Mammography Unit 14 installed at Criciúma non-used capacity 0

Criciúma => 6758/18587

Mammography Unit 15 installed at Lages non-used capacity 0

Lages => 6758/14417

Mammography Unit 16 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 17 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 18 installed at Jaraguá do Sul non-used capacity 0

Jaraguá do Sul => 6758/12690

Mammography Unit 19 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 20 installed at Criciúma non-used capacity 0

Criciúma => 6758/18587

Mammography Unit 21 installed at Balneário Camboriú non-used capacity 0

Balneário Camboriú => 6758/10758

Mammography Unit 22 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 23 installed at Palhoça non-used capacity 0

Palhoça => 6758/12163

Mammography Unit 24 installed at Tubarão non-used capacity 0

Tubarão => 6758/9806

Mammography Unit 25 installed at Tubarão non-used capacity 0

Armazém => 669/669
Gravatal => 993/993
Pedras Grandes => 403/403
Sangão => 791/791
São Martinho => 227/294
Treze de Maio => 627/627
Tubarão => 3048/9806

Mammography Unit 26 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 27 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 28 installed at Brusque non-used capacity 0

Brusque => 6758/9733

Mammography Unit 29 installed at Lages non-used capacity 3474

Bocaina do Sul => 283/283
Capão Alto => 243/243
Lages => 901/14417
Painel => 205/205
Palmeira => 199/199
Ponte Alta => 406/406
São José do Cerrito => 813/813
Urupema => 234/234

Mammography Unit 30 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 31 installed at Chapecó non-used capacity 0

Chapecó => 6758/15917

Mammography Unit 32 installed at São Bento do Sul non-used capacity 125

São Bento do Sul => 6633/6633

Mammography Unit 33 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 34 installed at Jaraguá do Sul non-used capacity 0

Jaraguá do Sul => 5932/12690
Schroeder => 826/1247

Mammography Unit 35 installed at Concórdia non-used capacity 0

Arabutã => 219/364
Concórdia => 6539/6539

Mammography Unit 36 installed at Rio do Sul non-used capacity 0

Agronômica => 421/421
Aurora => 102/484
Laurentino => 584/584
Rio do Sul => 5651/5651

Mammography Unit 37 installed at Caçador non-used capacity 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mammography Unit 38 installed at Araranguá non-used capacity 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mammography Unit 39 installed at Içara non-used capacity 0

Cocal do Sul => 1330/1527
Içara => 5428/5428

Mammography Unit 40 installed at Palhoça non-used capacity 0

Águas Mornas => 100/485
Florianópolis => 1057/41605
Palhoça => 5405/12163
São José => 196/20470

Mammography Unit 41 installed at Navegantes non-used capacity 0

Itajaí => 1639/16537
Navegantes => 5119/5119

Mammography Unit 42 installed at Camboriú non-used capacity 0

Camboriú => 5101/5101
Itajaí => 1382/16537
Porto Belo => 275/1468

Mammography Unit 43 installed at Biguaçu non-used capacity 0

Antônio Carlos => 633/633
Biguaçu => 5187/5187
Governador Celso Ramos => 630/1218
São Pedro de Alcântara => 308/308

Mammography Unit 44 installed at Criciúma non-used capacity 0

Cocal do Sul => 197/1527
Criciúma => 5071/18587
Maracajá => 395/558
Meleiro => 636/636
Treviso => 334/334
Turvo => 125/1087

Mammography Unit 45 installed at Indaial non-used capacity 0

Ascurra => 691/691
Benedito Novo => 173/888
Indaial => 4850/4850
Rodeio => 1044/1044

Mammography Unit 46 installed at Laguna non-used capacity 1839

Laguna => 4919/4919

Mammography Unit 47 installed at Gaspar non-used capacity 0

Gaspar => 5385/5385
Ilhota => 1047/1047
Nova Trento => 326/1115

Mammography Unit 48 installed at Itapema non-used capacity 0

Canelinha => 871/871
Governador Celso Ramos => 351/1218
Itapema => 4343/4343
Porto Belo => 1193/1468

Mammography Unit 49 installed at Videira non-used capacity 0

Arroio Trinta => 357/357
Ibiam => 189/189
Ibicaré => 205/311
Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Treze Tílias => 527/527
Videira => 4179/4179

Mammography Unit 50 installed at Mafra non-used capacity 2007

Mafra => 4751/4751

Mammography Unit 51 installed at Balneário Camboriú non-used capacity 2490

Balneário Camboriú => 4000/10758
São João do Itaperiú => 268/268

Mammography Unit 52 installed at Imbituba non-used capacity 2296

Imbituba => 3832/3832
Paulo Lopes => 563/563
São Martinho => 67/294

Mammography Unit 53 installed at Xanxerê non-used capacity 0

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977
Xaxim => 1660/2347

Mammography Unit 54 installed at Timbó non-used capacity 480

Apiúna => 812/812
Benedito Novo => 715/888
Doutor Pedrinho => 324/324
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mammography Unit 55 installed at Canoinhas non-used capacity 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mammography Unit 56 installed at Rio Negrinho non-used capacity 3355

Rio Negrinho => 3403/3403

Mammography Unit 57 installed at São Miguel do Oeste non-used capacity 0

Bandeirante => 261/261
Barra Bonita => 165/165
Belmonte => 231/231
Descanso => 842/842
Flor do Sertão => 138/138
Guaraciaba => 1011/1011
Paraíso => 379/379
Santa Helena => 230/230
São Miguel do Oeste => 3480/3480
Tunápolis => 21/428

Mammography Unit 58 installed at São Francisco do Sul non-used capacity 1780

Balneário Barra do Sul => 849/849
Joinville => 356/47662
São Francisco do Sul => 3773/3773

Mammography Unit 59 installed at Ponte Serrada non-used capacity 3554

Arabutã => 145/364
Ipumirim => 659/659
Lindóia do Sul => 433/433
Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298
Vargem Bonita => 394/394

Mammography Unit 60 installed at Itajaí non-used capacity 0

Itajaí => 6758/16537

Mammography Unit 61 installed at Porto União non-used capacity 2673

Calmon => 74/239
Irineópolis => 798/798
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 62 installed at Blumenau non-used capacity 3743

Blumenau => 3015/30047

Mammography Unit 63 installed at Curitibanos non-used capacity 2401

Brunópolis => 250/250
Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mammography Unit 64 installed at Brusque non-used capacity 2729

Brusque => 2975/9733
Major Gercino => 265/265
Nova Trento => 789/1115

Mammography Unit 65 installed at Fraiburgo non-used capacity 3818

Fraiburgo => 2940/2940

Mammography Unit 66 installed at Guaramirim non-used capacity 3518

Guaramirim => 2819/2819
Schroeder => 421/1247

Mammography Unit 67 installed at Joaçaba non-used capacity 0

Água Doce => 573/573
Erval Velho => 415/415
Herval d'Oeste => 1980/1980
Ibicaré => 106/311
Jaborá => 263/375
Joaçaba => 2636/2636
Lacerdópolis => 210/210
Luzerna => 575/575

Mammography Unit 68 installed at Monte Carlo non-used capacity 5806

Monte Carlo => 710/710
Vargem => 242/242

Mammography Unit 69 installed at Campos Novos non-used capacity 3162

Abdon Batista => 242/242
Campos Novos => 2851/2851
Celso Ramos => 250/250
Zortéa => 253/253

Mammography Unit 70 installed at Tijucas non-used capacity 3822

Governador Celso Ramos => 237/1218
Tijucas => 2699/2699

Mammography Unit 71 installed at Chapecó non-used capacity 0

Águas de Chapecó => 399/543
Arvoredo => 202/202
Caxambu do Sul => 428/428
Chapecó => 2401/15917
Cordilheira Alta => 340/340
Coronel Freitas => 944/944
Guatambú => 396/396
Lajeado Grande => 145/145
Nova Itaberaba => 387/387
Paial => 161/161
Planalto Alegre => 268/268
Xaxim => 687/2347

Mammography Unit 72 installed at Sombrio non-used capacity 0

Balneário Gaivota => 786/786
Ermo => 179/179
Jacinto Machado => 973/973
Passo de Torres => 140/604
Santa Rosa do Sul => 731/731
São João do Sul => 616/616
Sombrio => 2371/2371
Turvo => 962/1087

Mammography Unit 73 installed at Campo Belo do Sul non-used capacity 5813

Campo Belo do Sul => 648/648
Cerro Negro => 297/297

Mammography Unit 74 installed at Penha non-used capacity 4500

Penha => 2258/2258

Mammography Unit 75 installed at São Joaquim non-used capacity 4080

Bom Jardim da Serra => 382/382
São Joaquim => 2296/2296

Mammography Unit 76 installed at São João Batista non-used capacity 4181

Angelina => 447/447
São João Batista => 2130/2130

Mammography Unit 77 installed at Braço do Norte non-used capacity 1872

Anitápolis => 290/290
Braço do Norte => 2510/2510
Grão-Pará => 558/558
Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186
São Ludgero => 921/921

Mammography Unit 78 installed at Capivari de Baixo non-used capacity 4661

Capivari de Baixo => 2097/2097

Mammography Unit 79 installed at Urussanga non-used capacity 4734

Urussanga => 2024/2024

Mammography Unit 80 installed at Maravilha non-used capacity 0

Bom Jesus do Oeste => 197/197
Cunha Porã => 1006/1006
Iraceminha => 397/397
Maravilha => 1991/1991
Modelo => 366/366
Pinhalzinho => 1066/1378
Romelândia => 556/556
Santa Terezinha do Progresso => 256/256
São Miguel da Boa Vista => 181/181
Serra Alta => 315/315
Sul Brasil => 254/254
Tigrinhos => 173/173

Mammography Unit 81 installed at Campo Alegre non-used capacity 5775

Campo Alegre => 983/983

Mammography Unit 82 installed at São Lourenço do Oeste non-used capacity 1415

Campo Erê => 744/744
Coronel Martins => 214/214
Formosa do Sul => 224/224
Galvão => 321/321
Irati => 189/189
Jupiá => 193/193
Novo Horizonte => 264/264
Santiago do Sul => 135/135
São Bernardino => 225/225
São Domingos => 881/881
São Lourenço do Oeste => 1953/1953

Mammography Unit 83 installed at Orleans non-used capacity 4811

Orleans => 1947/1947

Mammography Unit 84 installed at Forquilhinha non-used capacity 4124

Forquilhinha => 1906/1906
Morro Grande => 253/253
Timbé do Sul => 475/475

Mammography Unit 85 installed at Barra Velha non-used capacity 4755

Barra Velha => 2003/2003

Mammography Unit 86 installed at Ituporanga non-used capacity 0

Agrolândia => 764/764
Atalanta => 311/311
Aurora => 382/484
Chapadão do Lageado => 222/222
Imbuia => 479/479
Ituporanga => 1902/1902
Leoberto Leal => 200/288
Petrolândia => 567/567
Presidente Nereu => 201/201
Rio do Oeste => 619/619
Trombudo Central => 598/598
Vidal Ramos => 513/513

Mammography Unit 87 installed at Araquari non-used capacity 4895

Araquari => 1863/1863

Mammography Unit 88 installed at Guabiruba non-used capacity 5094

Guabiruba => 1664/1664

Mammography Unit 89 installed at Garopaba non-used capacity 5103

Garopaba => 1655/1655

Mammography Unit 90 installed at Capinzal non-used capacity 2583

Alto Bela Vista => 205/205
Capinzal => 1795/1795
Ipira => 444/444
Jaborá => 112/375
Ouro => 699/699
Peritiba => 303/303
Piratuba => 442/442
Presidente Castello Branco => 175/175

Mammography Unit 91 installed at Jaguaruna non-used capacity 5116

Jaguaruna => 1642/1642

Mammography Unit 92 installed at Balneário Piçarras non-used capacity 5207

Balneário Piçarras => 1551/1551

Mammography Unit 93 installed at José Boiteux non-used capacity 4048

Dona Emma => 307/307
José Boiteux => 357/357
Presidente Getúlio => 1330/1330
Vitor Meireles => 398/398
Witmarsum => 318/318

Mammography Unit 94 installed at Seara non-used capacity 4217

Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 95 installed at Palmitos non-used capacity 1267

Águas de Chapecó => 144/543
Caibi => 584/584
Cunhataí => 180/180
Mondaí => 872/872
Palmitos => 1534/1534
Riqueza => 399/399
São Carlos => 960/960
Saudades => 818/818

Mammography Unit 96 installed at Santo Amaro da Imperatriz non-used capacity 4064

Águas Mornas => 385/485
Rancho Queimado => 243/243
Santo Amaro da Imperatriz => 1791/1791
São Bonifácio => 275/275

Mammography Unit 97 installed at Anita Garibaldi non-used capacity 6007

Anita Garibaldi => 751/751

Mammography Unit 98 installed at Taió non-used capacity 3555

Braço do Trombudo => 295/295
Mirim Doce => 216/216
Rio do Campo => 533/533
Salete => 646/646
Taió => 1513/1513

Mammography Unit 99 installed at Papanduva non-used capacity 4205

Major Vieira => 428/632
Monte Castelo => 647/647
Papanduva => 1478/1478

Mammography Unit 100 installed at Ibirama non-used capacity 5229

Ibirama => 1529/1529

Mammography Unit 101 installed at Irani non-used capacity 5944

Irani => 814/814

Mammography Unit 102 installed at Urubici non-used capacity 4897

Bom Retiro => 718/718
Rio Rufino => 205/205
Urubici => 938/938

Mammography Unit 103 installed at Itapoá non-used capacity 5343

Itapoá => 1415/1415

Mammography Unit 104 installed at Otacílio Costa non-used capacity 5361

Otacílio Costa => 1397/1397

Mammography Unit 105 installed at Abelardo Luz non-used capacity 4501

Abelardo Luz => 1375/1375
Entre Rios => 220/220
Ipuaçu => 463/463
Ouro Verde => 199/199

Mammography Unit 106 installed at Iporã do Oeste non-used capacity 4978

Iporã do Oeste => 779/779
São João do Oeste => 594/594
Tunápolis => 407/428

Mammography Unit 107 installed at Luiz Alves non-used capacity 5946

Luiz Alves => 812/812

Mammography Unit 108 installed at Itapiranga non-used capacity 5438

Itapiranga => 1320/1320

Mammography Unit 109 installed at Lauro Müller non-used capacity 5483

Lauro Müller => 1275/1275

Mammography Unit 110 installed at Bombinhas non-used capacity 5482

Bombinhas => 1276/1276

Mammography Unit 111 installed at Massaranduba non-used capacity 5485

Massaranduba => 1273/1273

Mammography Unit 112 installed at Morro da Fumaça non-used capacity 5318

Morro da Fumaça => 1440/1440

Mammography Unit 113 installed at Lebon Régis non-used capacity 5866

Lebon Régis => 892/892

Mammography Unit 114 installed at Correia Pinto non-used capacity 5487

Correia Pinto => 1271/1271

Mammography Unit 115 installed at Santa Terezinha non-used capacity 6076

Santa Terezinha => 682/682

Mammography Unit 116 installed at Catanduvas non-used capacity 5420

Catanduvas => 806/806
Macieira => 154/154
Salto Veloso => 378/378

Mammography Unit 117 installed at Siderópolis non-used capacity 5514

Siderópolis => 1244/1244

Mammography Unit 118 installed at Santa Cecília non-used capacity 5538

Santa Cecília => 1220/1220

Mammography Unit 119 installed at Nova Veneza non-used capacity 5584

Nova Veneza => 1174/1174

Mammography Unit 120 installed at Corupá non-used capacity 5588

Corupá => 1170/1170

Mammography Unit 121 installed at Garuva non-used capacity 5602

Garuva => 1156/1156

Mammography Unit 122 installed at Pouso Redondo non-used capacity 5538

Pouso Redondo => 1220/1220

Mammography Unit 123 installed at Itaiópolis non-used capacity 5183

Itaiópolis => 1575/1575

Mammography Unit 124 installed at Imaruí non-used capacity 5677

Imaruí => 1081/1081

Mammography Unit 125 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 126 installed at São José do Cedro non-used capacity 3000

Anchieta => 574/574
Dionísio Cerqueira => 1233/1233
Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 127 installed at Botuverá non-used capacity 6352

Botuverá => 406/406

Mammography Unit 128 installed at Quilombo non-used capacity 3967

Águas Frias => 224/224
Jardinópolis => 164/164
Marema => 214/214
Nova Erechim => 386/386
Pinhalzinho => 312/1378
Quilombo => 892/892
Saltinho => 331/331
União do Oeste => 268/268

Mammography Unit 129 installed at Pomerode non-used capacity 4179

Pomerode => 2579/2579

Mammography Unit 130 installed at Lontras non-used capacity 5900

Lontras => 858/858

Cities covered by the equipment 0 => Blumenau, 


Cities covered by the equipment 1 => Joinville, 


Cities covered by the equipment 2 => Joinville, 


Cities covered by the equipment 3 => Lages, 


Cities covered by the equipment 4 => Joinville, 


Cities covered by the equipment 5 => Joinville, 


Cities covered by the equipment 6 => Blumenau, 


Cities covered by the equipment 7 => Joinville, 


Cities covered by the equipment 8 => Florianópolis, 


Cities covered by the equipment 9 => São José, 


Cities covered by the equipment 10 => Florianópolis, 


Cities covered by the equipment 11 => Florianópolis, 


Cities covered by the equipment 12 => Itajaí, 


Cities covered by the equipment 13 => Chapecó, 


Cities covered by the equipment 14 => Criciúma, 


Cities covered by the equipment 15 => Lages, 


Cities covered by the equipment 16 => Florianópolis, 


Cities covered by the equipment 17 => Blumenau, 


Cities covered by the equipment 18 => Jaraguá do Sul, 


Cities covered by the equipment 19 => São José, 


Cities covered by the equipment 20 => Criciúma, 


Cities covered by the equipment 21 => Balneário Camboriú, 


Cities covered by the equipment 22 => Joinville, 


Cities covered by the equipment 23 => Palhoça, 


Cities covered by the equipment 24 => Tubarão, 


Cities covered by the equipment 25 => Armazém, Gravatal, Pedras Grandes, Sangão, São Martinho, Treze de Maio, Tubarão, 


Cities covered by the equipment 26 => Blumenau, 


Cities covered by the equipment 27 => Florianópolis, 


Cities covered by the equipment 28 => Brusque, 


Cities covered by the equipment 29 => Bocaina do Sul, Capão Alto, Lages, Painel, Palmeira, Ponte Alta, São José do Cerrito, Urupema, 


Cities covered by the equipment 30 => Joinville, 


Cities covered by the equipment 31 => Chapecó, 


Cities covered by the equipment 32 => São Bento do Sul, 


Cities covered by the equipment 33 => São José, 


Cities covered by the equipment 34 => Jaraguá do Sul, Schroeder, 


Cities covered by the equipment 35 => Arabutã, Concórdia, 


Cities covered by the equipment 36 => Agronômica, Aurora, Laurentino, Rio do Sul, 


Cities covered by the equipment 37 => Caçador, Calmon, Rio das Antas, 


Cities covered by the equipment 38 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cities covered by the equipment 39 => Cocal do Sul, Içara, 


Cities covered by the equipment 40 => Águas Mornas, Florianópolis, Palhoça, São José, 


Cities covered by the equipment 41 => Itajaí, Navegantes, 


Cities covered by the equipment 42 => Camboriú, Itajaí, Porto Belo, 


Cities covered by the equipment 43 => Antônio Carlos, Biguaçu, Governador Celso Ramos, São Pedro de Alcântara, 


Cities covered by the equipment 44 => Cocal do Sul, Criciúma, Maracajá, Meleiro, Treviso, Turvo, 


Cities covered by the equipment 45 => Ascurra, Benedito Novo, Indaial, Rodeio, 


Cities covered by the equipment 46 => Laguna, 


Cities covered by the equipment 47 => Gaspar, Ilhota, Nova Trento, 


Cities covered by the equipment 48 => Canelinha, Governador Celso Ramos, Itapema, Porto Belo, 


Cities covered by the equipment 49 => Arroio Trinta, Ibiam, Ibicaré, Iomerê, Pinheiro Preto, Tangará, Treze Tílias, Videira, 


Cities covered by the equipment 50 => Mafra, 


Cities covered by the equipment 51 => Balneário Camboriú, São João do Itaperiú, 


Cities covered by the equipment 52 => Imbituba, Paulo Lopes, São Martinho, 


Cities covered by the equipment 53 => Bom Jesus, Faxinal dos Guedes, Xanxerê, Xaxim, 


Cities covered by the equipment 54 => Apiúna, Benedito Novo, Doutor Pedrinho, Rio dos Cedros, Timbó, 


Cities covered by the equipment 55 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cities covered by the equipment 56 => Rio Negrinho, 


Cities covered by the equipment 57 => Bandeirante, Barra Bonita, Belmonte, Descanso, Flor do Sertão, Guaraciaba, Paraíso, Santa Helena, São Miguel do Oeste, Tunápolis, 


Cities covered by the equipment 58 => Balneário Barra do Sul, Joinville, São Francisco do Sul, 


Cities covered by the equipment 59 => Arabutã, Ipumirim, Lindóia do Sul, Passos Maia, Ponte Serrada, Vargeão, Vargem Bonita, 


Cities covered by the equipment 60 => Itajaí, 


Cities covered by the equipment 61 => Calmon, Irineópolis, Matos Costa, Porto União, 


Cities covered by the equipment 62 => Blumenau, 


Cities covered by the equipment 63 => Brunópolis, Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cities covered by the equipment 64 => Brusque, Major Gercino, Nova Trento, 


Cities covered by the equipment 65 => Fraiburgo, 


Cities covered by the equipment 66 => Guaramirim, Schroeder, 


Cities covered by the equipment 67 => Água Doce, Erval Velho, Herval d'Oeste, Ibicaré, Jaborá, Joaçaba, Lacerdópolis, Luzerna, 


Cities covered by the equipment 68 => Monte Carlo, Vargem, 


Cities covered by the equipment 69 => Abdon Batista, Campos Novos, Celso Ramos, Zortéa, 


Cities covered by the equipment 70 => Governador Celso Ramos, Tijucas, 


Cities covered by the equipment 71 => Águas de Chapecó, Arvoredo, Caxambu do Sul, Chapecó, Cordilheira Alta, Coronel Freitas, Guatambú, Lajeado Grande, Nova Itaberaba, Paial, Planalto Alegre, Xaxim, 


Cities covered by the equipment 72 => Balneário Gaivota, Ermo, Jacinto Machado, Passo de Torres, Santa Rosa do Sul, São João do Sul, Sombrio, Turvo, 


Cities covered by the equipment 73 => Campo Belo do Sul, Cerro Negro, 


Cities covered by the equipment 74 => Penha, 


Cities covered by the equipment 75 => Bom Jardim da Serra, São Joaquim, 


Cities covered by the equipment 76 => Angelina, São João Batista, 


Cities covered by the equipment 77 => Anitápolis, Braço do Norte, Grão-Pará, Rio Fortuna, Santa Rosa de Lima, São Ludgero, 


Cities covered by the equipment 78 => Capivari de Baixo, 


Cities covered by the equipment 79 => Urussanga, 


Cities covered by the equipment 80 => Bom Jesus do Oeste, Cunha Porã, Iraceminha, Maravilha, Modelo, Pinhalzinho, Romelândia, Santa Terezinha do Progresso, São Miguel da Boa Vista, Serra Alta, Sul Brasil, Tigrinhos, 


Cities covered by the equipment 81 => Campo Alegre, 


Cities covered by the equipment 82 => Campo Erê, Coronel Martins, Formosa do Sul, Galvão, Irati, Jupiá, Novo Horizonte, Santiago do Sul, São Bernardino, São Domingos, São Lourenço do Oeste, 


Cities covered by the equipment 83 => Orleans, 


Cities covered by the equipment 84 => Forquilhinha, Morro Grande, Timbé do Sul, 


Cities covered by the equipment 85 => Barra Velha, 


Cities covered by the equipment 86 => Agrolândia, Atalanta, Aurora, Chapadão do Lageado, Imbuia, Ituporanga, Leoberto Leal, Petrolândia, Presidente Nereu, Rio do Oeste, Trombudo Central, Vidal Ramos, 


Cities covered by the equipment 87 => Araquari, 


Cities covered by the equipment 88 => Guabiruba, 


Cities covered by the equipment 89 => Garopaba, 


Cities covered by the equipment 90 => Alto Bela Vista, Capinzal, Ipira, Jaborá, Ouro, Peritiba, Piratuba, Presidente Castello Branco, 


Cities covered by the equipment 91 => Jaguaruna, 


Cities covered by the equipment 92 => Balneário Piçarras, 


Cities covered by the equipment 93 => Dona Emma, José Boiteux, Presidente Getúlio, Vitor Meireles, Witmarsum, 


Cities covered by the equipment 94 => Itá, Seara, Xavantina, 


Cities covered by the equipment 95 => Águas de Chapecó, Caibi, Cunhataí, Mondaí, Palmitos, Riqueza, São Carlos, Saudades, 


Cities covered by the equipment 96 => Águas Mornas, Rancho Queimado, Santo Amaro da Imperatriz, São Bonifácio, 


Cities covered by the equipment 97 => Anita Garibaldi, 


Cities covered by the equipment 98 => Braço do Trombudo, Mirim Doce, Rio do Campo, Salete, Taió, 


Cities covered by the equipment 99 => Major Vieira, Monte Castelo, Papanduva, 


Cities covered by the equipment 100 => Ibirama, 


Cities covered by the equipment 101 => Irani, 


Cities covered by the equipment 102 => Bom Retiro, Rio Rufino, Urubici, 


Cities covered by the equipment 103 => Itapoá, 


Cities covered by the equipment 104 => Otacílio Costa, 


Cities covered by the equipment 105 => Abelardo Luz, Entre Rios, Ipuaçu, Ouro Verde, 


Cities covered by the equipment 106 => Iporã do Oeste, São João do Oeste, Tunápolis, 


Cities covered by the equipment 107 => Luiz Alves, 


Cities covered by the equipment 108 => Itapiranga, 


Cities covered by the equipment 109 => Lauro Müller, 


Cities covered by the equipment 110 => Bombinhas, 


Cities covered by the equipment 111 => Massaranduba, 


Cities covered by the equipment 112 => Morro da Fumaça, 


Cities covered by the equipment 113 => Lebon Régis, 


Cities covered by the equipment 114 => Correia Pinto, 


Cities covered by the equipment 115 => Santa Terezinha, 


Cities covered by the equipment 116 => Catanduvas, Macieira, Salto Veloso, 


Cities covered by the equipment 117 => Siderópolis, 


Cities covered by the equipment 118 => Santa Cecília, 


Cities covered by the equipment 119 => Nova Veneza, 


Cities covered by the equipment 120 => Corupá, 


Cities covered by the equipment 121 => Garuva, 


Cities covered by the equipment 122 => Pouso Redondo, 


Cities covered by the equipment 123 => Itaiópolis, 


Cities covered by the equipment 124 => Imaruí, 


Cities covered by the equipment 125 => Florianópolis, 


Cities covered by the equipment 126 => Anchieta, Dionísio Cerqueira, Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 127 => Botuverá, 


Cities covered by the equipment 128 => Águas Frias, Jardinópolis, Marema, Nova Erechim, Pinhalzinho, Quilombo, Saltinho, União do Oeste, 


Cities covered by the equipment 129 => Pomerode, 


Cities covered by the equipment 130 => Lontras, 



List of mammography units in Abelardo Luz: 105, 


List of mammography units in Agrolândia: 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 97, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 87, 


List of mammography units in Araranguá: 38, 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 21, 51, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 85, 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 43, 


List of mammography units in Blumenau: 0, 6, 17, 26, 62, 


List of mammography units in Bombinhas: 110, 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 127, 


List of mammography units in Braço do Norte: 77, 


List of mammography units in Brusque: 28, 64, 


List of mammography units in Caçador: 37, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 42, 


List of mammography units in Campo Alegre: 81, 


List of mammography units in Campo Belo do Sul: 73, 


List of mammography units in Campo Erê: 


List of mammography units in Campos Novos: 69, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 55, 


List of mammography units in Capinzal: 90, 


List of mammography units in Capivari de Baixo: 78, 


List of mammography units in Catanduvas: 116, 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 13, 31, 71, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 35, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 


List of mammography units in Corupá: 120, 


List of mammography units in Correia Pinto: 114, 


List of mammography units in Criciúma: 14, 20, 44, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 63, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 8, 10, 11, 16, 27, 125, 


List of mammography units in Forquilhinha: 84, 


List of mammography units in Fraiburgo: 65, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 89, 


List of mammography units in Garuva: 121, 


List of mammography units in Gaspar: 47, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 88, 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 66, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 


List of mammography units in Ibirama: 100, 


List of mammography units in Içara: 39, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 124, 


List of mammography units in Imbituba: 52, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 45, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 106, 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 101, 


List of mammography units in Irineópolis: 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 123, 


List of mammography units in Itajaí: 12, 60, 


List of mammography units in Itapema: 48, 


List of mammography units in Itapiranga: 108, 


List of mammography units in Itapoá: 103, 


List of mammography units in Ituporanga: 86, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 91, 


List of mammography units in Jaraguá do Sul: 18, 34, 


List of mammography units in Joaçaba: 67, 


List of mammography units in Joinville: 1, 2, 4, 5, 7, 22, 30, 


List of mammography units in José Boiteux: 93, 


List of mammography units in Lages: 3, 15, 29, 


List of mammography units in Laguna: 46, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 109, 


List of mammography units in Lebon Régis: 113, 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 130, 


List of mammography units in Luiz Alves: 107, 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 50, 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 80, 


List of mammography units in Massaranduba: 111, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 


List of mammography units in Monte Carlo: 68, 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 112, 


List of mammography units in Navegantes: 41, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 119, 


List of mammography units in Orleans: 83, 


List of mammography units in Otacílio Costa: 104, 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 23, 40, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 95, 


List of mammography units in Papanduva: 99, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 74, 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 92, 


List of mammography units in Pinhalzinho: 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 129, 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 59, 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 61, 


List of mammography units in Pouso Redondo: 122, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 


List of mammography units in Quilombo: 128, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 36, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 56, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 


List of mammography units in Romelândia: 


List of mammography units in Salete: 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 118, 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 115, 


List of mammography units in Santo Amaro da Imperatriz: 96, 


List of mammography units in São Bento do Sul: 32, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 


List of mammography units in São Francisco do Sul: 58, 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 76, 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 75, 


List of mammography units in São José: 9, 19, 33, 


List of mammography units in São José do Cedro: 126, 


List of mammography units in São José do Cerrito: 


List of mammography units in São Lourenço do Oeste: 82, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 57, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 


List of mammography units in Seara: 94, 


List of mammography units in Siderópolis: 117, 


List of mammography units in Sombrio: 72, 


List of mammography units in Taió: 98, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 70, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 54, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 24, 25, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 


List of mammography units in Urubici: 102, 


List of mammography units in Urussanga: 79, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 49, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 53, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 69 installed at Campos Novos => 242/242
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 105 installed at Abelardo Luz => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 86 installed at Ituporanga => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 36 installed at Rio do Sul => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 67 installed at Joaçaba => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 71 installed at Chapecó => 399/543
Mammography Unit 95 installed at Palmitos => 144/543
City Águas Frias:  224/224 => 100.0%
Mammography Unit 128 installed at Quilombo => 224/224
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 40 installed at Palhoça => 100/485
Mammography Unit 96 installed at Santo Amaro da Imperatriz => 385/485
City Alfredo Wagner:  0/814 => 0.0%
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 90 installed at Capinzal => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 126 installed at São José do Cedro => 574/574
City Angelina:  447/447 => 100.0%
Mammography Unit 76 installed at São João Batista => 447/447
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 97 installed at Anita Garibaldi => 751/751
City Anitápolis:  290/290 => 100.0%
Mammography Unit 77 installed at Braço do Norte => 290/290
City Antônio Carlos:  633/633 => 100.0%
Mammography Unit 43 installed at Biguaçu => 633/633
City Apiúna:  812/812 => 100.0%
Mammography Unit 54 installed at Timbó => 812/812
City Arabutã:  364/364 => 100.0%
Mammography Unit 35 installed at Concórdia => 219/364
Mammography Unit 59 installed at Ponte Serrada => 145/364
City Araquari:  1863/1863 => 100.0%
Mammography Unit 87 installed at Araquari => 1863/1863
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 38 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 25 installed at Tubarão => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 49 installed at Videira => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 71 installed at Chapecó => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 45 installed at Indaial => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 86 installed at Ituporanga => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 36 installed at Rio do Sul => 102/484
Mammography Unit 86 installed at Ituporanga => 382/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 38 installed at Araranguá => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 21 installed at Balneário Camboriú => 6758/10758
Mammography Unit 51 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  849/849 => 100.0%
Mammography Unit 58 installed at São Francisco do Sul => 849/849
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 72 installed at Sombrio => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 85 installed at Barra Velha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 55 installed at Canoinhas => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 45 installed at Indaial => 173/888
Mammography Unit 54 installed at Timbó => 715/888
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 43 installed at Biguaçu => 5187/5187
City Blumenau:  30047/30047 => 100.0%
Mammography Unit 0 installed at Blumenau => 6758/30047
Mammography Unit 6 installed at Blumenau => 6758/30047
Mammography Unit 17 installed at Blumenau => 6758/30047
Mammography Unit 26 installed at Blumenau => 6758/30047
Mammography Unit 62 installed at Blumenau => 3015/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 29 installed at Lages => 283/283
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 110 installed at Bombinhas => 1276/1276
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 75 installed at São Joaquim => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 53 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 80 installed at Maravilha => 197/197
City Bom Retiro:  718/718 => 100.0%
Mammography Unit 102 installed at Urubici => 718/718
City Botuverá:  406/406 => 100.0%
Mammography Unit 127 installed at Botuverá => 406/406
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 77 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 98 installed at Taió => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 63 installed at Curitibanos => 250/250
City Brusque:  9733/9733 => 100.0%
Mammography Unit 28 installed at Brusque => 6758/9733
Mammography Unit 64 installed at Brusque => 2975/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 37 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 95 installed at Palmitos => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 37 installed at Caçador => 165/239
Mammography Unit 61 installed at Porto União => 74/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 42 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 29 installed at Lages => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 81 installed at Campo Alegre => 983/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 73 installed at Campo Belo do Sul => 648/648
City Campo Erê:  744/744 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 744/744
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 69 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 48 installed at Itapema => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 55 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 90 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 78 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  806/806 => 100.0%
Mammography Unit 116 installed at Catanduvas => 806/806
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 71 installed at Chapecó => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 69 installed at Campos Novos => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 73 installed at Campo Belo do Sul => 297/297
City Chapadão do Lageado:  222/222 => 100.0%
Mammography Unit 86 installed at Ituporanga => 222/222
City Chapecó:  15917/15917 => 100.0%
Mammography Unit 13 installed at Chapecó => 6758/15917
Mammography Unit 31 installed at Chapecó => 6758/15917
Mammography Unit 71 installed at Chapecó => 2401/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 39 installed at Içara => 1330/1527
Mammography Unit 44 installed at Criciúma => 197/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 35 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 71 installed at Chapecó => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 71 installed at Chapecó => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 120 installed at Corupá => 1170/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 114 installed at Correia Pinto => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 14 installed at Criciúma => 6758/18587
Mammography Unit 20 installed at Criciúma => 6758/18587
Mammography Unit 44 installed at Criciúma => 5071/18587
City Cunha Porã:  1006/1006 => 100.0%
Mammography Unit 80 installed at Maravilha => 1006/1006
City Cunhataí:  180/180 => 100.0%
Mammography Unit 95 installed at Palmitos => 180/180
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 63 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 842/842
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 126 installed at São José do Cedro => 1233/1233
City Dona Emma:  307/307 => 100.0%
Mammography Unit 93 installed at José Boiteux => 307/307
City Doutor Pedrinho:  324/324 => 100.0%
Mammography Unit 54 installed at Timbó => 324/324
City Entre Rios:  220/220 => 100.0%
Mammography Unit 105 installed at Abelardo Luz => 220/220
City Ermo:  179/179 => 100.0%
Mammography Unit 72 installed at Sombrio => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 67 installed at Joaçaba => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 53 installed at Xanxerê => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 138/138
City Florianópolis:  41605/41605 => 100.0%
Mammography Unit 8 installed at Florianópolis => 6758/41605
Mammography Unit 10 installed at Florianópolis => 6758/41605
Mammography Unit 11 installed at Florianópolis => 6758/41605
Mammography Unit 16 installed at Florianópolis => 6758/41605
Mammography Unit 27 installed at Florianópolis => 6758/41605
Mammography Unit 40 installed at Palhoça => 1057/41605
Mammography Unit 125 installed at Florianópolis => 6758/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 84 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 65 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 63 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 89 installed at Garopaba => 1655/1655
City Garuva:  1156/1156 => 100.0%
Mammography Unit 121 installed at Garuva => 1156/1156
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 47 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  1218/1218 => 100.0%
Mammography Unit 43 installed at Biguaçu => 630/1218
Mammography Unit 48 installed at Itapema => 351/1218
Mammography Unit 70 installed at Tijucas => 237/1218
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 77 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 25 installed at Tubarão => 993/993
City Guabiruba:  1664/1664 => 100.0%
Mammography Unit 88 installed at Guabiruba => 1664/1664
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 66 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 126 installed at São José do Cedro => 473/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 71 installed at Chapecó => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 67 installed at Joaçaba => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 49 installed at Videira => 189/189
City Ibicaré:  311/311 => 100.0%
Mammography Unit 49 installed at Videira => 205/311
Mammography Unit 67 installed at Joaçaba => 106/311
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 100 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 39 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 47 installed at Gaspar => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 124 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 52 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 86 installed at Ituporanga => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 45 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 49 installed at Videira => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 90 installed at Capinzal => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 106 installed at Iporã do Oeste => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 105 installed at Abelardo Luz => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 59 installed at Ponte Serrada => 659/659
City Iraceminha:  397/397 => 100.0%
Mammography Unit 80 installed at Maravilha => 397/397
City Irani:  814/814 => 100.0%
Mammography Unit 101 installed at Irani => 814/814
City Irati:  189/189 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 189/189
City Irineópolis:  798/798 => 100.0%
Mammography Unit 61 installed at Porto União => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 94 installed at Seara => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 123 installed at Itaiópolis => 1575/1575
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 12 installed at Itajaí => 6758/16537
Mammography Unit 41 installed at Navegantes => 1639/16537
Mammography Unit 42 installed at Camboriú => 1382/16537
Mammography Unit 60 installed at Itajaí => 6758/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 48 installed at Itapema => 4343/4343
City Itapiranga:  1320/1320 => 100.0%
Mammography Unit 108 installed at Itapiranga => 1320/1320
City Itapoá:  1415/1415 => 100.0%
Mammography Unit 103 installed at Itapoá => 1415/1415
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 86 installed at Ituporanga => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 67 installed at Joaçaba => 263/375
Mammography Unit 90 installed at Capinzal => 112/375
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 72 installed at Sombrio => 973/973
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 91 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 18 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 34 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 128 installed at Quilombo => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 67 installed at Joaçaba => 2636/2636
City Joinville:  47662/47662 => 100.0%
Mammography Unit 1 installed at Joinville => 6758/47662
Mammography Unit 2 installed at Joinville => 6758/47662
Mammography Unit 4 installed at Joinville => 6758/47662
Mammography Unit 5 installed at Joinville => 6758/47662
Mammography Unit 7 installed at Joinville => 6758/47662
Mammography Unit 22 installed at Joinville => 6758/47662
Mammography Unit 30 installed at Joinville => 6758/47662
Mammography Unit 58 installed at São Francisco do Sul => 356/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 93 installed at José Boiteux => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 67 installed at Joaçaba => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 3 installed at Lages => 6758/14417
Mammography Unit 15 installed at Lages => 6758/14417
Mammography Unit 29 installed at Lages => 901/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 46 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 71 installed at Chapecó => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 36 installed at Rio do Sul => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 109 installed at Lauro Müller => 1275/1275
City Lebon Régis:  892/892 => 100.0%
Mammography Unit 113 installed at Lebon Régis => 892/892
City Leoberto Leal:  200/288 => 69.44444444444444%
Mammography Unit 86 installed at Ituporanga => 200/288
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 59 installed at Ponte Serrada => 433/433
City Lontras:  858/858 => 100.0%
Mammography Unit 130 installed at Lontras => 858/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 107 installed at Luiz Alves => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 67 installed at Joaçaba => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 116 installed at Catanduvas => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 50 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 64 installed at Brusque => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 55 installed at Canoinhas => 204/632
Mammography Unit 99 installed at Papanduva => 428/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 38 installed at Araranguá => 163/558
Mammography Unit 44 installed at Criciúma => 395/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 80 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 128 installed at Quilombo => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 111 installed at Massaranduba => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 61 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 44 installed at Criciúma => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 98 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 80 installed at Maravilha => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 95 installed at Palmitos => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 68 installed at Monte Carlo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 99 installed at Papanduva => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 112 installed at Morro da Fumaça => 1440/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 84 installed at Forquilhinha => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 41 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 128 installed at Quilombo => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 71 installed at Chapecó => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 47 installed at Gaspar => 326/1115
Mammography Unit 64 installed at Brusque => 789/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 119 installed at Nova Veneza => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 83 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 104 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 90 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 105 installed at Abelardo Luz => 199/199
City Paial:  161/161 => 100.0%
Mammography Unit 71 installed at Chapecó => 161/161
City Painel:  205/205 => 100.0%
Mammography Unit 29 installed at Lages => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 23 installed at Palhoça => 6758/12163
Mammography Unit 40 installed at Palhoça => 5405/12163
City Palma Sola:  0/631 => 0.0%
City Palmeira:  199/199 => 100.0%
Mammography Unit 29 installed at Lages => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 95 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 99 installed at Papanduva => 1478/1478
City Paraíso:  379/379 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 379/379
City Passo de Torres:  140/604 => 23.178807947019866%
Mammography Unit 72 installed at Sombrio => 140/604
City Passos Maia:  355/355 => 100.0%
Mammography Unit 59 installed at Ponte Serrada => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 52 installed at Imbituba => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 25 installed at Tubarão => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 74 installed at Penha => 2258/2258
City Peritiba:  303/303 => 100.0%
Mammography Unit 90 installed at Capinzal => 303/303
City Petrolândia:  567/567 => 100.0%
Mammography Unit 86 installed at Ituporanga => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 92 installed at Balneário Piçarras => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 80 installed at Maravilha => 1066/1378
Mammography Unit 128 installed at Quilombo => 312/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 49 installed at Videira => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 90 installed at Capinzal => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 71 installed at Chapecó => 268/268
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 129 installed at Pomerode => 2579/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 29 installed at Lages => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 63 installed at Curitibanos => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 59 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 42 installed at Camboriú => 275/1468
Mammography Unit 48 installed at Itapema => 1193/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 61 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 122 installed at Pouso Redondo => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  175/175 => 100.0%
Mammography Unit 90 installed at Capinzal => 175/175
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 93 installed at José Boiteux => 1330/1330
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 86 installed at Ituporanga => 201/201
City Princesa:  223/223 => 100.0%
Mammography Unit 126 installed at São José do Cedro => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 128 installed at Quilombo => 892/892
City Rancho Queimado:  243/243 => 100.0%
Mammography Unit 96 installed at Santo Amaro da Imperatriz => 243/243
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 37 installed at Caçador => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 98 installed at Taió => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 86 installed at Ituporanga => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 54 installed at Timbó => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 36 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 77 installed at Braço do Norte => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 56 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  205/205 => 100.0%
Mammography Unit 102 installed at Urubici => 205/205
City Riqueza:  399/399 => 100.0%
Mammography Unit 95 installed at Palmitos => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 45 installed at Indaial => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 80 installed at Maravilha => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 98 installed at Taió => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 128 installed at Quilombo => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 116 installed at Catanduvas => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 25 installed at Tubarão => 791/791
City Santa Cecília:  1220/1220 => 100.0%
Mammography Unit 118 installed at Santa Cecília => 1220/1220
City Santa Helena:  230/230 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 230/230
City Santa Rosa de Lima:  186/186 => 100.0%
Mammography Unit 77 installed at Braço do Norte => 186/186
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 72 installed at Sombrio => 731/731
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 115 installed at Santa Terezinha => 682/682
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 80 installed at Maravilha => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 96 installed at Santo Amaro da Imperatriz => 1791/1791
City São Bernardino:  225/225 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 32 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  275/275 => 100.0%
Mammography Unit 96 installed at Santo Amaro da Imperatriz => 275/275
City São Carlos:  960/960 => 100.0%
Mammography Unit 95 installed at Palmitos => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 63 installed at Curitibanos => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 881/881
City São Francisco do Sul:  3773/3773 => 100.0%
Mammography Unit 58 installed at São Francisco do Sul => 3773/3773
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 106 installed at Iporã do Oeste => 594/594
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 76 installed at São João Batista => 2130/2130
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 51 installed at Balneário Camboriú => 268/268
City São João do Sul:  616/616 => 100.0%
Mammography Unit 72 installed at Sombrio => 616/616
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 75 installed at São Joaquim => 2296/2296
City São José:  20470/20470 => 100.0%
Mammography Unit 9 installed at São José => 6758/20470
Mammography Unit 19 installed at São José => 6758/20470
Mammography Unit 33 installed at São José => 6758/20470
Mammography Unit 40 installed at Palhoça => 196/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 126 installed at São José do Cedro => 1255/1255
City São José do Cerrito:  813/813 => 100.0%
Mammography Unit 29 installed at Lages => 813/813
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 82 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 77 installed at Braço do Norte => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 25 installed at Tubarão => 227/294
Mammography Unit 52 installed at Imbituba => 67/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 80 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 43 installed at Biguaçu => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 95 installed at Palmitos => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 34 installed at Jaraguá do Sul => 826/1247
Mammography Unit 66 installed at Guaramirim => 421/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 94 installed at Seara => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 80 installed at Maravilha => 315/315
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 117 installed at Siderópolis => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 72 installed at Sombrio => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 80 installed at Maravilha => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 98 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 49 installed at Videira => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 80 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 70 installed at Tijucas => 2699/2699
City Timbé do Sul:  475/475 => 100.0%
Mammography Unit 84 installed at Forquilhinha => 475/475
City Timbó:  3518/3518 => 100.0%
Mammography Unit 54 installed at Timbó => 3518/3518
City Timbó Grande:  0/485 => 0.0%
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 55 installed at Canoinhas => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 44 installed at Criciúma => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 25 installed at Tubarão => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 49 installed at Videira => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 86 installed at Ituporanga => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 24 installed at Tubarão => 6758/9806
Mammography Unit 25 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 57 installed at São Miguel do Oeste => 21/428
Mammography Unit 106 installed at Iporã do Oeste => 407/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 44 installed at Criciúma => 125/1087
Mammography Unit 72 installed at Sombrio => 962/1087
City União do Oeste:  268/268 => 100.0%
Mammography Unit 128 installed at Quilombo => 268/268
City Urubici:  938/938 => 100.0%
Mammography Unit 102 installed at Urubici => 938/938
City Urupema:  234/234 => 100.0%
Mammography Unit 29 installed at Lages => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 79 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 59 installed at Ponte Serrada => 298/298
City Vargem:  242/242 => 100.0%
Mammography Unit 68 installed at Monte Carlo => 242/242
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 59 installed at Ponte Serrada => 394/394
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 86 installed at Ituporanga => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 49 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 93 installed at José Boiteux => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 93 installed at José Boiteux => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 53 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 94 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 53 installed at Xanxerê => 1660/2347
Mammography Unit 71 installed at Chapecó => 687/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 69 installed at Campos Novos => 253/253
Coverage
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6944444444444444
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.23178807947019867
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
