1 -531698.0
2 -1540841.2170999995
3 -0.4093679502732426
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Braço do Norte non-used capacity 1776

Braço do Norte => 2510/2510
Grão-Pará => 558/558
Gravatal => 993/993
São Ludgero => 921/921

Mammography Unit 1 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 2 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 3 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 4 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 5 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 6 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 7 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 8 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 9 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 10 installed at Itajaí non-used capacity 0

Itajaí => 6758/16537

Mammography Unit 11 installed at Criciúma non-used capacity 0

Criciúma => 6758/18587

Mammography Unit 12 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 13 installed at Chapecó non-used capacity 0

Chapecó => 6758/15917

Mammography Unit 14 installed at Lages non-used capacity 0

Lages => 6758/14417

Mammography Unit 15 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 16 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 17 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 18 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 19 installed at Jaraguá do Sul non-used capacity 0

Jaraguá do Sul => 6758/12690

Mammography Unit 20 installed at Criciúma non-used capacity 0

Criciúma => 6758/18587

Mammography Unit 21 installed at Palhoça non-used capacity 0

Palhoça => 6758/12163

Mammography Unit 22 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 23 installed at Itajaí non-used capacity 0

Itajaí => 6758/16537

Mammography Unit 24 installed at Balneário Camboriú non-used capacity 0

Balneário Camboriú => 6758/10758

Mammography Unit 25 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 26 installed at Tubarão non-used capacity 0

Tubarão => 6758/9806

Mammography Unit 27 installed at Chapecó non-used capacity 0

Chapecó => 6758/15917

Mammography Unit 28 installed at Brusque non-used capacity 0

Brusque => 6758/9733

Mammography Unit 29 installed at Lages non-used capacity 0

Lages => 6758/14417

Mammography Unit 30 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 31 installed at Lages non-used capacity 5409

Capão Alto => 243/243
Lages => 901/14417
Painel => 205/205

Mammography Unit 32 installed at São Bento do Sul non-used capacity 0

Campo Alegre => 125/983
São Bento do Sul => 6633/6633

Mammography Unit 33 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 34 installed at Concórdia non-used capacity 0

Arabutã => 219/364
Concórdia => 6539/6539

Mammography Unit 35 installed at Jaraguá do Sul non-used capacity 0

Jaraguá do Sul => 5932/12690
Schroeder => 826/1247

Mammography Unit 36 installed at Caçador non-used capacity 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mammography Unit 37 installed at Içara non-used capacity 0

Içara => 5428/5428
Morro da Fumaça => 1330/1440

Mammography Unit 38 installed at Araranguá non-used capacity 0

Araranguá => 5664/5664
Balneário Arroio do Silva => 931/931
Maracajá => 163/558

Mammography Unit 39 installed at Palhoça non-used capacity 0

Florianópolis => 1157/41605
Palhoça => 5405/12163
São José => 196/20470

Mammography Unit 40 installed at Gaspar non-used capacity 326

Gaspar => 5385/5385
Ilhota => 1047/1047

Mammography Unit 41 installed at Biguaçu non-used capacity 938

Antônio Carlos => 633/633
Biguaçu => 5187/5187

Mammography Unit 42 installed at Camboriú non-used capacity 1657

Camboriú => 5101/5101

Mammography Unit 43 installed at Criciúma non-used capacity 0

Cocal do Sul => 1527/1527
Criciúma => 5071/18587
Siderópolis => 160/1244

Mammography Unit 44 installed at Laguna non-used capacity 1839

Laguna => 4919/4919

Mammography Unit 45 installed at Navegantes non-used capacity 1639

Navegantes => 5119/5119

Mammography Unit 46 installed at Indaial non-used capacity 1217

Ascurra => 691/691
Indaial => 4850/4850

Mammography Unit 47 installed at Canoinhas non-used capacity 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mammography Unit 48 installed at Itapema non-used capacity 947

Itapema => 4343/4343
Porto Belo => 1468/1468

Mammography Unit 49 installed at Rio do Sul non-used capacity 0

Agronômica => 421/421
Lontras => 686/858
Rio do Sul => 5651/5651

Mammography Unit 50 installed at Mafra non-used capacity 2007

Mafra => 4751/4751

Mammography Unit 51 installed at Videira non-used capacity 1278

Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Videira => 4179/4179

Mammography Unit 52 installed at Balneário Camboriú non-used capacity 2758

Balneário Camboriú => 4000/10758

Mammography Unit 53 installed at São Francisco do Sul non-used capacity 0

Araquari => 1863/1863
Balneário Barra do Sul => 849/849
Itapoá => 273/1415
São Francisco do Sul => 3773/3773

Mammography Unit 54 installed at Imbituba non-used capacity 2363

Imbituba => 3832/3832
Paulo Lopes => 563/563

Mammography Unit 55 installed at Xanxerê non-used capacity 1660

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977

Mammography Unit 56 installed at São Miguel do Oeste non-used capacity 1164

Bandeirante => 261/261
Descanso => 842/842
Guaraciaba => 1011/1011
São Miguel do Oeste => 3480/3480

Mammography Unit 57 installed at Curitibanos non-used capacity 2651

Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mammography Unit 58 installed at Timbó non-used capacity 1443

Benedito Novo => 888/888
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mammography Unit 59 installed at Tubarão non-used capacity 3710

Tubarão => 3048/9806

Mammography Unit 60 installed at Blumenau non-used capacity 3743

Blumenau => 3015/30047

Mammography Unit 61 installed at Rio Negrinho non-used capacity 2497

Campo Alegre => 858/983
Rio Negrinho => 3403/3403

Mammography Unit 62 installed at Porto União non-used capacity 3471

Calmon => 74/239
Matos Costa => 216/216
Porto União => 2997/2997

Mammography Unit 63 installed at Itajaí non-used capacity 3737

Itajaí => 3021/16537

Mammography Unit 64 installed at Fraiburgo non-used capacity 3108

Fraiburgo => 2940/2940
Monte Carlo => 710/710

Mammography Unit 65 installed at Guaramirim non-used capacity 3518

Guaramirim => 2819/2819
Schroeder => 421/1247

Mammography Unit 66 installed at Brusque non-used capacity 1713

Botuverá => 406/406
Brusque => 2975/9733
Guabiruba => 1664/1664

Mammography Unit 67 installed at Joaçaba non-used capacity 1152

Erval Velho => 415/415
Herval d'Oeste => 1980/1980
Joaçaba => 2636/2636
Luzerna => 575/575

Mammography Unit 68 installed at Tijucas non-used capacity 4059

Tijucas => 2699/2699

Mammography Unit 69 installed at Canelinha non-used capacity 4772

Canelinha => 871/871
Nova Trento => 1115/1115

Mammography Unit 70 installed at Chapecó non-used capacity 3815

Arvoredo => 202/202
Chapecó => 2401/15917
Cordilheira Alta => 340/340

Mammography Unit 71 installed at Pomerode non-used capacity 4179

Pomerode => 2579/2579

Mammography Unit 72 installed at Sombrio non-used capacity 2691

Balneário Gaivota => 786/786
Ermo => 179/179
Santa Rosa do Sul => 731/731
Sombrio => 2371/2371

Mammography Unit 73 installed at Campos Novos non-used capacity 3468

Campos Novos => 2851/2851
Celso Ramos => 250/250
Ibiam => 189/189

Mammography Unit 74 installed at Sombrio non-used capacity 6758


Mammography Unit 75 installed at Xaxim non-used capacity 4266

Lajeado Grande => 145/145
Xaxim => 2347/2347

Mammography Unit 76 installed at São João Batista non-used capacity 4363

Major Gercino => 265/265
São João Batista => 2130/2130

Mammography Unit 77 installed at Urussanga non-used capacity 3316

Siderópolis => 1084/1244
Treviso => 334/334
Urussanga => 2024/2024

Mammography Unit 78 installed at Capivari de Baixo non-used capacity 4661

Capivari de Baixo => 2097/2097

Mammography Unit 79 installed at Maravilha non-used capacity 4216

Bom Jesus do Oeste => 197/197
Maravilha => 1991/1991
São Miguel da Boa Vista => 181/181
Tigrinhos => 173/173

Mammography Unit 80 installed at Urussanga non-used capacity 6758


Mammography Unit 81 installed at Doutor Pedrinho non-used capacity 5622

Apiúna => 812/812
Doutor Pedrinho => 324/324

Mammography Unit 82 installed at Orleans non-used capacity 4408

Orleans => 1947/1947
Pedras Grandes => 403/403

Mammography Unit 83 installed at Barra Velha non-used capacity 678

Barra Velha => 2003/2003
Penha => 2258/2258
Balneário Piçarras => 1551/1551
São João do Itaperiú => 268/268

Mammography Unit 84 installed at Forquilhinha non-used capacity 4457

Forquilhinha => 1906/1906
Maracajá => 395/558

Mammography Unit 85 installed at Ituporanga non-used capacity 3494

Atalanta => 311/311
Aurora => 484/484
Ituporanga => 1902/1902
Petrolândia => 567/567

Mammography Unit 86 installed at São Lourenço do Oeste non-used capacity 4027

Galvão => 321/321
Jupiá => 193/193
Novo Horizonte => 264/264
São Lourenço do Oeste => 1953/1953

Mammography Unit 87 installed at Irineópolis non-used capacity 5960

Irineópolis => 798/798

Mammography Unit 88 installed at Capinzal non-used capacity 3801

Capinzal => 1795/1795
Lacerdópolis => 210/210
Ouro => 699/699
Zortéa => 253/253

Mammography Unit 89 installed at Bom Retiro non-used capacity 5535

Bocaina do Sul => 283/283
Bom Retiro => 718/718
Chapadão do Lageado => 222/222

Mammography Unit 90 installed at Garopaba non-used capacity 5103

Garopaba => 1655/1655

Mammography Unit 91 installed at Santo Amaro da Imperatriz non-used capacity 4174

Águas Mornas => 485/485
Santo Amaro da Imperatriz => 1791/1791
São Pedro de Alcântara => 308/308

Mammography Unit 92 installed at Itaiópolis non-used capacity 4536

Itaiópolis => 1575/1575
Monte Castelo => 647/647

Mammography Unit 93 installed at Jaguaruna non-used capacity 3698

Jaguaruna => 1642/1642
Sangão => 791/791
Treze de Maio => 627/627

Mammography Unit 94 installed at Palmitos non-used capacity 4097

Águas de Chapecó => 543/543
Caibi => 584/584
Palmitos => 1534/1534

Mammography Unit 95 installed at Seara non-used capacity 4217

Itá => 585/585
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 96 installed at Urubici non-used capacity 5381

Rio Rufino => 205/205
Urubici => 938/938
Urupema => 234/234

Mammography Unit 97 installed at Ibirama non-used capacity 3370

Ibirama => 1529/1529
José Boiteux => 357/357
Lontras => 172/858
Presidente Getúlio => 1330/1330

Mammography Unit 98 installed at Taió non-used capacity 4383

Mirim Doce => 216/216
Salete => 646/646
Taió => 1513/1513

Mammography Unit 99 installed at Witmarsum non-used capacity 6133

Dona Emma => 307/307
Witmarsum => 318/318

Mammography Unit 100 installed at Alfredo Wagner non-used capacity 5177

Alfredo Wagner => 814/814
Imbuia => 479/479
Leoberto Leal => 288/288

Mammography Unit 101 installed at Papanduva non-used capacity 4852

Major Vieira => 428/632
Papanduva => 1478/1478

Mammography Unit 102 installed at São José do Cerrito non-used capacity 5000

Campo Belo do Sul => 648/648
Cerro Negro => 297/297
São José do Cerrito => 813/813

Mammography Unit 103 installed at São Domingos non-used capacity 5200

Coronel Martins => 214/214
Ipuaçu => 463/463
São Domingos => 881/881

Mammography Unit 104 installed at Pinhalzinho non-used capacity 3810

Modelo => 366/366
Nova Erechim => 386/386
Pinhalzinho => 1378/1378
Saudades => 818/818

Mammography Unit 105 installed at Guatambú non-used capacity 6138

Águas Frias => 224/224
Guatambú => 396/396

Mammography Unit 106 installed at Ipira non-used capacity 6109

Alto Bela Vista => 205/205
Ipira => 444/444

Mammography Unit 107 installed at Abelardo Luz non-used capacity 5184

Abelardo Luz => 1375/1375
Ouro Verde => 199/199

Mammography Unit 108 installed at Santa Terezinha non-used capacity 5145

Rio do Campo => 533/533
Santa Terezinha => 682/682
Vitor Meireles => 398/398

Mammography Unit 109 installed at Lauro Müller non-used capacity 5483

Lauro Müller => 1275/1275

Mammography Unit 110 installed at Agrolândia non-used capacity 5994

Agrolândia => 764/764

Mammography Unit 111 installed at Correia Pinto non-used capacity 4882

Correia Pinto => 1271/1271
Palmeira => 199/199
Ponte Alta => 406/406

Mammography Unit 112 installed at Massaranduba non-used capacity 4673

Luiz Alves => 812/812
Massaranduba => 1273/1273

Mammography Unit 113 installed at São José do Cedro non-used capacity 4807

Guarujá do Sul => 473/473
Princesa => 223/223
São José do Cedro => 1255/1255

Mammography Unit 114 installed at Romelândia non-used capacity 5232

Anchieta => 574/574
Barra Bonita => 165/165
Belmonte => 231/231
Romelândia => 556/556

Mammography Unit 115 installed at Quilombo non-used capacity 5866

Quilombo => 892/892

Mammography Unit 116 installed at Pouso Redondo non-used capacity 4645

Braço do Trombudo => 295/295
Pouso Redondo => 1220/1220
Trombudo Central => 598/598

Mammography Unit 117 installed at Dionísio Cerqueira non-used capacity 5525

Dionísio Cerqueira => 1233/1233

Mammography Unit 118 installed at Vargem Bonita non-used capacity 4985

Água Doce => 573/573
Catanduvas => 806/806
Vargem Bonita => 394/394

Mammography Unit 119 installed at Itapiranga non-used capacity 3637

Iporã do Oeste => 779/779
Itapiranga => 1320/1320
São João do Oeste => 594/594
Tunápolis => 428/428

Mammography Unit 120 installed at Corupá non-used capacity 5588

Corupá => 1170/1170

Mammography Unit 121 installed at Santa Cecília non-used capacity 4646

Lebon Régis => 892/892
Santa Cecília => 1220/1220

Mammography Unit 122 installed at Nova Veneza non-used capacity 5584

Nova Veneza => 1174/1174

Mammography Unit 123 installed at Mondaí non-used capacity 5886

Mondaí => 872/872

Mammography Unit 124 installed at Imaruí non-used capacity 4714

Armazém => 669/669
Imaruí => 1081/1081
São Martinho => 294/294

Mammography Unit 125 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 126 installed at Turvo non-used capacity 4782

Meleiro => 636/636
Morro Grande => 253/253
Turvo => 1087/1087

Mammography Unit 127 installed at Nova Itaberaba non-used capacity 6371

Nova Itaberaba => 387/387

Mammography Unit 128 installed at São Carlos non-used capacity 5530

Planalto Alegre => 268/268
São Carlos => 960/960

Mammography Unit 129 installed at Coronel Freitas non-used capacity 5600

Coronel Freitas => 944/944
Marema => 214/214

Mammography Unit 130 installed at Rodeio non-used capacity 5714

Rodeio => 1044/1044

Cities covered by the equipment 0 => Braço do Norte, Grão-Pará, Gravatal, São Ludgero, 


Cities covered by the equipment 1 => Joinville, 


Cities covered by the equipment 2 => Joinville, 


Cities covered by the equipment 3 => Florianópolis, 


Cities covered by the equipment 4 => Joinville, 


Cities covered by the equipment 5 => Blumenau, 


Cities covered by the equipment 6 => Florianópolis, 


Cities covered by the equipment 7 => Blumenau, 


Cities covered by the equipment 8 => São José, 


Cities covered by the equipment 9 => Florianópolis, 


Cities covered by the equipment 10 => Itajaí, 


Cities covered by the equipment 11 => Criciúma, 


Cities covered by the equipment 12 => Blumenau, 


Cities covered by the equipment 13 => Chapecó, 


Cities covered by the equipment 14 => Lages, 


Cities covered by the equipment 15 => Joinville, 


Cities covered by the equipment 16 => Joinville, 


Cities covered by the equipment 17 => Florianópolis, 


Cities covered by the equipment 18 => Joinville, 


Cities covered by the equipment 19 => Jaraguá do Sul, 


Cities covered by the equipment 20 => Criciúma, 


Cities covered by the equipment 21 => Palhoça, 


Cities covered by the equipment 22 => São José, 


Cities covered by the equipment 23 => Itajaí, 


Cities covered by the equipment 24 => Balneário Camboriú, 


Cities covered by the equipment 25 => Blumenau, 


Cities covered by the equipment 26 => Tubarão, 


Cities covered by the equipment 27 => Chapecó, 


Cities covered by the equipment 28 => Brusque, 


Cities covered by the equipment 29 => Lages, 


Cities covered by the equipment 30 => São José, 


Cities covered by the equipment 31 => Capão Alto, Lages, Painel, 


Cities covered by the equipment 32 => Campo Alegre, São Bento do Sul, 


Cities covered by the equipment 33 => Joinville, 


Cities covered by the equipment 34 => Arabutã, Concórdia, 


Cities covered by the equipment 35 => Jaraguá do Sul, Schroeder, 


Cities covered by the equipment 36 => Caçador, Calmon, Rio das Antas, 


Cities covered by the equipment 37 => Içara, Morro da Fumaça, 


Cities covered by the equipment 38 => Araranguá, Balneário Arroio do Silva, Maracajá, 


Cities covered by the equipment 39 => Florianópolis, Palhoça, São José, 


Cities covered by the equipment 40 => Gaspar, Ilhota, 


Cities covered by the equipment 41 => Antônio Carlos, Biguaçu, 


Cities covered by the equipment 42 => Camboriú, 


Cities covered by the equipment 43 => Cocal do Sul, Criciúma, Siderópolis, 


Cities covered by the equipment 44 => Laguna, 


Cities covered by the equipment 45 => Navegantes, 


Cities covered by the equipment 46 => Ascurra, Indaial, 


Cities covered by the equipment 47 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cities covered by the equipment 48 => Itapema, Porto Belo, 


Cities covered by the equipment 49 => Agronômica, Lontras, Rio do Sul, 


Cities covered by the equipment 50 => Mafra, 


Cities covered by the equipment 51 => Iomerê, Pinheiro Preto, Tangará, Videira, 


Cities covered by the equipment 52 => Balneário Camboriú, 


Cities covered by the equipment 53 => Araquari, Balneário Barra do Sul, Itapoá, São Francisco do Sul, 


Cities covered by the equipment 54 => Imbituba, Paulo Lopes, 


Cities covered by the equipment 55 => Bom Jesus, Faxinal dos Guedes, Xanxerê, 


Cities covered by the equipment 56 => Bandeirante, Descanso, Guaraciaba, São Miguel do Oeste, 


Cities covered by the equipment 57 => Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cities covered by the equipment 58 => Benedito Novo, Rio dos Cedros, Timbó, 


Cities covered by the equipment 59 => Tubarão, 


Cities covered by the equipment 60 => Blumenau, 


Cities covered by the equipment 61 => Campo Alegre, Rio Negrinho, 


Cities covered by the equipment 62 => Calmon, Matos Costa, Porto União, 


Cities covered by the equipment 63 => Itajaí, 


Cities covered by the equipment 64 => Fraiburgo, Monte Carlo, 


Cities covered by the equipment 65 => Guaramirim, Schroeder, 


Cities covered by the equipment 66 => Botuverá, Brusque, Guabiruba, 


Cities covered by the equipment 67 => Erval Velho, Herval d'Oeste, Joaçaba, Luzerna, 


Cities covered by the equipment 68 => Tijucas, 


Cities covered by the equipment 69 => Canelinha, Nova Trento, 


Cities covered by the equipment 70 => Arvoredo, Chapecó, Cordilheira Alta, 


Cities covered by the equipment 71 => Pomerode, 


Cities covered by the equipment 72 => Balneário Gaivota, Ermo, Santa Rosa do Sul, Sombrio, 


Cities covered by the equipment 73 => Campos Novos, Celso Ramos, Ibiam, 


Cities covered by the equipment 74 => 


Cities covered by the equipment 75 => Lajeado Grande, Xaxim, 


Cities covered by the equipment 76 => Major Gercino, São João Batista, 


Cities covered by the equipment 77 => Siderópolis, Treviso, Urussanga, 


Cities covered by the equipment 78 => Capivari de Baixo, 


Cities covered by the equipment 79 => Bom Jesus do Oeste, Maravilha, São Miguel da Boa Vista, Tigrinhos, 


Cities covered by the equipment 80 => 


Cities covered by the equipment 81 => Apiúna, Doutor Pedrinho, 


Cities covered by the equipment 82 => Orleans, Pedras Grandes, 


Cities covered by the equipment 83 => Barra Velha, Penha, Balneário Piçarras, São João do Itaperiú, 


Cities covered by the equipment 84 => Forquilhinha, Maracajá, 


Cities covered by the equipment 85 => Atalanta, Aurora, Ituporanga, Petrolândia, 


Cities covered by the equipment 86 => Galvão, Jupiá, Novo Horizonte, São Lourenço do Oeste, 


Cities covered by the equipment 87 => Irineópolis, 


Cities covered by the equipment 88 => Capinzal, Lacerdópolis, Ouro, Zortéa, 


Cities covered by the equipment 89 => Bocaina do Sul, Bom Retiro, Chapadão do Lageado, 


Cities covered by the equipment 90 => Garopaba, 


Cities covered by the equipment 91 => Águas Mornas, Santo Amaro da Imperatriz, São Pedro de Alcântara, 


Cities covered by the equipment 92 => Itaiópolis, Monte Castelo, 


Cities covered by the equipment 93 => Jaguaruna, Sangão, Treze de Maio, 


Cities covered by the equipment 94 => Águas de Chapecó, Caibi, Palmitos, 


Cities covered by the equipment 95 => Itá, Seara, Xavantina, 


Cities covered by the equipment 96 => Rio Rufino, Urubici, Urupema, 


Cities covered by the equipment 97 => Ibirama, José Boiteux, Lontras, Presidente Getúlio, 


Cities covered by the equipment 98 => Mirim Doce, Salete, Taió, 


Cities covered by the equipment 99 => Dona Emma, Witmarsum, 


Cities covered by the equipment 100 => Alfredo Wagner, Imbuia, Leoberto Leal, 


Cities covered by the equipment 101 => Major Vieira, Papanduva, 


Cities covered by the equipment 102 => Campo Belo do Sul, Cerro Negro, São José do Cerrito, 


Cities covered by the equipment 103 => Coronel Martins, Ipuaçu, São Domingos, 


Cities covered by the equipment 104 => Modelo, Nova Erechim, Pinhalzinho, Saudades, 


Cities covered by the equipment 105 => Águas Frias, Guatambú, 


Cities covered by the equipment 106 => Alto Bela Vista, Ipira, 


Cities covered by the equipment 107 => Abelardo Luz, Ouro Verde, 


Cities covered by the equipment 108 => Rio do Campo, Santa Terezinha, Vitor Meireles, 


Cities covered by the equipment 109 => Lauro Müller, 


Cities covered by the equipment 110 => Agrolândia, 


Cities covered by the equipment 111 => Correia Pinto, Palmeira, Ponte Alta, 


Cities covered by the equipment 112 => Luiz Alves, Massaranduba, 


Cities covered by the equipment 113 => Guarujá do Sul, Princesa, São José do Cedro, 


Cities covered by the equipment 114 => Anchieta, Barra Bonita, Belmonte, Romelândia, 


Cities covered by the equipment 115 => Quilombo, 


Cities covered by the equipment 116 => Braço do Trombudo, Pouso Redondo, Trombudo Central, 


Cities covered by the equipment 117 => Dionísio Cerqueira, 


Cities covered by the equipment 118 => Água Doce, Catanduvas, Vargem Bonita, 


Cities covered by the equipment 119 => Iporã do Oeste, Itapiranga, São João do Oeste, Tunápolis, 


Cities covered by the equipment 120 => Corupá, 


Cities covered by the equipment 121 => Lebon Régis, Santa Cecília, 


Cities covered by the equipment 122 => Nova Veneza, 


Cities covered by the equipment 123 => Mondaí, 


Cities covered by the equipment 124 => Armazém, Imaruí, São Martinho, 


Cities covered by the equipment 125 => Florianópolis, 


Cities covered by the equipment 126 => Meleiro, Morro Grande, Turvo, 


Cities covered by the equipment 127 => Nova Itaberaba, 


Cities covered by the equipment 128 => Planalto Alegre, São Carlos, 


Cities covered by the equipment 129 => Coronel Freitas, Marema, 


Cities covered by the equipment 130 => Rodeio, 



List of mammography units in Abelardo Luz: 107, 


List of mammography units in Agrolândia: 110, 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 100, 


List of mammography units in Anchieta: 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 38, 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 


List of mammography units in Balneário Camboriú: 24, 52, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 83, 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 41, 


List of mammography units in Blumenau: 5, 7, 12, 25, 60, 


List of mammography units in Bombinhas: 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 89, 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 0, 


List of mammography units in Brusque: 28, 66, 


List of mammography units in Caçador: 36, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 42, 


List of mammography units in Campo Alegre: 


List of mammography units in Campo Belo do Sul: 


List of mammography units in Campo Erê: 


List of mammography units in Campos Novos: 73, 


List of mammography units in Canelinha: 69, 


List of mammography units in Canoinhas: 47, 


List of mammography units in Capinzal: 88, 


List of mammography units in Capivari de Baixo: 78, 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 13, 27, 70, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 34, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 129, 


List of mammography units in Corupá: 120, 


List of mammography units in Correia Pinto: 111, 


List of mammography units in Criciúma: 11, 20, 43, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 57, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 117, 


List of mammography units in Doutor Pedrinho: 81, 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 3, 6, 9, 17, 125, 


List of mammography units in Forquilhinha: 84, 


List of mammography units in Fraiburgo: 64, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 90, 


List of mammography units in Garuva: 


List of mammography units in Gaspar: 40, 


List of mammography units in Governador Celso Ramos: 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 65, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 105, 


List of mammography units in Herval d'Oeste: 


List of mammography units in Ibirama: 97, 


List of mammography units in Içara: 37, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 124, 


List of mammography units in Imbituba: 54, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 46, 


List of mammography units in Ipira: 106, 


List of mammography units in Iporã do Oeste: 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 


List of mammography units in Irineópolis: 87, 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 92, 


List of mammography units in Itajaí: 10, 23, 63, 


List of mammography units in Itapema: 48, 


List of mammography units in Itapiranga: 119, 


List of mammography units in Itapoá: 


List of mammography units in Ituporanga: 85, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 


List of mammography units in Jaguaruna: 93, 


List of mammography units in Jaraguá do Sul: 19, 35, 


List of mammography units in Joaçaba: 67, 


List of mammography units in Joinville: 1, 2, 4, 15, 16, 18, 33, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 14, 29, 31, 


List of mammography units in Laguna: 44, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 109, 


List of mammography units in Lebon Régis: 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 50, 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 79, 


List of mammography units in Massaranduba: 112, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 123, 


List of mammography units in Monte Carlo: 


List of mammography units in Monte Castelo: 


List of mammography units in Morro da Fumaça: 


List of mammography units in Navegantes: 45, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 127, 


List of mammography units in Nova Trento: 


List of mammography units in Nova Veneza: 122, 


List of mammography units in Orleans: 82, 


List of mammography units in Otacílio Costa: 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 21, 39, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 94, 


List of mammography units in Papanduva: 101, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 


List of mammography units in Pinhalzinho: 104, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 71, 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 62, 


List of mammography units in Pouso Redondo: 116, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 


List of mammography units in Quilombo: 115, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 49, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 61, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 130, 


List of mammography units in Romelândia: 114, 


List of mammography units in Salete: 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 121, 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 108, 


List of mammography units in Santo Amaro da Imperatriz: 91, 


List of mammography units in São Bento do Sul: 32, 


List of mammography units in São Carlos: 128, 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 103, 


List of mammography units in São Francisco do Sul: 53, 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 76, 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 


List of mammography units in São José: 8, 22, 30, 


List of mammography units in São José do Cedro: 113, 


List of mammography units in São José do Cerrito: 102, 


List of mammography units in São Lourenço do Oeste: 86, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 56, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 


List of mammography units in Seara: 95, 


List of mammography units in Siderópolis: 


List of mammography units in Sombrio: 72, 74, 


List of mammography units in Taió: 98, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 68, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 58, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 26, 59, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 126, 


List of mammography units in Urubici: 96, 


List of mammography units in Urussanga: 77, 80, 


List of mammography units in Vargem Bonita: 118, 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 51, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 99, 


List of mammography units in Xanxerê: 55, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 75, 



Demand coverage
City Abdon Batista:  0/242 => 0.0%
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 107 installed at Abelardo Luz => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 110 installed at Agrolândia => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 49 installed at Rio do Sul => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 118 installed at Vargem Bonita => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 94 installed at Palmitos => 543/543
City Águas Frias:  224/224 => 100.0%
Mammography Unit 105 installed at Guatambú => 224/224
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 91 installed at Santo Amaro da Imperatriz => 485/485
City Alfredo Wagner:  814/814 => 100.0%
Mammography Unit 100 installed at Alfredo Wagner => 814/814
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 106 installed at Ipira => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 114 installed at Romelândia => 574/574
City Angelina:  0/447 => 0.0%
City Anita Garibaldi:  0/751 => 0.0%
City Anitápolis:  0/290 => 0.0%
City Antônio Carlos:  633/633 => 100.0%
Mammography Unit 41 installed at Biguaçu => 633/633
City Apiúna:  812/812 => 100.0%
Mammography Unit 81 installed at Doutor Pedrinho => 812/812
City Arabutã:  219/364 => 60.16483516483516%
Mammography Unit 34 installed at Concórdia => 219/364
City Araquari:  1863/1863 => 100.0%
Mammography Unit 53 installed at São Francisco do Sul => 1863/1863
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 38 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 124 installed at Imaruí => 669/669
City Arroio Trinta:  0/357 => 0.0%
City Arvoredo:  202/202 => 100.0%
Mammography Unit 70 installed at Chapecó => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 46 installed at Indaial => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 85 installed at Ituporanga => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 85 installed at Ituporanga => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 38 installed at Araranguá => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 24 installed at Balneário Camboriú => 6758/10758
Mammography Unit 52 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  849/849 => 100.0%
Mammography Unit 53 installed at São Francisco do Sul => 849/849
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 72 installed at Sombrio => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 56 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 114 installed at Romelândia => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 83 installed at Barra Velha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 47 installed at Canoinhas => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 114 installed at Romelândia => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 58 installed at Timbó => 888/888
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 41 installed at Biguaçu => 5187/5187
City Blumenau:  30047/30047 => 100.0%
Mammography Unit 5 installed at Blumenau => 6758/30047
Mammography Unit 7 installed at Blumenau => 6758/30047
Mammography Unit 12 installed at Blumenau => 6758/30047
Mammography Unit 25 installed at Blumenau => 6758/30047
Mammography Unit 60 installed at Blumenau => 3015/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 89 installed at Bom Retiro => 283/283
City Bombinhas:  0/1276 => 0.0%
City Bom Jardim da Serra:  0/382 => 0.0%
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 55 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 79 installed at Maravilha => 197/197
City Bom Retiro:  718/718 => 100.0%
Mammography Unit 89 installed at Bom Retiro => 718/718
City Botuverá:  406/406 => 100.0%
Mammography Unit 66 installed at Brusque => 406/406
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 0 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 116 installed at Pouso Redondo => 295/295
City Brunópolis:  0/250 => 0.0%
City Brusque:  9733/9733 => 100.0%
Mammography Unit 28 installed at Brusque => 6758/9733
Mammography Unit 66 installed at Brusque => 2975/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 36 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 94 installed at Palmitos => 584/584
City Calmon:  239/239 => 100.0%
Mammography Unit 36 installed at Caçador => 165/239
Mammography Unit 62 installed at Porto União => 74/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 42 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 31 installed at Lages => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 32 installed at São Bento do Sul => 125/983
Mammography Unit 61 installed at Rio Negrinho => 858/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 102 installed at São José do Cerrito => 648/648
City Campo Erê:  0/744 => 0.0%
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 73 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 69 installed at Canelinha => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 47 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 88 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 78 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  806/806 => 100.0%
Mammography Unit 118 installed at Vargem Bonita => 806/806
City Caxambu do Sul:  0/428 => 0.0%
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 73 installed at Campos Novos => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 102 installed at São José do Cerrito => 297/297
City Chapadão do Lageado:  222/222 => 100.0%
Mammography Unit 89 installed at Bom Retiro => 222/222
City Chapecó:  15917/15917 => 100.0%
Mammography Unit 13 installed at Chapecó => 6758/15917
Mammography Unit 27 installed at Chapecó => 6758/15917
Mammography Unit 70 installed at Chapecó => 2401/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 43 installed at Criciúma => 1527/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 34 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 70 installed at Chapecó => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 129 installed at Coronel Freitas => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 103 installed at São Domingos => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 120 installed at Corupá => 1170/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 111 installed at Correia Pinto => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 11 installed at Criciúma => 6758/18587
Mammography Unit 20 installed at Criciúma => 6758/18587
Mammography Unit 43 installed at Criciúma => 5071/18587
City Cunha Porã:  0/1006 => 0.0%
City Cunhataí:  0/180 => 0.0%
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 57 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 56 installed at São Miguel do Oeste => 842/842
City Dionísio Cerqueira:  1233/1233 => 100.0%
Mammography Unit 117 installed at Dionísio Cerqueira => 1233/1233
City Dona Emma:  307/307 => 100.0%
Mammography Unit 99 installed at Witmarsum => 307/307
City Doutor Pedrinho:  324/324 => 100.0%
Mammography Unit 81 installed at Doutor Pedrinho => 324/324
City Entre Rios:  0/220 => 0.0%
City Ermo:  179/179 => 100.0%
Mammography Unit 72 installed at Sombrio => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 67 installed at Joaçaba => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 55 installed at Xanxerê => 901/901
City Flor do Sertão:  0/138 => 0.0%
City Florianópolis:  34947/41605 => 83.9971157312823%
Mammography Unit 3 installed at Florianópolis => 6758/41605
Mammography Unit 6 installed at Florianópolis => 6758/41605
Mammography Unit 9 installed at Florianópolis => 6758/41605
Mammography Unit 17 installed at Florianópolis => 6758/41605
Mammography Unit 39 installed at Palhoça => 1157/41605
Mammography Unit 125 installed at Florianópolis => 6758/41605
City Formosa do Sul:  0/224 => 0.0%
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 84 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 64 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 57 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 90 installed at Garopaba => 1655/1655
City Garuva:  0/1156 => 0.0%
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 40 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  0/1218 => 0.0%
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 0 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 0 installed at Braço do Norte => 993/993
City Guabiruba:  1664/1664 => 100.0%
Mammography Unit 66 installed at Brusque => 1664/1664
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 56 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 65 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  473/473 => 100.0%
Mammography Unit 113 installed at São José do Cedro => 473/473
City Guatambú:  396/396 => 100.0%
Mammography Unit 105 installed at Guatambú => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 67 installed at Joaçaba => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 73 installed at Campos Novos => 189/189
City Ibicaré:  0/311 => 0.0%
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 97 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 37 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 40 installed at Gaspar => 1047/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 124 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 54 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 100 installed at Alfredo Wagner => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 46 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 51 installed at Videira => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 106 installed at Ipira => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 119 installed at Itapiranga => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 103 installed at São Domingos => 463/463
City Ipumirim:  0/659 => 0.0%
City Iraceminha:  0/397 => 0.0%
City Irani:  0/814 => 0.0%
City Irati:  0/189 => 0.0%
City Irineópolis:  798/798 => 100.0%
Mammography Unit 87 installed at Irineópolis => 798/798
City Itá:  585/585 => 100.0%
Mammography Unit 95 installed at Seara => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 92 installed at Itaiópolis => 1575/1575
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 10 installed at Itajaí => 6758/16537
Mammography Unit 23 installed at Itajaí => 6758/16537
Mammography Unit 63 installed at Itajaí => 3021/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 48 installed at Itapema => 4343/4343
City Itapiranga:  1320/1320 => 100.0%
Mammography Unit 119 installed at Itapiranga => 1320/1320
City Itapoá:  273/1415 => 19.29328621908127%
Mammography Unit 53 installed at São Francisco do Sul => 273/1415
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 85 installed at Ituporanga => 1902/1902
City Jaborá:  0/375 => 0.0%
City Jacinto Machado:  0/973 => 0.0%
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 93 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 19 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 35 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  0/164 => 0.0%
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 67 installed at Joaçaba => 2636/2636
City Joinville:  47306/47662 => 99.25307372749779%
Mammography Unit 1 installed at Joinville => 6758/47662
Mammography Unit 2 installed at Joinville => 6758/47662
Mammography Unit 4 installed at Joinville => 6758/47662
Mammography Unit 15 installed at Joinville => 6758/47662
Mammography Unit 16 installed at Joinville => 6758/47662
Mammography Unit 18 installed at Joinville => 6758/47662
Mammography Unit 33 installed at Joinville => 6758/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 97 installed at Ibirama => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 88 installed at Capinzal => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 14 installed at Lages => 6758/14417
Mammography Unit 29 installed at Lages => 6758/14417
Mammography Unit 31 installed at Lages => 901/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 44 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 75 installed at Xaxim => 145/145
City Laurentino:  0/584 => 0.0%
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 109 installed at Lauro Müller => 1275/1275
City Lebon Régis:  892/892 => 100.0%
Mammography Unit 121 installed at Santa Cecília => 892/892
City Leoberto Leal:  288/288 => 100.0%
Mammography Unit 100 installed at Alfredo Wagner => 288/288
City Lindóia do Sul:  0/433 => 0.0%
City Lontras:  858/858 => 100.0%
Mammography Unit 49 installed at Rio do Sul => 686/858
Mammography Unit 97 installed at Ibirama => 172/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 112 installed at Massaranduba => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 67 installed at Joaçaba => 575/575
City Macieira:  0/154 => 0.0%
City Mafra:  4751/4751 => 100.0%
Mammography Unit 50 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 76 installed at São João Batista => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 47 installed at Canoinhas => 204/632
Mammography Unit 101 installed at Papanduva => 428/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 38 installed at Araranguá => 163/558
Mammography Unit 84 installed at Forquilhinha => 395/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 79 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 129 installed at Coronel Freitas => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 112 installed at Massaranduba => 1273/1273
City Matos Costa:  216/216 => 100.0%
Mammography Unit 62 installed at Porto União => 216/216
City Meleiro:  636/636 => 100.0%
Mammography Unit 126 installed at Turvo => 636/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 98 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 104 installed at Pinhalzinho => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 123 installed at Mondaí => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 64 installed at Fraiburgo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 92 installed at Itaiópolis => 647/647
City Morro da Fumaça:  1330/1440 => 92.36111111111111%
Mammography Unit 37 installed at Içara => 1330/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 126 installed at Turvo => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 45 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 104 installed at Pinhalzinho => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 127 installed at Nova Itaberaba => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 69 installed at Canelinha => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 122 installed at Nova Veneza => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 82 installed at Orleans => 1947/1947
City Otacílio Costa:  0/1397 => 0.0%
City Ouro:  699/699 => 100.0%
Mammography Unit 88 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 107 installed at Abelardo Luz => 199/199
City Paial:  0/161 => 0.0%
City Painel:  205/205 => 100.0%
Mammography Unit 31 installed at Lages => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 21 installed at Palhoça => 6758/12163
Mammography Unit 39 installed at Palhoça => 5405/12163
City Palma Sola:  0/631 => 0.0%
City Palmeira:  199/199 => 100.0%
Mammography Unit 111 installed at Correia Pinto => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 94 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 101 installed at Papanduva => 1478/1478
City Paraíso:  0/379 => 0.0%
City Passo de Torres:  0/604 => 0.0%
City Passos Maia:  0/355 => 0.0%
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 54 installed at Imbituba => 563/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 82 installed at Orleans => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 83 installed at Barra Velha => 2258/2258
City Peritiba:  0/303 => 0.0%
City Petrolândia:  567/567 => 100.0%
Mammography Unit 85 installed at Ituporanga => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 83 installed at Barra Velha => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 104 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 51 installed at Videira => 284/284
City Piratuba:  0/442 => 0.0%
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 128 installed at São Carlos => 268/268
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 71 installed at Pomerode => 2579/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 111 installed at Correia Pinto => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 57 installed at Curitibanos => 258/258
City Ponte Serrada:  0/920 => 0.0%
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 48 installed at Itapema => 1468/1468
City Porto União:  2997/2997 => 100.0%
Mammography Unit 62 installed at Porto União => 2997/2997
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 116 installed at Pouso Redondo => 1220/1220
City Praia Grande:  0/642 => 0.0%
City Presidente Castello Branco:  0/175 => 0.0%
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 97 installed at Ibirama => 1330/1330
City Presidente Nereu:  0/201 => 0.0%
City Princesa:  223/223 => 100.0%
Mammography Unit 113 installed at São José do Cedro => 223/223
City Quilombo:  892/892 => 100.0%
Mammography Unit 115 installed at Quilombo => 892/892
City Rancho Queimado:  0/243 => 0.0%
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 36 installed at Caçador => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 108 installed at Santa Terezinha => 533/533
City Rio do Oeste:  0/619 => 0.0%
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 58 installed at Timbó => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 49 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  0/421 => 0.0%
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 61 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  205/205 => 100.0%
Mammography Unit 96 installed at Urubici => 205/205
City Riqueza:  0/399 => 0.0%
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 130 installed at Rodeio => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 114 installed at Romelândia => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 98 installed at Taió => 646/646
City Saltinho:  0/331 => 0.0%
City Salto Veloso:  0/378 => 0.0%
City Sangão:  791/791 => 100.0%
Mammography Unit 93 installed at Jaguaruna => 791/791
City Santa Cecília:  1220/1220 => 100.0%
Mammography Unit 121 installed at Santa Cecília => 1220/1220
City Santa Helena:  0/230 => 0.0%
City Santa Rosa de Lima:  0/186 => 0.0%
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 72 installed at Sombrio => 731/731
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 108 installed at Santa Terezinha => 682/682
City Santa Terezinha do Progresso:  0/256 => 0.0%
City Santiago do Sul:  0/135 => 0.0%
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 91 installed at Santo Amaro da Imperatriz => 1791/1791
City São Bernardino:  0/225 => 0.0%
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 32 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  0/275 => 0.0%
City São Carlos:  960/960 => 100.0%
Mammography Unit 128 installed at São Carlos => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 57 installed at Curitibanos => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 103 installed at São Domingos => 881/881
City São Francisco do Sul:  3773/3773 => 100.0%
Mammography Unit 53 installed at São Francisco do Sul => 3773/3773
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 119 installed at Itapiranga => 594/594
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 76 installed at São João Batista => 2130/2130
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 83 installed at Barra Velha => 268/268
City São João do Sul:  0/616 => 0.0%
City São Joaquim:  0/2296 => 0.0%
City São José:  20470/20470 => 100.0%
Mammography Unit 8 installed at São José => 6758/20470
Mammography Unit 22 installed at São José => 6758/20470
Mammography Unit 30 installed at São José => 6758/20470
Mammography Unit 39 installed at Palhoça => 196/20470
City São José do Cedro:  1255/1255 => 100.0%
Mammography Unit 113 installed at São José do Cedro => 1255/1255
City São José do Cerrito:  813/813 => 100.0%
Mammography Unit 102 installed at São José do Cerrito => 813/813
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 0 installed at Braço do Norte => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 124 installed at Imaruí => 294/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 79 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 56 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 91 installed at Santo Amaro da Imperatriz => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 104 installed at Pinhalzinho => 818/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 35 installed at Jaraguá do Sul => 826/1247
Mammography Unit 65 installed at Guaramirim => 421/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 95 installed at Seara => 1550/1550
City Serra Alta:  0/315 => 0.0%
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 43 installed at Criciúma => 160/1244
Mammography Unit 77 installed at Urussanga => 1084/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 72 installed at Sombrio => 2371/2371
City Sul Brasil:  0/254 => 0.0%
City Taió:  1513/1513 => 100.0%
Mammography Unit 98 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 51 installed at Videira => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 79 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 68 installed at Tijucas => 2699/2699
City Timbé do Sul:  0/475 => 0.0%
City Timbó:  3518/3518 => 100.0%
Mammography Unit 58 installed at Timbó => 3518/3518
City Timbó Grande:  0/485 => 0.0%
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 47 installed at Canoinhas => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 77 installed at Urussanga => 334/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 93 installed at Jaguaruna => 627/627
City Treze Tílias:  0/527 => 0.0%
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 116 installed at Pouso Redondo => 598/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 26 installed at Tubarão => 6758/9806
Mammography Unit 59 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 119 installed at Itapiranga => 428/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 126 installed at Turvo => 1087/1087
City União do Oeste:  0/268 => 0.0%
City Urubici:  938/938 => 100.0%
Mammography Unit 96 installed at Urubici => 938/938
City Urupema:  234/234 => 100.0%
Mammography Unit 96 installed at Urubici => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 77 installed at Urussanga => 2024/2024
City Vargeão:  0/298 => 0.0%
City Vargem:  0/242 => 0.0%
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 118 installed at Vargem Bonita => 394/394
City Vidal Ramos:  0/513 => 0.0%
City Videira:  4179/4179 => 100.0%
Mammography Unit 51 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 108 installed at Santa Terezinha => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 99 installed at Witmarsum => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 55 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 95 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 75 installed at Xaxim => 2347/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 88 installed at Capinzal => 253/253
Coverage
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
0.6016483516483516
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.839971157312823
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
0.1929328621908127
1.0
0.0
0.0
1.0
1.0
0.0
1.0
0.992530737274978
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9236111111111112
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
0.0
0.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
