1 -558696.0
2 -2325916.9158000005
3 -0.20621409124427742
Objective functions


Mammography Units: 

Mammography Unit 0 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 1 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 2 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 3 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 4 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 5 installed at Criciúma non-used capacity 0

Criciúma => 6758/18587

Mammography Unit 6 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 7 installed at Itajaí non-used capacity 0

Itajaí => 6758/16537

Mammography Unit 8 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 9 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 10 installed at Chapecó non-used capacity 0

Chapecó => 6758/15917

Mammography Unit 11 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 12 installed at Lages non-used capacity 0

Lages => 6758/14417

Mammography Unit 13 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 14 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 15 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 16 installed at Jaraguá do Sul non-used capacity 0

Jaraguá do Sul => 6758/12690

Mammography Unit 17 installed at Palhoça non-used capacity 0

Palhoça => 6758/12163

Mammography Unit 18 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 19 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 20 installed at Criciúma non-used capacity 0

Criciúma => 6758/18587

Mammography Unit 21 installed at Balneário Camboriú non-used capacity 0

Balneário Camboriú => 6758/10758

Mammography Unit 22 installed at Anita Garibaldi non-used capacity 4976

Abdon Batista => 242/242
Anita Garibaldi => 751/751
Celso Ramos => 250/250
Cerro Negro => 297/297
Vargem => 242/242

Mammography Unit 23 installed at Tubarão non-used capacity 0

Tubarão => 6758/9806

Mammography Unit 24 installed at Blumenau non-used capacity 0

Blumenau => 6758/30047

Mammography Unit 25 installed at Chapecó non-used capacity 0

Chapecó => 6758/15917

Mammography Unit 26 installed at Brusque non-used capacity 0

Brusque => 6758/9733

Mammography Unit 27 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 28 installed at Lages non-used capacity 0

Lages => 6758/14417

Mammography Unit 29 installed at Tubarão non-used capacity 0

Armazém => 669/669
Gravatal => 993/993
Pedras Grandes => 403/403
Sangão => 791/791
São Martinho => 227/294
Treze de Maio => 627/627
Tubarão => 3048/9806

Mammography Unit 30 installed at São José non-used capacity 0

São José => 6758/20470

Mammography Unit 31 installed at Joinville non-used capacity 0

Joinville => 6758/47662

Mammography Unit 32 installed at Lages non-used capacity 4287

Bocaina do Sul => 283/283
Capão Alto => 243/243
Lages => 901/14417
Painel => 205/205
Palmeira => 199/199
Ponte Alta => 406/406
Urupema => 234/234

Mammography Unit 33 installed at São Bento do Sul non-used capacity 125

São Bento do Sul => 6633/6633

Mammography Unit 34 installed at Concórdia non-used capacity 0

Arabutã => 219/364
Concórdia => 6539/6539

Mammography Unit 35 installed at Jaraguá do Sul non-used capacity 0

Jaraguá do Sul => 5932/12690
Schroeder => 826/1247

Mammography Unit 36 installed at Araranguá non-used capacity 0

Araranguá => 5664/5664
Maracajá => 558/558
Meleiro => 536/636

Mammography Unit 37 installed at Içara non-used capacity 0

Cocal do Sul => 1330/1527
Içara => 5428/5428

Mammography Unit 38 installed at Caçador non-used capacity 0

Caçador => 6069/6069
Calmon => 165/239
Rio das Antas => 524/524

Mammography Unit 39 installed at Rio do Sul non-used capacity 0

Agronômica => 421/421
Lontras => 686/858
Rio do Sul => 5651/5651

Mammography Unit 40 installed at Biguaçu non-used capacity 0

Antônio Carlos => 633/633
Biguaçu => 5187/5187
Florianópolis => 742/41605
São José => 196/20470

Mammography Unit 41 installed at Palhoça non-used capacity 0

Águas Mornas => 485/485
Florianópolis => 315/41605
Palhoça => 5405/12163
Paulo Lopes => 245/563
São Pedro de Alcântara => 308/308

Mammography Unit 42 installed at Camboriú non-used capacity 0

Camboriú => 5101/5101
Itajaí => 1657/16537

Mammography Unit 43 installed at Criciúma non-used capacity 0

Cocal do Sul => 197/1527
Criciúma => 5071/18587
Nova Veneza => 1174/1174
Treviso => 316/334

Mammography Unit 44 installed at Navegantes non-used capacity 0

Ilhota => 275/1047
Itajaí => 1364/16537
Navegantes => 5119/5119

Mammography Unit 45 installed at Indaial non-used capacity 0

Ascurra => 691/691
Benedito Novo => 173/888
Indaial => 4850/4850
Rodeio => 1044/1044

Mammography Unit 46 installed at Laguna non-used capacity 1839

Laguna => 4919/4919

Mammography Unit 47 installed at Canoinhas non-used capacity 0

Bela Vista do Toldo => 471/471
Canoinhas => 4641/4641
Major Vieira => 204/632
Três Barras => 1442/1442

Mammography Unit 48 installed at Itapema non-used capacity 0

Canelinha => 871/871
Ilhota => 76/1047
Itapema => 4343/4343
Porto Belo => 1468/1468

Mammography Unit 49 installed at Gaspar non-used capacity 0

Benedito Novo => 271/888
Botuverá => 406/406
Gaspar => 5385/5385
Ilhota => 696/1047

Mammography Unit 50 installed at Videira non-used capacity 0

Arroio Trinta => 357/357
Ibiam => 189/189
Ibicaré => 205/311
Iomerê => 256/256
Pinheiro Preto => 284/284
Tangará => 761/761
Treze Tílias => 527/527
Videira => 4179/4179

Mammography Unit 51 installed at Xanxerê non-used capacity 0

Bom Jesus => 220/220
Faxinal dos Guedes => 901/901
Xanxerê => 3977/3977
Xaxim => 1660/2347

Mammography Unit 52 installed at Balneário Camboriú non-used capacity 2490

Balneário Camboriú => 4000/10758
São João do Itaperiú => 268/268

Mammography Unit 53 installed at Imbituba non-used capacity 2541

Imbituba => 3832/3832
Paulo Lopes => 318/563
São Martinho => 67/294

Mammography Unit 54 installed at São Francisco do Sul non-used capacity 0

Araquari => 1863/1863
Balneário Barra do Sul => 849/849
Joinville => 273/47662
São Francisco do Sul => 3773/3773

Mammography Unit 55 installed at São Miguel do Oeste non-used capacity 0

Bandeirante => 261/261
Barra Bonita => 165/165
Belmonte => 231/231
Descanso => 842/842
Flor do Sertão => 138/138
Guaraciaba => 1011/1011
Paraíso => 379/379
Santa Helena => 230/230
São José do Cedro => 21/1255
São Miguel do Oeste => 3480/3480

Mammography Unit 56 installed at Rio Negrinho non-used capacity 3355

Rio Negrinho => 3403/3403

Mammography Unit 57 installed at Timbó non-used capacity 751

Apiúna => 812/812
Benedito Novo => 444/888
Doutor Pedrinho => 324/324
Rio dos Cedros => 909/909
Timbó => 3518/3518

Mammography Unit 58 installed at Mafra non-used capacity 2007

Mafra => 4751/4751

Mammography Unit 59 installed at Itajaí non-used capacity 0

Itajaí => 6758/16537

Mammography Unit 60 installed at Blumenau non-used capacity 3743

Blumenau => 3015/30047

Mammography Unit 61 installed at Curitibanos non-used capacity 2401

Brunópolis => 250/250
Curitibanos => 3294/3294
Frei Rogério => 210/210
Ponte Alta do Norte => 258/258
São Cristóvão do Sul => 345/345

Mammography Unit 62 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 63 installed at Fraiburgo non-used capacity 3818

Fraiburgo => 2940/2940

Mammography Unit 64 installed at Brusque non-used capacity 3518

Brusque => 2975/9733
Major Gercino => 265/265

Mammography Unit 65 installed at Guaramirim non-used capacity 3435

Guaramirim => 2819/2819
Joinville => 83/47662
Schroeder => 421/1247

Mammography Unit 66 installed at Campo Alegre non-used capacity 5775

Campo Alegre => 983/983

Mammography Unit 67 installed at Joaçaba non-used capacity 0

Catanduvas => 806/806
Erval Velho => 415/415
Herval d'Oeste => 1980/1980
Ibicaré => 106/311
Jaborá => 30/375
Joaçaba => 2636/2636
Lacerdópolis => 210/210
Luzerna => 575/575

Mammography Unit 68 installed at Campos Novos non-used capacity 3654

Campos Novos => 2851/2851
Zortéa => 253/253

Mammography Unit 69 installed at Tijucas non-used capacity 4059

Tijucas => 2699/2699

Mammography Unit 70 installed at Pomerode non-used capacity 4179

Pomerode => 2579/2579

Mammography Unit 71 installed at Sombrio non-used capacity 0

Balneário Gaivota => 786/786
Ermo => 179/179
Meleiro => 100/636
Passo de Torres => 604/604
Praia Grande => 284/642
Santa Rosa do Sul => 731/731
São João do Sul => 616/616
Sombrio => 2371/2371
Turvo => 1087/1087

Mammography Unit 72 installed at Chapecó non-used capacity 0

Águas de Chapecó => 399/543
Arvoredo => 202/202
Caxambu do Sul => 428/428
Chapecó => 2401/15917
Cordilheira Alta => 340/340
Coronel Freitas => 944/944
Guatambú => 396/396
Lajeado Grande => 145/145
Nova Itaberaba => 387/387
Paial => 161/161
Planalto Alegre => 268/268
Xaxim => 687/2347

Mammography Unit 73 installed at São Joaquim non-used capacity 4080

Bom Jardim da Serra => 382/382
São Joaquim => 2296/2296

Mammography Unit 74 installed at Braço do Norte non-used capacity 1854

Anitápolis => 290/290
Braço do Norte => 2510/2510
Grão-Pará => 558/558
Rio Fortuna => 421/421
Santa Rosa de Lima => 186/186
São Ludgero => 921/921
Treviso => 18/334

Mammography Unit 75 installed at São João Batista non-used capacity 4181

Angelina => 447/447
São João Batista => 2130/2130

Mammography Unit 76 installed at Penha non-used capacity 4500

Penha => 2258/2258

Mammography Unit 77 installed at São José do Cerrito non-used capacity 5945

São José do Cerrito => 813/813

Mammography Unit 78 installed at Capivari de Baixo non-used capacity 4661

Capivari de Baixo => 2097/2097

Mammography Unit 79 installed at Barra Velha non-used capacity 4755

Barra Velha => 2003/2003

Mammography Unit 80 installed at Jacinto Machado non-used capacity 4699

Jacinto Machado => 973/973
Morro Grande => 253/253
Praia Grande => 358/642
Timbé do Sul => 475/475

Mammography Unit 81 installed at Maravilha non-used capacity 0

Bom Jesus do Oeste => 197/197
Cunha Porã => 1006/1006
Cunhataí => 180/180
Iraceminha => 397/397
Maravilha => 1991/1991
Modelo => 366/366
Nova Erechim => 386/386
Romelândia => 556/556
Saltinho => 331/331
Santa Terezinha do Progresso => 256/256
São Miguel da Boa Vista => 181/181
Saudades => 169/818
Serra Alta => 315/315
Sul Brasil => 254/254
Tigrinhos => 173/173

Mammography Unit 82 installed at Urussanga non-used capacity 4734

Urussanga => 2024/2024

Mammography Unit 83 installed at Orleans non-used capacity 4811

Orleans => 1947/1947

Mammography Unit 84 installed at Forquilhinha non-used capacity 4852

Forquilhinha => 1906/1906

Mammography Unit 85 installed at Ituporanga non-used capacity 0

Agrolândia => 764/764
Atalanta => 311/311
Aurora => 484/484
Chapadão do Lageado => 222/222
Imbuia => 479/479
Ituporanga => 1902/1902
Laurentino => 584/584
Lontras => 172/858
Petrolândia => 567/567
Rio do Oeste => 619/619
Trombudo Central => 141/598
Vidal Ramos => 513/513

Mammography Unit 86 installed at São Lourenço do Oeste non-used capacity 3040

Coronel Martins => 214/214
Formosa do Sul => 224/224
Galvão => 321/321
Irati => 189/189
Jupiá => 193/193
Novo Horizonte => 264/264
Santiago do Sul => 135/135
São Bernardino => 225/225
São Lourenço do Oeste => 1953/1953

Mammography Unit 87 installed at Lebon Régis non-used capacity 5866

Lebon Régis => 892/892

Mammography Unit 88 installed at Guabiruba non-used capacity 5094

Guabiruba => 1664/1664

Mammography Unit 89 installed at Garopaba non-used capacity 5103

Garopaba => 1655/1655

Mammography Unit 90 installed at Santo Amaro da Imperatriz non-used capacity 4449

Rancho Queimado => 243/243
Santo Amaro da Imperatriz => 1791/1791
São Bonifácio => 275/275

Mammography Unit 91 installed at Capinzal non-used capacity 2350

Alto Bela Vista => 205/205
Capinzal => 1795/1795
Ipira => 444/444
Jaborá => 345/375
Ouro => 699/699
Peritiba => 303/303
Piratuba => 442/442
Presidente Castello Branco => 175/175

Mammography Unit 92 installed at Itaiópolis non-used capacity 4755

Itaiópolis => 1575/1575
Major Vieira => 428/632

Mammography Unit 93 installed at Seara non-used capacity 2980

Arabutã => 145/364
Ipumirim => 659/659
Itá => 585/585
Lindóia do Sul => 433/433
Seara => 1550/1550
Xavantina => 406/406

Mammography Unit 94 installed at Balneário Piçarras non-used capacity 5207

Balneário Piçarras => 1551/1551

Mammography Unit 95 installed at Ibirama non-used capacity 1861

Dona Emma => 307/307
Ibirama => 1529/1529
José Boiteux => 357/357
Presidente Getúlio => 1330/1330
Presidente Nereu => 201/201
Trombudo Central => 457/598
Vitor Meireles => 398/398
Witmarsum => 318/318

Mammography Unit 96 installed at Palmitos non-used capacity 1616

Águas de Chapecó => 144/543
Caibi => 584/584
Mondaí => 872/872
Palmitos => 1534/1534
Riqueza => 399/399
São Carlos => 960/960
Saudades => 649/818

Mammography Unit 97 installed at Taió non-used capacity 3555

Braço do Trombudo => 295/295
Mirim Doce => 216/216
Rio do Campo => 533/533
Salete => 646/646
Taió => 1513/1513

Mammography Unit 98 installed at Jaguaruna non-used capacity 5116

Jaguaruna => 1642/1642

Mammography Unit 99 installed at Ponte Serrada non-used capacity 3977

Irani => 814/814
Passos Maia => 355/355
Ponte Serrada => 920/920
Vargeão => 298/298
Vargem Bonita => 394/394

Mammography Unit 100 installed at São Domingos non-used capacity 4349

Entre Rios => 220/220
Ipuaçu => 463/463
Jardinópolis => 164/164
Marema => 214/214
Ouro Verde => 199/199
São Domingos => 881/881
União do Oeste => 268/268

Mammography Unit 101 installed at Monte Castelo non-used capacity 6111

Monte Castelo => 647/647

Mammography Unit 102 installed at Itapoá non-used capacity 5343

Itapoá => 1415/1415

Mammography Unit 103 installed at Morro da Fumaça non-used capacity 5318

Morro da Fumaça => 1440/1440

Mammography Unit 104 installed at Otacílio Costa non-used capacity 5361

Otacílio Costa => 1397/1397

Mammography Unit 105 installed at Papanduva non-used capacity 5280

Papanduva => 1478/1478

Mammography Unit 106 installed at Santa Terezinha non-used capacity 6076

Santa Terezinha => 682/682

Mammography Unit 107 installed at Abelardo Luz non-used capacity 5383

Abelardo Luz => 1375/1375

Mammography Unit 108 installed at Bombinhas non-used capacity 5482

Bombinhas => 1276/1276

Mammography Unit 109 installed at Lauro Müller non-used capacity 5483

Lauro Müller => 1275/1275

Mammography Unit 110 installed at Pinhalzinho non-used capacity 5156

Águas Frias => 224/224
Pinhalzinho => 1378/1378

Mammography Unit 111 installed at Campo Erê non-used capacity 4809

Anchieta => 574/574
Campo Erê => 744/744
Palma Sola => 631/631

Mammography Unit 112 installed at Massaranduba non-used capacity 5485

Massaranduba => 1273/1273

Mammography Unit 113 installed at Luiz Alves non-used capacity 5946

Luiz Alves => 812/812

Mammography Unit 114 installed at Correia Pinto non-used capacity 5487

Correia Pinto => 1271/1271

Mammography Unit 115 installed at Siderópolis non-used capacity 5514

Siderópolis => 1244/1244

Mammography Unit 116 installed at Monte Carlo non-used capacity 6048

Monte Carlo => 710/710

Mammography Unit 117 installed at Santa Cecília non-used capacity 5538

Santa Cecília => 1220/1220

Mammography Unit 118 installed at Balneário Arroio do Silva non-used capacity 5827

Balneário Arroio do Silva => 931/931

Mammography Unit 119 installed at Governador Celso Ramos non-used capacity 5540

Governador Celso Ramos => 1218/1218

Mammography Unit 120 installed at Corupá non-used capacity 5588

Corupá => 1170/1170

Mammography Unit 121 installed at Garuva non-used capacity 5602

Garuva => 1156/1156

Mammography Unit 122 installed at Iporã do Oeste non-used capacity 4957

Iporã do Oeste => 779/779
São João do Oeste => 594/594
Tunápolis => 428/428

Mammography Unit 123 installed at Pouso Redondo non-used capacity 5538

Pouso Redondo => 1220/1220

Mammography Unit 124 installed at Imaruí non-used capacity 5677

Imaruí => 1081/1081

Mammography Unit 125 installed at Florianópolis non-used capacity 0

Florianópolis => 6758/41605

Mammography Unit 126 installed at Nova Trento non-used capacity 5643

Nova Trento => 1115/1115

Mammography Unit 127 installed at Água Doce non-used capacity 5653

Água Doce => 573/573
Macieira => 154/154
Salto Veloso => 378/378

Mammography Unit 128 installed at Campo Belo do Sul non-used capacity 6110

Campo Belo do Sul => 648/648

Mammography Unit 129 installed at Itapiranga non-used capacity 5438

Itapiranga => 1320/1320

Mammography Unit 130 installed at Quilombo non-used capacity 5866

Quilombo => 892/892

Cities covered by the equipment 0 => Florianópolis, 


Cities covered by the equipment 1 => Joinville, 


Cities covered by the equipment 2 => Blumenau, 


Cities covered by the equipment 3 => Blumenau, 


Cities covered by the equipment 4 => São José, 


Cities covered by the equipment 5 => Criciúma, 


Cities covered by the equipment 6 => Joinville, 


Cities covered by the equipment 7 => Itajaí, 


Cities covered by the equipment 8 => Blumenau, 


Cities covered by the equipment 9 => Joinville, 


Cities covered by the equipment 10 => Chapecó, 


Cities covered by the equipment 11 => Joinville, 


Cities covered by the equipment 12 => Lages, 


Cities covered by the equipment 13 => São José, 


Cities covered by the equipment 14 => Florianópolis, 


Cities covered by the equipment 15 => Florianópolis, 


Cities covered by the equipment 16 => Jaraguá do Sul, 


Cities covered by the equipment 17 => Palhoça, 


Cities covered by the equipment 18 => Florianópolis, 


Cities covered by the equipment 19 => Joinville, 


Cities covered by the equipment 20 => Criciúma, 


Cities covered by the equipment 21 => Balneário Camboriú, 


Cities covered by the equipment 22 => Abdon Batista, Anita Garibaldi, Celso Ramos, Cerro Negro, Vargem, 


Cities covered by the equipment 23 => Tubarão, 


Cities covered by the equipment 24 => Blumenau, 


Cities covered by the equipment 25 => Chapecó, 


Cities covered by the equipment 26 => Brusque, 


Cities covered by the equipment 27 => Joinville, 


Cities covered by the equipment 28 => Lages, 


Cities covered by the equipment 29 => Armazém, Gravatal, Pedras Grandes, Sangão, São Martinho, Treze de Maio, Tubarão, 


Cities covered by the equipment 30 => São José, 


Cities covered by the equipment 31 => Joinville, 


Cities covered by the equipment 32 => Bocaina do Sul, Capão Alto, Lages, Painel, Palmeira, Ponte Alta, Urupema, 


Cities covered by the equipment 33 => São Bento do Sul, 


Cities covered by the equipment 34 => Arabutã, Concórdia, 


Cities covered by the equipment 35 => Jaraguá do Sul, Schroeder, 


Cities covered by the equipment 36 => Araranguá, Maracajá, Meleiro, 


Cities covered by the equipment 37 => Cocal do Sul, Içara, 


Cities covered by the equipment 38 => Caçador, Calmon, Rio das Antas, 


Cities covered by the equipment 39 => Agronômica, Lontras, Rio do Sul, 


Cities covered by the equipment 40 => Antônio Carlos, Biguaçu, Florianópolis, São José, 


Cities covered by the equipment 41 => Águas Mornas, Florianópolis, Palhoça, Paulo Lopes, São Pedro de Alcântara, 


Cities covered by the equipment 42 => Camboriú, Itajaí, 


Cities covered by the equipment 43 => Cocal do Sul, Criciúma, Nova Veneza, Treviso, 


Cities covered by the equipment 44 => Ilhota, Itajaí, Navegantes, 


Cities covered by the equipment 45 => Ascurra, Benedito Novo, Indaial, Rodeio, 


Cities covered by the equipment 46 => Laguna, 


Cities covered by the equipment 47 => Bela Vista do Toldo, Canoinhas, Major Vieira, Três Barras, 


Cities covered by the equipment 48 => Canelinha, Ilhota, Itapema, Porto Belo, 


Cities covered by the equipment 49 => Benedito Novo, Botuverá, Gaspar, Ilhota, 


Cities covered by the equipment 50 => Arroio Trinta, Ibiam, Ibicaré, Iomerê, Pinheiro Preto, Tangará, Treze Tílias, Videira, 


Cities covered by the equipment 51 => Bom Jesus, Faxinal dos Guedes, Xanxerê, Xaxim, 


Cities covered by the equipment 52 => Balneário Camboriú, São João do Itaperiú, 


Cities covered by the equipment 53 => Imbituba, Paulo Lopes, São Martinho, 


Cities covered by the equipment 54 => Araquari, Balneário Barra do Sul, Joinville, São Francisco do Sul, 


Cities covered by the equipment 55 => Bandeirante, Barra Bonita, Belmonte, Descanso, Flor do Sertão, Guaraciaba, Paraíso, Santa Helena, São José do Cedro, São Miguel do Oeste, 


Cities covered by the equipment 56 => Rio Negrinho, 


Cities covered by the equipment 57 => Apiúna, Benedito Novo, Doutor Pedrinho, Rio dos Cedros, Timbó, 


Cities covered by the equipment 58 => Mafra, 


Cities covered by the equipment 59 => Itajaí, 


Cities covered by the equipment 60 => Blumenau, 


Cities covered by the equipment 61 => Brunópolis, Curitibanos, Frei Rogério, Ponte Alta do Norte, São Cristóvão do Sul, 


Cities covered by the equipment 62 => Florianópolis, 


Cities covered by the equipment 63 => Fraiburgo, 


Cities covered by the equipment 64 => Brusque, Major Gercino, 


Cities covered by the equipment 65 => Guaramirim, Joinville, Schroeder, 


Cities covered by the equipment 66 => Campo Alegre, 


Cities covered by the equipment 67 => Catanduvas, Erval Velho, Herval d'Oeste, Ibicaré, Jaborá, Joaçaba, Lacerdópolis, Luzerna, 


Cities covered by the equipment 68 => Campos Novos, Zortéa, 


Cities covered by the equipment 69 => Tijucas, 


Cities covered by the equipment 70 => Pomerode, 


Cities covered by the equipment 71 => Balneário Gaivota, Ermo, Meleiro, Passo de Torres, Praia Grande, Santa Rosa do Sul, São João do Sul, Sombrio, Turvo, 


Cities covered by the equipment 72 => Águas de Chapecó, Arvoredo, Caxambu do Sul, Chapecó, Cordilheira Alta, Coronel Freitas, Guatambú, Lajeado Grande, Nova Itaberaba, Paial, Planalto Alegre, Xaxim, 


Cities covered by the equipment 73 => Bom Jardim da Serra, São Joaquim, 


Cities covered by the equipment 74 => Anitápolis, Braço do Norte, Grão-Pará, Rio Fortuna, Santa Rosa de Lima, São Ludgero, Treviso, 


Cities covered by the equipment 75 => Angelina, São João Batista, 


Cities covered by the equipment 76 => Penha, 


Cities covered by the equipment 77 => São José do Cerrito, 


Cities covered by the equipment 78 => Capivari de Baixo, 


Cities covered by the equipment 79 => Barra Velha, 


Cities covered by the equipment 80 => Jacinto Machado, Morro Grande, Praia Grande, Timbé do Sul, 


Cities covered by the equipment 81 => Bom Jesus do Oeste, Cunha Porã, Cunhataí, Iraceminha, Maravilha, Modelo, Nova Erechim, Romelândia, Saltinho, Santa Terezinha do Progresso, São Miguel da Boa Vista, Saudades, Serra Alta, Sul Brasil, Tigrinhos, 


Cities covered by the equipment 82 => Urussanga, 


Cities covered by the equipment 83 => Orleans, 


Cities covered by the equipment 84 => Forquilhinha, 


Cities covered by the equipment 85 => Agrolândia, Atalanta, Aurora, Chapadão do Lageado, Imbuia, Ituporanga, Laurentino, Lontras, Petrolândia, Rio do Oeste, Trombudo Central, Vidal Ramos, 


Cities covered by the equipment 86 => Coronel Martins, Formosa do Sul, Galvão, Irati, Jupiá, Novo Horizonte, Santiago do Sul, São Bernardino, São Lourenço do Oeste, 


Cities covered by the equipment 87 => Lebon Régis, 


Cities covered by the equipment 88 => Guabiruba, 


Cities covered by the equipment 89 => Garopaba, 


Cities covered by the equipment 90 => Rancho Queimado, Santo Amaro da Imperatriz, São Bonifácio, 


Cities covered by the equipment 91 => Alto Bela Vista, Capinzal, Ipira, Jaborá, Ouro, Peritiba, Piratuba, Presidente Castello Branco, 


Cities covered by the equipment 92 => Itaiópolis, Major Vieira, 


Cities covered by the equipment 93 => Arabutã, Ipumirim, Itá, Lindóia do Sul, Seara, Xavantina, 


Cities covered by the equipment 94 => Balneário Piçarras, 


Cities covered by the equipment 95 => Dona Emma, Ibirama, José Boiteux, Presidente Getúlio, Presidente Nereu, Trombudo Central, Vitor Meireles, Witmarsum, 


Cities covered by the equipment 96 => Águas de Chapecó, Caibi, Mondaí, Palmitos, Riqueza, São Carlos, Saudades, 


Cities covered by the equipment 97 => Braço do Trombudo, Mirim Doce, Rio do Campo, Salete, Taió, 


Cities covered by the equipment 98 => Jaguaruna, 


Cities covered by the equipment 99 => Irani, Passos Maia, Ponte Serrada, Vargeão, Vargem Bonita, 


Cities covered by the equipment 100 => Entre Rios, Ipuaçu, Jardinópolis, Marema, Ouro Verde, São Domingos, União do Oeste, 


Cities covered by the equipment 101 => Monte Castelo, 


Cities covered by the equipment 102 => Itapoá, 


Cities covered by the equipment 103 => Morro da Fumaça, 


Cities covered by the equipment 104 => Otacílio Costa, 


Cities covered by the equipment 105 => Papanduva, 


Cities covered by the equipment 106 => Santa Terezinha, 


Cities covered by the equipment 107 => Abelardo Luz, 


Cities covered by the equipment 108 => Bombinhas, 


Cities covered by the equipment 109 => Lauro Müller, 


Cities covered by the equipment 110 => Águas Frias, Pinhalzinho, 


Cities covered by the equipment 111 => Anchieta, Campo Erê, Palma Sola, 


Cities covered by the equipment 112 => Massaranduba, 


Cities covered by the equipment 113 => Luiz Alves, 


Cities covered by the equipment 114 => Correia Pinto, 


Cities covered by the equipment 115 => Siderópolis, 


Cities covered by the equipment 116 => Monte Carlo, 


Cities covered by the equipment 117 => Santa Cecília, 


Cities covered by the equipment 118 => Balneário Arroio do Silva, 


Cities covered by the equipment 119 => Governador Celso Ramos, 


Cities covered by the equipment 120 => Corupá, 


Cities covered by the equipment 121 => Garuva, 


Cities covered by the equipment 122 => Iporã do Oeste, São João do Oeste, Tunápolis, 


Cities covered by the equipment 123 => Pouso Redondo, 


Cities covered by the equipment 124 => Imaruí, 


Cities covered by the equipment 125 => Florianópolis, 


Cities covered by the equipment 126 => Nova Trento, 


Cities covered by the equipment 127 => Água Doce, Macieira, Salto Veloso, 


Cities covered by the equipment 128 => Campo Belo do Sul, 


Cities covered by the equipment 129 => Itapiranga, 


Cities covered by the equipment 130 => Quilombo, 



List of mammography units in Abelardo Luz: 107, 


List of mammography units in Agrolândia: 


List of mammography units in Agronômica: 


List of mammography units in Água Doce: 127, 


List of mammography units in Águas de Chapecó: 


List of mammography units in Águas Mornas: 


List of mammography units in Alfredo Wagner: 


List of mammography units in Anchieta: 


List of mammography units in Angelina: 


List of mammography units in Anita Garibaldi: 22, 


List of mammography units in Antônio Carlos: 


List of mammography units in Apiúna: 


List of mammography units in Arabutã: 


List of mammography units in Araquari: 


List of mammography units in Araranguá: 36, 


List of mammography units in Armazém: 


List of mammography units in Arroio Trinta: 


List of mammography units in Ascurra: 


List of mammography units in Aurora: 


List of mammography units in Balneário Arroio do Silva: 118, 


List of mammography units in Balneário Camboriú: 21, 52, 


List of mammography units in Balneário Barra do Sul: 


List of mammography units in Balneário Gaivota: 


List of mammography units in Barra Velha: 79, 


List of mammography units in Bela Vista do Toldo: 


List of mammography units in Benedito Novo: 


List of mammography units in Biguaçu: 40, 


List of mammography units in Blumenau: 2, 3, 8, 24, 60, 


List of mammography units in Bombinhas: 108, 


List of mammography units in Bom Jardim da Serra: 


List of mammography units in Bom Retiro: 


List of mammography units in Botuverá: 


List of mammography units in Braço do Norte: 74, 


List of mammography units in Brusque: 26, 64, 


List of mammography units in Caçador: 38, 


List of mammography units in Caibi: 


List of mammography units in Camboriú: 42, 


List of mammography units in Campo Alegre: 66, 


List of mammography units in Campo Belo do Sul: 128, 


List of mammography units in Campo Erê: 111, 


List of mammography units in Campos Novos: 68, 


List of mammography units in Canelinha: 


List of mammography units in Canoinhas: 47, 


List of mammography units in Capinzal: 91, 


List of mammography units in Capivari de Baixo: 78, 


List of mammography units in Catanduvas: 


List of mammography units in Caxambu do Sul: 


List of mammography units in Chapecó: 10, 25, 72, 


List of mammography units in Cocal do Sul: 


List of mammography units in Concórdia: 34, 


List of mammography units in Cordilheira Alta: 


List of mammography units in Coronel Freitas: 


List of mammography units in Corupá: 120, 


List of mammography units in Correia Pinto: 114, 


List of mammography units in Criciúma: 5, 20, 43, 


List of mammography units in Cunha Porã: 


List of mammography units in Curitibanos: 61, 


List of mammography units in Descanso: 


List of mammography units in Dionísio Cerqueira: 


List of mammography units in Doutor Pedrinho: 


List of mammography units in Erval Velho: 


List of mammography units in Faxinal dos Guedes: 


List of mammography units in Florianópolis: 0, 14, 15, 18, 62, 125, 


List of mammography units in Forquilhinha: 84, 


List of mammography units in Fraiburgo: 63, 


List of mammography units in Galvão: 


List of mammography units in Garopaba: 89, 


List of mammography units in Garuva: 121, 


List of mammography units in Gaspar: 49, 


List of mammography units in Governador Celso Ramos: 119, 


List of mammography units in Grão-Pará: 


List of mammography units in Gravatal: 


List of mammography units in Guabiruba: 88, 


List of mammography units in Guaraciaba: 


List of mammography units in Guaramirim: 65, 


List of mammography units in Guarujá do Sul: 


List of mammography units in Guatambú: 


List of mammography units in Herval d'Oeste: 


List of mammography units in Ibirama: 95, 


List of mammography units in Içara: 37, 


List of mammography units in Ilhota: 


List of mammography units in Imaruí: 124, 


List of mammography units in Imbituba: 53, 


List of mammography units in Imbuia: 


List of mammography units in Indaial: 45, 


List of mammography units in Ipira: 


List of mammography units in Iporã do Oeste: 122, 


List of mammography units in Ipuaçu: 


List of mammography units in Ipumirim: 


List of mammography units in Iraceminha: 


List of mammography units in Irani: 


List of mammography units in Irineópolis: 


List of mammography units in Itá: 


List of mammography units in Itaiópolis: 92, 


List of mammography units in Itajaí: 7, 59, 


List of mammography units in Itapema: 48, 


List of mammography units in Itapiranga: 129, 


List of mammography units in Itapoá: 102, 


List of mammography units in Ituporanga: 85, 


List of mammography units in Jaborá: 


List of mammography units in Jacinto Machado: 80, 


List of mammography units in Jaguaruna: 98, 


List of mammography units in Jaraguá do Sul: 16, 35, 


List of mammography units in Joaçaba: 67, 


List of mammography units in Joinville: 1, 6, 9, 11, 19, 27, 31, 


List of mammography units in José Boiteux: 


List of mammography units in Lages: 12, 28, 32, 


List of mammography units in Laguna: 46, 


List of mammography units in Laurentino: 


List of mammography units in Lauro Müller: 109, 


List of mammography units in Lebon Régis: 87, 


List of mammography units in Lindóia do Sul: 


List of mammography units in Lontras: 


List of mammography units in Luiz Alves: 113, 


List of mammography units in Luzerna: 


List of mammography units in Mafra: 58, 


List of mammography units in Major Vieira: 


List of mammography units in Maracajá: 


List of mammography units in Maravilha: 81, 


List of mammography units in Massaranduba: 112, 


List of mammography units in Meleiro: 


List of mammography units in Modelo: 


List of mammography units in Mondaí: 


List of mammography units in Monte Carlo: 116, 


List of mammography units in Monte Castelo: 101, 


List of mammography units in Morro da Fumaça: 103, 


List of mammography units in Navegantes: 44, 


List of mammography units in Nova Erechim: 


List of mammography units in Nova Itaberaba: 


List of mammography units in Nova Trento: 126, 


List of mammography units in Nova Veneza: 


List of mammography units in Orleans: 83, 


List of mammography units in Otacílio Costa: 104, 


List of mammography units in Ouro: 


List of mammography units in Palhoça: 17, 41, 


List of mammography units in Palma Sola: 


List of mammography units in Palmitos: 96, 


List of mammography units in Papanduva: 105, 


List of mammography units in Paraíso: 


List of mammography units in Passo de Torres: 


List of mammography units in Passos Maia: 


List of mammography units in Paulo Lopes: 


List of mammography units in Pedras Grandes: 


List of mammography units in Penha: 76, 


List of mammography units in Petrolândia: 


List of mammography units in Balneário Piçarras: 94, 


List of mammography units in Pinhalzinho: 110, 


List of mammography units in Piratuba: 


List of mammography units in Pomerode: 70, 


List of mammography units in Ponte Alta: 


List of mammography units in Ponte Serrada: 99, 


List of mammography units in Porto Belo: 


List of mammography units in Porto União: 


List of mammography units in Pouso Redondo: 123, 


List of mammography units in Praia Grande: 


List of mammography units in Presidente Getúlio: 


List of mammography units in Quilombo: 130, 


List of mammography units in Rio das Antas: 


List of mammography units in Rio do Campo: 


List of mammography units in Rio do Oeste: 


List of mammography units in Rio dos Cedros: 


List of mammography units in Rio do Sul: 39, 


List of mammography units in Rio Fortuna: 


List of mammography units in Rio Negrinho: 56, 


List of mammography units in Riqueza: 


List of mammography units in Rodeio: 


List of mammography units in Romelândia: 


List of mammography units in Salete: 


List of mammography units in Saltinho: 


List of mammography units in Salto Veloso: 


List of mammography units in Sangão: 


List of mammography units in Santa Cecília: 117, 


List of mammography units in Santa Rosa do Sul: 


List of mammography units in Santa Terezinha: 106, 


List of mammography units in Santo Amaro da Imperatriz: 90, 


List of mammography units in São Bento do Sul: 33, 


List of mammography units in São Carlos: 


List of mammography units in São Cristóvão do Sul: 


List of mammography units in São Domingos: 100, 


List of mammography units in São Francisco do Sul: 54, 


List of mammography units in São João do Oeste: 


List of mammography units in São João Batista: 75, 


List of mammography units in São João do Sul: 


List of mammography units in São Joaquim: 73, 


List of mammography units in São José: 4, 13, 30, 


List of mammography units in São José do Cedro: 


List of mammography units in São José do Cerrito: 77, 


List of mammography units in São Lourenço do Oeste: 86, 


List of mammography units in São Ludgero: 


List of mammography units in São Miguel do Oeste: 55, 


List of mammography units in Saudades: 


List of mammography units in Schroeder: 


List of mammography units in Seara: 93, 


List of mammography units in Siderópolis: 115, 


List of mammography units in Sombrio: 71, 


List of mammography units in Taió: 97, 


List of mammography units in Tangará: 


List of mammography units in Tijucas: 69, 


List of mammography units in Timbé do Sul: 


List of mammography units in Timbó: 57, 


List of mammography units in Timbó Grande: 


List of mammography units in Três Barras: 


List of mammography units in Treviso: 


List of mammography units in Treze de Maio: 


List of mammography units in Treze Tílias: 


List of mammography units in Trombudo Central: 


List of mammography units in Tubarão: 23, 29, 


List of mammography units in Tunápolis: 


List of mammography units in Turvo: 


List of mammography units in Urubici: 


List of mammography units in Urussanga: 82, 


List of mammography units in Vargem Bonita: 


List of mammography units in Vidal Ramos: 


List of mammography units in Videira: 50, 


List of mammography units in Vitor Meireles: 


List of mammography units in Witmarsum: 


List of mammography units in Xanxerê: 51, 


List of mammography units in Xavantina: 


List of mammography units in Xaxim: 



Demand coverage
City Abdon Batista:  242/242 => 100.0%
Mammography Unit 22 installed at Anita Garibaldi => 242/242
City Abelardo Luz:  1375/1375 => 100.0%
Mammography Unit 107 installed at Abelardo Luz => 1375/1375
City Agrolândia:  764/764 => 100.0%
Mammography Unit 85 installed at Ituporanga => 764/764
City Agronômica:  421/421 => 100.0%
Mammography Unit 39 installed at Rio do Sul => 421/421
City Água Doce:  573/573 => 100.0%
Mammography Unit 127 installed at Água Doce => 573/573
City Águas de Chapecó:  543/543 => 100.0%
Mammography Unit 72 installed at Chapecó => 399/543
Mammography Unit 96 installed at Palmitos => 144/543
City Águas Frias:  224/224 => 100.0%
Mammography Unit 110 installed at Pinhalzinho => 224/224
City Águas Mornas:  485/485 => 100.0%
Mammography Unit 41 installed at Palhoça => 485/485
City Alfredo Wagner:  0/814 => 0.0%
City Alto Bela Vista:  205/205 => 100.0%
Mammography Unit 91 installed at Capinzal => 205/205
City Anchieta:  574/574 => 100.0%
Mammography Unit 111 installed at Campo Erê => 574/574
City Angelina:  447/447 => 100.0%
Mammography Unit 75 installed at São João Batista => 447/447
City Anita Garibaldi:  751/751 => 100.0%
Mammography Unit 22 installed at Anita Garibaldi => 751/751
City Anitápolis:  290/290 => 100.0%
Mammography Unit 74 installed at Braço do Norte => 290/290
City Antônio Carlos:  633/633 => 100.0%
Mammography Unit 40 installed at Biguaçu => 633/633
City Apiúna:  812/812 => 100.0%
Mammography Unit 57 installed at Timbó => 812/812
City Arabutã:  364/364 => 100.0%
Mammography Unit 34 installed at Concórdia => 219/364
Mammography Unit 93 installed at Seara => 145/364
City Araquari:  1863/1863 => 100.0%
Mammography Unit 54 installed at São Francisco do Sul => 1863/1863
City Araranguá:  5664/5664 => 100.0%
Mammography Unit 36 installed at Araranguá => 5664/5664
City Armazém:  669/669 => 100.0%
Mammography Unit 29 installed at Tubarão => 669/669
City Arroio Trinta:  357/357 => 100.0%
Mammography Unit 50 installed at Videira => 357/357
City Arvoredo:  202/202 => 100.0%
Mammography Unit 72 installed at Chapecó => 202/202
City Ascurra:  691/691 => 100.0%
Mammography Unit 45 installed at Indaial => 691/691
City Atalanta:  311/311 => 100.0%
Mammography Unit 85 installed at Ituporanga => 311/311
City Aurora:  484/484 => 100.0%
Mammography Unit 85 installed at Ituporanga => 484/484
City Balneário Arroio do Silva:  931/931 => 100.0%
Mammography Unit 118 installed at Balneário Arroio do Silva => 931/931
City Balneário Camboriú:  10758/10758 => 100.0%
Mammography Unit 21 installed at Balneário Camboriú => 6758/10758
Mammography Unit 52 installed at Balneário Camboriú => 4000/10758
City Balneário Barra do Sul:  849/849 => 100.0%
Mammography Unit 54 installed at São Francisco do Sul => 849/849
City Balneário Gaivota:  786/786 => 100.0%
Mammography Unit 71 installed at Sombrio => 786/786
City Bandeirante:  261/261 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 261/261
City Barra Bonita:  165/165 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 165/165
City Barra Velha:  2003/2003 => 100.0%
Mammography Unit 79 installed at Barra Velha => 2003/2003
City Bela Vista do Toldo:  471/471 => 100.0%
Mammography Unit 47 installed at Canoinhas => 471/471
City Belmonte:  231/231 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 231/231
City Benedito Novo:  888/888 => 100.0%
Mammography Unit 45 installed at Indaial => 173/888
Mammography Unit 49 installed at Gaspar => 271/888
Mammography Unit 57 installed at Timbó => 444/888
City Biguaçu:  5187/5187 => 100.0%
Mammography Unit 40 installed at Biguaçu => 5187/5187
City Blumenau:  30047/30047 => 100.0%
Mammography Unit 2 installed at Blumenau => 6758/30047
Mammography Unit 3 installed at Blumenau => 6758/30047
Mammography Unit 8 installed at Blumenau => 6758/30047
Mammography Unit 24 installed at Blumenau => 6758/30047
Mammography Unit 60 installed at Blumenau => 3015/30047
City Bocaina do Sul:  283/283 => 100.0%
Mammography Unit 32 installed at Lages => 283/283
City Bombinhas:  1276/1276 => 100.0%
Mammography Unit 108 installed at Bombinhas => 1276/1276
City Bom Jardim da Serra:  382/382 => 100.0%
Mammography Unit 73 installed at São Joaquim => 382/382
City Bom Jesus:  220/220 => 100.0%
Mammography Unit 51 installed at Xanxerê => 220/220
City Bom Jesus do Oeste:  197/197 => 100.0%
Mammography Unit 81 installed at Maravilha => 197/197
City Bom Retiro:  0/718 => 0.0%
City Botuverá:  406/406 => 100.0%
Mammography Unit 49 installed at Gaspar => 406/406
City Braço do Norte:  2510/2510 => 100.0%
Mammography Unit 74 installed at Braço do Norte => 2510/2510
City Braço do Trombudo:  295/295 => 100.0%
Mammography Unit 97 installed at Taió => 295/295
City Brunópolis:  250/250 => 100.0%
Mammography Unit 61 installed at Curitibanos => 250/250
City Brusque:  9733/9733 => 100.0%
Mammography Unit 26 installed at Brusque => 6758/9733
Mammography Unit 64 installed at Brusque => 2975/9733
City Caçador:  6069/6069 => 100.0%
Mammography Unit 38 installed at Caçador => 6069/6069
City Caibi:  584/584 => 100.0%
Mammography Unit 96 installed at Palmitos => 584/584
City Calmon:  165/239 => 69.0376569037657%
Mammography Unit 38 installed at Caçador => 165/239
City Camboriú:  5101/5101 => 100.0%
Mammography Unit 42 installed at Camboriú => 5101/5101
City Capão Alto:  243/243 => 100.0%
Mammography Unit 32 installed at Lages => 243/243
City Campo Alegre:  983/983 => 100.0%
Mammography Unit 66 installed at Campo Alegre => 983/983
City Campo Belo do Sul:  648/648 => 100.0%
Mammography Unit 128 installed at Campo Belo do Sul => 648/648
City Campo Erê:  744/744 => 100.0%
Mammography Unit 111 installed at Campo Erê => 744/744
City Campos Novos:  2851/2851 => 100.0%
Mammography Unit 68 installed at Campos Novos => 2851/2851
City Canelinha:  871/871 => 100.0%
Mammography Unit 48 installed at Itapema => 871/871
City Canoinhas:  4641/4641 => 100.0%
Mammography Unit 47 installed at Canoinhas => 4641/4641
City Capinzal:  1795/1795 => 100.0%
Mammography Unit 91 installed at Capinzal => 1795/1795
City Capivari de Baixo:  2097/2097 => 100.0%
Mammography Unit 78 installed at Capivari de Baixo => 2097/2097
City Catanduvas:  806/806 => 100.0%
Mammography Unit 67 installed at Joaçaba => 806/806
City Caxambu do Sul:  428/428 => 100.0%
Mammography Unit 72 installed at Chapecó => 428/428
City Celso Ramos:  250/250 => 100.0%
Mammography Unit 22 installed at Anita Garibaldi => 250/250
City Cerro Negro:  297/297 => 100.0%
Mammography Unit 22 installed at Anita Garibaldi => 297/297
City Chapadão do Lageado:  222/222 => 100.0%
Mammography Unit 85 installed at Ituporanga => 222/222
City Chapecó:  15917/15917 => 100.0%
Mammography Unit 10 installed at Chapecó => 6758/15917
Mammography Unit 25 installed at Chapecó => 6758/15917
Mammography Unit 72 installed at Chapecó => 2401/15917
City Cocal do Sul:  1527/1527 => 100.0%
Mammography Unit 37 installed at Içara => 1330/1527
Mammography Unit 43 installed at Criciúma => 197/1527
City Concórdia:  6539/6539 => 100.0%
Mammography Unit 34 installed at Concórdia => 6539/6539
City Cordilheira Alta:  340/340 => 100.0%
Mammography Unit 72 installed at Chapecó => 340/340
City Coronel Freitas:  944/944 => 100.0%
Mammography Unit 72 installed at Chapecó => 944/944
City Coronel Martins:  214/214 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 214/214
City Corupá:  1170/1170 => 100.0%
Mammography Unit 120 installed at Corupá => 1170/1170
City Correia Pinto:  1271/1271 => 100.0%
Mammography Unit 114 installed at Correia Pinto => 1271/1271
City Criciúma:  18587/18587 => 100.0%
Mammography Unit 5 installed at Criciúma => 6758/18587
Mammography Unit 20 installed at Criciúma => 6758/18587
Mammography Unit 43 installed at Criciúma => 5071/18587
City Cunha Porã:  1006/1006 => 100.0%
Mammography Unit 81 installed at Maravilha => 1006/1006
City Cunhataí:  180/180 => 100.0%
Mammography Unit 81 installed at Maravilha => 180/180
City Curitibanos:  3294/3294 => 100.0%
Mammography Unit 61 installed at Curitibanos => 3294/3294
City Descanso:  842/842 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 842/842
City Dionísio Cerqueira:  0/1233 => 0.0%
City Dona Emma:  307/307 => 100.0%
Mammography Unit 95 installed at Ibirama => 307/307
City Doutor Pedrinho:  324/324 => 100.0%
Mammography Unit 57 installed at Timbó => 324/324
City Entre Rios:  220/220 => 100.0%
Mammography Unit 100 installed at São Domingos => 220/220
City Ermo:  179/179 => 100.0%
Mammography Unit 71 installed at Sombrio => 179/179
City Erval Velho:  415/415 => 100.0%
Mammography Unit 67 installed at Joaçaba => 415/415
City Faxinal dos Guedes:  901/901 => 100.0%
Mammography Unit 51 installed at Xanxerê => 901/901
City Flor do Sertão:  138/138 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 138/138
City Florianópolis:  41605/41605 => 100.0%
Mammography Unit 0 installed at Florianópolis => 6758/41605
Mammography Unit 14 installed at Florianópolis => 6758/41605
Mammography Unit 15 installed at Florianópolis => 6758/41605
Mammography Unit 18 installed at Florianópolis => 6758/41605
Mammography Unit 40 installed at Biguaçu => 742/41605
Mammography Unit 41 installed at Palhoça => 315/41605
Mammography Unit 62 installed at Florianópolis => 6758/41605
Mammography Unit 125 installed at Florianópolis => 6758/41605
City Formosa do Sul:  224/224 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 224/224
City Forquilhinha:  1906/1906 => 100.0%
Mammography Unit 84 installed at Forquilhinha => 1906/1906
City Fraiburgo:  2940/2940 => 100.0%
Mammography Unit 63 installed at Fraiburgo => 2940/2940
City Frei Rogério:  210/210 => 100.0%
Mammography Unit 61 installed at Curitibanos => 210/210
City Galvão:  321/321 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 321/321
City Garopaba:  1655/1655 => 100.0%
Mammography Unit 89 installed at Garopaba => 1655/1655
City Garuva:  1156/1156 => 100.0%
Mammography Unit 121 installed at Garuva => 1156/1156
City Gaspar:  5385/5385 => 100.0%
Mammography Unit 49 installed at Gaspar => 5385/5385
City Governador Celso Ramos:  1218/1218 => 100.0%
Mammography Unit 119 installed at Governador Celso Ramos => 1218/1218
City Grão-Pará:  558/558 => 100.0%
Mammography Unit 74 installed at Braço do Norte => 558/558
City Gravatal:  993/993 => 100.0%
Mammography Unit 29 installed at Tubarão => 993/993
City Guabiruba:  1664/1664 => 100.0%
Mammography Unit 88 installed at Guabiruba => 1664/1664
City Guaraciaba:  1011/1011 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 1011/1011
City Guaramirim:  2819/2819 => 100.0%
Mammography Unit 65 installed at Guaramirim => 2819/2819
City Guarujá do Sul:  0/473 => 0.0%
City Guatambú:  396/396 => 100.0%
Mammography Unit 72 installed at Chapecó => 396/396
City Herval d'Oeste:  1980/1980 => 100.0%
Mammography Unit 67 installed at Joaçaba => 1980/1980
City Ibiam:  189/189 => 100.0%
Mammography Unit 50 installed at Videira => 189/189
City Ibicaré:  311/311 => 100.0%
Mammography Unit 50 installed at Videira => 205/311
Mammography Unit 67 installed at Joaçaba => 106/311
City Ibirama:  1529/1529 => 100.0%
Mammography Unit 95 installed at Ibirama => 1529/1529
City Içara:  5428/5428 => 100.0%
Mammography Unit 37 installed at Içara => 5428/5428
City Ilhota:  1047/1047 => 100.0%
Mammography Unit 44 installed at Navegantes => 275/1047
Mammography Unit 48 installed at Itapema => 76/1047
Mammography Unit 49 installed at Gaspar => 696/1047
City Imaruí:  1081/1081 => 100.0%
Mammography Unit 124 installed at Imaruí => 1081/1081
City Imbituba:  3832/3832 => 100.0%
Mammography Unit 53 installed at Imbituba => 3832/3832
City Imbuia:  479/479 => 100.0%
Mammography Unit 85 installed at Ituporanga => 479/479
City Indaial:  4850/4850 => 100.0%
Mammography Unit 45 installed at Indaial => 4850/4850
City Iomerê:  256/256 => 100.0%
Mammography Unit 50 installed at Videira => 256/256
City Ipira:  444/444 => 100.0%
Mammography Unit 91 installed at Capinzal => 444/444
City Iporã do Oeste:  779/779 => 100.0%
Mammography Unit 122 installed at Iporã do Oeste => 779/779
City Ipuaçu:  463/463 => 100.0%
Mammography Unit 100 installed at São Domingos => 463/463
City Ipumirim:  659/659 => 100.0%
Mammography Unit 93 installed at Seara => 659/659
City Iraceminha:  397/397 => 100.0%
Mammography Unit 81 installed at Maravilha => 397/397
City Irani:  814/814 => 100.0%
Mammography Unit 99 installed at Ponte Serrada => 814/814
City Irati:  189/189 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 189/189
City Irineópolis:  0/798 => 0.0%
City Itá:  585/585 => 100.0%
Mammography Unit 93 installed at Seara => 585/585
City Itaiópolis:  1575/1575 => 100.0%
Mammography Unit 92 installed at Itaiópolis => 1575/1575
City Itajaí:  16537/16537 => 100.0%
Mammography Unit 7 installed at Itajaí => 6758/16537
Mammography Unit 42 installed at Camboriú => 1657/16537
Mammography Unit 44 installed at Navegantes => 1364/16537
Mammography Unit 59 installed at Itajaí => 6758/16537
City Itapema:  4343/4343 => 100.0%
Mammography Unit 48 installed at Itapema => 4343/4343
City Itapiranga:  1320/1320 => 100.0%
Mammography Unit 129 installed at Itapiranga => 1320/1320
City Itapoá:  1415/1415 => 100.0%
Mammography Unit 102 installed at Itapoá => 1415/1415
City Ituporanga:  1902/1902 => 100.0%
Mammography Unit 85 installed at Ituporanga => 1902/1902
City Jaborá:  375/375 => 100.0%
Mammography Unit 67 installed at Joaçaba => 30/375
Mammography Unit 91 installed at Capinzal => 345/375
City Jacinto Machado:  973/973 => 100.0%
Mammography Unit 80 installed at Jacinto Machado => 973/973
City Jaguaruna:  1642/1642 => 100.0%
Mammography Unit 98 installed at Jaguaruna => 1642/1642
City Jaraguá do Sul:  12690/12690 => 100.0%
Mammography Unit 16 installed at Jaraguá do Sul => 6758/12690
Mammography Unit 35 installed at Jaraguá do Sul => 5932/12690
City Jardinópolis:  164/164 => 100.0%
Mammography Unit 100 installed at São Domingos => 164/164
City Joaçaba:  2636/2636 => 100.0%
Mammography Unit 67 installed at Joaçaba => 2636/2636
City Joinville:  47662/47662 => 100.0%
Mammography Unit 1 installed at Joinville => 6758/47662
Mammography Unit 6 installed at Joinville => 6758/47662
Mammography Unit 9 installed at Joinville => 6758/47662
Mammography Unit 11 installed at Joinville => 6758/47662
Mammography Unit 19 installed at Joinville => 6758/47662
Mammography Unit 27 installed at Joinville => 6758/47662
Mammography Unit 31 installed at Joinville => 6758/47662
Mammography Unit 54 installed at São Francisco do Sul => 273/47662
Mammography Unit 65 installed at Guaramirim => 83/47662
City José Boiteux:  357/357 => 100.0%
Mammography Unit 95 installed at Ibirama => 357/357
City Jupiá:  193/193 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 193/193
City Lacerdópolis:  210/210 => 100.0%
Mammography Unit 67 installed at Joaçaba => 210/210
City Lages:  14417/14417 => 100.0%
Mammography Unit 12 installed at Lages => 6758/14417
Mammography Unit 28 installed at Lages => 6758/14417
Mammography Unit 32 installed at Lages => 901/14417
City Laguna:  4919/4919 => 100.0%
Mammography Unit 46 installed at Laguna => 4919/4919
City Lajeado Grande:  145/145 => 100.0%
Mammography Unit 72 installed at Chapecó => 145/145
City Laurentino:  584/584 => 100.0%
Mammography Unit 85 installed at Ituporanga => 584/584
City Lauro Müller:  1275/1275 => 100.0%
Mammography Unit 109 installed at Lauro Müller => 1275/1275
City Lebon Régis:  892/892 => 100.0%
Mammography Unit 87 installed at Lebon Régis => 892/892
City Leoberto Leal:  0/288 => 0.0%
City Lindóia do Sul:  433/433 => 100.0%
Mammography Unit 93 installed at Seara => 433/433
City Lontras:  858/858 => 100.0%
Mammography Unit 39 installed at Rio do Sul => 686/858
Mammography Unit 85 installed at Ituporanga => 172/858
City Luiz Alves:  812/812 => 100.0%
Mammography Unit 113 installed at Luiz Alves => 812/812
City Luzerna:  575/575 => 100.0%
Mammography Unit 67 installed at Joaçaba => 575/575
City Macieira:  154/154 => 100.0%
Mammography Unit 127 installed at Água Doce => 154/154
City Mafra:  4751/4751 => 100.0%
Mammography Unit 58 installed at Mafra => 4751/4751
City Major Gercino:  265/265 => 100.0%
Mammography Unit 64 installed at Brusque => 265/265
City Major Vieira:  632/632 => 100.0%
Mammography Unit 47 installed at Canoinhas => 204/632
Mammography Unit 92 installed at Itaiópolis => 428/632
City Maracajá:  558/558 => 100.0%
Mammography Unit 36 installed at Araranguá => 558/558
City Maravilha:  1991/1991 => 100.0%
Mammography Unit 81 installed at Maravilha => 1991/1991
City Marema:  214/214 => 100.0%
Mammography Unit 100 installed at São Domingos => 214/214
City Massaranduba:  1273/1273 => 100.0%
Mammography Unit 112 installed at Massaranduba => 1273/1273
City Matos Costa:  0/216 => 0.0%
City Meleiro:  636/636 => 100.0%
Mammography Unit 36 installed at Araranguá => 536/636
Mammography Unit 71 installed at Sombrio => 100/636
City Mirim Doce:  216/216 => 100.0%
Mammography Unit 97 installed at Taió => 216/216
City Modelo:  366/366 => 100.0%
Mammography Unit 81 installed at Maravilha => 366/366
City Mondaí:  872/872 => 100.0%
Mammography Unit 96 installed at Palmitos => 872/872
City Monte Carlo:  710/710 => 100.0%
Mammography Unit 116 installed at Monte Carlo => 710/710
City Monte Castelo:  647/647 => 100.0%
Mammography Unit 101 installed at Monte Castelo => 647/647
City Morro da Fumaça:  1440/1440 => 100.0%
Mammography Unit 103 installed at Morro da Fumaça => 1440/1440
City Morro Grande:  253/253 => 100.0%
Mammography Unit 80 installed at Jacinto Machado => 253/253
City Navegantes:  5119/5119 => 100.0%
Mammography Unit 44 installed at Navegantes => 5119/5119
City Nova Erechim:  386/386 => 100.0%
Mammography Unit 81 installed at Maravilha => 386/386
City Nova Itaberaba:  387/387 => 100.0%
Mammography Unit 72 installed at Chapecó => 387/387
City Nova Trento:  1115/1115 => 100.0%
Mammography Unit 126 installed at Nova Trento => 1115/1115
City Nova Veneza:  1174/1174 => 100.0%
Mammography Unit 43 installed at Criciúma => 1174/1174
City Novo Horizonte:  264/264 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 264/264
City Orleans:  1947/1947 => 100.0%
Mammography Unit 83 installed at Orleans => 1947/1947
City Otacílio Costa:  1397/1397 => 100.0%
Mammography Unit 104 installed at Otacílio Costa => 1397/1397
City Ouro:  699/699 => 100.0%
Mammography Unit 91 installed at Capinzal => 699/699
City Ouro Verde:  199/199 => 100.0%
Mammography Unit 100 installed at São Domingos => 199/199
City Paial:  161/161 => 100.0%
Mammography Unit 72 installed at Chapecó => 161/161
City Painel:  205/205 => 100.0%
Mammography Unit 32 installed at Lages => 205/205
City Palhoça:  12163/12163 => 100.0%
Mammography Unit 17 installed at Palhoça => 6758/12163
Mammography Unit 41 installed at Palhoça => 5405/12163
City Palma Sola:  631/631 => 100.0%
Mammography Unit 111 installed at Campo Erê => 631/631
City Palmeira:  199/199 => 100.0%
Mammography Unit 32 installed at Lages => 199/199
City Palmitos:  1534/1534 => 100.0%
Mammography Unit 96 installed at Palmitos => 1534/1534
City Papanduva:  1478/1478 => 100.0%
Mammography Unit 105 installed at Papanduva => 1478/1478
City Paraíso:  379/379 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 379/379
City Passo de Torres:  604/604 => 100.0%
Mammography Unit 71 installed at Sombrio => 604/604
City Passos Maia:  355/355 => 100.0%
Mammography Unit 99 installed at Ponte Serrada => 355/355
City Paulo Lopes:  563/563 => 100.0%
Mammography Unit 41 installed at Palhoça => 245/563
Mammography Unit 53 installed at Imbituba => 318/563
City Pedras Grandes:  403/403 => 100.0%
Mammography Unit 29 installed at Tubarão => 403/403
City Penha:  2258/2258 => 100.0%
Mammography Unit 76 installed at Penha => 2258/2258
City Peritiba:  303/303 => 100.0%
Mammography Unit 91 installed at Capinzal => 303/303
City Petrolândia:  567/567 => 100.0%
Mammography Unit 85 installed at Ituporanga => 567/567
City Balneário Piçarras:  1551/1551 => 100.0%
Mammography Unit 94 installed at Balneário Piçarras => 1551/1551
City Pinhalzinho:  1378/1378 => 100.0%
Mammography Unit 110 installed at Pinhalzinho => 1378/1378
City Pinheiro Preto:  284/284 => 100.0%
Mammography Unit 50 installed at Videira => 284/284
City Piratuba:  442/442 => 100.0%
Mammography Unit 91 installed at Capinzal => 442/442
City Planalto Alegre:  268/268 => 100.0%
Mammography Unit 72 installed at Chapecó => 268/268
City Pomerode:  2579/2579 => 100.0%
Mammography Unit 70 installed at Pomerode => 2579/2579
City Ponte Alta:  406/406 => 100.0%
Mammography Unit 32 installed at Lages => 406/406
City Ponte Alta do Norte:  258/258 => 100.0%
Mammography Unit 61 installed at Curitibanos => 258/258
City Ponte Serrada:  920/920 => 100.0%
Mammography Unit 99 installed at Ponte Serrada => 920/920
City Porto Belo:  1468/1468 => 100.0%
Mammography Unit 48 installed at Itapema => 1468/1468
City Porto União:  0/2997 => 0.0%
City Pouso Redondo:  1220/1220 => 100.0%
Mammography Unit 123 installed at Pouso Redondo => 1220/1220
City Praia Grande:  642/642 => 100.0%
Mammography Unit 71 installed at Sombrio => 284/642
Mammography Unit 80 installed at Jacinto Machado => 358/642
City Presidente Castello Branco:  175/175 => 100.0%
Mammography Unit 91 installed at Capinzal => 175/175
City Presidente Getúlio:  1330/1330 => 100.0%
Mammography Unit 95 installed at Ibirama => 1330/1330
City Presidente Nereu:  201/201 => 100.0%
Mammography Unit 95 installed at Ibirama => 201/201
City Princesa:  0/223 => 0.0%
City Quilombo:  892/892 => 100.0%
Mammography Unit 130 installed at Quilombo => 892/892
City Rancho Queimado:  243/243 => 100.0%
Mammography Unit 90 installed at Santo Amaro da Imperatriz => 243/243
City Rio das Antas:  524/524 => 100.0%
Mammography Unit 38 installed at Caçador => 524/524
City Rio do Campo:  533/533 => 100.0%
Mammography Unit 97 installed at Taió => 533/533
City Rio do Oeste:  619/619 => 100.0%
Mammography Unit 85 installed at Ituporanga => 619/619
City Rio dos Cedros:  909/909 => 100.0%
Mammography Unit 57 installed at Timbó => 909/909
City Rio do Sul:  5651/5651 => 100.0%
Mammography Unit 39 installed at Rio do Sul => 5651/5651
City Rio Fortuna:  421/421 => 100.0%
Mammography Unit 74 installed at Braço do Norte => 421/421
City Rio Negrinho:  3403/3403 => 100.0%
Mammography Unit 56 installed at Rio Negrinho => 3403/3403
City Rio Rufino:  0/205 => 0.0%
City Riqueza:  399/399 => 100.0%
Mammography Unit 96 installed at Palmitos => 399/399
City Rodeio:  1044/1044 => 100.0%
Mammography Unit 45 installed at Indaial => 1044/1044
City Romelândia:  556/556 => 100.0%
Mammography Unit 81 installed at Maravilha => 556/556
City Salete:  646/646 => 100.0%
Mammography Unit 97 installed at Taió => 646/646
City Saltinho:  331/331 => 100.0%
Mammography Unit 81 installed at Maravilha => 331/331
City Salto Veloso:  378/378 => 100.0%
Mammography Unit 127 installed at Água Doce => 378/378
City Sangão:  791/791 => 100.0%
Mammography Unit 29 installed at Tubarão => 791/791
City Santa Cecília:  1220/1220 => 100.0%
Mammography Unit 117 installed at Santa Cecília => 1220/1220
City Santa Helena:  230/230 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 230/230
City Santa Rosa de Lima:  186/186 => 100.0%
Mammography Unit 74 installed at Braço do Norte => 186/186
City Santa Rosa do Sul:  731/731 => 100.0%
Mammography Unit 71 installed at Sombrio => 731/731
City Santa Terezinha:  682/682 => 100.0%
Mammography Unit 106 installed at Santa Terezinha => 682/682
City Santa Terezinha do Progresso:  256/256 => 100.0%
Mammography Unit 81 installed at Maravilha => 256/256
City Santiago do Sul:  135/135 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 135/135
City Santo Amaro da Imperatriz:  1791/1791 => 100.0%
Mammography Unit 90 installed at Santo Amaro da Imperatriz => 1791/1791
City São Bernardino:  225/225 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 225/225
City São Bento do Sul:  6633/6633 => 100.0%
Mammography Unit 33 installed at São Bento do Sul => 6633/6633
City São Bonifácio:  275/275 => 100.0%
Mammography Unit 90 installed at Santo Amaro da Imperatriz => 275/275
City São Carlos:  960/960 => 100.0%
Mammography Unit 96 installed at Palmitos => 960/960
City São Cristóvão do Sul:  345/345 => 100.0%
Mammography Unit 61 installed at Curitibanos => 345/345
City São Domingos:  881/881 => 100.0%
Mammography Unit 100 installed at São Domingos => 881/881
City São Francisco do Sul:  3773/3773 => 100.0%
Mammography Unit 54 installed at São Francisco do Sul => 3773/3773
City São João do Oeste:  594/594 => 100.0%
Mammography Unit 122 installed at Iporã do Oeste => 594/594
City São João Batista:  2130/2130 => 100.0%
Mammography Unit 75 installed at São João Batista => 2130/2130
City São João do Itaperiú:  268/268 => 100.0%
Mammography Unit 52 installed at Balneário Camboriú => 268/268
City São João do Sul:  616/616 => 100.0%
Mammography Unit 71 installed at Sombrio => 616/616
City São Joaquim:  2296/2296 => 100.0%
Mammography Unit 73 installed at São Joaquim => 2296/2296
City São José:  20470/20470 => 100.0%
Mammography Unit 4 installed at São José => 6758/20470
Mammography Unit 13 installed at São José => 6758/20470
Mammography Unit 30 installed at São José => 6758/20470
Mammography Unit 40 installed at Biguaçu => 196/20470
City São José do Cedro:  21/1255 => 1.6733067729083666%
Mammography Unit 55 installed at São Miguel do Oeste => 21/1255
City São José do Cerrito:  813/813 => 100.0%
Mammography Unit 77 installed at São José do Cerrito => 813/813
City São Lourenço do Oeste:  1953/1953 => 100.0%
Mammography Unit 86 installed at São Lourenço do Oeste => 1953/1953
City São Ludgero:  921/921 => 100.0%
Mammography Unit 74 installed at Braço do Norte => 921/921
City São Martinho:  294/294 => 100.0%
Mammography Unit 29 installed at Tubarão => 227/294
Mammography Unit 53 installed at Imbituba => 67/294
City São Miguel da Boa Vista:  181/181 => 100.0%
Mammography Unit 81 installed at Maravilha => 181/181
City São Miguel do Oeste:  3480/3480 => 100.0%
Mammography Unit 55 installed at São Miguel do Oeste => 3480/3480
City São Pedro de Alcântara:  308/308 => 100.0%
Mammography Unit 41 installed at Palhoça => 308/308
City Saudades:  818/818 => 100.0%
Mammography Unit 81 installed at Maravilha => 169/818
Mammography Unit 96 installed at Palmitos => 649/818
City Schroeder:  1247/1247 => 100.0%
Mammography Unit 35 installed at Jaraguá do Sul => 826/1247
Mammography Unit 65 installed at Guaramirim => 421/1247
City Seara:  1550/1550 => 100.0%
Mammography Unit 93 installed at Seara => 1550/1550
City Serra Alta:  315/315 => 100.0%
Mammography Unit 81 installed at Maravilha => 315/315
City Siderópolis:  1244/1244 => 100.0%
Mammography Unit 115 installed at Siderópolis => 1244/1244
City Sombrio:  2371/2371 => 100.0%
Mammography Unit 71 installed at Sombrio => 2371/2371
City Sul Brasil:  254/254 => 100.0%
Mammography Unit 81 installed at Maravilha => 254/254
City Taió:  1513/1513 => 100.0%
Mammography Unit 97 installed at Taió => 1513/1513
City Tangará:  761/761 => 100.0%
Mammography Unit 50 installed at Videira => 761/761
City Tigrinhos:  173/173 => 100.0%
Mammography Unit 81 installed at Maravilha => 173/173
City Tijucas:  2699/2699 => 100.0%
Mammography Unit 69 installed at Tijucas => 2699/2699
City Timbé do Sul:  475/475 => 100.0%
Mammography Unit 80 installed at Jacinto Machado => 475/475
City Timbó:  3518/3518 => 100.0%
Mammography Unit 57 installed at Timbó => 3518/3518
City Timbó Grande:  0/485 => 0.0%
City Três Barras:  1442/1442 => 100.0%
Mammography Unit 47 installed at Canoinhas => 1442/1442
City Treviso:  334/334 => 100.0%
Mammography Unit 43 installed at Criciúma => 316/334
Mammography Unit 74 installed at Braço do Norte => 18/334
City Treze de Maio:  627/627 => 100.0%
Mammography Unit 29 installed at Tubarão => 627/627
City Treze Tílias:  527/527 => 100.0%
Mammography Unit 50 installed at Videira => 527/527
City Trombudo Central:  598/598 => 100.0%
Mammography Unit 85 installed at Ituporanga => 141/598
Mammography Unit 95 installed at Ibirama => 457/598
City Tubarão:  9806/9806 => 100.0%
Mammography Unit 23 installed at Tubarão => 6758/9806
Mammography Unit 29 installed at Tubarão => 3048/9806
City Tunápolis:  428/428 => 100.0%
Mammography Unit 122 installed at Iporã do Oeste => 428/428
City Turvo:  1087/1087 => 100.0%
Mammography Unit 71 installed at Sombrio => 1087/1087
City União do Oeste:  268/268 => 100.0%
Mammography Unit 100 installed at São Domingos => 268/268
City Urubici:  0/938 => 0.0%
City Urupema:  234/234 => 100.0%
Mammography Unit 32 installed at Lages => 234/234
City Urussanga:  2024/2024 => 100.0%
Mammography Unit 82 installed at Urussanga => 2024/2024
City Vargeão:  298/298 => 100.0%
Mammography Unit 99 installed at Ponte Serrada => 298/298
City Vargem:  242/242 => 100.0%
Mammography Unit 22 installed at Anita Garibaldi => 242/242
City Vargem Bonita:  394/394 => 100.0%
Mammography Unit 99 installed at Ponte Serrada => 394/394
City Vidal Ramos:  513/513 => 100.0%
Mammography Unit 85 installed at Ituporanga => 513/513
City Videira:  4179/4179 => 100.0%
Mammography Unit 50 installed at Videira => 4179/4179
City Vitor Meireles:  398/398 => 100.0%
Mammography Unit 95 installed at Ibirama => 398/398
City Witmarsum:  318/318 => 100.0%
Mammography Unit 95 installed at Ibirama => 318/318
City Xanxerê:  3977/3977 => 100.0%
Mammography Unit 51 installed at Xanxerê => 3977/3977
City Xavantina:  406/406 => 100.0%
Mammography Unit 93 installed at Seara => 406/406
City Xaxim:  2347/2347 => 100.0%
Mammography Unit 51 installed at Xanxerê => 1660/2347
Mammography Unit 72 installed at Chapecó => 687/2347
City Zortéa:  253/253 => 100.0%
Mammography Unit 68 installed at Campos Novos => 253/253
Coverage
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6903765690376569
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.016733067729083666
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
